//===== rAthena Script ======================================= 
//= Cash Mall
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Lemongrass]
//= 1.1 Cash Hair Stylist [Kisuka]
//= 1.2 Updated Hair Stylist [Lemongrass]
//= 1.3 Added an NPC to exchange coupons for Good, Evil or Wrath equipment. [Atemo]
//============================================================

prontera,137,125,4	script	Cash Sales Guide#prontera::cashmall_warper	4_M_HUMAN_02,{
	mes "[Guia]";
	mes "Olá~";
	mes "Este guia quer ser aquele que te levará a um lugar especial.";
	mes "Que tipo de lugar é esse?";
	next;
	mes "[Guia]";
	mes "É um lugar cheio de itens misteriosos para colecionar e vender.";
	mes "Para comprar coisas lá, vocę precisa de um dinheiro especial.";
	next;
	mes "[Guia]";
	mes "Entăo, vocę está pronto para ir lá?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[Guia]";
		mes "Certo~";
		mes "Mas năo fique frustrado.";
		mes "Sempre há mais chances~";
		close;
	}
	mes "[Guia]";
	mes "Sim~ Vocę está realmente pronto.";
	mes "Bem, entăo, consiga bons itens~";
	mes "Ops, esqueci. Quando vocę sair, certifique-se de voltar aqui.";
	mes "Lembre-se disso~";
	close2;
	setarray .@maparray$[0], "prontera", "morocc", "moc_ruins", "geffen", "payon", "lighthalzen", "rachel";
	.@return = inarray(.@maparray$[0], strcharinfo(3));

	if (.@return > 0)
		cashmall_return = .@return;
	else // Default to Prontera if not found
		cashmall_return = 0;

	warp "itemmall",22,43;
	end;
}
morocc,164,39,4	duplicate(cashmall_warper)	Cash Sales Guide#morocc	4_M_HUMAN_02
moc_ruins,115,143,4	duplicate(cashmall_warper)	Cash Sales Guide#moc_ruins	4_M_HUMAN_02
geffen,115,168,4	duplicate(cashmall_warper)	Cash Sales Guide#geffen	4_M_HUMAN_02
payon,164,157,4	duplicate(cashmall_warper)	Cash Sales Guide#payon	4_M_HUMAN_02
lighthalzen,206,144,4	duplicate(cashmall_warper)	Cash Sales Guide#lighthalzen	4_M_HUMAN_02
rachel,128,144,4	duplicate(cashmall_warper)	Cash Sales Guide#rachel	4_M_HUMAN_02

itemmall,21,45,4	script	Exit Guide#cashmall_exit	4_M_HUMAN_02,{
	mes "[Guia]";
	mes "Vocę se divertiu?";
	mes "Muito obrigado por usar nosso shopping de itens.";
	mes "Continuaremos a trazer itens valiosos para vocę.";
	next;
	mes "[Guia]";
	mes "Vocę gostaria de retornar de onde veio?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[Guia]";
		mes "Ainda há mais coisas para ver.";
		mes "Divirta-se.";
		close;
	}
	mes "[Guia]";
	mes "Obrigado por vir.";
	mes "Vou enviar vocę de volta de onde veio.";
	close2;
	switch(cashmall_return) {
		default:
		case 0:
			.@returnmap$ = "prontera";
			setarray .@xy[0],116,72;
			break;
		case 1:
			.@returnmap$ = "morocc";
			setarray .@xy[0],159,46;
			break;
		case 2:
			.@returnmap$ = "moc_ruins";
			setarray .@xy[0],109,137;
			break;
		case 3:
			.@returnmap$ = "geffen";
			setarray .@xy[0],120,38;
			break;
		case 4:
			.@returnmap$ = "payon";
			setarray .@xy[0],161,58;
			break;
		case 5:
			.@returnmap$ = "lighthalzen";
			setarray .@xy[0],159,95;
			break;
		case 6:
			.@returnmap$ = "rachel";
			setarray .@xy[0],115,125;
			break;
	}
	cashmall_return = 0;
	warp .@returnmap$,.@xy[0],.@xy[1];
	end;
}

itemmall,41,53,3	script	Cat Hand Salesman Macaroon#cashmall	4_M_MERCAT1,{
	mes "[Macaroon]";
	mes "Bem-vindo!";
	mes "Hoje năo acontece todos os dias!";
	mes "Coisas para ver hoje~ Voila!";
	mes "Vocę só pode trocar com " + mesitemlink( 1000274 ) + "!";
	mes "Sinta-se ŕ vontade para escolher!";
	next;
	switch( select( "3-1st Job Group Skill Shadow", "3-2nd Job Group Skill Shadow", "Extended Job Group Skill Shadow", "General Shadow by Occupation", "Shadow Cube", "Smelting, Modification, Useful Items", "Drop Box", "Spellbook" ) ){
		case 1:
			mes "[Macaroon]";
			mes "^FF0066Sombra de Habilidade de Classe 1^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon01";
			end;

		case 2:
			mes "[Macaroon]";
			mes "^FF0066Sombra de Habilidade de Classe 2^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon02";
			end;

		case 3:
			mes "[Macaroon]";
			mes "^FF0066Sombra de Habilidade de Classe Expandida^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon03";
			end;

		case 4:
			mes "[Macaroon]";
			mes "^FF0066Sombra Geral por Ocupaçăo^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon04";
			end;

		case 5:
			mes "[Macaroon]";
			mes "^FF0066Cubo Sombrio^000000, vocę diz!";
			mes "Aqui estăo eles!";
			close2;
			callshop "CachuaCoupon05";
			end;

		case 6:
			mes "[Macaroon]";
			mes "^FF0066Refino, Modificaçăo, Itens Úteis^000000, vocę diz!";
			mes "Aqui estăo eles!";
			close2;
			callshop "CachuaCoupon06";
			end;

		case 7:
			mes "[Macaroon]";
			mes "^FF0066Caixa de Drop^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon07";
			end;

		case 8:
			mes "[Macaroon]";
			mes "^FF0066Livro de Magia^000000, vocę diz!";
			mes "Aqui estăo eles!";
			close2;
			callshop "CachuaCoupon08";
			end;
	}
}

itemmall,24,77,4	script	Blacksmith Basta#pr	4_M_DWARF,{
	if( !getbattleflag( "feature.refineui" ) ){
		end;
	}

	mes "[Ferreiro Basta]";
	mes "Eu assumi o trabalho do Mighty Hammer, Brock e do Ferreiro Sombrio. Ficarei ocupado a partir de agora.";
	close2;
	refineui();
	end;
}

itemmall,27,77,4	script	Mighty Hammer#im	4_M_DWARF,{
	mes "[Ferreiro Mighty Hammer]";
	mes "Se for sobre refino, pergunte ao Basta. Estou aposentado.";
	close;
}

itemmall,24,74,5	script	Blacksmith Brock#im	4_M_HUMAN_01,{
	mes "[Ferreiro Brock]";
	mes "Estou aposentado agora. Se for sobre refino, faça um pedido ao Basta ali.";
	close;
}

itemmall,19,74,5	script	Stylist#cash	91,{
	if( getbattleflag( "feature.stylist" ) ){
		mes "[Jeremy]";
		mes "Olá, gracinha~";
		mes "Eu gostaria que vocę me chamasse de Estilista Chefe Jeremy.";
		next;
		if( select( "Change style:End conversation" ) == 2 ){
			mes "[Jeremy]";
			mes "Minha loja está sempre aberta, entăo por favor, volte sempre.";
			close;
		}
		close2;
		openstylist();
		end;
	}

	mes "[Estilista]";
	mes "Ei, eu sou a Kaniki.";
	mes "Estou aqui para começar uma nova";
	mes "tendęncia apresentando meus";
	mes "novos penteados especiais!";
	mes "Me dę um ^FF0000Cupom de Novo Estilo^000000,";
	mes "e eu mudarei seu cabelo~";
	next;
	if (Sex == SEX_MALE) {
		mes "[Kaniki]";
		mes "Eu tenho dois penteados";
		mes "especiais para homens, o";
		mes "Permanente de Cura de Emergęncia";
		mes "e o Corte Lâmina de Aura.";
		mes "e corte lâmina de aura.";
		next;
		cutin "hair_m_24.bmp",4;
		mes "[Kaniki]";
		mes "Este é o Permanente";
		mes "de Cura de Emergęncia. É um";
		mes "estilo novo que inventei recentemente.";
		mes "O que vocę acha? Legal, né?";
		next;
		cutin "",255;
		cutin "hair_m_25.bmp",4;
		mes "[Kaniki]";
		mes "Agora este é o Corte";
		mes "Lâmina de Aura. Vocę năo";
		mes "viu nada parecido";
		mes "antes, năo é?";
		next;
		cutin "",255;
	}else{
		mes "[Kaniki]";
		mes "Eu tenho dois novos penteados para";
		mes "mulheres, o Permanente de Assumptio";
		mes "e o Corte Trocador de Alma.";
		mes "Vocę quer ver como";
		mes "esses estilos ficam?";
		next;
		cutin "hair_f_24.bmp",4;
		mes "[Kaniki]";
		mes "Este é o Permanente de";
		mes "Assumptio. Ficaria muito bom";
		mes "em vocę, năo ficaria?";
		next;
		cutin "",255;
		cutin "hair_f_25.bmp",4;
		mes "[Kaniki]";
		mes "O próximo é o Corte";
		mes "Trocador de Alma. O que vocę";
		mes "acha? Năo é legal?";
		next;
		cutin "",255;
	}
	mes "[Kaniki]";
	mes "Vocę decidiu";
	mes "se gostaria que eu";
	mes "mudasse seu penteado?";
	next;
	if (select( "Change Hairstyle", "Don't Change" ) == 2) {
		mes "[Kaniki]";
		mes "Sério? Ah, que pena.";
		mes "Bem, se vocę mudar de";
		mes "ideia sobre atualizar seu";
		mes "penteado, volte";
		mes "e me avise, certo?";
		close;
	}
	if (countitem(7622) < 1) {
		mes "[Kaniki]";
		mes "Sinto muito, mas só posso";
		mes "fornecer meu serviço de penteado";
		mes "se vocę trouxer um Cupom de Novo";
		mes "Estilo. Por favor, volte";
		mes "a mim depois que conseguir";
		mes "um desses cupons, certo?";
		close;
	}
	mes "[Kaniki]";
	mes "Ótimo, vocę trouxe";
	mes "um Cupom de Novo Estilo!";
	mes "Muito bem, qual penteado";
	mes "vocę queria fazer?";
	next;
	if (Sex == SEX_MALE) {
		if(select("Emergency Heal Perm", "Aura Blade Cut") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}else{
		if(select("Assumptio Perm", "Soul Changer Cut") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}
	mes "[Kaniki]";
	mes "Pronto--! Está feito!";
	mes "O que vocę achou do seu";
	mes "novo cabelo? Bem, espero";
	mes "te ver de novo. Cuide-se!";
	close;
}

itemmall,41,55,3	script	Cat Hand Salesman Tunkarom	4_M_MERCAT1,{
	mes "[Tunkarom]";
	mes "Bem-vindo!";
	mes "Se vocę tiver um cupom especial, nós trocaremos pelo produto que vocę deseja!";
	mes "Estes săo os cupons trocáveis:";
	mes mesitemicon(1001583) + " " + mesitemicon(1001581) + " " + mesitemicon(1001584) + " " + mesitemicon(1001588) + " " + mesitemicon(1001809) + " " + mesitemicon(1001810);
	next;
	switch( select( "Exchange Good and Evil Boots", "Exchange Good and Evil Crown", "Exchange Good Weapons", "Exchange Evil Weapons", "Exchange Wrath Weapons", "Exchange Wrath Crown", "Cancel" ) ) {
	case 1:
		mes "[Tunkarom]";
		mes "Esta é uma troca de Botas do Bem e do Mal. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_1" );
		end;
	case 2:
		mes "[Tunkarom]";
		mes "Esta é uma troca de Coroa do Bem e do Mal. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_2" );
		end;
	case 3:
		mes "[Tunkarom]";
		mes "Esta é uma troca de Armas do Bem. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_3" );
		end;
	case 4:
		mes "[Tunkarom]";
		mes "Esta é uma troca de Armas do Mal. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_4" );
		end;
	case 5:
		mes "[Tunkarom]";
		mes "Esta é uma troca de Armas da Ira. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_5" );
		end;
	case 6:
		mes "[Tunkarom]";
		mes "Esta é uma troca de Coroas da Ira. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_6" );
		end;
	case 7:
		mes "[Tunkarom]";
		mes "Năo consegue encontrar o que procura? Volte na próxima vez.";
		close;
	}
}
