//===== rAthena Script =======================================
//= Clothing Effect Removal Service
//===== Description: =========================================
//= Service to remove clothing effects like Xmas, Wedding, ...
//===== Changelog: ===========================================
//= 1.0 Initial version. [Balferian, Everade, Lemongrass]
//============================================================

prontera,80,106,5	script	Clothing Effect Removal Service	4_EP16_COOK2,{
	mes "[Derek Shot]";
	mes "Você não consegue participar da batalha por causa dos bônus das roupas? Isso deve ser irritante.";
	next;
	mes "[Derek Shot]";
	mes "Embora fique bom em você, também pode ser muito irritante. Eu posso me livrar disso com um único gesto de mão!! Vou arrumar isso direitinho. Se estiver pronto, escolha sua opção!";
	next;
	switch( select( "Keep it", "Release it immediately" ) ){
		case 1:
			mes "[Derek Shot]";
			mes "Volte para mim se mudar de ideia.";
			close;
		case 2:
			sleep2 500;
			specialeffect2 EF_SPHERE;
			sleep2 500;
			specialeffect2 EF_SPHERE;
			sleep2 500;
			specialeffect2 EF_SPHERE;
			mes "[Derek Shot]";
			mes "A remoção foi concluída. Certifique-se de que você pode se mover livremente agora.";
			atcommand "@changedress";
			close;
	}
}
