//===== rAthena Script =======================================
//= Rare Diamond Merchant
//===== By: ==================================================
//= Z3R0
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges 17 Carat Diamond
//===== Additional Comments: =================================
//= 1.0 First / Optimized Version
//= 1.1 Adjusted for Missing ; on Line #271 (#15425)
//= 1.2 Removed Comments per Request (#15426)
//= 1.3 Changed Emotion # to Const Definition (#15427)
//= 1.4 Removed Double Space on Line #148 (#15428)
//= 1.5 Added This Version History (#15429)
//============================================================

// Main NPC :: diamond
//============================================================
-	script	RareDiamondMerchant	58,{

	set .@npc$, "[Rare Diamond Merchant]";

	mes .@npc$;
	mes "Senhoras e senhores! ! !";
	mes "Vocęs ouviram rumores, mas nunca viram com seus próprios olhos";
	mes "o diamante mais raro do mundo!";
	mes "O ^FF82FF'Diamante de 17 Quilates'^000000 está sendo vendido por um preço baixo!!";
	mes "Se vocę se interessa por diamantes valiosos, entăo escute!";
	next;
	
	mes .@npc$;
	mes "Vocę pode dar o diamante como um presente para o seu amor.";
	mes "Quem receber o ^FF82FF'Diamante de 17 Quilates'^000000 irá valorizá-lo";
	mes "e guardar vocę no coraçăo.";
	emotion ET_BLABLA;
	next;
	
	mes .@npc$;
	mes "O quę? Vocę năo tem um amor?";
	mes "Vocę ainda pode ficar com ele para si mesmo.";
	mes "A aura encantadora do ^FF82FF'Diamante de 17 Quilates'^000000 é capaz";
	mes "de trazer amor para sua vida.";
	next;
	
	mes .@npc$;
	mes "Conhecido como o cativante diamante dos diamantes...";
	mes "É o ^FF82FF'Diamante de 17 Quilates'^000000!";
	next;

	set .@menu$, "^FF82FF'17 Carat Diamond'^000000?";
	if (countitem(6024))
		set .@menu$, .@menu$ + ":Exchange my 17 Carat Diamond for zeny...";

	switch(select(.@menu$)) {
	case 1:
		mes .@npc$;
		mes "Sim!";
		mes "Hehe, o ^FF82FF'Diamante de 17 Quilates'^000000 que vocę vę agora";
		mes "é um dos diamantes de 17 quilates de maior qualidade.";
		mes "Compará-lo com qualquer pedra incolor do tamanho de uma ervilha que vocę";
		mes "possa ter escavado em Morroc é impossível!";
		emotion ET_HUK;
		next;
		
		mes .@npc$;
		mes "Alguns afirmam que este é o mesmo diamante";
		mes "que foi visto por Kachua em Comodo!";
		next;
		
		if (select("End Conversation:How much is it?") == 1) {
			mes .@npc$;
			mes "É bem barato!";
			mes "Se vocę estiver interessado, fale comigo a qualquer momento!";
			close;
		}
		
		mes .@npc$;
		mes "Claro! O mais importante é o preço!";
		mes "Como eu disse antes, o ^FF82FF'Diamante de 17 Quilates'^000000 foi";
		mes "avaliado como um diamante de 17 quilates.";
		mes "Năo existem muitos como ele no mundo.";
		next;
		
		mes .@npc$;
		mes "O preço é de apenas 500 milhőes de zenys!";
		mes "Há também uma taxa de serviço de 1.000.000z.";
		mes "Comparado ŕ qualidade do diamante";
		mes "este é um preço pequeno a se pagar.";
		next;
		
		if (select("^828282It's too expensive.^000000:I'll buy it.") == 1) {
			mes .@npc$;
			mes "Dizer que um diamante como o";
			mes "^FF82FF'Diamante de 17 Quilates'^000000 é caro demais,";
			mes "me deixa sem palavras.";
			close;
		}
		
		mes .@npc$;
		mes "OOOH! Eu soube desde o momento em que te vi que vocę era o legítimo";
		mes "dono deste diamante maravilhoso.";
		mes "Estou feliz por năo ter me enganado!";
		mes "Acredito que este diamante cairá muito bem em vocę.";
		mes "Tudo que preciso de vocę é que conclua este contrato.";
		next;
		
		while(1) {
			if (select("^B9062FI will sign the contract.^000000:^828282Nevermind, I changed my mind.^000000") == 2) {
				mes .@npc$;
				mes "Entendo, que pena...";
				close;
			}
			
			mes .@npc$;
			mes "Qual é o seu nome?";
			next;
			
			mes "[" + strcharinfo(0) + "]";
			mes "My name is " + strcharinfo(0) + ".";
			next;

			mes .@npc$;
			mes "Muito bem entăo, por favor assine aqui.";
			next;
			
			input .@charname$;
			if (.@charname$ == strcharinfo(0)) {
				mes .@npc$;
				mes "Ok, ótimo.";
				mes "Agora só falta o pagamento.";
				next;
				
				if (Zeny >= 501000000) {
					mes .@npc$;
					mes ". . . . . .";
					next;
					
					mes .@npc$;
					mes "Calculando o preço e a taxa de serviço..";
					mes "501.000.000 zenys.";
					mes "Valor confirmado.";
					emotion ET_BLABLA;
					set Zeny, Zeny - 501000000;
					getitem 6024, 1;
					next;

					mes .@npc$;
					mes "Vocę pode trocar o diamante por zenys a qualquer momento.";
					mes "No entanto, haverá uma taxa de serviço de 1.000.000z.";
					mes "Obrigado pela preferęncia.";
					emotion ET_THANKS;
					close;
				}
				else {
					mes .@npc$;
					mes "Hm?";
					mes "Sinto muito, mas vocę năo tem fundos suficientes.";
					mes "Incluindo a taxa de serviço, é necessário um total de 501.000.000z.";
					mes "Por favor, verifique seu saldo de zenys e tente novamente.";
					emotion ET_SCRATCH;
					close;
				}
			}
			else {
				mes .@npc$;
				mes "Esta é realmente a sua assinatura?";
				mes "Quer assinar novamente para confirmar?";
				next;
			}
		}
	case 2:
		mes .@npc$;
		mes "AAH. Vocę gostaria de trocar seu ^FF82FF'Diamante de 17 Quilates'^000000 por zenys?";
		emotion ET_SURPRISE;
		next;
		if (select("Yes:No") == 2) {
			mes .@npc$;
			mes "Entăo, o que vocę deseja?...";
			mes ". . . . . ....";
			emotion ET_THINK;
			close;
		}

		mes .@npc$;
		mes "Entendo. Depois que eu receber sua assinatura,";
		mes "vocę deve oferecer seu ^FF82FF'Diamante de 17 Quilates'^000000.";
		mes "Além disso, năo se esqueça que há uma taxa de serviço de 1.000.000z!";
		next;
		
		mes .@npc$;
		mes "Qual é o seu nome?";
		next;
		
		mes "[" + strcharinfo(0) + "]";
		mes "My name is " + strcharinfo(0) + ".";
		next;
		
		mes .@npc$;
		mes "Muito bem entăo, por favor assine aqui.";
		next;
		
		while (1) {
			if (select("Sign:Don't Sign") == 2) {
				mes .@npc$;
				mes "A negociaçăo năo pode ser concluída sem sua assinatura.";
				close;
			}
			
			input .@charname$;
			if (.@charname$ == strcharinfo(0)) {
				mes .@npc$;
				mes "Sua assinatura foi recebida.";
				mes "Agora vou pegar seu ^FF82FF'Diamante de 17 Quilates'^000000..";
				mes "Vocę receberá ^0000FF499.000.000z^000000 em seguida.";
				next;
				
				mes .@npc$;
				mes "Obrigado pela preferęncia.";
				mes "Sempre que precisar de um ^FF82FF'Diamante de 17 Quilates'^000000,";
				mes "volte a qualquer momento com 500 milhőes de zenys.";
				emotion ET_THANKS;
				delitem 6024, 1;
				set Zeny, Zeny + 499000000;
				close;
			}
			else {
				mes .@npc$;
				mes "Esta é realmente a sua assinatura?";
				mes "Quer assinar novamente para confirmar?";
				next;
			}
		}
	}
}

prontera,165,89,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#1	58
geffen,106,63,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#2	58
morocc,146,100,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#3	58
alberta,129,60,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#4	58
lighthalzen,163,65,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#5	58
rachel,106,142,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#6	58
payon,180,130,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#7	58
