//===== rAthena Script ======================================= 
//= Mora Enchants
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds enchantments to various items in exchange for
//= Mora coins.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//= 1.1 Optimized. [Euphy]
//= 1.1a Bug fixes. [Lemongrass]
//= 1.2 Bug fixes (bugreport:7930) [DeadlySilence]
//============================================================ 

// Arch Bishop Enchants :: coin_arc
//============================================================
mora,88,89,5	script	Keeper of Secrets#pa082	495,{
	if (checkweight(1201,1) == 0) {
		mes "Você tem tipos de itens demais com você para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	disable_items;
	if (countitem(6380) < 10) {
		mes "[Artífice]";
		mes "As relíquias para Arcebispos são feitas para defesa e suporte!";
		next;
		mes "[Artífice]";
		mes "Como os outros Guardiões, eles podem trocar moedas por suas relíquias, então colete Moedas de Mora!";
		next;
		mes "[Artífice]";
		mes "Se você coletar mais de 10 moedas, venha até mim para trocar!";
		close;
	}
	mes "[Artífice]";
	mes "Pela luz! Você parece estar pronto para obter acesso às nossas relíquias.";
	next;
	mes "[Artífice]";
	mes "Anel, Calçados, Cachecol, Túnica, Escudo ou Arma.";
	mes "Selecione um dos seis tipos de relíquias para receber.";
	next;
	mes "[Artífice]";
	mes "Eu lhe darei aleatoriamente um dos 2 tipos do equipamento, dependendo do clima e do meu humor.";
	next;
	mes "[Artífice]";
	mes "Tudo o que preciso são 10 Moedas de Mora suas para lhe conceder uma relíquia!";
	next;
	switch(select("I don't think I'm ready.:I'm ready to exchange my Mora Coins.:Exchange my Ring.")) {
	case 1:
		mes "[Artífice]";
		mes "Vejo você na próxima!";
		close;
	case 2:
		mes "[Artífice]";
		// What does this even mean? (custom dialogue below)
		//mes "You influence what part are you?";
		mes "Que tipo de relíquia você quer?";
		next;
		switch(select("I'm not ready.:Ring:Shoes:Shawl:Robe:Shield:Weapon")) {
		case 1:
			mes "[Artífice]";
			mes "Siga com a luz.";
			close;
		case 2:
			if (countitem(2864) || countitem(2865) || countitem(2866)) {
				mes "[Artífice]";
				mes "Você já tem permissão de acesso às nossas relíquias por possuir um Anel!";
				close;
			}
			if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
				setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
				break;
			} else {
				mes "[Artífice]";
				mes "Preferimos lidar apenas com Arcebispos.";
				close;
			}
		case 3:
			setarray .@items[0],2471,2472; //Shoes_Of_Affection,Shoes_Of_Judgement
			break;
		case 4:
			setarray .@items[0],2569,2570; //Shawl_Of_Affection,Shawl_Of_Judgement
			break;
		case 5:
			setarray .@items[0],15029,15030; //Robe_Of_Affection,Robe_Of_Judgement
			break;
		case 6:
			setarray .@items[0],2156; //Bible_Of_Promise1
			break;
		case 7:
			setarray .@items[0],1657,16013; //Wand_Of_Affection,Mace_Of_Judgement
			break;
		}
		set .@item, .@items[rand(getarraysize(.@items))];
		delitem 6380,10; //Mora_Coin
		getitem .@item,1;
		mes "[Artífice]";
		mes "You have obtained ^aa00aa"+getitemname(.@item)+"^000000. May the Blessing of the Light be with you.";
		close;
	case 3:
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
			mes "[Artífice]";
			mes "Nós trocamos anéis por moedas para aqueles que não conseguem controlar o anel.";
			next;
			mes "[Artífice]";
			mes "Parece que você tem poder para controlar o anel, então não posso trocá-lo por moedas.";
			close;
		}
		     if (countitem(2864)) set .@item,2864; //Light_Of_Cure
		else if (countitem(2865)) set .@item,2865; //Seal_Of_Cathedral
		else if (countitem(2866)) set .@item,2866; //Ring_Of_Archbishop
		else {
			mes "[Artífice]";
			mes "Você mudou alguma coisa?";
			close;
		}
		mes "[Artífice]";
		mes "You have a "+getitemname(.@item)+". Do you really want to trade it for 10 Mora Coins?";
		next;
		switch(select("I'm not ready:Exchange my "+getitemname(.@item))) {
		case 1:
			mes "[Artífice]";
			mes "Se mudar de ideia, por favor, passe aqui novamente.";
			close;
		case 2:
			delitem .@item,1;
			getitem 6380,10; //Mora_Coin
			mes "[Artífice]";
			mes "Acho que foi uma troca justa.";
			close;
		}
	}
}

mora,96,74,5	script	Master of Relics#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "Você tem tipos de itens demais com você para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	disable_items;
	mes "[Reliquista]";
	mes "Eu aprimoro Relíquias que Arcebispos sagrados usam; serão necessárias 2 Moedas de Mora e a relíquia para que eu tente aprimorá-la.";
	next;
	switch(select("More details please.:Please Enhance my Relic.")) {
	case 1:
		mes "[Reliquista]";
		mes "Deixe-me explicar brevemente: por 2 Moedas de Mora e a relíquia, posso lhe dar um único Encantamento nessa relíquia.";
		next;
		mes "[Reliquista]";
		mes "Mesmo que esta relíquia já estivesse encantada, nós a reencantaremos sem verificar seu status.";
		next;
		mes "[Reliquista]";
		mes "Então, se você já possui uma relíquia encantada, por favor, coloque-a em um lugar seguro e volte.";
		next;
		mes "[Reliquista]";
		mes "Ah, mais uma coisa! É possível que eu falhe, e se isso acontecer, a relíquia será perdida para sempre.";
		close;
	case 2:
		mes "[Reliquista]";
		mes "Ok, você pode conseguir uma nova Relíquia com o Artífice caso ela falhe.";
		next;
		mes "[Reliquista]";
		mes "Se você tem um ritual para dar sorte, deveria usá-lo agora!";
		next;
		set .@select, select("Wait a minute!:Light of Cure:Seal of Cathedral:Ring of Archbishop:Shoes of Affection:Shoes of Judgement:Shawl of Affection:Shawl of Judgement:Robe of Affection:Robe of Judgement:Bible of Promise 1st Vol:Wand of Affection:Mace of Judgement");
		switch(.@select) {
		case 1:
			mes "[Reliquista]";
			mes "Certamente. Siga com a Luz.";
			close;
		case 2:
		case 3:
		case 4:
			setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
			setarray .@special[0],4803,4804,4805; //Highness_Heal_3sec,Coluceo_Heal30,Heal_Amount2
			set .@item, .@items[.@select-2];
			set .@sp, .@special[.@select-2];
			set .@enchant_type,1;
			break;
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
			setarray .@items[0],2471,2472,2569,2570,15029,15030,2156; //Shoes_Of_Affection,Shoes_Of_Judgement,Shawl_Of_Affection,Shawl_Of_Judgement,Robe_Of_Affection,Robe_Of_Judgement,Bible_Of_Promise1
			set .@item, .@items[.@select-5];
			set .@enchant_type,2;
			break;
		case 12:
			set .@item,1657; //Wand_Of_Affection
			set .@enchant_type,3;
			break;
		case 13:
			set .@item,16013; //Mace_Of_Judgement
			set .@enchant_type,4;
			break;
		}
		if (countitem(6380) < 2 || countitem(.@item) == 0) {
			mes "[Reliquista]";
			mes "Por 2 Moedas de Mora, posso fortalecer a relíquia que você tem de várias maneiras!";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		delitem 6380,2; //Mora_Coin
		delitem .@item,1;
		switch(.@enchant_type) {
		case 1:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16, 4 repeats)
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],.@sp,4799,4766,4788; //[sp],HP500,Atk2,Mdef6
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1040) setarray .@enchants[2],.@sp,.@sp; //[sp] [sp]
			else if (.@i <= 1487) {
				mes "[Reliquista]";
				mes "Às vezes as coisas simplesmente não funcionam do jeito que você quer. Espero que na próxima vez as coisas corram melhor para você. Até lá, adeus.";
				close;
			}
			break;
		case 2:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16)
				setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],4764,4799,4766,4788; //Critical5,HP500,Atk2,Mdef6
				setarray .@enchants[1],
					.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1026) setarray .@enchants[1],4761,4761,4761; //Matk2 Matk2 Matk2
			else if (.@i <= 1028) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
			else if (.@i <= 1030) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
			else if (.@i <= 1032) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
			else if (.@i <= 1034) setarray .@enchants[1],4722,4723,4723; //Dexterity3 Dexterity4 Dexterity4
			else if (.@i <= 1036) setarray .@enchants[1],4722,4703,4703; //Dexterity3 Strength4 Strength4
			else if (.@i <= 1038) setarray .@enchants[1],4722,4767,4767; //Dexterity3 Atk3 Atk3
			else if (.@i <= 1040) setarray .@enchants[1],4767,4767,4767; //Atk3 Atk3 Atk3
			else if (.@i <= 1487) {
				mes "[Reliquista]";
				mes "Às vezes as coisas simplesmente não funcionam do jeito que você quer. Espero que na próxima vez as coisas corram melhor para você. Até lá, adeus.";
				close;
			}
			break;
		case 3:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4801; //Dexterity1,Vitality1,Vitality2,SP100
				setarray .@enchant_slot3[0],4710,4711,4721,4760; //Inteligence1,Inteligence2,Dexterity2,Matk1
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4761,4761; //Matk2 Matk2
			else if (.@i <= 1988) setarray .@enchants[2],4761,4723; //Matk2 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4761,4714; //Matk2 Inteligence5
			else if (.@i <= 1992) setarray .@enchants[2],4714,4714; //Inteligence5 Inteligence5
			else if (.@i <= 1994) setarray .@enchants[2],4714,4723; //Inteligence5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[Reliquista]";
				mes "Às vezes as coisas simplesmente não funcionam do jeito que você quer. Espero que na próxima vez as coisas corram melhor para você. Até lá, adeus.";
				close;
			}
			break;
		case 4:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4701; //Dexterity1,Vitality1,Vitality2,Strength2
				setarray .@enchant_slot3[0],4700,4701,4721,4767; //Strength1,Strength2,Dexterity2,Atk3
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4767,4767; //Atk3 Atk3
			else if (.@i <= 1988) setarray .@enchants[2],4767,4723; //Atk3 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4767,4704; //Atk3 Strength5
			else if (.@i <= 1992) setarray .@enchants[2],4704,4704; //Strength5 Strength5
			else if (.@i <= 1994) setarray .@enchants[2],4704,4723; //Strength5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[Reliquista]";
				mes "Às vezes as coisas simplesmente não funcionam do jeito que você quer. Espero que na próxima vez as coisas corram melhor para você. Até lá, adeus.";
				close;
			}
			break;
		}
		getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
		mes "[Reliquista]";
		mes "O fortalecimento correu bem, sorte a sua!";
		close;
	}
}

// Warlock Enchants :: coin_warrock
//============================================================
mora,104,76,4	script	Guardian of Artifacts#p	495,{
	if (checkweight(1201,1) == 0) {
		mes "Você tem tipos de itens demais com você para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[Guardião de Artefatos]";
		mes "Meu trabalho é guardar os artefatos antigos do Arcano.";
		next;
		mes "[Guardião de Artefatos]";
		mes "Bem, na verdade não é grande coisa. Eu distribuo artefatos para aqueles que os merecem pelo preço de algumas Moedas de Mora.";
		next;
		mes "[Guardião de Artefatos]";
		mes "Você pode negociar comigo quando tiver 10 ou mais Moedas. Até mais.";
		close;
	}
	mes "[Guardião de Artefatos]";
	mes "Uau~ Vejo que você está pronto para os Artefatos Antigos do Arcano.";
	next;
	mes "[Guardião de Artefatos]";
	mes "Você pode escolher entre quatro tipos de itens:";
	mes "cajados, orbes, calçados e túnicas.";
	next;
	mes "[Guardião de Artefatos]";
	mes "Existem quatro opções disponíveis para cada tipo, mas o item disponível mudará dia a dia, dependendo do meu humor.";
	next;
	mes "[Guardião de Artefatos]";
	mes "Você quer comprar um artefato com suas Moedas de Mora?";
	next;
	if(select("Maybe later... I have things to do.:Yes, I do.") == 1) {
		mes "[Guardião de Artefatos]";
		mes "Ok, nos vemos mais tarde então.";
		close;
	}
	mes "[Guardião de Artefatos]";
	mes "Que tipo de item você quer comprar?";
	next;
	switch(select("Quit:Shoes:Orbs:Robes:Staves")) {
	case 1:
		mes "[Guardião de Artefatos]";
		mes "Ok, nos vemos mais tarde então.";
		close;
 	case 2:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@plural,1;
		break;
	case 3:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		break;
	case 4:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		break;
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		break;
	}
	if (countitem(6380) < 10) {
		mes "[Guardião de Artefatos]";
		mes "Você poderia voltar quando tiver Moedas suficientes?";
		close;
	}
	set .@item, .@items[rand(getarraysize(.@items))];
	delitem 6380,10; //Mora_Coin
	getitem .@item,1;
	mes "[Guardião de Artefatos]";
	mes "I have ^aa00aa"+getitemname(.@item)+"^000000 available today. I hope "+((.@plural)?"they":"it")+" will come in handy...";
	close;
}

mora,99,93,5	script	Artifact Crafter#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "Você tem tipos de itens demais com você para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	disable_items;
	mes "[Artesão de Artefatos]";
	mes "Meu trabalho é imbuir artefatos com novos poderes. Se você tiver Moedas suficientes, pode ter um dos seguintes itens reforçado.";
	next;
	if(select("Tell me more.:I want to have my item reinforced.") == 1) {
		mes "[Artesão de Artefatos]";
		mes "Deixe-me explicar. Um reforço custa duas Moedas.";
		next;
		set .@info_only,1;
	}
	mes "[Artesão de Artefatos]";
	mes "E eu trabalharei no item, independentemente de ele já ter sido reforçado ou não.";
	next;
	mes "[Artesão de Artefatos]";
	mes "Portanto, se você tiver um artefato reforçado ao seu gosto, coloque-o em um lugar seguro e volte.";
	next;
	mes "[Artesão de Artefatos]";
	mes "E outra coisa: o artefato será destruído se o reforço falhar. Por favor, tenha isso em mente.";
	if (.@info_only)
		close;
	next;
	set .@select, select("Maybe next time.:Golden Rod Staff:Aqua Staff:Crimson Staff:Forest Staff:Golden Rod Shoes:Aqua Shoes:Crimson Shoes:Forest Shoes:Golden Rod Orb:Aqua Orb:Crimson Orb:Forest Orb:Golden Rod Robe:Aqua Robe:Crimson Robe:Forest Robe");
	switch(.@select) {
	case 1:
		mes "[Artesão de Artefatos]";
		mes "Como desejar.";
		close;
	case 2:
	case 3:
	case 4:
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		set .@enchant_type,1;
		break;
	case 6:
	case 7:
	case 8:
	case 9:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@enchant_type,2;
		break;
	case 10:
	case 11:
	case 12:
	case 13:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		set .@enchant_type,2;
		break;
	case 14:
	case 15:
	case 16:
	case 17:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		set .@enchant_type,2;
		break;
	}
	set .@item, .@items[(.@select-2)%4];
	if (countitem(6380) < 2 || countitem(.@item) == 0) {
		mes "[Artesão de Artefatos]";
		mes "Você precisa ter 2 Moedas de Mora e um item a ser reforçado antes que eu possa realizar meu trabalho.";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem 6380,2; //Mora_Coin
	delitem .@item,1;
	switch(.@enchant_type) {
	case 1:
		set .@i, rand(1,2847);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31, 4 repeats)
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[2],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[2],4713,4761; //Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[2],4713,4713; //Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[2],4761,4761; //Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[2],4761,4713; //Matk2 Inteligence4
		else if (.@i <= 2847) {
			mes "[Artesão de Artefatos]";
			mes "Oh não... quebrou... Bem, acontece. Mais sorte na próxima vez.";
			close;
		}
		break;
	case 2:
		set .@i, rand(1,2858);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31)
			setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[1],
				.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[1],4712,4761,4713; //Inteligence3 Matk2 Inteligence4
		else if (.@i <= 1994) setarray .@enchants[1],4722,4713,4761; //Dexterity3 Inteligence4 Matk2
		else if (.@i <= 1996) setarray .@enchants[1],4722,4713,4713; //Dexterity3 Inteligence4 Inteligence4
		else if (.@i <= 1998) setarray .@enchants[1],4722,4761,4761; //Dexterity3 Matk2 Matk2
		else if (.@i <= 2000) setarray .@enchants[1],4722,4761,4713; //Dexterity3 Matk2 Inteligence4
		else if (.@i <= 2858) {
			mes "[Artesão de Artefatos]";
			mes "Oh não... quebrou... Bem, acontece. Mais sorte na próxima vez.";
			close;
		}
		break;
	}
	getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	mes "[Artesão de Artefatos]";
	mes "Parece que meu esforço foi bem-sucedido.";
	close;
}

// Rune Knight, Guillotine Cross, & Ranger Enchants :: new_artifact
//============================================================
mora,152,97,5	script	Guardian of Power#pa082	515,{
	if (checkweight(1201,1) == 0) {
		mes "Reduza a quantidade de itens que você tem em seu inventário antes de continuar.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais em seu inventário.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[Guardião do Poder]";
		mes "Eu forneço a Cavaleiros Rúnicos, Algozes e Sentinelas artefatos antigos para ajudá-los a realizar suas missões.";
		next;
		mes "[Guardião do Poder]";
		mes "Existem guardiões que dão moedas da Vila de Mora que você pode usar para trocar por esses artefatos.";
		next;
		mes "[Guardião do Poder]";
		mes "Se você coletar 10 ou mais Moedas de Mora, então eu posso trocá-las pelos artefatos.";
		close;
	}
	mes "[Guardião do Poder]";
	mes "Acho que você está pronto para receber os artefatos antigos.";
	next;
	mes "[Guardião do Poder]";
	mes "Com base na classe que você especificar, existem vários artefatos disponíveis.";
	next;
	mes "[Guardião do Poder]";
	mes "^ff0000Escolha com cuidado porque não é fácil conseguir esses artefatos^000000. Então, para qual classe você deseja?";
	next;
	setarray .@jobs$[0],"Rune Knight","Guillotine Cross","Ranger";
	set .@job, select("Cancel:Rune Knight:Guillotine Cross:Ranger")-2;
	if (.@job == -1) {
		mes "[Guardião do Poder]";
		mes "Fale comigo mais tarde então.";
		close;
	}
	mes "[Guardião do Poder]";
	mes .@jobs$[.@job]+"?";
	mes "Qual artefato você deseja?";
	next;
	switch(.@job) {
	case 0: // Rune Knight
		setarray .@items[0],2475,2476,2574,2575;
		set .@i, select("Cancel:Ur's Greaves (Shoes):Peuz's Greaves (Shoes):Ur's Manteau (Garment):Peuz's Manteau (Garment)")-2;
		break;
	case 1: // Guillotine Cross
		setarray .@items[0],2477,2478,2577,2578;
		set .@i, select("Cancel:Sapha Shoes (Shoes):Nab Shoes (Shoes):Sapha Hood (Garment):Nab Hood (Garment)")-2;
		break;
	case 2: // Ranger
		setarray .@items[0],2479,2480,2580,2581;
		set .@i, select("Cancel:White Wing Boots (Shoes):Black Wing Boots (Shoes):White Wing Manteau (Garment):Black Wing Manteau (Garment)")-2;
		break;
	}
	if (.@i == -1) {
		mes "[Guardião do Poder]";
		mes "Fale comigo mais tarde então.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[Guardião do Poder]";
		mes "Eu não lhe disse para trazer a quantidade correta de Moedas de Mora?";
		close;
	}
	delitem 6380,10; //Mora_Coin
	getitem .@items[.@i],1;
	mes "[Guardião do Poder]";
	mes "Thank you for the 10 Mora Coins. Here is your artifact for the "+.@jobs$[.@job]+" job. Come back whenever you get more Mora Coins.";
	close;
}

mora,148,98,3	script	Artifact Researcher#new	521,{
	if (checkweight(1201,1) == 0) {
		mes "Reduza a quantidade de itens que você tem em seu inventário antes de continuar.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais em seu inventário.";
		close;
	}
	disable_items;
	mes "[Pesquisador de Artefatos]";
	mes "Prazer em conhecê-lo.";
	mes "Estou aqui em Mora estudando relíquias e artefatos antigos. As novas descobertas dos aventureiros tornaram esta vila muito empolgante para mim.";
	next;
	switch(select("Tell me more...:Give abilities to artifacts.:Reset Enhanced abilities.")) {
	case 1:
		mes "[Pesquisador de Artefatos]";
		mes "Novos artefatos foram encontrados aqui na vila de Mora, você não ouviu as notícias?";
		next;
		mes "[Pesquisador de Artefatos]";
		mes "Se você encontrar algum desses artefatos, existem poderes ocultos que podem ser extraídos deles.";
		next;
		mes "[Pesquisador de Artefatos]";
		mes "Vou continuar minha pesquisa sobre esses artefatos. Nós, pesquisadores, estamos aceitando Moedas de Mora como pagamento pelos nossos serviços...";
		next;
		mes "[Pesquisador de Artefatos]";
		mes "Estou oferecendo meus serviços para conferir habilidades aos artefatos por 100.000 zenys e 1 Moeda de Mora.";
		next;
		mes "[Pesquisador de Artefatos]";
		mes "A melhor parte do meu serviço é que quaisquer aprimoramentos que você já tenha nesses artefatos não serão prejudicados.";
		close;
	case 2:
		set @mora_enchant_select,1;
		break;
	case 3:
		set @mora_enchant_select,2;
		break;
	}
	if (Zeny < 100000 || countitem(6380) == 0) {
		mes "[Pesquisador de Artefatos]";
		mes "Não estou prestando esses serviços de graça, amigo. 100.000 zenys e 1 Moeda de Mora. É pedir demais?";
		close;
	}
	mes "[Pesquisador de Artefatos]";
	mes "Ok, então você está pronto? Antes de eu começar a trabalhar nisso, que tipo de equipamento você quer que eu aprimore?";
	next;
	set .@i, select("I'm not wearing the equipment:1. Weapon:2. Shoes:3. Garment:4. Armor:5. Accessory")-2;
	if (.@i == -1) {
		mes "[Pesquisador de Artefatos]";
		mes "Certifique-se de estar usando o equipamento primeiro.";
		close;
	}
	setarray .@parts[0], EQI_HAND_R, EQI_SHOES, EQI_GARMENT, EQI_ARMOR, EQI_ACC_L;
	set .@part, .@parts[.@i];
	if (!getequipisequiped(.@part)) {
		mes "[Pesquisador de Artefatos]";
		mes "Certifique-se de estar usando o equipamento primeiro.";
		close;
	}
	set .@equip_id, getequipid(.@part);
	set @mora_equip_part, .@part;

	//callsub L_Socket,<enchant type>,<bonus enchant type>,<4-x enchants possible>;
	// Enchant types:
	//   [1]ATK [2]CRIT [3]EVA [4]Healer [5]Spell 1 [6]Assist 1 [7]Assist 2 [8]STR [9]Range [10]Physical [11]Spell 2
	switch(.@part) {
	case EQI_HAND_R:
		switch(.@equip_id) {
			case 1660: callsub L_Socket,4,5,1;  //Wand_Of_Affection2
			case 2011: callsub L_Socket,5,11,1; //Golden_Rod_Staff2
			case 2012: callsub L_Socket,5,11,1; //Aqua_Staff2
			case 2013: callsub L_Socket,5,11,1; //Crimson_Staff2
			case 2014: callsub L_Socket,5,11,1; //Forest_Staff2
			case 16018: callsub L_Socket,1,5,1; //Mace_Of_Judgement2
		}
		break;
	case EQI_SHOES:
		switch(.@equip_id) {
			case 2475: callsub L_Socket,6,8,1;  //Ur_Greave
			case 2476: callsub L_Socket,6,10,1; //Peuz_Greave
			case 2477: callsub L_Socket,6,2,1;  //Sabah_Shoes
			case 2478: callsub L_Socket,6,1,1;  //Nab_Shoes
			case 2479: callsub L_Socket,6,2,1;  //White_Wing_Boots
			case 2480: callsub L_Socket,6,1,1;  //Black_Wing_Boots
		}
		break;
	case EQI_GARMENT:
		switch(.@equip_id) {
			case 2574: callsub L_Socket,3,8,1; //Ur_Manteau
			case 2575: callsub L_Socket,3,2,1; //Peuz_Manteau
			case 2577: callsub L_Socket,3,2,1; //Sabah_Hood
			case 2578: callsub L_Socket,3,2,1; //Nab_Hood
			case 2580: callsub L_Socket,3,1,1; //White_Wing_Manteau
			case 2581: callsub L_Socket,3,1,1; //Black_Wing_Manteau
		}
		break;
	case EQI_ARMOR:
		switch(.@equip_id) {
			case 15036: callsub L_Socket,8,1,1;  //Ur_Plate
			case 15037: callsub L_Socket,10,2,1; //Peuz_Plate
			case 15038: callsub L_Socket,2,10,1; //Sabah_Cloth
			case 15039: callsub L_Socket,1,2,1;  //Nab_Cloth
			case 15042: callsub L_Socket,2,9,1;  //White_Wing_Suits
			case 15043: callsub L_Socket,1,9,1;  //Black_Wing_Suits
		}
		break;
	case EQI_ACC_L:
		switch(.@equip_id) {
			case 2883: callsub L_Socket,6,0,2; //Ur_Seal
			case 2884: callsub L_Socket,6,0,2; //Peuz_Seal
			case 2886: callsub L_Socket,6,0,2; //Sabah_Ring
			case 2887: callsub L_Socket,6,0,2; //Nab_Ring
			case 2890: callsub L_Socket,6,0,2; //White_Wing_Brooch
			case 2891: callsub L_Socket,6,0,2; //Black_wing_Brooch
		}
		break;
	}
	mes "[Pesquisador de Artefatos]";
	mes "^990099"+getequipname(.@part)+"^000000??";
	mes "Eu realmente quero estudar este equipamento...";
	set @mora_equip_part,0;
	close;

L_Socket:
	set .@select, @mora_enchant_select;
	set .@enchant_type, getarg(0);
	.@bonus_enchant = getarg(1);
	.@allowed_slot = getarg(2);
	set .@part, @mora_equip_part;
	set .@equip_id, getequipid(.@part);
	set .@equip_name$, getitemname(.@equip_id);
	set .@equip_refine, getequiprefinerycnt(.@part);
	setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	set @mora_equip_part,0;
	set @mora_enchant_select,0;

	if (.@select == 1) {
		// If refine is +9 or higher, unlock bonus enchant type.
		if (.@equip_refine >= 9 && .@bonus_enchant > 0) {
			if (.@enchant_type < 1 || .@enchant_type > 11 || .@bonus_enchant > 11) {
				mes "[Pesquisador de Artefatos]";
				mes "Mm-hmm, algo está errado.";
				close;
			}
			setarray .@enchant_type$[1],"ATK Type","Critical Type","Evasion Type","Healer Type","Spell Ability 1","Assist Ability 1","Assist Ability 2","Strength","Range Type","Physical Type","Spell Ability 2";
			mes "[Pesquisador de Artefatos]";
			mes "É um reforço considerável para o equipamento. Neste caso, aprimoramentos estendidos podem ser concedidos. Qual atributo você deseja aprimorar?";
			next;
			switch(select(.@enchant_type$[.@enchant_type],.@enchant_type$[.@bonus_enchant])) {
			case 1:
				break;
			case 2:
				set .@enchant_type, .@bonus_enchant;
				break;
			}
		}
		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@slot,4;
			mes "[Pesquisador de Artefatos]";
			mes "Tentando fortalecer a habilidade ainda mais. O reforço anterior não será afetado. Você deseja continuar?";
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@slot,3;
			mes "[Pesquisador de Artefatos]";
			mes "Tentando o segundo aprimoramento. O reforço anterior não será afetado.";
			next;
			mes "[Pesquisador de Artefatos]";
			mes "Posso ter uma chance de falhar agora com esta tentativa. Você deseja continuar?";
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@slot,2;
			mes "[Pesquisador de Artefatos]";
			mes "Vamos iniciar o terceiro aprimoramento. Posso dar os melhores atributos nesta fase, mas lembre-se, ^990000agora há uma chance do artefato ser destruído e os aprimoramentos anteriores serão apagados^000000. Continuar?";
		} else {
			mes "[Pesquisador de Artefatos]";
			mes "Este artefato foi fortalecido até o limite. Um aprimoramento adicional é impossível em seu estado atual.";
			close;
		}
		next;
		if(select("I'll come back later.:Please continue!") == 1) {
			mes "[Pesquisador de Artefatos]";
			mes "Se você mudar de ideia, por favor, volte.";
			close;
		}
		switch(.@enchant_type) {
		case 1: //Attack
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,655);
			else if (.@slot == 2) set .@i, rand(451,750);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4700; //Strength1
			else if (.@i < 201) set .@enchant,4811; //Fighting_Spirit1
			else if (.@i < 301) set .@enchant,4819; //Atk1
			else if (.@i < 351) set .@enchant,4701; //Strength2
			else if (.@i < 401) set .@enchant,4810; //Fighting_Spirit2
			else if (.@i < 451) set .@enchant,4766; //Atk2
			else if (.@i < 476) set .@enchant,4702; //Strength3
			else if (.@i < 501) set .@enchant,4809; //Fighting_Spirit3
			else if (.@i < 526) set .@enchant,4767; //Atk3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4703; //Strength4
			else if (.@i < 656) set .@enchant,4808; //Fighting_Spirit4
			else if (.@i < 661) set .@enchant,4704; //Strength5
			else if (.@i < 666) set .@enchant,4820; //Fighting_Spirit5
			else if (.@i < 668) set .@enchant,4705; //Strength6
			else if (.@i < 670) set .@enchant,4821; //Fighting_Spirit6
			else set .@enchant,9;
			break;
		case 2: //Critical
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(381,750);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4700; //Strength1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4701; //Strength2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4702; //Strength3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4818; //Sharp1
			else if (.@i < 471) set .@enchant,4752; //Luck3
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4753; //Luck4
			else if (.@i < 601) set .@enchant,4754; //Luck5
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4817; //Sharp2
			else if (.@i < 616) set .@enchant,4703; //Strength4
			else if (.@i < 618) set .@enchant,4816; //Sharp3
			else set .@enchant,9;
			break;
		case 3: //Evasion
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,670);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4859; //Evasion1
			else if (.@i < 201) set .@enchant,4750; //Luck1
			else if (.@i < 301) set .@enchant,4730; //Agility1
			else if (.@i < 351) set .@enchant,4860; //Evasion3
			else if (.@i < 401) set .@enchant,4751; //Luck2
			else if (.@i < 451) set .@enchant,4731; //Agility2
			else if (.@i < 476) set .@enchant,4731; //Agility2
			else if (.@i < 501) set .@enchant,4752; //Luck3
			else if (.@i < 526) set .@enchant,4732; //Agility3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4762; //Evasion6
			else if (.@i < 656) set .@enchant,4753; //Luck4
			else if (.@i < 671) set .@enchant,4733; //Agility4
			else if (.@i < 676) set .@enchant,4763; //Evasion12
			else if (.@i < 681) set .@enchant,4754; //Luck5
			else if (.@i < 683) set .@enchant,4734; //Agility5
			else set .@enchant,9;
			break;
		case 4: //Healer
			     if (.@slot == 4) set .@i, rand(1,375);
			else if (.@slot == 3) set .@i, rand(201,535);
			else if (.@slot == 2) set .@i, rand(301,650);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 251) set .@enchant,4711; //Inteligence2
			else if (.@i < 301) set .@enchant,4721; //Dexterity2
			else if (.@i < 326) set .@enchant,4805; //Heal_Amount2
			else if (.@i < 351) set .@enchant,4712; //Inteligence3
			else if (.@i < 376) set .@enchant,4722; //Dexterity3
			else if (.@i < 476) set .@enchant,0;
			else if (.@i < 491) set .@enchant,4760; //Matk1
			else if (.@i < 506) set .@enchant,4850; //Heal_Amount3
			else if (.@i < 521) set .@enchant,4713; //Inteligence4
			else if (.@i < 536) set .@enchant,4723; //Dexterity4
			else if (.@i < 541) set .@enchant,4761; //Matk2
			else if (.@i < 546) set .@enchant,4851; //Heal_Amount4
			else if (.@i < 548) set .@enchant,4806; //Matk3
			else if (.@i < 550) set .@enchant,4852; //Heal_Amount5
			else set .@enchant,9;
			break;
		case 5: //Spell 1
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 301) set .@enchant,4795; //HP100
			else if (.@i < 401) set .@enchant,4815; //Spell1
			else if (.@i < 451) set .@enchant,4711; //Inteligence2
			else if (.@i < 501) set .@enchant,4721; //Dexterity2
			else if (.@i < 551) set .@enchant,4796; //HP200
			else if (.@i < 601) set .@enchant,4814; //Spell2
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4712; //Inteligence3
			else if (.@i < 731) set .@enchant,4722; //Dexterity3
			else if (.@i < 746) set .@enchant,4797; //HP300
			else if (.@i < 761) set .@enchant,4813; //Spell3
			else if (.@i < 763) set .@enchant,4713; //Inteligence4
			else if (.@i < 765) set .@enchant,4723; //Dexterity4
			else if (.@i < 767) set .@enchant,4812; //Spell4
			else set .@enchant,9;
			break;
		case 6: //Assist 1
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4700; //Strength1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4701; //Strength2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4731; //Agility2
			else set .@enchant,9;
			break;
		case 7: //Assist 2
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4710; //Inteligence1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4711; //Inteligence2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4741; //Vitality2
			else set .@enchant,9;
			break;
		case 8: //Strength
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,685);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4740; //Vitality1
			else if (.@i < 201) set .@enchant,4797; //HP300
			else if (.@i < 301) set .@enchant,4791; //Def3
			else if (.@i < 351) set .@enchant,4741; //Vitality2
			else if (.@i < 401) set .@enchant,4798; //HP400
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 476) set .@enchant,4742; //Vitality3
			else if (.@i < 501) set .@enchant,4793; //Def9
			else if (.@i < 526) set .@enchant,4799; //HP500
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4742; //Vitality3
			else if (.@i < 656) set .@enchant,4743; //Vitality4
			else if (.@i < 671) set .@enchant,4794; //Def12
			//else if (.@i < 686) set .@enchant,01; // ??
			else if (.@i < 688) set .@enchant,4744; //Vitality5
			//else if (.@i < 690) set .@enchant,02; // ??
			else set .@enchant,9;
			break;
		case 9: //Range
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(321,750);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4721; //Dexterity2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4722; //Dexterity3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4832; //Expert_Archer1
			else if (.@i < 471) set .@enchant,4753; //Luck4
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4723; //Dexterity4
			else if (.@i < 601) set .@enchant,4833; //Expert_Archer2
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4834; //Expert_Archer3
			else if (.@i < 616) set .@enchant,4724; //Dexterity5
			else if (.@i < 618) set .@enchant,4835; //Expert_Archer4
			else set .@enchant,9;
			break;
		case 10: //Physical
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,800);
			else if (.@slot == 2) set .@i, rand(601,930);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4791; //Def3
			else if (.@i < 201) set .@enchant,4730; //Agility1
			else if (.@i < 301) set .@enchant,4750; //Luck1
			else if (.@i < 401) set .@enchant,4795; //HP100
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 501) set .@enchant,4731; //Agility2
			else if (.@i < 551) set .@enchant,4751; //Luck2
			else if (.@i < 601) set .@enchant,4796; //HP200
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 726) set .@enchant,4793; //Def9
			else if (.@i < 751) set .@enchant,4732; //Agility3
			else if (.@i < 776) set .@enchant,4752; //Luck3
			else if (.@i < 801) set .@enchant,4797; //HP300
			else if (.@i < 816) set .@enchant,4733; //Agility4
			else if (.@i < 831) set .@enchant,4753; //Luck4
			else if (.@i < 833) set .@enchant,4807; //Atk_Speed1
			else set .@enchant,9;
			break;
		case 11: //Spell 2
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[Pesquisador de Artefatos]";
				mes "Um erro desconhecido ocorreu.";
				close;
			}
			     if (.@i < 101) set .@enchant,4711; //Inteligence2
			else if (.@i < 201) set .@enchant,4721; //Dexterity2
			else if (.@i < 301) set .@enchant,4796; //HP200
			else if (.@i < 401) set .@enchant,4814; //Spell2
			else if (.@i < 451) set .@enchant,4712; //Inteligence3
			else if (.@i < 501) set .@enchant,4722; //Dexterity3
			else if (.@i < 551) set .@enchant,4760; //Matk1
			else if (.@i < 601) set .@enchant,4813; //Spell3
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4713; //Inteligence4
			else if (.@i < 731) set .@enchant,4723; //Dexterity4
			else if (.@i < 746) set .@enchant,4761; //Matk2
			else if (.@i < 761) set .@enchant,4812; //Spell4
			else if (.@i < 763) set .@enchant,4714; //Inteligence5
			else if (.@i < 765) set .@enchant,4724; //Dexterity5
			else if (.@i < 767) set .@enchant,4806; //Matk3
			else set .@enchant,9;
			break;
		default:
			mes "[Pesquisador de Artefatos]";
			mes "Bem, acho que eu estava enganado...";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@equip_card[3],.@enchant;
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@equip_card[2],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[3],0;
			}
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@equip_card[1],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[2],0;
				set .@equip_card[3],0;
			}
		} else {
			mes "[Pesquisador de Artefatos]";
			mes "Acho que havia um limite de aprimoramento para os artefatos.";
			close;
		}
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[Pesquisador de Artefatos]";
			mes "Não farei o trabalho a menos que você pague a taxa.";
			close;
		}
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;
		delequip .@part;
		if (.@enchant == 9) {
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[Pesquisador de Artefatos]";
			mes "Isso!";
 			mes "Eu... sinto muito, mas o equipamento foi destruído.";
			close;
		}
		if (.@enchant == 0) {
			specialeffect2 EF_SHIELDCHARGE;
			mes "[Pesquisador de Artefatos]";
			mes "Como o equilíbrio de poder não corresponde, a habilidade existente foi destruída. É uma pena, mas por favor, tente novamente na próxima vez.";
		} else {
			specialeffect2 EF_REPAIRWEAPON;
			mes "[Pesquisador de Artefatos]";
			// Replacing original dialogue since it doesn't make sense.
			//mes "The artifact ^990000"+.@slot+" will have the first enhancement retained.";
			mes "I've successfully enhanced the artifact ^990000"+.@equip_name$+"^000000 at socket "+.@slot+".";
		}

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	} else if (.@select == 2) {
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[Pesquisador de Artefatos]";
			mes "Você precisa pagar se quiser os serviços.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[Pesquisador de Artefatos]";
		mes "A habilidade de aprimorar permanece.";
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		for ( .@i = getiteminfo(.@equip_id, ITEMINFO_SLOT); .@i < MAX_SLOTS; .@i++ ) {
			if (getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@equip_card[.@i] = 0;// Armor Enchant System
		}
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	}
}

// Arch Bishop & Warlock Empowering :: relic_change
//============================================================
mora,124,82,4	script	Artifact Collector#blan	522,{
	if (checkweight(1201,1) == 0) {
		mes "Reduza a quantidade de itens que você tem em seu inventário antes de continuar.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando muita coisa em seu inventário.";
		close;
	}
	disable_items;
	emotion ET_DELIGHT;
	mes "Aqueles Artefatos de Mora parecem tão perfeitos!";
	mes "Mas eu sei que você quer que eles sejam ainda melhores!";
	next;
	mes "[Colecionador de Artefatos]";
	mes "Saudações, Aventureiro. Seremos grandes amigos em um momento, depois que eu lhe contar como Potencializar seus Artefatos!";
	next;
	switch(select("Let's do this!:Empower Artifacts?:Nope, not for me!")) {
	case 1:
		break;
	case 2:
		emotion ET_OK;
		mes "[Colecionador de Artefatos]";
		mes "Você parece ser um bom juiz de caráter.";
		next;
		mes "[Colecionador de Artefatos]";
		mes "For over 200 years I've been working with Artifacts here in Mora. Toiling to get the perfect +9!";
		next;
		select("Gulp... +9?!");
		emotion ET_HUK, playerattached();
		mes "[Colecionador de Artefatos]";
		mes "Meu negócio é coletar relíquias antigas e refiná-las até sua essência!";
		next;
		emotion ET_CRY;
		mes "[Colecionador de Artefatos]";
		mes "Encontrar o Artefato perfeito para eu experimentar é o trabalho da minha vida.";
		mes "Além disso, ver a maravilha do legado dos nossos ancestrais também é gratificante.";
		next;
		select("I can see how that could be fun.");
		emotion ET_GOODBOY;
		mes "[Colecionador de Artefatos]";
		mes "Obrigado, humano.";
		next;
		mes "[Colecionador de Artefatos]";
		mes "Faço isso há mais de 200 anos e, honestamente, a oferta disponível acabou, e o Artífice e o Artesão de Artefatos não negociam mais comigo...";
		next;
		emotion ET_THINK;
		mes "[Colecionador de Artefatos]";
		mes "Mas talvez os Humanos que estão começando a visitar possam trazer um novo estoque!";
		next;
		select("Humans... Stock?");
		emotion ET_QUESTION, playerattached();
		mes "[Colecionador de Artefatos]";
		mes "Sim! Se os humanos puderem me trazer novos artefatos, poderei trabalhar na minha maior conquista!";
		next;
		select("Ultimate Achievement?");
		emotion ET_QUESTION, playerattached();
		emotion ET_OK;
		mes "[Colecionador de Artefatos]";
		mes "Paciência, chegaremos lá...";
		next;
		mes "[Colecionador de Artefatos]";
		mes "Eu sou um colecionador por profissão, mas minha maior conquista é fortalecer alguns artefatos com um poder maior!";
		mes "Só aperfeiçoei minha habilidade em alguns tipos de Artefatos até agora.";
		next;
		mes "[Colecionador de Artefatos]";
		mes "Você pode ser exatamente o humano para me ajudar a completar meu plano.";
		next;
		emotion ET_OTL;
		mes "[Colecionador de Artefatos]";
		mes "Ah, como eu adoro como o destino funciona às vezes...";
		next;
		mes "[Colecionador de Artefatos]";
		mes "+1, +2, +3, +4, +5, +6 those refinements are not strong enough to work on my craft.";
		next;
		emotion ET_OTL;
		mes "[Colecionador de Artefatos]";
		mes "But +7! +7 is rare and just barely strong enough to work in my crafting attempts.";
		next;
		select("I'm gonna be abused again...");
		emotion ET_SCRATCH, playerattached();
		mes "[Colecionador de Artefatos]";
		mes "Você tem razão! Eu sei que é natural para vocês, Humanos, ajudar um amigo, mesmo sem que ele peça...";
		next;
		select("I'm not sure if...");
		emotion ET_QUESTION, playerattached();
		mes "[Colecionador de Artefatos]";
		mes "É claro que aceitarei sua ajuda! Encontre para mim...";
		next;
		mes "- Cajado de Ouro -";
		mes "- Cajado Aquático -";
		mes "- Cajado Carmesim -";
		mes "- Cajado da Floresta -";
		mes "- Cajado da Misericórdia -";
		mes "- Maça do Julgamento -";
		next;
		select("Anything else?");
		emotion ET_QUESTION, playerattached();
		mes "[Colecionador de Artefatos]";
		mes "Well aside from the +7, there are very specific enchantments that need to be on the artifact that help catalyze the process.";
		next;
		mes "[Colecionador de Artefatos]";
		mes "If either the +7 or the specific enchantment is missing I can't do it.";
		next;
		select("So the Refining will be preserved?");
		emotion ET_HUK, playerattached();
		emotion ET_FRET;
		mes "[Colecionador de Artefatos]";
		mes "Não, mas o que você receberá de volta é muito melhor!";
		next;
		mes "[Colecionador de Artefatos]";
		mes "A esta altura você está se perguntando mais sobre os artefatos que estou procurando?";
		next;
		emotion ET_QUESTION;
		mes "[Colecionador de Artefatos]";
		mes "Vá em frente e pergunte!";
		next;
		setarray .@artifacts[0],1657,16013,2007,2008,2009,2010;
		setarray .@empowered[0],1660,16018,2011,2012,2013,2014;
		while(1) {
			set .@i, select("I don't think I'm interested:Staff of Mercy:Mace of Judgement:Golden Rod Staff:Aqua Staff:Crimson Staff:Forest Staff")-2;
			if (.@i == -1) {
				emotion ET_QUESTION;
				mes "[Colecionador de Artefatos]";
				mes "Ok, bem, talvez um dia você esteja.";
				close;
			}
			mes "[Colecionador de Artefatos]";
			mes getitemname(.@artifacts[.@i])+" must of course be refined to +7 or higher for me to distill it to an enchantment.";
			next;
			switch(.@i) {
			case 0:
				setarray .@enchants[0],4761,4723,4714;
				set .@str$, "MATK+2%, DEX+4, INT+5";
				break;
			case 1:
				setarray .@enchants[0],4767,4723,4704;
				set .@str$, "ATK+3%, DEX+4, STR+5";
				break;
			default:
				setarray .@enchants[0],4761,4713;
				set .@str$, "MATK+2%, INT+4";
				break;
			}
			mes "[Colecionador de Artefatos]";
			mes "It must also carry any of these enchantments: "+.@str$+" to be craftable by me.";
			next;
			select(getitemname(.@empowered[.@i])+" attributes?");
			callsub L_ShowInfo, .@empowered[.@i];
			mes "[Colecionador de Artefatos]";
			mes "Mas, por favor, se você conseguir um, deixe-me trabalhar nele, estou implorando.";
			next;
		}
	case 3:
		mes "[Colecionador de Artefatos]";
		mes "Tenha um ótimo dia. Tchau~";
		close;
	}
	emotion ET_SPARK;
	mes "[Colecionador de Artefatos]";
	mes "Deixe-me dar uma olhada no que você me trouxe.";
	next;
	if (!getequipisequiped(EQI_HAND_R)) {
		emotion ET_FRET;
		mes "[Colecionador de Artefatos]";
		mes "Eu não sei o que você está tentando fazer... Eu não posso aprimorar o que você não tem.";
		close;
	}
	set .@equip_id, getequipid(EQI_HAND_R);
	.@equip_refine = getequiprefinerycnt(EQI_HAND_R);
	setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0), getequipcardid(EQI_HAND_R,1), getequipcardid(EQI_HAND_R,2),getequipcardid(EQI_HAND_R,3);
	switch(.@equip_id) {
	case 2007: //Golden_Rod_Staff
	case 2008: //Aqua_Staff
	case 2009: //Crimson_Staff
	case 2010: //Forest_Staff
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4713 || .@equip_card[3] == 4713)   //Inteligence4
			set .@empowered,.@equip_id+4; //Golden_Rod_Staff2,Aqua_Staff2,Crimson_Staff2,Forest_Staff2
		break;
	case 1657: //Wand_Of_Affection
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4714 || .@equip_card[3] == 4714 || //Inteligence5
		    .@equip_card[2] == 4723 || .@equip_card[3] == 4723)   //Dexterity4
			set .@empowered,1660; //Wand_Of_Affection2
		break;
	case 16013: //Mace_Of_Judgement
		if (.@equip_card[2] == 4723 || .@equip_card[3] == 4723 || //Dexterity4
		    .@equip_card[2] == 4704 || .@equip_card[3] == 4704 || //Strength5
		    .@equip_card[2] == 4767 || .@equip_card[3] == 4767)   //Atk3
			set .@empowered,16018; //Mace_Of_Judgement2
		break;
	default:
		emotion ET_FRET;
		mes "[Colecionador de Artefatos]";
		mes "A arma que você tem não é um dos Artefatos com os quais posso trabalhar.";
		close;
	}
	if (.@equip_refine < 7) {
		emotion ET_FRET;
		mes "[Colecionador de Artefatos]";
		mes "I must insist that the refine level of the Artifact be at least +7!";
		close;
	}
	if (!.@empowered) {
		emotion ET_FRET;
		mes "[Colecionador de Artefatos]";
		mes "Estes atributos não servem para o meu processo de pesquisa, tente redefinir seus valores.";
		close;
	}
	emotion ET_SEXY;
	mes "[Colecionador de Artefatos]";
	mes "Estou formigando de empolgação!";
	mes "Você trouxe tudo o que eu preciso!!";
	next;
	emotion ET_OK;
	mes "[Colecionador de Artefatos]";
	mes "If you are ready I am about to show you what I can do with your +" + .@equip_refine + " Artifact!";
	next;
	mes "[Colecionador de Artefatos]";
	mes "I'm going to take your ^FF0000"+getequipname(EQI_HAND_R)+"^000000 and exchange it, are you ready?";
	next;
	switch(select("NOOO!:Yes, I'm ready!:What will it be after?")) {
	case 1:
		emotion ET_FRET;
		mes "[Colecionador de Artefatos]";
		mes "Você só pode estar brincando... você me deu esperanças...";
		close;
	case 2:
		break;
	case 3:
		callsub L_ShowInfo, .@empowered;
		mes "[Colecionador de Artefatos]";
		mes "Com certeza você quer continuar?";
		next;
		if(select("No, I don't.:Yes, do it!") == 1) {
			emotion ET_FRET;
			mes "[Colecionador de Artefatos]";
			mes "Você só pode estar brincando... você me deu esperanças...";
			close;
		}
		break;
	}
	emotion ET_SMILE;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", EQI_HAND_R, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HAND_R, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", EQI_HAND_R, .@equip_refine))
		close;

	delequip EQI_HAND_R;
	getitem .@empowered,1;
	mes "[Colecionador de Artefatos]";
	mes "Está perfeitamente feito, você ficará tão feliz! Adeus, amigo~";
	close;

L_ShowInfo:
	mes "[Colecionador de Artefatos]";
	mes getitemname(getarg(0));
	switch(getarg(0)) {
	case 1660: //Wand_Of_Affection2
		mes "Cajado de uma mão / Ataque : 30";
		mes "Peso : 50 / Qualquer Sexo";
		mes "Apenas Arcebispo";
		mes "Nível da Arma : 4 / ^ff0000Nível Necessário: 130^000000";
		mes "MATK + 180, INT + 4.";
		mes "Adiciona 20% de Bônus de Cura.";
		mes "Se equipado com Túnicas, Sapatos e Túnica da Misericórdia, aumenta o Bônus de Cura em 45% adicionais e o consumo de SP de 'Curar' em 50.";
		mes "Ao receber ataques físicos de curto alcance, há uma chance de conjurar o Nv.1 de Silêncio.";
		mes "Reduz 3 segundos de tempo de espera após usar as habilidades Limpeza, Laudaramus e Laudaagnus.";
		break;
	case 16018: //Mace_Of_Judgement2
		mes "Maça / Ataque : 170";
		mes "Peso : 120 / Qualquer Sexo";
		mes "Apenas Arcebispo";
		mes "Nível da Arma : 4 / ^ff0000Nível Necessário: 130^000000";
		mes "MATK + 180, STR + 2, INT + 2.";
		mes "Ataques físicos e mágicos têm uma chance de aumentar o dano contra monstros Demônios em 40% por 7 segundos.";
		mes "Se equipado com Luvas, Sapatos e Xale do Julgamento, aumenta o Dano contra Mortos-Vivos em 30%.";
		mes "Aumenta o dano de Adoramus em 200% e aumenta o custo de SP de Adoramus em 30.";
		break;
	case 2011: //Golden_Rod_Staff2
		mes "Cajado / Ataque: 30";
		mes "Peso : 90 / Qualquer Sexo";
		mes "Apenas Arcano";
		mes "Nível da Arma : 4 / ^ff0000Nível Necessário : 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "Aumenta o dano de Trovão de Júpiter em 30%.";
		mes "Se equipado com Túnica, Sapatos e Orbe Dourados, aumenta o dano mágico de Vento em 60%.";
		mes "Reduz o dano mágico de Terra em 60% e a resistência a Terra em 50%.";
		break;
	case 2012: //Aqua_Staff2
		mes "Cajado / Ataque : 30";
		mes "Peso : 90 / Qualquer Sexo";
		mes "Apenas Arcano";
		mes "Nível da Arma : 4 / ^ff0000Nível Necessário: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "Aumenta o dano de Lanças de Gelo e Nevasca em 30%.";
		mes "Se equipado com Túnica, Sapatos e Orbe Aquáticos, aumenta o dano mágico de Água em 60%.";
		mes "Reduz o dano mágico de Vento em 60% e a resistência a Vento em 50%.";
		break;
	case 2013: //Crimson_Staff2
		mes "Cajado / Ataque : 30";
		mes "Peso : 90 / Qualquer Sexo";
		mes "Apenas Arcano";
		mes "Nível da Arma : 4 / ^ff0000Nível Necessário: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "Aumenta o dano de Lanças de Fogo e Bolas de Fogo em 30%.";
		mes "Se equipado com Túnica, Sapatos e Orbe Carmesins, aumenta o dano mágico de Fogo em 60%.";
		mes "Reduz o dano mágico de Água em 60% e a resistência a Água em 50%.";
		break;
	case 2014: //Forest_Staff2
		mes "Cajado / Ataque : 30";
		mes "Peso : 90 / Qualquer Sexo";
		mes "Apenas Arcano";
		mes "Nível da Arma : 4 / ^ff0000Nível Necessário: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "Aumenta o dano de Espinhos da Terra e Impacto Espiritual em 30%.";
		mes "Se equipado com Túnica, Sapatos e Orbe da Floresta, aumenta o dano mágico de Terra em 60%.";
		mes "Reduz o dano mágico de Fogo em 60% e a resistência a Fogo em 50%.";
		break;
	}
	next;
	return;
}

// Other Enchants :: sangjo
//============================================================
function	script	F_Mora_Enchant	{
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",3;
	delitem 6380,5; //Mora_Coin
	if (countitem(getarg(0)) < 1)
		return 0;
	delitem getarg(0),1;
	set .@i, rand(1,4568);
	if (.@i <= 3168) {
		// Basic combinations
		// (raw: .@i increments by 11)
		setarray .@enchant_slot1[0],4766,4767,4764,4765,4762,4763,4760,4761; //Atk2,Atk3,Critical5,Critical7,Evasion6,Evasion12,Matk1,Matk2
		setarray .@enchant_slot2[0],4720,4721,4710,4711,4750,4751; //Dexterity1,Dexterity2,Inteligence1,Inteligence2,Luck1,Luck2
		setarray .@enchant_slot3[0],4700,4701,4730,4731,4740,4741; //Strength1,Strength2,Agility1,Agility2,Vitality1,Vitality2
		setarray .@enchants[1],
			.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
			.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
			.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
	}
	else if (.@i <= 3179) setarray .@enchants[1],4761,4720,4700; //Matk2 Dexterity1 Strength1
	else if (.@i <= 3181) setarray .@enchants[1],4761,4712,4712; //Matk2 Inteligence3 Inteligence3
	else if (.@i <= 3183) setarray .@enchants[1],4765,4732,4732; //Critical7 Agility3 Agility3
	else if (.@i <= 3185) setarray .@enchants[1],4763,4752,4753; //Evasion12 Luck3 Luck4
	else if (.@i <= 3187) setarray .@enchants[1],4763,4742,4742; //Evasion12 Vitality3 Vitality3
	else if (.@i <= 3189) setarray .@enchants[1],4763,4722,4722; //Evasion12 Dexterity3 Dexterity3
	else if (.@i <= 3191) setarray .@enchants[1],4742,4742,4742; //Vitality3 Vitality3 Vitality3
	else if (.@i <= 3193) setarray .@enchants[1],4761,4722,4722; //Matk2 Dexterity3 Dexterity3
	else if (.@i <= 3195) setarray .@enchants[1],4767,4702,4702; //Atk3 Strength3 Strength3
	else if (.@i <= 3197) setarray .@enchants[1],4763,4732,4732; //Evasion12 Agility3 Agility3
	else if (.@i <= 4568) return 0;

	getitem2 getarg(0),1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	return 1;
}
mora,105,176,4	script	Master Tailor#pa0829	509,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "Você tem tipos demais de itens com você para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	if (countitem(6380) < 5 || countitem(15024) < 1) {
		mes "[Mestre Alfaiate]";
		mes "Com meu toque, posso transformar um acolchoado militar comum em uma obra de arte. Sou Kay, o Mestre Alfaiate, criando arte com acolchoados militares.";
		next;
		mes "[Mestre Alfaiate]";
		mes "Bem, o que há em um nome? Posso transformar seu acolchoado militar em uma obra de arte se você trouxer ^ff00005 Moedas de Mora e um Acolchoado Militar^000000.";
		if (countitem(6380)) {
			next;
			mes "[Mestre Alfaiate]";
			mes "Por acaso tenho alguns acolchoados militares em estoque. Gostaria de comprar um? O preço é 1 Moeda de Mora. Tão barato.";
			next;
			switch(select("Maybe next time.:I'll buy one now.")) {
	 		case 1:
				mes "[Mestre Alfaiate]";
				mes "Ok, eu entendo.";
				mes "Volte para buscar um se mudar de ideia.";
				close;
			case 2:
				delitem 6380,1; //Mora_Coin
				getitem 15024,1; //Army_Padding
				mes "[Mestre Alfaiate]";
				mes "Aqui está.";
				mes "É muito bonito e fofinho. Por favor, volte sempre.";
				close;
			}
		}
		close;
	}
	mes "[Mestre Alfaiate]";
	mes "Você veio para adicionar arte a um de seus acolchoados militares?";
	next;
	switch(select("Please tell me more.:Yes, I have.")) {
	case 1:
		mes "[Mestre Alfaiate]";
		mes "Um acolchoado militar comum não é quente o suficiente. Ele parece áspero na sua pele e não tem uma boa aparência. E valor artístico? Ele quase não tem nenhum.";
		next;
		mes "[Mestre Alfaiate]";
		mes "No entanto, vou bordá-lo com fios de veludo e adicionar três opções a ele.";
		next;
		mes "[Mestre Alfaiate]";
		mes "Traga-me ^8888005 Moedas de Mora^000000 e um Acolchoado Militar, e poderemos criar um pouco de arte juntos!";
		close;
	case 2:
		mes "[Mestre Alfaiate]";
		mes "Estou te avisando só por precaução - farei o que for preciso com seu acolchoado militar, esteja ele novinho em folha ou tenha sido consertado antes.";
		next;
		mes "[Mestre Alfaiate]";
		mes "Portanto, se você tiver um acolchoado militar consertado do seu agrado, coloque-o em um lugar seguro e volte depois.";
		next;
		mes "[Mestre Alfaiate]";
		mes "E mais uma coisa - se eu falhar ao tentar adicionar arte a ele, ele se tornará inutilizável... nesse caso, você precisará comprar um novo.";
		next;
		switch(select("Come on, what's the rush?:Okay! Let's do it!!")) {
		case 1:
			mes "[Mestre Alfaiate]";
			mes "O que há de errado com você?";
			mes "Os aldeões já me mantêm ocupado o suficiente.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(15024) == 0) {
				mes "[Mestre Alfaiate]";
				mes "Parece que você não tem tudo o que precisa.";
				next;
				mes "[Mestre Alfaiate]";
				mes "Você precisa ter 5 Moedas de Mora e um Acolchoado Militar com você antes que eu possa fazer meu trabalho.";
				close;
			}
			if (callfunc("F_Mora_Enchant",15024) == 0) {
				mes "[Mestre Alfaiate]";
				mes "Oh......";
				mes "Não acredito que estraguei tudo.";
				next;
				mes "[Mestre Alfaiate]";
				mes "Eu quero ficar sozinho. Vá embora!";
				close;
			}
			mes "[Mestre Alfaiate]";
			mes "Minha arte ficou ótima.";
			close;
		}
	}
}

mora,123,177,6	script	Pendant Crafter#pa0829	509,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "Você está carregando tipos de itens demais para fazer isso. Jogue alguns fora e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	if (countitem(6380) < 5 || countitem(2858) == 0) {
		mes "[Artesão de Pingentes]";
		mes "Meu trabalho é polir a pedra em um Pingente do Guardião e depois esculpir um símbolo com poder especial nele.";
		next;
		mes "[Artesão de Pingentes]";
		mes "O processo dá ao Pingente do Guardião mais poder do que um acessório comum.";
		next;
		mes "[Artesão de Pingentes]";
		mes "Se estiver interessado, posso trabalhar no seu pingente por ^ff00005 Moedas de Mora^000000. Claro, você precisa ter um Pingente do Guardião para que eu possa trabalhar nele para você.";
		close;
	}
	mes "[Artesão de Pingentes]";
	mes "Você veio para aprimorar seu Pingente do Guardião?";
	next;
	switch(select("Please tell me more.:Yes, I have.")) {
	case 1:
		mes "[Artesão de Pingentes]";
		mes "Meu trabalho é polir a pedra em um Pingente do Guardião e depois esculpir um símbolo com poder especial nele.";
		next;
		mes "[Artesão de Pingentes]";
		mes "O processo dá ao Pingente do Guardião mais poder do que um acessório comum.";
		next;
		mes "[Artesão de Pingentes]";
		mes "Se estiver interessado, posso trabalhar no seu pingente por ^ff00005 Moedas de Mora^000000. Claro, você precisa ter um Pingente do Guardião para que eu possa trabalhar nele para você.";
		close;
	case 2:
		mes "[Artesão de Pingentes]";
		mes "Estou te avisando só por precaução - ";
		mes "Se eu trabalhar em um Pingente do Guardião que já foi aprimorado antes, ele perde seu poder original.";
		next;
		mes "[Artesão de Pingentes]";
		mes "E pior, ele pode perder seu poder e se tornar um pingente comum. Claro, a pedra não é tão suscetível a danos quanto o tecido, então você não perderá o pingente em si.";
		next;
		switch(select("Come on, what's the rush?:Okay! Let's do it!!")) {
		case 1:
			mes "[Artesão de Pingentes]";
			mes "Volte quando não estiver com pressa. Sempre tenho muito tempo livre.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(2858) == 0) {
				mes "[Artesão de Pingentes]";
				mes "Parece que você não tem tudo o que precisa.";
				next;
				mes "[Artesão de Pingentes]";
				mes "Você deve ter 5 Moedas de Mora e um Pingente do Guardião com você antes que eu possa fazer meu trabalho.";
				close;
			}
			if (callfunc("F_Mora_Enchant",2858) == 0) {
				getitem 2858,1; //Pendant_Of_Guardian
				mes "[Artesão de Pingentes]";
				mes "O quê~!!";
				mes "O que diabos há de errado com ele!!";
				close;
			}
			mes "[Artesão de Pingentes]";
			mes "Parece que consegui!";
			close;
		}
	}
}

mora,134,166,4	script	Bulberry Westhood#pa0829	509,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "Você está carregando tipos de itens demais para fazer isso. Jogue alguns fora e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Você está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	if (countitem(6380) < 5 || countitem(2568) == 0) {
		mes "[Bulberry Westhood]";
		mes "Eu sou Bulberry Westhood, mantendo viva a tradição de capuzes de qualidade.";
		next;
		mes "[Bulberry Westhood]";
		mes "Eu só lido com itens de qualidade - não lenços aleatórios de mercado.";
		next;
		mes "[Bulberry Westhood]";
		mes "Se você tiver algo que acha que é de qualidade suficientemente alta, venha me procurar com ^ff00005 Moedas de Mora^000000.";
		next;
		mes "[Bulberry Westhood]";
		mes "Posso melhorar sua alta qualidade com minhas próprias mãos.";
		close;
	}
	mes "[Bulberry Westhood]";
	mes "Então você tem um Cachecol de Loki 1042 Edição Especial. Você realmente tem olho para a qualidade. Posso começar a trabalhar nele agora mesmo?";
	next;
	switch(select("I don't get it.:Yes, please.")) {
	case 1:
		mes "[Bulberry Westhood]";
		mes "Como eu disse, só lido com itens de qualidade - não lenços aleatórios de mercado.";
		next;
		mes "[Bulberry Westhood]";
		mes "Este Cachecol de Loki que você tem é incrível. É um produto de edição limitada com o brasão de Loki nele!";
		next;
		mes "[Bulberry Westhood]";
		mes "Minha especialidade é trazer à tona o poder oculto pelo pequeno custo de...";
		mes "5 Moedas de Mora.";
		next;
		mes "[Bulberry Westhood]";
		mes "Volte se mudar de ideia.";
		close;
	case 2:
		mes "[Bulberry Westhood]";
		mes "Estou te avisando só por precaução - ";
		mes "Se eu trabalhar em um Cachecol de Loki que já foi aprimorado antes, ele perde seu poder original.";
		next;
		mes "[Bulberry Westhood]";
		mes "E pior, ele pode perder todo seu poder, tornando-se um cachecol comum.";
		next;
		mes "[Bulberry Westhood]";
		mes "Claro, o Cachecol de Loki é um item de qualidade, então você não perderá o cachecol em si no processo.";
		next;
		switch(select("Maybe later, sir...:I'd like to own a quality item!")) {
		case 1:
			mes "[Bulberry Westhood]";
			mes "Ah...!";
			mes "Você diz 'mais tarde' quando pode ter o item da melhor qualidade agora mesmo? Bem, faça do seu jeito.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(2568) == 0) {
				mes "[Bulberry Westhood]";
				mes "Parece que você não tem tudo o que precisa.";
				next;
				mes "[Bulberry Westhood]";
				mes "Você deve ter 5 Moedas de Mora e um Cachecol de Loki com você antes que possa ter o item da melhor qualidade.";
				close;
			}
			if (callfunc("F_Mora_Enchant",2568) == 0) {
				getitem 2568,1; //Muffler_Of_Roki
				mes "[Bulberry Westhood]";
				mes "Aaarrgghh, isso é impossível!";
				mes "Meu! Meu Cachecol de Loki!....";
				next;
				mes "[Bulberry Westhood]";
				mes "Oh, peço desculpas pelo meu comportamento vergonhoso. Eu estava muito chateado.";
				next;
				mes "[Bulberry Westhood]";
				mes "Felizmente, ele ainda está em seu estado original antes de eu começar a trabalhar nele. Não está rasgado ou esticado. Afinal, é um item de qualidade. Oh ho ho~";
				close;
			}
			mes "[Bulberry Westhood]";
			mes "Uau~ missão cumprida!";
			close;
		}
	}
}
