//===== rAthena Script ======================================= 
//= Stylist Extension - (Style UI)
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//===== Description: ========================================= 
// Texts from this script were translated according to KRO
//============================================================
//= Stylist of Alberta
//===================================================

alberta_in,55,142,7	script	Stylist#alberta	4_F_02,{
	mes "[Sweet Veronica]";
	mes "Bem-vindo ao Salăo de Beleza da Veronica, renascido como um estilista de nível mundial. Hhhi.";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		next;
		mes "[Sweet Veronica]";
		mes "Todos tęm o direito de serem bonitos... Espero que encontre um estilo que combine com vocę.";
		close;
	}
}

//= Stylist of Prontera
//===================================================
prt_in,243,168,4	script	Stylist#prontera	4_F_02,{
	mes "[Jovovich]";
	mes "Bem-vindo. Eu sou Jovovich, um estilista famoso de Prontera. Como posso ajudá-lo?";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Jovovich]";
		mes "Por favor, volte sempre~";
		close;
	}
}

//= Stylist of Lighthalzen
//===================================================
lhz_in02,100,143,4	script	Stylist#lhz	2_M_DYEINGER,{
	mes "[Príncipe Shami]";
	mes "Estou de volta como um dos maiores estilistas do mundo. Eu sou o Príncipe Shami, um estilista profissional e preciso dizer que fui abençoado com esse grande talento! <3";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Príncipe Shami]";
		mes "Vocę está dizendo que năo gostou deste estilo? Como isso é possível!";
		close;
	}
}

//= Stylist of Lasagna
//===================================================
lasagna,134,113,3	script	Stylist#lasagna	4_DR_F_02,{
	mes "[Lonza]";
	mes "Se vocę é um Doram que vive e morre pela moda, confie em mim. No ritmo da música~";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Lonza]";
		mes "Năo existe tempo ruim, certo? Um dia quero que confie em mim.";
		mes "Eu sou Lonza e posso te dar uma transformaçăo incrível que vai te deixar elegante, entăo venha me visitar a qualquer momento.";
		close;
	}
}

//= Stylist of Rachel
//===================================================
ra_in01,186,148,5	script	Stylist#rachel	4_F_MASK1,{
	mes "[Isop]";
	mes "Hehe, bem-vindo. Eu sou Isop, o estilista da <Loja Shook Shook>.";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Isop]";
		mes "Tem algo que deseja cortar?";
		close;
	}
}

//= Stylist of Yuno
//===================================================
yuno_in04,186,21,1	script	Stylist#yuno	4_M_BARBER,{
	mes "[Maxi]";
	mes "Prazer em conhecę-lo, meu convidado. Gostaria de deixar sua transformaçăo nas măos de Maxi, o melhor estilista de Schwarzwald?";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Maxi]";
		mes "Volte sempre.";
		close;
	}
}
