//===== rAthena Script =======================================
//= Enchants NPCs.
//===== Description: =========================================
//= [Official Conversion]
//= Hero Ring enchants NPCs
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//= 1.1 Slight change to match official script. [Capuche]
//============================================================

moro_cav,32,73,5	script	Hero Token Exchanger#1	4_F_SHADOWCHASER,{
	disable_items;
	mes "[Trocador de Insígnias de Herói]";
	mes "Se vocę lutou contra Morroc";
	mes "e coletou";
	mes "Insígnias de Herói,";
	mes "eu posso trocá-las por um anel especial para vocę.";
	mes "Vocę quer dar uma olhada no meu anel?";
	while(true) {
		next;
		if (checkweight(2163,2) == 0) {
			mes "[Trocador de Insígnias de Herói]";
			mes "Sua mochila tem muitos itens,";
			mes "por favor, volte depois de organizar!";
			close;
		}
		switch( select( "Ring description", "Exchange with the ring.", "End conversation." ) ) {
		case 1:
			mes "[Trocador de Insígnias de Herói]";
			mes "Este Anel de Herói";
			mes "pode năo";
			mes "parecer";
			mes "impressionante,";
			next;
			mes "[Trocador de Insígnias de Herói]";
			mes "mas leve-o até";
			mes "o Especialista em Encantamento Byrnes,";
			mes "e ele pode encantar";
			mes "todos os 4 espaços nele";
			mes "e despertar";
			mes "suas habilidades latentes.";
			next;
			mes "[Trocador de Insígnias de Herói]";
			mes "O Anel de Herói";
			mes "pode ajudá-lo";
			mes "a subjugar";
			mes "Morroc.";
			mes "Mais alguma pergunta?";
			continue;
		case 2:
			mes "- Anel de Herói -";
			mes "^006400Um anel feito para guerreiros^000000";
			mes "^006400na missăo de derrotar Morroc..^000000";
			mes "^006400Quando encantado,^000000";
			mes "^006400ele concede ao seu dono^000000";
			mes "^006400o poder de enfrentar Morroc.^000000";
			mes "^006400Classe: Acessório/DEF: 0^000000";
			mes "^006400Peso: 20/Nível Necessário: 160^000000";
			mes "^006400Slot: 0/Equipável em: Todas as Classes^000000";
			next;
			mes "[Trocador de Insígnias de Herói]";
			mes "O Anel de Herói requer";
			mes "30 Insígnias de Herói";
			mes "para a troca.";
			mes "Vocę deseja realizar a troca?";
			next;
			if (select( "Previous menu.", "Exchange 30 Hero Tokens." ) == 1) {
				mes "[Trocador de Insígnias de Herói]";
				mes "Pense";
				mes "novamente.";
				continue;
			}
			if (countitem(6684) < 30) {
				mes "[Trocador de Insígnias de Herói]";
				mes "^006400A Insígnia de Herói^000000";
				mes "é entregue ŕqueles";
				mes "que lutaram bravamente contra Morroc.";
				mes "Vocę năo tem";
				mes "30 ^006400Insígnias de Herói^000000,";
				mes "portanto, năo posso ajudá-lo.";
				continue;
			}
			mes "[Trocador de Insígnias de Herói]";
			mes "Eu trocarei";
			mes "30 ^006400Insígnias de Herói^000000";
			mes "por 1 ^006400Anel de Herói^000000.";
			mes "Mais alguma coisa?";
			delitem 6684,30;	// TokenOfHero
			getitem 2981,1;		// RingOfHero
			continue;
		case 3:
			mes "[Trocador de Insígnias de Herói]";
			mes "Um dia";
			mes "vocę precisará";
			mes "de um Anel de Herói.";
			close;
		}
	}
}

moro_cav,34,65,5	script	Expert Enchanter Byrnes	1_M_03,{
	disable_items;
	mes "[Byrnes]";
	mes "Vocę já ouviu falar do Anel de Herói? Apenas verdadeiros heróis merecem possuir esse magnífico anel, e eu tenho esperado por um.";
	mes "O que posso fazer por vocę?";
	next;
	switch( select( "Enchant Hero Ring.", "Reset Enchantments on Hero Ring.", "Cancel." ) ) {
	case 1:
		mes "[Byrnes]";
		mes "Posso encantar apenas anéis equipados. Qual dos anéis equipados vocę deseja encantar?";
		next;
		setarray .@eqi_slot[0], EQI_ACC_L, EQI_ACC_R;
		.@s = select( "Left", "Right" ) - 1;
		switch( getequipid(.@eqi_slot[.@s]) ) {
		case -1:
			mes "[Byrnes]";
			mes "Por favor, equipe o Anel de Herói que deseja encantar.";
			close;
		case 2981:
			break;
		default:
			mes "[Byrnes]";
			mes "Por favor, equipe seu Anel de Herói. Năo posso encantar nenhum outro item.";
			close;
		}
		// custom at this point
		setarray .@card[0],
			getequipcardid(.@eqi_slot[.@s],0),
			getequipcardid(.@eqi_slot[.@s],1),
			getequipcardid(.@eqi_slot[.@s],2),
			getequipcardid(.@eqi_slot[.@s],3);

		if (.@card[0] > 0) {
			mes "[Byrnes]";
			mes "Um Anel de Herói totalmente encantado năo pode ser encantado ainda mais.";
			close;
		}
		if (.@card[3] == 0) {
			setarray .@enchant_list$[0], "DEF", "MDEF";
			.@slot = 4;
		}
		else if (.@card[2] == 0) {
			setarray .@enchant_list$[0], "Max HP", "Max SP";
			.@slot = 3;
		}
		else if (.@card[1] == 0) {
			setarray .@enchant_list$[0], "Atk", "MAtk";
			.@slot = 2;
		}
		else {
			setarray .@enchant_list$[0], "STR", "INT", "AGI", "VIT", "DEX", "LUK";
			.@slot = 1;
		}
		mes "[Byrnes]";
		mes "Which ability do you want as an enchantment on slot " + .@slot + "?";
		next;
		.@enchant_list_size = getarraysize(.@enchant_list$);
		for ( .@i = 0; .@i < .@enchant_list_size; ++.@i )
			.@menu$ += .@enchant_list$[.@i] + ":";
		.@type = select(.@menu$) - 1;

		switch(.@slot) {
		case 4:
			switch(.@type) {// enchant list index
			case 0:	// DEF
				setarray .@bonus[0], 4791, 4792, 4793, 4794, 4893;
				break;
			default:	// MDEF
				setarray .@bonus[0], 4890, 4786, 4891, 4787, 4892;
				break;
			}
			break;
		case 3:
			switch(.@type) {
			case 0:	// Max HP
				setarray .@bonus[0], 4861, 4862, 4867, 4868, 4900;
				break;
			default:	// Max SP
				setarray .@bonus[0], 4800, 4870, 4871, 4801, 4802;
				break;
			}
			break;
		case 2:
			switch(.@type) {
			case 0:	// Atk
				setarray .@bonus[0], 4882, 4766, 4767, 4894, 4895;
				break;
			default:	// Matk
				setarray .@bonus[0], 4883, 4896, 4897, 4898, 4899;
				break;
			}
			break;
		case 1:
			switch(.@type) {
			case 0:	// STR
				setarray .@bonus[0], 4700, 4701, 4702, 4703, 4704;
				break;
			case 1:	// INT
				setarray .@bonus[0], 4710, 4711, 4712, 4713, 4714; 
				break;
			case 2:	// AGI
				setarray .@bonus[0], 4730, 4731, 4732, 4733, 4734;
				break;
			case 3:	// VIT
				setarray .@bonus[0], 4740, 4741, 4742, 4743, 4744;
				break;
			case 4:	// DEX
				setarray .@bonus[0], 4720, 4721, 4722, 4723, 4724;
				break;
			default:	// LUK
				setarray .@bonus[0], 4750, 4751, 4752, 4753, 4754;
				break;
			}
			break;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@eqi_slot[.@s], 2981) || callfunc("F_IsEquipCardHack", .@eqi_slot[.@s], .@card[0], .@card[1], .@card[2], .@card[3]))
			close;

		.@bonus_size = getarraysize(.@bonus);
		.@card[.@slot-1] = .@bonus[ rand(.@bonus_size) ];	// unknown rates
		specialeffect2 EF_ANGEL2;
		mes "[Byrnes]";
		mes "Encantamento concluído!";
		delequip .@eqi_slot[.@s];
		getitem2 2981,1,1,0,0,.@card[0],.@card[1],.@card[2],.@card[3];
		close;
	case 2:
		mes "[Byrnes]";
		mes "Para resetar os encantamentos do seu Anel de Herói, preciso de 3 Insígnias de Herói.";
		next;
		if (countitem(6684) < 3) {
			mes "[Byrnes]";
			mes "Vocę năo tem Insígnias de Herói suficientes. Năo posso resetar seu Anel de Herói.";
			close;
		}
		mes "[Byrnes]";
		mes "Posso resetar apenas anéis equipados. Qual dos anéis equipados vocę deseja resetar?";
		next;
		setarray .@eqi_slot[0], EQI_ACC_L, EQI_ACC_R;
		.@s = select( "Left", "Right" ) - 1;
		switch( getequipid(.@eqi_slot[.@s]) ) {
		case -1:
			mes "[Byrnes]";
			mes "Primeiro, vocę precisa equipar o item para resetar seu status de encantamento.";
			close;
		case 2981:
			break;
		default:
			mes "[Byrnes]";
			mes "Por favor, equipe seu Anel de Herói. Năo posso resetar nenhum outro item.";
			close;
		}
		// custom at this point
		if (countitem(6684) < 3) {
			mes "[Byrnes]";
			mes "Vocę năo tem Insígnias de Herói suficientes. Năo posso resetar seu Anel de Herói.";
			close;
		}
		setarray .@card[0],
			getequipcardid(.@eqi_slot[.@s],0),
			getequipcardid(.@eqi_slot[.@s],1),
			getequipcardid(.@eqi_slot[.@s],2),
			getequipcardid(.@eqi_slot[.@s],3);

		if (.@card[3] == 0) {
			mes "[Byrnes]";
			mes "Seu Anel de Herói está atualmente sem encantamentos.";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@eqi_slot[.@s], 2981) || callfunc("F_IsEquipCardHack", .@eqi_slot[.@s], .@card[0], .@card[1], .@card[2], .@card[3]))
			close;

		specialeffect2 EF_ANGEL2;
		mes "[Byrnes]";
		mes "Inicializaçăo concluída.";
		delitem 6684,3;
		delequip .@eqi_slot[.@s];
		getitem 2981,1;
		close;
	case 3:
		close;
	}
}
