//===== rAthena Script =======================================
//= Nightmare Biolab NPCs
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Nightmare Biolab exchange NPCs
//  NOTE: The nightmare biolab monsters are currently missing
//  some items used in the file.
//    Silent Energy Particles (ID: 25127)
//    Weak Energy Particles (ID: 25128)
//    Unstable Energy Particles (ID: 25129)
//    Sinister Energy Particles (ID: 25130)
//    Cursed Crystal (ID: 23080)
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Added some missing warp points and lore pieces [akaineko]
//= 1.2 Added the new enchant and update the enchant rates [Haydrich]
//============================================================

// Item Functions
//============================================================
function	script	F_Pieces_Of_Sentiment	{	// 22687
	if (strcharinfo(3) == "lhz_dun_n")// usage forbidden on the same map
		return;
	specialeffect2 EF_HIT4;
	.@r = rand(1,23);
	if (.@r == 1)
		warp "lhz_dun_n",140,89;
	else if (.@r == 2)
		warp "lhz_dun_n",75,138;
	else if (.@r == 3)
		warp "lhz_dun_n",198,151;
	else if (.@r == 4)
		warp "lhz_dun_n",200,189;
	else if (.@r == 5)
		warp "lhz_dun_n",87,84;
	else if (.@r == 6)
		warp "lhz_dun_n",201,101;
	else if (.@r == 7)
		warp "lhz_dun_n",230,138;
	else if (.@r == 8)
		warp "lhz_dun_n",239,220;
	else if (.@r == 9)
		warp "lhz_dun_n",162,252;
	else if (.@r == 10)
		warp "lhz_dun_n",99,106;
	else if (.@r == 11)
		warp "lhz_dun_n",40,212;
	else if (.@r == 12)
		warp "lhz_dun_n",140,191;
	else if (.@r == 13)
		warp "lhz_dun_n",164,77;
	else if (.@r == 14)
		warp "lhz_dun_n",124,138;
	else if (.@r == 15)
		warp "lhz_dun_n",28,140;
	else if (.@r == 16)
		warp "lhz_dun_n",78,189;
	else if (.@r == 17)
		warp "lhz_dun_n",137,262;
	else if (.@r == 18)
		warp "lhz_dun_n",115,253;
	else if (.@r == 19)
		warp "lhz_dun_n",140,39;
	else if (.@r == 20)
		warp "lhz_dun_n",240,64;
	else if (.@r == 21)
		warp "lhz_dun_n",131,235;
	else if (.@r == 22)
		warp "lhz_dun_n",34,70;
	else
		warp "lhz_dun_n",176,202;
	delitem 22687,1;
	return;
}

function	script	F_Cursed_Fragment	{	// 23016
	.@r = rand(1,12);
	if (.@r == 1) {
		showscript "I will never forgive you...!";
		sc_start SC_ATKPOTION,600000,50;
		sc_start SC_MATKPOTION,600000,50;
	}
	else if (.@r == 2) {
		showscript "Somebody please help me...";
		sc_start SC_CURSE,10000,0;
	}
	else if (.@r == 3) {
		showscript "Stop it... It hurts...";
		sc_start SC_BLEEDING,5000,0;
	}
	else if (.@r == 4) {
		showscript "It's so cold in here...";
		sc_start SC_FREEZE,5000,0;
	}
	else if (.@r == 5) {
		showscript "Please... Stay with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 6) {
		showscript "Stay... here with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 7) {
		showscript "You shouldn't have come here...";
		sc_start SC_STUN,5000,0;
	}
	else if (.@r == 8) {
		showscript "Hello... Is anyone there...?";
		sc_start SC_BLIND,5000,0;
	}
	else if (.@r == 9) {
		showscript "I am so scared....scared....";
		sc_start SC_CONFUSION,10000,0;
	}
	else if (.@r == 10) {
		showscript "Dear Odin...";
		sc_start SC_ASSUMPTIO,100000,5;
		specialeffect2 EF_ASSUMPTIO;
	}
	else if (.@r == 11) {
		showscript "Wake up!";
		percentheal 0,20;
	}
	else {
		showscript "I am sorry... I will leave now... thank you...";
		getitem 6820,1;// Energy_Fragment
	}
	return;
}


// Nightmare Biolab Entrances
lighthalzen,321,218,4	script	Ohno Tohiro#1	4_M_RASWORD,{
	disable_items;
	mes "[Ohno Tohiro]";
	.@r = rand(1,10);
	if (.@r < 6)
		mes "Me pediram para coletar algum tipo de gráfico de pesquisa...";
	else if (.@r < 7) {
		mes "- Ouço alguém falando - - comunicação remota -";
		next;
		mes "[Ohno Tohiro]";
		mes "Sim... tudo está correndo bem.";
		mes "O status da coleta dos relatórios está ok.";
		mes "Sim, senhor.";
		next;
		mes "[Ohno Tohiro]";
		mes "Vou relatar imediatamente as informações relacionadas ao laboratório como prioridade máxima.";
		mes "Sim, senhor... farei isso.";
		next;
		mes "[Ohno Tohiro]";
		mes "Oh, alguém chegou! Vou ligar para você mais tarde.";
	}
	else {
		mes "[Ohno Tohiro]";
		mes "Meus ombros estão pesados.";
		mes "Nosso desejo há muito acalentado...";
		mes "Um por um, lentamente...";
	}
	next;
	mes "[Ohno Tohiro]";
	mes "Uh...? Não percebi que alguém já está aqui...";
	mes "hmm... hmm...";
	mes "Você quer algo de mim?";
	while(true) {
		next;
		switch( select( "End the conversation.", "Ask him about the tomb of honor.", "Return to the tomb of honor.", "Say that Zeny is not enough." ) ) {
		case 1:
			mes "[Ohno Tohiro]";
			mes "Há muitos aventureiros procurando por essa fenda, exceto você!";
			mes "Se mudar de ideia, volte aqui novamente!";
			close;
		case 2:
			mes "[Ohno Tohiro]";
			mes "Você também ouviu sobre a fenda que leva àquele lugar, certo?";
			mes "Há muitos aventureiros como você hoje em dia!";
			next;
			mes "[Ohno Tohiro]";
			mes "Eu entrei nesta fenda pela primeira vez e adivinha? Ela levou a um lugar onde há tantos monstros cercando o local.";
			next;
			mes "[Ohno Tohiro]";
			mes "Eu avisei um aventureiro que conheço. Então, ele demonstrou um grande interesse!";
			mes "Ele ficava resmungando sobre pesquisas biomédicas, laboratórios, algo do tipo.";
			next;
			mes "[Ohno Tohiro]";
			mes "Ele não parava de me pedir para mostrar como chegar lá. Eu relutei em contar sobre essa fenda porque não queria que outros soubessem. Mas troquei essa informação por 100.000 Zenys.";
			next;
			mes "[Ohno Tohiro]";
			mes "Pouco tempo depois, ele voltou com o corpo completamente ferido. Foi um milagre ele ter voltado vivo... Foi horrível...";
			mes "No entanto, ele estava segurando vários itens. À primeira vista, eles pareciam tão poderosos que até eu senti medo.";
			next;
			mes "[Ohno Tohiro]";
			mes "Depois disso, muitos aventureiros entraram neste lugar perigoso através desta fenda após ouvirem o boato. Dificilmente vi algum aventureiro saindo desta fenda novamente. Desde então, este lugar tem sido chamado de túmulo da honra.";
			mes "Eu ganhei algum dinheiro graças a eles, no entanto.";
			next;
			mes "[Ohno Tohiro]";
			mes "Você quer saber por que ganhei dinheiro?";
			mes "Eu encontrei este lugar pela primeira vez, então a posse dele também me pertence! Você tem algum problema com isso?";
			next;
			mes "[Ohno Tohiro]";
			mes "Hmm hmm... De qualquer forma, me dê 100.000 Zenys. Então, abrirei a porta que leva à fenda para aventureiros como você...";
			continue;
		case 3:
			if (Zeny < 100000) {
				mes "[Ohno Tohiro]";
				mes "Você não tem dinheiro suficiente!";
				mes "Não existe nada de graça neste mundo!";
				continue;
			}
			mes "[Ohno Tohiro]";
			mes "Deixe-me ver... um... dois... três";
			mes "Tudo bem. Agora que recebi os Zenys, vou abrir a fenda.";
			mes "Espero que você consiga voltar vivo!...";
			next;
			if (Zeny >= 100000) {
				Zeny -= 100000;
				warp "lhz_dun_n",100,202;
			}
			end;
		case 4:
			mes "[Ohno Tohiro]";
			mes "O quê? Você não tem Zenys suficientes, mas quer entrar?";
			mes "Hmm... Então... por acaso, você tem um gráfico de pesquisa?";
			next;
			mes "[Ohno Tohiro]";
			mes "Shiu, fale baixo. As pessoas aqui por perto podem nos ouvir. Você tem ou não?";
			next;
			mes "[Ohno Tohiro]";
			mes "Não me pergunte por que preciso disso. Apenas me traga 10 gráficos de pesquisa. Então, eu te mandarei para o túmulo da honra de graça. O que você acha?";
			next;
			if (select( "Go back to the previous menu.", "Hand over 10 research charts." ) == 1) {
				mes "[Ohno Tohiro]";
				mes "Você tem mais algum negócio comigo?";
				continue;
			}
			if (countitem(7347) < 10) {
				mes "[Ohno Tohiro]";
				mes "Parece que faltam 10 gráficos de pesquisa agora.";
				mes "Talvez você não os tenha pego no armazém.";
				next;
				mes "[Ohno Tohiro]";
				mes "Há algo mais que você queira de mim?";
				continue;
			}
			mes "[Ohno Tohiro]";
			mes "Oh... sim, é isso... É disso que eu preciso... hoo hoo...";
			next;
			mes "[Ohno Tohiro]";
			mes "Vou te enviar para a fenda conforme prometido.";
			mes "Quero você vivo. Até mais!";
			next;
			delitem 7347,10;// Lab_Staff_Record
			warp "lhz_dun_n",100,202;
			end;
		}
	}
}

lighthalzen,320,204,3	script	A kid with black finger	4_F_04,{
	disable_items;
	mes "[Lunar]";
	mes "O que você está procurando? Você está procurando o lugar onde todos os homens mortos vagam?";
	next;
	mes "[Lunar]";
	mes "Eu posso te levar lá se você quiser. Você precisará de ^0000cd20 Fragmento Sentimental e 150K Zenys^000000.";
	next;
	mes "[Lunar]";
	mes "Ou você pode ver o sentimento em segurança, sem a interrupção dos mortos. Isso custará ^0000cd30 Fragmento Sentimental e 2M Zenys^000000.";
	next;
	mes "[Lunar]";
	mes "Para onde você quer ir?";
	next;
	switch( select( "Where all the dead men roam.", "Only thoughts can be met.", "What kind of place is it?", "I don't mind." ) ) {
	case 1:
		mes "[Lunar]";
		mes "Você tem tudo, certo?";
		next;
		if (countitem(22687) < 20 || Zeny < 150000) {
			mes "[Lunar]";
			mes "Deixe-me ver.";
			next;
			mes "[Lunar]";
			mes "Não é o suficiente. Você precisa de ^0000cd20 Fragmento Sentimental e 150K Zenys^000000. Não posso te levar lá de graça.";
			close;
		}
		mes "[Lunar]";
		mes "Você tem tudo, certo?";
		next;
		mes "[Lunar]";
		mes "Bom. Você tem tudo. Eu vou te levar lá.";
		next;
		mes "[Lunar]";
		mes "Mas... estou te levando lá por dinheiro... você deve ter cuidado.";
		next;
		mes "[Lunar]";
		mes "Então... se você entrar, verá uma ^0000cdMáquina Estranha que parece um cristal^000000.";
		next;
		mes "[Lunar]";
		mes "Esta máquina recuperará seu HP se você usá-la. Ela me ajudou a sobreviver. Eu não faço ideia do porquê de estar naquele tipo de lugar...";
		next;
		mes "[Lunar]";
		mes "Eu desliguei a máquina para que ninguém pudesse usá-la, mas vou deixar você usá-la como um mimo especial meu.";
		next;
		mes "[Lunar]";
		mes "Por favor, tenha cuidado e use a máquina se precisar!!";
		delitem 22687,20;// Sentimental Fragment
		Zeny = Zeny - 150000;
		if (isbegin_quest(14683) > 0)
			erasequest 14683;
		setquest 14683;// Mysterious Device
		close2;
		warp "lhz_dun_n",162,254;
		end;
	case 2:
		mes "[Lunar]";
		mes "Você tem todos os itens e o dinheiro??";
		next;
		if (countitem(22687) < 30 || Zeny < 2000000) {
			mes "[Lunar]";
			mes "Deixe-me ver.";
			next;
			mes "[Lunar]";
			mes "Não é o suficiente. São necessários ^0000cd30 Fragmentos Sentimentais e 2M de Zeny^000000. Não posso te levar de graça.";
			close;
		}
		mes "[Lunar]";
		mes "Muito bem. Você tem tudo. Eu vou te levar até lá.";
		next;
		mes "[Lunar]";
		mes "A saída fica fora da muralha.";
		next;
		mes "[Lunar]";
		mes "^EE0000Bem, eu também tenho um aviso. Sua localização não pode ser salva lá dentro, então, se você deslogar ou for desconectado, será enviado para o seu ponto de salvamento.";
		close2;
		delitem 22687,30;
		Zeny = Zeny - 2000000;
		warp "lhz_d_n2",60,44;
		end;
	case 3:
		mes "[Lunar]";
		mes "Eu cavei no chão para encontrar algo para comer e encontrei algo ainda melhor.";
		next;
		mes "[Lunar]";
		mes "Os vivos não conseguem sobreviver lá. Apenas os mortos vagam por perto.";
		next;
		mes "[Lunar]";
		mes "Há um rumor... de que as pessoas que foram para lá nunca voltaram...";
		next;
		mes "[Lunar]";
		mes "Eu fiquei com tanto medo, mas... ficou claro que é um lugar popular para aventureiros visitarem.";
		next;
		mes "[Lunar]";
		mes "O lugar onde cheguei era ^0000cdperto de Sentimento Estranho^000000.";
		next;
		mes "[Lunar]";
		mes "Eu fugi, já que muitos homens mortos tentaram me matar.";
		next;
		mes "[Lunar]";
		mes "Mas então eu me perdi e caí em um lugar estranho.";
		next;
		mes "[Lunar]";
		mes "O lugar era o mesmo onde os homens mortos vagam, ^0000cdmas existem apenas sentimentos^000000. Eu fiquei com tanto medo que saí de lá imediatamente.";
		next;
		mes "[Lunar]";
		mes "Eu levarei você até lá se me der o dinheiro e os itens.";
		next;
		mes "[Lunar]";
		mes "Você pode se sair melhor sem a ajuda dele.";
		close;
	case 4:
		mes "[Lunar]";
		mes "Por favor, visite-me a qualquer momento. Nós não temos nada a perder de qualquer forma.";
		close;
	}
}

lighthalzen,327,216,3	script	Crevice#1	4_CRACK,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Dungeon exit
lhz_dun_n,96,203,3	script	Dungeon gateway#1	4_CRACK,{
	if (select( "Don't exit the dungeon.", "Exit the dungeon." ) == 1) {
		mes "- Você ainda tem assuntos para resolver aqui -";
		close;
	}
	warp "lighthalzen",310,228;
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Lighthalzen Exchange NPCs
lighthalzen,319,213,4	script	Veteran Adventurer#JCv2	4_M_MELODY,2,2,{
	disable_items;
	mes "[Aventureiro Veterano]";
	mes "Oh! Você quer trocar pedaços de mente ou de rancor?";
	next;
	setarray .@items[0],
		6469,200,	// Will of Warrior
		6470,200,	// Blood Thirst
		6471,300;	// Ghost Chill
	.@color$[0] = countitem(6820) < 200 ? "^777777" : "^000000";
	.@color$[1] = countitem(6820) < 300 ? "^777777" : "^000000";
	.@s = select( "Listen to the story.", .@color$[0] + "1 Will of Warrior (200 Energy pieces)", .@color$[0] + "1 Blood Thirst (200 energy pieces)", .@color$[1] + "1 Ghost Chill (300 energy pieces)^000000" ) - 2;
	if (.@s == -1) {
		emotion ET_QUESTION;
		mes "[Aventureiro Veterano]";
		mes "Você parece ter tempo livre, não é? Bem, meus negócios estão lentos ultimamente também...";
		next;
		mes "[Aventureiro Veterano]";
		mes "Um dia, o mestre da guilda entrou na minha guilda de repente...";
		next;
		mes "[Aventureiro Veterano]";
		mes "'^1F294DEu farei com que todos os membros de todas as guildas vistam a Capa do Soldado Caído!!^000000'.";
		next;
		mes "[Aventureiro Veterano]";
		mes "Como você sabe, esse equipamento requer uma grande quantidade de material, então todos os membros da guilda não tiveram escolha a não ser ficar presos na masmorra e forçados a trabalhar.";
		next;
		mes "[Aventureiro Veterano]";
		mes "Você nunca sabe que tipo de sorte pode ter eventualmente. Eu me joguei nesse trabalho de escavação com determinação e encontrei muitos pedaços raros.";
		next;
		mes "[Aventureiro Veterano]";
		mes "A sra. sub-mestre da guilda me enviou para trocar coisas com outros, já que uma pilha continuava se formando.";
		next;
		mes "[Aventureiro Veterano]";
		mes "Claro, a quantidade da troca foi decidida pelo mestre da guilda, enfatizando";
		mes "'^1F294DEu nunca aceitarei se for menos do que essa quantidade!!^000000'...";
		next;
		emotion ET_HNG;
		mes "[Aventureiro Veterano]";
		mes "A sra. sub-mestre da guilda tentou jogar sujeira nos olhos do mestre da guilda. Nós realmente tivemos dificuldade em impedi-la.";
		next;
		mes "[Aventureiro Veterano]";
		mes "Eu acho que podemos resolver isso rapidamente se ele ajustar para uma quantidade menor. (suspiro)... Foi isso o que aconteceu.";
		close;
	}
	.@s *= 2;
	mes "[Aventureiro Veterano]";
	mes "^3300661 " + getitemname(.@items[.@s]) + "^000000 is exchanged with ^CC3333" + .@items[.@s+1] + " Energy Pieces^000000.";
	next;
	if (select( "Exchange.", "Do not exchange." ) == 2) {
		emotion ET_OTL;
		mes "[Aventureiro Veterano]";
		mes "O quê?... Eu pensei que você fosse trocar.";
		close;
	}
	while(true) {
		if (countitem(6820) < .@items[.@s+1]) {
			emotion ET_SORRY;
			mes "[Aventureiro Veterano]";
			mes "Desculpe. Não tenho escolha, pois o líder da guilda ordenou. Você precisa de " + .@items[.@s+1] + " items, if he says no, I'm not at liberty to exchange it.";
			close;
		}
		delitem 6820, .@items[.@s+1];// Energy Pieces
		getitem .@items[.@s],1;
		mes "[Aventureiro Veterano]";
		mes "Você gostaria de continuar a trocar?";
		next;
		if (select( "Continue with the exchange.", "Stop the exchange." ) == 2) {
			emotion ET_THANKS;
			mes "[Aventureiro Veterano]";
			mes "Obrigado... Acho que não serei punido pelo mestre da guilda, graças a você.";
			close;
		}
	}
	end;

OnTouch:
	.@r = rand(4);
	if (.@r == 0)
		npctalk "I would like to exchange 1 Will of Warrior for 200 energy pieces.", "", bc_self;
	else if (.@r == 1)
		npctalk "I would like to exchange 1 Ghost Chill with 300 energy pieces.", "", bc_self;
	else if (.@r == 2)
		npctalk "I would like to exchange 1 Blood Thirst with 200 energy pieces.", "", bc_self;
	else {
		emotion ET_OHNO;
		npctalk "Oh!... Why is it so difficult to find pieces?", "", bc_self;
	}
	end;
}

lighthalzen,312,296,4	script	Bully#JCv2	4_M_LGTPOOR,{
	disable_items;
	mes "[Valentão]";
	mes "Ei, amigo. Você tem alguns pedaços de Energia sobrando? Eu os trocarei por algo apropriado se você quiser.";
	next;
	.@s = select(
		"Listen to the story.",
		( countitem(25127) < 2000 ? "^777777" : "^000000" ) + "1 Energy Fragment (2000 Silent E Particles)",
		( countitem(25128) < 1000 ? "^777777" : "^000000" ) + "1 Energy Fragment (1000 Weak E Particles)",
		( countitem(25129) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (500 Unstable E Particles)",
		( countitem(25130) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (500 Sinister E Particles)",
		( countitem(25131) < 50 ? "^777777" : "^000000" ) + "1 Energy Fragment (50 Fallen E Particles)",
		( countitem(6820) < 50 ? "^777777" : "^000000" ) + "1 Sentimental Fragment (50 Energy Fragments)",
		( countitem(6820) < 666 ? "^777777" : "^000000" ) + "1 Cursed Fragment (666 Energy Fragments)"
	) - 2;
	if (.@s == -1) {
		emotion ET_THINK;
		mes "[Valentão]";
		mes ". . . . . . .";
		next;
		mes "[Valentão]";
		mes "Hmm... isso é bem inesperado.";
		mes "Normalmente ele me ignora e continua a fazer seu trabalho.";
		next;
		mes "[Valentão]";
		mes "Sinto muito, mas não tenho nada a dizer. Estou apenas fazendo isso porque posso ganhar muito dinheiro.";
		close;
	}
	setarray .@exchange[0],
		6820, 25127,2000,	// Silent Energy Particle -> Energy Fragment
		6820, 25128,1000,	// Weak Energy Particles -> Energy Fragment
		6820, 25129,500,	// Unstable Energy Particle -> Energy Fragment
		6820, 25130,500,	// Sinister Energy Particle -> Energy Fragment
		6820, 25131,50,		// Fallen Energy Particle -> Energy Fragment
		22687, 6820,50,		// Energy Fragment -> Sentimental Fragment
		23016, 6820,666;	// Energy Fragment -> Cursed Fragment
	.@index = .@s * 3;
	mes "[Valentão]";
	mes "Você tem certeza de que deseja trocar ^330066" + .@exchange[.@index+2] + " " + getitemname(.@exchange[.@index+1]) + "^000000 with ^CC33331 " + getitemname(.@exchange[.@index]) + "^000000?";
	next;
	if (select( "Exchange.", "Do not exchange." ) == 2) {
		emotion ET_HNG;
		mes "[Valentão]";
		mes "Bem... se você não gosta, não importa.";
		close;
	}
	while(true) {
		if (countitem(.@exchange[.@index+1]) < .@exchange[.@index+2]) {
			emotion ET_SCRATCH;
			mes "[Valentão]";
			mes "Não... Não... você não deveria fazer isso.";
			mes "Você me disse que trocaria com " + .@exchange[.@index+2] + " (item)s.";
			close;
		}
		delitem .@exchange[.@index+1], .@exchange[.@index+2];
		getitem .@exchange[.@index], 1;
		emotion ET_SEXY;
		mes "[Valentão]";
		mes "Oh, obrigado. Há algo mais que você deseja trocar?";
		next;
		if (select( "Continue with the exchange.", "Stop the exchange." ) == 2) {
			mes "[Valentão]";
			mes "Quando tiver algum pedaço de energia sobrando, venha até mim novamente.";
			close;
		}
	}
}

// Enchants NPCs
lhz_dun_n,145,265,4	script	Silent Mind#JCv2	4_CENERE,{
	disable_items;
	mes "[Mente Silenciosa]";
	mes ". . . . . .!";
	mes "...";
	mes "^FF0000*Você pode obter o Baú da Morte quando entregar 3 dos mesmos tipos de almas para a mente.*^000000";
	next;
	setarray .@item[0],6814,6815,6816,6817,6818,6819;
	for ( .@i = 0; .@i < 6; ++.@i ) {
		if (countitem(.@item[.@i]) < 3)
			.@menu$ += "^777777Not enough " + getitemname(.@item[.@i]) + ".^000000:";
		else
			.@menu$ += "Hand over 3 " + getitemname(.@item[.@i]) + ".:";
	}
	.@s = select(.@menu$) - 1;
	while(true) {
		if (countitem(.@item[.@s]) < 3) {
			emotion ET_HNG;
			mes "[Mente Silenciosa]";
			mes "!. . . . . .";
			mes "^FF0000*Você precisa de 3 dos mesmos tipos de almas para trocar pelo Baú da Morte.*^000000";
			close;
		}
		delitem .@item[.@s],3;
		getitem 22679,1;// Chest_of_Death
		emotion ET_HUNGRY;
		mes "[Mente Silenciosa]";
		mes ". . . . . .";
		mes "...";
		mes "^FF0000*Você obteve o Baú da Morte. Você gostaria de continuar a troca?*^000000";
		next;
		if (select( "Continue with the exchange.", "Stop the exchange." ) == 2) {
			mes "[Mente Silenciosa]";
			mes ". . . . . .";
			close;
		}
	}
}

lhz_dun_n,134,265,2	script	Wandering Mind#JCv2	4_CENERE,{
	disable_items;
	npctalk "Kkk... I can... sense...", "", bc_self;
	mes "[Mente Errante]";
	mes "Kkk... Eu posso... sentir... os rancores... de incontáveis... sujeitos...";
	next;
	npctalk "Who... am... I?...", "", bc_self;
	mes "[Mente Errante]";
	mes "Onde... é aqui?... aqui?... Aaargh... Quem... sou... eu?... Eu não consigo... lembrar...";
	next;
	mes "[Mente Errante]";
	mes "Eu preciso... de rancor... de rancor... poder... forte... Isso ajudará... a mim... e a você... a todos... Kkk...";
	next;
	switch( select( "Old Helmet enchant", "Old Helmet reset", "Old Helmet enchant description" ) ) {
	case 1:
		npctalk "Hand over... grudge... grudge...", "", bc_self;
		mes "[Mente Errante]";
		mes "Krrr... hehe... entregue... o poder... forte... do rancor... Eu encantara... um poder especial... no elmo...";
		mes "^FF0000*Se você trouxer Fragmento Amaldiçoado, você pode encantá-lo no Elmo Antigo.*^000000";
		next;
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "Destroy it... Destroy it...", "", bc_self;
				mes "[Mente Errante]";
				mes "Isto é... interessante... Nesse elmo... não há fragrância... está repleto de um poder especial... Você quer... destruição...? kkk...";
				mes "^FF0000*O encantamento usando Fragmento Amaldiçoado só é possível no Elmo Antigo.*^000000";
				close;
		}
		mes "[Mente Errante]";
	
		.@requirement = 10;	// 10 Cursed Fragments by default
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);
	
		if (.@card[3] == 0) {
			.@slot = 3;
			mes "Que tal... começarmos... levemente?... Teste... a sua sorte... Kr..hehe...";
			mes "^FF0000*Tenta encantar o 4º slot. Um dos 6 status será encantado aleatoriamente.*^000000";
		}
		else if (.@card[2] == 0) {
			.@slot = 2;
			mes "Kr... hehe... Você... gostou... do seu... primeiro... encantamento?...";
			mes "^FF0000*Tenta encantar o 3º slot. Um dos 6 status será encantado aleatoriamente.*^000000";
		}
		else if (.@card[1] == 0) {
			.@slot = 1;
			mes "Kr... hehe... Se haverá... uma porta... para adquirir... um poder muito mais forte... será... decidido... agora...";
			mes "^FF0000*Tenta encantar o 2º slot.";
			mes "Uma vez que você tenha sucesso nos encantamentos de Bravura, Essência Mágica, Agudeza, Mira Apurada, Adamantino ou Afeição, ele pode ser reforçado.*^000000";
		}
		else {
			// enchant leveling
			switch( .@card[1] ) {
			case 29061:	// Ambition1Lv
			case 29071:	// Tab1Lv
			case 29081:	// Expect1Lv
			case 29091:	// ArchLine1Lv
			case 29101:	// Steel1Lv
			case 29111:	// Mercy1Lv
			case 29706:	// Tenacity1Lv
				mes "Kr... he... he... Você tem... sorte... Desejo... a você todo o sucesso!... Só então... você virá me visitar... com mais rancores... suponho...";
				.@requirement = 20;
				.@enchant_level = 1;
				.@enchant_rate = 70;
				break;
			case 29062:	// Ambition2Lv
			case 29072:	// Tab2Lv
			case 29082:	// Expect2Lv
			case 29092:	// ArchLine2Lv
			case 29102:	// Steel2Lv
			case 29112:	// Mercy2Lv
			case 29707:	// Tenacity2Lv
				mes "Reforço de... 3º... nível?... Se você tiver sucesso... você... ganhará... poderes muito mais fortes... mas se falhar... perderá os poderes... que reuniu... até agora...";
				.@requirement = 40;
				.@enchant_level = 2;
				.@enchant_rate = 50;
				break;
			case 29063:	// Ambition3Lv
			case 29073:	// Tab3Lv
			case 29083:	// Expect3Lv
			case 29093:	// ArchLine3Lv
			case 29103:	// Steel3Lv
			case 29113:	// Mercy3Lv
			case 29708:	// Tenacity3Lv
				mes "Reforço de... 4º... nível?... Se você tiver sucesso... você... ganhará... poderes muito mais fortes... mas se falhar... perderá os poderes... que reuniu... até agora...";
				.@requirement = 50;
				.@enchant_level = 3;
				.@enchant_rate = 35;
				break;
			case 29064:	// Ambition4Lv
			case 29074:	// Tab4Lv
			case 29084:	// Expect4Lv
			case 29094:	// ArchLine4Lv
			case 29104:	// Steel4Lv
			case 29114:	// Mercy4Lv
			case 29709:	// Tenacity4Lv
				mes "Reforço de... 5º... nível?... Você está... pronto... para controlar... poderes tão enormes?... mas se falhar... o resultado valerá... a pena... ver...";
				.@requirement = 70;
				.@enchant_level = 4;
				.@enchant_rate = 25;
				break;
			case 29065:	// Ambition5Lv
			case 29075:	// Tab5Lv
			case 29085:	// Expect5Lv
			case 29095:	// ArchLine5Lv
			case 29105:	// Steel5Lv
			case 29115:	// Mercy5Lv
			case 29710:	// Tenacity5Lv
				mes "Reforço de... 6º... nível?... Você está... pronto... para controlar... poderes tão enormes?... mas se falhar... o resultado valerá... a pena... ver...";
				.@requirement = 100;
				.@enchant_level = 5;
				.@enchant_rate = 18;
				break;
			case 29066:	// Ambition6Lv
			case 29076:	// Tab6Lv
			case 29086:	// Expect6Lv
			case 29096:	// ArchLine6Lv
			case 29106:	// Steel6Lv
			case 29116:	// Mercy6Lv
			case 29711:	// Tenacity6Lv
				// custom text
				mes "Reforço de... 7º... nível?... Você está... pronto... para controlar... poderes tão enormes?... mas se falhar... o resultado valerá... a pena... ver...";
				.@requirement = 150;
				.@enchant_level = 6;
				.@enchant_rate = 13;
				break;
			case 29067:	// Ambition7Lv
			case 29077:	// Tab7Lv
			case 29087:	// Expect7Lv
			case 29097:	// ArchLine7Lv
			case 29107:	// Steel7Lv
			case 29117:	// Mercy7Lv
			case 29712:	// Tenacity7Lv
				// custom text
				mes "Reforço de... 8º... nível?... Você está... pronto... para controlar... poderes tão enormes?... mas se falhar... o resultado valerá... a pena... ver...";
				.@requirement = 250;
				.@enchant_level = 7;
				.@enchant_rate = 9;
				break;
			case 29068:	// Ambition8Lv
			case 29078:	// Tab8Lv
			case 29088:	// Expect8Lv
			case 29098:	// ArchLine8Lv
			case 29108:	// Steel8Lv
			case 29118:	// Mercy8Lv
			case 29713:	// Tenacity8Lv
				// custom text
				mes "Reforço de... 9º... nível?... Você está... pronto... para controlar... poderes tão enormes?... mas se falhar... o resultado valerá... a pena... ver...";
				.@requirement = 500;
				.@enchant_level = 8;
				.@enchant_rate = 6;
				break;
			case 29069:	// Ambition9Lv
			case 29079:	// Tab9Lv
			case 29089:	// Expect9Lv
			case 29099:	// ArchLine9Lv
			case 29109:	// Steel9Lv
			case 29119:	// Mercy9Lv
			case 29714:	// Tenacity9Lv
				// custom text
				mes "Reforço de... 10º... nível?... Você está... pronto... para controlar... poderes tão enormes?... mas se falhar... o resultado valerá... a pena... ver...";
				.@requirement = 1000;
				.@enchant_level = 9;
				.@enchant_rate = 4;
				break;
			case 29070:	// Ambition10Lv
			case 29080:	// Tab10Lv
			case 29090:	// Expect10Lv
			case 29100:	// ArchLine10Lv
			case 29110:	// Steel10Lv
			case 29120:	// Mercy10Lv
			case 29715:	// Tenacity10Lv
				// custom text
			default:
				mes "Krr hehe... É impossível... reforçar... este poder... O único caminho que resta... é redefinir...";
				mes "^FF0000*Bravura, Espírito Mágico, Vigor, Olho de Boi, Adamantino, Benevolência";
				mes "Você só pode reforçar o nível de encantamento quando o equipamento estiver encantado.*^000000";
				close;
			}
			.@slot = 999;
		}
		next;
		mes "[Mente Errante]";
		mes "No entanto... antes que isso aconteça... preciso verificar... se você tem ou não... Fragmentos Amaldiçoados suficientes...";
		next;
		mes "[Mente Errante]";
		mes "Fragmentos... Amaldiçoados..." + .@requirement + " are... needed... I wonder... whether... you can afford... them?... kk... kk...";
		mes "^FF0000*No encantamento, " + .@requirement + " Cursed Fragment(s) is(are) required.*^000000";
		next;
		if (select( "Pay fee.", "Do not pay fee." ) == 2) {
			mes "[Mente Errante]";
			mes "K...kk... Parece... que você ainda não... está pronto para aceitar... um poder tão grande...";
			close;
		}
		if (countitem(23016) < .@requirement) {// Cursed Fragment
			mes "[Mente Errante]";
			mes "K...kk... você está... brincando... comigo?... Como você pode... desejar... o poder... com um rancor tão trivial?...";
			mes "^FF0000*No encantamento, são necessários 10 itens Fragmento Amaldiçoado.";
			mes "Verifique a quantidade de Fragmentos Amaldiçoados que você possui.*^000000";
			close;
		}
		mes "[Mente Errante]";
		mes "Krr.. hehe... É... o poder do rancor... Acho que... este poder... é forte... o suficiente para...";
		mes "^FF0000*O nível de refino do equipamento, carta e perda de equipamento não ocorrem. No entanto, o nível de encantamento pode ser reduzido, dependendo do sucesso ou falha.*^000000";
		next;
		if (select( "Perform the enchantment.", "Do not perform the enchantment." ) == 2) {
			mes "[Mente Errante]";
			mes "K...kk... Parece... que você ainda não... está pronto para aceitar... um poder tão grande...";
			close;
		}
		progressbar "000000",1;
		delitem 23016, .@requirement;// Cursed Fragment

		// anti-hack
		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		switch(.@slot) {
		case 3:
		case 2:
			setarray .@enchant[0],
				4700,	// Strength1
				4701,	// Strength2
				4702,	// Strength3
				4703,	// Strength4
				4704,	// Strength5
				4710,	// Inteligence1
				4711,	// Inteligence2
				4712,	// Inteligence3
				4713,	// Inteligence4
				4714,	// Inteligence5
				4720,	// Dexterity1
				4721,	// Dexterity2
				4722,	// Dexterity3
				4723,	// Dexterity4
				4724,	// Dexterity5
				4730,	// Agility1
				4731,	// Agility2
				4732,	// Agility3
				4733,	// Agility4
				4734,	// Agility5
				4740,	// Vitality1
				4741,	// Vitality2
				4742,	// Vitality3
				4743,	// Vitality4
				4744,	// Vitality5
				4750,	// Luck1
				4751,	// Luck2
				4752,	// Luck3
				4753,	// Luck4
				4754;	// Luck5
			.@card[.@slot] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// unknown rates
			break;
		case 1:
			setarray .@enchant[0],
				4703,	// Strength4
				4704,	// Strength5
				4713,	// Inteligence4
				4714,	// Inteligence5
				4723,	// Dexterity4
				4724,	// Dexterity5
				4733,	// Agility4
				4734,	// Agility5
				4743,	// Vitality4
				4744,	// Vitality5
				4753,	// Luck4
				4754,	// Luck5
				29706,	// Tenacity1Lv
				29061,	// Ambition1Lv
				29071,	// Tab1Lv
				29081,	// Expect1Lv
				29091,	// ArchLine1Lv
				29101,	// Steel1Lv
				29111;	// Mercy1Lv
			.@card[1] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// unknown rates
			break;
		case 999:
			// enchant leveling
			if (.@enchant_rate > rand(100))
				.@level_dt = 1;
			else
				.@level_dt = -1;
			.@enchant_level += .@level_dt;
			.@card[1] += .@level_dt;
			if ((.@card[1] < 29061 || .@card[1] > 29120) && (.@card[1] < 29706 || .@card[1] > 29715)) {
				mes "[Mente Errante]";
				mes "Algo ruim aconteceu.";
				close;
			}
			if (.@enchant_level < 1 || .@enchant_level > 10) {
				// item not deleted
				specialeffect2 EF_SUI_EXPLOSION;
				mes "[Mente Errante]";
				mes "K..aargh...!! O poder do rancor... entrou... em um frenesi... No entanto... felizmente não explodiu porque o poder... era.... fraco.";
				close;
			}
			break;
		default:
			mes "[Mente Errante]";
			mes "Algo ruim aconteceu.";
			close;
		}
		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		if (.@level_dt == -1) {// can only happens during enchant leveling
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[Mente Errante]";
			mes "K..aargh...!! O poder do rancor... entrou... em um frenesi... O poder... que costumava ser... estável... também caiu... um nível...";
			mes "^FF0000*Devido à falha no encantamento, ele foi rebaixado em um nível.*^000000";
			close;
		}
		specialeffect2 EF_FIREHIT;
		mes "[Mente Errante]";
		mes "É... um sucesso. Posso sentir que o poder do rancor se tornou mais forte.";
		mes "^FF0000*Parabéns. Você obteve sucesso no encantamento.*^000000";
		close;
	case 2:
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "Destroy it... Destroy it...", "", bc_self;
				mes "[Mente Errante]";
				mes "Isto é... interessante... Nesse elmo... não há fragrância... está repleto de um poder especial... Você quer... destruição...? kkk...";
				mes "^FF0000*O encantamento usando Fragmentos Amaldiçoados só é possível no Elmo Antigo.*^000000";
				close;
		}
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);

		if (.@card[3] < 1) {// one enchant required
			npctalk "You are... very calm...", "", bc_self;
			mes "[Mente Errante]";
			mes "kkk... Você parece bem calmo... Não há poder... contido... na coisa... que eu dei... a você...";
			mes "^FF0000*Este elmo não está encantado, por isso não pode ser redefinido.*^000000";
			close;
		}
		npctalk "Krr... hehe... I will eat... well... today...", "", bc_self;
		mes "[Mente Errante]";
		mes "Kkk... Você não... gosta deste poder?... Traga-me 10 poderes da mente... Então, farei com que este poder... desapareça...";
		mes "^FF0000*Você precisa de 10 Fragmentos Sentimentais para redefinir.";
		mes "Todos os encantamentos aplicados ao elmo, exceto pelo nível de refino do equipamento e a carta do 1º slot, serão redefinidos.*^000000";
		next;
		if (select( "Ignore him.", "Pay fee." ) == 1) {
			npctalk "Forever...", "", bc_self;
			mes "[Mente Errante]";
			mes "Eu... vou esperar... por você... Se você precisar de mim... eu esperarei por você... para sempre... kkk...";
			close;
		}
		if (countitem(22687) < 10) {// Sentimental Fragment
			mes "Kk..k... Se você... não trouxer...";
			mes "10 poderes da mente... Eu estarei... em apuros...";
			mes "^FF0000*Você precisa de 10 Fragmentos Sentimentais para redefinir.";
			mes "Verifique a quantidade de Fragmentos Sentimentais que você possui.*^000000";
			close;
		}
		npctalk "K... kk...", "", bc_self;
		mes "[Mente Errante]";
		mes "Certo!... Vou... redefinir... o encantamento... do elmo antigo... Acho que... talvez possamos absorver... uma mente forte...";
		next;
		progressbar "000000",2;
		specialeffect2 EF_FIREHIT;
		delitem 22687,10;// Sentimental Fragment

		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],0,0,0;
		mes "[Mente Errante]";
		mes "K..kk... O poder... de um rancor forte... foi... absorvido... Coisas que perdi... K.. aargh...";
		close;
	case 3:
		for ( .@i = 18971; .@i <= 18984; ++.@i ) {
			if (.@i < 18977)
				.@string$[0] += getitemname(.@i) + ", ";
			else if (.@i < 18984)
				.@string$[1] += getitemname(.@i) + ", ";
			else
				.@string$[2] = getitemname(.@i);
		}
		mes "[Mente Errante]";
		mes "Você quer... poder?... Se sim, você... precisa ter... o Elmo Antigo..";
		mes "^FF0000*Você pode encantá-lo no " + .@string$[0];
		mes "" + .@string$[1];
		mes "" + .@string$[2] + ".*^000000";
		next;
		mes "[Mente Errante]";
		mes "Se você... trouxer o poder... do rancor... eu... lhe darei... um grande poder...";
		mes "^FF0000*Você precisa de Fragmentos Amaldiçoados para encantá-lo.*^000000";
		next;
		mes "[Mente Errante]";
		mes "Kkk... É claro... para obter... um grande poder... você pode precisar... de uma quantidade incontável de... poder... do rancor...";
		mes "^FF0000*O encantamento é feito na ordem dos slots 4, 3, 2. Você precisa de 10 Fragmentos Amaldiçoados ao encantar cada slot pela primeira vez.*^000000";
		next;
		mes "[Mente Errante]";
		mes "Se você tiver... a oportunidade... você pode ser... capaz de melhorar... o nível do encantamento...";
		mes "^FF0000*Ao reforçar o nível de encantamento, 50, 70, 100, 150, 250, 500, 1000 Fragmentos Amaldiçoados são consumidos, dependendo do nível de encantamento";
		mes "aumentando após 20 Fragmentos Amaldiçoados no 2º passo, e 40 Fragmentos Amaldiçoados no 3º passo.*^000000";
		close;
	}
}

lhz_dun_n,143,269,4	script	Victimized Soul's Mind#1	4_M_DEATH2,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "You... are the ones... who turned... me... into a monster...", "", bc_self;
	else if (.@r == 1)
		npctalk "Please save me... I'll... do whatever... you order...", "", bc_self;
	else if (.@r == 2)
		npctalk "My beloved... wife and daughter... are waiting for... me... at home...", "", bc_self;
	else if (.@r == 3)
		npctalk "After such... a terrible thing.. you... did", "", bc_self;
	else
		npctalk "My...leg...my...arm...", "", bc_self;
	mes "[Mente da Alma Vitimizada]";
	mes "Incontáveis... mentes de... sujeitos...";
	mes "Passado... presente... e vingança...";
	mes "Quem é você...";
	mes "Pode... você nos consolar... que... somos atormentados pela tristeza?...";
	next;
	if (.@r == 0)
		npctalk "Even after I die... or in my dream...", "", bc_self;
	else if (.@r == 1)
		npctalk "Please... save me... Please put away... that knife... It scares me...", "", bc_self;
	else if (.@r == 2)
		npctalk "Please... just... let me go... I'll give you money... as much as you want...", "", bc_self;
	else if (.@r == 3)
		npctalk "Aren't... you afraid of... God's... wrath?...", "", bc_self;
	else
		npctalk "Aargh... Ah... Urgh...", "", bc_self;
	mes "[Mente da Alma Vitimizada]";
	mes "Se você... puder... fazer isso... talvez... eu possa... dar... ajuda a vocês...";
	next;
	if (.@r == 0)
		npctalk "I'll munch you... into pieces...", "", bc_self;
	else if (.@r == 1)
		npctalk "Please... Aaargh...", "", bc_self;
	else if (.@r == 2)
		npctalk "Please...", "", bc_self;
	else if (.@r == 3)
		npctalk "God... will protect... you... if you... repent... your sin... just now...", "", bc_self;
	else
		npctalk "...shrieking...", "", bc_self;
	mes "[Mente da Alma Vitimizada]";
	mes "Arma que parece... estar cheia de... mentes fortes... nossa tristeza... e ressentimento...";
	mes "Se você... trouxer... uma... eu a restaurarei... para... pedaços de energia...";
	while(true) {
		next;
		if (checkweight(2677,5) == 0) {
			mes "[Mente da Alma Vitimizada]";
			mes "Sua mochila..";
			mes "está cheia...";
			close;
		}
		if (select( "Hand over the weapon.", "End the conversation." ) == 2) {
			mes "[Mente da Alma Vitimizada]";
			mes "...Você... vai... me encontrar... novamente...";
			close;
		}
		mes "[Mente da Alma Vitimizada]";
		mes "Que tipo... de mente... está contida... nesta... arma?...";
		next;
		while(true) {
			switch( select( "Go back to previous menu.", "Katar", "Bow", "Axe, Mace, Book", "Wand", "Sword, Dagger", "Spear, Two-handed sword", "Musical instrument, Whip, Knuckle" ) ) {
			case 1:
				break;
			case 2:
				callsub S_Exchange,
					1284,	// Krishna
					1290,	// Agent_Katar
					1285,	// Chakram
					1291;	// Guillotine_Katar
				continue;
			case 3:
				callsub S_Exchange,
					18109,	// Catapult
					18110,	// Big_CrossBow
					1745,	// Falken_Blitz
					18103,	// Mystic_Bow
					18111;	// Creeper_Bow
				continue;
			case 4:
				callsub S_Exchange,
					1311,	// Vecer_Axe
					1392,	// Ygnus_Stale
					1393,	// End_Sektura
					16017,	// Bloody_Cross
					16010,	// Red_Ether_Bag
					2161,	// Geffenia_Book_Water
					1584,	// Chilly_Spell_Book
					16000,	// Erde
					16001;	// Red_Square_Bag
				continue;
			case 5:
				callsub S_Exchange,
					2005,	// Dea_Staff
					2004,	// Kronos
					1647,	// Croce_Staff
					1659,	// Recovery_Light
					1646,	// La'cryma_Stick
					1654;	// Mental_Stick
				continue;
			case 6:
				callsub S_Exchange,
					13431,	// Chrome_Sword
					13421,	// Ruber
					13061,	// Black_Wing
					13062,	// Ancient_Dagger
					13070,	// Scarletto_Nail
					13069,	// Aztoe_Nail
					13046,	// Krieg
					13047;	// Weihna
				continue;
			case 7:
				callsub S_Exchange,
					1433,	// Imperial_Spear
					1435,	// Cannon_Spear
					1490,	// Giant_Lance
					1196,	// Chrome_Twohand_Sword
					1189;	// Krasnaya
				continue;
			case 8:
				callsub S_Exchange,
					1930,	// Green_Whistle
					1984,	// Stem_Whip
					1985,	// Rosebine
					1830;	// Sura_Rampage
				continue;
			}
			break;
		}
	}
	end;

S_Exchange:
	.@size = getargcount();
	.@menu$ = "Go back to previous menu.:";
	for ( .@i = 0; .@i < .@size; .@i++ ) {
		if (countitem(getarg(.@i)) < 1)
			.@menu$ += "^999999Not enough " + getitemname(getarg(.@i)) + ".^000000:";
		else
			.@menu$ += "You have " + getitemname(getarg(.@i)) + ".:";
	}
	.@s = select(.@menu$) - 2;
	if (.@s == -1)
		return;
	mes "[Mente da Alma Vitimizada]";
	mes "Você... escolheu... a arma... que parece estar... cheia de... mentes fortes... Estou... tentando restaurá-la... em Fragmentos de Energia... Você... concorda com isso?";
	next;
	if (select( "Disagree with it.", "Acquire Energy Fragments." ) == 2) {
		if (countitem(getarg(.@s)) < 1) {
			mes "[Mente da Alma Vitimizada]";
			mes "Você não... tem... ^006400" + getitemname(getarg(.@s)) + "^000000...";
			mes "Você tem... algum outro assunto... comigo?...";
			next;
			return;
		}
		donpcevent strnpcinfo(0) + "::OnBar";
		sleep2 5000;
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		percentheal -50,-50;
		specialeffect2 EF_POISONSMOKE;
		specialeffect2 EF_NPC_BURNT;
		delitem getarg(.@s),1;
		.@r = rand(100);
		if (.@r < 70)
			.@amount = 1;
		else if (.@r < 90)
			.@amount = 2;
		else
			.@amount = 3;
		getitem 6820, .@amount;// Energy Fragment
		mes "[Mente da Alma Vitimizada]";
		mes "Eu criei... um Fragmento de... Energia... ao restaurar ^006400" + getitemname(getarg(.@s)) + "^000000...";
		next;
		mes "- Recebi dano crítico - - pela poderosa frequência da mente - - que se infiltrou em meu corpo. -";
		next;
	}
	mes "[Mente da Alma Vitimizada]";
	mes "Você tem... algum outro assunto... comigo?...";
	next;
	return;

OnBar:
	progressbar_npc "000000",5;
	end;
}

lhz_dun_n,136,269,6	script	Sorrowful Soul's Mind#1	4_M_DEATH,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "Mom...It hurts...", "", bc_self;
	else if (.@r == 1)
		npctalk "Go to hell...all of you...", "", bc_self;
	else if (.@r == 2)
		npctalk "I don't get it. Why...me?...", "", bc_self;
	else if (.@r == 3)
		npctalk "Ughhh...I don't... deserve this...", "", bc_self;
	else
		npctalk "You guys are all...demons...", "", bc_self;
	mes "[Mente da Alma Angustiada]";
	mes "Incontáveis... mentes de... súditos...";
	mes "Passado... presente... e vingança...";
	next;
	if (.@r == 0)
		npctalk "My heart... is too painful...", "", bc_self;
	else if (.@r == 1)
		npctalk "I... will... send you there...", "", bc_self;
	else if (.@r == 2)
		npctalk "I... don't have much time left... to stay here.", "", bc_self;
	else if (.@r == 3)
		npctalk "You thought... you would stay alive... after everything you've done?...", "", bc_self;
	else
		npctalk "I'm innocent... I... don't deserve this...", "", bc_self;
	mes "[Mente da Alma Angustiada]";
	mes "Quem é você?...";
	mes "Você pode... recuperar nossas almas novamente... atormentadas... em tristeza?...";
	next;
	if (.@r == 0)
		npctalk "I want to... go... home...", "", bc_self;
	else if (.@r == 1)
		npctalk "I'll... curse you... even after... I die...", "", bc_self;
	else if (.@r == 2)
		npctalk "I have...nothing...", "", bc_self;
	else if (.@r == 3)
		npctalk "What are you... thinking?...", "", bc_self;
	else
		npctalk "You... don't even... have... a family?...", "", bc_self;
	mes "[Mente da Alma Angustiada]";
	mes "Se você... puder... fazer isso... talvez... eu possa... dar... a vocês... o que... precisam...";
	next;
	setarray .@item_name$[0],
		getitemname(18971),	// Old_Rune_Circlet
		getitemname(18972),	// Old_Mitra
		getitemname(18973),	// Old_Driver_Band_R
		getitemname(18974),	// Old_Driver_Band_Y
		getitemname(18975),	// Old_Shadow_Handicraft
		getitemname(18976),	// Old_Minstrel_Song_Hat
		getitemname(18977),	// Old_Midas_Whisper
		getitemname(18978),	// Old_Magic_Stone_Hat
		getitemname(18979),	// Old_Blazing_Soul
		getitemname(18980),	// Old_Wind_Whisper
		getitemname(18981),	// Old_Dying_Swan
		getitemname(18984),	// Old_Camo_RabbitHood
		getitemname(18982),	// Old_Circlet_Of_Bone
		getitemname(18983),	// Old_Protect_Of_Crown
		getitemname(20749);	// Cloak of the Fallen Soldier[1]
	while(true) {
		if (checkweight(2677,5) == 0) {
			mes "[Mente da Alma Angustiada]";
			mes "Sua mochila...";
			mes "está cheia...";
			close;
		}
		if (select( "Hand over the soul.", "End the conversation." ) == 2) {
			mes "[Mente da Alma Angustiada]";
			mes "...Eu gostaria... que você... pudesse voltar... para mim novamente...";
			close;
		}
		mes "[Mente da Alma Angustiada]";
		mes "Se você entregar... nossa alma... eu farei algo... cheio de... poderes especiais... usando uma combinação...";
		mes "O que... você... quer?...";
		while(true) {
			next;
			switch( select( "Go back to the previous menu.", .@item_name$[0], .@item_name$[1], .@item_name$[2], .@item_name$[3], .@item_name$[4], .@item_name$[5], .@item_name$[6], .@item_name$[7], .@item_name$[8], .@item_name$[9], .@item_name$[10], .@item_name$[11], .@item_name$[12], .@item_name$[13], .@item_name$[14] + "[1]" ) ) {
			case 1:
				break;
			case 2:
				mes "- " + .@item_name$[0] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1, DEFM + 5^000000";
				mes "^006400ATQ + 4 a cada nível de refino^000000";
				mes "^006400ASPD + 1 a cada 5 níveis de refino^000000";
				mes "^006400Aumenta HP máx., SP máx. em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Impacto Explosivo em 20%^000000";
				mes "^006400a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Lança das Mil Pontas em 15%^000000";
				mes "^006400a cada 2 níveis de refino^000000";
				mes "^006400Tipo: Equipamento para a Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Cavaleiro Rúnico^000000";
				callsub S_Make,
					18971,	// Old_Rune_Circlet
					19961,	// C_Rune_Circlet
					6814;	// Swordman_Soul
				continue;
			case 3:
				mes "- " + .@item_name$[1] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1, DEFM + 5^000000";
				mes "^006400ATQM + 2, ATQ + 4, Eficácia de Cura + 2% a cada nível de refino.^000000";
				mes "^006400Aumenta HP máx., SP máx. em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Judex em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Magnus Exorcismus em 10% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para a Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Arcebispo^000000";
				callsub S_Make,
					18972,	// Old_Mitra
					19962,	// C_Mitra
					6819;	// Acolyte_Soul
				continue;
			case 4:
				mes "- " + .@item_name$[2] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400ATQ + 4 a cada nível de refino^000000";
				mes "^006400ASPD + 1 a cada 5 níveis de refino^000000";
				mes "^006400Aumenta HP máx., SP máx. em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Choque de Carrinho em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Tornado de Machado em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para a Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Mecânico^000000";
				callsub S_Make,
					18973,	// Old_Driver_Band_R
					19963,	// C_Driver_Band_R
					6815;	// Merchant_Soul
				continue;
			case 5:
				mes "- " + .@item_name$[3] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400ATQ + 4 a cada nível de refino^000000";
				mes "^006400ASPD + 1 a cada 5 níveis de refino^000000";
				mes "^006400Aumenta HP máx., SP máx. em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Canhão de Projéteis em 5% a cada 2 níveis de refino.^000000";
				mes "^006400Reduz a recarga de Destruição Suicida em 10 segundos a cada 4 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para a Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Mecânico^000000";
				callsub S_Make,
					18974,	// Old_Driver_Band_Y
					19964,	// C_Driver_Band_Y
					6815;	// Merchant_Soul
				continue;
			case 6:
				mes "- " + .@item_name$[4] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400ATQ + 4, ATQM + 4 a cada nível de refino.^000000";
				mes "^006400Aumenta HP máx., SP máx. em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Disparo Triplo em 25% a cada 2 níveis de refino.^000000";
				mes "^006400Reduz a recarga de Mascarar de Sorte, Enervação em 1 segundo quando o nível de refino do personagem atingir 6.^000000";
				mes "^006400Reduz a recarga de Mascarar de Preguiça, Fraqueza em 1 segundo quando o nível de refino do personagem atingir 8.^000000";
				mes "^006400Reduz a recarga de Mascarar de Tolice, Melancolia em 1 segundo quando o nível de refino do personagem atingir 10.^000000";
				mes "^006400Tipo: Equipamento para a Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Renegado^000000";
				callsub S_Make,
					18975,	// Old_Shadow_Handicraft
					19965,	// C_Shadow_Handicraft
					6816;	// Thief_Soul
				continue;
			case 7:
				mes "- " + .@item_name$[5] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400Aumenta o dano físico à distância em 1% a cada nível de refino.^000000";
				mes "^006400Aumenta HP máx., SP máx. em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Vulcão de Flechas em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Tempestade de Flechas em 5% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para a Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Trovador^000000";
				callsub S_Make,
					18976,	// Old_Minstrel_Song_Hat
					19966,	// C_Minstrel_Song_Hat
					6818;	// Archer_Soul
				continue;
			case 8:
				mes "- " + .@item_name$[6] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400ATQ + 4 a cada nível de refino^000000";
				mes "^006400Aumenta o dano físico à distância em 1% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta HP máx., SP máx. em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Canhão de Carrinho em 15% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para a Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Bioquímico^000000";
				callsub S_Make,
					18977,	// Old_Midas_Whisper
					19967,	// C_Midas_Whisper
					6815;	// Merchant_Soul
				continue;
			case 9:
				mes "- " + .@item_name$[7] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1 DEFM + 5^000000";
				mes "^006400Aumenta a regeneração de SP em 20%.^000000";
				mes "^006400ATQM + 1% a cada nível de refino.^000000";
				mes "^006400Aumenta HP máx., SP máx. em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Expansão Espiritual em 5% a cada 2 níveis de refino.^000000";
				mes "^006400Reduz a recarga de Rocha Incandescente em 1 segundo.^000000";
				mes "^006400Reduz a recarga de Rocha Incandescente em 0.1 dependendo do nível de refino.^000000";
				mes "^006400Tipo: Equipamento para a Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Arcano^000000";
				callsub S_Make,
					18978,	// Old_Magic_Stone_Hat
					19968,	// C_Magic_Stone_Hat
					6817;	// Mage_Soul
				continue;
			case 10:
				mes "- " + .@item_name$[8] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400ATQ + 4, CRI + 2 a cada nível de refino.^000000";
				mes "^006400Aumenta o MHP e MSP em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Explosão Espiritual em 15% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Disparo Explosivo em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível Necessário: 170 Classe: Shura^000000";
				callsub S_Make,
					18979,	// Old_Blazing_Soul
					19969,	// C_Blazing_Soul
					6819;	// Acolyte_Soul
				continue;
			case 11:
				mes "- " + .@item_name$[9] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1 DEFM + 5.^000000";
				mes "^006400ATQM + 1%, ATQ + 4 a cada nível de refino.^000000";
				mes "^006400Aumenta o MHP e MSP em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Explosão Tóxica em 15% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Lança de Varetyr em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível Necessário: 170 Classe: Feiticeiro^000000";
				callsub S_Make,
					18980,	// Old_Wind_Whisper
					19970,	// C_Wind_Whisper
					6817;	// Mage_Soul
				continue;
			case 12:
				mes "- " + .@item_name$[10] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400Aumenta o dano físico à distância em 1% a cada nível de refino.^000000";
				mes "^006400Aumenta o MHP e MSP em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Vulcão de Flechas em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Temporal de Mil Flechas em 5% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível Necessário: 170 Classe: Musa^000000";
				callsub S_Make,
					18981,	// Old_Dying_Swan
					19971,	// C_Dying_Swan
					6818;	// Archer_Soul
				continue;
			case 13:
				mes "- " + .@item_name$[11] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400Aumenta o dano físico à distância em 1% a cada nível de refino.^000000";
				mes "^006400Esquiva Perfeita + 1 a cada 3 níveis de refino.^000000";
				mes "^006400Aumenta o MHP e MSP em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Bomba Relógio em 15% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Investida Warg em 10% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível Necessário: 170 Classe: Sentinela^000000";
				callsub S_Make,
					18984,	// Old_Camo_RabbitHood
					19974,	// C_Camouflage_RabbitHood
					6818;	// Archer_Soul
				continue;
			case 14:
				mes "- " + .@item_name$[12] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1^000000";
				mes "^006400Aumenta o dano crítico em 1% e a velocidade de ataque a cada nível de refino (Reduz o atraso de ataque em 1%)^000000";
				mes "^006400Aumenta o MHP e MSP em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Impacto Flamejante em 10% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Lâmina de Luz em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível Necessário: 170 Classe: Algoz^000000";
				callsub S_Make,
					18982,	// Old_Circlet_Of_Bone
					19973,	// C_Circlet_Of_Bone
					6816;	// Thief_Soul
				continue;
			case 15:
				mes "- " + .@item_name$[13] + " -";
				mes "^006400Este item não pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos + 1 DEFM + 5.^000000";
				mes "^006400ATQ + 4 a cada nível de refino^000000";
				mes "^006400ASPD + 1 a cada 5 níveis de refino^000000";
				mes "^006400Aumenta o MHP e MSP em 1% a cada 2 níveis de refino^000000";
				mes "^006400Aumenta o dano de Lança do Destino em 20% a cada 2 níveis de refino.^000000";
				mes "^006400Aumenta o dano de Toque do Oblívio em 5% a cada 2 níveis de refino.^000000";
				mes "^006400Tipo: Equipamento para Cabeça Defesa: 10^000000";
				mes "^006400Local: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível Necessário: 170 Classe: Guardião Real^000000";
				callsub S_Make,
					18983,	// Old_Protect_Of_Crown
					19972,	// C_Protect_Of_Crown
					6814;	// Swordman_Soul
				continue;
			case 16:
				mes "- " + .@item_name$[14] + "[1] -";
				mes "^006400Relógio lendário, conhecido por ter sido usado por aqueles^000000 ^006400que lutaram bravamente e morreram em batalha.";
				mes "Aumenta o MHP e MSP em 1% a cada 2 níveis de refino";
				mes "ATQ + 10 quando o valor base de FOR do seu personagem atinge 90.";
				mes "(ATQ adicional + 2 a cada nível de refino)";
				mes "ATQM + 20 quando o valor base de INT do seu personagem atinge 90.";
				mes "(ATQM adicional + 3 a cada nível de refino)";
				mes "quando o valor base de VIT do seu personagem atinge 90";
				mes "3% de resistência contra ataques normais";
				mes "(Adicional de 3% quando o nível de refino atinge 8,";
				mes "Adicional de 4% quando o nível de refino atinge 10)";
				mes "quando o valor base de AGI do seu personagem atinge 90";
				mes "Velocidade de ataque aumentada (redução de 3% no atraso de ataque)";
				mes "(Atraso de ataque reduzido adicionalmente em 1% a cada 2 níveis de refino)";
				mes "(ASPD adicional + 1 quando o nível de refino do seu personagem atinge 10.)";
				mes "Quando o valor base de DES do seu personagem atinge 90";
				mes "Aumenta o poder de ataque à distância em 3%,";
				mes "(Adicional de 1% a cada 2 níveis de refino)";
				mes "Quando o valor base de SOR do seu personagem atinge 90";
				mes "Aumenta o dano crítico em 5%.";
				mes "(Adicional de 1% a cada nível de refino)";
				mes "Tipo: Armadura Defesa: 30";
				mes "Peso: 60";
				mes "SLOT: 1";
				mes "Nível Necessário: 170 Classe: Todas^000000";
				callsub S_Make,
					20749,	// Manteau_Of_Fallen_
					20748,	// Manteau_Of_Fallen
					6471,	// Goast_Chill
					true;
				continue;
			}
			break;
		}
	}

S_Make:
	.@reward_id = getarg(0);
	.@equipment_req = getarg(1);
	.@item_misc_req = getarg(2);
	if (getarg(3,0)) {
		setarray .@string$[0], "chill", "cloak";
		setarray .@material[0],20,100;	// chill, energy
	}
	else {
		setarray .@string$[0], "soul", "hat";
		setarray .@material[0],1,20;	// soul, energy
	}
	next;
	mes "[Mente da Alma Dolorosa]";
	mes "Para fazer... ^006400" + getitemname(.@reward_id) + "^000000...";
	mes "Traga seus... errantes " + .@string$[0] + ", " + .@string$[1] + "... the vessel to hold the soul and... the dark energy... filling up this place...";
	next;
	mes "[Mente da Alma Dolorosa]";
	mes "Eu preciso de 1 " + getitemname(.@equipment_req) + ", " + .@material[0] + " " + getitemname(.@item_misc_req) + "... " + .@material[1] + " " + getitemname(6820) + "..";
	mes "Se 5 vezes de " + getitemname(6820) + " and " + .@string$[0] + "s are collected... you... will never fail...";
	mes "Como... você... faria isso?";
	next;
	switch( select( "Go back to the previous menu.", "Use " + .@material[1] + " energies, " + .@material[0] + " " + .@string$[0], "Use " + (.@material[1] * 5) + " energies, " + (.@material[0] * 5) + " " + .@string$[0] + "s" ) ) {
	case 1:
		mes "[Mente da Alma Dolorosa]";
		mes "Eu esperava que... você pudesse... ver... outras coisas... também...";
		return;
	case 2:
		.@rate = 1;
		break;
	case 3:
		.@rate = 5;
		break;
	}
	if (countitem(.@equipment_req) < 1 || countitem(.@item_misc_req) < (.@material[0] * .@rate) || countitem(6820) < (.@material[1] * .@rate)) {
		mes "[Mente da Alma Dolorosa]";
		mes "Você não... tem... material suficiente... para fazer... ^006400" + getitemname(.@reward_id) + "^000000...";
		return;
	}
	progressbar "000000",5;
	percentheal -50,-50;
	specialeffect2 EF_POISONSMOKE;
	specialeffect2 EF_NPC_BURNT;
	delitem .@equipment_req, 1;
	delitem .@item_misc_req, (.@material[0] * .@rate);
	delitem 6820, (.@material[1] * .@rate);// Energy Fragment

	if ((20*.@rate) > rand(100)) {
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		mes "[Mente da Alma Dolorosa]";
		mes "Aqui está... ^006400" + getitemname(.@reward_id) + "^000000...";
		getitem .@reward_id,1;
	}
	else {
		specialeffect EF_POISONSMOKE;
		specialeffect EF_GUMGANG4;
		mes "[Mente da Alma Dolorosa]";
		mes "^006400" + getitemname(.@reward_id) + "^000000... failed...";
	}
	next;
	mes "- Eu recebi dano crítico - - pela poderosa frequência da mente - - que se infiltrou em meu corpo. -";
	next;
	mes "[Mente da Alma Dolorosa]";
	mes "Existe... algo... com o que eu... possa te ajudar?...";
	return;
}

// Exchange npcs - safe map (no mobs)
lhz_d_n2,53,49,4	duplicate(Silent Mind#JCv2)	Silent Mind#JCv2C	4_CENERE
lhz_d_n2,42,49,2	duplicate(Wandering Mind#JCv2)	Wandering Mind#JCv2C	4_CENERE
lhz_d_n2,51,53,4	duplicate(Victimized Soul's Mind#1)	Victimized Soul's Mind#1C	4_M_DEATH2
lhz_d_n2,44,53,6	duplicate(Sorrowful Soul's Mind#1)	Sorrowful Soul's Mind#1C	4_M_DEATH

// Safe map - Exit
lhz_d_n2,34,45,3	script	#lhzdw	1_SHADOW_NPC,{
	mes "[Bastets]";
	mes "Você pode ver a saída.";
	next;
	if (select( "Go back to Lighthalzen.", "Don't go back." ) == 1)
		warp "lighthalzen",310,228;
	end;
}

// Heal
lhz_dun_n,167,259,2	script	A Questionable Device#l	4_SYSTEM_BOX,3,3,{
	if (isbegin_quest(14683) == 1) {
		mes "[Mensagem do Sistema]";
		mes "Protocolo de Emergência ativado. O usuário poderá executar o RT-223.";
		next;
		if (select( "Do not run.", "Run." ) == 2) {
			mes "[Mensagem do Sistema]";
			mes "Todos os funcionários devem agir de acordo com as regras de emergência.";
			close;
		}
		specialeffect EF_MAPPILLAR;
		mes "[Mensagem do Sistema]";
		mes "Executando RT-223 para o usuário. O modo de espera será ativado após este processo.";
		specialeffect2 EF_BABY;
		percentheal 100,100;
		completequest 14683;// Mysterious Device
		close;
	}
	end;

OnTouch:
	npctalk "All personnel should act in accordance with the emergency rules.", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14683) == 1" );
	end;
}

// Misc
lhz_dun_n,75,121,0	script	#Alphoccio_Basil_A1	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	specialeffect EF_BAT2;
	disablenpc();
	initnpctimer;
	end;
OnTimer1000:
	.@npc_name$ = strnpcinfo(0);
	if (.@npc_name$ == "#Alphoccio_Basil_A1") {
		.@talker_name$ = "#lhz_dun_talk_A23"; 
		switch (rand(5)) {
			case 0:	 .@msg$ = "It was my mistake to think that this will be just traveling..."; break;
			case 1:	 .@msg$ = "Hah... And so what?.. I listen to my wife..."; break;
			case 2:	 .@msg$ = "What's wrong with them all here?.. Why such eyes?.."; break;
			case 3:	 .@msg$ = "I can hear the sounds of music and songs.. Hah hah..."; break;
			default: .@msg$ = "Where am I?.. Is there any exit?.."; break;
		}
	}
	else if (.@npc_name$ == "#Alphoccio_Basil_A2") {
		.@talker_name$ = "#lhz_dun_talk_A24";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I thought we could make songs and travel around the world forever..."; break;
			case 1:	 .@msg$ = "It doesn't matter where are we while you're near me..."; break;
			case 2:	 .@msg$ = "Trentini... Where are you..."; break;
			case 3: .@msg$ = "The sound of the song is fading away..."; break;
			default: .@msg$ = "And now... What is left for me?.."; break;
		}
	}
	else if (.@npc_name$ == "#Catherine Cheiron_A1") {
		.@talker_name$ = "#lhz_dun_talk_A5";
		switch (rand(5)) {
			case 0:	 .@msg$ = "It's a very strange trick..."; break;
			case 1:	 .@msg$ = "Sob sob... Somebody... Please.."; break;
			case 2:	 .@msg$ = "It's cold... This place... Is it a warehouse?.."; break;
			case 3:	 .@msg$ = "My voice... won't come out..."; break;
			default: .@msg$ = "Friends... I'm scared..."; break;
		}
	}
	else if (.@npc_name$ == "#Katrinn Chiron_A2") {
		.@talker_name$ = "#lhz_dun_talk_A6";
		switch (rand(5)) {
			case 0:	 .@msg$ = "Seyren... Where are you..."; break;
			case 1:	 .@msg$ = "Pain... Darkness... I'm scared..."; break;
			case 2:  .@msg$ = "The magic that was so hard for me to learn is now just... useless..."; break;
			case 3:  .@msg$ = "Those who are not humans..."; break;
			default: .@msg$ = "Friends... Too dark..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A1") {
		.@talker_name$ = "#lhz_dun_talk_A17";
		switch (rand(5)) {
			case 0:  .@msg$ = "Crap... This is crazy... All of this..."; break;
			case 1:  .@msg$ = "I'm not sure I could tell who..."; break;
			case 2:	 .@msg$ = "So poor spirit here... May it be..."; break;
			case 3:  .@msg$ = "This is ridiculous... How this could even happen..?"; break;
			default: .@msg$ = "Darn it... This is beyond my analytical abilities... Impossible..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A2") {
		.@talker_name$ = "#lhz_dun_talk_A18";
		switch (rand(4)) {
			case 0:  .@msg$ = "Nobody around... What is..."; break;
			case 1:  .@msg$ = "My... survival... and escape... analysis results..."; break;
			case 2:	 .@msg$ = "Where... what... No, no... Never..."; break;
			default: .@msg$ = "I wanna get out of here as soon as possible..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A1") {
		.@talker_name$ = "#lhz_dun_talk_A19";
		switch (rand(5)) {
			case 0:  .@msg$ = "My head feels somewhat weird..."; break;
			case 1:  .@msg$ = "This place seems like an abandoned cellar..."; break;
			case 2:	 .@msg$ = "There's a wound in my chest... What's goin..."; break;
			case 3:	 .@msg$ = "I'm about to lose myself..."; break;
			default: .@msg$ = "I'm a Monk... Agent of divine punishment..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A2") {
		.@talker_name$ = "#lhz_dun_talk_A20";
		switch (rand(4)) {
			case 0:  .@msg$ = "Enemies' faces... That's collegues' faces..."; break;
			case 1:  .@msg$ = "St Capitolina Abbey... There's still a work to be done..."; break;
			case 2:	 .@msg$ = "My wound is sewed up... What the hell they have done to me?.."; break;
			default: .@msg$ = "Holy power... Power of the mind..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A1") {
		.@talker_name$ = "#lhz_dun_talk_A7";
		switch (rand(5)) {
			case 0:  .@msg$ = "Concentrate on survival..."; break;
			case 1:  .@msg$ = "I bear the Guillotine crest, I must survive!.."; break;
			case 2:	 .@msg$ = "Don't give up... Remember the mission..."; break;
			case 3:	 .@msg$ = "Exit is not near at all... I can't see it..."; break;
			default: .@msg$ = "All of this... It was planned meticulously for sure..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A2") {
		.@talker_name$ = "#lhz_dun_talk_A8";
		switch (rand(5)) {
			case 0:  .@msg$ = "Is Katrinn all right... I must protect..."; break;
			case 1:  .@msg$ = "I must complete my mission... My orders..."; break;
			case 2:	 .@msg$ = "Assasin Guild waits for me..."; break;
			case 3: .@msg$ = "I cannot believe I fell into a trap like this..."; break;
			default: .@msg$ = "My eyes are blurred... I won't last long..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A1") {
		.@talker_name$ = "#lhz_dun_talk_A15";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I've never felt so helpless before..."; break;
			case 1:	 .@msg$ = "Celia... I'm scared..."; break;
			case 2:	 .@msg$ = "My body is full of surgical scars..."; break;
			case 3:	 .@msg$ = "Nobody showed up... Nobody... Here..."; break;
			default: .@msg$ = "I can bear it..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A2") {
		.@talker_name$ = "#lhz_dun_talk_A16";
		switch (rand(5)) {
			case 0:  .@msg$ = "My family... Geneticists... gonna be so embarassed..."; break;
			case 1:  .@msg$ = "I feel like... my consciousness... is no longer me..."; break;
			case 2:	 .@msg$ = "My consciousness... is fading..."; break;
			case 3:	 .@msg$ = "Now with the last remaining strength..."; break;
			default: .@msg$ = "My body... what... No way..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A1") {
		.@talker_name$ = "#lhz_dun_talk_A21";
		switch (rand(4)) {
			case 0:	 .@msg$ = "We have been used..."; break;
			case 1:	 .@msg$ = "What are you up to..."; break;
			case 2:	 .@msg$ = "It's too wide... Can't see any exit..."; break;
			default: .@msg$ = "Hah... Grand misfortune..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A2") {
		.@talker_name$ = "#lhz_dun_talk_A22";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I should have received more money if I knew this would happen..."; break;
			case 1:	 .@msg$ = "My cheeks are burning... Whatever happened to us... It's right..."; break;
			case 2:	 .@msg$ = "My ages are gone... Young ones... Shall grow up into warriors..."; break;
			case 3:	 .@msg$ = "I'll watch carefully... I should remember..."; break;
			default: .@msg$ = "If we knew this would happen and we'd get this..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword_AltEisen_A1") {
		.@talker_name$ = "#lhz_dun_talk_A9";
		switch (rand(5)) {
			case 0:  .@msg$ = "What moves my body now... Is it really my will..?"; break;
			case 1:  .@msg$ = "Where is this plase?.. I was told nothing..."; break;
			case 2:  .@msg$ = "I won't go anywhere... I'll be by your side..."; break;
			case 3:  .@msg$ = "I must look for my sister Cecil... no matter what..."; break;
			default: .@msg$ = "Dangerous... My mind shuts down..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword Alt-Eisen_A2") {
		.@talker_name$ = "#lhz_dun_talk_A10";
		switch (rand(3)) {
			case 0:	 .@msg$ = "I cannot see my future anymore..."; break;
			case 1: .@msg$ = "My eyes... just keep... closing..."; break;
			default: .@msg$ = "Damn it... Cheer up... Don't loose the will..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A1") {
		.@talker_name$ = "#lhz_dun_talk_A3";
		switch (rand(5)) {
			case 0:  .@msg$ = "Dear Odin... Let Seyren be all..."; break;
			case 1:  .@msg$ = "All of this terrifies me..."; break;
			case 2:	 .@msg$ = "That's not my will... This is not me..."; break;
			case 3:	 .@msg$ = "Holy power can't heal the black blood..."; break;
			default: .@msg$ = "Dear Odin... May we... May he..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A2") {
		.@talker_name$ = "#lhz_dun_talk_A4";
		switch (rand(4)) {
			case 0:  .@msg$ = "Dear Odin, be my strength remaining..."; break;
			case 1:  .@msg$ = "My body keeps loosing its strength..."; break;
			case 2:	 .@msg$ = "Holy powers keep weakening..."; break;
			default: .@msg$ = "My Seyren... Where are you..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A1") {
		.@talker_name$ = "#lhz_dun_talk_A13";
		switch (rand(4)) {
			case 0:  .@msg$ = "I was dispatched here as the commander..."; break;
			case 1:  .@msg$ = "Now it's impossible... Really..."; break;
			case 2:	 .@msg$ = "I'll show you paladins strength..."; break;
			default: .@msg$ = "Where is my crew..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A2") {
		.@talker_name$ = "#lhz_dun_talk_A14";
		switch (rand(5)) {
			case 0:  .@msg$ = "Dispatched crew... If any of you survive... You must make out of this... This is an order..."; break;
			case 1:  .@msg$ = "My powers are gone now..."; break;
			case 2:	 .@msg$ = "What is that?.. I'm changing..."; break;
			case 3:	 .@msg$ = "Am I the last survivor here?.."; break;
			default: .@msg$ = "Have I fallen? It darkens before my eyes..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A1") {
		.@talker_name$ = "#lhz_dun_talk_A1";
		switch (rand(4)) {
			case 0:  .@msg$ = "I have to find my fellows... I must..."; break;
			case 1:  .@msg$ = "Where's Sorin?.. Are my friends all right?.."; break;
			case 2:	 .@msg$ = "There is a traitor amongst our leaders... Nobody is safe to tell to..."; break;
			default: .@msg$ = "My father should be informed of this..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A2") {
		.@talker_name$ = "#lhz_dun_talk_A2";
		switch (rand(5)) {
			case 0:  .@msg$ = "My guilt tightens..."; break;
			case 1:  .@msg$ = "I am Windsor, son of honor, I shall not defile my name..."; break;
			case 2:	 .@msg$ = "Gotta flee from them... This should never..."; break;
			case 3:	 .@msg$ = "We cannot die in such a place..."; break;
			default: .@msg$ = "My love... Margaretha..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A1") {
		.@talker_name$ = "#lhz_dun_talk_A11";
		switch (rand(5)) {
			case 0:  .@msg$ = "Keep calm... It's okay..."; break;
			case 1:  .@msg$ = "This hallway is not the exit too..."; break;
			case 2:	 .@msg$ = "I'll come... Wait for me, Sorin..."; break;
			case 3:  .@msg$ = "I'm scared... Very... scared..."; break;
			default: .@msg$ = "I still have my bow and arrows..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A2") {
		.@talker_name$ = "#lhz_dun_talk_A12";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I cannot die like this here..."; break;
			case 1:	 .@msg$ = "Sorin... Where did you go..."; break;
			case 2:	 .@msg$ = "Friends... That's what I miss..."; break;
			case 3:	 .@msg$ = "What's in that space?.. Where will come up..?"; break;
			default: .@msg$ = "I can do this... It's not an end..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A1") {
		.@talker_name$ = "#lhz_dun_talk_A25";
		switch (rand(5)) {
			case 0:  .@msg$ = "I can feel where he is..."; break;
			case 1:  .@msg$ = "What do I do now?.. My head aches too much..."; break;
			case 2:	 .@msg$ = "It's my fault... I shoul break up with Alphoccio in the end..."; break;
			case 3:	 .@msg$ = "It's an end, it's an oppression... That's the result..."; break;
			default: .@msg$ = "I miss you... Very much..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A2") {
		.@talker_name$ = "#lhz_dun_talk_A26";
		switch (rand(4)) {
			case 0:  .@msg$ = "Is anybody there?.. Friends, please... Ah..."; break;
			case 1:  .@msg$ = "That Taro reading was terrifying..."; break;
			case 2:	 .@msg$ = "I liked all their voices so much..."; break;
			default: .@msg$ = "My body won't move at all..."; break;
		}
	}
	npctalk .@msg$, .@talker_name$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc();
	end;
}

lhz_dun_n,92,102,0	duplicate(#Alphoccio_Basil_A1)	#Alphoccio_Basil_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,150,74,0	duplicate(#Alphoccio_Basil_A1)	#Catherine Cheiron_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,174,98,0	duplicate(#Alphoccio_Basil_A1)	#Katrinn Chiron_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,25,65,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,60,102,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,194,188,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,255,206,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,81,184,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,113,191,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,84,87,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,39,55,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,232,198,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,130,148,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,119,195,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,158,210,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,159,122,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,133,39,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,168,193,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,188,188,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,44,155,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,54,221,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,249,66,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,213,97,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,191,129,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,259,132,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A2	HIDDEN_WARP_NPC,3,3

lhz_dun_n,44,155,6	script	#lhz_dun_talk_A1	CLEAR_NPC,{ end; }
lhz_dun_n,54,221,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A2	CLEAR_NPC
lhz_dun_n,159,122,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A3	CLEAR_NPC
lhz_dun_n,133,39,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A4	CLEAR_NPC
lhz_dun_n,150,74,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A5	CLEAR_NPC
lhz_dun_n,174,98,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A6	CLEAR_NPC
lhz_dun_n,81,184,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A7	CLEAR_NPC
lhz_dun_n,113,191,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A8	CLEAR_NPC
lhz_dun_n,119,195,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A9	CLEAR_NPC
lhz_dun_n,158,210,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A10	CLEAR_NPC
lhz_dun_n,249,66,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A11	CLEAR_NPC
lhz_dun_n,213,97,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A12	CLEAR_NPC
lhz_dun_n,168,193,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A13	CLEAR_NPC
lhz_dun_n,188,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A14	CLEAR_NPC
lhz_dun_n,84,87,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A15	CLEAR_NPC
lhz_dun_n,39,55,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A16	CLEAR_NPC
lhz_dun_n,25,65,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A17	CLEAR_NPC
lhz_dun_n,60,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A18	CLEAR_NPC
lhz_dun_n,194,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A19	CLEAR_NPC
lhz_dun_n,255,206,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A20	CLEAR_NPC
lhz_dun_n,232,198,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A21	CLEAR_NPC
lhz_dun_n,130,148,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A22	CLEAR_NPC
lhz_dun_n,75,121,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A23	CLEAR_NPC
lhz_dun_n,92,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A24	CLEAR_NPC
lhz_dun_n,191,129,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A25	CLEAR_NPC
lhz_dun_n,259,132,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A26	CLEAR_NPC

// npc location -> quest ID inaccurate
lhz_dun_n,132,61,2	script	A Questionable Device#14684	4_SYSTEM_BOX,5,5,{
	end;
OnTouch:
	.@quest_id = atoi(strnpcinfo(2));
	switch( checkquest(.@quest_id,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		npctalk "... Current... Required... Cool.. Down..Time..";
		end;
	case 2:
		erasequest .@quest_id;
		break;
	}
	specialeffect EF_MAPPILLAR;
	npctalk "Emergency Protocol... Activated.. to.. RT..017... Cooldown... 1 hour......";
	specialeffect2 EF_BABY;
	setquest .@quest_id;// Mysterious Device
	switch( .@quest_id ) {
	case 14684:
		// atk dmg+10%, def+10% on monsters (inaccurates, unknown values)
		// atk+: Swordman, Thief / def+: Acolyte, Merchant
		sc_start2 SC_LHZ_DUN_N1,1800000,10,10,10000,SCSTART_NOTICKDEF;	/// last 30 mins
		break;
	case 14685:
		// atk+: Acolyte, Merchant / def+: Mage, Archer
		sc_start2 SC_LHZ_DUN_N2,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14686:
		// atk+: Mage, Archer / def+: Swordman, Thief
		sc_start2 SC_LHZ_DUN_N3,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14687:
		// atk+: MvPs / def+: MvPs
		sc_start2 SC_LHZ_DUN_N4,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	}
	end;

OnInit:
	.@condition$ = "!isbegin_quest(" + strnpcinfo(2) + ")";
	questinfo( QTYPE_QUEST, QMARK_YELLOW, .@condition$ );
	end;
}

lhz_dun_n,53,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14685	4_SYSTEM_BOX,5,5
lhz_dun_n,214,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14686	4_SYSTEM_BOX,5,5
lhz_dun_n,148,148,2	duplicate(A Questionable Device#14684)	A Questionable Device#14687	4_SYSTEM_BOX,5,5

/*
// Unknown effects
lhz_dun_n,130,204,2	script	Dead Man#lhzd01	4_TOWER_06,5,5
lhz_dun_n,78,133,2	script	Dead Man#lhzd02	4_TOWER_06,5,5
lhz_dun_n,47,65,2	script	Dead Man#lhzd03	4_TOWER_06,5,5
lhz_dun_n,141,39,2	script	Dead Man#lhzd04	4_TOWER_06,5,5
lhz_dun_n,123,85,2	script	Dead Man#lhzd05	4_TOWER_06,5,5
lhz_dun_n,212,71,2	script	Dead Man#lhzd06	4_TOWER_06,5,5
lhz_dun_n,213,109,2	script	Dead Man#lhzd07	4_TOWER_06,5,5
lhz_dun_n,145,179,2	script	Dead Man#lhzd08	4_TOWER_06,5,5
lhz_dun_n,233,135,2	script	Dead Man#lhzd09	4_TOWER_06,5,5
lhz_dun_n,241,201,2	script	Dead Man#lhzd10	4_TOWER_06,5,5
lhz_dun_n,150,211,2	script	Dead Man#lhzd11	4_TOWER_03,5,5
lhz_dun_n,69,144,2	script	Dead Man#lhzd12	4_TOWER_03,5,5
lhz_dun_n,113,81,2	script	Dead Man#lhzd13	4_TOWER_03,5,5
lhz_dun_n,144,64,2	script	Dead Man#lhzd14	4_TOWER_03,5,5
lhz_dun_n,157,93,2	script	Dead Man#lhzd15	4_TOWER_03,5,5
lhz_dun_n,231,69,2	script	Dead Man#lhzd16	4_TOWER_03,5,5
lhz_dun_n,179,107,2	script	Dead Man#lhzd17	4_TOWER_03,5,5
lhz_dun_n,172,175,2	script	Dead Man#lhzd18	4_TOWER_03,5,5
lhz_dun_n,228,149,2	script	Dead Man#lhzd19	4_TOWER_03,5,5
lhz_dun_n,248,218,2	script	Dead Man#lhzd20	4_TOWER_03,5,5
lhz_dun_n,139,233,2	script	Dead Man#lhzd21	4_TOWER_08,5,5
lhz_dun_n,69,110,2	script	Dead Man#lhzd22	4_TOWER_08,5,5
lhz_dun_n,100,109,2	script	Dead Man#lhzd23	4_TOWER_08,5,5
lhz_dun_n,137,72,2	script	Dead Man#lhzd24	4_TOWER_08,5,5
lhz_dun_n,169,85,2	script	Dead Man#lhzd25	4_TOWER_08,5,5
lhz_dun_n,245,63,2	script	Dead Man#lhzd26	4_TOWER_08,5,5
lhz_dun_n,182,126,2	script	Dead Man#lhzd27	4_TOWER_08,5,5
lhz_dun_n,182,154,2	script	Dead Man#lhzd28	4_TOWER_08,5,5
lhz_dun_n,246,141,2	script	Dead Man#lhzd29	4_TOWER_08,5,5
lhz_dun_n,236,226,2	script	Dead Man#lhzd30	4_TOWER_08,5,5
lhz_dun_n,38,200,2	script	Dead Man#lhzd31	4_TOWER_11,5,5
lhz_dun_n,95,86,2	script	Dead Man#lhzd32	4_TOWER_11,5,5
lhz_dun_n,98,138,2	script	Dead Man#lhzd33	4_TOWER_11,5,5
lhz_dun_n,145,89,2	script	Dead Man#lhzd34	4_TOWER_11,5,5
lhz_dun_n,186,92,2	script	Dead Man#lhzd35	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd36	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd37	4_TOWER_11,5,5
lhz_dun_n,203,144,2	script	Dead Man#lhzd38	4_TOWER_11,5,5
lhz_dun_n,240,134,2	script	Dead Man#lhzd39	4_TOWER_11,5,5
lhz_dun_n,141,129,2	script	Dead Man#lhzd40	4_TOWER_11,5,5
lhz_dun_n,81,160,2	script	Dead Man#lhzd41	4_TOWER_13,5,5
lhz_dun_n,41,77,2	script	Dead Man#lhzd42	4_TOWER_13,5,5
lhz_dun_n,99,162,2	script	Dead Man#lhzd43	4_TOWER_13,5,5
lhz_dun_n,136,95,2	script	Dead Man#lhzd44	4_TOWER_13,5,5
lhz_dun_n,184,80,2	script	Dead Man#lhzd45	4_TOWER_13,5,5
lhz_dun_n,202,102,2	script	Dead Man#lhzd46	4_TOWER_13,5,5
lhz_dun_n,157,143,2	script	Dead Man#lhzd47	4_TOWER_13,5,5
lhz_dun_n,202,133,2	script	Dead Man#lhzd48	4_TOWER_13,5,5
lhz_dun_n,220,178,2	script	Dead Man#lhzd49	4_TOWER_13,5,5
lhz_dun_n,131,148,2	script	Dead Man#lhzd50	4_TOWER_13,5,5
*/
