//===== rAthena Script =======================================
//= Merchants from new dungeons for Level 175
//===== Description: =========================================
//= [Walkthrough Conversion]
//--- Merchants related to new dungeons.
//===== Changelog: ===========================================
//= 1.0 Initial release of Einbech Dungeon 3 merchants. [Capuche]
//============================================================

einbech,149,257,4	script	Site manager Elmen#extdq0	4_TOWER_16,{
	if (checkweight(25814,100) == 0 || checkweight(1201,1) == 0 || (MaxWeight - Weight) < 10000) {
		mes "- Vocę năo pode prosseguir porque tem muitos itens. -";
		close;
	}
	mes "[Elmen]";
	mes "Olá. Aventureiro.";
	mes "Se vocę está aqui para comprar equipamentos de mineraçăo de Dinita ou refinar minério em Dinita, veio ao lugar certo.";
	next;
	switch( select( "Dynite Refinement", "Dynite Shop", "Dynite Equipment Exchange" ) ) {
	case 1:
		npctalk "Elmen: You can refine up to 100 Dynite at a time. The machine is small.", "", bc_self;
		mes "[Elmen]";
		mes "" + mesitemlink(25814) + " Refined Ore.";
		mes "" + mesitemlink(25809) + " ^777777(currently " + countitem(25809) + ")^000000";
		mes "" + mesitemlink(25810) + " ^777777(currently " + countitem(25810) + ")^000000";
		mes "" + mesitemlink(25811) + " ^777777(currently " + countitem(25811) + ")^000000";
		mes "" + mesitemlink(25812) + " ^777777(currently " + countitem(25812) + ")^000000";
		mes "" + mesitemlink(25813) + " ^777777(currently " + countitem(25813) + ")^000000";
		mes "Vocę precisa de um de cada um dos cinco tipos de minério.";
		next;
		input .@val;
		if (.@val > 100) {
			mes "[Elmen]";
			mes "Sinto muito, Aventureiro.";
			mes "O refino de Dinita só pode ser refinado até 100 por vez? A máquina é pequena, entăo năo há o que fazer. Por favor, entenda.";
			close;
		}
		if (.@val == 0) {
			mes "[Elmen]";
			mes "Cancelar?";
			mes "Se precisar de refino de Dinita, procure-me a qualquer momento. Năo há ninguém que possa fazer isso sem mim.";
			close;
		}
		if (countitem(25809) < .@val || countitem(25810) < .@val || countitem(25811) < .@val || countitem(25812) < .@val || countitem(25813) < .@val) {
			mes "[Elmen]";
			mes "Ei! Isso dificulta para ambos os lados, vocę năo ficou sem os materiais necessários para o refino? Os materiais!";
			close;
		}
		specialeffect EF_REPAIRWEAPON;
		progressbar_npc "FFFF00",1;
		delitem 25809,.@val;	// Ein_REDIUM
		delitem 25810,.@val;	// Ein_RINDIUM
		delitem 25811,.@val;	// Ein_ODIUM
		delitem 25812,.@val;	// Ein_PURDIUM
		delitem 25813,.@val;	// Ein_WHIDIUM
		getitem 25814,.@val;	// Ein_DYNITE
		mes "[Elmen]";
		mes "" + .@val + " Dynite have been refined. It's perfect today!";
		close;
	case 2:
		mes "[Elmen]";
		mes "Existem vários acessórios e licenças de modificaçăo. Olhe com cuidado o que vocę deseja antes de comprar.";
		close2;
		callshop "barter_ein_dun03";
		end;
	case 3:
		mes "[Elmen]";
		mes "Eu posso trocar o equipamento pela Dinita, mas ele já vem em uma caixa hermeticamente fechada.";
		mes "Me dę 50 ^4d4dffDinitas^000000 e eu abrirei uma ^4d4dffcaixa de arma^000000 para vocę.";
		next;
		mes "[Elmen]";
		mes "Eu năo sei o que vai sair, mas a qualidade é boa. Vocę gostaria de abri-la?";
		next;
		if (select( "Close your eyes and exchange.", "Do not exchange." ) == 2) {
			mes "[Elmen]";
			mes "Kee, isso é um desperdício, era um bom negócio.";
			close;
		}
		if (countitem(25814) < 50) {
			mes "[Elmen]";
			mes "Vocę năo tem Dinita suficiente, amigo.";
			mes "Eu năo sei o que vai sair, entăo é difícil ir a qualquer lugar e conseguir esse tipo de equipamento por esse preço.";
			close;
		}
		delitem 25814,50;
		// unknown text
		getgroupitem(IG_EIN_1HITEMBOX);
		end;
	}
}
