//===== rAthena Script =======================================
//= Arrow Quivers
//===== By: ==================================================
//= Muad_Dib (Prometheus Project); L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Turns arrows into Arrow Quivers.
//= Breakdown of Subroutine "S_BuyQuiver"
//= arg(0): Type of Arrow to be packaged (item ID).
//= arg(1): How many of each 'getarg(0)' arrow per quiver.
//= arg(2): The cost of making a 'getarg(0)' quiver.
//= arg(3): The quiver given by the NPC (item ID).
//===== Additional Comments: =================================
//= 1.0 Added Mora NPC. [Euphy]
//= 1.1 Updated to match the official scripts. [Euphy]
//= 1.2 Update regarding the Barter Shop [JohnnyPlayy, Capuche]
//============================================================

// Mora :: ep14_1_tre
//============================================================
mora,106,117,3	script	Quiver Maker#mora	4_M_RAFLE_GR,{
	if (checkweight(1201,1) == 0) {
		mes "[Fabricante de Aljavas]";
		mes "Vocę está carregando coisas demais.";
		mes "Abra um espaço em seu inventário e volte. Vou lhe contar algo interessante.";
		close;
	}
	if (MaxWeight - Weight < 2000) {
		mes "[Fabricante de Aljavas]";
		mes "Vocę parece exausto com toda essa bagagem.";
		mes "Abra um espaço em seu inventário e volte. Vou lhe contar algo interessante.";
		close;
	}
	mes "[Fabricante de Aljavas]";
	mes "Os moradores de Mora perguntam para que servem as aljavas. Eles simplesmente năo entendem como o mundo funciona.";
	mes "Năo é de se admirar que năo saibam nada sobre aljavas - passam o dia todo espalhando geleia em folhas.";
	next;
	if (getbattleflag("feature.barter")) {
		.@menu$ = "I want arrows";
	}
	switch( select("Please make me a quiver.", .@menu$, "What's a quiver?") ) {
	case 1:
		if (getbattleflag("feature.barter")) {
			mes "[Fabricante de Aljavas]";
			mes "Finalmente, apareceu alguém que conhece o verdadeiro valor de uma aljava. Farei isso para aqueles que reconhecem seu valor.";
			close2;
			callshop "Quiver_Archer", 1;
			end;
		}
		mes "[Fabricante de Aljavas]";
		mes "Finalmente alguém que valoriza uma aljava!";
		mes "Posso fazer Aljavas Élficas e Aljavas de Caça.";
		mes "De qual vocę precisa?";
		next;
		switch(select("Uma Aljava Élfica:Uma Aljava de Caça:Năo preciso de uma aljava.")) {
		case 1: callsub S_BuyQuiver,1773,500,500,12575; //Arrow_Of_Elf_Cntr
		case 2: callsub S_BuyQuiver,1774,500,500,12576; //Hunting_Arrow_Cntr
		case 3:
			mes "[Fabricante de Aljavas]";
			mes "Vocę pode comprar flechas do mercador de utilidades ao meu lado.";
			close;
		}
		end;
	case 2:
		if (getbattleflag("feature.barter")) {
			mes "[Fabricante de Aljavas]";
			mes "Eu năo vendo flechas comuns. Estas săo flechas artesanais que só podem ser compradas aqui. Vocę realmente reconheceria o valor delas, năo é?";
			close2;
			callshop "Catch_Arrows", 1;
		}
		end;
	case 3:
		mes "[Fabricante de Aljavas]";
		mes "Uma flecha pode ser fina e leve, mas carregar centenas ou milhares de flechas é como carregar um tronco inteiro.";
		next;
		mes "[Fabricante de Aljavas]";
		mes "Mas quando vocę tem aljavas, vocę pode colocar as flechas nelas e economizar peso e espaço.";
		mes "Se estiver interessado em uma, posso costurar uma para vocę.";
		close;
	}
	end;

S_BuyQuiver:
	.@item_req = getarg(0);
	.@req_amount = getarg(1);
	if (countitem(getarg(0)) < .@req_amount) {
		mes "[Fabricante de Aljavas]";
		mes "Traga mais de "+ .@req_amount +" "+ getitemname(.@item_req) +" and I'll make you a quiver.";
		close;
	}
	mes "[Fabricante de Aljavas]";
	mes "Ah, vejo que vocę tem "+ getitemname(.@item_req) +" in your hand!";
	mes "Vocę tem interesse em usar uma aljava? É muito conveniente!";
	mes "Se estiver interessado, posso trocar "+ .@req_amount +" of those arrows for one of these quivers for ^FF3131"+getarg(2)+" zeny^000000.";
	next;
	switch(select("Trocar todas as flechas que vocę tem:Pegar apenas uma aljava:Năo trocar")) {
	case 1:
		set .@arrows, countitem(.@item_req);
		set .@quiver, .@arrows / .@req_amount;
		set .@arrows_used, .@quiver * .@req_amount;
		set .@arrow_zeny01, .@quiver * getarg(2);
		mes "O número de flechas que vocę tem : ^3131FF"+.@arrows+"^000000";
		mes "O número de aljavas disponíveis : ^3131FF"+.@quiver+"^000000";
		mes "Zeny necessário para a troca : ^3131FF"+.@arrow_zeny01+" zeny^000000";
		next;
		mes "Negociar?";
		next;
		if(select("Trocar:Năo trocar") == 2) {
			mes "[Fabricante de Aljavas]";
			mes "Ei, vocę năo duvida das minhas habilidades, duvida?";
			close;
		}
		break;
	case 2:
		set .@quiver, 1;
		set .@arrows_used, .@req_amount;
		set .@arrow_zeny01, getarg(2);
		set .@zeny_mes,1;
		break;
	case 3:
		mes "[Fabricante de Aljavas]";
		mes "Ei, vocę năo duvida das minhas habilidades, duvida?";
		close;
	}
	if (Zeny < .@arrow_zeny01) {
		mes "[Fabricante de Aljavas]";
		if (.@zeny_mes == 1)
			mes "Eu disse que aceitaria moedas humanas só por vocę, e vocę ainda năo quer gastar o dinheiro?";
		else
			mes "Vocę realmente năo espera conseguir uma obra-prima de graça, espera?";
		close;
	}
	mes "[Fabricante de Aljavas]";
	mes "Ei, aqui está.";
	mes "Há ^3131FFalgo que vocę precisa saber^000000 - tente se lembrar disso.";
	mes "^FF0000Vocę năo pode usar aljavas quando seu peso estiver acima de 70%.^000000";
	mes "É melhor manter isso em mente, ou vocę pode ter problemas mais tarde.";
	set Zeny, Zeny-.@arrow_zeny01;
	delitem .@item_req,.@arrows_used;
	getitem getarg(3),.@quiver;
	close;
}

//= Basic Shops
//============================================================

//= Arrows
-	marketshop	Catch_Arrows	HIDDEN_NPC,1773:5:-1,1774:5:-1
