//===== rAthena Script =======================================
//= Shadow Blacksmith
//===== Description: =========================================
//= [Official Conversion]
//= Shadow equipments refining NPC.
//===== Changelog: ===========================================
//= 1.0 First version [Aleos]
//= 1.1 Removed re-roll behavior and fetch materials from db
//=     [Secret]
//= 1.2 Added Refine UI [Atemo, Lemongrass]
//= 1.3 Moved to Cash Mall [Lemongrass]
//============================================================
-	script	::ShadowBlacksmith	-1,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[Ferreiro Sombrio]";
		mes "Agora o Basta é o responsável pelo refinamento de equipamentos sombrios.";
		mes "Se vocę deseja refinar um equipamento sombrio, por favor, visite-o.";
		close;
	}

	.@zeny_cost = 200000; // Zeny cost is 200,000 according to official script [Secret]
	disable_items;
	mes "[Ferreiro Sombrio]";
	mes "Vocę quer refinar um equipamento sombrio? Escolha o seu veneno!";
	next;
	setarray .@indices[1], EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_R, EQI_SHADOW_ACC_L;
	.@indlen = getarraysize(.@indices) - 1;
	for(.@i = 1; .@i <= .@indlen; .@i++)
		.@menu$ = .@menu$ + (getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) +"-[Not equipped]") +":";
	.@menu$ = .@menu$ + "Refine info";
	.@choice = select(.@menu$);
	if (.@choice == .@indlen + 1) { // Refine info
		mes "[Ferreiro Sombrio]";
		mes "Quando um equipamento sombrio é refinado, ele ganha bônus extras assim como os itens normais.";
		next;
		mes "[Ferreiro Sombrio]";
		mes "Arma: ATK, MATK + 1 de aumento para cada sucesso de refino +1.";
		mes "Outros: HP + 10 de aumento para cada sucesso de refino +1.";
		next;
		mes "[Ferreiro Sombrio]";
		mes "Todos os tipos de Oridecon e Elunium podem ser usados para refinar equipamentos sombrios. Cada tentativa também custará 20.000 zenys.";
		next;
		mes "[Ferreiro Sombrio]";
		mes "Minérios HD podem ser usados para equipamentos que estăo no nível de refino +7 ou superior e evitarăo quebrar enquanto vocę continuar falando comigo.";
		close;
	}

	.@part = .@indices[.@choice];

	if (!getequipisequiped(.@part)) {
		mes "[Ferreiro Sombrio]";
		mes "Năo há nada aqui!";
		close;
	}
	.@equip_id = getequipid(.@part);
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

	while(1) {
		.@equip_refine = getequiprefinerycnt(.@part);
		mes "[Ferreiro Sombrio]";
		mes "Eu preciso de " + callfunc("F_InsertComma", .@zeny_cost) + " zeny as a fee for EACH refine attempt.";
		mes "Escolha seu minério e comece a refinar.";
		next;

		.@material[0] = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_MATERIAL_ID);
		.@material[1] = getequiprefinecost(.@part, REFINE_COST_ENRICHED, REFINE_MATERIAL_ID);
		.@material[2] = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_MATERIAL_ID);
		.@is_enriched = false;

		if (countitem(.@material[0]))
			.@mate$[0] = getitemname(.@material[0]);
		else
			.@mate$[0] = "^8C8C8C"+ getitemname(.@material[0]) +"^000000";
		if (countitem(.@material[1]))
			.@mate$[1] = getitemname(.@material[1]);
		else
			.@mate$[1] = "^8C8C8C"+ getitemname(.@material[1]) +"^000000";
		if (.@equip_refine > 6 && countitem(.@material[2]))
			.@mate$[2] = getitemname(.@material[2]);
		else
			.@mate$[2] = "^8C8C8C"+ getitemname(.@material[2]) +"^000000";

		switch( select( .@mate$[0], .@mate$[1], .@mate$[2], "Cancel" ) ) {
		case 1:// NORMAL
			.@choose = .@material[0];
			break;
		case 2:// ENRICHED
			.@is_enriched = true;
			.@choose = .@material[1];
			break;
		case 3:// HD
			if (.@equip_refine < 7) {
				mes "[Ferreiro Sombrio]";
				mes "Minério HD só pode ser usado para itens de nível de refino +7 ou superior.";
				close;
			}
			.@hoihoi = 1;
			.@choose = .@material[2];
			break;
		case 4:
			mes "[Ferreiro Sombrio]";
			mes "Vocę cancelou o refinamento.";
			close;
		}
		if (!countitem(.@choose)) {
			mes "[Ferreiro Sombrio]";
			mes "Vocę năo tem "+ getitemname(.@choose) +".";
			close;
		}
		if (Zeny < .@zeny_cost) {
			mes "[Ferreiro Sombrio]";
			mes "Vocę năo tem zenys suficientes.";
			close;
		}
		if (.@equip_refine > 9) {
			mes "[Ferreiro Sombrio]";
			mes "Equipamentos Sombrios podem ser refinados até o nível máximo de 10...";
			close;
		}
		if (!getequipisenableref(.@part)) {
			mes "[Ferreiro Sombrio]";
			mes "Este item năo pode ser refinado.";
			close;
		}
		if (getequippercentrefinery(.@part) < 100) {
			mes "[Ferreiro Sombrio]";
			mes "O nível de segurança de refino para Equipamento Sombrio é +4.";
			if (!.@hoihoi)
				mes "Equipamentos sombrios podem ser destruídos em refinamentos subsequentes. Quer começar?";
			else
				mes "O próximo refinamento, se falhar, reduzirá o nível de refino. Vocę deseja refinar?";
			next;
			if (select("Proceed","Cancel") == 2) {
				mes "[Ferreiro Sombrio]";
				mes "Heh, eu sabia!";
				close;
			}
		}
		mes "[Ferreiro Sombrio]";
		mes "Bem, entăo... lá vamos nós!";
		next;
		delitem .@choose,1;
		Zeny -= .@zeny_cost;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		if (getequippercentrefinery(.@part, .@is_enriched) > rand(100)) {
			successrefitem .@part;
			mes "[Ferreiro Sombrio]";
			mes "Funcionou! Funcionou!";
			next;
		} else {
			if (.@hoihoi)
				downrefitem .@part;
			else
				failedrefitem .@part;
			mes "[Ferreiro Sombrio]";
			mes "Oh, pelos deuses!";
			close;
		}
	}
}

//moc_paraup,45,185,5	duplicate(ShadowBlacksmith)	Shadow Blacksmith#eden1	4_F_JOB_BLACKSMITH // Commented out until it's added to the map index
//prt_in,61,54,3	duplicate(ShadowBlacksmith)	Shadow Blacksmith#itemmall	4_F_JOB_BLACKSMITH
itemmall,31,76,3	duplicate(ShadowBlacksmith)	Shadow Blacksmith#itemmall	4_F_JOB_BLACKSMITH
