//===== rAthena Script ======================================= 
//= Slot Move Card Sales
//===== By: ================================================== 
//= Pokye
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Character Position Change Coupon seller.
//===== Additional Comments: ================================= 
//= 1.0 Special thanks for Balfear and Everade
//============================================================ 

prt_in,211,173,3	script	Slot Move Card Sales#slo	4_F_01,{
	mes "[Vendedor]";
	mes "Olá.";
	mes "Estou vendendo " + mesitemlink( 12786 ) + ".";
	mes "Vocę pode ^4d4dffalterar a posiçăo do slot de um personagem usando a carta^000000.";
	next;
	mes "[Vendedor]";
	mes "Eu a vendo em uma quantidade limitada toda semana, entăo se vocę năo vir nada,";
	mes "significa que todos os itens foram vendidos, entăo, por favor, volte na próxima vez.";
	close2;
	callshop "change_slot#slo";
	end;

OnMon0000:
	npcshopupdate "change_slot#slo",12786,0,9999;
	end;
}
-	marketshop	change_slot#slo	FAKE_NPC,12786:100000:9999