//===== rAthena Script ======================================= 
//= Einbroch and Einbech Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the cities of Einbroch and Einbech.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

einbroch,72,202,4	script	Einbroch Guide#ein01::GuideEinbroch	852,{
	cutin "ein_soldier",2;
	mes "[Guia de Einbroch]";
	mes "Bem-vindo";
	mes "a ^8B4513Einbroch^000000,";
	mes "a Cidade do Aço.";
	mes "Por favor, pergunte-me se";
	mes "tiver alguma dúvida.";
	F_Navi("[Einbroch Guide]");
	next;
	while (1) {
		switch(select("[ Instalaçőes Principais ]:[ Mercadores e Ajudantes ]:Remover Marcas do Minimapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Aeroporto ]:[ Fábrica ]:[ Praça ]:[ Hotel ]:[ Estaçăo de Trem ]:[ Loja de Armas ]:[ Laboratório ]:[ Monumento ]:[ Guilda de Ferreiros ]:[ Guilda de Justiceiros ]:Menu Anterior")) {
				case 1:
					mes "[Guia de Einbroch]";
					mes "O "+F_Navi("Airport","einbroch,64,204","^FF0000")+" is located";
					mes "na parte noroeste";
					mes "da cidade. Lá vocę pode";
					mes "ver o orgulho e alegria da nossa cidade, a Aeronave. Lembre-se que vocę deve pagar uma taxa de embarque para utilizar a Aeronave.";
					viewpoint 1,64,204,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Guia de Einbroch]";
					mes "O "+F_Navi("Factory","einbroch,129,79")+", perhaps the";
					mes "instalaçăo mais importante em";
					mes "Einbroch, está localizada na";
					mes "parte sul da cidade.";
					viewpoint 1,129,79,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Guia de Einbroch]";
					mes "A "+F_Navi("Plaza","einbroch,129,79")+", our biggest";
					mes "distrito comercial, pode ser";
					mes "encontrado logo a leste do";
					mes "centro de Einbroch.";
					viewpoint 1,254,199,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Guia de Einbroch]";
					mes "O "+F_Navi("Hotel","einbroch,254,199")+" is east of";
					mes "a Praça e oferece acomodaçőes";
					mes "de primeira classe.";
					mes "Lá, vocę pode aproveitar";
					mes "sua estadia em Einbroch com conforto~";
					viewpoint 1,254,199,3,0x008000;
					next;
					break;
				case 5:
					mes "[Guia de Einbroch]";
					mes "A "+F_Navi("Train Station","einbroch,232,272")+" is";
					mes "localizada na parte";
					mes "nordeste de Einbroch. Os trens";
					mes "que circulam entre aqui";
					mes "e Einbech funcionam o dia todo,";
					mes "todos os dias.";
					viewpoint 1,232,272,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Guia de Einbroch]";
					mes "A "+F_Navi("Weapon Shop","einbroch,216,211")+" is";
					mes "localizada ao norte da";
					mes "Praça. Lá vocę pode";
					mes "comprar armas para";
					mes "seu uso pessoal.";
					viewpoint 1,216,211,5,0x000080;
					next;
					break;
				case 7:
					mes "[Guia de Einbroch]";
					mes "O "+F_Navi("Laboratory","einbroch,55,52")+" is an";
					mes "anexo da Fábrica e";
					mes "está localizado no setor";
					mes "sudoeste de Einbroch.";
					viewpoint 1,55,52,6,0x800080;
					next;
					break;
				case 8:
					mes "[Guia de Einbroch]";
					mes "Eu marcarei a localizaçăo";
					mes "do "+F_Navi("Monument","einbroch,178,173","^808080");
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,178,173,7,0x808080;
					next;
					break;
				case 9:
					mes "[Guia de Einbroch]";
					mes "A "+F_Navi("Blacksmith Guild","einbroch,255,110")+" is";
					mes "localizada na parte";
					mes "sudeste de Einbroch. Vocę pode";
					mes "melhorar seu equipamento";
					mes "usando os serviços deles.";
					viewpoint 1,255,110,8,0x556B2F;
					next;
					break;
				case 10:
					mes "[Guia de Einbroch]";
					mes "Eu marcarei a localizaçăo";
					mes "da "+F_Navi("Gunslinger Guild","einbroch,130,197","^008080");
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,130,197,9,0x008080;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Ferreiro ]:[ Funcionários da Kafra ]:[ Oficial de Teleporte do Grupo do Éden ]:Menu Anterior")) {
				case 1:
					mes "[Guia de Einbroch]";
					mes "Vocę pode ir até ^FF1493Manthasman^000000,";
					mes "o ^FF1493Armeiro^000000";
					mes "no 1ş subsolo da Guilda dos Ferreiros.";
					viewpoint 1,255,110,10,0xFF1493;
					next;
					mes "[Guia de Einbroch]";
					mes "Eu marcarei a localizaçăo";
					mes "do "+F_Navi("Armsmith","einbroch,255,110","^FF1493");
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					next;
					break;
				case 2:
					mes "[Guia de Einbroch]";
					mes "Eu marcarei as localizaçőes";
					mes "das ^DA70D6Empregadas Kafra^000000";
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,242,205,11,0xDA70D6;
					viewpoint 1,59,203,12,0xDA70D6;
					next;
					break;
				case 3:
					mes "[Guia de Einbroch]";
					mes "Vocę pode encontrar";
					mes "o ^CD1039Oficial de Teleporte do Éden^000000";
					mes "no 1ş andar da Guilda dos Justiceiros.";
					viewpoint 1,130,197,13,0xCD1039;
					next;
					mes "[Guia de Einbroch]";
					mes "Eu marcarei a localizaçăo";
					mes "do "+F_Navi("Eden Teleport Officer","einbroch,130,197","^CD1039");
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Einbroch]";
			mes "Vou remover as marcas do seu minimapa.";
			mes "Precisa de mais alguma ajuda?";
			viewpoint 2,64,204,0,0xFFFFFF;
			viewpoint 2,129,79,1,0xFFFFFF;
			viewpoint 2,254,199,2,0xFFFFFF;
			viewpoint 2,254,199,3,0xFFFFFF;
			viewpoint 2,232,272,4,0xFFFFFF;
			viewpoint 2,216,211,5,0xFFFFFF;
			viewpoint 2,55,52,6,0xFFFFFF;
			viewpoint 2,178,173,7,0xFFFFFF;
			viewpoint 2,255,110,8,0xFFFFFF;
			viewpoint 2,130,197,9,0xFFFFFF;
			viewpoint 2,255,110,10,0xFFFFFF;
			viewpoint 2,242,205,11,0xFFFFFF;
			viewpoint 2,59,203,12,0xFFFFFF;
			viewpoint 2,130,197,13,0xDA70D6;
			next;
			break;
		case 4:
			mes "[Guia de Einbroch]";
			mes "Tenha uma boa viagem!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbroch,155,43,4	duplicate(GuideEinbroch)	Einbroch Guide#ein02	852
einbroch,162,317,4	duplicate(GuideEinbroch)	Einbroch Guide#ein03	852
einbroch,252,320,3	duplicate(GuideEinbroch)	Einbroch Guide#ein04	852

einbech,67,37,4	script	Einbech Guide#einbech01::GuideEinbech	852,{
	cutin "ein_soldier",2;
	mes "[Guia de Einbech]";
	mes "Bem-vindo a ^8B4513Einbech^000000,";
	mes "a Cidade Mineira. Estamos";
	mes "aqui para ajudar os turistas,";
	mes "entăo, se tiver alguma dúvida,";
	mes "por favor, fique ŕ vontade para nos perguntar.";
	F_Navi("[Einbech Guide]");
	next;
	while (1) {
		switch(select("[ Taverna ]:[ Loja de Ferramentas ]:[ Estaçăo de Trem ]:[ Mina ]:[ Funcionário da Kafra ]:Remover Marcas do Minimapa:Cancelar")) {
		case 1:
			mes "[Guia de Einbech]";
			mes "A "+F_Navi("Tavern","einbech,157,106")+" is located";
			mes "na parte sul de";
			mes "Einbech. É um bom lugar";
			mes "para relaxar após um longo dia.";
			viewpoint 1,157,106,0,0x497649;
			next;
			break;
		case 2:
			mes "[Guia de Einbech]";
			mes "Vocę pode encontrar a "+F_Navi("Tool Shop","einbech,177,133")+" in the center of";
			mes "Einbech. Lá, vocę pode";
			mes "comprar quaisquer ferramentas que";
			mes "possa precisar para suas viagens.";
			viewpoint 1,177,133,1,0xFA8072;
			next;
			break;
		case 3:
			mes "[Guia de Einbech]";
			mes "As "+F_Navi("Train Stations","einbech,39,215")+" are";
			mes "localizadas nas partes";
			mes "noroeste e nordeste de";
			mes "Einbech. Lá, vocę pode";
			mes "pegar um trem para Einbroch.";
			viewpoint 1,39,215,2,0xCD1039;
			next;
			break;
		case 4:
			mes "[Guia de Einbech]";
			mes "A "+F_Navi("Mine","einbech,137,248")+", which is";
			mes "principal indústria de Einbech,";
			mes "está localizada na parte";
			mes "norte desta cidade. É onde";
			mes "conseguimos todos os nossos minérios, embora monstros atrapalhem os mineiros.";
			viewpoint 1,137,248,3,0xDA70D6;
			next;
			break;
		case 5:
			mes "[Guia de Einbech]";
			mes "Eu marcarei a localizaçăo";
			mes "da ^FF1493Empregada Kafra^000000";
			mes "no seu minimapa.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,181,132,4,0xFF1493;
			next;
			break;
		case 6:
			mes "[Guia de Einbech]";
			mes "Vou remover as marcas do seu minimapa.";
			mes "Precisa de mais alguma ajuda?";
			viewpoint 2,157,106,0,0xFFFFFF;
			viewpoint 2,177,133,1,0xFFFFFF;
			viewpoint 2,39,215,2,0xFFFFFF;
			viewpoint 2,137,248,3,0xFFFFFF;
			viewpoint 2,181,132,4,0xFFFFFF;
			next;
			break;
		case 7:
			mes "[Guia de Einbech]";
			mes "Tenha uma boa viagem!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbech,48,214,4	duplicate(GuideEinbech)	Einbech Guide#einbech02	852
