//===== rAthena Script =======================================
//= Brasilis Guide
//===== Description: =========================================
//= [Official Conversion based on bRO & jRO servers]
//= Guide for the city of Brasilis.
//===== Changelog: ===========================================
//= 1.0 First Version, Renewal guide. [L0ne_W0lf]
//= 1.1 Added a missing close. [L0ne_W0lf]
//= 1.2 Navigation system update. [Euphy]
//============================================================

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[Guia de Brasilis]";
	mes "Bem-vindo a ^8B4513Brasilis^000000, um país tăo apaixonante quanto o sol.";
	mes "Se vocę tiver alguma dúvida, por favor, me pergunte.";
	F_Navi("[Brasilis Guide]");
	next;
	switch(select("Perguntar sobre locais:Remover marcas do Mini-Mapa:Cancelar")) {
	case 1:
		mes "[Guia de Brasilis]";
		mes "Para onde posso te guiar?";
		next;
		switch(select("[Hotel]:[Teleférico da Selva]:[Museu de Arte]:[Mercado]:[Monumento de Verass]")) {
		case 1:
			mes "[Guia de Brasilis]";
			mes "O "+F_Navi("Brasilis Hotel","brasilis,274,151")+" is located just above, ^FF3355+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[Guia de Brasilis]";
			mes "Vocę quer atravessar a selva densa? Vocę pode pegar um";
			mes F_Navi("Jungle Cable","brasilis,308,335")+" here ^CE6300+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[Guia de Brasilis]";
			mes "O orgulho de Brasilis, o mundialmente famoso "+F_Navi("Art Museum","brasilis,137,167")+" is at ^A5BAAD+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[Guia de Brasilis]";
			mes "Vocę pode comprar itens para caçar no "+F_Navi("Market","brasilis,254,248")+" here ^55FF33+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[Guia de Brasilis]";
			mes "O monumento icônico de Brasilis, o "+F_Navi("Verass Monument","brasilis,195,222")+" stands at ^3355FF+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
		end;
	case 2:
		mes "[Guia de Brasilis]";
		mes "Vou remover todas as marcaçőes do seu minimapa.";
		mes "Há mais alguma coisa que eu possa fazer por vocę?";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[Guia de Brasilis]";
		mes "Caminhar sozinho é sempre a melhor forma de explorar. De qualquer forma, cuide-se.";
		close;
	}
}
