//===== rAthena Script ======================================= 
//= Luoyang Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Luoyang.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

louyang,224,104,4	script	Luoyang Guide#01louyang	818,{
	mes "[Representante]";
	mes "Bem-vindo a ^8B4513Luoyang^000000,";
	mes "uma terra antiga com";
	mes "uma história cheia de contos";
	mes "de bravura.";
	next;
	mes "[Representante]";
	mes "Nós agora oferecemos uma rota marítima para acomodar viajantes estrangeiros e promover o intercâmbio intercultural, do qual todos podem se beneficiar.";
	next;
	mes "[Representante]";
	mes "^8B4513Luoyang^000000 é famosa por";
	mes "sua história elaborada, bem como especialidades únicas desta naçăo. Por favor, fique ŕ vontade e aproveite sua estadia.";
	F_Navi("[Representative]");
	set .@str$,"Is there anything else I can do for you?";
	while (1) {
		next;
		switch(select("[ Castelo do Dragăo ]:[ Consultório Médico ]:[ Prefeitura ]:[ Loja de Armas ]:[ Loja de Utilidades ]:[ Taverna ]:[ Observatório ]:[ Retornar para Alberta ]:Remover Marcadores do Minimapa:Cancelar")) {
		case 1:
			mes "[Representante]";
			mes "O "+F_Navi("Dragon Castle","louyang,218,253")+" is located at ^0A82FF+^000000. It is where all the nobles reside, including our lord.";
			mes "Como vocę é um forasteiro, acho que seria apropriado vocę visitar nosso senhor primeiro.";
			mes .@str$;
			viewpoint 1,218,253,0,0x0A82FF;
			break;
		case 2:
			mes "[Representante]";
			mes "É um famoso "+F_Navi("Doctor's Office","louyang,261,93","^AAFF00");
			mes "segundo boatos, ela pode curar todas as doenças. Mas năo tenho certeza se é verdade ou năo.";
			mes .@str$;
			viewpoint 1,261,93,1,0xAAFF00;
			break;
		case 3:
			mes "[Representante]";
			mes "Temos uma "+F_Navi("City Hall","louyang,309,78")+" where the federal government operates.";
			mes "Está localizada em ^008080+^000000.";
			next;
			mes "[Representante]";
			mes "Se vocę tiver algum problema,";
			mes "vocę deve falar com os";
			mes "funcionários de lá.";
			mes .@str$;
			viewpoint 1,309,78,2,0x20B2AA;
			break;
		case 4:
			mes "[Representante]";
			mes "A "+F_Navi("Weapon Shop","louyang,145,172")+" is located at ^55FF33+^000000.";
			next;
			mes "[Representante]";
			mes "Vocę verá";
			mes "armas maravilhosas forjadas";
			mes "pelos experientes";
			mes "Ferreiros de Luoyang.";
			mes .@str$;
			viewpoint 1,145,172,3,0xFF1493;
			break;
		case 5:
			mes "[Representante]";
			mes "A "+F_Navi("Tool Shop","louyang,138,99")+" is located at ^3355FF+^000000.";
			next;
			mes "[Representante]";
			mes "Conhecer seu inimigo";
			mes "é metade da batalha!";
			mes "Também é mais seguro se prevenir do que se arrepender depois. Por que vocę năo vai conferir os suprimentos deles?";
			mes .@str$;
			viewpoint 1,138,99,4,0xFF0000;
			break;
		case 6:
			mes "[Representante]";
			mes "Quando vocę ficar cansado durante sua viagem, sugiro que visite a "+F_Navi("Tavern","louyang,280,165")+". It's located at ^00FF00+^000000.";
			next;
			mes "[Representante]";
			mes "A Taverna é um bom lugar";
			mes "para conhecer outros turistas, bem como para ouvir notícias que possam ser úteis.";
			mes .@str$;
			viewpoint 1,280,165,5,0xDAA520;
			break;
		case 7:
			mes "[Representante]";
			mes "Vocę năo terá uma vista melhor do mundo do que a que pode encontrar no "+F_Navi("Observatory","louyang,136,245")+".";
			mes "É um lugar imperdível aqui.";
			mes .@str$;
			viewpoint 1,136,245,6,0xD8BFD8;
			break;
		case 8:
			mes "[Representante]";
			mes "Se vocę quiser retornar para Alberta,";
			mes "encontre a "+F_Navi("Girl","louyang,218,22","^00BFFF")+" outside town on the docks.";
			mes .@str$;
			viewpoint 1,218,22,7,0x00BFFF;
			break;
		case 9:
			mes "[Representante]";
			mes "Eu removerei todas as marcas do seu minimapa.";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Representante]";
			mes "Aproveite sua viagem~!";
			close;
		}
	}
}
