//===== rAthena Script ======================================= 
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

ayothaya,203,169,4	script	Ayothaya Guide Noi#01ay	839,{
	if (strnpcinfo(0) == "Ayothaya Guide Noi#01ay")
		set .@n$, "[Noi]";
	else
		set .@n$, "[Noa]";
	mes .@n$;
	mes "Olá~";
	mes "Bem-vindo a ^8B4513Ayothaya^000000.";
	mes "Esta cidade é ligada a um rio através da floresta selvagem.";
	mes "É um país realmente calmo.";
	mes "Sinta-se ŕ vontade para explorar.";
	F_Navi(.@n$);
	while (1) {
		next;
		switch(select("[ Loja de Armas ]:[ Loja de Ferramentas ]:[ Taverna ]:[ Santuário ]:[ Ponto de Pesca ]:[ Aibakthing ]:Remover Marcadores do Mini-Mapa:Cancelar")) {
		case 1:
			mes .@n$;
			mes "A "+F_Navi("Weapon Shop","ayothaya,163,90","^0000FF");
			mes "em Ayothaya possui armas especiais.";
			mes "Vocę pode encontrar ótimas armas lá.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,163,90,0,0x0A82FF;
			break;
		case 2:
			mes .@n$;
			mes "Nossos cidadăos compram muitos produtos na "+F_Navi("Tool Shop","ayothaya,131,86","^006400")+".";
			mes "Certifique-se de pegar tudo o que precisa lá.";
			mes "Vocę precisa de mais alguma coisa?";
			viewpoint 1,131,86,1,0xAAFF00;
			break;
		case 3:
			mes .@n$;
			mes "Parte da aventura é coletar informaçőes.";
			mes "A "+F_Navi("Tavern","ayothaya,229,72","^008080")+" is crowded with lots of travelers where you can get useful information.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 4:
			mes .@n$;
			mes "Para acalmar seu coraçăo, vá ao "+F_Navi("Shrine","ayothaya,208,280","^FF1493")+" and say a prayer.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 5:
			mes .@n$;
			mes "Ayothaya é perto da praia, entăo a maioria das pessoas gosta de pescar.";
			mes "Elas realmente amam pescar.";
			mes "Vá "+F_Navi("fishing","ayothaya,255,99","^8B4513")+" and try to grab a big fish.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,255,99,4,0x8B4513;
			break;
		case 6:
			mes .@n$;
			mes "Se vocę quiser voltar para casa";
			mes "encontre "+F_Navi("Aibakthing","ayothaya,151,68","^00BFFF");
			mes "e peça a ele para mandar vocę de volta.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 7:
			mes .@n$;
			mes "Vou remover todas as marcas do seu minimapa.";
			mes "Vocę precisa de mais alguma coisa??";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 8:
			mes .@n$;
			mes "Aproveite sua viagem~!";
			close;
		}
	}
}
ayothaya,146,86,4	duplicate(Ayothaya Guide Noi#01ay)	Ayothaya Guide Noa#02ay	839
