//===== rAthena Script ======================================= 
//= Eclage Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Eclage.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//============================================================ 

ecl_in01,48,60,5	script	Eclage Guard#obb	447,{
	mes "[Guarda de Eclage]";
	mes "Bem-vindo, aventureiro. Esta é a praça de Eclage, uma árvore grandiosa e sagrada. Como posso ajudá-lo?";
	next;
	switch(select("Palácio:Órbita:Loja:Prisăo:Clínica:Área Residencial:Finalizar a conversa")) {
	case 1:
		mes "[Guarda de Eclage]";
		mes "Nosso grande rei, generais corajosos e estudiosos estăo todos hospedados no palácio.";
		mes "O palácio está localizado no topo de Eclage. Nós costumamos voar até lá, mas vejo que vocę năo tem asas. Siga o caminho ŕ sua direita, entăo. Ele o levará ao palácio.";
		close;
	case 2:
		mes "[Guarda de Eclage]";
		mes "O Orbe atrás de mim é como um símbolo de nós, Laphines.";
		mes "Ele é repleto de um poder grande e misterioso. Nós sempre ficamos de olho nele e o protegemos cuidadosamente.";
		close;
	case 3:
		mes "[Guarda de Eclage]";
		mes "Esta é a praça de Eclage. Vocę encontrará tudo o que precisa por aqui.";
		close;
	case 4:
		mes "[Guarda de Eclage]";
		mes "A prisăo é um lugar para criminosos. Por que um aventureiro como vocę iria lá?";
		mes "Bem, é um pouco suspeito... mas eu lhe direi a localizaçăo. Siga o caminho ŕ sua esquerda. Mas eles năo deixam ninguém entrar.";
		close;
	case 5:
		mes "[Guarda de Eclage]";
		mes "Toda a sua dor e cansaço derretem nos braços da natureza. Recupere sua mente e corpo na Clínica de Eclage.";
		mes "Siga o caminho ŕ sua esquerda.";
		close;
	case 6:
		mes "[Guarda de Eclage]";
		mes "Vocę ainda năo viu nossas decoraçőes para Yai? Dę uma volta lá fora. Vocę verá nossa área residencial.";
		close;
	case 7:
		close;
	}
}
