//===== rAthena Script ======================================= 
//= El Dicastes Guide
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of El Dicastes.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Joseph]
//= 1.1 Fixed viewpoint syntax. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

dicastes01,189,191,5	script	Traveler Ichack#info	481,2,2,{
	mes "[Viajante Ichack]";
	mes "Oh!! Vocę é um estranho!";
	mes "Eu sou Ichack, o primeiro aventureiro que chegou aqui em El Dicastes!";
	next;
	mes "[Viajante Ichack]";
	mes "Havia alguém na equipe de expediçăo afirmando que era o primeiro, mas FUI eu. É isso mesmo.";
	next;
	mes "[Viajante Ichack]";
	mes "É por isso que vou oferecer um serviço para guiar aventureiros de Midgard.";
	mes "O que vocę gostaria de saber?";
	F_Navi("[Traveler Ichack]");
	next;
	switch(select("Dicastes Diel:Área Residencial:Sala de Treinamento:Fábrica:Bar:Caravana da Pata de Gato")) {
	case 1:
		mes "[Viajante Ichack]";
		mes "Ah~ Aquele é um prédio lindo.";
		mes "Dizem que eles discutem coisas importantes lá...";
		next;
		mes "[Viajante Ichack]";
		mes "Por favor, certifique-se de que vocę se registrou no "+F_Navi("Diel","dicastes01,198,351")+", otherwise you'll get in trouble.";
		mes "Vá direto para o norte a partir daqui e vocę năo tem como errar.";
		viewpoint 1,198,351,0,0x00FF00;
		close;
	case 2:
		mes "[Viajante Ichack]";
		mes "A tribo Sapha é tăo estranha. Como eles conseguem dormir ali?";
		next;
		mes "[Viajante Ichack]";
		mes "Vocę năo entendeu?";
		mes "Vocę năo vai acreditar em mim até ver! Vá ver por si mesmo!";
		next;
		mes "[Viajante Ichack]";
		mes "A área residencial é dividida em 2 áreas.";
		mes "A "+F_Navi("lower residential area","dicastes01,136,106")+" is around 7 o'clock, and the ";
		mes F_Navi("upper area","dicastes01,280,283")+" is around 1 o'clock.";
		viewpoint 1,280,283,1,0x01FF01;
		viewpoint 1,136,106,2,0x0066FF;
		close;
	case 3:
		mes "[Viajante Ichack]";
		mes "Por causa dos perigos aqui, precisamos de mais segurança...";
		mes "Vocę já esteve no";
		mes F_Navi("training room","dicastes01,255,172")+"? The training guards seem to never sleep!";
		viewpoint 1,255,172,3,0xFFCCCC;
		close;
	case 4:
		mes "[Viajante Ichack]";
		mes "Este é um dos motivos mais importantes pelos quais eles vivem aqui.";
		mes "Se vocę for para a "+F_Navi("factory","dicastes01,97,256")+", you can see the recently refined Bradium.";
		viewpoint 1,97,256,4,0x0066FF;
		close;
	case 5:
		mes "[Viajante Ichack]";
		mes "Embora eu tenha chegado aqui como o primeiro aventureiro, o dono do bar foi a primeira pessoa aqui.";
		mes F_Navi("Bumen Florine's pub","dicastes01,136,106")+" is located underground in the lower residential area.";
		mes "Ele pode ter algumas informaçőes valiosas para vocę.";
		viewpoint 1,136,106,5,0xFF3300;
		close;
	case 6:
		mes "[Viajante Ichack]";
		mes "Os "+F_Navi("cats","dicastes01,199,39")+" don't seem to have a good relationship with the Sapha like we do.";
		mes "Talvez seja porque envolve comércio.";
		mes "Pobres gatos. Eles devem estar tremendo de frio lá fora.";
		next;
		mes "[Viajante Ichack]";
		mes "Vocę pode encontrar a caravana deles logo fora dos portőes.";
		viewpoint 1,199,39,6,0x9933FF;
		close;
	}
OnTouch:
	if (ep13_3_invite == 6) 
		emotion ET_SURPRISE;
	end;
}
