//===== rAthena Script ======================================= 
//= Moscovia Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized (a little bit). [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

moscovia,161,76,3	script	Moscovia Guide#01mosc	959,{
	mes "[Guia de Moscovia]";
	mes "Um paraíso sobre o mar,";
	mes "ondas belas e sol caloroso.";
	mes "^8B4513Moscovia^000000 está esperando por vocę.";
	mes "Estou aqui para oferecer informaçőes sobre este local.";
	mes "Se quiser perguntar qualquer coisa, sinta-se ŕ vontade para me dizer.";
	F_Navi("[Moscovia Guide]");
	set .@str$,"Is there anything else I can do for you?";
	while (1) {
		next;
		switch(select("[ Funcionária da Kafra ]:[ Palácio ]:[ Capela ]:[ Loja de Armas ]:[ Loja de Armaduras ]:[ Loja de Utilidades ]:[ Estalagem ]:[ Retornar para Alberta ]:Remover marcas do minimapa:Cancelar")) {
		case 1:
			mes "[Guia de Moscovia]";
			mes "A ^0000FFFuncionária da Kafra^000000 foi";
			mes "marcada no seu mini-mapa.";
			mes "Verifique seu mini-mapa.";
			mes "Precisa de algo mais?";
			viewpoint 1,223,191,0,0x0A82FF;
			break;
		case 2:
			mes "[Guia de Moscovia]";
			mes "No "+F_Navi("Palace","moscovia,255,140","^006400")+" you will find our Lord the Czar and other servants.";
			mes .@str$;
			viewpoint 1,255,140,1,0x0A82FF;
			break;
		case 3:
			mes "[Guia de Moscovia]";
			mes "A "+F_Navi("Chapel","moscovia,253,179","^008080")+" is located here.";
			mes .@str$;
			viewpoint 1,253,179,2,0xAAFF00;
			break;
		case 4:
			mes "[Guia de Moscovia]";
			mes "Vocę pode comprar armas dos melhores artesăos de Moscovia se for ŕ "+F_Navi("Weapon Shop","moscovia,186,191","^FF1493")+".";
			mes .@str$;
			viewpoint 1,186,191,3,0x008080;
			break;
		case 5:
			mes "[Guia de Moscovia]";
			mes "Vocę encontrará apenas os melhores equipamentos na "+F_Navi("Armor Shop","moscovia,204,169","^8B4513")+".";
			mes .@str$;
			viewpoint 1,204,169,4,0xB200FF;
			break;
		case 6:
			mes "[Guia de Moscovia]";
			mes "A "+F_Navi("Tool Shop","moscovia,221,176","^FF1493")+" is located just south from the center of town.";
			mes "Vocę pode encontrar todo tipo de coisa que precisa para suas viagens.";
			mes .@str$;
			viewpoint 1,221,176,5,0xFF1493;
			break;
		case 7:
			mes "[Guia de Moscovia]";
			mes "A Estalagem "+F_Navi("Sticky Herb Tree","moscovia,227,206")+" is just north from the center of town.";
			mes "Se precisa descansar, năo há lugar melhor para se hospedar.";
			mes .@str$;
			viewpoint 1,227,206,6,0x8B4513;
			break;
		case 8:
			mes "[Guia de Moscovia]";
			mes "Vocę pode encontrar o";
			mes F_Navi("Moscovia P.R. Officer","moscovia,166,53")+" at the docks if";
			mes "que vocę deseja para retornar a Alberta.";
			viewpoint 1,166,53,7,0x00BFFF;
			break;
		case 9:
			mes "[Guia de Moscovia]";
			mes "Vou remover todas as marcaçőes do seu mini-mapa.";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Guia de Moscovia]";
			mes "Aproveite sua viagem~!";
			close;
		}
	}
}
moscovia,226,191,4	duplicate(Moscovia Guide#01mosc)	Moscovia Guide#02mosc	959
