//===== rAthena Script =======================================
//= Prontera Guides
//===== Description: =========================================
//= Guides for the city of Prontera.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Navigation system update. [Euphy]
//============================================================

prontera,154,187,4	script	Guide#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Prontera]";
	mes "Bem-vindo a ^8B4513Prontera^000000,";
	mes "a bela capital do";
	mes "Reino de Rune-Midgard.";
	mes "Vocę precisa de ajuda para se localizar na cidade?";
	F_Navi("[Prontera Guide]");
	next;
	set .@str$,"Would you like to check any other locations?";
	while (1) {
		switch(select("[ Instalaçőes Principais ]:[ Mercadores & Ajudantes ]:Remover Marcas do Minimapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Loja de Utilidades ]:[ Loja de Armas e Armaduras ]:[ Forja ]:[ Santuário ]:[ Escritório de Cavalaria ]:[ Pousada ]:[ Taverna ]:[ Biblioteca ]:[ Castelo de Prontera ]:[ Agęncia de Classes ]:[ Prefeitura ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Tool Shop","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Weapon & Armor Shop","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Forge","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Guia de Prontera]";
					mes "O "+F_Navi("Prontera Sanctuary","prontera,236,316","^006400")+" is";
					mes "onde vocę pode mudar sua classe para Noviço,";
					mes "fica no extremo nordeste de Prontera.";
					mes "Deixe-me marcar o local no seu minimapa.";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Guia de Prontera]";
					mes "The "+F_Navi("Chivalry Office","prontera,46,345")+" is";
					mes "onde vocę pode mudar sua classe para ^7F3300Cavaleiro^000000";
					mes "ou se inscrever para o Grupo de Subjugaçăo do ^7F3300Esgoto^000000.";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Inn","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062FTaverns^000000";
					mes "Apenas o "+F_Navi("northern","prontera,208,154","^B9062F")+" tavern";
					mes "está aberto por enquanto.";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[Guia de Prontera]";
					mes "A ^0000FFBiblioteca^000000 é";
					mes "onde vocę pode encontrar informaçőes úteis, como a Enciclopédia de Monstros.";
					mes "Atualmente, existem duas bibliotecas disponíveis,";
					mes "Uma ao "+F_Navi("northeast","prontera,120,264")+" and the other to the "+F_Navi("northwest","prontera,192,264")+".";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[Guia de Prontera]";
					mes "O "+F_Navi("Prontera Castle","prontera,156,360","^FF5400")+" is north from here,";
					mes "e seu portăo traseiro é conectado aos";
					mes "Campos ao norte de Prontera.";
					mes "Deixe-me marcar o castelo no seu minimapa.";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Job Agency","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[Guia de Prontera]";
					mes "Deixe-me marcar a localizaçăo do "+F_Navi("City Hall","prontera,75,91","^7F3300");
					mes "no seu minimapa.";
					mes "Há um cabeleireiro";
					mes "lá que pode mudar a cor do seu cabelo.";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Oficial de Teleporte do Éden ]:[ Criador de Peco Peco ]:[ Mestre de Montarias ]:[ Mestre de Equipamentos Mágicos ]:[ Removedor de Peco Peco ]:[ Mercadores Comerciais ]:[ Membro da Guilda de Mercenários ]:[ Hipnotizador ]:[ Empregado Kafra ]:[ Leablem ]:[ Artesăo Aprendiz ]:[ Tratador de Pets ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Eden Teleport Officer","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[Guia de Prontera]";
					mes "Dois ^0000FFCriadores de Peco Peco^000000 estăo disponíveis,";
					mes "um para ^0000FFCavaleiros^000000 ao "+F_Navi("northwest","prontera,55,350","^0000FF");
					mes "e o outro para ^0000FFTemplários^000000 ao "+F_Navi("northeast","prontera,232,310","^0000FF")+".";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Guia de Prontera]";
					mes "O "+F_Navi("Riding Creature Master","prontera,131,213","^FF5400")+" provides services for";
					mes "^FF5400Cavaleiros Rúnicos^000000 e ^FF5400Guardas Reais^000000.";
					mes "Deixe-me marcar a localizaçăo dele";
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[Guia de Prontera]";
					mes "O "+F_Navi("Magic Gear Master","prontera,163,178","^006400");
					mes "presta serviços para";
					mes "^006400Mecânicos^000000.";
					mes "Deixe-me marcar a localizaçăo dele";
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Guia de Prontera]";
					mes "Se o seu amado Peco Peco se recusar";
					mes "a te deixar,";
					mes "por favor, fale com o "+F_Navi("Peco Peco Remover","prontera,125,208","^7F3300");
					mes "perto da fonte central.";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[Guia de Prontera]";
					mes "O Mercador de Runas, o Comerciante de Amatsu e outros";
					mes F_Navi("Trading Merchants","prontera,178,244","^800080")+" have been marked";
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Mercenary Guildsman","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[Guia de Prontera]";
					mes "O ^FF5400Hipnotizador^000000";
					mes "ajuda aventureiros iniciantes";
					mes "a resetar suas habilidades.";
					mes "Ele se mudou para Izlude, a cidade satélite de Prontera, ao sudeste.";
					mes "Vocę gostaria de verificar algum outro local?";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400Kafra Employees^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[Guia de Prontera]";
					mes F_Navi("Leablem","prontera,244,169","^0000FF");
					mes "é um técnico";
					mes "que pode criar ^0000FFslots^000000 em armas e armaduras,";
					mes "Por incrível que pareça,";
					mes "nem todo equipamento pode receber slots.";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("Apprentice Craftsman","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("Pet Groomer","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Prontera]";
			mes "Claro, vou remover todas as marcaçőes do seu minimapa.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Guia de Prontera]";
			mes "Aproveite sua estadia.";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Guia de Prontera]";
	if (getarg(1,0)) {
		mes "Deixe-me marcar a localizaçăo do";
		mes getarg(0);
	} else
		mes "Deixe-me marcar a localizaçăo do "+getarg(0);
	mes "no seu minimapa.";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	Guide#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	Guide#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	Guide#04prontera	105
prontera,159,326,4	duplicate(GuideProntera)	Guide#05prontera	105
