//===== rAthena Script ======================================= 
//= Mora Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Mora.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

mora,25,158,5	script	Raffle Guide#north	516,{
	mes "[Raffoh]";
	mes "Laoh~!";
	mes "Bem-vindo ŕ Vila de Mora.";
	mes "Posso lhe contar tudo o que quiser saber sobre a vila~!";
	F_Navi("[Raffoh]");
	next;
	switch(select("[ Estalagem ]:[ Residęncias ]:[ Lojas ]:[ Armazém ]:Remover marcadores do mini-mapa:Sair")) {
	case 1:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Temos uma "+F_Navi("Inn","mora,44,138")+" but we can't make travelers sleep like Raffles...";
		mes "Descanse um pouco!";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes F_Navi("This","mora,119,170")+" is where Raffles' houses are...";
		mes "Mas năo faça barulho, porque as pessoas estăo dormindo~!";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Se estiver procurando por lembranças, vocę pode comprar algumas neste "+F_Navi("district","mora,112,110")+".";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes F_Navi("This","mora,182,161")+" is where they keep all kinds of packages and groceries.";
		mes "Existem muitas coisas que năo pertencem aos Raffles, entăo tome cuidado!";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffoh]";
		mes "Laoh~! Vou remover todas elas~!";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Que tipo de esportes săo populares na sua terra natal?";
		close;
	}
}

mora,167,76,3	script	Raffle Guide#east	522,{
	mes "[Raffuh]";
	mes "Uh...";
	mes "Esta, esta é a Vila de Mora.";
	mes "Uh... de qual lugar vocę quer saber?";
	F_Navi("[Raffuh]");
	next;
	switch(select("[ Estalagem ]:[ Residęncias ]:[ Lojas ]:[ Armazém ]:Remover marcadores do mini-mapa:Sair")) {
	case 1:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Vocę, vocę está com sono?";
		mes "Vocę pode dormir "+F_Navi("here","mora,44,138")+" uh!! Put your stuff down uh! And-- and---";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Por que vocę está tentando descobrir "+F_Navi("where","mora,119,170")+" I live--?";
		mes "Uh, năo... eu gostaria de morar com meus amigos--";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Há muitas coisas naquelas "+F_Navi("stores","mora,112,110")+"-- oh, there is a hot spring also uh!";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Vocę năo pode simplesmente entrar marchando no "+F_Navi("warehouse","mora,182,161")+", or you'll be in trouble--";
		mes "Muitas das coisas aqui săo de fora da vila-- Raffuh se meteu em problemas várias vezes--";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffuh]";
		mes "Tem certeza de que quer que elas sejam removidas?";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Ser um guia năo ajuda muito com minha fobia social--";
		close;
	}
}

mora,115,138,5	script	Raffle Guide#center	524,{
	mes "[Raffla]";
	mes "Lala!";
	mes "Bem-vindo ŕ Vila de Mora la!";
	mes "Se precisar saber algo sobre a vila, é só me perguntar la!";
	F_Navi("[Raffla]");
	next;
	switch(select("[ Estalagem ]:[ Residęncias ]:[ Lojas ]:[ Armazém ]:Remover marcadores do mini-mapa:Sair.")) {
	case 1:
		mes "[Raffla]";
		mes "Lala!";
		mes F_Navi("This","mora,44,138")+" is where travelers can rest la!";
		mes "O estalajadeiro é muito gentil, entăo tente conversar bastante com ele la!";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffla]";
		mes "Lala!";
		mes F_Navi("This","mora,119,170")+" is where Raffles live la!";
		mes "Vá até ali la!";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffla]";
		mes "Lala!";
		mes "Entăo vocę quer comprar algo la?";
		mes "Há muitas "+F_Navi("stores and cafes","mora,112,110")+", so check them out la!";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffla]";
		mes "Lala!";
		mes "O "+F_Navi("Warehouse","mora,182,161")+" is where you keep your valuables la!";
		mes "Tome cuidado para năo ser roubado la!";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffla]";
		mes "Ok, vou remover todos os marcadores do mapa la!";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffla]";
		mes "Lala!";
		mes "Eu realmente năo sei como minha família acaba fazendo essas coisas la!";
		close;
	}
}

mora,72,51,3	script	Raffle Guide#south	518,{
	mes "[Raffli]";
	mes "Lali?";
	mes "Bem-vindo ŕ Vila de Mora.";
	mes "Se precisar saber algo sobre a vila, é só me perguntar.";
	F_Navi("[Raffli]");
	next;
	switch(select("[ Estalagem ]:[ Residęncias ]:[ Lojas ]:[ Armazém ]:Remover marcadores do mini-mapa:Sair")) {
	case 1:
		mes "[Raffli]";
		mes "Lali?";
		mes F_Navi("This","mora,44,138")+" is where travelers can rest.";
		mes "O estalajadeiro é muito gentil, entăo tente conhecę-lo.";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffli]";
		mes "Lali?";
		mes F_Navi("This","mora,119,170")+" is where Raffles live.";
		mes "Vocę está vindo para a casa da Raffli li? Estou tăo feliz.";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffli]";
		mes "Lali?";
		mes "Há muitas coisas que eu quero comprar.";
		mes "Vocę pode encontrar toneladas de "+F_Navi("places","mora,112,110")+" to eat and shop, and tons of things to buy.";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffli]";
		mes "Lali?";
		mes "O "+F_Navi("Warehouse","mora,182,161")+" is where you keep your valuables.";
		mes "Mas năo seja roubado.";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffli]";
		mes "Vou remover todos os marcadores.";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffli]";
		mes "Lali?";
		mes "O irmăo parece estar chateado hoje li. Será que fiz algo de errado?";
		close;
	}
}
