//===== rAthena Script ======================================= 
//= Hugel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Hugel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

hugel,98,56,3	script	Hugel Guide Granny#hugel	863,{
	mes "[Vovó Guia de Hugel]";
	mes "Oh, olá~ vocę é um aventureiro bem energético.";
	mes "Bem-vindo a ^8B4513Hugel^000000. Sinto-me honrada em guiá-lo nesta linda vila.";
	mes "Se esta é a sua primeira vez usando os serviços de guia, vocę deveria fazer muitas perguntas.";
	F_Navi("[Hugel Guide Granny]");
	next;
	set .@str$,"Would you like to know more locations?";
	while (1) {
		switch(select("[ Instalaçőes Principais ]:[ Mercadores & Ajudantes ]:Remover Marcas do Mini-Mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Igreja ]:[ Estalagem ]:[ Taberna ]:[ Aeroporto ]:[ Loja de Armas ]:[ Loja de Ferramentas ]:[ Sala de Jogos de Bingo ]:[ ^3131FFGuilda de Caçadores^000000 ]:[ Loja de Suprimentos de Festa ]:[ ^3131FFExpediçăo do Santuário^000000 ]:Menu Anterior")) {
				case 1:
					mes "[Vovó Guia de Hugel]";
					mes "Bem, para mim, esta "+F_Navi("Church","hugel,159,113")+" is rather like a place for old folks like me, you know...";
					mes .@str$;
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Vovó Guia de Hugel]";
					mes "Pudim em vez de elogios.";
					mes "É melhor vocę desarrumar suas coisas na "+F_Navi("Inn","hugel,101,77")+" first before you start looking around this village.";
					mes .@str$;
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					mes "[Vovó Guia de Hugel]";
					mes "Sim, quando se viaja, vocę quer dar uma passada em um "+F_Navi("Pub","hugel,126,65")+" and make new friends.";
					mes "Vá para o leste a partir daqui, entăo vocę chegará ao pub.";
					mes .@str$;
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Vovó Guia de Hugel]";
					mes "Há algum tempo, estranhos vieram para a vila e construíram aquele estranho "+F_Navi("Airport","hugel,178,146")+" kind of thing...";
					mes "Como eles chamam aquilo? Aeronave?";
					mes .@str$;
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					mes "[Vovó Guia de Hugel]";
					mes "Bem, nós temos uma "+F_Navi("Weapon Shop","hugel,88,167")+" in the center of the village.";
					mes "Mas năo sei se existe alguma arma que vocę considere útil.";
					mes .@str$;
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					mes "[Vovó Guia de Hugel]";
					mes "Sim, eu adoro Poçőes Vermelhas da marca Hugel. Ainda năo experimentei Poçőes Vermelhas de nenhuma outra marca... hohoho.";
					mes "A "+F_Navi("Tool Shop","hugel,92,163")+" is located in the center of village.";
					mes .@str$;
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					mes "[Vovó Guia de Hugel]";
					mes "Eu marcarei a localizaçăo";
					mes "da "+F_Navi("Bingo Game Room","hugel,58,206","^800080");
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					mes "[Vovó Guia de Hugel]";
					mes "Oh, vocę é um aspirante a Caçador?";
					mes "Entăo siga para o nordeste acompanhando a praia, e vocę encontrará a "+F_Navi("Hunter Guild","hugel,209,224")+".";
					mes .@str$;
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					mes "[Vovó Guia de Hugel]";
					mes "Eu marcarei a localizaçăo";
					mes "da "+F_Navi("Party Supplies Shop","hugel,95,103","^483D8B");
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					mes "[Vovó Guia de Hugel]";
					mes "Ouvi dizer que o";
					mes F_Navi("Shrine Expedition","hugel,52,95")+" is staying in a house at the west.";
					mes "Eles colocaram algum tipo de sinal no meio da vila, entăo imagino que estejam contratando pessoas para algo...";
					mes "Eu me pergunto o que eles estăo fazendo aqui... hmmm.";
					mes .@str$;
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Arena de Corridas de Monstros ]:[ Funcionários da Cool Event Corp. ]:Menu Anterior")) {
				case 1:
					mes "[Vovó Guia de Hugel]";
					mes "Eu também gosto de jogar as Corridas de Monstros. É bem divertido, sabe?";
					mes "Oh, vocę ainda năo tentou? Năo~ é melhor vocę tentar. Confie em mim, vocę vai gostar.";
					mes .@str$;
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					mes "[Vovó Guia de Hugel]";
					mes "Eu marcarei a localizaçăo";
					mes "do ^DA70D6Equipe da Corporaçăo Evento Legal^000000";
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Vovó Guia de Hugel]";
			mes "Vou remover as marcaçőes do seu minimapa.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Vovó Guia de Hugel]";
			mes "Ho ho ho ~!";
			mes "Guiar é muito interessante.";
			close;
		}
	}
}

hugel,187,172,6	script	Guide Rich King#hugel	414,{
	mes "[Rei Rico]";
	mes "Que negócios vocę tem";
	mes "nesta vila rural?";
	next;
	mes "[Rei Rico]";
	mes "Esta é ^8B4513Hugel^000000";
	mes "na República de Schwarzwald.";
	mes "Vocę está muito honrado em receber orientaçăo de uma grande pessoa como eu.";
	F_Navi("[Rich King]");
	next;
	while (1) {
		switch(select("[ Instalaçőes Principais ]:[ Mercadores & Ajudantes ]:Remover Marcas do Mini-Mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Igreja ]:[ Estalagem ]:[ Taberna ]:[ Aeroporto ]:[ Loja de Armas ]:[ Loja de Ferramentas ]:[ Sala de Jogos de Bingo ]:[ Guilda de Caçadores ]:[ Loja de Suprimentos de Festa ]:[ Expediçăo do Santuário ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Church","hugel,159,113","^FF0000");
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Inn","hugel,101,77","^8B4513");
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Pub","hugel,126,65","^DAA520");
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Airport","hugel,178,146","^D7567F");
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Weapon Shop","hugel,88,167","^CD5C5C");
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Tool Shop","hugel,92,163","^000080");
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Bingo Game Room","hugel,58,206","^800080");
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("Hunter Guild","hugel,209,224","^FF1493");
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("Party Supplies Shop","hugel,95,103","^483D8B");
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Shrine Expedition","hugel,52,95","^834683");
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Arena de Corridas de Monstros ]:[ Funcionários da Cool Event Corp. ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, "^FF1493Monster Race Arena^000000";
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					callsub L_Mark, "^DA70D6Cool Event Corp. Staff^000000";
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Rei Rico]";
			mes "Vou remover as marcaçőes do seu minimapa.";
			mes "Eu sei que vocę está curioso, mas precisa parar de me amolar.";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Rei Rico]";
			mes "Estou ficando um pouco faminto depois de trabalhar tanto...";
			mes "Estou ansioso para comer alguma coisa!";
			close;
		}
	}
	end;
L_Mark:
	mes "[Rei Rico]";
	mes "Eu marcarei a localizaçăo";
	mes "do "+getarg(0)+".";
	mes "Vocę quer saber mais locais?";
	mes "Vocę vai continuar me amolando e me deixando chateado?";
	return;
}
