//===== rAthena Script =======================================
//= Rock Ridge Guides
//===== Description: =========================================
//= NPC Guide for Rock Ridge
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

harboro1,356,211,5	script	Guide#rockridge01	4_F_ANYA,{
	mes "[Assistente do Xerife]";
	mes "Bem-vindo a Rock Ridge, o deserto quente e seco no Oeste, onde a aventura o aguarda!";
	mes "Eu sou o assistente do xerife e estou aqui para orientar os visitantes. Há algum lugar para onde vocę deseja ir?";
	next;
	mes "[Assistente do Xerife]";
	mes "Diga-me para onde quer ir e eu mostrarei onde fica.";
	mes "Além disso, vocę pode usar o modo ^B9062FNavegaçăo^000000 ^B9062fclicando no nome do local^000000 que eu indiquei para vocę.";
	while(true) {
		next;
		.@s = select( "[Kafra Employee]", "[Inn]", "[Weapon/Armor Shop]", "[Tool Shop]", "[Sheriff's Office]", "Clear mini-map.", "Cancel." );
		switch(.@s) {
		case 1:
			mes "[Assistente do Xerife]";
			mes "O ^006400Empregado da Kafra^000000, entendi. Por favor, clique no ^0000FFÍcone de caixa^000000 no seu minimapa.";
			viewpoint 1,291,207,1,0xFFFF33;
			break;
		case 2:
			mes "[Assistente do Xerife]";
			mes "Marquei a localizaçăo da <NAVI>Pousada<INFO>harboro1,156,215,0,000,0</INFO></NAVI> no seu minimapa.";
			mes "Clique no nome para ativar o modo de Navegaçăo.";
			viewpoint 1,156,215,2,0xAAFF00;
			break;
		case 3:
			mes "[Assistente do Xerife]";
			mes "Marquei a localizaçăo da <NAVI>Loja de Armas/Armaduras<INFO>harboro1,312,193,0,000,0</INFO></NAVI> no seu minimapa.";
			mes "Clique no nome para ativar o modo de Navegaçăo.";
			viewpoint 1,312,193,3,0x008080;
			break;
		case 4:
			mes "[Assistente do Xerife]";
			mes "Marquei a localizaçăo da <NAVI>Loja de Ferramentas<INFO>harboro1,312,193,0,000,0</INFO></NAVI> no seu minimapa.";
			mes "Clique no nome para ativar o modo de Navegaçăo.";
			viewpoint 1,312,193,4,0xFF1493;
			break;
		case 5:
			mes "[Assistente do Xerife]";
			mes "Marquei a localizaçăo do <NAVI>Escritório do Xerife<INFO>harboro1,241,218,0,000,0</INFO></NAVI> no seu minimapa.";
			mes "Clique no nome para ativar o modo de Navegaçăo.";
			viewpoint 1,241,218,5,0xFFCCFF;
			break;
		case 6:
			mes "[Assistente do Xerife]";
			mes "Deixe-me remover todas as marcaçőes do seu minimapa.";
			viewpoint 2,291,207,1,0xFFFF33;
			viewpoint 2,156,215,2,0xAAFF00;
			viewpoint 2,312,193,3,0x008080;
			viewpoint 2,312,193,4,0xFF1493;
			viewpoint 2,241,218,5,0xFFCCFF;
			break;
		case 7:
			mes "[Assistente do Xerife]";
			mes "Aproveite sua estadia em Rock Ridge!";
			close;
		}
		if (.@s == 7)
			mes "Vocę precisa de mais alguma coisa?";
		else
			mes "Há mais algum lugar que vocę queira conferir?";
	}
}

harboro1,80,211,3	duplicate(Guide#rockridge01)	Guide#rockridge02	4_F_ANYA
