//===== rAthena Script ======================================= 
//= Veins Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Veins
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

veins,210,345,5	script	Veins Guide#veins01::GuideVeins	934,{
	mes "[Guia de Veins]";
	mes "Obrigado por atravessar as severas tempestades de areia. Bem-vindo a ^8B4513Veins^000000, a Vila do Cânion.";
	mes "Se esta é a primeira vez que você usa os serviços de guia, por que não verifica o menu \"Aviso\" primeiro?";
	F_Navi("[Veins Guide]");
	next;
	while (1) {
		switch(select("[ Templo ]:[ Estalagem ]:[ Bar ]:[ Loja de Armas ]:[ Loja de Utilidades ]:[ Aeroporto ]:[ Instituto de Pesquisa Geológica ]:[ Equipe da Cool Event Corp. ]:Remover Marcas do Minimapa:Cancelar")) {
		case 1:
			mes "[Guia de Veins]";
			mes "O "+F_Navi("Temple","veins,197,256")+" is always filled with praying the faithful of the incarnation of goddess Freya.";
			mes "Ela está localizada no lado Norte de Veins.";
			mes "Você gostaria de verificar outros locais?";
			viewpoint 1,197,256,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[Guia de Veins]";
			mes "Você pode descansar da fadiga da jornada na "+F_Navi("Inn","veins,110,278")+". The Inn is located on the North-West side of Veins.";
			mes "Você gostaria de verificar outros locais?";
			viewpoint 1,110,278,1,0xFF4500;
			next;
			break;
		case 3:
			mes "[Guia de Veins]";
			mes "Se você quiser conversar com os moradores de Veins, visite o "+F_Navi("Pub","veins,150,215")+".";
			mes "O bar está localizado no lado oeste de Veins.";
			mes "Você gostaria de verificar outros locais?";
			viewpoint 1,150,215,2,0xDAA520;
			next;
			break;
		case 4:
			mes "[Guia de Veins]";
			mes "Você precisa ser capaz de proteger seu próprio corpo.";
			mes "A "+F_Navi("Weapon Shop","veins,150,175")+" in Veins is selling the good weapons at a reasonable price..";
			mes "Ele está localizado no lado Oeste de Veins.";
			mes "Você gostaria de verificar outros locais?";
			viewpoint 1,150,175,3,0x008000;
			next;
			break;
		case 5:
			mes "[Guia de Veins]";
			mes "Os itens essenciais! Confira a "+F_Navi("Tool Shop","veins,230,161")+" in the center of town..";
			mes "Você gostaria de verificar outros locais?";
			viewpoint 1,230,161,4,0x0000FF;
			next;
			break;
		case 6:
			mes "[Guia de Veins]";
			mes "O "+F_Navi("Airport","veins,273,287")+" of Veins is currently only used for Cargo.";
			mes "Você gostaria de verificar outros locais?";
			viewpoint 1,273,287,5,0x000080;
			next;
			break;
		case 7:
			mes "[Guia de Veins]";
			mes "Você se interessa por Geologia?";
			mes "Se sim, por favor visite o";
			mes F_Navi("Geological Research Institute","veins,150,175")+" at the second floor of Weapon Shop.";
			mes "Você gostaria de verificar outros locais?";
			viewpoint 1,150,175,6,0x800080;
			next;
			break;
		case 8:
			mes "[Guia de Veins]";
			mes "Eu vou marcar o local";
			mes "do "+F_Navi("Cool Event Corp. Staff","veins,209,127","^808080");
			mes "em seu minimapa.";
			mes "Você gostaria de verificar outros locais?";
			viewpoint 1,209,127,7,0x808080;
			next;
			break;
		case 9:
			mes "[Guia de Veins]";
			mes "Claro, eu removerei todas as marcas do seu minimapa.";
			mes "Há mais alguma coisa que eu possa fazer por você?";
			viewpoint 2,197,256,0,0xFFFFFF;
			viewpoint 2,110,278,1,0xFFFFFF;
			viewpoint 2,150,215,2,0xFFFFFF;
			viewpoint 2,150,175,3,0xFFFFFF;
			viewpoint 2,230,161,4,0xFFFFFF;
			viewpoint 2,273,287,5,0xFFFFFF;
			viewpoint 2,150,175,6,0xFFFFFF;
			viewpoint 2,209,127,7,0xFFFFFF;
			next;
			break;
		case 10:
			mes "[Guia de Veins]";
			mes "Tenha uma boa viagem!";
			close;
		}
	}
}
veins,189,101,5	duplicate(GuideVeins)	Veins Guide#veins02	934
