//===== rAthena Script ======================================= 
//= Comodo Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Comodo.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

comodo,322,178,4	script	Comodo Guide#01comodo::GuideComodo	700,{
	mes "[Guia de Comodo]";
	mes "Bem-vindo a ^8B4513Comodo^000000,";
	mes "a Cidade praiana do Reino de Rune-Midgard.";
	mes "Vocę precisa de ajuda para se localizar na cidade?";
	F_Navi("[Comodo Guide]");
	next;
	while (1) {
		switch(select("[ Principais Instalaçőes ]:[ Mercadores & Auxiliares ]:Remover Marcas do Minimapa:Cancelar:Sobre ^8B4513Comodo^000000")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Taverna ]:[ Cassino ]:[ Loja de Armas & Armaduras ]:[ Loja de Ferramentas ]:[ Acampamento ]:[ Vendedor de Lembranças ]:[ Gruta Leste Mao ]:[ Gruta Oeste Karu ]:[ Gruta Norte Ruanda ]:[ Palco de Dança Hula ]:[ Filial Oeste da Kafra Co. ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Tavern","comodo,161,315","^FF0000");
					viewpoint 1,166,298,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Casino","comodo,140,111","^FFA500");
					viewpoint 1,140,98,1,0xFFA500;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Weapon & Armor Shop","comodo,266,74","^FF4500");
					viewpoint 1,266,70,2,0xFF4500;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Tool Shop","comodo,92,128","^B8860B");
					viewpoint 1,86,128,3,0xB8860B;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Campsite","comodo,209,308","^32CD32");
					viewpoint 1,210,308,4,0x32CD32;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Souvenir Vendor","comodo,293,125","^6B8E23");
					viewpoint 1,298,124,5,0x6B8E23;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("East Cave Mao","comodo,333,175","^008B8B");
					viewpoint 1,333,175,6,0x008B8B;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("West Cave Karu","comodo,24,214","^1E90FF");
					viewpoint 1,24,214,7,0x1E90FF;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("North Cave Ruanda","comodo,176,358","^0000CD");
					viewpoint 1,176,358,8,0x0000CD;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Hula Dance Stage","comodo,188,168","^C71585");
					viewpoint 1,188,168,9,0xC71585;
					next;
					break;
				case 11:
					mes "[Guia de Comodo]";
					mes "Deixe-me marcar a localizaçăo do(a)";
					mes F_Navi("Kafra Corporation Western Branch","comodo,131,195","^DB7093");
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,136,202,10,0xDB7093;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Casa do Chefe ]:[ Bor Robin ]:[ Funcionário da Kafra ]:[ Bardo Errante ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Chief's House","comodo,115,290","^6495ED");
					viewpoint 1,114,294,11,0x6495ED;
					next;
					break;
				case 2:
					mes "[Guia de Comodo]";
					mes F_Navi("Bor Robin","comodo,193,151","^228B22");
					mes "ajuda aventureiros a se tornarem ^228B22Odaliscas^000000.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,193,151,12,0x228B22;
					next;
					break;
				case 3:
					callsub L_Mark,"^1E90FFKafra Employee^000000";
					viewpoint 1,195,149,13,0x1E90FF;
					next;
					break;
				case 4:
					mes "[Guia de Comodo]";
					mes "O "+F_Navi("Roaming Bard","comodo,226,123","^DB7093");
					mes "ajuda aventureiros a se tornarem ^DB7093Bardos^000000.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,226,123,14,0xDB7093;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Comodo]";
			mes "Claro, vou remover todas as marcaçőes do seu minimapa.";
			mes "Existe mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 2,166,298,0,0xFFFFFF;
			viewpoint 2,140,98,1,0xFFFFFF;
			viewpoint 2,266,70,2,0xFFFFFF;
			viewpoint 2,86,128,3,0xFFFFFF;
			viewpoint 2,210,308,4,0xFFFFFF;
			viewpoint 2,298,124,5,0xFFFFFF;
			viewpoint 2,333,175,6,0xFFFFFF;
			viewpoint 2,24,214,7,0xFFFFFF;
			viewpoint 2,176,358,8,0xFFFFFF;
			viewpoint 2,188,168,9,0xFFFFFF;
			viewpoint 2,136,202,10,0xFFFFFF;
			viewpoint 2,114,294,11,0xFFFFFF;
			viewpoint 2,193,151,12,0xFFFFFF;
			viewpoint 2,195,149,13,0xFFFFFF;
			viewpoint 2,226,123,14,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Guia de Comodo]";
			mes "Aproveite sua estadia.";
			close;
		case 5:
			mes "[Guia de Comodo]";
			mes "^8B4513Comodo^000000 fica";
			mes "localizada dentro de uma caverna";
			mes "e a luz do sol nunca a alcança.";
			next;
			mes "[Guia de Comodo]";
			mes "Os habitantes de ^8B4513Comodo^000000";
			mes "superaram suas condiçőes naturais adversas";
			mes "para criar um ponto turístico popular.";
			mes "Existe mais alguma coisa que eu possa fazer por vocę?";
			next;
			break;
		}
	}
	end;
L_Mark:
	mes "[Guia de Comodo]";
	mes "Deixe-me marcar a localizaçăo de";
	mes "o "+getarg(0);
	mes "no seu minimapa.";
	mes "Gostaria de verificar outros locais?";
	return;
}
comodo,181,347,4	duplicate(GuideComodo)	Comodo Guide#02comodo	700
comodo,197,149,3	duplicate(GuideComodo)	Comodo Guide#03comodo	700
comodo,37,219,4	duplicate(GuideComodo)	Comodo Guide#04comodo	700
