//===== rAthena Script ======================================= 
//= Umbala Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Umbala.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

umbala,128,94,3	script	Umbala Guide#01umbala::GuideUmbala	702,{
	mes "[Guia de Umbala]";
	mes "Bem-vindo a ^8B4513Umbala^000000,";
	mes "a Vila da Tribo Utan.";
	next;
	mes "[Guia de Umbala]";
	mes "Como tenho explorado aqui por vários meses,";
	mes "estou familiarizado com a geografia desta área e os pontos de interesse nesta vila.";
	mes "Vocę precisa de ajuda para navegar pela vila?";
	F_Navi("[Umbala Guide]");
	while (1) {
		next;
		switch(select("[ Funcionária Kafra ]:[ Casa do Chefe ]:[ Casa do Xamă ]:[ Loja de Armas ]:[ Loja de Utilidades ]:[ Área de Bungee Jump ]:[ Árvore de Yggdrasil ]:Remover Marcas do Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Guia de Umbala]";
			mes "Deixe-me marcar a localizaçăo da";
			mes "^0000FFFuncionária da Kafra^000000";
			mes "em seu mini-mapa.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,87,160,0,0x0A82FF;
			break;
		case 2:
			mes "[Guia de Umbala]";
			mes "Apenas a "+F_Navi("Chief","umbala,68,251","^006400")+" knows the language of the outside world.";
			mes "Entăo é melhor vocę visitá-lo antes de qualquer outra coisa.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,68,251,1,0xAAFF00;
			break;
		case 3:
			mes "[Guia de Umbala]";
			mes "A "+F_Navi("Shaman","umbala,219,188","^008080")+" has some sort of mystic power.";
			mes "Dizem que ela pode criar pedras encantadas brutas e dividir uma pedra encantada pura em brutas.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,219,188,2,0x008080;
			break;
		case 4:
			mes "[Guia de Umbala]";
			mes "A "+F_Navi("Weapon Shop","umbala,125,155","^FF1493")+" inside Umbala";
			mes "fornece as armas";
			mes "para defesa contra seus inimigos.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,125,155,3,0xFF1493;
			break;
		case 5:
			mes "[Guia de Umbala]";
			mes "Existem muitas coisas úteis para";
			mes "viagens na "+F_Navi("Tool Shop","umbala,136,127","^8B4513")+" in Umbala.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,136,127,4,0x8B4513;
			break;
		case 6:
			mes "[Guia de Umbala]";
			mes "Umbala tem um local único chamado";
			mes "the "+F_Navi("Bungee Jump Area","umbala,138,198")+".";
			mes "Se vocę estiver interessado em testar";
			mes "sua coragem, por que năo tenta?";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,221,176,5,0x9400D3;
			break;
		case 7:
			mes "[Guia de Umbala]";
			mes "Existe a "+F_Navi("Tree of Yggdrasil","umbala,107,284")+" in the northern part of town.";
			mes "Vocę deveria visitá-lo, já que é um lugar que recomendo quando vocę visita Umbala.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,107,284,6,0xA52A2A;
			break;
		case 8:
			mes "[Guia de Umbala]";
			mes "Claro, vou remover todas as marcas do seu mini-mapa.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[Guia de Umbala]";
			mes "Tenha uma viagem segura.";
			close;
		}
	}
}
umbala,99,158,3	duplicate(GuideUmbala)	Umbala Guide#02umbala	702
