//===== rAthena Script =======================================
//= Buying Shop Scripts
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Buying Shop licenses.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Added Catalog Magician. [Euphy]
//= 1.1a Moved Catalog Magician to Renewal path. [Euphy]
//= 1.1b Added missing weight checks. [Euphy]
//============================================================ 

// Black Marketeer (Buy Licenses - Non-Merchant Classes) :: qskill_buy_store
//============================================================ 
que_job01,68,84,1	script	Black Marketeer#Buying	881,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2400) {
		mes "[Sr. Jass]";
		mes "Vocę é ganancioso demais, até mesmo comparado a alguém como eu!";
		mes "Por que vocę năo vai aliviar sua carga primeiro?";
		close;
	}
	if (getskilllv("ALL_BUYING_STORE") == 1) {
		mes "[Sr. Jass]";
		mes "Ei, vocę já fez um contrato com Hugh.";
		mes "Eu năo tenho nenhum negócio com vocę.";
		close;
	}
	mes "[Sr. Jass]";
	mes "Vocę deve precisar muito de algo para vir me procurar.";
	mes "O que vocę quer?";
	next;
	switch(select("Licença de Loja de Compra em Massa:Quem é vocę?:Nada, nada!")) {
	case 1:
		mes "[Sr. Jass]";
		mes "Eu sabia!";
		mes "Claro, eu posso fazer isso para vocę.";
		mes "O meu parece exatamente com o autęntico que os Mercadores pegam daquele bastardo, Sr. Hugh!";
		next;
		mes "[Sr. Jass]";
		mes "E minha licença é melhor porque vocę năo precisa aprender nenhuma habilidade.";
		mes "Quantos vocę quer?";
		next;
		mes "[Sr. Jass]";
		mes "Só para vocę saber, eu só posso fazę-los em pequenas quantidades, até 10 de cada vez.";
		mes "Custará 500 zenys cada um.";
		next;
		while(1) {
			input .@input;
			mes "[Sr. Jass]";
			if (.@input == 0) {
				mes "Vocę năo precisa dessas licenças?";
				close;
			} else if (.@input > 10) {
				mes "Eu só posso fazer até 10 de cada vez, sabe.";
				next;
			} else {
				mes "Custará "+(.@input*500)+" zeny.";
				if (Zeny < (.@input*500)) {
					mes "mas vocę năo tem dinheiro suficiente.";
					next;
					mes "[Sr. Jass]";
					mes "Vocę năo conhece o básico dos negócios? Tudo tem um preço.";
					mes "Se vocę quer algo, tem que pagar por isso.";
				} else {
					mes "Ha... Ha ha ha!";
					mes "Sr. Hugh, eu vou assumir o seu negócio de licenças. Vocę verá!";
					mes "*Hihi Hihi*";
					getitem 12548,.@input; //Buy_Market_Permit2
					set Zeny,Zeny-(.@input*500);
				}
				close;
			}
		}
	case 2:
		mes "[Sr. Jass]";
		mes "Eu deixei minha cidade natal há muito tempo.";
		mes "É inútil perguntar quem eu sou, porque tudo o que me restou agora é meu ódio.";
		next;
		mes "[Sr. Jass]";
		mes "...";
		mes "Hugh é um mercador corrupto sem nenhum senso de ética nos negócios.";
		mes "Meu único objetivo na vida é destruir Hugh.";
		next;
		mes "[Sr. Jass]";
		mes "Ah, bebi demais... (*Soluço*)";
		mes "Isso é só o álcool falando.";
		mes "Por favor, esqueça qualquer coisa que eu disse.";
		close;
	case 3:
		mes "[Sr. Jass]";
		mes "Está bem, está bem! Vocę năo precisa gritar.";
		mes "Apenas me deixe em paz se vocę năo tem negócios comigo.";
		close;
	}
}

// Purchasing Team (Learn Skill - Merchant Classes)
//============================================================ 
alberta_in,58,52,4	script	Purchasing Team#Buying	59,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2400) {
		mes "- Vocę năo pode conversar ou realizar a missăo porque está carregando itens demais. -";
		close;
	}
	mes "[Sr. Hugh]";
	if (BaseClass == Job_Merchant && getskilllv("MC_VENDING") >= 1) {
		if (getskilllv("ALL_BUYING_STORE") == 1) {
			mes "Eu sou Hugh da Equipe de Compras.";
			mes "Como posso ajudá-lo hoje?";
			next;
			if(select("Comprar Licença de Loja de Compra em Massa:Sair") == 2) {
				mes "[Sr. Hugh]";
				mes "Por favor, sinta-se ŕ vontade para me pedir se precisar de alguma Licença de Loja de Compras em Massa.";
				mes "Volte sempre~";
				close;
			}
			mes "[Sr. Hugh]";
			mes "Custa 200 zenys cada Licença de Loja de Compras em Massa, e vocę pode comprar até 50 de cada vez.";
			mes "Quantas licenças vocę precisa?";
			next;
			while(1) {
				input .@input;
				mes "[Sr. Hugh]";
				if (.@input == 0) {
					mes "Vocę cancelou a negociaçăo.";
					mes "Tenha um bom dia.";
					close;
				} else if (.@input > 50) {
					mes "Por favor, insira um valor de 50 ou menos.";
					next;
				} else {
					mes "Custará "+(.@input*200)+" zeny for "+.@input+" licenses.";
					if (Zeny < (.@input*200)) {
						mes "mas vocę năo parece ter dinheiro suficiente.";
					} else {
						mes "Obrigado pela sua preferęncia.";
						getitem 6377,.@input; //Buy_Market_Permit
						set Zeny,Zeny-(.@input*200);
					}
					close;
				}
			}
		} else {
			mes "Eu sou Hugh da Equipe de Compras da Guilda dos Mercadores de Alberta.";
			mes "Vocę é...";
			next;
			mes "[Sr. Hugh]";
			mes "Vocę sabia? Nossa guilda emitiu uma licença para permitir que indivíduos comprem bens de outros.";
			next;
			select("I've never had problems buying items...");
			mes "[Sr. Hugh]";
			mes "Vocę está certo, mas pense nisso:";
			mes "vocę năo teve dificuldade em comprar em massa?";
			mes "Vocę teria que encontrar e falar com todos que tęm um item que vocę deseja.";
			mes "Bastante inconveniente, năo é?";
			next;
			mes "[Sr. Hugh]";
			mes "Como comprar em massa é uma questăo importante para nós, Mercadores,";
			mes "Eu propus um plano inovador para nossa guilda, baseado nos meus 10 anos de experięncia em realizar compras.";
			next;
			mes "[Sr. Hugh]";
			mes "'Permita que Indivíduos Abram";
			mes "uma Loja de Compras em Massa!'";
			mes "Esse é o título da minha proposta.";
			mes "Vocę verá, quando vocę ler...";
			next;
			mes "[Sr. Hugh]";
			mes "...";
			mes "...(Sr. Hugh continua tagarelando com todos os detalhes.)";
			next;
			select("Alright, what's your point?");
			mes "[Sr. Hugh]";
			mes "Ah, sim. Em resumo,";
			mes "vocę pode comprar certos itens em massa através da Venda (Vending).";
			next;
			mes "[Sr. Hugh]";
			mes "Para abrir uma Loja de Compras em Massa, vocę precisa de uma licença emitida pela Guilda dos Mercadores.";
			next;
			mes "[Sr. Hugh]";
			mes "Vocę precisa dela toda vez que abrir a loja. Estamos esperando um aumento significativo nos lucros através desse novo tipo de licenciamento.";
			next;
			mes "[Sr. Hugh]";
			mes "Esse é o ponto da minha proposta!";
			mes "Nosso presidente ficou tăo feliz em ouvir que vamos ganhar muito dinheiro!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Por favor, vá direto ao ponto!";
			next;
			mes "[Sr. Hugh]";
			mes "Năo seja tăo impaciente, está bem?";
			mes "Meu ponto é, podemos deixar vocę abrir a Loja de Compras em Massa se vocę aprendeu Venda (Vending).";
			next;
			mes "[Sr. Hugh]";
			mes "Claro, cobramos 10.000 zenys como uma taxa de registro única.";
			mes "Vocę precisará da ^4A4AFFLicença de Loja de Compras em Massa^000000 toda vez que abrir a loja.";
			next;
			mes "[Sr. Hugh]";
			mes "Diga, vocę gostaria de se registrar agora?";
			mes "Se vocę fizer, eu vou te ensinar como abrir a Loja de Compras em Massa.";
			next;
			if(select("Aprender como abrir a Loja de Compra em Massa:Cancelar") == 2) {
				mes "[Sr. Hugh]";
				mes "Cara, isso é decepcionante!";
				mes "Usar essa opçăo de comprador em massa pode beneficiar seu negócio de muitas maneiras, mas a decisăo é sua.";
				mes "Estou sempre aberto para consultas!";
				close;
			}
			mes "[Sr. Hugh]";
			if (Zeny < 10000) {
				mes "A taxa de registro é de 10.000 zenys.";
				mes "Por favor, tenha a taxa pronta primeiro.";
				close;
			} else {
				mes "Vocę tomou uma boa decisăo.";
				mes "Por favor, me dę a taxa de registro e assine aqui...";
				next;
				input .@name$;
				mes "[Sr. Hugh]";
				mes .@name$+"....";
				mes "Gosto da sua caligrafia.";
				mes "Ok, agora vocę está aprovado para abrir a Loja de Compras em Massa.";
				set Zeny,Zeny-10000;
				getitem 6377,5; //Buy_Stall_Permit
				skill "ALL_BUYING_STORE",1,SKILL_PERM_GRANT;
				next;
				mes "[Sr. Hugh]";
				mes "Atualmente, apenas itens normais ^8C2121EXCETO^000000 equipamentos, certas poçőes e itens fabricados ŕ măo podem ser comprados em massa, mas isso ainda pode ser muito benéfico para vocę, dependendo de como vocę usa.";
				next;
				mes "[Sr. Hugh]";
				mes "Ah, e vocę precisa de pelo menos um dos itens que deseja comprar no seu inventário porque vocę tem que mostrá-lo aos outros através da sua loja.";
				next;
				mes "[Sr. Hugh]";
				mes "Sua habilidade agora deve estar registrada na sua janela de habilidades. Se vocę năo conseguir vę-la, provavelmente terá que minimizar sua Lista de Habilidades e verificar a aba de Classes 3.";
				next;
				mes "[Sr. Hugh]";
				mes "Eu te dei 5 Licenças de Loja de Compras em Massa para seu teste.";
				mes "Aproveite as compras!";
				close;
			}
		}
	}
	mes "Eu sou Hugh da Equipe de Compras da Guilda dos Mercadores de Alberta.";
	mes "Eu adoraria conversar, mas estou ocupado demais no momento.";
	next;
	mes "[Sr. Hugh]";
	mes "Meu tempo é dedicado exclusivamente aos nossos clientes na indústria de Mercadores.";
	close;
}
