//===== rAthena Script ======================================= 
//= Elemental Stone Trader
//===== By: ================================================== 
//= rAthena Team & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade impure types of elemental stones for pure ones.
//===== Additional Comments: ================================= 
//= 1.0 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//============================================================ 

ama_in02,61,27,7	script	Alchemist#ama	749,{
	mes "[Laspuchin Gregory]";
	mes "KeekeekeeKeheheh.";
	mes "Isso é incrível!";
	mes "Os resultados săo extraordinários!!";
	next;
	mes "[Laspuchin Gregory]";
	mes "Usar minhas habilidades nesta terra";
	mes "distante foi inesperado...";
	mes "Keheheh... O lorde do palácio";
	mes "foi bastante prestativo.";
	next;
	mes "[Laspuchin Gregory]";
	mes "Opa, é melhor eu tomar cuidado...";
	mes "Se a guilda descobrir minha";
	mes "localizaçăo, aquele estúpido Myster";
	mes "vai ficar bravo comigo. Kehehehkeh...";
	next;
	mes "[Laspuchin Gregory]";
	mes "O quę? Quer dizer alguma coisa?";
	mes "Se vocę está aqui para fazer turismo,";
	mes "aproveite seu dia de folga e volte para sua cidade.";
	mes "Keekeekee... Ou entăo,";
	mes "Vou deixar vocę provar minha garrafa de ácido...!";
	next;
	if (select("Please, excuse me:Do you need help?") == 1) {
		mes "[Laspuchin Gregory]";
		mes "Keheheh... Vocę ouviu";
		mes "o que eu disse? Seria";
		mes "melhor esquecer...";
		mes "Keekeekeekeekee...";
		close;
	}
	mes "[Laspuchin Gregory]";
	mes "Ajuda, hein?...";
	mes "Agora que penso nisso...";
	mes "Eu preciso de alguns itens agora mesmo...";
	mes "Keeheeheekeehee...";
	next;
	mes "[Laspuchin Gregory]";
	mes "O Sr. Laspuchin precisa de algumas";
	mes "pedras de encantamento para um experimento.";
	mes "Vou usá-las eficientemente...";
	mes "Vocę as tem agora?";
	next;
	if (select("Nope:I got some") == 1) {
		mes "[Laspuchin Gregory]";
		mes "Entăo, encontre 8 pedras do mesmo tipo.";
		mes "Se vocę trouxer 8 de um tipo de";
		mes "pedra de encantamento, eu trocarei";
		mes "por uma melhor...";
		next;
		mes "[Laspuchin Gregory]";
		mes "Entăo, encontre 8 pedras do mesmo tipo.";
		mes "năo as pedras preciosas redondas, mas";
		mes "pedras de encantamento.";
		mes "Se vocę trouxer as pedras erradas,";
		mes "Vou jogar uma garrafa de fogo!";
		next;
		mes "[Laspuchin Gregory]";
		mes "Traga-me pedras, escravo~!!";
		mes "E cumpra sua promessa! Kehehehkehkeh...";
		close;
	}
	mes "[Laspuchin Gregory]";
	mes "Uh-huh, o que vocę trouxe?";
	next;
	setarray .@Items[1],995,997,994,996;
	set .@i, .@Items[select("Mystic Frozen:Great Nature:Flame Heart:Rough Wind")];
	mes "[Laspuchin Gregory]";
	if (countitem(.@i) > 7) {
		mes "Eu pegarei 8 delas e";
		mes "lhe darei uma pedra de encantamento.";
		mes "O que acha disso?";
		mes "Keheheh.....";
		next;
		mes "[Laspuchin Gregory]";
		mes "HeeHee, o que vocę quer? Escolha uma!";
		next;
		set .@menu$, "";
		for(set .@j,1; .@j<5; set .@j,.@j+1) {
			if (.@Items[.@j] != .@i) set .@menu$, .@menu$+getitemname(.@Items[.@j]);
			set .@menu$, .@menu$+":";
		}
		set .@menu$, .@menu$+"Cancel the trade";
		set .@j, select(.@menu$);
		mes "[Laspuchin Gregory]";
		if (.@j == 5) {
			mes "Ah, bem.";
			mes "Năo conte a ninguém sobre minha localizaçăo...";
			mes "Keheheh... afinal, vocę prometeu~";
			close;
		}
		else if (.@j == 4) {
			if (countitem(.@i) > 11) {
				delitem .@i,12;
				getitem 996,1;
				mes "Kehhehheh, sabe de uma coisa?";
				mes "Eu năo tenho muitas dessas,";
				mes "entăo vou pegar ^0000FF12^000000 das suas, ok?";
				mes "Claro, tudo bem.";
				mes "É uma honra ajudar Laspuchin!";
				close;
			}
			mes "Keheheh, sabe de uma coisa.";
			mes "Eu năo tenho muitas destas, entăo";
			mes "năo posso pegar apenas 8 das suas.";
			mes "Se vocę quiser trocá-las por Vento Bruto,";
			mes "bring me 4 more stones. 8 + 4 = 12...";
			mes "Requer ^0000FF12^000000 pedras.";
			next;
			mes "[Laspuchin Gregory]";
			mes "Traga-me pedras, escravo~!!";
			mes "E cumpra sua promessa! Kehheheheheh...";
			close;
		}
		else {
			delitem .@i,8;
			getitem .@Items[.@j],1;
			mes "Keheheh! Vocę escolheu uma boa!";
			mes "Use-a bem...";
			mes "Traga-me outras pedras se vocę as tiver!";
			close;
		}
	} else if (countitem(.@i)) {
		mes "Vocę năo pode ajudar Laspuchin com apenas algumas";
		mes "pedras de encantamento... Eu disse 8!";
		mes "Traga-me apenas 8 pedras!";
		mes "Keheheh.....";
		next;
		mes "[Laspuchin Gregory]";
		mes "Traga-me pedras, escravo~!!";
		mes "E cumpra sua promessa! Keheheheheh...";
		close;
	}
	mes "Keheheh~ Verifique seus bolsos";
	mes "antes de me dizer";
	mes "o quăo tolo vocę é.....";
	next;
	mes "[Laspuchin Gregory]";
	mes "Traga-me pedras! Vocę disse que iria me ajudar!";
	mes "Cumpra suas promessas! Kehehehkehkeh...";
	close;
}
