//===== rAthena Script ======================================= 
//= Gemstone Trader
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade various colors of gemstones for other color gemstones.
//===== Additional Comments: ================================= 
//= 1.0 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Any notes pertaining to the prior trader may be found
//=     in the cities/payon.txt
//= 1.1 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.2 Updated input with min/max values. [L0ne_W0lf]
//=     Added a checkweight. 
//= 1.3 Fixed checks. [Euphy]
//============================================================ 

payon,173,238,5	script	Jade#pay	754,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFAguarde um segundo! No momento, você está carregando itens demais. Por favor, volte depois de colocar algumas de suas coisas no Armazém da Kafra.^000000";
		close;
	}
	mes "[Jade]";
	mes "Traga-me duas";
	mes "Gemstones da";
	mes "mesma cor, e eu as";
	mes "trocarei por Gemstones";
	mes "de uma cor diferente.";
	next;
	switch(select("Gemstones Azuis em Vermelhas!:Gemstones Vermelhas em Amarelas!:Gemstones Amarelas em Azuis!")) {
	case 1: callsub S_TradeGems,717,716;
	case 2: callsub S_TradeGems,716,715;
	case 3: callsub S_TradeGems,715,717;
	}

S_TradeGems:
	.@item_req = getarg(0);
	.@item_id = getarg(1);

	if (countitem(.@item_req) < 2) {
		mes "[Jade]";
		mes "Hah...!";
		mes "Você está brincando comigo, né?";
		mes "Eu não posso te oferecer este";
		mes "serviço se você não";
		mes "me der pelo menos";
		mes "2 "+ getitemname(.@item_req) +"s!";
		close;
	}
	else {
		.@gems = countitem(.@item_req) /2;
		mes "[Jade]";
		mes "Eu acredito que posso criar";
		mes "um total de "+ .@gems +" "+ getitemname(.@item_id) +"s";
		mes "usando o "+ getitemname(.@item_req) +"s";
		mes "que você tem atualmente.";
		mes "O que você deseja fazer?";
		next;
		switch(select("Dê-me o máximo que puder.:Quero definir a quantidade.:Eu desisto.")) {
		case 1:
			delitem .@item_req,.@gems * 2;
			getitem .@item_id,.@gems;
			break;
		case 2:
			mes "[Jade]";
			mes "Então, quantas";
			mes "você quer?";
			mes "O número máximo";
			mes "que você pode inserir é 100.";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[Jade]";
					mes "Nenhuma mesmo?";
					mes "Acho que você";
					mes "mudou de ideia...";
					close;
				}
				else if (.@input > 100) {
					mes "[Jade]";
					mes "Errm...";
					mes "Eu pedi para você inserir";
					mes "uma quantidade não maior";
					mes "que 100, lembra...?";
					next;
				}
				else if (.@gems < .@input) {
					// Custom dialogue
					mes "[Jade]";
					mes "Errm...";
					mes "Você não tem essas";
					mes "gemas todas para trocar...";
					next;
				}
				else break;
			}
			delitem .@item_req,.@input * 2;
			getitem .@item_id,.@input;
			break;
		case 3:
			mes "[Jade]";
			mes "Claro, sem problemas.";
			mes "Volte sempre que quiser.";
			close;
		}
		mes "[Jade]";
		mes "Aqui está.";
		mes "Sinta-se à vontade para voltar";
		mes "qualquer hora.";
		mes "Hm, por que essa cara?";
		mes "Tem algo no meu rosto?";
		close;
	}
}
