//===== rAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//= 1.5 Moving NPC Hair Dresser to Pre-Renewal [JohnnyPlayy]
//============================================================

// Roving Hair Dresser
// ============================================================
alberta,33,141,7	script	Roving Hair Dresser	87,{
	mes "[Rui Vishop]";
	mes "Aquela Veronica...";
	mes "Hah! Melhor cabeleireira, uma ova.";
	mes "Ela năo é a melhor cabeleireira...";
	mes "...";
	mes "Eu sou!";
	next;
	mes "[Rui Vishop]";
	mes "Eu, Rui Vishop, o homem para quem";
	mes "todos os couros cabeludos săo telas";
	mes "esperando para serem transformados em";
	mes "obras de arte magníficas~!";
	next;
	switch(select("What are you?:Do my hair, please!:.....")) {
	case 1:
		mes "[Rui Vishop]";
		mes "Vocę năo sabe que eu, Rui";
		mes "Vishop, maestro das tesouras";
		mes "e escultor de cabelo, sou um";
		mes "artista muito ŕ frente do seu tempo?!";
		mes "Bem, suponho que um aventureiro";
		mes "como vocę năo saberia...";
		next;
		mes "[Rui Vishop]";
		mes "Como escultor de cabelo, encontro alegria";
		mes "em conceder aos outros o";
		mes "favor supremo de fazer seu";
		mes "penteado a um preço razoável.";
		next;
		mes "[Rui Vishop]";
		mes "Recentemente, no entanto, eu";
		mes "ouvi dizer que alguma novata teve";
		mes "a audácia de se chamar de";
		mes "cabeleireira.";
		next;
		mes "[Rui Vishop]";
		mes "Entăo um dia eu fui lá,";
		mes "fingindo ser um cliente.";
		mes "Fiquei horrorizado ao ver os entediantes,";
		mes "penteados sem vida que ela estava";
		mes "dando a todos os seus clientes...";
		next;
		mes "[Rui Vishop]";
		mes "Năo foi difícil notar que suas";
		mes "habilidades, ou a falta delas, săo uma";
		mes "piada. Ela traz vergonha para a";
		mes "grande e honrosa";
		mes "profissăo de cabeleireiro.";
		mes "Uma completa e total desgraça!";
		next;
		mes "[Rui Vishop]";
		mes "Mas a pior parte foi...";
		mes "ela forçou seus clientes a";
		mes "escolher um penteado antes que ela";
		mes "estilizasse o cabelo deles!";
		next;
		mes "[Rui Vishop]";
		mes "Năo é assim que cabeleireiros";
		mes "talentosos fazem seu trabalho! Ela";
		mes "deveria saber qual penteado";
		mes "ficaria bom em um cliente sem";
		mes "nunca perguntar a eles!";
		next;
		mes "[Rui Vishop]";
		mes "Se por acaso vocę decidir";
		mes "fazer seu cabelo, nem pense";
		mes "em dar a ela sua preferęncia.";
		mes "Em vez disso, vocę pode pedir meus";
		mes "serviços. Garanto a vocę, eu sou";
		mes "muuuuito melhor que ela.";
		next;
		mes "[Rui Vishop]";
		mes "Vocę entende? Quero dizer, năo";
		mes "deixe-a arruinar seu cabelo desnecessariamente!";
		mes "Vocę poderia contratar um Espadachim para cortar";
		mes "seu cabelo se vocę quiser um";
		mes "penteado tăo horrível~!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[Rui Vishop]";
			mes "Hmm, devo dizer, seu estilo";
			mes "atual é o que mais lhe cai bem. Confie em mim, eu sei o que estou dizendo.";
			close;
		} else if(Zeny < 199800) {
			mes "[Rui Vishop]";
			mes "Ah, vejo que vocę pode";
			mes "reconhecer um gęnio quando ele";
			mes "está bem diante de vocę. Ŕ luz";
			mes "do seu bom gosto, eu";
			mes "apenas exigirei dinheiro pelos meus";
			mes "serviços.";
			next;
			mes "[Rui Vishop]";
			mes "Simplesmente me pague a pequena";
			mes "taxa de 199.800 zenys. Vocę deve";
			mes "saber que estou lhe fazendo um";
			mes "enorme favor ao lhe cobrar";
			mes "uma quantia tăo pequena. Minha";
			mes "arte năo tem preço, afinal de contas.";
			close;
		}
		mes "[Rui Vishop]";
		mes "Tudo bem, vou aceitar minha";
		mes "taxa de serviço de 199.800 zenys agora.";
		next;
		mes "[Rui Vishop]";
		mes "Se vocę năo deseja fazer";
		mes "isso agora, embora eu năo possa";
		mes "imaginar o porquę, vocę pode pedir ŕquela";
		mes "cabeleireira estúpida para";
		mes "fazer seu trabalho desajeitado em vocę...";
		next;
		if(select("No, please do my hair.:Umm, I changed my mind.") ==1 ) {
			mes "[Rui Vishop]";
			mes "O~k~y!";
			mes "Agora, vamos começar~!";
			next;
			mes "[Rui Vishop]";
			mes "Wooooo~oooohhhh!! Toohhhhh~oooohhhh!!";
			next;
			mes "[Rui Vishop]";
			mes "Woooooo~aaaaaaahhhhh!!";
			next;
			mes "[Rui Vishop]";
			mes "Voila!";
			next;
			mes "[Rui Vishop]";
			mes "Oh, ótimo~ está incrível!";
			mes "Mais uma obra-prima de Vishop~";
			mes "Mais uma vez me superei.";
			mes "É um estilo tăo único e talentoso!";
			mes "Sim, eu sou o melhor! Wooohahahahahaha!";
			set Zeny, Zeny-199800;
			setlook 1,rand(1,19);
			setlook 6,rand(1,8);
			close;
		}
		mes "[Rui Vishop]";
		mes "Bah! Tudo bem! É sua decisăo.";
		mes "Mas năo me culpe depois!";
		mes "Um dia vocę vai acordar, perceber";
		mes "que está feio e se arrepender de năo";
		mes "ter tido meu gęnio modelando cada mecha";
		mes "de cabelo em sua cabeça.";
		close;
	case 3:
		mes "[Rui Vishop]";
		mes "O quę? Que vergonha!";
		mes "Vocę vai deixar aquela... aquela";
		mes "charlată de cabeleireira arruinar";
		mes "seu penteado!? Tenho certeza de que os";
		mes "céus estăo chorando lágrimas de";
		mes "piedade pela ignorância da humanidade...";
		close;
	}
}


lhz_in02,91,155,5	script	Assistant Beautician#li	862,{
	mes "[Assistente de Esteticista]";
	mes "Wah?! Meu Deus,";
	mes "vocę me assustou!";
	mes "O que vocę está fazendo?!";
	emotion ET_HUK;
	next;
	mes "[Assistente de Esteticista]";
	mes "Oh! Hum, um cliente!";
	mes "O-o-o-o-olá! Posso";
	mes "te ajudar com alguma coisa?";
	next;
	switch(select("What do you do?:Please change my hairstyle.:Who is Prince Shammi?")) {
	case 1:
		mes "[Assistente de Esteticista]";
		mes "Oh! Eu...? Eu";
		mes "sou apenas um assistente";
		mes "de esteticista, mas estou";
		mes "treinando duro todos os dias";
		mes "para que eu possa me tornar";
		mes "um profissional de verdade!";
		next;
		mes "[Assistente de Esteticista]";
		mes "Sim, eu faço todo tipo de";
		mes "trabalho pesado para o chefe enquanto";
		mes "estou em treinamento. Ŕs vezes, ele";
		mes "me faz trabalhar bem duro.";
		mes "Na verdade, é melhor eu voltar ao trabalho antes que ele fique bravo comigo!";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[Assistente de Esteticista]";
			mes "Eu...? Oh năo,";
			mes "năo, eu năo posso! Quero dizer,";
			mes "eu adoraria, mas, estou";
			mes "ainda em treinamento e";
			mes "năo posso assumir a responsabilidade";
			mes "se eu fizer besteira em uma criança!";
			close;
		}
		else if ((Zeny < 250000)) {
			mes "[Assistente de Esteticista]";
			mes "Bem... Eu sou apenas um";
			mes "assistente, mas tenho";
			mes "estudado penteados após";
			mes "o trabalho. Se vocę quiser, apenas traga";
			mes "250.000 zenys para mim e eu tentarei";
			mes "o meu melhor para mudar seu cabelo~";
			next;
			mes "[Assistente de Esteticista]";
			mes "Eu apreciaria se vocę";
			mes "me desse essa chance! O";
			mes "chefe năo acha que estou pronto";
			mes "para estilizar pessoas reais ainda, entăo";
			mes "eu năo tive muita prática!";
			next;
			mes "[Assistente de Esteticista]";
			mes "Eu só sei que poderia";
			mes "fazer um bom trabalho no seu";
			mes "cabelo! Apenas... Apenas, por favor";
			mes "entenda se eu fizer besteira.";
			mes "Năo será tăo ruim, eu prometo~";
			close;
		}
		else {
			mes "[Assistente de Esteticista]";
			mes "Vocę realmente vai";
			mes "me dar uma chance de praticar?";
			mes "Oh, eu te amo tanto! Ok,";
			mes "eu vou precisar de 250.000 zenys para";
			mes "cobrir as despesas com materiais.";
			mes "Tudo bem para vocę?";
			next;
			switch(select("Of course~:On second thought...")) {
			case 1:
				mes "[Assistente de Esteticista]";
				mes "Ótimo! Agora, por favor";
				mes "escolha um penteado";
				mes "de ''1'' a ''23''.";
				mes "Hum, se vocę precisar";
				mes "cancelar, apenas insira ''0''.";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[Assistente de Esteticista]";
					mes "Awwww...";
					mes "Acho que vocę năo";
					mes "confia em mim afinal de contas...";
					close;
				}
				else if ((.@input < 1) || (.@input > 23)) {
					mes "[Assistente de Esteticista]";
					mes "Huh? Eu achei que pedi para";
					mes "vocę inserir um número de";
					mes "''1'' a ''23''? O que eu fiz";
					mes "de errado desta vez? Hmmm...";
					close;
				}
				else {
					mes "[Assistente de Esteticista]";
					mes "Entăo este é o";
					mes "estilo que vocę quer que";
					mes "eu tente fazer para vocę?";
					if (Sex == SEX_MALE) {
						if (.@input < 10)
							cutin "hair_m_0"+.@input+".BMP",4;
						else
							cutin "hair_m_"+.@input+".BMP",4;
					}
					else {
						if (.@input < 10)
							cutin "hair_f_0"+.@input+".BMP",4;
						else
							cutin "hair_f_"+.@input+".BMP",4;
					}
					next;
					switch(select("Yes, let's try it~:Cancel.")) {
					case 1:
						break;
					case 2:
						mes "[Assistente de Esteticista]";
						mes "Oooh, deve haver";
						mes "algum estilo que";
						mes "vocę goste, certo? Hmmm...";
						close3;
					}
				}
				mes "[Assistente de Esteticista]";
				mes "Ótimo, vocę finalmente";
				mes "escolheu um! O quę, qual";
				mes "foi que vocę escolheu mesmo?";
				mes "Ah, eu achei, eu achei!";
				mes "Haha! Sem problemas aqui!";
				mes "Agora é hora de estilizar!";
				next;
				nude;
				mes "[Assistente de Esteticista]";
				mes "Bwwwwaaaahhhh!";
				next;
				mes "[Assistente de Esteticista]";
				mes "Yap! Pwwwaaattt!";
				next;
				mes "[Assistente de Esteticista]";
				mes "Waaaah!";
				mes "Oh droga!";
				mes "Espere, eu posso...";
				mes "Eu posso consertar isso!";
				next;
				set .@style_r,rand(1,23);
				set .@color_r,rand(1,8);
				mes "[Assistente de Esteticista]";
				mes "^333333*Ofegante Ofegante Ofegante*^000000";
				next;
				set Zeny, Zeny-250000;
				setlook VAR_HEAD,.@style_r;
				setlook VAR_HEADPALETTE,.@color_r;
				mes "[Assistente de Esteticista]";
				mes "Bwahahaha! Sucesso!";
				if (.@input == .@style_r) {
					mes "Entăo... Como vocę gosta";
					mes "do seu novo estilo? Eu adorei!";
				}
				else {
					mes "O quę...? Isso năo é o que";
					mes "vocę queria? Uh oh... Hum...";
					mes "Bem, na próxima vez eu sei que posso";
					mes "fazer um trabalho muito melhor! Certo!";
				}
				next;
				mes "[Assistente de Esteticista]";
				mes "Oh, vocę é tăo";
				mes "querido por me ajudar!";
				mes "Obrigado por usar";
				mes "meu serviço e volte novamente~";
				emotion ET_CHUP;
				close3;
			case 2:
				mes "[Assistente de Esteticista]";
				mes "Huh? Oh năo, vocę";
				mes "está desistindo? Bem, eu acho que";
				mes "eu năo poderia confiar em mim para";
				mes "estilizar meu próprio cabelo também...";
				mes "Vocę... Vocę tem razăo.";
				close;
			}
		}
	case 3:
		mes "[Assistente de Esteticista]";
		mes "Príncipe Shammi?";
		mes "Ele é apenas um gęnio quando";
		mes "se trata de penteados!";
		mes "Eu sou apenas seu aprendiz, mas";
		mes "talvez um dia, eu possa ser uma";
		mes "força no mundo da moda também!";
		close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================
