//===== rAthena Script =======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU, Kisuka
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.4 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.5 Fixed small checkweight issue. [Kisuka]
//============================================================

-	script	Ice Cream Maker::IceCreamer	-1,{
	mes "[Produtor de Sorvete]";
	mes "Sorvete fresco feito com neve de Lutie!";
	mes "Aproveite agora, năo ficará ŕ venda por muito tempo!";
	mes "^3355FF100 Zeny^000000 por Sorvete,";
	mes "Sorvete!";
	next;
	if(select("Gimme Ice Cream!:Cancel Trade") == 2) {
		mes "Tem certeza de que năo quer nenhum?";
		mes "Năo vou vender por muito tempo,";
		mes "e quando acabarem,";
		mes "năo haverá mais!!!";
		close;
	}
	mes "[Produtor de Sorvete]";
	mes "Sorvete fresco feito com neve de Lutie!";
	mes "Todos querem nosso delicioso sorvete,";
	mes "mas temos uma quantidade limitada,";
	mes "entăo vocę só pode comprar 5 de cada vez!!";
	next;
	while(true) {
		input .@input;
		if(.@input < 1) {
			mes "[Produtor de Sorvete]";
			mes "Se vocę năo quer comprar nenhum,";
			mes "poderia, por favor, deixar o próximo cliente";
			mes "fazer uma compra?";
			mes "Obrigado.";
			close;
		}
		if(.@input > 5) {
			mes "[Produtor de Sorvete]";
			mes "Ai";
			mes "Vocę espera demais.";
			mes "Prezado cliente,";
			mes "Se vocę comer mais de 5 sorvetes,";
			mes "vocę pode ter que fazer muitas viagens";
			mes "ao banheiro hoje ŕ noite.";
			next;
			continue;
		}
		break;
	}
	if(Zeny<.@input*100) {
		mes "[Produtor de Sorvete]";
		mes "Prezado cliente, sua carteira parece estar leve.";
		mes "O preço é ^3355FF100 Zeny^000000 por sorvete.";
		close;
	}
	if(checkweight(536,.@input) == 0) {
		mes "[Produtor de Sorvete]";
		mes "Prezado cliente, parece que vocę está carregando muito.";
		mes "Sorvete é bom,";
		mes "mas vocę deve considerar seu peso";
		mes "antes de fazer uma compra.";
		close;
	}
	set Zeny,Zeny-100*.@input;
	getitem 536,.@input;	// Ice_Cream
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	Ice Cream Maker#1	85

// Morocc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	Ice Cream Maker#2	85

// Morocc
//morocc,160,144,4	duplicate(IceCreamer)	Ice Cream Maker#3	85
