//===== rAthena Script =======================================
//= Novice Goods Exchanger
//===== By: ==================================================
//= ???, rAthena Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges your Basic Monster drops for Red Potions.
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.standards. [L0ne_W0lf[
//=     Made it easier to add new items to exhange list
//=     meaning only the exchange is done in a function now.
//= 1.3 Fixed dialog mix-up in function. [L0ne_W0lf]
//= 1.4 Added checkweight, and input min/max values. [L0ne_W0lf]
//============================================================

prontera,123,102,5	script	Merchant#pron	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor vocę colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Mercador]";
	mes "Bom dia!";
	mes "Vocę coletou algum";
	mes "item como Conchas ou Felpas?";
	mes "E quanto a Gelatinas? Ah é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Mercador]";
	mes "Claro, eu năo vou pedir para";
	mes "vocę me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 5 Conchas, 10 Felpas,";
	mes "ou 10 Gelatinas?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Conchas, Felpas ou Gelatinas?";
		next;
		switch(select("Shells:Jellopies:Fluff:Cancel")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",909,10;
		case 3: callfunc "F_PotExchange",914,10;
		case 4:
			mes "[Mercador]";
			mes "Claro~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens trocados, na verdade sou eu quem está sendo";
		mes "roubado aqui.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se vocę mudar de ideia.";
		close;
	}
}

morocc,180,259,3	script	Merchant#Morocc	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor vocę colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Mercador]";
	mes "Bom dia!";
	mes "Vocę coletou algum";
	mes "Conchas ou Penas de Pássaro?";
	mes "E quanto a Gelatinas? Ah é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Mercador]";
	mes "Claro, eu năo vou pedir para";
	mes "vocę me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 5 Conchas, 7 Penas de Pássaro";
	mes "ou 10 Gelatinas?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Conchas, Penas de Pássaros,";
		mes "ou Gelatinas?";
		next;
		switch(select("Shells:Feathers of Birds:Jellopies:Cancel")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Mercador]";
			mes "Claro~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens trocados, na verdade sou eu quem está sendo";
		mes "roubado aqui.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se vocę mudar de ideia.";
		close;
	}
}

payon,200,134,5	script	Merchant#pay	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor vocę colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Mercador]";
	mes "Bom dia!";
	mes "Vocę coletou";
	mes "itens como Raízes?";
	mes "E quanto a Gelatinas? Ah é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Mercador]";
	mes "Claro, eu năo vou pedir para";
	mes "vocę me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 6 Raízes ou 10 Gelatinas?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Raízes ou Gelatinas?";
		next;
		switch(select("Tree Roots:Jellopies:Cancel")) {
		case 1: callfunc "F_PotExchange",902,6;
		case 2: callfunc "F_PotExchange",909,10;
		case 3:
			mes "[Mercador]";
			mes "Claro~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens trocados, na verdade sou eu quem está sendo";
		mes "roubado aqui.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se vocę mudar de ideia.";
		close;
	}
}

aldebaran,152,63,5	script	Merchant#alde	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor vocę colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Mercador]";
	mes "Bom dia!";
	mes "Vocę coletou algum";
	mes "Casca de Verme ou Pena de Pássaro?";
	mes "E quanto a Gelatinas? Ah é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Mercador]";
	mes "Claro, eu năo vou pedir para";
	mes "vocę me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 1 Casca de Verme, 7 Penas de Pássaro ou 10 Gelatinas?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Penas de Pássaros?";
		mes "Cascas de Verme?";
		mes "Ou Gelatinas?";
		next;
		switch(select("Worm Peelings:Feathers of Birds:Jellopies:Cancel")) {
		case 1: callfunc "F_PotExchange",955,1;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Mercador]";
			mes "Claro~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens trocados, na verdade sou eu quem está sendo";
		mes "roubado aqui.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se vocę mudar de ideia.";
		close;
	}
}

geffen,173,88,5	script	Merchant#geff	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor vocę colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Mercador]";
	mes "Bom dia!";
	mes "Vocę coletou algum";
	mes "item como Conchas ou Crisálidas?";
	mes "E quanto a Gelatinas? Ah é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Mercador]";
	mes "Claro, eu năo vou pedir para";
	mes "vocę me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 5 Conchas ou 6 Crisálidas, ou 10 Gelatinas?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Conchas, Crisálidas ou Gelatinas?";
		next;
		switch(select("Shells:Chrysalises:Jellopies:Cancel")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",915,6;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Mercador]";
			mes "Claro~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens trocados, na verdade sou eu quem está sendo";
		mes "roubado aqui.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se vocę mudar de ideia.";
		close;
	}
}

function	script	F_PotExchange	{
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	if (countitem(.@item_req) < .@req_amount) {
		mes "[Mercador]";
		mes "Ei, cadę";
		mes "all those "+ getitemname(.@item_req) +"";
		mes "o que vocę prometeu?";
		mes "Give me "+ getitemname(.@item_req) +"!";
		close;
	}
	else {
		mes "[Mercador]";
		mes "Ok, deixe-me verificar";
		mes "how many "+ getitemname(.@item_req) +" you";
		mes "o que vocę tem. Hmm...";
		next;
		mes "[Mercador]";
		mes "Vocę tem";
		mes "a total of "+ countitem(.@item_req) +" "+ getitemname(.@item_req) +".";
		mes "Posso te dar um total";
		mes "of "+ (countitem(.@item_req)/.@req_amount) +" Red Potions for those.";
		next;
		mes "[Mercador]";
		mes "O que me diz?";
		mes "Fechamos negócio?";
		next;
		if (select("Deal.:No deal.") == 1) {
			mes "[Mercador]";
			mes "Vocę sabe a quantidade";
			mes "exata de Poçőes Vermelhas";
			mes "que vocę quer receber por";
			mes "those "+ getitemname(.@item_req) +", don't you?";
			next;
			mes "[Mercador]";
			mes "Agora, eu posso trocar";
			mes "no mínimo 1 Poçăo Vermelha";
			mes "e no máximo 100 Poçőes Vermelhas";
			mes "por vez. Se vocę mudar de";
			mes "ideia, apenas digite '0' para cancelar.";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[Mercador]";
					mes "O quę...?";
					mes "Por que raios vocę";
					mes "se dá ao trabalho de falar comigo?";
					mes "Bem indeciso, năo é?";
					close;
				}
				else if (.@input > 100) {
					mes "[Mercador]";
					mes "Eu năo posso te dar mais";
					mes "de 100 Poçőes Vermelhas";
					mes "por vez. Vamos tentar";
					mes "isso de novo.";
					next;
				}
				else {
					break;
				}
			}
			.@put_out_item = .@input * .@req_amount;
			if (countitem(.@item_req) < .@put_out_item) {
				mes "[Mercador]";
				mes "Ah, o número que vocę digitou năo parece correto. É melhor vocę verificar novamente o número de Poçőes Vermelhas que pode trocar.";
				close;
			}
			mes "[Mercador]";
			mes "Aqui está!";
			mes "Verifique quantas Poçőes Vermelhas";
			mes "eu te dei, deve estar certo. Obrigado, foi um bom negócio~";
			delitem .@item_req,.@put_out_item; //Shell
			getitem 501,.@input; //Red_Potion
			close;
		}
		mes "[Mercador]";
		mes "Huh~";
		mes "Tudo bem.";
		mes "Mas as Poçőes Vermelhas";
		mes "năo săo mais úteis";
		mes "para um aventureiro como vocę?";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Made it as a function. U can add your own Merchs [Lupus]
//= 1.1a Fixed item select [KarLaeda]
//============================================================ 
