//===== rAthena Script =======================================
//= Arrow Quiver Event
//===== By: ==================================================
//= Muad_Dib (Prometheus Project); L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Turns arrows into Arrow Quivers.
//= Breakdown of Subroutine "S_BuyQuiver"
//= arg(0): Type of Arrow to be packaged (item ID).
//= arg(1): How many of each 'getarg(0)' arrow per quiver.
//= arg(2): The cost of making a 'getarg(0)' quiver.
//= arg(3): The quiver given by the NPC (item ID).
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= added prize to quest - 500 Zeny
//= Fixed a few spelling errors. [Nexon]
//= 1.1 Added Holy Arrow Quivers [Playtester]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Removed "Holy Arrows" from the list.
//============================================================

payon_in01,5,134,5	script	Inventor Jaax	89,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "[Inventor Jaax]";
		mes "Ei, vocę está carregando";
		mes "coisas demais. Por que vocę năo guarda no Armazém da Kafra? Podemos conversar depois que vocę fizer isso, certo?";
		close;
	}
	mes "[Inventor Jaax]";
	mes "Meu nome é Jaax.";
	mes "Sem ego, posso";
	mes "dizer que sou talvez o";
	mes "^663300maior inventor do nosso tempo^000000.";
	next;
	mes "[Inventor Jaax]";
	mes "Desta vez, eu";
	mes "criei algo";
	mes "verdadeiramente extraordinário. Eu os chamo de... ^663300Aljaves Mágicas^000000 !! Isso será lembrado na história como uma";
	mes "revoluçăo das flechas!";
	emotion ET_BEST;
	next;
	mes "[Inventor Jaax]";
	mes "Estudei magia e aljaves por anos, trabalhando dia e noite até finalmente descobrir como condensar flechas com magia! Com aljaves mágicas, vocę carregará mais flechas, mas com menos peso!";
	next;
	mes "[Inventor Jaax]";
	mes "Vocę gostaria de tentar usar uma das minhas aljaves de flechas? Năo tenho dúvidas de que alguém como vocę pode apreciar meu gęnio!";
	next;
	switch(select("Aljava:Iron Arrow Aljava:Steel Arrow Aljava:Oridecon Arrow Aljava:Fire Arrow Aljava:Silver Arrow Aljava:Wind Arrow Aljava:Stone Arrow Aljava:Crystal Arrow Aljava:Shadow Arrow Aljava:Immaterial Arrow Aljava:Rusty Arrow Aljava")) {
	case 1: callsub S_BuyQuiver,1750,500,500,12004;
	case 2: callsub S_BuyQuiver,1770,500,500,12005;
	case 3: callsub S_BuyQuiver,1753,500,500,12006;
	case 4: callsub S_BuyQuiver,1765,500,500,12007;
	case 5: callsub S_BuyQuiver,1752,500,500,12008;
	case 6: callsub S_BuyQuiver,1751,500,500,12009;
	case 7: callsub S_BuyQuiver,1755,500,500,12010;
	case 8: callsub S_BuyQuiver,1756,500,500,12011;
	case 9: callsub S_BuyQuiver,1754,500,500,12012;
	case 10: callsub S_BuyQuiver,1767,500,500,12013;
	case 11: callsub S_BuyQuiver,1757,500,500,12014;
	case 12: callsub S_BuyQuiver,1762,500,500,12015;
	}
	//This doesn't seem to be accessable...
	//mes "[Inventor Jaax]";
	//mes "Há algo";
	//mes "que vocę queira?";
	//close;

S_BuyQuiver:
	.@item_id = getarg(0);
	.@amount = getarg(1);
	.@zeny_req = getarg(2);

	if (countitem(.@item_id) >= .@amount) {
		mes "[Inventor Jaax]";
		mes "Excelente!";
		mes "Vocę está carregando Flechas com vocę? Eu lhe fornecerei uma aljava que pode carregar "+ .@amount +" of your "+ getitemname(.@item_id) +"s for only ^FF3131"+ .@zeny_req +" Zeny^000000.";
		next;
		switch(select("Armazenar o máximo de Flechas possível em aljavas:Comprar 1 aljava:Cancelar")) {
		case 1:
			.@arrows = countitem(.@item_id);
			set .@quiver,.@arrows / .@amount;
			set .@arrows_used,.@quiver * .@amount;
			.@arrow_zeny01 = .@quiver * .@zeny_req;
			mes "Número de";
			mes "Flechas: ^3131FF"+.@arrows+" ^000000";
			mes "Número Máximo";
			mes "de Compra";
			mes "Aljavas: ^3131FF"+.@quiver+" ^000000";
			mes "Zeny necessário: ^3131FF"+.@arrow_zeny01+" Zeny^000000";
			next;
			mes "[Inventor Jaax]";
			mes "Vocę gostaria de";
			mes "comprar quantas Aljaves";
			mes "puder para as Flechas";
			mes "que vocę está carregando atualmente?";
			next;
			if (select("Sim:Cancelar") == 1) {
				if (.@arrow_zeny01 < Zeny) {
					mes "[Inventor Jaax]";
					mes "Aqui está!";
					mes "Apenas lembre-se, ^FF0000vocę năo poderá usar a Aljava quando o seu peso carregado for 90% do seu limite máximo de peso^000000.";
					set Zeny, Zeny-.@arrow_zeny01;
					delitem .@item_id,.@arrows_used;// Arrow
					getitem getarg(3),.@quiver; //Quiver
					next;
					mes "[Inventor Jaax]";
					mes "Entăo...";
					mes "Apenas fique de olho";
					mes "em quanto vocę está";
					mes "carregando de vez";
					mes "em quando e vocę deve";
					mes "ficar bem.";
					close;
				}
				else {
					mes "[Inventor Jaax]";
					mes "Sinto muito, mas vocę năo tem Zeny suficiente. Eu năo posso simplesmente dar isso de graça depois de trabalhar anos";
					mes "para desenvolver esta tecnologia revolucionária!";
					close;
				}
			}
			mes "[Inventor Jaax]";
			mes "Vocę mudou de ideia?";
			mes "Quando a glória de possuir";
			mes "uma aljava está tăo perto?";
			close;
		case 2:
			if (Zeny > .@zeny_req) {
				mes "[Inventor Jaax]";
				mes "Aqui está!";
				mes "Apenas lembre-se, ^FF0000vocę năo poderá usar a Aljava quando o seu peso carregado for 90% do seu limite máximo de peso^000000.";
				Zeny = Zeny -.@zeny_req;
				delitem .@item_id,.@amount;// Arrow
				getitem getarg(3),1; //Quiver
				next;
				mes "[Inventor Jaax]";
				mes "Entăo...";
				mes "Apenas fique de olho";
				mes "em quanto vocę está";
				mes "carregando de vez";
				mes "em quando e vocę deve";
				mes "ficar bem.";
				close;
			}
			else {
				mes "[Inventor Jaax]";
				mes "Vocę nem";
				mes "tem "+ .@zeny_req +" Zeny?";
				mes "Sinto muito. Eu năo fazia";
				mes "ideia que vocę fosse tăo...";
				mes "^333333Destituído^000000.";
				close;
			}
		case 3:
			mes "[Inventor Jaax]";
			mes "O quę...?";
			mes "Vocę năo vę que esta invençăo pode mudar para sempre a forma como as Flechas săo carregadas?! O futuro é agora!";
			close;
		}
	}
	else {
		mes "[Inventor Jaax]";
		mes "Vocę pode carregar um máximo de "+ .@amount +" Arrows within this quiver. It was made using my secret method,";
		mes "assim o peso total das Flechas e da Aljava é menor do que carregar as Flechas sozinhas.";
		next;
		mes "[Inventor Jaax]";
		mes "É um milagre da cięncia! Um que vocę pode experimentar pessoalmente se me trouxer pelo menos "+ .@amount +" Arrows and "+ .@zeny_req +" Zeny for each Quiver.";
		close;
	}
}
