//===== rAthena Script ======================================= 
//= Renters
//===== By: ================================================== 
//= kobra_k88, mod by Lupus
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Knight and Crusader Peco Peco Breeders, Falcon Breeder scripts
//===== Additional Comments: ================================= 
//= Fully working
//= Added another Falcon Master into the Hunters Guild [Lupus]
//= 1.2: replaced checkoption(x) with checkriding,checkfalcon [Lupus]
//= 1.3: Added support Adv Classes + Baby Class [Lupus]
//= 1.4: Added different prices for normal, advanced and baby classes
//= but you could set them to the same [Lupus]
//= 1.5: Fixed spelling mistakes [Nexon]
//= 1.5a: Small fix (Falcon Taming -> Falcon Mastery) [Komurka]
//= 1.6: Moved the Falcon Master to Hugel [Poki#3]
//= 1.7 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added 3rd Job creature NPCs (Dragon/Gryphon) [L0ne_W0lf]
//= 1.9 Enabled Gryphon Renter NPC and added Mado Gear NPC. [Masao]
//= 2.0 Fixed problems with third classes and new mounts. [Euphy]
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Added warg checks. [Euphy]
//============================================================ 

// PecoPeco Breeder (for Knights) :: breeder
//============================================================
prontera,55,350,5	script	Peco Peco Breeder#knt	105,{
	if(Upper==0) set .@price,2500; //Normal Peco - default price
	if(Upper==1) set .@price,2500; //Armored Peco
	if(Upper==2) set .@price,2500; //Baby Peco

	mes "";
	if (BaseJob == Job_Knight && Class < Job_Rune_Knight) {
		mes "";
		mes "";
		mes "";
		mes "";
		mes "fee is "+.@price+" zeny.";
		next;
		switch(select("Rent Peco Peco:Cancel")) {
		case 1:
			if (Zeny < .@price) {
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				close;
			}
			else if(checkriding()) {
				mes "";
				mes "";
				mes "";
				mes "";
				close;
			}
			else if(ismounting()) {
				mes "";
				mes "";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "";
			mes "";
			mes "";
			mes "";
			close;
		}
	} else {
		mes "";
		mes "";
		mes "";
		mes "";
		close;
	}
}

// Grand PecoPeco Breeder (for Crusaders)
//============================================================
prontera,232,318,3	script	Peco Peco Breeder#cru	105,{
	if(Upper==0) set .@price,3500; //Normal Peco - default price
	if(Upper==1) set .@price,3500; //Armored Peco
	if(Upper==2) set .@price,3500; //Baby Peco

	mes "";
	if (BaseJob == Job_Crusader && Class < Job_Rune_Knight) {
		if(Upper != 1 ) mes "Welcome, Crusader.";
		else mes "Welcome, Paladin.";
		mes "";
		mes "";
		mes "";
		mes "will cost "+.@price+" zeny.";
		next;
		switch(select("Rent a PecoPeco:Quit")) {
		case 1:
			if (Zeny < .@price) {
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				mes "bring "+.@price+" zeny...";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "";
				mes "";
				mes "";
				mes "";
				close;
			}
			else if(checkriding()) {
				mes "";
				mes "";
				mes "";
				close;
			}
			else if(ismounting()) {
				mes "";
				mes "";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "";
			mes "";
			close;
		}
	} else {
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		close;
	}
}

// Falcon Master :: breeder
//============================================================
hu_in01,381,304,5	script	Falcon Breeder#hnt	105,{
	if(Upper==0) set .@price,2500; //Normal Falcon - default price
	if(Upper==1) set .@price,2500; //Scarf Falcon
	if(Upper==2) set .@price,2500; //Baby Falcon

	mes "";
	if (BaseJob == Job_Hunter) {
		if (checkwug()) {
			mes "";
			mes "";
			mes "";
			close;
		}
		mes "";
		mes "";
		mes "";
		mes "fee of just "+.@price+" zeny~";
		next;
		switch(select("Rent Falcon:Cancel")) {
		case 1:
			if (checkwug()) {
				mes "";
				mes "";
				mes "";
				mes "";
				close;
			}
			if (Zeny < .@price) {
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				close;
			}
			else if(getskilllv("HT_FALCON") == 0) {
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				close;
			}
			else if(checkfalcon()) {
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				close;
			}
			set Zeny, Zeny-.@price;
			setfalcon;
			close;
		case 2:
			mes "";
			mes "";
			mes "";
			mes "";
			mes "";
			close;
		}
	} else {
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		close;
	}
}
