//===== rAthena Script ======================================= 
//= Renters
//===== By: ================================================== 
//= kobra_k88, mod by Lupus
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Knight and Crusader Peco Peco Breeders, Falcon Breeder scripts
//===== Additional Comments: ================================= 
//= Fully working
//= Added another Falcon Master into the Hunters Guild [Lupus]
//= 1.2: replaced checkoption(x) with checkriding,checkfalcon [Lupus]
//= 1.3: Added support Adv Classes + Baby Class [Lupus]
//= 1.4: Added different prices for normal, advanced and baby classes
//= but you could set them to the same [Lupus]
//= 1.5: Fixed spelling mistakes [Nexon]
//= 1.5a: Small fix (Falcon Taming -> Falcon Mastery) [Komurka]
//= 1.6: Moved the Falcon Master to Hugel [Poki#3]
//= 1.7 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added 3rd Job creature NPCs (Dragon/Gryphon) [L0ne_W0lf]
//= 1.9 Enabled Gryphon Renter NPC and added Mado Gear NPC. [Masao]
//= 2.0 Fixed problems with third classes and new mounts. [Euphy]
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Added warg checks. [Euphy]
//============================================================ 

// PecoPeco Breeder (for Knights) :: breeder
//============================================================
prontera,55,350,5	script	Peco Peco Breeder#knt	105,{
	if(Upper==0) set .@price,2500; //Normal Peco - default price
	if(Upper==1) set .@price,2500; //Armored Peco
	if(Upper==2) set .@price,2500; //Baby Peco

	mes "[Criador de Peco Peco]";
	if (BaseJob == Job_Knight && Class < Job_Rune_Knight) {
		mes "Bem-vindo.";
		mes "Honorável Cavaleiro,";
		mes "vocę gostaria de alugar";
		mes "um Peco Peco? A taxa de";
		mes "aluguel é de "+.@price+" zeny.";
		next;
		switch(select("Alugar Peco Peco:Cancelar")) {
		case 1:
			if (Zeny < .@price) {
				mes "[Criador de Peco Peco]";
				mes "Vocę năo";
				mes "tem zenys suficientes.";
				mes "Vocę está...";
				mes "falido?";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[Criador de Peco Peco]";
				mes "Sinto muito, mas vocę";
				mes "năo é elegível para este";
				mes "serviço. Por favor, aprenda";
				mes "a habilidade Montaria em Peco Peco primeiro.";
				close;
			}
			else if(checkriding()) {
				mes "[Criador de Peco Peco]";
				mes "Vocę já está";
				mes "montado em um";
				mes "Peco Peco.";
				close;
			}
			else if(ismounting()) {
				mes "[Criador de Peco Peco]";
				mes "Por favor, remova sua montaria de ROPs.";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[Criador de Peco Peco]";
			mes "Entendo.";
			mes "Bem, entăo,";
			mes "tenha um bom dia.";
			close;
		}
	} else {
		mes "Sinto muito, mas estes";
		mes "Peco Pecos estăo disponíveis";
		mes "apenas para Cavaleiros";
		mes "e Lordes.";
		close;
	}
}

// Grand PecoPeco Breeder (for Crusaders)
//============================================================
prontera,232,318,3	script	Peco Peco Breeder#cru	105,{
	if(Upper==0) set .@price,3500; //Normal Peco - default price
	if(Upper==1) set .@price,3500; //Armored Peco
	if(Upper==2) set .@price,3500; //Baby Peco

	mes "[Criador de Peco Peco]";
	if (BaseJob == Job_Crusader && Class < Job_Rune_Knight) {
		if(Upper != 1 ) mes "Bem-vindo, Templário.";
		else mes "Bem-vindo, Paladino.";
		mes "Temos um Peco Peco";
		mes "especial preparado";
		mes "para vocę. Alugar um";
		mes "custará "+.@price+" zeny.";
		next;
		switch(select("Alugar um Peco Peco:Sair")) {
		case 1:
			if (Zeny < .@price) {
				mes "[Criador de Peco Peco]";
				mes "Vocę năo";
				mes "tem zenys suficientes.";
				mes "Se vocę gostaria de um";
				mes "Peco Peco, por favor,";
				mes "traga "+.@price+" zeny...";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[Criador de Peco Peco]";
				mes "Vocę deve primeiro aprender";
				mes "a montar em um Peco Peco antes";
				mes "que eu possa alugar um para vocę.";
				close;
			}
			else if(checkriding()) {
				mes "[Criador de Peco Peco]";
				mes "Vocę já está";
				mes "montado em um Peco Peco.";
				close;
			}
			else if(ismounting()) {
				mes "[Criador de Peco Peco]";
				mes "Por favor, remova sua montaria de ROPs.";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[Criador de Peco Peco]";
			mes "Até a próxima.";
			close;
		}
	} else {
		mes "O que posso fazer por vocę?";
		mes "Por favor, esteja ciente de que";
		mes "este serviço de aluguel de";
		mes "Peco Peco é estritamente para";
		mes "Templários e Paladinos.";
		close;
	}
}

// Falcon Master :: breeder
//============================================================
hu_in01,381,304,5	script	Falcon Breeder#hnt	105,{
	if(Upper==0) set .@price,2500; //Normal Falcon - default price
	if(Upper==1) set .@price,2500; //Scarf Falcon
	if(Upper==2) set .@price,2500; //Baby Falcon

	mes "[Criador de Falcőes]";
	if (BaseJob == Job_Hunter) {
		if (checkwug()) {
			mes "Hum...";
			mes "Vocę năo pode alugar um Falcăo";
			mes "até dispensar seu warg primeiro!";
			close;
		}
		mes "Vocę precisa de um Falcăo?";
		mes "Vocę pode alugar sua própria";
		mes "confiável ave de rapina por uma";
		mes "taxa de apenas "+.@price+" zeny~";
		next;
		switch(select("Alugar Falcăo:Cancelar")) {
		case 1:
			if (checkwug()) {
				mes "[Criador de Falcőes]";
				mes "Hum...";
				mes "Vocę năo pode alugar um Falcăo";
				mes "até dispensar seu warg primeiro!";
				close;
			}
			if (Zeny < .@price) {
				mes "[Criador de Falcőes]";
				mes "O que é isso?";
				mes "Vocę năo tem";
				mes "zenys suficientes?!";
				mes "É melhor vocę começar a";
				mes "caçar dinheiro";
				mes "em vez de monstros~";
				close;
			}
			else if(getskilllv("HT_FALCON") == 0) {
				mes "[Criador de Falcőes]";
				mes "Puxa~";
				mes "Vá aprender como";
				mes "cuidar de um Falcăo";
				mes "primeiro! Eu năo posso alugar um";
				mes "para vocę se năo conseguir";
				mes "lidar com ele, sabe.";
				close;
			}
			else if(checkfalcon()) {
				mes "[Criador de Falcőes]";
				mes "Hum...";
				mes "Vocę já tem";
				mes "um Falcăo. Ele está bem";
				mes "ali, năo consegue vę-lo?";
				close;
			}
			set Zeny, Zeny-.@price;
			setfalcon;
			close;
		case 2:
			mes "[Criador de Falcőes]";
			mes "E-espere, aonde";
			mes "vocę vai? Estes";
			mes "Falcőes săo de primeira,";
			mes "eu garanto! Venha, oh~";
			close;
		}
	} else {
		mes "Jovem tolo!";
		mes "Falcőes só podem";
		mes "ser usados por Caçadores";
		mes "e Atiradores de Elite, entendeu?";
		mes "...Heh heh, com ciúmes?";
		close;
	}
}
