//===== rAthena Script ======================================= 
//= Episode 12 Socket Enchant NPC
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.1a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds slots to selected weapons and armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.1a Added 'disable_items' command. [Euphy]
//============================================================ 

-	script	Leablem#dummy::SocketEnchant2	-1,{
	if (checkweight(1201,1) == 0)
	{
		mes "- Espere um minuto !! -";
		mes "- Atualmente vocę está carregando -";
		mes "- itens demais com vocę. -";
		mes "- Por favor, tente novamente -";
		mes "- depois de perder um pouco de peso. -";
		close;
	}
	mes "[Leablem]";
	mes "Bom dia. Meu nome é Leablem,";
	mes "e sou um técnico especializado em";
	mes "adicionar slots a armas e armaduras.";
	mes "Pode ser muito difícil ŕs vezes, mas gosto";
	mes "do que faço e tenho orgulho disso.";
	next;
	mes "[Leablem]";
	mes "Aprendi a maior parte das coisas com meu irmăo, Seiyablem,";
	mes "mas acho que ainda tenho muito a aprender.";
	mes "Entăo, por favor, entenda que meus serviços de slot săo limitados,";
	mes "diferente do meu irmăo Seiyablem.";
	next;
	mes "[Leablem]";
	mes "Meu irmăo năo ficou tăo feliz em me ensinar";
	mes "suas habilidades porque ele estava preocupado que suas habilidades";
	mes "năo fossem mais únicas. Ele fez, no entanto, o seu melhor";
	mes "para me ensinar.";
	next;
	mes "[Leablem]";
	mes "Graças a ele, aprendi muitas coisas.";
	mes "Năo estou muito confiante";
	mes "em tentar muitas coisas diferentes,";
	mes "mas farei o que";
	mes "posso fazer por enquanto.";
	next;
	mes "[Leablem]";
	mes "Na verdade, há uma coisa";
	mes "que meu irmăo năo quer que eu faça.";
	mes "Năo quero chateá-lo, entăo... vamos apenas pular essa parte.";
	mes "Năo direi mais nada sobre isso!";
	next;
	mes "[Leablem]";
	mes "De qualquer forma, vocę tem algum equipamento";
	mes "ao qual vocę gostaria de adicionar slots?";
	mes "Minha taxa de serviço, os materiais,";
	mes "e a chance de sucesso dependem de";
	mes "item específico no qual estou trabalhando.";
	next;
	switch(select("Weapon:Armor:About that thing you skipped:More information:Quit"))
	{
		case 1:
			mes "[Leablem]";
			mes "Arma, vocę disse? Claro, sem problemas.";
			mes "Armas săo divididas em 4 classes diferentes";
			mes "dependendo da dificuldade do trabalho.";
			mes "Classe C é a mais fácil, e Classe S é a mais difícil.";
			mes "Qual classe vocę gostaria de tentar?";
			next;
			switch(select("C:B:A:S"))
			{
				case 1:
					mes "[Leablem]";
					mes "Classe C, entendo.";
					mes "Entăo, que tipo de arma vocę tem?";
					next;
					switch(select("Book of Mother Earth:Book of Billows:Book of Gust of Wind:Book of the Blazing Sun"))
					{
						case 1: callfunc "Func_Socket2",1554,1569,40,66,200,1010,10;
						case 2: callfunc "Func_Socket2",1553,1568,40,66,200,1010,10;
						case 3: callfunc "Func_Socket2",1556,1571,40,66,200,1010,10;
						case 4: callfunc "Func_Socket2",1555,1570,40,66,200,1010,10;
					}
				case 2:
					mes "[Leablem]";
					mes "Vocę escolheu a média Classe B.";
					mes "Entăo, que tipo de arma vocę tem?";
					next;
					switch(select("Orcish Axe:Scimiter:Spike"))
					{
						case 1: callfunc "Func_Socket2",1304,1309,40,66,200,984,1;
						case 2: callfunc "Func_Socket2",1113,1114,40,66,200,984,1;
						case 3: callfunc "Func_Socket2",1523,1538,40,61,300,984,1;
					}
				case 3:
					mes "[Leablem]";
					mes "Classe A? Vocę parece querer um pouco demais. Mas, sem problemas.";
					mes "Entăo, que tipo de arma vocę tem?";
					next;
					switch(select("Dragon Killer:Katar of Quaking:Katar of Raging Blaze:Katar of Frozen Icicle:Katar of Piercing Wind:Golden Mace:Oriental Lute:Queen's Whip:Spectral Spear:Gae Bolg:Schweizersabel"))
					{
						case 1:  callfunc "Func_Socket2",13001,13030,40,61,500,984,2;
						case 2:  callfunc "Func_Socket2", 1257, 1276,40,66,500,984,2;
						case 3:  callfunc "Func_Socket2", 1258, 1277,40,66,500,984,2;
						case 4:  callfunc "Func_Socket2", 1256, 1275,40,66,500,984,2;
						case 5:  callfunc "Func_Socket2", 1259, 1278,40,66,500,984,2;
						case 6:  callfunc "Func_Socket2", 1524, 1539,40,61,500,984,2;
						case 7:  callfunc "Func_Socket2", 1918, 1922,40,61,500,984,2;
						case 8:  callfunc "Func_Socket2", 1970, 1976,40,61,500,984,2;
						case 9:  callfunc "Func_Socket2", 1477, 1479,40,56,500,984,2;
						case 10: callfunc "Func_Socket2", 1474, 1480,40,56,500,984,2;
						case 11: callfunc "Func_Socket2", 1167, 1178,40,61,500,984,2;
					}
				case 4:
					mes "[Leablem]";
					mes "Huh, Classe S?! Oh meu Deus, vocę está falando sério?*Treme*";
					mes "Entăo... qual arma Classe S vocę gostaria de criar um slot?!";
					next;
					switch(select("Zephyrus:Mailbreaker:Dragon Slayer:Swordbreaker:Assasin Dagger:Grand Cross:Executioner"))
					{
						case 1: callfunc "Func_Socket2",1468, 1481,40,51,1000,984,5,999,10;
						case 2: callfunc "Func_Socket2",1225,13032,40,51,1000,984,5,999,10;
						case 3: callfunc "Func_Socket2",1166, 1180,40,51,1000,984,5,999,10;
						case 4: callfunc "Func_Socket2",1224,13031,40,51,1000,984,5,999,10;
						case 5: callfunc "Func_Socket2",1232,13033,40,51,1000,984,5,999,10;
						case 6: callfunc "Func_Socket2",1528, 1540,40,51,1000,984,5,999,10;
						case 7: callfunc "Func_Socket2",1169, 1179,40,51,1000,984,5,999,10;
					}
			}
		case 2:
			mes "[Leablem]";
			mes "Armadura, vocę disse? Claro, sem problemas.";
			mes "Armaduras săo divididas em 4 classes diferentes";
			mes "dependendo da dificuldade do trabalho.";
			mes "Classe C é a mais fácil, e Classe S é a mais difícil.";
			mes "Qual classe vocę gostaria de tentar?";
			next;
			switch(select("C:B:A:S"))
			{
				case 1:
					mes "[Leablem]";
					mes "Classe C, entendo.";
					mes "Entăo, que tipo de armadura vocę tem?";
					next;
					switch(select("Sunflower:Ph.D Hat:Big Ribbon:Boys Cap"))
					{
						case 1: callfunc "Func_Socket2",2253,5351,40,66,100,999,3;
						case 2: callfunc "Func_Socket2",5012,5347,40,66,100,999,3;
						case 3: callfunc "Func_Socket2",2244,5348,40,66,100,999,5;
						case 4: callfunc "Func_Socket2",5016,5349,40,66,100,999,5;
					}
				case 2:
					mes "[Leablem]";
					mes "Vocę escolheu a média Classe B.";
					mes "Entăo, que tipo de armadura vocę tem?";
					next;
					switch(select("Skull Ring:High Heels"))
					{
						case 1: callfunc "Func_Socket2",2609,2715,40,61,300,999,5;
						case 2: callfunc "Func_Socket2",2409,2432,40,61,300,999,5;
					}
				case 3:
					mes "[Leablem]";
					mes "Classe A? Vocę parece querer um pouco demais. Mas, sem problemas.";
					mes "Entăo, que tipo de armadura vocę tem?";
					next;
					switch(select("Pirate Bandana:Black Leather Boots"))
					{
						case 1: callfunc "Func_Socket2",2287,5350,50,61,500,985,1; // 50,61 - it's not a typo
						case 2: callfunc "Func_Socket2",2425,2434,40,51,500,985,1;
						//case 3: callfunc "Func_Socket2",15053,15056,x,x,x,x,x;	// Special Ninja Suit (Needs more info)
					}
				case 4:
					mes "[Leablem]";
					mes "Huh, Classe S?! Oh meu Deus, vocę está falando sério?*Treme*";
					mes "Entăo... qual armadura Classe S vocę gostaria de criar um slot?!";
					next;
					switch(select("Mage Coat:Holy Robe:Sacred Mission:Undershirt:Pantie"))
					{
						case 1: callfunc "Func_Socket2",2334,2372,40,51,1000,985,1; // Mage Coat has 10% success chance
						case 2: callfunc "Func_Socket2",2327,2373,45,51,1000,985,1; // the rest has 5%
						case 3: callfunc "Func_Socket2",2111,2128,45,51,1000,985,1;
						case 4: callfunc "Func_Socket2",2522,2523,45,51,1000,985,1;
						case 5: callfunc "Func_Socket2",2339,2371,45,51,1000,985,1;
					}
			}
		case 3:
			mes "[Leablem]";
			mes "Oh, năo é nada especial, mas ele acha";
			mes "que năo é algo para humanos mexerem.";
			mes "Năo quero chatear meu irmăo,";
			mes "entăo é melhor eu esquecer isso.";
			next;
			mes "[Leablem]";
			mes "...Esse serviço em si tem uma chance de sucesso muito alta,";
			mes "mas requer muitos materiais e uma taxa de serviço cara.";
			mes "Duvido muito que alguém realmente queira usar";
			mes "o serviço, mesmo que eu o abrisse.";
			next;
			mes "[Leablem]";
			mes "...Hummm...";
			next;
			mes "[Leablem]";
			mes ".............";
			next;
			mes "[Leablem]";
			mes ".............";
			next;
			mes "[Leablem]";
			mes "Vocę parece interessado em usar esse serviço.";
			mes "Se quiser, pelo menos posso lhe contar sobre ele.";
			mes "Mas vocę deve prometer manter isso em segredo.";
			mes "Se meu irmăo descobrir o que estou prestes a lhe contar,";
			mes "ele vai me dar uma surra!";
			next;
			mes "[Leablem]";
			mes "Este serviço especial tem 90% de chance de sucesso,";
			mes "mas requer 2 Ouros e 200 milhőes de zenys:";
			mes "Posso adicionar slots ao Chapéu do Deus Sol.";
			next;
			mes "[Leablem]";
			mes "Meu irmăo disse que, desde os tempos antigos, é proibido modificar aquele chapéu.";
			mes "Mas acredito que os humanos săo curiosos demais para năo";
			mes "experimentar, especialmente quando é proibido.";
			mes "Eu só năo quero que meu irmăo grite comigo. Isso é tudo.";
			next;
			switch(select("Use the Service","Quit"))
			{
				case 1:
					mes "[Leablem]";
					mes ".................";
					next;
					mes "[Leablem]";
					mes ".................";
					next;
					mes "[Leablem]";
					mes "...O... O quę? Năo!";
					mes "Me dar esse olhar feio";
					mes "năo fará com que eu faça!";
					mes "Năo, eu disse năo! Năo é năo! Năo!";
					next;
					mes "[Leablem]";
					mes "Năo, eu năo vou! Năo!";
					next;
					mes "[Leablem]";
					mes "Eu năo posso fazer isso...";
					next;
					mes "[Leablem]";
					mes "Eu năo posso... fazer...";
					next;
					mes "[Leablem]";
					mes ".................";
					next;
					mes "[Leablem]";
					mes "Umm...";
					next;
					mes "[Leablem]";
					mes "Vocę é tăo persistente. Ok, vou abrir uma exceçăo para vocę.";
					mes "Apenas năo conte a ninguém,";
					mes "especialmente ao meu irmăo. Vocę promete?";
					next;
					mes "[Leablem]";
					mes "Ok entăo, por favor me traga";
					mes "^FF00002 Ouros, 200 milhőes de zenys -- a taxa de serviço --,";
					mes "^FF0000e um Chapéu do Deus Sol.";
					mes "^FF0000Vocę sabe que sua chance de sucesso é de 90% com isso, năo sabe?^000000";
					mes "Năo temos tempo a perder,";
					mes "entăo vamos direto ao assunto.";
					next;
					if ((Zeny > 199999999) && (countitem(969) > 1) && (countitem(5022) > 0))
					{
						mes "[Leablem]";
						mes "Devemos começar agora?";
						mes "Reze aos seus deuses por boa sorte.";
						next;
						set .@a, rand(1,100);
						if ((.@a > 4) && (.@a < 95))
						{
							specialeffect EF_LORD;
							mes "[Leablem]";
							mes "Excelente! Uau, acho que a chance de sucesso de 90% é verdadeira!";
							mes "Veja, o slot foi adicionado no lugar perfeito.";
							mes "Parabéns.";
							delitem 5022,1; //Helm_Of_Sun
							delitem 969,2; //Gold
							set Zeny, Zeny - 200000000;
							getitem 5353,1; //Helm_Of_Sun_
							next;
							mes "[Leablem]";
							mes "Esta é a primeira e última vez que farei isso por vocę.";
							mes "Nunca conte a ninguém";
							mes "sobre isso. Ok?";
							close;
						}
						else
						{
							specialeffect EF_SUI_EXPLOSION;
							mes "[Leablem]";
							mes "Wah! Oh meu Deus, falhamos!";
							mes "Meu Deus, acho que tivemos o pior tipo de sorte...";
							mes "O que devemos fazer? ...É por isso que";
							mes "eu năo queria fazer em primeiro lugar!";
							delitem 5022,1; //Helm_Of_Sun
							delitem 969,2; //Gold
							set Zeny, Zeny - 200000000;
							next;
							mes "[Leablem]";
							mes "Năo, nunca mais me peça para fazer algo tăo arriscado!";
							mes "Bah~";
							close;
						}
					}
					else
					{
						mes "[Leablem]";
						mes "Umm...";
						next;
						mes "[Leablem]";
						mes "Vocę năo tem materiais suficientes.";
						mes "Cara, por que vocę me pediu para tentar?";
						mes "Eu năo vou fazer isso de novo por vocę,";
						mes "mesmo que vocę traga materiais suficientes. Bah~";
						close;
					}
				case 2:
					mes "[Leablem]";
					mes "Nunca conte a ninguém";
					mes "sobre o que eu lhe contei. Ok?";
					close;
			}
		case 4:
			mes "[Leablem]";
			mes "Vocę quer saber mais informaçőes?";
			mes "Bem, năo acho que haja algo";
			mes "que vocę precise saber especificamente.";
			mes "Mas pelo menos posso lhe dar uma dica.";
			next;
			mes "[Leablem]";
			mes "Os técnicos de slot em cada cidade";
			mes "fornecem chances diferentes de sucesso de slot";
			mes "dependendo do nível de aprimoramento do seu equipamento.";
			mes "Năo sei se isso é verdade,";
			mes "mas posso ver a diferença em cada cidade.";
			next;
			mes "[Leablem]";
			mes "Por exemplo, um técnico de slot em uma cidade";
			mes "fornece uma chance de sucesso maior para";
			mes "itens de equipamento em níveis de aprimoramento mais altos,";
			mes "enquanto um técnico em outra cidade tem maior";
			mes "sucesso em níveis de aprimoramento mais baixos.";
			next;
			mes "[Leablem]";
			mes "Quando vocę falha ao adicionar um slot, o equipamento";
			mes "ficará quebrado e desaparecerá.";
			mes "Eu faço o meu melhor para ter sucesso, mas";
			mes "slotar é um trabalho complicado.";
			next;
			mes "[Leablem]";
			mes "Oh, há uma coisa importante com a qual vocę precisa ter cuidado.";
			mes "^FF0000Tente năo carregar dois itens de equipamento idęnticos";
			mes "^FF0000com vocę ao adicionar slots.";
			mes "^FF0000Caso contrário, os slots podem ser adicionados a um dos itens escolhidos aleatoriamente,";
			mes "^FF0000e, na pior das hipóteses, vocę pode perder um item que é mais valioso para vocę.^000000";
			next;
			mes "[Leablem]";
			mes "Espero que esta informaçăo seja útil para vocę.";
			mes "Obrigado.";
			close;
		case 5:
			mes "[Leablem]";
			mes "Certo, entăo.";
			close;
	}
}

payon,236,199,3	duplicate(SocketEnchant2)	Leablem#pay	86
lighthalzen,96,137,3	duplicate(SocketEnchant2)	Leablem#lhz	86
prt_in,22,60,6	duplicate(SocketEnchant2)	Leablem#prt	86

function	script	Func_Socket2	{
	.@item_id = getarg(0);
	.@zeny_req = getarg(4);
	setarray .@item_req[0], getarg(5), getarg(7,0);
	setarray .@req_amount[0], getarg(6), getarg(8,0);

	disable_items;
	mes "[Leablem]";
	if (.@item_req[1] != 0 && .@req_amount[1] != 0)
	{
		mes getitemname(.@item_id) +"... Okay, then you need to bring me";
		mes "^FF0000"+ (.@zeny_req >= 1000 ? (.@zeny_req /1000 +",000") : .@zeny_req) +",000 zeny as service charge,";
		mes "^FF0000"+ .@req_amount[0] +"ea "+ getitemname(.@item_req[0]) +" and "+ .@req_amount[1] +"ea "+ getitemname(.@item_req[1]) +".";
		mes "^FF0000Of course, you need a "+ getitemname(.@item_id) +".^000000";
	}
	else
	{
		mes getitemname(.@item_id) +"? Okay, then you need to bring me";
		mes "^FF0000"+ (.@zeny_req >= 1000 ? (.@zeny_req/1000 +",000") : .@zeny_req) +",000 zeny as service charge and "+ .@req_amount[0] +" "+ getitemname(.@item_req[0]) + (.@req_amount[0] > 1 && .@item_req[0] != 999 ? "s":"") +" as the requirement.";
		mes "^FF0000Of course, don't forget to bring me a "+ getitemname(.@item_id) +".";
		mes "^FF0000Vocę deve ter todos os itens.^000000";
	}
	next;
	mes "[Leablem]";
	mes "Vocę já trouxe todos eles?";
	mes "Para sua informaçăo, se vocę falhar ao criar um slot,";
	mes "you will lose all the item requirement as well as the target "+ ((getiteminfo(.@item_id, ITEMINFO_LOCATIONS)&EQP_HAND_R) ? "weapon" : "armor") +".";
	mes "Also remember, if the "+ ((getiteminfo(.@item_id, ITEMINFO_LOCATIONS)&EQP_HAND_R) ? "weapon" : "armor") +" has been upgraded, and has been inserted with a card,";
	mes "vocę os perderá, mesmo se tiver sucesso ao criar um slot.";
	next;
	switch(select("Ask for slot creation.:Try next time."))
	{
		case 1:
			if ((Zeny >= .@zeny_req*1000) && countitem(.@item_req[0]) >= .@req_amount[0] && countitem(getarg(7,512)) >= .@req_amount[1] && countitem(.@item_id) > 0)// if there's no .@req_amount[0] and .@req_amount[1] provided, check itemcount against 0 (we still need a valid item ID though)
			{
				mes "[Leablem]";
				mes "Certo entăo, que o trabalho comece!";
				mes "É melhor vocę rezar por um resultado bem-sucedido.";
				next;
				set .@a, rand(1,100);
				if ((.@a > getarg(2)) && (.@a < getarg(3)))
				{
					specialeffect EF_LORD;
					mes "[Leablem]";
					mes "Ótimo, parece ter sido um sucesso.";
					mes "Parece muito bem feito. Parabéns!";
					delitem .@item_id,1;
					delitem .@item_req[0],.@req_amount[0];
					if (.@item_req[1] != 0 && .@req_amount[1] != 0)
						delitem .@item_req[1],.@req_amount[1];
					Zeny = Zeny - .@zeny_req *1000;
					getitem getarg(1),1;
					next;
					mes "[Leablem]";
					mes "Vejo vocę de novo, amigo!";
					close;
				}
				else
				{
					specialeffect EF_SUI_EXPLOSION;
					mes "[Leablem]";
					mes "Wah! ...Sinto muito, falhou.";
					mes "No entanto, sou completamente inocente.";
					mes "Isso é sua sorte, e é destinado por Deus, ok?";
					mes "Năo fique tăo decepcionado,";
					mes "e tente na próxima vez.";
					delitem .@item_id,1;
					delitem .@item_req[0],.@req_amount[0];
					if (.@item_req[1] != 0 && .@req_amount[1] != 0)
						delitem .@item_req[1],.@req_amount[1];
					Zeny = Zeny - .@zeny_req *1000;
					next;
					mes "[Leablem]";
					mes "Vejo vocę de novo, amigo!";
					close;
				}
			}
			else
			{
				mes "[Leablem]";
				mes "Vocę é estúpido ou o quę? Vocę năo trouxe todos os itens necessários!";
				mes "Vá trazę-los rápido!";
				close;
			}
		case 2:
			mes "[Leablem]";
			mes "Vejo vocę na próxima vez.";
			close;
	}
}
