//===== rAthena Script ======================================= 
//= Expanded Super Novice Job Quest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change quest for Expanded Super Novice class.
//===== Additional Comments: ================================= 
//= 1.0 All dialogue is custom, contains some incorrect behaviors.
//= 1.1 Switched to a translated copy of the official script
//=     by Gennosuke Kouga, but vastly edited its content. [Euphy]
//= 1.1a Replaced effect numerics with constants. [Euphy]
//============================================================ 

function	script	Esseray_Ex	{
	if (BaseLevel > 98 && JobLevel > 98) {
		if (EXSUPNOV_Q > 0 && EXSUPNOV_Q < 6) {
			mes "[Esseray]";
			mes "Uma lenda no mundo dos Aprendizes desapareceu para fazer algo em Comodo.";
			mes "Vocę deveria encontrá-lo.";
			next;
			mes "[Esseray]";
			mes "Ele pode te guiar pelo";
			mes "caminho correto...";
			close;
		}
		mes "[Esseray]";
		mes "Oh? Vocę é um dos nossos da Sociedade dos Aprendizes?";
		mes "Vocę parece bem.";
		next;
		mes "[Esseray]";
		mes "Vocę parece cheio de energia...";
		mes "Vocę parece forte o suficiente para suportar o teste.";
		next;
		mes "[Esseray]";
		mes "Eu conheço um jeito de se tornar mais forte. Vocę está disposto a tentar?";
		next;
		if(select("Năo, estou bem agora.:Eu quero ser mais forte!") == 1) {
			mes "[Esseray]";
			mes "Se vocę se contenta com a mediocridade, năo posso te ajudar.";
			mes "Viva uma vida normal, entăo.";
			close;
		}
		mes "[Esseray]";
		mes "Bom!";
		mes "Uma lenda no mundo dos Aprendizes desapareceu para fazer algo em Comodo.";
		mes "Vocę deveria encontrá-lo.";
		next;
		setquest 5092;
		set EXSUPNOV_Q,1;
		mes "[Esseray]";
		mes "Ele pode te guiar pelo";
		mes "caminho correto...";
		close;
	}
	else return;
}

beach_dun2,119,92,4	script	Fishing Novice#sp2	567,{
	if (checkquest(5092) >= 0) {
		mes "[Aprendiz Pescador]";
		mes "Shi --------- !!";
		mes "Fique quieto, por favor.";
		mes "Vocę vai assustar os peixes.";
		next;
		select("Hmm... 'scuse me...");
		mes "[Aprendiz Pescador]";
		mes "Aaaaaaak!!";
		mes "O que vocę está fazendo?";
		mes "Eu disse para ficar quieto!";
		mes "Eles estăo fugindo por causa do barulho~";
		next;
		mes "[Aprendiz Pescador]";
		mes "(-- tre--mendo --)";
		mes "Quem... é vocę?";
		mes "Por que está atrapalhando minha pescaria?";
		next;
		select("I have a delivery from Esseray...");
		emotion ET_SCRATCH;
		mes "[Aprendiz Pescador]";
		mes "O quę? Esseray? Esseray?";
		mes "Hmm! Eu o conheço...";
		mes "Esseray... Esseray... hmm.";
		next;
		emotion ET_THINK, playerattached();
		emotion ET_THINK;
		mes "..................";
		next;
		emotion ET_SURPRISE;
		mes "[Aprendiz Pescador]";
		mes "Ahhhh --- !! ----- Ahhhh ---!!";
		mes "Entendi! --- Entendi!";
		mes "^0000FFUm membro da Sociedade dos Aprendizes em Aldebaran.^000000";
		mes "Esseray, certo? Ou errado?";
		next;
		if(select("Năo, ele năo é:Sim, certo") == 2) {
			mes "[Aprendiz Pescador]";
			mes "Hu hu~ meu senso ainda está vivo...";
			next;
			mes "[Aprendiz Pescador]";
			mes "Entăo, o que vocę quer de mim?";
		}
		else {
			mes "[Aprendiz Pescador]";
			mes "O quę?! Ele năo é?";
			mes "Entăo de onde o Esseray é?";
			next;
			emotion ET_THINK, playerattached();
			emotion ET_THINK;
			mes ".... .... .... ....";
			next;
			mes "[Aprendiz Pescador]";
			mes "O quę -------- !!";
			mes "Isso năo é importante, certo?";
			next;
			mes "[Aprendiz Pescador]";
			mes "Entăo -------- !!";
			mes "Por que vocę veio aqui?";
		}
		next;
		mes "- Vocę explica o motivo de estar aqui. -";
		next;
		emotion ET_SCRATCH;
		mes "[Aprendiz Pescador]";
		mes "Hmm... é uma pergunta fácil e difícil ao mesmo tempo.";
		next;
		mes "- Vocę ouve uma voz reclamando de algo. -";
		next;
		emotion ET_FRET;
		mes "[Aprendiz Pescador]";
		mes "Esseray! Que filho da %@&$# estragando minhas férias...";
		next;
		mes "[Aprendiz Pescador]";
		mes "Haaaaa~";
		mes "Minha vida pobre~";
		mes "Ahhh~ tantos problemas.";
		next;
		emotion ET_QUESTION;
		mes "[Aprendiz Pescador]";
		mes "Muito ~ difícil. Ei, criança!";
		mes "Qual é o seu nome?";
		next;
		select(strcharinfo(0)+", how about you?");
		mes "[Nodor]";
		mes "Meu nome é Nodor! Nodor.";
		next;
		mes "[Nodor]";
		mes ".... .... .....";
		next;
		mes "[Nodor]";
		mes "Ei! Eu consigo ver o que vocę está pensando no seu rosto~";
		next;
		mes "[Nodor]";
		mes "Desde que meu nome é Nodor, fui motivo de piada a vida toda.";
		mes "Condor e Odor...";
		mes "Năo tente me enganar.";
		next;
		changequest 5092,5093;
		mes "[Nodor]";
		mes "Seja qual for o motivo... vocę está aqui!";
		mes "Vamos nos juntar para ir mais longe.";
		mes "Volte depois de um tempo~";
		next;
		mes "- Fale com ele novamente. -";
		close;
	}
	else if (checkquest(5093) >= 0) {
		mes "[Nodor]";
		mes "Emmhmm ----- !!";
		next;
		mes "- Nodor te olha com desconfiança. -";
		next;
		mes "[Nodor]";
		mes "Vocę năo sabia que o ^0000FFSuperaprendiz^000000 era excelente?";
		next;
		mes "- Nodor pergunta com confiança. -";
		next;
		mes "[Nodor]";
		mes "Ei! Superaprendiz~";
		mes "Vocę sabe quem eu sou?";
		next;
		select("What are you talking about?!");
		mes "[Nodor]";
		mes "Heh...";
		mes "Vocę tem bastante coragem, năo tem?";
		next;
		select("... ..... ...");
		mes "- Esse cara é estranho. -";
		next;
		mes "[Nodor]";
		mes "Ei! Superaprendiz ~";
		mes "Eu vou te deixar mais forte!";
		mes "Entăo, vocę vai acreditar no que eu te disser?";
		next;
		if(select("Năo vou te seguir.:Por que năo? kehehe~") == 1) {
			mes "[Nodor]";
			mes "Recusando? Vocę năo quer ser forte?";
			mes "Eu adoraria năo fazer nada também.";
			mes "Apenas me deixe pescar se vocę quer ir.";
			close;
		}
		mes "[Nodor]";
		mes "Emmhmm~ Eu pareço rude?";
		mes "Hmm, năo consigo evitar usar essas palavras.";
		next;
		mes "[Nodor]";
		mes "Năo esquente com isso.";
		mes "Năo é problema para mim te ensinar a ser mais forte.";
		next;
		mes "[Nodor]";
		mes "Ótimo~!";
		mes "Qual é o seu problema?";
		mes "Vocę năo sabe como ser mais forte. Certo?";
		next;
		select("Yes, I can't get stronger.");
		emotion ET_SCRATCH;
		mes "[Nodor]";
		mes "Hhhmmm ~!";
		mes "Existe uma maneira de fazer isso...";
		mes "É perigoso, mas eu posso";
		mes "te contar como.";
		next;
		mes "[Nodor]";
		mes "Só farei isso sob uma condiçăo. Vocę năo pergunta nada e faz tudo o que eu mandar!";
		mes "Que tal?";
		mes "Vocę está disposto a fazer isso?";
		next;
		if(select("Năo, eu năo farei!:Vamos nessa!") == 1) {
			mes "[Nodor]";
			mes "Ser forte é a única maneira de viver!";
			mes "Vocę quer ser um fraco para sempre?";
			next;
			mes "[Nodor]";
			mes "Vou te dar uma dica.";
			mes "Vocę nem sempre pode estar certo.";
			mes "Ŕs vezes vocę precisa controlar seu ego e ouvir os outros.";
			emotion ET_FRET;
			close;
		}
		mes "[Nodor]";
		mes "Muito bem --------- !!";
		mes "Sua paixăo te tornará mais forte.";
		mes "Vocę está calmo?";
		next;
		mes "[Nodor]";
		mes "O que eu quero que vocę faça é...";
		mes "Caçar 1.000 monstros.";
		next;
		mes "[Nodor]";
		mes "Vocę sabe para que isso serve?";
		next;
		setarray .@Monsters$[0],"Poring","Lunatic","Fabre","Picky";
		set .@i, rand(4);
		changequest 5093,5094+.@i;
		mes "[Nodor]";
		mes "Vocę sabe o que é um ^FF0000"+.@Monsters$[.@i]+"^000000 monster is, right?";
		next;
		mes "[Nodor]";
		mes "Caçar 1.000!";
		mes "Năo diga que vocę năo consegue fazer isso!";
		mes "Eu sei que săo muitos monstros, mas eles săo tăo fracos!";
		next;
		select("Are you kidding me?");
		mes "[Nodor]";
		mes "Huh huh~!";
		mes "Lembre-se, sem perguntas!";
		mes "Năo volte até ter caçado 1.000.";
		close;
	}
	else if (checkquest(5094) >= 0 || checkquest(5095) >= 0 || checkquest(5096) >= 0 || checkquest(5097) >= 0) {
		mes "["+strcharinfo(0)+"]";
		mes "Ei, Nodor!";
		next;
		emotion ET_HUK;
		mes "[Nodor]";
		mes "Oh meu Deus!";
		mes "Tăo assustado... deixe-me ver?";
		next;
		if (checkquest(5094,HUNTING) != 2 && checkquest(5095,HUNTING) != 2 && checkquest(5096,HUNTING) != 2 && checkquest(5097,HUNTING) != 2) {
			mes "[Nodor]";
			mes "Ei! Superaprendiz!";
			mes "Eu năo disse para caçar 1.000?";
			mes "Năo volte até que tenha feito isso.";
			close;
		}
		mes "[Nodor]";
		mes "Vocę já caçou todos os 1.000?";
		next;
		mes "[Nodor]";
		mes "Vocę é melhor do que eu pensava.";
		mes "De qualquer forma, qual foi o monstro que eu te mandei caçar?";
		next;
		set .@i, select("Poring:Lunatic:Fabre:Picky:Baphomet")-1;
		if (.@i == 4) {
			mes "[Nodor]";
			mes "Heheh? Vocę consegue caçar Baphomet sozinho, sério?";
			mes "Năo minta!! Eu vou te bater!!";
			close;
		}
		if (checkquest(5094+.@i,HUNTING) != 2) {
			mes "[Nodor]";
			mes "Năo minta!";
			mes "Eu năo te mandei caçar isso!";
			close;
		}
		changequest 5094+.@i,5098;
		emotion ET_SMILE;
		mes "[Nodor]";
		mes "keheheheheheh~";
		next;
		mes "[Nodor]";
		mes "Vocę me irritou, entăo eu fiz vocę cumprir essa tarefa...";
		next;
		mes "[Nodor]";
		mes "Uau! Vocę realmente caçou todos os 1.000?";
		mes "Acho que năo posso questionar sua paixăo por se tornar mais forte.";
		next;
		mes "[Nodor]";
		mes "Ok! Até agora tudo bem.";
		mes "Vou te contar como superar suas deficięncias de força.";
		close;
	}
	else if (checkquest(5098) >= 0) {
		if (rand(10) != 1) {
			mes "[Nodor]";
			mes "Oh! Vocę já veio aqui?";
			mes "Vocę năo disse que tinha algo para resolver?";
			mes "Vocę tem paixăo suficiente, mas...";
			mes "vocę precisa aprender a ter pacięncia.";
			close;
		}
		emotion ET_KIK;
		mes "[Nodor]";
		mes "Hhhhhhhhhh~";
		next;
		mes "[Nodor]";
		mes "Oh, desculpe! Desculpe!";
		mes "Recebi uma carta do meu irmăo há muito tempo, vocę leria minha carta para sua informaçăo?";
		next;
		if(select("Sim, vou ler:Năo, năo vou") == 2) {
			mes "[Nodor]";
			mes "Vocę deveria ler mais!";
			next;
		}
		else {
			mes "["+strcharinfo(0)+"]";
			mes "Tsk*... Ok...";
			next;
		}
		mes "- Ele joga uma carta dobrada em vocę. -";
		next;
		mes "Querido irmăo Nodor,";
		mes " ";
		mes "Ei mano, é o seu irmăo Nudor. Como vocę tem passado? O motivo de eu estar escrevendo esta carta é...";
		mes "Preciso de dinheiro para comida. Vocę tem tanto dinheiro, entăo me ajude.";
		next;
		mes "Se năo... Lembre-se da última vez que vocę %$&*@*&%$...";
		mes "- A carta está amassada, entăo vocę năo consegue ler mais. -";
		mes "Ainda estou na República de Schwarzwald.";
		mes "~ Nudor";
		next;
		mes "- Vocę sente um desconforto ao ler esta carta. -";
		next;
		mes "[Nodor]";
		mes "Hu~u~";
		mes "Hmm, eu só tenho um irmăo e ele está sempre pedindo dinheiro.";
		mes "Deve ser por causa da minha fama... T_T";
		next;
		mes "- Agora vocę realmente sente um desconforto. -";
		next;
		changequest 5098,5099;
		mes "[Nodor]";
		mes "Ei, Superaprendiz "+strcharinfo(0)+"!";
		next;
		mes "[Nodor]";
		mes "Vocę pode dar um pouco para o meu irmăo. Ele está lá em cima na aeronave.";
		close;
	}
	else if (checkquest(5099) >= 0) {
		mes "[Nodor]";
		mes "Vocę já visitou?";
		next;
		select("How much money should I give?");
		mes "[Nodor]";
		mes "Oh, vocę ainda năo foi lá?";
		mes "Dę um pouco a ele, vai~";
		next;
		mes "[Nodor]";
		mes "100.000 zenys está bom~";
		mes "1.000.000 de zenys está bom~";
		mes "10.000.000 de zenys está bom~";
		close;
	}
	else if (checkquest(5100) >= 0) {
		if (EXSUPNOV_Q_ == 3) set .@n,300000;
		else if (EXSUPNOV_Q_ == 4) set .@n,1000000;
		else set .@n,100000;
		mes "[Nodor]";
		mes "Ei, vocę já foi lá?";
		mes "Recebi outra mensagem do meu irmăo.";
		next;
		mes "Irmăo, alguém me deu...";
		mes callfunc("F_InsertComma",.@n)+" Zeny.";
		mes "Vocę se importa comigo...";
		mes "~ Nudor";
		next;
		select("He seemed so hungry...");
		mes "[Nodor]";
		mes "A propósito...";
		mes callfunc("F_InsertComma",.@n)+" Zeny is so little considering my celebrity status, don't you think?";
		next;
		select("Eh.....");
		mes "[Nodor]";
		mes "De qualquer forma~";
		mes callfunc("F_InsertComma",.@n)+" Zeny...";
		mes "Vocę năo acha que deu pouco a ele? Minha reputaçăo vai ser afetada agora.";
		next;
		select("Hey...");
		mes "[Nodor]";
		mes "Uau, vocę já entendeu o que eu quis dizer?";
		next;
		mes "[Nodor]";
		mes "Acho que vocę está certo.";
		mes "Este teste é sobre sua capacidade de despertar a simpatia de alguém.";
		next;
		mes "[Nodor]";
		mes "Digo, seu hábito de consumo e sua coragem...";
		mes "Hahahaha!";
		next;
		select("Hey, that's not my...");
		mes "[Nodor]";
		mes "Hmm? Ah...";
		mes "Eu quase esqueci de te ensinar";
		mes "como superar seu limite,";
		mes "năo foi?";
		next;
		mes "[Nodor]";
		mes "Ehem! Eu năo estava apenas perdendo tempo depois que te enviei!!";
		next;
		emotion ET_HUK;
		mes "[Nodor]";
		mes "O quę? --- ah? --- !!";
		next;
		select("??????");
		emotion ET_SWEAT;
		mes "[Nodor]";
		mes "Cuidado!! Um monte de Golems está correndo atrás de nós!";
		mes "Nós... temos que correr...!!!";
		next;
		emotion ET_HUK, playerattached();
		if(select("O quę?!:Hum?") == 2) {
			mes "- Vocę olha ao redor, e -";
			mes "- năo há nada atrás de vocę. -";
			mes "- Quando vocę está prestes a duvidar... -";
		}
		else {
			mes "- Vocę pergunta a Nodor mais -";
			mes "- uma vez, assustado... -";
		}
		next;
		if (SkillPoint) {
			mes "[Nodor]";
			mes "Vocę ainda tem alguns pontos de habilidade que năo foram usados.";
			mes "Năo posso te tornar mais forte até que vocę use esses pontos.";
			close;
		}
		specialeffect2 EF_LORD;
		specialeffect2 EF_SIGHTRASHER;
		specialeffect2 EF_STORMGUST;
		erasequest 5100;
		mes "[Nodor]";
		mes "Haha ------------- !!";
		mes "----- uhhahaha----- !!";
		mes "------------ oba -- !!";
		next;
		nude;
		callfunc "F_ClearJobVar"; // -- Clears all job variables for the current player
		jobchange roclass(eaclass()|EAJL_THIRD);
		set EXSUPNOV_Q,5;	
		emotion ET_SMILE;
		mes "[Nodor]";
		mes "Puhahahahahahahahahahah!!";
		mes "Bom! Vocę está com medo ainda?";
		next;
		select("... ... ...");
		emotion ET_THINK, playerattached();
		emotion ET_SORRY;
		mes "[Nodor]";
		mes "Desculpe por te assustar!";
		mes "Acho que nosso dever e missăo como Aprendizes é tornar os dias alegres.";
		next;
		mes "[Nodor]";
		mes "Bem, entăo, vocę năo sente que algo acabou de mudar?";
		mes "Sente seu corpo mais leve do que antes...?";
		mes "Ou mais poderoso?";
		next;
		select("...? ...? ...?");
		emotion ET_QUESTION, playerattached();
		mes "[Nodor]";
		mes "Ah--- Meu--- (tsc, tsc, tsc)!!";
		next;
		emotion ET_SCRATCH;
		mes "[Nodor]";
		mes "Sr. Sieu Ngu --";
		mes "Năo querendo ser grosseiro, mas";
		mes "vocę é um pouco lento...";
		mes "Vocę năo se sente diferente agora?";
		next;
		if(select("Do que vocę está falando?:Entendi!") == 1) {
			mes "[Nodor]";
			mes "Eh--- certo, vocę é lento, năo é?";
			mes "Vocę já superou seu limite.";
			next;
			mes "[Nodor]";
			mes "Vocę pode ser mais forte do que antes.";
			mes "Năo era esse o seu sonho?";
			next;
		}
		mes "[Nodor]";
		mes "Ok~!";
		mes "Agora marche para o mundo, viva como um Aprendiz e desfrute de sua vida livre e feliz!";
		mes "É isso!";
		close;
	}
	else if (EXSUPNOV_Q == 5) {
		mes "[Nodor]";
		mes "(Fazendo bico) ------------- !!";
		mes "Entăo vocę finalmente voltou.";
		next;
		mes "[Nodor]";
		mes "Para celebrar este novo camarada Aprendiz, preparei alguns equipamentos para te dar --";
		next;
		mes "[Nodor]";
		mes "Năo se esqueça de garantir que vocę tenha ^FF0000inventário^000000 suficiente para pegar esses itens comigo.";
		mes "E năo diga que eu năo te avisei também.";
		next;
		if(select("Sim, vou verificar meu inventário.:Estou pronto, mostre-me.") == 1) {
			mes "[Nodor]";
			mes "Bem, bem!";
			mes "Vocę sabe! Năo tenha arrependimentos.";
			close;
		}
		mes "[Nodor]";
		mes "Estes săo os que eu costumava usar quando era mais jovem,";
		mes "mas eles ainda săo bons.";
		if (EXSUPNOV_Q_ == 3) getitem 2522,1; // Undershirt
		else if (EXSUPNOV_Q_ == 4) {
			getitem 2628,1; // Novice Armlet [1]
			getitem 2113,1; // Novice Shield [1]
			getitem 2416,1; // Novice Shoes [1]
			getitem 5119,1; // Super Novice Hat [1]
			getitem 2512,1; // Novice Manteau [1]
			getitem 2340,1; // Novice Breastplate [1]
		}
		else getitem 2340,1; // Novice Breastplate [1]
		next;
		select("Second-hand stuff, huh?");
		mes "[Nodor]";
		mes "Devolva-os para mim.";
		mes "Como vocę pode reagir assim quando ofereço meus pertences?";
		next;
		mes "[Nodor]";
		mes "Eu...";
		mes "Năo posso aceitar de volta o que já dei.";
		next;
		mes "[Nodor]";
		mes "Agora vou cumprimentar novamente.";
		next;
		specialeffect2 EF_RECOVERY;
		mes "[Nodor]";
		mes "Permita que o Superaprendiz "+strcharinfo(0)+" be blessed with the Super Novice Guardian!";
		set EXSUPNOV_Q,6;
		close;
	}
	else if (EXSUPNOV_Q > 5) {
		mes "[Nodor]";
		mes "Năo se esqueça que vocę é um Aprendiz.";
		mes "Seja sempre um Aprendiz!";
		mes "O objetivo da vida é ter um tempo bom e normal!";
		close;
	}
	mes "[Aprendiz Pescador]";
	mes "Psiu!";
	mes "Por favor, fique quieto porque vocę vai";
	mes "espantar todos os peixes.";
	close;
}

airplane,33,47,5	script	Nudor#sp2	729,{
	if (checkquest(5099) >= 0) {
		mes "[Nudor]";
		mes "Ahhh~ Năo tenho dinheiro para comprar comida.";
		mes "Estou com fome, mas năo faço ideia de quando meu irmăo virá...";
		next;
		select("Hey, are you... Mr. Nudor?");
		mes "[Nudor]";
		mes "Eeeeeh?! Quem quer saber?";
		mes "Eu te conheço?";
		next;
		mes "- Vocę explica a Nudor por que veio vę-lo. -";
		next;
		mes "[Nudor]";
		mes "Aha! Vocę veio me dar um pouco de dinheiro para o lanche no lugar do meu irmăo~";
		next;
		mes "[Nudor]";
		mes "Uauauau~~ Quanto ele te deu?";
		next;
		mes "- Nudor olha fixamente com olhos -";
		mes "- brilhando, estendendo as măos. -";
		mes "- Quanto vocę quer dar? -";
		next;
		set .@i, select("Năo tenho dinheiro:Dar 100.000 Zeny:Dar 300.000 Zeny:Dar 1.000.000 Zeny:Dar todo o dinheiro que tenho");
		mes "[Nudor]";
		if (.@i == 1) {
			mes "- chorando -";
			mes "Eu odeio o Nodor --- !";
			mes "Eu também te odeio --- !";
			close2;
			warp "airplane",70,93;
			end;
		}
		else if (.@i < 5) {
			switch(.@i) {
				case 2: set .@n,100000; break;
				case 3: set .@n,300000; break;
				case 4: set .@n,1000000; break;
			}
			mes "Que legal~~ Ele te deu "+callfunc("F_InsertComma",.@n)+" Zeny? That's pretty much!";
			next;
			if (Zeny < .@n) {
				mes "[Nudor]";
				mes "O quę? Mas onde está "+callfunc("F_InsertComma",.@n)+" Zeny?";
				close;
			}
		}
		else {
			mes "Oh... oh meu Deus, vocę está realmente me dando todo o Zeny que tem? Sério?";
			next;
			if(select("Năo, năo de verdade...:Dar tudo") == 1) {
				mes "[Nudor]";
				mes "Poxa! Que decepçăo!";
				close;
			}
			if (!Zeny) {
				mes "[Nudor]";
				mes "Eh? Mas vocę năo tem dinheiro nenhum. Vocę é tăo pobre, né?";
				close;
			}
			set .@n,Zeny;
		}
		mes "[Nudor]";
		mes "Uau~!! "+.@n+" Zeny! This helped me so much~ Tehee~";
		mes "Năo acredito...";
		changequest 5099,5100;
		set Zeny, Zeny - .@n;
		if (.@i < 5) set EXSUPNOV_Q_, .@i;
		else {
			if (.@n > 1000000) set EXSUPNOV_Q_,4;
			else if (.@n > 300000) set EX_SUPNOV_Q_,3;
			else set EXSUPNOV_Q_,2;
		}
		next;
		mes "[Nudor]";
		if (Sex == SEX_MALE) mes "Vocę sabia? Vocę é realmente bonito~";
		else mes "Preciso te dizer, vocę é realmente... realmente~ linda.";
		next;
		mes "[Nudor]";
		mes "- Vocę sente que está sendo -";
		mes "- enganado, entăo volte para o Nodor. -";
		close;
	}
	else if (checkquest(5100) >= 0) {
		mes "[Nudor]";
		mes "Năo acredito que meu irmăo me mandou dinheiro... Adoro~";
		next;
		mes "[Nudor]";
		mes "Ooooops!";
		mes strcharinfo(0)+", hush --- !!";
		next;
		mes "[Nudor]";
		mes "Năo conte ao Nodor sobre isso~~";
		close;
	}
	mes "[Nudor]";
	mes "Ahhh~ Năo tenho dinheiro para comprar comida.";
	mes "Estou com fome, mas năo faço ideia de quando meu irmăo virá...";
	close;
}
