//===== rAthena Script ======================================= 
//= 2005 Headgear Quests
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= 2005 Headgears Official Quest.
//===== Additional Comments: =================================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3 Fixed item check bugs, added missing airport NPC,
//      and took out unneeded breaks [Xantara] [Muad_Dib]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

yuno,222,116,3	script	Kasis#LhzHat	851,{
	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[Kasis]";
		mes "Leite, Queijo,";
		mes "Panelas Velhas,";
		mes "Pedaços de Bolo...";
		mes "Is-isso é tudo";
		mes "que preciso para fazer o almoço";
		mes "para meus amigos na Fábrica!";
		next;
		switch( select( "Well, I did promise to help you.", "What are you talking about?" ) )
		{
			case 1:
				mes "[Kasis]";
				mes "Finalmente, posso oferecer aos meus";
				mes "camaradas um banquete";
				mes "maravilhoso! Eles ficarăo tăo felizes!";
				mes "Ah, eu gostaria muito de te recompensar";
				mes "de alguma forma, mas năo tenho certeza";
				mes "do que eu poderia oferecer...";
				next;
				mes "[Kasis]";
				mes "Claro! Por que vocę năo";
				mes "se delicia com";
				mes "minha especialidade, o Torrada Crocante do Kasis?";
				mes "Parece simples, mas na verdade";
				mes "requer grande habilidade para fazer.";
				mes "";
				next;
				mes "[Kasis]";
				mes "Aqui está!";
				mes "Por favor, aproveite e lembre-se sempre";
				mes "que o café da manhă é a";
				mes "refeiçăo mais importante do dia!";
				mes "Agora, é melhor eu preparar aqueles";
				mes "almoços. Adeus, meu amigo~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			case 2:
				mes "[Kasis]";
				mes "Oh...";
				mes "Oh, me desculpe.";
				mes "Devo ter confundido";
				mes "vocę com outra pessoa.";
				next;
				mes "[Kasis]";
				mes "Veja bem, tenho pedido";
				mes "a aventureiros que tęm";
				mes "passado por aqui para me fornecer";
				mes "suprimentos de comida para que";
				mes "eu possa fazer o almoço para meus amigos";
				mes "que estăo trabalhando em Einbroch.";
				next;
				mes "[Kasis]";
				mes "Sim...";
				mes "Entăo...";
				mes "Desculpe...";
				mes "Por... incomodar vocę.";
				next;
				mes "^3355FFComo se estivesse hipnotizado,";
				mes "Kasis continua a";
				mes "olhar fixamente para o Leite, Queijo,";
				mes "Panelas Velhas e Pedaços";
				mes "de Bolo que vocę está carregando.^000000";
				next;
				switch( select( "You can have these if you want.", "Um, why are you staring?" ) )
				{
					case 1:
						mes "[Kasis]";
						mes "Sério? Tudo bem para vocę";
						mes "se eu ficar com todo este";
						mes "Leite, Queijo,";
						mes "Pedaços de Bolo e estas";
						mes "Panelas Velhas? Oh, que o seu";
						mes "coraçăo gentil te abençoe, aventureiro~";
						next;
						mes "[Kasis]";
						mes "Finalmente, posso oferecer aos meus";
						mes "camaradas um banquete";
						mes "maravilhoso! Eles ficarăo tăo felizes!";
						mes "Ah, eu gostaria muito de te recompensar";
						mes "de alguma forma, mas năo tenho certeza";
						mes "do que eu poderia oferecer...";
						next;
						mes "[Kasis]";
						mes "Claro! Por que vocę năo";
						mes "se delicia com";
						mes "minha especialidade, o Torrada Crocante do Kasis?";
						mes "Parece simples, mas na verdade";
						mes "requer grande habilidade para fazer.";
						mes "";
						next;
						mes "[Kasis]";
						mes "Aqui está!";
						mes "Por favor, aproveite e lembre-se sempre";
						mes "que o café da manhă é a";
						mes "refeiçăo mais importante do dia!";
						mes "Agora, é melhor eu preparar aqueles";
						mes "almoços. Adeus, meu amigo~";
						delitem 519,50;
						delitem 7031,50;
						delitem 548,50;
						delitem 539,50;
						getitem 5107,1;
						close;
					case 2:
						mes "[Kasis]";
						mes "Oh, deixe-me pedir desculpas";
						mes "novamente. Mas năo posso deixar de";
						mes "admirar a qualidade dos";
						mes "seus produtos. Er, sabe,";
						mes "a comida que vocę está carregando. Sou";
						mes "um chef de profissăo, afinal.";
						close;
			}
		}
	}
	mes "[Kasis]";
	mes "Sinto muito, mas estamos fechados";
	mes "no momento. Infelizmente, năo";
	mes "temos mais păo";
	mes "em estoque. ^333333*Suspirooooo...*^000000";
	next;
	switch( select( "Is something wrong?", "End Conversation." ) )
	{
		case 1:
			mes "[Kasis]";
			mes "Bem, meu contrato atual";
			mes "com a empresa que tem";
			mes "me fornecido ingredientes";
			mes "expirou. Claro, já é ruim";
			mes "que eu năo tenha";
			mes "a comida para manter este negócio.";
			next;
			mes "[Kasis]";
			mes "Mas também sinto que estou";
			mes "decepcionando meus amigos.";
			mes "Veja bem, tenho enviado";
			mes "almoço para eles todos os dias desde";
			mes "que eles estăo trabalhando na";
			mes "Fábrica em Einbroch.";
			next;
			mes "[Kasis]";
			mes "Năo consigo fazer";
			mes "almoço para eles no";
			mes "momento, mas realmente quero";
			mes "ajudar meus camaradas, especialmente";
			mes "já que a situaçăo financeira deles";
			mes "parece bem ruim no momento.";
			next;
			switch( select( "Do you want me to help you?", "I'm so sorry to hear that." ) )
			{
				case 1:
					mes "[Kasis]";
					mes "Claro, estou disposto a aceitar";
					mes "ajuda de onde puder encontrá-la.";
					mes "Se vocę puder, gostaria que me trouxesse alguns suprimentos de comida";
					mes "que eu possa usar para fazer almoços";
					mes "para meus amigos na Fábrica.";
					next;
					mes "[Kasis]";
					mes "Vocę poderia";
					mes "por favor me trazer";
					mes "^4D4DFF50 Leite^000000,";
					mes "^4D4DFF50 Queijo^000000,";
					mes "^4D4DFF50 Pedaços de Bolo^000000 e";
					mes "^4D4DFF50 Panelas Velhas^000000?";
					next;
					mes "[Kasis]";
					mes "Eu realmente agradeceria";
					mes "sua ajuda. Meus amigos parecem";
					mes "tăo deprimidos por estarem trabalhando";
					mes "na Fábrica e eu quero";
					mes "fazer tudo o que puder para animá-los.";
					mes "Obrigado pela sua gentil oferta~";
					close;
				case 2:
					mes "[Kasis]";
					mes "Estou tentando renovar";
					mes "meu contrato com a";
					mes "empresa que tem";
					mes "me fornecido comida";
					mes "mas năo tem";
					mes "dado certo até agora...";
					next;
					mes "[Kasis]";
					mes "Năo sei o que está";
					mes "acontecendo, mas espero que";
					mes "eu possa encontrar um novo fornecedor";
					mes "em breve. Tenho meus amigos";
					mes "com quem me preocupar, assim como";
					mes "pelo bem do meu negócio.";
					close;
			}
		case 2:
			mes "[Kasis]";
			mes "De qualquer forma, por favor, venha";
			mes "novamente. Esperamos que";
			mes "tenhamos um bom păo";
			mes "em estoque da próxima vez, ok?";
			close;
	}
}

lighthalzen,143,68,0	script	Strange Guy#LhzHat	47,{
	disable_items;
	if(DTHATQ == 0)
	{
		mes "[Estranho]";
		mes "Espere! Năo diga";
		mes "nada! Vocę deve ser";
		mes "um aventureiro do";
		mes "Reino de Rune-Midgarts!";
		mes "Entăo... eu estou certo, năo é?";
		next;
		switch( select( "Who are you?", "How did you know?", "Ignore him." ) )
		{
			case 1:
				mes "[Morris]";
				mes "Permita-me";
				mes "apresentar-me.";
				mes "Meu nome é Morris Poe,";
				mes "detetive de grande aclamaçăo";
				mes "e fama mundial.";
				next;
				switch( select( "I've never heard of you.", "You're kidding me.", "I'm outta here." ) )
				{
					case 1:
						mes "[Morris]";
						mes "Morris Poe?";
						mes "Detetive renomado?";
						mes "Defensor da justiça na";
						mes "República de Schwarzwald?";
						mes "Certamente vocę reconhece um";
						mes "dos meus títulos estimados.";
						next;
						switch( select( "Nope, I don't know you.", "You're Morris Poe?!" ) )
						{
							case 1:
								mes "[Morris]";
								mes "Vocę năo...?";
								mes "Mas eu sou um herói famoso.";
								mes "Crianças me admiram";
								mes "e desejam crescer";
								mes "para serem tăo inteligentes quanto eu.";
								next;
								mes "[Morris]";
								mes "Eu năo entendo.";
								mes "Sou mais famoso que";
								mes "isso. Um nome familiar";
								mes "inclusive. Tenho uma reputaçăo impecável,";
								mes "como vocę nunca ouviu falar de mim...?";
								mes "";
								close;
							case 2:
								break;
						}
						break;
					case 2:
						mes "[Morris]";
						mes "Brincadeira? Ha ha!";
						mes "Olhe estes olhos perspicazes,";
						mes "dedutivos e profundamente";
						mes "analíticos e";
						mes "diga que estou brincando.";
						next;
						switch( select( "Whoa, those ARE keen eyes.", "Okay. You're joking." ) )
						{
							case 1:
								mes "[Morris]";
								mes "Sim, este olhar aguçado,";
								mes "penetrante, porém";
								mes "altamente inteligente";
								mes "pertence ao";
								mes "detetive e combatente do crime";
								mes "mundial, Morris Poe!";
								next;
								switch( select( "I've never heard of you.", "Golly, Morris Poe?!" ) )
								{
									case 1:
										mes "[Morris]";
										mes "Nunca ouviu falar...?";
										mes "Impossível! Se há";
										mes "duas coisas que eu odeio mais";
										mes "que o crime, seriam";
										mes "a desonestidade... E a rejeiçăo";
										mes "de mulheres bonitas.";
										next;
										mes "[Morris]";
										mes "Quando vocę superar seu";
										mes "senso de orgulho e ganhar";
										mes "um pouco de maturidade, entăo poderemos";
										mes "ter uma conversa real. Até lá,";
										mes "vocę terá que amadurecer.";
										mes "";
										close;
									case 2:
										break;
								}
								break;
							case 2:
								mes "[Morris]";
								mes "Hahahahahaah--Huh.";
								mes "Se há duas coisas";
								mes "que eu odeio mais que criminosos,";
								mes "seriam o sarcasmo...";
								mes "E receber números de telefone falsos";
								mes "de garotas muito bonitas.";
								next;
								switch( select( "Yeah, you're no Don Juan.", "I'm... I'm sorry." ) )
								{
									case 1:
										mes "[Morris]";
										mes "Wah...!";
										mes "Vocę acabou de--?!";
										mes "Ugh, vocę é o pior";
										mes "tipo de pessoa, sabia?";
										emotion ET_HUK;
										close;
									case 2:
										mes "[Morris]";
										mes "Acho que é tarde demais para";
										mes "pedir desculpas. Por que vocę";
										mes "trataria alguém da minha estatura";
										mes "com um sarcasmo tăo cáustico?!";
										mes "Que desculpa poderia";
										mes "exonerar seu comportamento?!";
										next;
										switch( select( "I... I was intimidated...", "It's how I treat all losers." ) )
										{
											case 1:
												mes "[Morris]";
												mes "Claro: sentimentos intensos";
												mes "de admiraçăo e medo do meu vasto";
												mes "intelecto resultariam nesse";
												mes "tipo de comportamento desviante. Terei que";
												mes "perdoá-la, suponho.";
												next;
											case 2:
												mes "[Morris]";
												mes "O quę...?!";
												mes "Morris Poe, um perdedor?";
												mes "Tais comentários difamatórios";
												mes "năo podem ser perdoados, năo";
												mes "importa quăo infundados";
												mes "e sem fundamento sejam!";
												emotion ET_HUK;
												close;
										}
								}
						}
						break;
					case 3:
						mes "[Morris]";
						mes "Hahaha, oh, isso é";
						mes "engraçado. Espere. Vocę está...";
						mes "Vocę está realmente indo embora.";
						mes "N-năo, volteee!";
						close;
				}
				break;
			case 2:
				mes "[Estranho]";
				mes "Como eu sabia?";
				mes "Elementar, meu caro amigo.";
				mes "Havia uma abundância";
				mes "de pistas para eu fazer";
				mes "esse tipo de deduçăo simples.";
				close;
			case 3:
				mes "[Estranho]";
				mes "Olá...?";
				mes "...............";
				mes "Ah, isso é embaraçoso.";
				mes "Năo acredito que estou recebendo";
				mes "tratamento de silęncio...";
				close;
		}
		mes "[Morris]";
		mes "Sim, eu sei que é";
		mes "difícil de acreditar que";
		mes "vocę teria a sorte";
		mes "de ficar na presença";
		mes "de um gęnio. Agora,";
		mes "vocę deve estar se perguntando...";
		next;
		select("Um, wondering what?");
			mes "[Morris]";
			mes "Vocę está se perguntando,";
			mes "\"How in the world";
			mes "se eu posso ser tăo brilhante";
			mes "quanto Morris Poe, o";
			mes "genius detective?\"";
			next;
			mes "[Morris]";
			mes "Primeiro, acho justo";
			mes "informar que é";
			mes "um sonho impossível. Homens como";
			mes "eu só surgem neste mundo";
			mes "talvez uma vez por geraçăo. Sinto muito,";
			mes "mas năo desista!";
			next;
			mes "[Morris]";
			mes "Agora, vocę pode tentar alcançar";
			mes "um nível de inteligęncia que";
			mes "seja comparável ao meu";
			mes "ingressando no Clube dos Jovens Detetives.";
			mes "Para se tornar um membro, vocę só precisa de um item essencial.";
			next;
			mes "[Morris]";
			mes "Sim, vocę precisará do";
			mes "^0000FFCapacete de Detetive Renomado^000000!";
			mes "Felizmente, estou distribuindo";
			mes "por um custo material relativamente pequeno,";
			mes "mas vocę deve";
			mes "se apressar enquanto durarem os estoques.";
			next;
			mes "[Morris]";
			mes "Simplesmente traga-me";
			mes "^0000FF10 Lentes de Aumento^000000,";
			mes "^0000FF1887 Borlas^000000,";
			mes "^0000FF1 Chapéu Balde com Slot^000000";
			mes "e ^0000FF1.887 zeny^000000. Só isso!";
			next;
			mes "[Morris]";
			mes "Mas antes, deixe-me avisá-lo";
			mes "para năo trazer um ^FF0000Chapéu Balde com Slot";
			mes "com uma carta encantada,";
			mes "ou quaisquer Chapéus Balde aprimorados. Năo me responsabilizo por qualquer";
			mes "perda resultante disso.";
			next;
			mes "[Morris]";
			mes "Apresse-se e traga-me";
			mes "esses itens! Restam";
			mes "apenas 20.000.000 Capacete";
			mes "de Detetive Renomado!";
			mes "Quando acabarem,";
			mes "serăo extintos!";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		mes "[Morris]";
		mes "Entăo, vocę queria";
		mes "comprar, er, receber este";
		mes "Chapéu de Detetive Renomado";
		mes "e se tornar um membro honrado";
		mes "do Clube dos Jovens Detetives?";
		mes "";
		next;
		mes "[Morris]";
		mes "Lembre-se, certifique-se";
		mes "de năo trazer quaisquer";
		mes "^FF0000Chapéus de Balde com fenda que";
		mes "foram aprimorados ou possuem";
		mes "cartas compostas neles, ou";
		mes "vocę perderá esses aprimoramentos^000000.";
		next;
		mes "[Morris]";
		mes "Agora, se vocę tiver apenas";
		mes "1 Chapéu de Balde, podemos começar.";
		mes "Clube dos Jovens Detetives... Salve!";
		next;
		switch( select( "Salute.", "Whatever..." ) )
		{
			case 1:
				mes "[Morris]";
				mes "Ótimo, feito como um profissional!";
				mes "Agora, preciso verificar suas";
				mes "taxas - quero dizer, qualificaçőes.";
				mes "Vamos ver agora, preciso";
				mes "examinar seu Inventário...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "Espere. Vocę năo tem";
					mes "lupas suficientes. Vocę";
					mes "quer entrar neste clube, năo é?";
					mes "Vocę precisa que eu repita os";
					mes "requisitos?";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Năo há Tassels suficientes? Verificado.";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Tassels... Verificado.";
					mes "Hum. Vocę está sem";
					mes "o Chapéu de Balde com fenda.";
					mes "Vocę estava tăo perto...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Tassels... Verificado.";
					mes "Chapéu de Balde com fenda. Entendido.";
					mes "Ei. Onde está o zeny?!";
					mes "Essa é a mais importante,";
					mes "er, qualificaçăo de todas!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "^333333*Suspiro*^000000 Vocę precisa de";
					mes "^0000FF10 Lupas^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Chapéu de Balde com fenda^000000";
					mes "e ^0000FF1.887 zeny^000000. Isso é tudo!";
					emotion ET_FRET;
					next;
					mes "[Morris]";
					mes "Agora, lembre-se de tudo";
					mes "que vocę precisa desta vez, ok?";
					mes "Estarei esperando para recebę-lo";
					mes "nos escalőes de elite";
					mes "do Clube dos Jovens Detetives.";
					close;
				}
				mes "[Morris]";
				mes "Lupas. Verificado.";
				mes "Tassels... Verificado.";
				mes "Chapéu de Balde com fenda. Entendido.";
				mes "E zeny. Heh heh. Perfeito.";
				next;
				mes "[Morris]";
				mes "Ótimo, isso é tudo!";
				mes "Bem-vindo ao clube! Aqui está";
				mes "seu Chapéu de Detetive Renomado,";
				mes "entăo use-o com orgulho enquanto";
				mes "vocę participa ativamente das atividades";
				mes "e promoçăo do nosso clube!";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				switch( select( "Wait, promotion?", "Hooray!" ) )
				{
					case 1:
						mes "[Morris]";
						mes "Claro, năo é óbvio?";
						mes "Como membro, um dos seus deveres";
						mes "será cantar louvores a este clube para que mais membros";
						mes "se juntem e ganhem seus próprios";
						mes "Chapéus de Detetive Renomados.";
						next;
						mes "[Morris]";
						mes "Tudo bem, vá";
						mes "agora e exiba orgulhosamente";
						mes "seu novo e estilosamente charmoso";
						mes "Chapéu de Detetive Renomado";
						mes "para todos os seus amigos!";
						close;
					case 2:
						mes "[Morris]";
						mes "Tudo bem, vá";
						mes "agora e exiba orgulhosamente";
						mes "seu novo e estilosamente charmoso";
						mes "Chapéu de Detetive Renomado";
						mes "para todos os seus amigos!";
						close;
				}
			case 2:
				mes "[Morris]";
				mes "Huh. Vocę falhou";
				mes "the \"Test of Respect.\"";
				mes "Vocę năo merece a";
				mes "honra de usar o";
				mes "Chapéu de Detetive Renomado!";
				close;
		}
	}
	else if(DTHATQ == 2)
	{
		mes "[Morris]";
		mes "Vocę veio até mim";
		mes "para obter outro";
		mes "Chapéu de Detetive Renomado?";
		mes "Eu percebo que um acessório de cabeça tăo elegante";
		mes "está em alta demanda.";
		next;
		mes "[Morris]";
		mes "Lembre-se, certifique-se";
		mes "de năo trazer quaisquer";
		mes "^FF0000Chapéus de Balde com fenda que";
		mes "foram aprimorados ou possuem";
		mes "cartas compostas neles, ou";
		mes "vocę perderá esses aprimoramentos^000000.";
		next;
		mes "[Morris]";
		mes "Como um membro orgulhoso";
		mes "do Clube dos Jovens Detetives,";
		mes "vocę trouxe tudo";
		mes "que vocę precisa para ganhar";
		mes "um Chapéu de Detetive Renomado?";
		next;
		switch( select( "I'm not sure~", "Sure!" ) )
		{
			case 1:
				mes "[Morris]";
				mes "O quę...?! Todo bom";
				mes "detetive deve ter uma";
				mes "memória fotográfica";
				mes "e ser capaz de recordar";
				mes "detalhes minuciosos a fim";
				mes "de desvendar o caso.";
				emotion ET_CRY;
				next;
				mes "[Morris]";
				mes "Lembre-se...";
				mes "^0000FF10 Lupas^000000,";
				mes "^0000FF1887 Tassels^000000,";
				mes "^0000FF1 Chapéu de Balde com fenda^000000";
				mes "e ^0000FF1.887 zeny^000000. Ok?";
				close;
			case 2:
				mes "[Morris]";
				mes "Ótimo!";
				mes "Agora deixe-me apenas";
				mes "verificar se vocę";
				mes "trouxe tudo...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "Hum, vocę năo tem";
					mes "lupas suficientes? Mas";
					mes "essas săo ferramentas essenciais";
					mes "para investigar. Vamos lá,";
					mes "volte rapidamente com elas!";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Năo há Tassels suficientes? Verificado.";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Tassels... Verificado.";
					mes "Hum. Vocę está sem";
					mes "o Chapéu de Balde com fenda.";
					mes "Vocę estava tăo perto...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Tassels... Verificado.";
					mes "Chapéu de Balde com fenda. Entendido.";
					mes "Ei. Onde está o zeny?!";
					mes "Essa é a mais importante,";
					mes "er, qualificaçăo de todas!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "Lembre-se...";
					mes "^0000FF10 Lupas^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Chapéu de Balde com fenda^000000";
					mes "e ^0000FF1.887 zeny^000000. Ok?";
					emotion ET_FRET;
					close;
				}
				mes "[Morris]";
				mes "Lupas. Verificado.";
				mes "Tassels... Verificado.";
				mes "Chapéu de Balde com fenda. Entendido.";
				mes "E zeny. Heh heh. Perfeito.";
				next;
				mes "[Morris]";
				mes "Ótimo! Vocę acabou de se qualificar";
				mes "para possuir mais um Chapéu de";
				mes "Detetive Renomado. Parabéns! Agora, deixe-me coletar todos estes";
				mes "itens e zeny de vocę...";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				mes "[Morris]";
				mes "Hahaha! É o que";
				mes "eu espero de um";
				mes "dos nossos Membros Gold Júnior!";
				mes "Como é ser";
				mes "a nata da nata";
				mes "da colheita? Ótimo, năo é?";
				close;
		}
	}
}

lighthalzen,360,313,3	script	Kid#LhzHat	706,{
	mes "[Criança]";
	if(Sex == SEX_MALE)
		mes "Olá, senhor!";
	else
		mes "Olá, senhora!";
	mes "Hum, vocę faria";
	mes "um favor para mim, por favor?";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[Criança]";
		mes "Oh! Vocę me trouxe";
		mes "um pouco de Geleia Real para";
		mes "comer, assim como tudo";
		mes "o que preciso para fazer uma Chupeta de Bebę.";
		mes "Ok, deixe-me começar com isso agora mesmo. Só um momento...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Criança]";
		mes "Droga.";
		mes "Essa Geleia Real";
		mes "estava incrivelmente deliciosa!";
		mes "Agora eu posso fazer sua";
		mes "Chupeta de Bebę. Deixe-me ver";
		mes "aqui. Ah, aqui está...";
		next;
		mes "[Criança]";
		mes "Está pronto!";
		mes "Agora, vocę é o";
		mes "orgulhoso dono da sua";
		mes "própria Chupeta de Bebę!";
		mes "Espero que vocę esteja feliz com";
		mes "vocę mesmo. Viaje em segurança, ok?";
		delitem 526,1;
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select( "What do you need?", "Sorry, kid..." ) )
	{
		case 1:
			mes "[Criança]";
			mes "Bem, minha măe tem estado";
			mes "doente recentemente, entăo nós dois";
			mes "năo temos conseguido comer";
			mes "nos últimos dias. Mas";
			mes "se ela năo comer, como ela";
			mes "espera melhorar?";
			emotion ET_CRY;
			next;
			mes "[Criança]";
			mes "Entăo, acho que o que estou";
			mes "pedindo é, vocę poderia";
			mes "gentilmente doar um pouco de comida?";
			next;
			switch( select( "Help him.", "Refuse to help." ) )
			{
				case 1:
					if(!countitem(526))
					{
						mes "[Criança]";
						mes "Se puder, vocę acha que";
						mes "conseguiria um pouco de Geleia Real";
						mes "que eu possa dar para minha măe? A vizinha diz que é";
						mes "muito nutritiva e ajuda a melhorar mais rápido quando se está doente.";
						next;
						mes "[Criança]";
						mes "Minha măe ficaria brava";
						mes "comigo se descobrisse";
						mes "que eu estava implorando por isso, mas";
						mes "a Geleia Real é muito cara";
						mes "para eu conseguir sem nenhuma ajuda!";
						close;
					}
					mes "[Criança]";
					mes "Oh, tudo bem se";
					mes "eu ficar com esta Geleia Real?";
					mes "Isso realmente ajudaria minha măe";
					mes "a se sentir melhor. Muito obrigada~";
					delitem 526,1;
					next;
					mes "[Criança]";
					mes "Ei, para te pagar, por que";
					mes "eu năo faço uma Chupeta de Bebę";
					mes "para vocę? Eu aprendi a fazer";
					mes "uma quando meu irmăozinho nasceu.";
					mes "Mas primeiro, eu precisarei de alguns";
					mes "materiais para montá-la...";
					next;
					mes "[Criança]";
					mes "Vocę poderia";
					mes "por favor, trazer";
					mes "^3131FF1 Mamadeira^000000,";
					mes "^3131FF1 Argola de Nariz^000000 e";
					mes "^3131FF1 Chupeta^000000? Ah, e uma";
					mes "Geleia Real ^3131FF1 mais^000000 para mim~";
					close;
				case 2:
					mes "[Criança]";
					mes "Oh... Hum, tudo bem.";
					mes "Talvez eu estivesse";
					mes "pedindo demais de";
					mes "vocę. Quer dizer, é verdade";
					mes "que vocę mal me conhece...";
					emotion ET_CRY;
					close;
			}
		case 2:
			mes "[Criança]";
			mes "T-tudo bem.";
			mes "Acho que vocę deve";
			mes "estar tăo ocupado que vocę";
			mes "nem tem tempo";
			mes "para ouvir os";
			mes "problemas de um garotinho...";
			emotion ET_CRY;
			close;
	}
}

einbech,70,222,5	script	Metelle#LhzHat	91,{
	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		mes "[Metelle]";
		mes "Oh, olá, o que é isso?";
		mes "Vocę está carregando 1 Corante Preto,";
		mes "1 Rosa Congelada,";
		mes "999 Calcinhas de Tigre e até";
		mes "50.000 zenys com vocę. Isso é";
		mes "suficiente para fazer um Chapéu de Inverno...";
		next;
		mes "[Metelle]";
		mes "Hum, vocę se importaria de me";
		mes "dar esses itens para que";
		mes "eu possa fazer um Chapéu de Inverno?";
		mes "Eu nunca conseguiria juntar";
		mes "essas coisas sozinha...";
		next;
		switch( select( "Let her have the items.", "Don't give her the items." ) )
		{
			case 1:
				mes "[Metelle]";
				mes "Oh, muito obrigada!";
				mes "Eu sempre quis fazer";
				mes "este chapéu e experimentá-lo, mesmo";
				mes "que seja apenas uma vez. Mas năo";
				mes "se preocupe, eu vou te dar~";
				mes "Agora, por favor, um momento...";
				next;
				mes "[Metelle]";
				mes "Vamos ver...";
				mes "Tenho que dobrar";
				mes "a rosa assim...";
				mes "Cuidado com o corante...";
				mes "Onde eu coloquei todas aquelas";
				mes "cal--Oh, aqui estăo.";
				next;
				mes "[Metelle]";
				mes "^333333*Ufa!*^000000";
				mes "Finalmente, está feito!";
				mes "Agora, se năo se importa,";
				mes "deixe-me experimentar este chapéu";
				mes "por um tempinho.";
				delitem 983,1;
				delitem 7267,999;
				delitem 749,1;
				set Zeny,Zeny - 50000;
				getitem 5115,1;
				next;
				mes "...";
				mes "......";
				next;
				mes "[Metelle]";
				mes "Ahhhhhh~";
				mes "Parece que...";
				mes "Eu me senti tăo livre~";
				mes "Era tudo";
				mes "o que eu imaginava.";
				next;
				mes "[Metelle]";
				mes "Aqui, por favor, pegue";
				mes "este Chapéu de Inverno. Eu realmente";
				mes "espero que vocę goste dele";
				mes "tanto quanto eu. Bem entăo,";
				mes "viaje em segurança, ok?";
				close;
			case 2:
				mes "[Metelle]";
				mes "Desculpe, eu sei que";
				mes "eu estava pedindo um favor bem grande";
				mes "de alguém que acabei";
				mes "de conhecer. Espero que vocę entenda";
				mes "o quanto eu realmente quero";
				mes "fazer aquele Chapéu de Inverno...";
				close;
		}
	}
	mes "[Metelle]";
	mes "Olhe aquele céu";
	mes "azul. Vocę năo gostaria";
	mes "de simplesmente voar";
	mes "pelos céus";
	mes "com suas próprias asas?";
	next;
	mes "[Metelle]";
	mes "Claro, é um";
	mes "sonho impossível,";
	mes "mas com este Chapéu de Inverno,";
	mes "vocę pode pelo menos desfrutar da";
	mes "sensaçăo de liberdade que";
	mes "um pássaro em voo deve sentir.";
	next;
	mes "[Metelle]";
	mes "Se vocę gostaria de";
	mes "um chapéu como este, eu precisaria";
	mes "ter alguns itens";
	mes "que acho que nunca conseguirei";
	mes "obter por conta própria.";
	next;
	mes "[Metelle]";
	mes "^FF00001 Corante Preto^000000,";
	mes "^FF0000999 Calcinhas de Tigre^000000,";
	mes "^FF00001 Rosa Congelada^000000 e";
	mes "^FF000050.000 zenys^000000. Se vocę puder";
	mes "trazę-los para mim, eu irei";
	mes "fazer um Chapéu de Inverno para vocę.";
	close;

}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[Margaret Mary]";
	mes "A rosa branca, em sua";
	mes "pureza e simplicidade, é";
	mes "como uma mulher que năo";
	mes "precisa de joias ou vestidos extravagantes";
	mes "para parecer nobre e bonita. É o presente perfeito para uma dama.";
	next;
	switch( select( "Make a Mystic Rose.", "End Conversation." ) )
	{
		case 1:
			if(countitem(731) > 9 && countitem(748) > 2 && countitem(982) && Zeny > 49999)
			{
				mes "[Margaret Mary]";
				mes "Ah, vejo que vocę trouxe";
				mes "o que preciso para tirar o tom";
				mes "vermelho de sangue destas Rosas Sem Murchar";
				mes "e adornar estas flores";
				mes "com elegância eterna. Posso usar estes itens para fazer uma Rosa Mística?";
				next;
				switch( select( "Yes", "No" ) )
				{
					case 1:
						mes "[Margaret Mary]";
						mes "Obrigada. Por favor,";
						mes "próximo; um momento enquanto";
						mes "me concentro para";
						mes "preservar a beleza natural";
						mes "destas flores deslumbrantes...";
						next;
						mes "[Margaret Mary]";
						mes "A rosa verdadeiramente é a";
						mes "rainha indiscutível de todas";
						mes "as flores. Toda outra flora deve";
						mes "curvar-se humildemente ŕ sua beleza real.";
						next;
						mes "...";
						mes "......";
						next;
						mes "...";
						mes "......";
						mes ".........";
						next;
						mes "[Margaret Mary]";
						mes "Pronto, está finalizado.";
						mes "Por favor, lembre-se de usar";
						mes "seu cabelo de forma elegante e";
						mes "refinada ao usar";
						mes "a Rosa Mística para năo desgraçar estas lindas flores.";
						delitem 731,10;
						delitem 748,3;
						delitem 982,1;
						set Zeny,Zeny - 50000;
						getitem 5117,1;
						close;

					case 2:
						mes "[Margaret Mary]";
						mes "Rosas brancas com espinhos";
						mes "fazem meu coraçăo bater com";
						mes "trepidaçăo incessante. E se";
						mes "eu picar meu dedo e derramar";
						mes "sangue em suas pétalas brancas como a neve?";
						close;
				}
			}
			mes "[Margaret Mary]";
			mes "Eu amo rosas, mas me deixa";
			mes "triste que sua beleza";
			mes "desaparece muito rapidamente. E assim,";
			mes "encontrei uma maneira de preservar";
			mes "a beleza das rosas, para que";
			mes "dure por toda a eternidade.";
			next;
			mes "[Margaret Mary]";
			mes "Vocę também ama rosas?";
			mes "Se quiser, posso fazer uma";
			mes "^3131FFRosa Mística^000000 que vocę pode usar";
			mes "em sua coroa. Năo é fácil";
			mes "para mim criar, mas acredito que vocę apreciaria muito.";
			next;
			mes "[Margaret Mary]";
			mes "Por favor, traga-me";
			mes "^3131FF10 Diamantes de 2 Quilates^000000,";
			mes "^3131FF3 Rosas Sem Murchar^000000,";
			mes "^3131FF1 Corante Branco^000000 e";
			mes "^3131FF50.000 zenys^000000 se vocę quiser";
			mes "ter uma Rosa Mística.";
			close;

		case 2:
			mes "[Margaret Mary]";
			mes "Rosas brancas com espinhos";
			mes "fazem meu coraçăo bater com";
			mes "trepidaçăo incessante. E se";
			mes "eu picar meu dedo e derramar";
			mes "sangue em suas pétalas brancas como a neve?";
			close;
	}

}

lighthalzen,182,89,0	script	Relaxed-Looking Lady	91,{
	disable_items;
	if(LHZBTQ == 0)
	{
		mes "[Senhora de Aparęncia Relaxada]";
		mes "Hmmm...?";
		mes "O quę? Vocę";
		mes "precisava de algo?";
		next;
		switch( select( "N-Nothing.", "Um, you look so relaxed." ) )
		{
			case 1:
				mes "[Senhora de Aparęncia Relaxada]";
				mes "Huh.";
				mes "Tudo bem entăo.";
				mes "Bem, tente năo encarar";
				mes "as pessoas tanto assim.";
				close;
			case 2:
				mes "[Senhora de Aparęncia Relaxada]";
				mes "Sério? Vocę provavelmente é";
				mes "a vigésima pessoa a";
				mes "me dizer isso hoje. Mmm.";
				mes "Isso é estranho, năo é?";
				next;
				select("I guess.","It's not strange at all.");
				mes "[Senhora de Aparęncia Relaxada]";
				mes "Ah sim.";
				mes "Qual é o seu nome?";
				mes "Ou seja, se vocę năo";
				mes "se importa que eu te pergunte.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "My name is " + strcharinfo(0) + "";
				mes "e eu sou uma aventureira~";
				next;
				mes "[Achiha]";
				mes "Oh, uma dessas?";
				mes "Meu nome é Achiha, prazer";
				mes "em conhecę-la. Eu realmente năo";
				mes "faço muito de nada.";
				mes "Apenas sente-se. Relaxe.";
				set LHZBTQ,1;
				emotion ET_SMILE;
				next;
				mes "[Achiha]";
				mes "Eu tenho um hobby,";
				mes "embora. De vez em quando,";
				mes "eu costuro um chapéu. Vocę acha";
				mes "que uma aventureira como vocę";
				mes "gostaria de ter um chapéu que fiz?";
				next;
				switch( select( "Er, I dunno.", "Sure." ) )
				{
					case 1:
						mes "[Achiha]";
						mes "Mm. Quer dizer, os";
						mes "Toucas Vermelhas que faço";
						mes "podem năo ser resistentes";
						mes "o suficiente para batalhas.";
						mes "Mas e aqueles";
						mes "chapéus de peixe e bolo?";
						next;
						mes "[Achiha]";
						mes "Chapéus...?";
						mes "Que parecem";
						mes "peixe ou bolo? Mm.";
						mes "Haha. Acabei de entender.";
						mes "Isso é, isso é engraçado.";
						close;
					case 2:
						mes "[Achiha]";
						mes "Sério? Bem, eu posso costurar";
						mes "uma ^0000FFTouca Vermelha^000000.";
						mes "Isso lembra a maioria das pessoas";
						mes "da touca de um bebę, mas";
						mes "realmente fica bem em";
						mes "a maioria das pessoas que conheço.";
						next;
						mes "[Achiha]";
						mes "Hum, vocę queria que eu";
						mes "fizesse uma para vocę? Eu posso";
						mes "ir em frente e fazer isso se vocę";
						mes "me trouxer alguns materiais.";
						mes "Como é apenas por diversăo,";
						mes "năo pedirei muito.";
						next;
						mes "[Achiha]";
						mes "Apenas traga";
						mes "^0000FF1 Renda Verde^000000,";
						mes "^0000FF1 Fita de Seda^000000,";
						mes "^0000FF1 Corante Escarlate^000000,";
						mes "^0000FF1 Chapéu de Domingo^000000 e";
						mes "^0000FF50.000 zenys^000000.";
						next;
						mes "[Achiha]";
						mes "Acho que vou";
						mes "apenas sentar e relaxar";
						mes "um pouco mais. Mas";
						mes "se vocę quiser que eu faça";
						mes "um chapéu para vocę, volte";
						mes "com esses materiais, ok?";
						set LHZBTQ,2;
						close;
				}
		}
	}
	else if(LHZBTQ == 1)
	{
		mes "[Achiha]";
		mes "Oh, olá.";
		mes "Năo é um dia tăo agradável,";
		mes "tranquilo e aprazível?";
		next;
		switch( select( "Indeed.", "Would you please make a hat for me?" ) )
		{
			case 1:
				mes "[Achiha]";
				mes "Sim. Hoje seria";
				mes "um bom dia para um";
				mes "piquenique ou um longo passeio.";
				mes "Mas tudo o que quero fazer é";
				mes "apenas sentar e relaxar...";
				close;
			case 2:
				mes "[Achiha]";
				mes "Do que vocę está falando?";
				mes "Oh, vocę quer dizer o";
				mes "Gorro Vermelho? Bem, acho que";
				mes "posso fazer um. Mas acho que";
				mes "preciso de alguns materiais primeiro.";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Renda Verde^000000,";
				mes "^0000FF1 Fita de Seda^000000,";
				mes "^0000FF1 Tintura Escarlate^000000,";
				mes "^0000FF1 Chapéu de Domingo^000000 e";
				mes "^0000FF50.000 zenys^000000.";
				mes "É o que eu preciso.";
				next;
				mes "[Achiha]";
				mes "Ah, mas eu năo";
				mes "estou com vontade de fazer isso";
				mes "agora. Estou tăăăoo";
				mes "cansada. Deixe-me apenas sentar,";
				mes "relaxar, mesmo que seja por";
				mes "só um pouquinho mais...";
				set LHZBTQ,2;
				close;
		}
	}
	else if(LHZBTQ == 2)
	{
		mes "[Achiha]";
		mes "Oh, que bom, vocę chegou.";
		mes "Estive esperando por vocę.";
		mes "Vocę trouxe tudo o que";
		mes "vocę precisa para fazer um ^0000FFGorro Vermelho^000000?";
		next;
		switch( select( "Yes.", "I forgot what I need." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "Uh oh.";
					mes "Vocę esqueceu";
					mes "algumas coisas.";
					mes "Vocę gostaria que eu";
					mes "te lembrasse o que";
					mes "vocę precisa trazer?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Renda Verde^000000,";
					mes "^0000FF1 Fita de Seda^000000,";
					mes "^0000FF1 Tintura Escarlate^000000,";
					mes "^0000FF1 Chapéu de Domingo^000000 e";
					mes "^0000FF50.000 zenys^000000. Volte";
					mes "quando estiver pronto, ok?";
					close;
				}
				mes "[Achiha]";
				mes "Oh, vocę trouxe";
				mes "tudo. Que bom.";
				mes "Ok, apenas me dę";
				mes "isso. Hum, vejamos.";
				next;
				mes "[Achiha]";
				mes "Bem, terminei.";
				mes "^333333*Bocejo*^000000 E agora estou";
				mes "ainda mais cansada. Aqui,";
				mes "pegue este Gorro Vermelho.";
				mes "Espero que goste~";
				mes "Acho que vou relaxar agora...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				set LHZBTQ,3;
				next;
				mes "[Achiha]";
				mes "Espero que goste do chapéu~";
				close;
			case 2:
				mes "[Achiha]";
				mes "Oh, vocę realmente";
				mes "esqueceu? Oh céus,";
				mes "deixe-me tentar lembrar.";
				mes "Eu năo esqueci também, năo é?";
				mes "Ah, lembrei agora...";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Renda Verde^000000,";
				mes "^0000FF1 Fita de Seda^000000,";
				mes "^0000FF1 Tintura Escarlate^000000,";
				mes "^0000FF1 Chapéu de Domingo^000000 e";
				mes "^0000FF50.000 zenys^000000. Volte";
				mes "quando estiver pronto, ok?";
				close;
		}
	}
	else if(LHZBTQ == 3)
	{
		mes "[Achiha]";
		mes "Eu me lembro de vocę.";
		mes "Vocę é o aventureiro";
		mes "que gosta tanto dos meus Gorros Vermelhos";
		mes "assim. Vocę quer que eu";
		mes "faça outro para vocę?";
		next;
		switch( select( "Yes.", "I forgot what I need." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "Uh oh.";
					mes "Vocę esqueceu";
					mes "algumas coisas.";
					mes "Vocę gostaria que eu";
					mes "te lembrasse o que";
					mes "vocę precisa trazer?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Renda Verde^000000,";
					mes "^0000FF1 Fita de Seda^000000,";
					mes "^0000FF1 Tintura Escarlate^000000,";
					mes "^0000FF1 Chapéu de Domingo^000000 e";
					mes "^0000FF50.000 zenys^000000. Volte";
					mes "quando estiver pronto, ok?";
					close;
				}
				mes "[Achiha]";
				mes "Oh, vocę trouxe";
				mes "tudo. Que bom.";
				mes "Ok, apenas me dę";
				mes "isso. Hum, vejamos.";
				next;
				mes "[Achiha]";
				mes "Bem, terminei.";
				mes "^333333*Bocejo*^000000 E agora estou";
				mes "ainda mais cansada. Aqui,";
				mes "pegue este Gorro Vermelho.";
				mes "Espero que goste~";
				mes "Acho que vou relaxar agora...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				next;
				mes "[Achiha]";
				mes "Espero que goste do chapéu~";
				close;
			case 2:
				mes "[Achiha]";
				mes "Oh, vocę realmente";
				mes "esqueceu? Oh céus,";
				mes "deixe-me tentar lembrar.";
				mes "Eu năo esqueci também, năo é?";
				mes "Ah, lembrei agora...";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Renda Verde^000000,";
				mes "^0000FF1 Fita de Seda^000000,";
				mes "^0000FF1 Tintura Escarlate^000000,";
				mes "^0000FF1 Chapéu de Domingo^000000 e";
				mes "^0000FF50.000 zenys^000000. Volte";
				mes "quando estiver pronto, ok?";
				close;
		}
	}
}

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{
	if(ZLMASKQ == 0)
	{
		mes "[Zealotus]";
		mes "Ajoelhe-se, verme!";
		mes "Como governante desta";
		mes "Prisăo Subterrânea,";
		mes "eu comando a todos que pisarem";
		mes "em meu reino particular!";
		next;
		mes "[Zealotus]";
		mes "Resista, e vocę será";
		mes "punido! Rasteje e beije";
		mes "meus pés, e talvez vocę";
		mes "possa ser poupado. Hohohohoho!";
		next;
		switch( select(  "Oh, your highness!", "Whatever." ) )
		{
			case 1:
				mes "[Zealotus]";
				mes "A mulher submissa năo é";
				mes "nada além de um sonho ideal";
				mes "para o homem arrogante! Uma verdadeira";
				mes "mulher se deleita em seu poder de";
				mes "fazer seu homem obedecer ŕs suas ordens!";
				next;
				switch( select( "Yes, it's so true!", "Boooo!" ) )
				{
					case 1:
						mes "[Zealotus]";
						mes "No entanto, em minha ânsia por poder, posso ter inadvertidamente esmagado";
						mes "os espíritos do meu amado um pouco severamente demais. Seu orgulho desmoronou,";
						mes "meu homem até se encolhe diante dos humanos! Dói-me vę-lo assim.";
						next;
						mes "[Zealotus]";
						mes "É indigno de mim pedir";
						mes "isto de vocę, mas levará";
						mes "um humano como vocę para fazer";
						mes "ele lembrar quem ele realmente é,";
						mes "uma criatura orgulhosa das trevas";
						mes "que só deve temer a mim!";
						next;
						mes "[Zealotus]";
						mes "Humano. Ofereço a vocę uma pequena";
						mes "parte do meu poder se vocę puder";
						mes "pegar a patética massa chorona";
						mes "de monstro chorando no canto";
						mes "desta prisăo e fazę-lo";
						mes "perceber sua verdadeira natureza.";
						set ZLMASKQ,1;
						close;
					case 2:
						mes "[Zealotus]";
						mes "Seu humano sujo, sujo...";
						mes "Como ousa ter uma";
						mes "opiniăo diferente da minha!";
						mes "Năo importa. O dia virá";
						mes "quando toda a sua raça irá";
						mes "address me only as \"queen.\"";
						close;
				}
			case 2:
				mes "[Zealotus]";
				mes "Simples mortal!";
				mes "Bah! As provocaçőes";
				mes "de um vira-lata rude săo sem valor";
				mes "para mim. Tenho todo o tempo do";
				mes "mundo para moer seu orgulho";
				mes "em pó sob meus calcanhares.";
				close;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "";
			mes "";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			mes "";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			mes "";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			switch( select( "Don't complete the contract.", "Complete the contract." ) )
			{
				case 1:
					mes "";
					mes "";
					mes "";
					mes "";
					mes "";
					mes "";
					mes "";
					close;
				case 2:
					mes "";
					mes "";
					mes "";
					mes "";
					mes "";
					next;
					mes "";
					mes "" + strcharinfo(0) + " will";
					mes "";
					mes "";
					mes "";
					mes "to " + strcharinfo(0) + ". It shall be done.";
					specialeffect EF_DEVIL;
					specialeffect EF_POISONHIT;
					next;
					mes "";
					mes "";
					mes "";
					mes "";
					mes "";
					mes "";
					mes "";
					delitem 7263,1;
					delitem 660,1;
					delitem 7099,30;
					getnameditem 5121,strcharinfo(0);
					set ZLMASKQ,8;
					close;
			}
		}
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		emotion ET_CHUP;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	1202,{
	if(ZLMASKQ == 0)
	{
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		emotion ET_CRY;

		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		mes "";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{
			mes "[Phendark]";
			mes "V-vocę de novo!";
			mes "Por que vocę me persegue?!";
			mes "N-năo há nada que eu possa";
			mes "dar a vocę, entăo por favor năo";
			mes "me machuque! Oh, oh p-por favor...!";
			emotion ET_PROFUSELY_SWEAT;
			next;
			switch( select( "Feed him Dark Crystal Fragment.", "Threaten him." ) )
			{
				case 1:
					mes "[Phendark]";
					mes "O quę...? Vocę quer";
					mes "que eu coma isto?";
					mes "Năo parece natural,";
					mes "mas se Rybio diz que eu deveria,";
					mes "talvez năo seja tăo ruim.";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "O que deveria";
					mes "acontecer agora? Meu demônio";
					mes "interior deveria";
					mes "despertar ao comer isto?";
					mes "Isso parece ridículo!";
					mes "Embora, eu tenha acabado de comer um cristal.";
					next;
					mes "[Phendark]";
					mes "O-o quę. Argh!";
					mes "Meu peito! Algo está";
					mes "queimando por dentro! Eu n-năo consigo--!";
					mes "Năo consigo pensar direito... Estou...";
					mes "Lentamente... Perdendo minha humanidade!";
					next;
					mes "[Phendark]";
					mes "Huh... Huuurg--!";
					mes "Huk-huk! Heeeeh!";
					mes "Heeeeeh! Waaoooooh!";
					next;
					mes "[Phendark]";
					mes "...";
					mes "Grrrrr...!";
					next;
					mes "[Phendark]";
					mes "^333333*Ofegante*^000000";
					mes "O... que... acabou de...";
					mes "acontecer?";
					set ZLMASKQ,4;
					delitem 7315,369;
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "Entăo o que acontece";
					mes "se eu năo decidir năo";
					mes "te machucar? O que vocę vai";
					mes "fazer entăo, hein?";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "P-pare com isso!";
					mes "Só--Só pare com isso!";
					close;
			}
		}
		mes "[Phendark]";
		mes "Humanos...";
		mes "Eles estăo por toda parte!";
		mes "Vocęs--Eu năo consigo...";
		mes "Vocęs estăo me torturando!";
		emotion ET_CRY;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Phendark]";
		mes "Meu peito estava pegando fogo,";
		mes "como se eu estivesse, sei lá,";
		mes "queimando de raiva ou";
		mes "algo assim. Passou";
		mes "agora, mas o que eram";
		mes "aqueles cristais?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Phendark]";
		mes "Vocę de novo? Ah năo,";
		mes "vocę năo vai me machucar";
		mes "ou me fazer comer aqueles";
		mes "cristais estranhos de novo, vai?";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustice", "Zealotus" ) )
		{
			case 1:
				mes "Rybio";
				break;
			case 2:
				mes "Injustiça";
				break;
			case 3:
				mes "Zealotus";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "hates", "likes" ) )
		{
			case 1:
				mes "odeia";
				set .@phen_point,.@phen_point+2;
				break;
			case 2:
				mes "gosta";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "Rybio.", "Injustice.", "Phendark.", "Zealotus." ) )
		{
			case 1:
				mes "Rybio.";
				break;
			case 2:
				mes "Injustiça.";
				break;
			case 3:
				mes "Phendark.";
				set .@phen_point,.@phen_point+1;
				break;
			case 4:
				mes "Zealotus.";
				next;
		}
		if(.@phen_point == 1)
		{
			mes "[Phendark]";
			mes "Eu năo acho que";
			mes "parabéns sejam";
			mes "apropriados, mas acho que";
			mes "săo boas notícias.";
			mes "Ainda assim, que surpresa!";
			close;
		}
		else if(.@phen_point == 2)
		{
			mes "[Phendark]";
			mes "Ei...!";
			mes "Eu năo sei se";
			mes "isso é algo que";
			mes "eu quero ouvir!";
		}
		else if(.@phen_point == 3)
		{
			mes "[Phendark]";
			mes "Eu năo acredito";
			mes "em algo assim!";
			mes "Ah, isso năo importa.";
			mes "Zealotus é boa demais para mim.";
			mes "Eu nem sou digno de sentir";
			mes "a picada do chicote de amor dela.";
			emotion ET_CRY;
			close;
		}
		else if(.@phen_point == 4)
		{
			mes "[Phendark]";
			mes "...";
			mes "......";
			mes "Me odeia?";
			mes "N-năo, isso năo pode--";
			mes "Eu năo, isso năo--";
			next;
		}
		else
		{
			mes "[Phendark]";
			mes "Huh...?";
			mes "O que é isso";
			mes "que deveria significar?";
			close;
		}

		switch( select( "Insult him.", "Apologize." ) )
		{
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "Primeiro de tudo,";
				mes "o que exatamente te";
				mes "distingue de todos os";
				mes "outros monstros elegíveis";
				mes "que ela pode escolher?";
				mes "Năo que vocę seja muito melhor...";
				next;
				mes "[Phendark]";
				mes "...";
				mes "......";
				next;
				switch( select( "Break his pride.", "Tell him you were joking." ) )
				{
					case 1:
						mes "^3131FF[" + strcharinfo(0) + "]^000000";
						mes "Quer dizer, existem caras";
						mes "como Bloody Murderer por";
						mes "aí que săo mais maus";
						mes "do que vocę, e o melhor de tudo,";
						mes "năo tęm medo de humanos!";
						next;
						switch( select( "Go for the low blow.", "Try to salvage his confidence." ) )
						{
							case 1:
								mes "[" + strcharinfo(0) + "]";
								mes "Sabe, eu e Zealotus";
								mes "estávamos falando sobre";
								mes "vocę recentemente. Ela me disse que";
								mes "a visăo de vocę a faz";
								mes "sentir mal! Quer dizer, que tipo";
								mes "de monstro tem medo de humanos?";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "Agora vocę chegou ao";
								mes "ponto em que até Injustiça";
								mes "é mais másculo do que vocę agora,";
								mes "se é que vocę me entende!";
								mes "Hahahahahahahahaha!";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								mes "............";
								next;
								mes "[Phendark]";
								mes "GRRRRRR!";
								mes "CHEGA!";
								emotion ET_ANGER;
								next;
								mes "[Phendark]";
								mes "Năo me importo quem";
								mes "diabos ela seja, eu vou";
								mes "ver Zealotus e dar";
								mes "para aquela vagabunda um pedaço da minha";
								mes "mente! Grrrr! Ela vai se arrepender!";
								set ZLMASKQ,6;
								emotion ET_FRET;
								close;
							case 2:
								mes "^3131FF[" + strcharinfo(0) + "]^000000";
								mes "Mas saiba que, pensando";
								mes "bem, talvez vocę pareça";
								mes "muito mais forte do que aquele";
								mes "cara Bloody Murderer.";
								next;
								mes "[Phendark]";
								mes "*Sniff sniff*";
								mes "Vocę realmente acha isso?";
								next;
								mes "...";
								mes "......";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "...Siiim.";
								close;
						}
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "Mas agora que penso";
						mes "bem nisso, vocę na verdade";
						mes "é muito melhor do que todos";
						mes "aqueles outros monstros.";
						mes "Aquela coisa que eu disse antes?";
						mes "Eu estava só brincando com vocę.";
						next;
						mes "[Phendark]";
						mes "^333333*Sniff!*^000000";
						mes "Vocę está...";
						mes "Năo ajudando!";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "Eu...";
				mes "Eu estava só brincando!";
				mes "Como ela poderia odiar";
				mes "alguém como vocę?";
				next;
				mes "[Phendark]";
				mes "Năo... Năo.";
				mes "Vocę está certo.";
				mes "Eu năo mereço amor.";
				mes "Nem de Zealotus ou";
				mes "de qualquer outra pessoa...";
				close;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[Phendark]";
		mes "Zealotus! Como ela ousa";
		mes "dizer essas coisas";
		mes "contra mim! Menos másculo";
		mes "do que Injustiça?! Eu vou apenas";
		mes "ter que provar que ela está errada!";
		mes "Saia do caminho, humano insignificante!";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{
	if(ZLMASKQ == 2)
	{
		mes "[Rybio]";
		mes "Sabe, eu geralmente só";
		mes "corro e corto como louco";
		mes "assim que vejo vocęs humanos, mas";
		mes "meu coraçăo năo está nisso hoje, entăo";
		mes "vou te dar apenas uma";
		mes "chance de fugir para salvar sua vida.";
		next;
		switch( select( "Talk about Phendark.", "Run for your life." ) )
		{
			case 1:
				mes "[Rybio]";
				mes "O quę?! Vocę conhece o";
				mes "mesmo Phendark que eu conheço?";
				mes "Droga, isso é estranho. Mas";
				mes "sim, ele e Zealotus tęm";
				mes "algum tipo de... Năo sei o quę";
				mes "é, na verdade. Hmm, amor?";
				next;
				mes "[Rybio]";
				mes "De qualquer forma, Phendark tem";
				mes "agido de forma muito estranha";
				mes "ultimamente. Acho que Zealotus";
				mes "o amou a ponto de";
				mes "o abusar a ponto de";
				mes "ele ficar com medo de humanos agora.";
				next;
				mes "[Rybio]";
				mes "Huh. Sabe o que ajudaria?";
				mes "Fragmentos de Cristal Sombrio. É";
				mes "inútil para humanos, mas se";
				mes "criaturas das trevas comerem,";
				mes "isso revela mais do seu";
				mes "demônio interior. Assustador, né?";
				next;
				mes "[Rybio]";
				mes "Já que Phendark é bem grande, e ele está agindo como um covarde total, vocę";
				mes "provavelmente deveria fazę-lo comer ^3131FF369 Fragmentos de Cristal Sombrio^000000. Năo";
				mes "se preocupe, vocę deve encontrá-los por toda Midgard.";
				next;
				mes "[Rybio]";
				mes "Năo sei por que um humano";
				mes "como vocę gostaria de";
				mes "ajudar um de nós.";
				mes "O que vocę ganha com isso, exatamente?";
				set ZLMASKQ,3;
				close;
			case 2:
				mes "[Rybio]";
				mes "Isso mesmo!";
				mes "Corra, saia daqui!";
				mes "Se vocę năo for rápido o suficiente,";
				mes "eu posso te comer, humano!";
				mes "...Bem... Provavelmente năo.";
				close;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[Rybio]";
		mes "Năo entendo por que alguém";
		mes "como vocę, um aparentemente heróico";
		mes "aventureiro, gostaria de ajudar";
		mes "Phendark? Zealotus te";
		mes "chantageou ou algo assim?";
		next;
		mes "[Rybio]";
		mes "Bem, vocę poderia";
		mes "provavelmente ajudá-lo";
		mes "fazendo-o comer";
		mes "^3131FF369 Fragmentos de Cristal Sombrio^000000";
		mes "para, de certa forma, agitar o demônio";
		mes "que dorme dentro dele, sabe?";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Rybio]";
		mes "Dar a ele todos aqueles";
		mes "Fragmentos de Cristal Sombrio năo";
		mes "funcionou? Mas isso era suposto";
		mes "ser infalível! Droga, o que";
		mes "diabos aconteceu com o demônio";
		mes "interior de Phendark?! Meu Deus...";
		next;
		mes "[Rybio]";
		mes "Bem, eu năo sei o que";
		mes "mais vocę poderia tentar. Quer dizer,";
		mes "talvez vocę pudesse tentar motivar";
		mes "ele. Psicologia reversa?";
		mes "É estranho falar sobre isso";
		mes "com um humano. Hahahaha~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Rybio]";
		mes "Phendark parece mesmo";
		mes "durăo, mas acho que até";
		mes "ele năo é totalmente mau. Sim.";
		mes "Nós monstros năo somos todos";
		mes "maus... Apenas a maioria maus.";
		close;
	}
}

airport,148,41,3	script	Freight Manager#toast	852,{
	mes "[Kirishu]";
	mes "Oh céus...";
	mes "Já está quase na hora do almoço,";
	mes "mas ele ainda năo apareceu";
	mes "ainda. Onde ele poderia e--Oh!";
	mes "Olá, bem-vindo a Einbroch~";
	next;
	if (isequipped(5107) || countitem(5107)) {
		mes "[Kirishu]";
		mes "Espere um segundo, esse";
		mes "Crunch Toast! Vocę deve";
		mes "ser o cara que ajudou";
		mes "meu amigo Kasis. Devo a vocę";
		mes "minha gratidăo, pois sem sua ajuda, eu năo almoçaria!";
		next;
		mes "[Kirishu]";
		mes "Parece que Kasis";
		mes "tem tido problemas de";
		mes "negócios ultimamente, mas tenho certeza";
		mes "que ele vai superar. Só năo sei o que está demorando tanto";
		mes "para ele chegar. Estou com tanta fome!";
		close;
	}
	else {
		mes "[Kirishu]";
		mes "Por acaso, vocę está";
		mes "indo para Juno? Tenho";
		mes "um favor a pedir se vocę";
		mes "está indo para lá. Ou vocę";
		mes "precisa de ajuda para encontrar seu";
		mes "caminho nesta cidade?";
		next;
		switch(select("Sure, I'm heading to Juno.","I need help finding my way around!","Cancel.")) {
			case 1:
				mes "[Kirishu]";
				mes "Bem, se vocę está indo para";
				mes "Juno e vocę năo está ocupado,";
				mes "vocę visitaria um confeiteiro";
				mes "chamado Kasis para mim?";
				mes "Ele é um velho amigo e estou";
				mes "um pouco preocupado com ele.";
				next;
				mes "[Kirishu]";
				mes "Normalmente, ele nos envia";
				mes "almoços por volta desta hora";
				mes "sem falhar, mas como o almoço";
				mes "ainda năo chegou, năo posso deixar de me perguntar: \"O que aconteceu?\"";
				next;
				mes "[Kirishu]";
				mes "Claro, eu estaria mentindo se";
				mes "disse que minha fome năo interferiu";
				mes "na minha preocupaçăo com o bem-estar dele. De qualquer forma, se vocę tiver tempo,";
				mes "vocę pode encontrar Kasis na";
				mes "Padaria de Juno. Obrigado, aventureiro.";
				close;
			case 2:
				mes "[Kirishu]";
				mes "Primeiro de tudo, se vocę";
				mes "for um pouco fora do";
				mes "Aeroporto, vocę pode encontrar";
				mes "Guias que podem te dizer";
				mes "sobre todos os importantes";
				mes "locais de interesse em Einbroch.";
				next;
				mes "[Kirishu]";
				mes "Agora, se vocę quiser tirar";
				mes "um descanso antes ou depois de";
				mes "um voo em um dos Dirigíveis,";
				mes "vocę pode usar o lounge de";
				mes "passageiros no segundo andar.";
				mes "É uma boa dica para saber~";
				next;
				mes "[Kirishu]";
				mes "Vocę tinha alguma";
				mes "outra pergunta para fazer";
				mes "enquanto vocę está aqui?";
				next;
				switch(select("Can I take a picture with you?","About Einbroch","No, thanks.")) {
					case 1:
						mes "[Kirishu]";
						mes "Como?";
						mes "Eu năo ouço esse";
						mes "pedido com frequęncia, mas";
						mes "suponho que năo poderia";
						mes "fazer mal posar";
						mes "para apenas uma foto.";
						next;
						cutin "ein_soldier.bmp",1;
						mes "[Kirishu]";
						mes "Sorria~";
						close2;
						cutin "",255;
						end;
					case 2:
						mes "[Kirishu]";
						mes "Sabe, é difícil de";
						mes "acreditar que Einbroch se";
						mes "tornou um grande centro industrial";
						mes "tăo rapidamente. Acho que é o";
						mes "resultado da demanda pelos";
						mes "minérios extraídos em Einbech.";
						next;
						mes "[Kirishu]";
						mes "Embora Einbech e Einbroch";
						mes "năo possam sobreviver um sem o outro, Einbech está em um estado bastante lamentável";
						mes "comparado a Einbroch. Se vocę";
						mes "já esteve lá, sabe o que";
						mes "quero dizer. É quase trágico.";
						next;
						mes "[Kirishu]";
						mes "A maior parte da prosperidade";
						mes "desta cidade é atribuída ŕ";
						mes "produtividade das fábricas.";
						mes "Mas junto com grande riqueza,";
						mes "essas fábricas também";
						mes "trouxeram problemas de poluiçăo.";
						next;
						mes "[Kirishu]";
						mes "Se vocę ouvir o";
						mes "Alerta de Smog, vocę deve";
						mes "correr para a segurança o mais rápido";
						mes "que puder! É perigoso";
						mes "ficar ao ar livre quando";
						mes "os níveis de poluiçăo estăo altos!";
						close;
					case 3:
						mes "[Kirishu]";
						mes "Bem entăo, espero";
						mes "que vocę aproveite suas";
						mes "viagens aqui em Einbroch.";
						close;
				}
			case 3:
				mes "[Kirishu]";
				mes "Tenha um bom tempo em";
				mes "Einbroch, aventureiro.";
				mes "Espero que vocę aproveite suas";
				mes "viagens aqui na";
				mes "República de Schwarzwald.";
				close;
		}
	}
}
