//===== rAthena Script =======================================
//= 2006 Headgear Quests
//===== By: ==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask,
//= Mythical Lion Mask, Bride Mask, Magistrate Hat and Ayam
//===== Additional Comments: =================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//=     standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//= 1.0c corrected item names according to item_db [Lupus]
//= 1.1 Full update. EuRO (?) dialogs, and positions. [L0ne_W0lf]
//= 1.2 Fixed bugs in the Hahoe/Lion/Bride Mask NPC. [L0ne_W0lf]
//=     Fixed some of the names to iRO.
//= 1.3 Fixed some color code bugs in Ghenirhemin. Thanks to yyCC. [L0ne_W0lf]
//= 1.3a Fixed wrong item names (due to copy/paste) [Lupus]
//= 1.4 Chungwolmang now checks if the last item set should be deleted. (bugreport:4719) [L0ne_W0lf]
//============================================================

// Censor Bar
//============================================================
rachel,91,273,8	script	?	930,{
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999) {
		mes "[?]";
		mes "Risadinha, risadinha... năo é meu parceiro, é?";
		mes "Entăo, vocę trouxe tudo que eu pedi?";
		mes "Ótimo, agora posso fazer o item que vai te ajudar";
		mes "a cobrir sua identidade! Risadinha, risadinha...";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Tropeço Tropeço Tropeço Tropeço -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Tropeço Tropeço Tropeço Tropeço -";
		next;
		mes "[?]";
		mes "...Ei, năo olhe por cima do meu ombro.";
		mes "Eu năo quero compartilhar";
		mes "meu segredo de negócios com vocę, sabe?";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Tropeço Tropeço Tropeço Tropeço -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Tropeço Tropeço Tropeço Tropeço -";
		next;
		delitem 983,1; //Black_Dyestuffs
		delitem 7111,100; //Smooth_Paper
		delitem 938,99; //Sticky_Mucus 
		set Zeny,Zeny-100000;
		getitem 5175,1; //Anonimity_Request
		mes "[?]";
		mes "Ufa... está pronto. Bem, năo foi tăo difícil de fazer, mas...";
		mes "Risadinha, risadinha, o importante é que";
		mes "agora vocę pode esconder sua identidade. Agora, pegue isto.";
		mes "Espero que esta máscara te ajude";
		mes "a evitar encontrar seus inimigos. Ahahaha!";
		close;
	}
	mes "[?]";
	mes "...De jeito nenhum! Năo se atreva a descobrir sobre mim!";
	mes "Nem fale comigo!";
	mes "Shushhh! Năo deixe meu inimigo saber onde estou!";
	next;
	mes "[?]";
	mes "Hum? Vocę é uma pessoa do meu tipo.";
	mes "Entăo, vocę está fugindo de algo,";
	mes "e quer esconder sua identidade, estou certa?";
	mes "Sim... acho que estou certa... Risadinha, risadinha.";
	next;
	mes "[?]";
	mes "Bem, devo ser gentil com meu camarada.";
	mes "Embora eu năo possa revelar minha identidade para vocę,";
	mes "posso te ajudar a se esconder com segurança de seus inimigos.";
	next;
	mes "[?]";
	mes "Traga-me ^FF00001 Corante Preto^000000,";
	mes "^FF0000100 Papel Grudento^000000, ^FF000099 Muco Pegajoso^000000,";
	mes "e ^FF0000100.000 zeny^000000.";
	mes "Entăo eu te ajudarei, risadinha, risadinha.";
	next;
	mes "[?]";
	mes "Pode ir agora.";
	mes "De alguma forma podemos ser tăo úteis um ao outro.";
	mes "Quando terminar de coletar todo o material,";
	mes "volte sem que ninguém saiba. Risadinha, risadinha.";
	close;
}

// Feather Beret
//============================================================
rachel,152,131,3	script	Sakjul	928,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[Sakjul]";
		mes "Ótimo, vocę trouxe tudo";
		mes "para fazer ^FF0000Boina de Pena^000000!";
		mes "Para recompensar seu trabalho,";
		mes "procederei pessoalmente com a criaçăo do chapéu.";
		next;
		mes "[Sakjul]";
		mes "Fique ao meu lado e observe o processo de criaçăo solenemente.";
		mes "Mantenha sua integridade, ficando em pé reto,";
		mes "e olhando para frente!";
		next;
		mes "[Sakjul]";
		mes "Se vocę năo fizer o que acabei de dizer,";
		mes "^FF0000a criaçăo deste chapéu pode resultar em falha!";
		mes "E, se vocę falhar na criaçăo do chapéu,";
		mes "vocę perderá todos os materiais,";
		mes "e eu năo vou assumir a responsabilidade pelo seu erro!^000000";
		next;
		mes "- TUM TUM -";
		mes "- TUM TUM -";
		mes "- TUM TUM -";
		mes "- BOOM -";
		next;
		mes "- TUM TUM -";
		mes "- TUM TUM -";
		mes "- TUM TUM -";
		mes "- BOOM -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret 
			delitem 7063,100; //Soft_Feather 
			delitem 982,1; //White_Dyestuffs
			mes "[Sakjul]";
			mes "Eu consegui fazer o chapéu,";
			mes "mas năo posso deixá-lo cair nas măos de outra pessoa!";
			mes "O essencial da Boina de Pena é";
			mes "o ângulo preciso da boina e da pena,";
			mes "mas o ângulo deste chapéu ficou um pouco torto,";
			mes "e a qualidade ficou muito ruim para ser minha obra de arte!";
			next;
			mes "[Sakjul]";
			mes "Entendo que vocę se sinta bastante infeliz";
			mes "com este resultado. No entanto, insisto para que vocę năo fique";
			mes "tăo decepcionado, e tente de novo!";
			mes "Năo há impossibilidades no mundo, entăo vocę consegue!";
			next;
			mes "[Sakjul]";
			mes "Agora, prepare-se!";
			mes "Vocę já fez isso antes,";
			mes "entăo vocę pode fazer isso de novo facilmente.";
			mes "Se entendeu, agora, vá, vá coletar os materiais novamente!";
			close;
		}
		delitem 5172,1; //Beret 
		delitem 7063,100; //Soft_Feather 
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret 
		mes "[Sakjul]";
		mes "Ótimo, eu fiz! Olhe esta bela coordenaçăo";
		mes "entre a pena e a boina,";
		mes "e vocę pode sentir a moderaçăo na coordenaçăo.";
		mes "Devo dizer que este chapéu deve ser";
		mes "uma das coisas necessárias para os jovens hoje em dia.";
		next;
		mes "[Sakjul]";
		mes "Como eu criei este chapéu com seus materiais,";
		mes "ele pertence a vocę.";
		mes "Guarde este chapéu com cuidado, e seja uma pessoa ótima e confiante.";
		close;
	}
	mes "[Sakjul]";
	mes "Endireite-se e mantenha sua tensăo!";
	mes "Mantenha-se sob controle e mova-se com integridade!";
	mes "É assim que um homem respeitável se porta!";
	mes "Jovens de hoje em dia săo muito fracos e tenros.";
	mes "Vocę năo concorda comigo, jovem aventureiro?";
	next;
	if (select("Yes, sir!:No.") == 1) {
		mes "[Sakjul]";
		mes "Ah! Gosto da sua resposta!";
		mes "Ultimamente, tenho achado muito difícil ver um jovem disciplinado como vocę.";
		mes "Infelizmente, mesmo vocę ainda năo está tăo disciplinado quanto eu espero!";
		mes "Hmm....Oh, sim, provavelmente ^FF0000Boina de Pena^000000";
		mes "pode te ajudar a parecer mais disciplinado.";
		next;
		mes "[Sakjul]";
		mes "Gosto de elogiar sua atitude.";
		mes "Assim, estou disposto a criar a Boina de Pena para vocę";
		mes "apenas se vocę me trouxer os materiais. Entendeu?";
		next;
		mes "[Sakjul]";
		mes "Os materiais săo ^FF00001 Boina^000000, ^FF0000100 Pena Suave^000000,";
		mes "e ^FF00001 Corante Branco^000000.";
		mes "Certifique-se de que lembrará de todos eles e me traga";
		mes "a quantidade exata de materiais!";
		next;
		mes "[Sakjul]";
		mes "Agradeça-me pela oferta";
		mes "porque o chapéu vai finalizar seu visual";
		mes "para ser mais majestoso e elegante!";
		mes "Se entendeu, vá,";
		mes "vá coletar o material o mais rápido que puder!";
		close;
	}
	mes "[Sakjul]";
	mes "Năo consigo te ouvir! Năo sinto confiança na sua voz!";
	mes "Como vocę pode viver neste mundo difícil com essa atitude fraca?";
	mes "Junte-se, agora mesmo!";
	close;
}

// Valkyrie Helm
//============================================================
hugel,147,103,3	script	Ghenirhemin	897,{
	if (moza_valkylie == 5) {
		set .@val2,rand(1,10);
		if (.@val2 == 3) {
			specialeffect EF_LIGHTSPHERE;
			mes "[Ghenirhemin]";
			mes "Os materiais ainda estăo sendo fundidos.";
			next;
			mes "[Ghenirhemin]";
			mes "Uhm?! Oh...oh?! Isso năo é...";
			mes "Isso năo é...?!";
			next;
			specialeffect EF_FORESTLIGHT2;
			mes "[Ghenirhemin]";
			mes "Ah...ahahaha, conseguimos! Conseguimos!";
			mes "Elmo da Valquíria... Recriamos o Elmo da Valquíria,";
			mes "uma gloriosa armadura divina!";
			mes "Ah... isso significa...?";
			next;
			mes "[Ghenirhemin]";
			mes "Estamos escrevendo uma nova história!";
			mes "Sim, acabamos de começar a escrever uma nova história.";
			next;
			mes "[Ghenirhemin]";
			mes "Muito obrigado por me dar a chance de participar disso.";
			mes "Tenho certeza de que meus ancestrais no céu ficarăo felizes";
			mes "ao verem esta recriaçăo bem-sucedida do Elmo da Valquíria.";
			mes "Hahahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Por favor, pegue este elmo.";
			mes "Como prometi, este é seu.";
			mes "Por favor, orgulhe-se de si mesmo e";
			mes "năo desonre este Elmo através de açőes malignas.";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie_Helm
			mes "[Ghenirhemin]";
			mes "Que Deus abençoe este aventureiro";
			mes "que escreveu uma nova história.";
			mes "Eu, Gheirhemin, oro a Deus pela sua jornada segura";
			mes "que agora se dirige em direçăo ŕ nova história.";
			close;
		}
		specialeffect EF_LIGHTSPHERE;
		mes "[Ghenirhemin]";
		mes "Os materiais ainda estăo sendo fundidos.";
		close;
	}
	else if (moza_valkylie == 4) {
		set .@val,rand(1,10);
		if (.@val == 7) {
			mes "[Ghenirhemin]";
			mes "............";
			next;
			specialeffect EF_LIGHTSPHERE;
			mes "[Ghenirhemin]";
			mes "Oh...oh? Eles... eles acabaram de começar a ser fundidos!";
			mes "Olhe esta luz brilhante!";
			mes "Eu năo consigo... năo consigo acreditar que";
			mes "isso é o que acontece em Valhala!";
			next;
			set moza_valkylie,5;
			mes "[Ghenirhemin]";
			mes "Agora somos testemunhas da graça de Deus... ah....";
			close;
		}
		mes "[Ghenirhemin]";
		mes "....Vamos esperar um pouco mais.";
		close;
	}
	else if (moza_valkylie == 3) {
		set moza_valkylie,4;
		mes "[Ghenirhemin]";
		mes "Vocę pode parar de ficar ansioso?";
		mes "Apenas relaxe e espere, pode ser?";
		mes "Em certo sentido, estamos realizando um rito sagrado,";
		mes "e năo vai acontecer mais rápido,";
		mes "só porque vocę, um humano, quer que aconteça mais rápido.";
		close;
	}
	else if (moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4177) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999) {
		mes "[Ghenirhemin]";
		mes "Hmm... Fico impressionado que vocę tenha trazido tudo";
		mes "apesar da dificuldade em reuni-los. Foi difícil, năo foi?";
		mes "Haha, eu posso dizer só de olhar para o seu rosto.";
		mes "Bom trabalho, meu amigo, vocę fez um bom trabalho.";
		next;
		mes "[Ghenirhemin]";
		mes "Agora, por favor, entregue-os para mim.";
		mes "Se eu colocá-los juntos em um só lugar,";
		mes "tenho certeza de que eles começarăo";
		mes "a serem fundidos ao elmo com seus próprios poderes misteriosos.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Ghenirhemin]";
			mes "Excelente. Agora, tudo o que temos que fazer";
			mes "é apenas esperar até que eles terminem de serem fundidos em um.";
			next;
			delitem 4219,1; //Sageworm_Card
			delitem 4114,1; //Argiope_Card
			delitem 4177,1; //Dryad_Card
			delitem 4259,1; //Wooden_Golem_Card
			delitem 4212,1; //Bon_Gun_Card
			delitem 4073,1; //Pirate_Skel_Card
			delitem 4112,1; //Marduk_Card
			delitem 4081,1; //Hode_Card
			delitem 4251,1; //Elder_Card
			delitem 4166,1; //Nightmare_Terror_Card
			delitem 7511,1000; //Rune_Of_Darkness
			delitem 7563,1000; //Bloody_Rune
			set Zeny,Zeny-10000000;
			set moza_valkylie,3;
			mes "[Ghenirhemin]";
			mes "Agora estou toda nervosa";
			mes "em antecipaçăo a um bom resultado. Hahahaha.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "?";
		close;
	}
	else if (moza_valkylie == 2) {
		mes "[Ghenirhemin]";
		mes "Por favor, traga-me";
		mes "^FF00001 Carta de Verme Sábio, 1 Carta Argiope,";
		mes "^FF00001 Carta Dríade, 1 Carta Golem de Madeira,";
		mes "^FF00001 Carta Bongun, 1 Carta Esqueleto Pirata,";
		mes "^FF00001 Carta Marduk, 1 Carta Hode,";
		mes "^FF00001 Carta Anciă, 1 Carta Terror Pesadelo,^000000";
		next;
		mes "[Ghenirhemin]";
		mes "^FF00001.000 Runas da Escuridăo,";
		mes "^FF00001.000 Runas Sangrentas,";
		mes "^FF0000e o preço do elmo, 10.000.000 de zenys^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Certamente é um preço razoável considerando que";
		mes "vocę está prestes a obter um poder divino, năo acha?";
		next;
		set moza_valkylie,2;
		mes "[Ghenirhemin]";
		mes "Vamos discutir isso mais tarde";
		mes "assim que vocę preparar o dinheiro e os itens.";
		mes "Agora estou tăo exausta";
		mes "pois faz um tempo desde a última vez que conversei tanto.";
		mes "Com licença.";
		close;
	}
	else if (moza_valkylie == 1) {
		mes "[Ghenirhemin]";
		mes "Vocę deve estar bastante surpreso agora.";
		mes "Sim, é certamente compreensível.";
		mes "Se vocę viajou para muitos lugares,";
		mes "e ouviu muitas histórias, vocę saberia o que isso é.";
		mes "Sim, é ^FF0000o Elmo da Valquíria^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Um elmo lendário permitido apenas para homens";
		mes "que transcenderam seus limites.";
		mes "Uma armadura divina abençoada com um poder incrível.";
		mes "Vocę pode ver agora que minha história é verdadeira?";
		next;
		mes "[Ghenirhemin]";
		mes "Passaram-se tantos anos, e assim";
		mes "seu poder enfraqueceu,";
		mes "mas vocę ainda pode sentir algo sagrado sobre o elmo.";
		mes "Năo acha?";
		next;
		mes "[Ghenirhemin]";
		mes "Bem... eu năo tenho permissăo para usar este elmo.";
		mes "Portanto, se eu encontrar alguém que seja perfeito para este elmo,";
		mes "eu vou entregá-lo a ele sem nenhum arrependimento.";
		next;
		mes "[Ghenirhemin]";
		mes "Claro, eu năo posso dar embora";
		mes "algo tăo valioso sem nada em troca.";
		mes "É assim que as coisas funcionam, sabe?";
		mes "Eu talvez pense em dar a vocę";
		mes "porque vocę parece ser mais rico que outros,";
		mes "e eu posso sentir uma aura especial em vocę.";
		next;
		mes "[Ghenirhemin]";
		mes "Entăo, o que vocę diz?";
		mes "Eu acho que tenho um bom olho para os homens certos.";
		mes "Sinto que vocę será capaz de recriar completamente este Elmo da Valquíria";
		mes "assim como usá-lo com todo o seu potencial.";
		next;
		if (select("Sure.:No, thanks.") == 1) {
			mes "[Ghenirhemin]";
			mes "Vocę é um jovem ambicioso como eu esperava.";
			mes "É certamente uma grande vantagem.";
			mes "Ok, eu vou te contar o que eu sei a partir de agora.";
			mes "Entăo, ouça com atençăo.";
			next;
			mes "[Ghenirhemin]";
			mes "Primeiro, temos que restaurar completamente o poder do elmo.";
			mes "Para fazer isso, devemos encontrar cartas de monstros";
			mes "que possuem poderes misteriosos.";
			next;
			mes "[Ghenirhemin]";
			mes "Isso năo é tudo. Sabe,";
			mes "nós năo podemos simplesmente colar essas cartas de monstros";
			mes "no elmo. Portanto, precisamos de um poder que";
			mes "nos permita fundir as cartas e o elmo em um só.";
			next;
			mes "[Ghenirhemin]";
			mes "Runas antigas săo perfeitas para fornecer o poder,";
			mes "especialmente precisamos da Runa da Escuridăo e da Runa Sangrenta.";
			mes "Talvez, elas foram escolhidas por causa de seu poder sombrio selado";
			mes "e poder pegajoso e sangrento? Isso é apenas um palpite meu, hahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Uma vez que restaurarmos com sucesso o poder do elmo,";
			mes "vocę deverá comprar o elmo de mim.";
			mes "Como eu disse antes, eu năo vou";
			mes "dar algo tăo valioso sem nada em troca.";
			mes "Isso também demonstrará sua qualificaçăo para se tornar o proprietário do elmo.";
			next;
			mes "[Ghenirhemin]";
			mes "Basicamente, vocę tem que me trazer...";
			mes "Ah, há tantas coisas que vocę precisa me trazer.";
			mes "Eu sugiro que vocę anote e memorize-as.";
			next;
			mes "Por favor, traga-me";
			mes "^FF00001 Carta de Verme Sábio, 1 Carta Argiope,";
			mes "1 Carta Dríade, 1 Carta Golem de Madeira,";
			mes "1 Carta Bongun, 1 Carta Esqueleto Pirata,";
			mes "1 Carta Marduk, 1 Carta Hode,";
			mes "1 Carta Anciă, 1 Carta Terror Pesadelo,^000000";
			next;
			mes "[Ghenirhemin]";
			mes "^FF00001.000 Runas da Escuridăo,";
			mes "1.000 Runas Sangrentas,";
			mes "e o preço do elmo, 10.000.000 de zenys^000000.";
			next;
			mes "[Ghenirhemin]";
			mes "Certamente é um preço razoável considerando que";
			mes "vocę está prestes a obter um poder divino, năo acha?";
			next;
			set moza_valkylie,2;
			mes "[Ghenirhemin]";
			mes "Vamos discutir isso mais tarde";
			mes "assim que vocę preparar o dinheiro e os itens.";
			mes "Agora estou tăo exausta";
			mes "pois faz um tempo desde a última vez que conversei tanto.";
			mes "Com licença.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Haha, eu entendo que";
		mes "năo é uma escolha fácil de fazer.";
		mes "Leve o seu tempo, meu amigo.";
		mes "Se vocę ainda năo quiser o elmo, eu respeito sua decisăo.";
		close;
	}
	else if (Zeny > 9999999) {
		mes "[Ghenirhemin]";
		mes "Hmm... vocę parece um viajante sem posses,";
		mes "mas parece ter uma quantidade enorme de dinheiro com vocę.";
		mes "Imagino que o velho ditado estava certo:";
		mes "''Năo julgue um livro pela capa.''";
		next;
		mes "[Ghenirhemin]";
		mes "Talvez vocę entenda a minha história.";
		mes "Gostaria de ouvir a minha longa história?";
		mes "Pode ser ou năo interessante para vocę,";
		mes "mas garanto que de qualquer forma nunca será entediante.";
		next;
		if (select("Listen.:Don't listen.") == 1) {
			mes "[Ghenirhemin]";
			mes "Bom, deixe-me apresentar.";
			mes "Meu nome é Ghenirhemin.";
			mes "Năo sou diferente dos outros,";
			mes "se posso falar da minha única vantagem,";
			mes "tenho um pouco mais de dinheiro que eles. Hahaha.";
			next;
			mes "[Ghenirhemin]";
			mes "No entanto, năo ganhei meu dinheiro,";
			mes "mas herdei a fortuna dos meus ancestrais,";
			mes "que foram todos homens de negócios talentosos.";
			mes "Agradeço a ele por ter passado uma fortuna tăo grande.";
			next;
			mes "[Ghenirhemin]";
			mes "Na verdade, tenho vergonha de dizer que";
			mes "năo sei exatamente o que meus ancestrais fizeram";
			mes "para fazer tanta fortuna. Talvez alguns tenham tido negócios,";
			mes "outros teriam sido grandes artistas...";
			next;
			mes "[Ghenirhemin]";
			mes "Nossa família é simplesmente abençoada o suficiente para ter";
			mes "ancestrais tăo grandiosos, que trouxeram riqueza para sua família.";
			mes "Levaria pelo menos uma semana para listar";
			mes "cada um dos meus ancestrais bem-sucedidos.";
			next;
			mes "[Ghenirhemin]";
			mes "No entanto, gosto de falar sobre um dos meus ancestrais incríveis,";
			mes "que se tornou o herói da nossa família.";
			next;
			mes "[Ghenirhemin]";
			mes "Bem, na verdade năo sei exatamente";
			mes "o que ele fez, mas sei que";
			mes "ele trouxe glória e fama";
			mes "para nossa família pela primeira vez.";
			mes "No entanto, como já faz tanto tempo, năo temos";
			mes "nenhum documento sobre ele, entăo...";
			next;
			mes "[Ghenirhemin]";
			mes "Lembro-me claramente de uma coisa sobre ele, no entanto.";
			mes "Ele foi o único humano capaz de";
			mes "se aproximar dos deuses, e ele demonstrou";
			mes "seu poder divino para trazer luz para nós, humanos.";
			next;
			mes "[Ghenirhemin]";
			mes "Năo sei como ele obteve o poder divino,";
			mes "ou como ele pôde se aproximar dos deuses.";
			mes "Apenas me lembro dessas coisas porque me contaram repetidamente";
			mes "sobre sua história incrível desde que nasci...";
			next;
			mes "[Ghenirhemin]";
			mes "Posso lhe mostrar que năo estou inventando as coisas.";
			mes "Eu disse que năo temos nenhum documento sobre ele, certo?";
			mes "No entanto, há algo que posso lhe mostrar.";
			mes "Agora, dę uma olhada nisto.";
			next;
			set moza_valkylie,1;
			mes "[Ghenirhemin]";
			mes "Vę? Isto certamente lhe diz que";
			mes "năo estou inventando as coisas!";
			mes "É para isto que meu ancestral costumava usar!";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Que pena! No entanto, năo quero forçá-lo a";
		mes "fazer algo que vocę năo quer fazer. Hahaha.";
		mes "Apenas lembre-se, vocę acabou de fazer outra escolha para sua vida.";
		close;
	}
	mes "[Ghenirhemin]";
	mes "Tudo tem significado e razăo para existir neste mundo.";
	mes "Vocę e eu, estamos destinados a nos encontrar hoje.";
	next;
	mes "[Ghenirhemin]";
	mes "Bem... embora eu tenha dito que tudo tem significado,";
	mes "infelizmente vocę năo é nada interessante para mim.";
	mes "Chame-me de obcecado por dinheiro,";
	mes "mas eu gosto dos ricos.";
	next;
	mes "[Ghenirhemin]";
	mes "Se vocę me provar que é rico,";
	mes "talvez eu mude de ideia e me interesse por vocę.";
	mes "Mas, decidirei se me interessarei ou năo por vocę";
	mes "quando vocę me mostrar seu dinheiro. Hahahaha!";
	close;
}
// Hahoe Mask / Mythical Lion Mask / Bride Mask
//============================================================
payon,135,320,3	script	Chungwolmang	97,{
	if (moza_tal == 2) {
		if (countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99) {
			//Hahoe_Mask: Bookclip_In_Memory, Cactus_Needle, Wild_Boar's_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0) {
			//Guardian_Lion_Mask: Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99) {
			//Bride_Mask: Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[Chungwolmang]";
		mes "Bem, bem, vocę ainda năo juntou os materiais?";
		mes "É melhor se apressar porque năo posso esperar tanto!";
		mes "Espere, que máscara vocę me pediu para fazer mesmo?";
		next;
		switch(select("Hahoe Mask:Bride Mask:Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Ah, sim, vocę quer a Máscara Hahoe.";
			mes "Entăo vocę precisa trazer... ^FF000020 Clipe de Livro na Memória^000000,";
			mes "^FF0000100 Agulha de Cacto^000000, e";
			mes "^FF0000100 Juba^000000.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Ah, sim, vocę quer a Máscara de Noiva.";
			mes "Entăo vocę precisa trazer... ^FF000020 Saia de Virgem^000000,";
			mes "^FF0000500 Tecido^000000, ^FF00002 Lábios Antigos^000000,";
			mes "e ^FF0000100 Tinta de Lula^000000.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Ah, sim, vocę quer a Máscara de Leăo Mítico.";
			mes "Entăo vocę precisa trazer... ^FF0000500 Cabelo Horrendo^000000,";
			mes "^FF00002 Dente Antigo^000000, e";
			mes "^FF00001 Corantes Laranjas^000000.";
			break;
		}
		mes "Traga a quantidade exata de materiais, entăo lhe darei a máscara imediatamente.";
		close;
	}
	if (countitem(7201) > 499) && (countitem(7200) > 9 && moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Ah, o Trevo de Quatro Folhas deve me trazer sorte";
		mes "porque vocę voltou mais rápido do que eu pensava! Uau...";
		mes "Muito obrigado, agora acho que";
		mes "a sorte está do meu lado. Hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Tudo bem! Retribuirei seu favor como prometi.";
		mes "Contarei tudo a vocę. Na verdade,";
		mes "sou um artesăo de máscaras tradicional.";
		mes "Tenho orgulho em dizer que ninguém pode me superar";
		mes "na confecçăo de máscaras tradicionais! Hmmm!";
		next;
		mes "[Chungwolmang]";
		mes "Eu experimentei instabilidade emocional";
		mes "assim como tive azar com tudo devido a várias razőes.";
		mes "Mas, isso é história agora! Voltei, hahahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Sinto-me bem e a sorte voltou para o meu lado.";
		mes "Agradeço muito por me ajudar a me sentir melhor.";
		mes "Em troca, vou fazer para vocę uma máscara tradicional! Hahaha!";
		mes "Vocę deveria ser grato por eu estar lhe oferecendo um grande presente.";
		next;
		mes "[Chungwolmang]";
		mes "Sabe por quę? Porque năo há ninguém que possa lhe oferecer";
		mes "um item tăo valioso, exceto eu.";
		mes "De qualquer forma, posso fazer 3 máscaras diferentes:";
		mes "Máscara Hahoe, Máscara de Noiva e Máscara de Leăo Mítico.";
		mes "Qual vocę gostaria de ter? Escolha uma.";
		next;
		switch(select("Hahoe Mask:Bride Mask:Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Ótimo, vocę quer a Máscara Hahoe, é? Isso é fácil!";
			mes "Entăo vocę precisa trazer... ^FF000020 Clipe de Livro na Memória^000000,";
			mes "^FF0000100 Agulha de Cacto^000000, e";
			mes "^FF0000100 Juba^000000.";
			mes "Traga a quantidade exata de materiais, entăo lhe darei a máscara imediatamente.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Ótimo, vocę quer a Máscara de Noiva, é? Isso é fácil!";
			mes "Entăo vocę precisa trazer... ^FF000020 Saia de Virgem^000000,";
			mes "^FF0000500 Tecido^000000, ^FF00002 Lábios Antigos^000000,";
			mes "e ^FF0000100 Tinta de Lula^000000.";
			mes "Traga a quantidade exata de materiais, entăo lhe darei a máscara imediatamente.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Ótimo, vocę quer a Máscara de Leăo Mítico, é? Isso é fácil!";
			mes "Entăo vocę precisa trazer... ^FF0000500 Cabelo Horrendo^000000,";
			mes "^FF00002 Dente Antigo^000000, e";
			mes "^FF00001 Corantes Laranjas^000000.";
			mes "Traga a quantidade exata de materiais, entăo lhe darei a máscara imediatamente.";
			break;
		}
		delitem 7201,500; //Log
		delitem 7200,10; //Flexible_String
		set moza_tal,2;
		next;
		mes "[Chungwolmang]";
		mes "...Por que vocę está me olhando assim?";
		mes "O quę? Vocę esperava que eu fizesse a máscara de graça?";
		mes "Se sim, vocę deve pensar da seguinte forma.";
		mes "Minha forma de retribuir é usar minhas habilidades,";
		mes "e te dar minha máscara preciosa,";
		mes "năo fazer a máscara para vocę de graça, entendeu?";
		next;
		mes "[Chungwolmang]";
		mes "Pelo menos eu năo estou cobrando uma taxa de serviço, estou?";
		mes "Apenas me traga os materiais, farei o meu melhor";
		mes "para fazer uma máscara incrível para vocę!";
		next;
		mes "[Chungwolmang]";
		mes "Enquanto isso, vou preparar";
		mes "o trabalho usando estes Troncos e Elásticos.";
		mes "Entăo volte o mais rápido que puder, ok?";
		close;
	}
	if (moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Umm... as coisas que pedi a vocę foram";
		mes "^FF0000500 Tronco^000000 e ^FF000010 Elástico^000000.";
		mes "Agradeço antecipadamente.";
		close;
	}
	if (countitem(706) > 0) {
		mes "[Chungwolmang]";
		mes "Ah...! Ei! Posso dizer algo único sobre vocę.";
		mes "Vocę tem um Trevo de Quatro Folhas por acaso?";
		mes "Vocę se importaria se eu pedisse para me dar o trevo?";
		next;
		mes "[Chungwolmang]";
		mes "Năo estou pedindo para me dar de graça.";
		mes "Embora eu năo possa garantir,";
		mes "serei capaz de retribuir seu favor mais cedo ou mais tarde.";
		mes "Entăo, posso pegar?";
		next;
		if (select("Sure.:No, you can't.") == 1) {
			mes "[Chungwolmang]";
			mes "Oh! Muito obrigado!";
			mes "Muhahahahahaha! Agora me tornarei um cara sortudo!";
			mes "Com o trevo, a sorte estará ao meu lado novamente!";
			next;
			mes "[Chungwolmang]";
			mes "Ah, certo! Quase esqueci.";
			mes "Eu prometi te retribuir o favor, certo?";
			mes "Sei que isso pode soar egoísta,";
			mes "mas, ei, vocę pode me fazer mais um favor?";
			mes "Já que vocę já me fez um favor,";
			mes "năo acho que seria";
			mes "tăo difícil para vocę me ajudar mais uma vez?";
			mes "Por favor, mostre sua generosidade~";
			next;
			mes "[Chungwolmang]";
			mes "Eu preciso... ^FF0000500 Tronco^000000 e";
			mes "^FF000010 Elástico^000000.";
			mes "Vocę seria tăo gentil de trazę-los para mim?";
			mes "Na verdade, năo posso te pagar de volta a menos que eu os tenha.";
			next;
			delitem 706,1; //Four_Leaf_Clover
			set moza_tal,1;
			mes "[Chungwolmang]";
			mes "Vocę quer que eu te pague de volta, năo quer?";
			mes "Entăo, por favor, traga-os para mim, por favor~";
			close;
		}
		mes "[Chungwolmang]";
		mes "Entendo... Bem, năo é fácil entregar o amuleto da sorte";
		mes "a um estranho sem pensar duas vezes.";
		mes "...Haha, mas isso năo me impede de ficar chateado.";
		mes "Como ousa recusar meu pedido? Hah!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Arrrgghhh... Eu preeeeeciso... Eu preciso...";
	next;
	mes "[Chungwolmang]";
	mes "Quero ter sorte! Alguém, por favor, me traga sorte!";
	mes "Năo estou pedindo muito! Preciso de uma coisa!";
	next;
	mes "[Chungwolmang]";
	mes "Preciso de um ^FF0000Trevo de Quatro Folhas^000000!";
	mes "Alguém, por favor, me traga um Trevo de Quatro Folhas!";
	close;

S_MakeMask:
	.@item_id = getarg(0);
	mes "[Chungwolmang]";
	mes "Oh, vocę trouxe tudo";
	mes "to make a "+ getitemname(.@item_id) +". Excellent.";
	mes "Por favor, me dę os materiais. Farei a máscara imediatamente.";
	next;
	if (select("Give him the items.:Don't give him the items.") == 1) {
		mes "[Chungwolmang]";
		mes "Ótimo, gosto da sua atitude decidida!";
		mes "Tudo bem entăo, farei a máscara o mais rápido que puder!";
		next;
		mes "[Chungwolmang]";
		mes "- Barulho Barulho Barulho -";
		mes "- Barulho Barulho Barulho -";
		mes "- Barulho Barulho Barulho -";
		mes "- Tum Tum Tum Tum -";
		next;
		mes "[Chungwolmang]";
		mes "- Barulho Barulho Barulho -";
		mes "- Barulho Barulho Barulho -";
		mes "- Barulho Barulho Barulho -";
		mes "- Tum Tum Tum Tum -";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		if (.@item_id == 5169) 
			delitem getarg(7),getarg(8);
		getitem .@item_id,1;
		set moza_tal,0;
		mes "[Chungwolmang]";
		mes "Uau, foi moleza!";
		mes "Sabe, năo sou um artesăo só de nome.";
		mes "Hahaha, here, take your "+ getitemname(.@item_id) +".";
		mes "Espero que vocę a use com orgulho, hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Certo, preciso descansar";
		mes "até o próximo cliente. Hahaha, tchau!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Err? Don't you want "+ getitemname(.@item_id) +"?";
	mes "Tudo bem entăo... covarde.";
	close;
}


// Magistrate Hat / Ayam
//============================================================
payon_in03,139,124,3	script	Han Garam	88,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[Han Garam]";
		mes "Vocę voltou mais rápido do que eu esperava.";
		mes "Ótimo, também estou muito motivado pelo fato de";
		mes "meu Ayam pertencerá a alguém como vocę,";
		mes "que é competente e confiável.";
		next;
		mes "[Han Garam]";
		mes "Ok entăo, farei o chapéu o mais rápido que puder.";
		mes "Agora, me entregue todos os materiais.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excelente! Eu năo preciso ser mediado";
			mes "pelo Deus Dragăo para este trabalho";
			mes "porque posso fazę-lo perfeitamente sozinho.";
			mes "Entăo, espere aí, ok?";
			next;
			mes "[Han Garam]";
			mes "Sim... certo... uhm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam começou a martelar, -";
			mes "- e a montar os materiais sem dizer uma palavra. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Ufa, foi bastante difícil,";
			mes "já que năo fazia isso há um bom tempo.";
			next;
			mes "[Han Garam]";
			mes "Ainda me sinto bem por ter tido a chance";
			mes "de exercitar minhas habilidades, sabe. Foi divertido também.";
			mes "Por favor, leve este Ayam.";
			mes "Como prometi, este é meu presente para vocę.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[Han Garam]";
			mes "Agora preciso encontrar o Deus Dragăo novamente,";
			mes "se quiser fazer outro chapéu... hum...";
			mes "Ah bem, de alguma forma consegui fazer um desta vez com sua ajuda,";
			mes "entăo acho que acontecerá quando for a hora certa.";
			next;
			mes "[Han Garam]";
			mes "Muito obrigado! Por favor, cuide bem do meu Ayam,";
			mes "e tenha orgulho de ser o dono do Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "...? O quę? Vocę precisa de mais tempo?";
		mes "Vocę năo pode me dar logo?";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[Han Garam]";
		mes "Vocę voltou mais rápido do que eu esperava.";
		mes "Ótimo, também estou muito motivado pelo fato de";
		mes "meu Chapéu de Magistrado pertencerá a alguém como vocę,";
		mes "que é competente e confiável.";
		next;
		mes "[Han Garam]";
		mes "Ok entăo, farei o chapéu o mais rápido que puder.";
		mes "Agora, me entregue todos os materiais.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excelente! Eu năo preciso ser mediado";
			mes "pelo Deus Dragăo para este trabalho";
			mes "porque posso fazę-lo perfeitamente sozinho.";
			mes "Entăo, espere aí, ok?";
			next;
			mes "[Han Garam]";
			mes "Sim... certo... uhm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam começou a martelar, -";
			mes "- e a montar os materiais sem dizer uma palavra. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Ufa, foi bastante difícil,";
			mes "já que năo fazia isso há um bom tempo.";
			next;
			mes "[Han Garam]";
			mes "Ainda me sinto bem por ter tido a chance";
			mes "de exercitar minhas habilidades, sabe. Foi divertido também.";
			mes "Por favor, leve este Chapéu de Magistrado.";
			mes "Como prometi, este é meu presente para vocę.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[Han Garam]";
			mes "Agora preciso me encontrar com o Deus Dragăo novamente,";
			mes "se eu quiser fazer outro chapéu... hum...";
			mes "Ah bem, de alguma forma consegui fazer um desta vez com sua ajuda,";
			mes "entăo acho que acontecerá quando for a hora certa.";
			next;
			mes "[Han Garam]";
			mes "Muito obrigado! Por favor, pegue meu Chapéu de Magistrado com cuidado,";
			mes "e tenha orgulho de ser o dono do Chapéu de Magistrado!";
			close;
		}
		mes "[Han Garam]";
		mes "...? O quę? Vocę precisa de mais tempo?";
		mes "Vocę năo pode simplesmente me dar logo?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "Para fazer Ayam, preciso de";
		mes "^FF0000300 Escama Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Corante Escarlate^000000, e";
		mes "^FF000050 Seda Macia^000000!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Chapéu de Magistrado, preciso de";
		mes "^FF0000300 Escama Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Corante Preto^000000, e ^FF00001 Chapéu com Slot^000000!";
		next;
		mes "[Han Garam]";
		mes "...Foi o que eu disse.";
		mes "Entăo, escolha um chapéu e traga-me";
		mes "os materiais dele sem faltar nada.";
		next;
		mes "[Han Garam]";
		mes "Ah~ faz tempo desde a última vez que senti o Deus Dragăo em mim.";
		mes "Senti como se tivesse aprendido algo incomum.";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes "...............";
		next;
		mes "[Han Garam]";
		mes "...............";
		next;
		mes "[Han Garam]";
		mes "...............";
		next;
		mes "[Han Garam]";
		mes "...*Tremendo Tremendo*... Ele... Ele está aqui... Ele está aqui!";
		mes "*Tremendo Tremendo* Eu posso sentir";
		mes "o Deus Dragăo dentro de mim! Waaah!";
		mes "Ele está abanando o rabo e me mostrando o futuro!";
		mes "Aaaaaahhhhhhh!";
		next;
		specialeffect EF_LORD;
		mes "[Han Garam]";
		mes "Waaaahhhh!";
		next;
		mes "[Han Garam]";
		mes "...............";
		next;
		mes "[Han Garam]";
		mes "...............";
		next;
		mes "[Han Garam]";
		mes "Sim... sim, eu consigo! Eu consigo fazer ^FF0000Ayam^000000";
		mes "e ^FF0000Chapéu de Magistrado^000000 agora!";
		mes "Ah, eu consigo ver como fazę-los,";
		mes "eu sei o que preciso para fazę-los! Tudo está na minha visăo!";
		mes "Sinto que já estou fazendo um!";
		next;
		mes "[Han Garam]";
		mes "Para fazer Ayam, preciso de";
		mes "^FF0000300 Escama Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Corante Escarlate^000000, e";
		mes "^FF000050 Seda Macia^000000!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Chapéu de Magistrado, preciso de";
		mes "^FF0000300 Escama Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Corante Preto^000000, e ^FF00001 Chapéu com Slot^000000!";
		next;
		mes "[Han Garam]";
		mes "Qualquer um que traga isso, eu criarei um chapéu para ele!";
		mes "Ahhh~ Deus Dragăo!";
		next;
		specialeffect EF_EXIT;
		mes "[Han Garam]";
		mes "...............";
		next;
		mes "[Han Garam]";
		mes "...............";
		next;
		mes "[Han Garam]";
		mes "Ufa... o Deus Dragăo se foi agora.";
		mes "No entanto, eu ainda me lembro claramente";
		mes "o que eu preciso e como fazer os chapéus.";
		mes "Entăo, vocę năo precisa se preocupar com isso.";
		mes "Vocę sabe... săo eles Ayam e o Chapéu de Magistrado?";
		next;
		mes "[Han Garam]";
		mes "Vocę ouviu quais materiais eu preciso, năo ouviu?";
		mes "Escolha um chapéu e traga-me os materiais dele sem faltar nada.";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "Tudo bem entăo, eu estarei esperando vocę voltar.";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[Han Garam]";
		mes "Meu nome é Han Garam,";
		mes "e sou um orgulhoso herdeiro de uma família renomada... é?";
		mes "Espere, sinto algo misteriosamente familiar em vocę...";
		mes "Ei, vocę tem 7 Bijous para cada uma das 4 cores de Bijou?";
		next;
		mes "[Han Garam]";
		mes "...Uau! Isso é loucura! Vocę tem eles, năo tem?";
		mes "Uau, como vocę juntou todos eles? Săo tăo difíceis de encontrar...";
		next;
		mes "[Han Garam]";
		mes "........ Hum.";
		next;
		mes "[Han Garam]";
		mes "Ei, se vocę năo se importar, posso tę-los?";
		mes "Na verdade, eu sou o único artesăo de chapéus tradicionais";
		mes "neste Reino de Rune-Midgarts.";
		mes "No entanto, recentemente me meti em problemas,";
		mes "e năo tenho conseguido focar nos meus negócios.";
		next;
		mes "[Han Garam]";
		mes "O problema é que fiquei sem aqueles Bijous.";
		mes "Vocę sabe, aquelas contas coloridas que vocę tem.";
		mes "Eu poderia recomeçar meus negócios novamente,";
		mes "só se eu os tivesse... *Suspiro*";
		next;
		mes "[Han Garam]";
		mes "Vocę pode, por favor, me deixar tę-los?";
		mes "Eu te pagarei de volta com um dos meus orgulhosos chapéus tradicionais.";
		mes "Bem, já que sou o único que pode fazę-los,";
		mes "na verdade, vocę năo está tendo um negócio perdedor comigo, năo acha?";
		next;
		mes "[Han Garam]";
		mes "Por favor? Eu te garanto que posso fazer chapéus tradicionais.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Uau, uau, muito obrigado!";
			mes "Como prometido, farei um chapéu para vocę em troca.";
			mes "Mas, vocę pode esperar um pouco?";
			mes "Para fazer o chapéu, preciso contatar o Deus Dragăo primeiro.";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[Han Garam]";
			mes "...Ok, me dę um tempo para me concentrar.";
			close;
		}
		mes "[Han Garam]";
		mes "Bah, essa é a sua escolha.";
		mes "Se mudar de ideia, me diga imediatamente.";
		mes "Vocę deveria saber que";
		mes "essas coisas pertencem a outra pessoa, năo a vocę.";
		close;
	}
	mes "[Han Garam]";
	mes "Eu sou Han Garam, e um herdeiro de uma família outrora renomada.";
	mes "Vocę quer saber por que digo ''outrora renomada''?";
	mes "É porque meu avô perdeu a riqueza da minha família,";
	mes "e agora somos como outras famílias comuns, hahahaha!";
	next;
	mes "[Han Garam]";
	mes "Năo herdei nada além desta habilidade de fazer chapéus tradicionais.";
	mes "Mesmo assim, é uma herança bastante extraordinária,";
	mes "já que sou o único no Reino de Rune-Midgarts";
	mes "que pode fazer chapéus tradicionais.";
	next;
	mes "[Han Garam]";
	mes "Infelizmente, năo tenho conseguido";
	mes "exercer minha habilidade porque năo me encontrei com o Deus Dragăo...";
	mes "Eh? O que eu quero dizer, vocę pergunta?";
	mes "Vocę sabe o que médiuns fazem, certo?";
	mes "Eles recebem espíritos em seus corpos,";
	mes "e se comunicam com eles.";
	next;
	mes "[Han Garam]";
	mes "Entăo, no meu caso, um Deus Dragăo entra no meu corpo,";
	mes "e me dá força e sabedoria.";
	mes "Quando minha família era rica,";
	mes "nós tínhamos materiais de invocaçăo suficientes";
	mes "para invocar o Deus Dragăo,";
	mes "mas agora, como vocę vę,";
	mes "năo podemos pagar por coisas tăo caras.";
	next;
	mes "[Han Garam]";
	mes "Basicamente, posso ter herdado o bem de família da minha família,";
	mes "mas năo posso usá-lo";
	mes "porque năo posso pagar pelos materiais de invocaçăo.";
	next;
	mes "[Han Garam]";
	mes "Para invocar o Deus Dragăo,";
	mes "eu devo ter ^FF00007 Bijous para cada uma das 4 cores de Bijou^000000.";
	mes "^FF0000Eu preciso de 7 Bijous para cada uma das cores Azul,";
	mes "^FF0000Amarela, Verde e Vermelha^000000.";
	mes "Basicamente preciso de um total de 28 Bijous... hum.";
	next;
	mes "[Han Garam]";
	mes "Como eu disse antes, năo só eles săo caros,";
	mes "mas também săo difíceis de encontrar...";
	mes "*Suspiro* Tenho medo que a habilidade de herança da minha família";
	mes "possa ser descontinuada na minha geraçăo...";
	close;
}
