//===== rAthena Script ======================================= 
//= Divorcing Deviruchi
//===== By: ================================================== 
//= Perkka, Scriptor, LightFighter
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Divorce script.
//= Added isloggedin() check, even though Aegis doesn't do it;
//= should be able to divorce even when the spouse is not online.
//===== Additional Comments: ================================= 
//= Both players should be online to get divorced
//= Fixed menu [Lupus]
//= 1.1 Added check if the patner's online, added effects [Lupus]
//= 1.2 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.2a Commented out check of 'wedding_sign' to let
//=     old married players divorcing, optimized, fixed a bug [Lupus]
//= 1.3 Wedding variable 'wedding_sign' is now unset on divorce. [L0ne_W0lf]
//= 1.4 Removed ifpartneron check, fixed typo in percentheal. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================ 

nif_in,190,112,5	script	Deviruchi#divorce	738,{
	mes "[Deviruchi]";
//	if (wedding_sign == 0) {
//		mes "Heh heh...";
//		mes "Look at that depressed face.";
//		mes "You must be feeling very lonely.";
//		mes "But that's something everyone";
//		mes "has to deal with.";
//		next;
//		mes "[Deviruchi]";
//		mes "If you feel that lonely,";
//		mes "how about raising a Pet?";
//		mes "I hear that my kind is very";
//		mes "popular nowadays, heh heh~";
//		close;
//	}
//	else 
  	if (!getpartnerid()) {
		mes "Bwah hah hah~!";
		mes "Esse olhar em seus olhos~!";
		if (Sex == SEX_MALE) {
			mes "Esses săo definitivamente os olhos";
			mes "de um solteiro solitário.";
			mes "Tenho quase 100 por cento de certeza";
			mes "que vocę foi deixado no altar.";
		}
		else {
			mes "Eles estăo apenas cheios da";
			mes "dor de uma solteirona--!";
			mes "Năo conseguiu laçar algum coitado";
			mes "para o casamento, hein?";
		}
		next;
		mes "[Deviruchi]";
		mes "HHAHAHAHA~!";
		mes "Oooooh...Hee hee~";
		mes "Eu seria mais compreensivo se,";
		mes "vocę sabe, eu năo fosse uma criatura";
		mes "das trevas.";
		close;
	}
	mes "Vocę parece terrivelmente deprimido...";
	mes "Sorte a sua, eu năo poderia me importar";
	mes "menos com pessoas felizes...";
	mes "Săo os humanos em desespero";
	mes "que despertam meu interesse.";
	mes "Hahahahahahah~!";
	next;
	mes "[Deviruchi]";
	mes "Sinto que vocę carrega um";
	mes "fardo cansativo...";
	mes "Se năo me engano, vocę é";
	if (Sex == SEX_MALE)
		mes "um homem casado, năo é?";
	else
		mes "uma mulher casada, năo é?";
	next;
	mes "[Deviruchi]";
	mes "Deixe-me perguntar uma coisa.";
	mes "Vocę é feliz por ser casado(a)?";
	mes "Esqueça as responsabilidades,";
	mes "romance e toda essa outra tralha";
	mes "por enquanto.";
	next;
	mes "[Deviruchi]";
	mes "Quero dizer, pode apenas uma";
	mes "pessoa realmente lhe trazer toda essa";
	mes "felicidade? Eu sei tudo sobre como";
	mes "casamentos especiais e a magia";
	mes "do amor deveriam ser, mas...";
	next;
	mes "[Deviruchi]";
	mes "No fim das contas, vocę e";
	mes "seu parceiro(a) brigam, e vocę se sente";
	mes "totalmente, totalmente miserável.";
	if (Sex == SEX_MALE)
		mes "...tudo por causa DELA.";
	else
		mes "...tudo por causa DELE.";
	next;
	mes "[Deviruchi]";
	mes "Sim, é seu destino me encontrar";
	mes "aqui. Todos nós cometemos erros...";
	mes "Mesmo que vocę tenha prometido amor";
	mes "eterno, mesmo que tenha feito um voto...";
	mes "Eu posso libertá-lo(a) dessa prisăo";
	mes "do matrimônio.";
	next;
	mes "[Deviruchi]";
	mes "É simples se vocę encarar";
	mes "o casamento como um contrato... um";
	mes "contrato que termina com 'até";
	mes "que a morte nos separe.' Aqui em";
	mes "Niflheim, é fácil usar";
	mes "essa pequena brecha...";
	next;
	mes "[Deviruchi]";
	mes "*sussurra*";
	mes "^555555Năo é como se vocę estivesse quebrando^000000";
	if (Sex == SEX_MALE) {
		mes "^555555quaisquer promessas, e năo é";
		mes "como se sua esposa fosse se importar se";
		mes "ela năo souber... Vocę năo";
		mes "quer ser libertado dela?^000000";
	}
	else {
		mes "^555555quaisquer promessas. Droga, seu marido";
		mes "nem precisa saber";
		mes "sobre isso... vocę merece";
		mes "felicidade de verdade, certo?^000000";
	}
	next;
	mes "[Deviruchi]";
	mes "Vocę pode ter um amor novinho em";
	mes "folha com uma pessoa melhor...";
	mes "Năo seria ótimo...?";
	mes "Posso te ajudar se vocę quiser...";
	mes "Posso fazer tudo isso acontecer!";
	next;
	if (select("No thanks, I am happy.:Yes, please do.") == 1) {
		mes "[Deviruchi]";
		mes "Hmpf~! Vocę ainda deve estar";
		mes "fascinado com a boba";
		mes "noçăo de amor eterno. Bem,";
		mes "se vocę acha que está feliz,";
		mes "entăo eu năo terei nada";
		mes "a ver com vocę--!";
		close2;
		warp "niflheim",169,162;
		end;
	}
	mes "[Deviruchi]";
	mes "Bom, bom...";
	mes "Agora tudo que vocę tem a fazer é me";
	mes "dar o que eu quero em troca...";
	mes "Apenas 2.500.000 zenys e... *tosse!*";
	mes "^666666Um pedacinho da sua alma.^000000";
	next;
	mes "[Deviruchi]";
	mes "Depois disso, é a vida despreocupada";
	mes "de solteiro(a). Tudo que vocę tem a";
	mes "fazer é dizer a palavra...";
	next;
	if (select("...Give me some time to think.:Any price will do, give me a divorce right now!") == 1) {
		mes "[Deviruchi]";
		mes "Eu entendo. Mas se vocę for pensar";
		mes "em qualquer coisa, pense em";
		if (Sex == SEX_MALE) {
			mes "a reclamaçăo da sua esposa, e";
			mes "como seria ótimo";
			mes "finalmente se libertar daquele";
			mes "velho grilhăo~";
		}
		else {
			mes "o quăo horrível seu marido é,";
			mes "e que alívio seria";
			mes "se livrar daquele traste~";
		}
		close;
	}
	mes "[Deviruchi]";
	if (Zeny > 2499999) {
		mes "Excelente escolha~";
		mes "Vamos começar agora";
		mes "mesmo! Isso pode levar algum";
		mes "tempo, mas é melhor do que";
		mes "estar irremediavelmente casado(a)";
		mes "^FF0000pelo resto da sua vida.^000000";
		next;
		specialeffect EF_MAGICROD;
		specialeffect2 EF_DEVIL;
		set wedding_sign,0;
		set Zeny, Zeny-2500000;
		percentheal -100,-100;
		divorce;
		mes "[Deviruchi]";
		mes "Bwahhahahaha~!";
		mes "Agora vocę está livre~!";
		mes "Vocę năo se sente muito";
		mes "melhor agora como solteiro(a)?";
		mes "Ah, a solteirice...";
		close;
	}
	mes "Hmmm... Eu te disse para trazer";
	mes "2.500.000 zenys, certo?";
	mes "Ninguém mais neste mundo pode";
	mes "oferecer esse tipo de liberdade...";
	mes "Vocę năo pode colocar preço na";
	mes "paz de espírito, pode?";
	close;
}
