//===== rAthena Script ======================================= 
//= Guild Battle NPC
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guild Battle with PVP mechanics.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//============================================================ 

pvp_y_room,77,85,4	script	Guild Battle Guide	105,{

	setarray .@map1X[1],7,9,16,8,20;
	setarray .@map2X[1],91,90,83,91,79;
	setarray .@mapY[1],49,49,50,49,50;

	mes "[Guia de Batalha de Guilda]";
	mes "Como vocę está?";
	mes "Eu sou o Guia de Batalha de Guilda";
	mes "para os novos mapas de PvP.";
	mes "Deixe-me saber para qual mapa";
	mes "vocę quer que eu o leve.";
	next;
	set .@i, select("Map 1:Map 2:Map 3:Map 4:Map 5");
	mes "[Guia de Batalha de Guilda]";
	mes "You've chosen Map "+.@i+".";
	mes "Agora, em qual equipe";
	mes "vocę está? Vocę pode escolher";
	mes "entre Equipe 1 ou Equipe 2.";
	next;
	set .@j, select("Team 1:Team 2");
	mes "[Guia de Batalha de Guilda]";
	mes "Tudo bem, vou movę-lo";
	mes "to Map "+.@i+" as a member";
	mes "of Team "+.@j+". Are you ready";
	mes "para ser transportado para lá agora?";
	next;
	if(select("Yes:No") == 2) {
		mes "[Guia de Batalha de Guilda]";
		mes "Tudo bem, espero";
		mes "vę-lo novamente nos";
		mes "campos de PvP!";
		close;
	}
	mes "[Guia de Batalha de Guilda]";
	mes "Ótimo! Divirta-se~";
	close2;
	warp "guild_vs"+.@i,getd(".@map"+.@j+"X["+.@i+"]"),.@mapY[.@i];
	end;
}
