//===== rAthena Script ======================================= 
//= Gym Pass Cash Item NPC
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Exchange Gym Passes to learn "Enlarge Weight Limit"
//= iRO NPC situated in Payon beside Kafra Shop.
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Fixed the NPC saying you "00" [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Updated script, and fixed potential errors. [L0ne_W0lf]
//============================================================ 

payon,173,141,4	script	Ripped Cabus#GymPass	899,{
	mes "[Sarado]";
	mes "Ei, vocę. As pessoas năo săo";
	mes "tăo fisicamente ativas quanto";
	mes "costumavam ser. Mesmo que vocę lute";
	mes "para viver, seu corpo pode";
	mes "estar fraco e flácido em algumas";
	mes "áreas. Sabe o que quero dizer?";
	next;
	mes "[Sarado]";
	mes "Ei, treine comigo, e eu posso";
	mes "garantir que vocę será capaz";
	mes "de levantar e carregar mais das";
	mes "suas coisas. Apenas me dę seu";
	mes "^FF0000Passe de Academia^000000 cada vez,";
	mes "e estaremos prontos.";
	next;
	mes "[Sarado]";
	mes "Mas năo fique muito animado:";
	mes "năo importa quanto treinamento";
	mes "eu te passar, vocę pode";
	mes "exagerar. Vocę já ouviu falar";
	mes "de alguém que ficou forte demais?";
	mes "É porque eles morreram. Entendeu?";
	next;
	mes "[Sarado]";
	mes "Eu diria que seria seguro";
	mes "para vocę treinar seriamente";
	mes "comigo e aumentar sua";
	mes "capacidade de carga de itens ^FF000010 vezes^000000.";
	mes "Entăo... Vocę está pronto para suar?";
	next;
	switch(select("Yes:No:Um, my workouts wore off.")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;
			if (countitem(7776) > 0) {
				mes "[Sarado]";
				mes "Oh, fantástico, vejo que";
				mes "trouxe seu Passe de Academia.";
				mes "Tudo bem, apenas faça o que eu faço,";
				mes "e tente sentir a queimaçăo.";
				mes "Pronto? Vamos nessa.";
				next;
				specialeffect2 EF_EARTHSPIKE;
				next;
				specialeffect2 EF_DEVIL;
				next;
				specialeffect2 EF_COIN;
				next;
				specialeffect2 EF_SIGHTRASHER;
				next;
				mes "[Sarado]";
				mes "Pronto, vocę deve ser capaz";
				mes "de carregar mais coisas com vocę.";
				mes "Vejamos, podemos aumentar";
				mes "sua capacidade de carga de itens";
				mes "^FF00000" + .@remain_carry + "^000000 more times if we continue";
				mes "treinando juntos assim.";
				delitem 7776,1; //Max_Weight_Up_Scroll
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				close;
			}
			else {
				mes "[Sarado]";
				mes "Cara, o que eu te disse?";
				mes "Vocę tem que me trazer seu";
				mes "^FF0000Passe de Academia^000000 se vocę quiser";
				mes "malhar, e aumentar seus";
				mes "músculos para carregar itens.";
				close;
			}
		}
		else {
			mes "[Sarado]";
			mes "Cara, năo acho que possamos";
			mes "aumentar seus músculos para";
			mes "carregar itens mais do que isso.";
			mes "É perigoso demais para seu";
			mes "corpo se tentássemos! Vamos,";
			mes "eu te falei sobre os limites.";
			close;
		}
	case 2:
		mes "[Sarado]";
		mes "Ah, que pena.";
		mes "Bem, volte se vocę";
		mes "mudar de ideia. Diga";
		mes "aos seus amigos sobre mim:";
		mes "se eles estiverem flácidos, eu ajudarei";
		mes "a deixá-los em forma.";
		close;
	case 3:
		if (gympassmemory > 0) {
			mes "[Sarado]";
			mes "O que aconteceu?";
			mes "Vocę deixou seus músculos";
			mes "para carregar itens atrofiarem? Sorte";
			mes "a sua, existe algo chamado";
			mes "memória muscular. Năo levará";
			mes "tanto tempo para recuperá-los...";
			next;
			specialeffect2 EF_EARTHSPIKE;
			next;
			specialeffect2 EF_DEVIL;
			next;
			specialeffect2 EF_COIN;
			next;
			specialeffect2 EF_SIGHTRASHER;
			next;
			mes "[Sarado]";
			mes "O que me diz disso?";
			mes "Seus músculos para";
			mes "carregar itens cresceram de novo,";
			mes "assim mesmo! Tente năo";
			mes "ficar molenga de novo, ok?";
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			close;
		}
		else {
			mes "[Sarado]";
			mes "Uh...";
			mes "Nós năo malhamos";
			mes "juntos antes.";
			mes "Tenho certeza disso.";
			close;
		}
	}
}
