//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= NPC warp related to the training zone.
//===== Changelog: ===========================================
//= 1.0 Initial Release [Capuche]
//============================================================

prontera,246,62,3	script	Training Instructor#sol1	8W_SOLDIER,{
	mes "[Instrutor de Treinamento]";
	mes "Se você deseja treinar em uma área mais ampla, eu lhe darei acesso.";
	next;
	mes "[Instrutor de Treinamento]";
	mes "O campo de treinamento é dividido em duas áreas principais.";
	next;
	mes "[Instrutor de Treinamento]";
	mes "Área superior, onde você pode verificar a força aplicada com base no tamanho do monstro.";
	next;
	mes "[Instrutor de Treinamento]";
	mes "Área inferior, onde você pode verificar a força aplicada dependendo do atributo e da forma do monstro.";
	next;
	mes "[Instrutor de Treinamento]";
	mes "Onde você gostaria de entrar?";
	next;
	switch( select( "Upper area", "Lower area", "Do not enter" ) ) {
	case 1:
		mes "[Instrutor de Treinamento]";
		mes "Então eu o guiarei.";
		close2;
		warp "tra_fild",112,167;
		end;
	case 2:
		mes "[Instrutor de Treinamento]";
		mes "Então eu o guiarei.";
		close2;
		warp "tra_fild",111,74;
		end;
	case 3:
		mes "[Instrutor de Treinamento]";
		mes "Se precisar de orientação, venha falar comigo.";
		close;
	}
}

tra_fild,111,79,3	script	Training Instructor#sol3	8W_SOLDIER,{
	mes "[Instrutor de Treinamento]";
	mes "Tem certeza de que deseja se mover para a seção superior?";
	next;
	switch( select( "Move", "Do not move", "Warp to Prontera." ) ) {
	case 1:
		mes "[Instrutor de Treinamento]";
		mes "Vá para a seção superior!!!";
		close2;
		warp "tra_fild",112,167;
		end;
	case 2:
		mes "[Instrutor de Treinamento]";
		mes "Fale comigo se precisar se mover.";
		close;
	case 3:
		mes "[Instrutor de Treinamento]";
		mes "Eu vou transportá-lo.";
		close2;
		warp "prontera",246,60;
		end;
	}
}

tra_fild,112,171,3	script	Training Instructor#sol2	8W_SOLDIER,{
	mes "[Instrutor de Treinamento]";
	mes "Tem certeza de que deseja se mover para a seção inferior?";
	next;
	switch( select( "Move", "Do not move", "Warp to Prontera." ) ) {
	case 1:
		mes "[Instrutor de Treinamento]";
		mes "Vá para a seção inferior!!!";
		close2;
		warp "tra_fild",111,74;
		end;
	case 2:
		mes "[Instrutor de Treinamento]";
		mes "Fale comigo se precisar se mover.";
		close;
	case 3:
		mes "[Instrutor de Treinamento]";
		mes "Eu vou transportá-lo.";
		close2;
		warp "prontera",246,60;
		end;
	}
}
