//===== rAthena Script ======================================= 
//= God Item Quest - Brisingamen Seal
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest for breaking the seal of Brisingamen.
//===== Changelogs: ==========================================
//= 1.0 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_castle,80,52,0	script	Personnel Record#book1	HIDDEN_NPC,{
	if ($God2 < $@god_check1) {
		mes "[Bibliotecário]";
		mes "O que vocę está fazendo?";
		mes "Năo toque em nada!";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[Bibliotecário]";
		mes "O que vocę está fazendo?";
		mes "Năo toque em nada!";
		close;
	}
	if (god_brising == 26) {
		mes "[" + strcharinfo(0) + "]";
		mes "Devo ler isso";
		mes "a partir do ponto em que";
		mes "eu parei...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hă...?";
		mes "O que é essa marca";
		mes "aqui embaixo?";
		mes "Algum tipo de segredo?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Năo é ŕ toa que o bibliotecário";
		mes "pareceu hesitar antes de";
		mes "dizer qualquer coisa. Hă.";
		mes "Agora vamos ver...";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[Registro de Pessoal]";
			mes "^663300Lowen, do 2ş esquadrăo, retornou ao seu destacamento 3 dias após o incidente. Um julgamento foi realizado e ela foi considerada culpada de fugir quando recebeu ordens de lutar.^000000";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300Apesar da gravidade desta infraçăo, ela foi apenas expulsa dos Templários e o poder sagrado concedido a ela foi removido ŕ força...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ela foi forçada a deixar os Templários?! Isso é ridículo!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Será que eles queriam condená-la ŕ morte ou algo assim? Isso é quase cruel demais. Ela deve ter sido humilhada...";
			next;
			mes "[Registro de Pessoal]";
			mes "^6633002 anos após o incidente, uma equipe de expediçăo encontrou fragmentos de armadura enferrujada, uma espada quebrada";
			mes "e alguns pertences que pertenciam a";
			mes "Lowen Ellenen.^000000";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300No entanto, esta informaçăo";
			mes "é altamente confidencial. Oficialmente, Lowen Ellenen morreu durante a missăo.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eles acharam que ela trouxe";
			mes "desonra aos Templários?";
			mes "Isso parece uma situaçăo bem complicada.";
			mes "Devo tentar encontrá-la novamente?";
			next;
			mes "[Bibliotecário]";
			mes "^666666*Bocejo...*^000000";
			mes "O que é isso...?";
			mes "quem é vocę!";
			mes "Dę o fora";
			mes "daqui!";
			set god_brising,30;
			close2;
			warp "prt_castle",94,37;
			end;
		}
		else {
			mes "[Bibliotecário]";
			mes "^666666*Bocejo...*^000000";
			mes "O que é isso...?";
			mes "quem é vocę!";
			mes "Dę o fora";
			mes "daqui!";
			close2;
			warp "prt_castle",94,37;
			end;
		}
	}
	else if (god_brising == 25) {
		mes "^3355FFVocę pegou o livro da estante enquanto o bibliotecário cochilava. De acordo com os Registros de Pessoal dos Templários, há apenas uma recruta chamada Lowen Ellenen.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Lowen Ellenen...";
		mes "Membro do";
		mes "2ş esquadrăo...";
		mes "22 anos de idade...";
		mes "Sexo feminino...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Tornou-se uma fugitiva?";
		mes "Esta năo é a mesma";
		mes "informaçăo que o";
		mes "Bibliotecário me deu!";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "Devo ler isso";
			mes "a partir do ponto em que";
			mes "eu parei...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Hă...?";
			mes "O que é essa marca";
			mes "aqui embaixo?";
			mes "Algum tipo de segredo?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Năo é ŕ toa que o bibliotecário";
			mes "pareceu hesitar antes de";
			mes "dizer qualquer coisa. Hă.";
			mes "Agora vamos ver...";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300Lowen, do 2ş esquadrăo, retornou ao seu destacamento 3 dias após o incidente. Um julgamento foi realizado e ela foi considerada culpada de fugir quando recebeu ordens de lutar.^000000";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300Apesar da gravidade desta infraçăo, ela foi apenas expulsa dos Templários e o poder sagrado concedido a ela foi removido ŕ força...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ela foi forçada a deixar os Templários?! Isso é ridículo!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Será que eles queriam condená-la ŕ morte ou algo assim? Isso é quase cruel demais. Ela deve ter sido humilhada...";
			next;
			mes "[Registro de Pessoal]";
			mes "^6633002 anos após o incidente, uma equipe de expediçăo encontrou fragmentos de armadura enferrujada, uma espada quebrada";
			mes "e alguns pertences que pertenciam a";
			mes "Lowen Ellenen.^000000";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300No entanto, esta informaçăo";
			mes "é altamente confidencial. Oficialmente, Lowen Ellenen morreu durante a missăo.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eles acharam que ela trouxe";
			mes "desonra aos Templários?";
			mes "Isso parece uma situaçăo bem complicada.";
			mes "Devo tentar encontrá-la novamente?";
			next;
			mes "[Bibliotecário]";
			mes "^666666*Bocejo...*^000000";
			mes "O que é isso...?";
			mes "quem é vocę!";
			mes "Dę o fora";
			mes "daqui!";
			set god_brising,30;
			close2;
			warp "prt_castle",94,37;
			end;
		}
		else {
			mes "[Bibliotecário]";
			mes "^666666*Bocejo...*^000000";
			mes "O que é isso...?";
			mes "quem é vocę!";
			mes "Dę o fora";
			mes "daqui!";
			set god_brising,26;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "(Droga...!";
			mes "Eu năo consegui";
			mes "terminar de ler!)";
			close2;
			warp "prt_castle",94,37;
			end;
		}
	}
	else  {
		mes "[Bibliotecário]";
		mes "O que vocę está fazendo aqui?";
		mes "Năo toque em nada!";
		close;
	}
}

//-----------librarian----------------------------------------------------------
prt_castle,84,51,5	duplicate(Librarian#2_)	Librarian#2	8W_SOLDIER

