//===== rAthena Script ======================================= 
//= Soul Linker Job Quest
//===== By: ================================================== 
//= Celestria & Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Soul Linker class.
//= [Vars Used]
//= SOUL_Q = Job Change Phase. (Max 4)
//===== Additional Comments: ================================= 
//= 1.2 Rescripted to Aegis 10.3 standards. [Samuray22]
//= 1.3 Slight updates and fixes to the script. [L0ne_W0lf]
//=     Removes the use of labels, and corrects other errors.
//=     Removed the GM-use only NPC from the sec_in map. 
//=     No longer used a global var, uses an NPC var instead.
//= 1.3a Deleted Empty Color Tag. (bugreport:1572) [Samuray22]
//= 1.4 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.5 Added Quest Log commands. [Kisuka]
//= 1.6 Updated to match the latest official script. [Euphy]
//============================================================ 

morocc_in,174,30,6	script	Kid#link1	716,{
	if (Class == Job_Soul_Linker) {
		mes "[Maia]";
		mes "Boa sorte em suas";
		mes "jornadas. À medida que dominar";
		mes "mais habilidades de Espiritualista,";
		mes "você será capaz de extrair";
		mes "mais do poder dos espíritos";
		mes "para conceder aos seus aliados...";
		close;
	}
	if (Class == Job_Star_Gladiator) {
		mes "[Criança]";
		if (Sex == SEX_MALE) {
			mes "Você não é um guerreiro";
			mes "do sol? Estou familiarizada";
		}
		else {
			mes "Você não é um guerreiro";
			mes "da lua? Estou familiarizada";
		}
		mes "com seus métodos. Afinal,";
		mes "a base de ambas as nossas";
		mes "habilidades está fundamentada na";
		mes "classe Taekwon, certo?";
		close;
	}
	if (Class != Job_Taekwon) {
		mes "[Criança]";
		mes "Mm? Não tenho nada a";
		mes "te oferecer. Mas se você conhecer";
		mes "algum praticante muito";
		mes "experiente de Taekwon,";
		mes "eles podem se beneficiar";
		mes "do que eu sei.";
		close;
	}
	if (JobLevel < 40) {
		mes "[Criança]";
		mes "Então você está estudando";
		mes "Taekwon. Isso é bom,";
		mes "isso é muito bom. Apenas continue";
		mes "aperfeiçoando essas habilidades e";
		mes "mantenha-se no seu treinamento.";
		close;
	}
	else if (JobLevel > 39) {
		if (SOUL_Q == 0) {
			mes "[Criança]";
			mes "...";
			mes "Ei, você.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Você me chamou?";
			next;
			mes "[Criança]";
			mes "Sim, eu chamei você.";
			mes "Agora não me faça";
			mes "aumentar a minha voz, e";
			mes "apenas venha para cá.";
			next;
			if (select("You're awfully rude for a kid!:Ignore him.") == 1) {
				mes "[Criança]";
				mes "Você tem sorte de eu estar";
				mes "demonstrando interesse";
				mes "em você! Posso até parecer";
				mes "uma criança, mas tenho mais de";
				mes "trezentos anos de idade!";
				emotion ET_HNG;
				next;
				mes "[Criança]";
				mes "Agora escute...";
				mes "Eu sei que você é um";
				mes "discípulo de Taekwon.";
				mes "É uma arte respeitável, mas";
				mes "tenho uma proposta para";
				mes "você, se quiser ouvir.";
				emotion ET_SMILE;
				next;
				mes "[Criança]";
				mes "Estou olhando para você, e já";
				mes "posso dizer que você é muito";
				mes "inclinado espiritualmente. Você";
				mes "tem muito potencial que eu não";
				mes "quero ver desperdiçado. Por que você";
				mes "não se torna um ''Espiritualista''?";
				next;
				if (select("Ha! Silly little boy~:Soul Linker?") == 1) {
					mes "[Criança]";
					mes "Você... Você n-não";
					mes "acredita em mim? Estou sendo";
					mes "muito séria. Você pode";
					mes "esquecer o fato de que eu pareço";
					mes "uma criancinha por apenas um";
					mes "minuto? *Psh* ...Jovens.";
					close;
				}
				mes "[Criança]";
				mes "Espiritualistas se comunicam";
				mes "com espíritos de guerreiros caídos";
				mes "que ainda desejam lutar no";
				mes "mundo dos vivos. Agora, estes";
				mes "espíritos guerreiros não podem lutar";
				mes "por conta própria em nosso mundo.";
				next;
				mes "[Criança]";
				mes "No entanto, já que você é";
				mes "inclinado espiritualmente, estes";
				mes "espíritos são atraídos por você.";
				mes "Com treinamento suficiente, você pode";
				mes "temporariamente imbuir o poder destes espíritos em seus aliados.";
				next;
				mes "[Criança]";
				mes "Agora, você não pode se imbuir";
				mes "com o poder dos espíritos. Além disso,";
				mes "dependendo das suas habilidades como";
				mes "um Espiritualista, você só pode";
				mes "conceder poder aprimorado a outros personagens de certas classes.";
				next;
				mes "[Criança]";
				mes "Você terá que entrar";
				mes "em um mundo totalmente diferente";
				mes "para se tornar um Espiritualista,";
				mes "mas sei que será possível";
				mes "para você. Então, o que me diz?";
				next;
				if (select("No. At least, not now...:Alright. What do I have to do?") == 1) {
					mes "[Criança]";
					mes "Ah, tudo bem. Bem,";
					mes "se você decidir um dia";
					mes "se tornar um Espiritualista,";
					mes "então, por favor, volte";
					mes "e fale comigo a qualquer momento.";
					close;
				}
				set SOUL_Q,1;
				setquest 6005;
				mes "[Criança]";
				mes "Então você quer se tornar";
				mes "um Espiritualista? Ótimo!";
				mes "Muito bem, primeiro preciso que";
				mes "você traga alguns itens.";
				mes "Não se preocupe, eu explicarei";
				mes "por que você precisa deles mais tarde.";
				next;
				mes "[Criança]";
				mes "Agora traga-me";
				mes "^0000FF1 Diamante de 3 Quilates^000000,";
				mes "^0000FF1 Coração Imortal^000000 e";
				mes "^0000FF1 Rosa Eterna^000000.";
				mes "E tente não me fazer";
				mes "esperar muito, tudo bem?";
				close;
			}
			mes "[Criança]";
			mes "Hã...?";
			mes "Espere, para onde";
			mes "você está indo? Estou...";
			mes "Estou falando com você!";
			close;
		}
		else if (SOUL_Q == 1) {
			if (Class == Job_Taekwon) {
				mes "[Criança]";
				mes "Você voltou, é?";
				mes "Então, você trouxe";
				mes "^0000FF1 Diamante de 3 Quilates^000000,";
				mes "^0000FF1 Coração Imortal^000000 e";
				mes "^0000FF1 Rosa Eterna^000000.";
				mes "como eu lhe pedi?";
				next;
				if (select("There you are.:No, not yet...") == 1) {
					if (countitem(732) > 0 && countitem(929) > 0 && countitem(748) > 0) {
						delitem 732,1; //Crystal_Jewel__
						delitem 929,1; //Immortal_Heart
						delitem 748,1; //Witherless_Rose
						set SOUL_Q,2;
						changequest 6005,6006;
						mes "[Criança]";
						mes "Ótimo, vejo que você";
						mes "trouxe tudo. Mas";
						mes "antes de começarmos, deixe-me";
						mes "me apresentar. Meu nome";
						mes "é Maia, e estou viva há mais de trezentos anos.";
						next;
						mes "[Maia]";
						mes "Sem revelar muitos";
						mes "detalhes, fui divinamente encarregada com o dever de encontrar";
						mes "e recrutar mais Espiritualistas. Essa é parte da razão pela qual";
						mes "eu não, você sabe, parti desta vida.";
						next;
						mes "[Maia]";
						mes "De qualquer forma, ainda preciso terminar";
						mes "os preparativos com os materiais";
						mes "que você acabou de trazer, então";
						mes "você poderia voltar daqui a pouco?";
						mes "Então, conversaremos novamente.";
						close;
					}
					mes "[Criança]";
					mes "Mm...?";
					mes "Ei. Você esqueceu";
					mes "algumas coisas. Agora";
					mes "volte e traga";
					mes "tudo o que eu pedir";
					mes "desta vez, está bem?";
					emotion ET_HNG;
					next;
					mes "[Criança]";
					mes "Eu sei que acabei de te dizer";
					mes "o que precisamos, mas vou";
					mes "lembrá-lo novamente:";
					mes "^0000FF1 Diamante de 3 Quilates^000000,";
					mes "^0000FF1 Coração Imortal^000000 e";
					mes "^0000FF1 Rosa Eterna^000000.";
					close;
				}
				mes "[Criança]";
				mes "Mm. Tudo bem.";
				mes "Embora eu tenha todo o";
				mes "tempo do mundo para gastar,";
				mes "eu não gosto";
				mes "de esperar por muito tempo.";
				close;
			}
			set SOUL_Q,0;
			mes "[Criança]";
			mes "Você se tornou um guerreiro";
			mes "do Sol, da Lua e";
			mes "das Estrelas? Eu não tinha";
			mes "ideia de que você tinha esse potencial.";
			mes "Suponho que não posso culpá-lo...";
			close;
		}
		else if (SOUL_Q == 2) {
			if (SkillPoint) {
				mes "[Maia]";
				mes "Você ainda tem alguns";
				mes "Pontos de Habilidade não distribuídos.";
				mes "Use todos eles para aprender algumas";
				mes "habilidades de Taekwon, e então";
				mes "retorne quando estiver pronto.";
				close;
			}
			if (.SoulLinkerTest == 1) {
				mes "[Maia]";
				mes "No momento, outra pessoa";
				mes "está completando a cerimônia";
				mes "para se tornar um Espiritualista.";
				mes "Você poderia esperar até";
				mes "que termine? Então, quando eu";
				mes "estiver disponível, atenderei você.";
				close;
			}
			donpcevent "Timer#link3::OnEnable";
			set .SoulLinkerTest,1;
			mes "[Maia]";
			mes "Ótimo, terminei";
			mes "os preparativos. Agora";
			mes "prosseguiremos com a";
			mes "cerimônia para transformar";
			mes "você em um Espiritualista.";
			mes "Agora feche seus olhos...";
			close2;
			warp "job_soul",30,30;
			end;
		}
		else if (SOUL_Q > 2) {
			mes "[Maia]";
			mes "Você está pronto para";
			mes "entrar nas profundezas";
			mes "da sua mente novamente?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Maia]";
				mes "Muito bem, então,";
				mes "volte até mim quando";
				mes "você achar que está pronto.";
				mes "Até lá, estarei";
				mes "esperando bem aqui.";
				close;
			}
			if (.SoulLinkerTest == 1) {
				mes "[Maia]";
				mes "No momento, outra pessoa";
				mes "está completando a cerimônia";
				mes "para se tornar um Espiritualista.";
				mes "Você poderia esperar até";
				mes "que termine? Então, quando eu";
				mes "estiver disponível, atenderei você.";
				close;
			}
			donpcevent "Timer#link3::OnEnable";
			set .SoulLinkerTest,1;
			mes "[Maia]";
			mes "Muito bem, então,";
			mes "feche seus olhos e relaxe.";
			mes "Voltaremos para as";
			mes "profundezas da sua mente.";
			close2;
			warp "job_soul",30,30;
			end;
		}
	}

OnInit:
	set .SoulLinkerTest,0;
	end;
}

job_soul,30,31,0	script	Maia#link2::SLTester	-1,3,3,{
OnTouch_:
	if (Class == Job_Taekwon) {
		if (JobLevel < 40) {
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			mes "[Maia]";
			mes "Hm? Como você veio";
			mes "para cá? Você ainda não está qualificado";
			mes "para esta cerimônia. Venha, eu o levarei de volta para Morroc...";
			close2;
			warp "morocc",157,47;
			end;
		}
		if (SOUL_Q == 2) {
			mes "[Maia]";
			mes "Você reconhece este";
			mes "lugar? No momento, estamos";
			mes "dentro da sua mente. Os espíritos";
			mes "de guerreiros que morreram";
			mes "pairam aqui, esperando por você";
			mes "para invocar o poder deles.";
			next;
			mes "[Maia]";
			mes "No momento, há apenas";
			mes "alguns deles aqui, mas se";
			mes "você continuar a treinar, você";
			mes "será capaz de invocar";
			mes "mais espíritos como um Espiritualista.";
			next;
			set SOUL_Q,3;
			changequest 6006,6007;
			mes "[Maia]";
			mes "Só podemos permanecer na";
			mes "sua mente por 3 minutos.";
			mes "Sugiro que você fale";
			mes "com os espíritos enquanto você";
			mes "tiver a oportunidade.";
			close;
		}
		else if (SOUL_Q == 3) {
			mes "[Maia]";
			mes "Escute o que os";
			mes "espíritos têm a dizer.";
			mes "Existe uma razão pela qual";
			mes "eles não podem seguir";
			mes "para o próximo mundo.";
			close;
		}
		else if (SOUL_Q == 4) {
			mes "[Maia]";
			mes "Acredito que você está";
			mes "agora pronto para se tornar";
			mes "um Espiritualista. No entanto,";
			mes "você pode continuar a";
			mes "falar com os espíritos";
			mes "se é isso que você deseja.";
			next;
			if (select("Converse more with the spirits:Become a Soul Linker") == 1) {
				mes "[Maia]";
				mes "Muito bem. Tente se apressar";
				mes "já que podemos permanecer na";
				mes "sua mente por um tempo";
				mes "limitado. Embora possamos";
				mes "voltar para dentro da sua mente";
				mes "se você falar comigo mais tarde...";
				close;
			}
			if (ismounting()) {
				mes "[Maia]";
				mes "Você está montado em um animal,";
				mes "então não pode mudar sua classe.";
				mes "Por favor, desmonte do seu animal e tente novamente!";
				close;
			}
			mes "[Maia]";
			mes "Então vamos começar a";
			mes "cerimônia. Estes itens serão";
			mes "usados para lhe conceder";
			mes "a habilidade de pedir emprestado o poder";
			mes "dos guerreiros caídos e emprestá-lo";
			mes "aos seus amigos na batalha.";
			next;
			mes "[Maia]";
			mes "Esta Rosa Eterna";
			mes "murchará no seu lugar...";
			specialeffect EF_MAPPILLAR2,AREA,"Maia#link2";
			next;
			mes "[Maia]";
			mes "Esta Rosa Eterna";
			mes "murchará no seu lugar...";
			mes "Este Coração Imortal deixará";
			mes "de bombear sangue, no lugar do seu.";
			next;
			mes "[Maia]";
			mes "Esta Rosa Eterna";
			mes "murchará no seu lugar...";
			mes "Este Coração Imortal deixará";
			mes "de bombear sangue, no lugar do seu. Este Diamante se transformará em pó,";
			mes "no lugar do seu corpo mortal.";
			next;
			mes "[Maia]";
			mes "Os mortos que desejam";
			mes "continuar lutando...";
			mes "Lutarão por você! Use seus";
			mes "poderes como Espiritualista";
			mes "com sabedoria e para propósitos justos.";
			next;
			if (SkillPoint) {
				mes "^0000ffVocê ainda tem pontos de habilidade não utilizados. Por favor, use todos os pontos restantes e tente novamente!^000000";
				close;
			}
			completequest 6008;
			callfunc "Job_Change",Job_Soul_Linker;
			callfunc "F_ClearJobVar";	// clears all job variables for the current player
			set SOUL_Q,0;
			mes "[Maia]";
			mes "Desejo a melhor sorte";
			mes "em sua nova vida. Cerque";
			mes "se de aliados, e os";
			mes "espíritos serão capazes de protegê-lo";
			mes "e ajudá-lo a lutar em suas batalhas. Adeus por enquanto, amigo.";
			close2;
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			donpcevent "Timer#link3::OnDisable";
			warp "morocc",157,47;
			end;
		}
		set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
		mes "[Maia]";
		mes "Hmm...?";
		mes "A hora para você";
		mes "estar aqui não";
		mes "chegou. Vamos";
		mes "voltar para Morroc...";
		close2;
		warp "morocc",157,47;
		end;
	}
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	if (Class == Job_Soul_Linker) {
		mes "[Maia]";
		mes "Chegou a hora de";
		mes "você se aventurar no";
		mes "vasto mundo! Mais Espiritualistas";
		mes "serão definitivamente necessários na batalha contínua contra o mal...";
	}
	else {
		mes "[Maia]";
		mes "Isso é estranho...";
		mes "Você não deveria";
		mes "estar aqui. Deixe-me guiá-lo";
		mes "de volta para Morroc...";
	}
	close2;
	warp "morocc",157,47;
	end;
}

job_soul,35,30,6	duplicate(SLTester)	Maia#link6	716

job_soul,30,35,6	script	Monk Spirit#link4	827,{
	if (SOUL_Q == 2) {
		mes "[Espírito de Monge]";
		mes "Quem sou eu...?";
		mes "Eu acho... Eu acho";
		mes "que seria melhor se";
		mes "você falasse com a Maia primeiro...";
		mes "Quem e o que eu sou requer";
		mes "uma explicação complicada...";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Espírito de Monge]";
		mes "Em vida, meus colegas fizeram";
		mes "o melhor para me garantir";
		mes "que eu realizasse tudo que";
		mes "eu pudesse como Monge. Ainda assim...";
		mes "Ainda assim, eu nunca estaria totalmente";
		mes "satisfeito com minhas habilidades.";
		next;
		mes "[Espírito de Monge]";
		mes "Na morte, tive muitos arrependimentos,";
		mes "por nunca ter tido a chance de passar";
		mes "minhas habilidades para os Monges do futuro.";
		mes "Emprestar meu poder aos outros";
		mes "é a única chance que eu";
		mes "possivelmente tenho de fazer isso.";
		next;
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		mes "[Espírito de Monge]";
		mes "Eu imploro a você...";
		mes "Eu preciso que você me ajude";
		mes "a realizar totalmente o";
		mes "verdadeiro potencial dos";
		mes "Monges de hoje.";
		close;
	}
	mes "[Espírito de Monge]";
	mes "...";
	close;
}

job_soul,30,25,7	script	Sage Spirit#link5	754,{
	if (SOUL_Q == 2) {
		mes "[Espírito de Sábio]";
		mes "Fale com a Maia.";
		mes "Receio que eu possa";
		mes "confundi-lo se a Maia";
		mes "não explicar primeiro";
		mes "sua situação atual...";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Espírito de Sábio]";
		mes "Minha busca por conhecimento";
		mes "me concedeu um poder incrível:";
		mes "em vida, eu poderia ter destruído";
		mes "tudo o que eu quisesse. Poucos Sábios";
		mes "poderiam sequer alcançar meu nível...";
		next;
		mes "[Espírito de Sábio]";
		mes "Eu morri, mas nunca fui capaz";
		mes "de passar para o próximo mundo.";
		mes "Eu ainda quero usar minhas habilidades. Quero usar meu conhecimento";
		mes "para construir o que me agrada,";
		mes "e para destruir como bem entender.";
		next;
		mes "[Espírito de Sábio]";
		mes "É o suficiente se eu puder";
		mes "emprestar meu poder a um Sábio";
		mes "que seja digno de recebê-lo.";
		mes "Mas para fazer isso, precisarei";
		mes "da sua ajuda. Eu imploro a você,";
		mes "deixe-me tornar seu aliado espiritual.";
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		next;
		mes "[Espírito de Sábio]";
		mes "Acredito que você";
		mes "seja o único que";
		mes "tem a chance de trazer";
		mes "paz à minha alma perturbada...";
		close;
	}
	mes "[Espírito de Sábio]";
	mes "...";
	close;
}

job_soul,25,30,5	script	Alchemist Spirit#link7	744,{
	if (SOUL_Q == 2) {
		mes "[Espírito de Alquimista]";
		mes "Oh! Eu realmente quero";
		mes "falar com você, mas o que";
		mes "tenho a dizer não fará";
		mes "muito sentido a menos que você";
		mes "fale com a Maia primeiro. Mas sim,";
		mes "eu realmente preciso da sua ajuda.";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Espírito de Alquimista]";
		mes "Sem exagerar, eu era";
		mes "o Alquimista mais rápido do meu";
		mes "tempo. De fato, talvez eu tenha sido até";
		mes "o Alquimista mais rápido de todos.";
		mes "Mas então me tornei arrogante, e";
		mes "matei-me em um acidente.";
		next;
		mes "[Espírito de Alquimista]";
		mes "Mas a morte não sufocaria";
		mes "minha habilidade. De fato, eu até";
		mes "melhorei minha habilidade desde que";
		mes "parti desta vida. Não posso seguir";
		mes "para o próximo mundo até que eu tenha";
		mes "passado adiante minhas técnicas...";
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		next;
		mes "[Espírito de Alquimista]";
		mes "Estou impotente como um espírito,";
		mes "mas com sua ajuda, posso";
		mes "influenciar os Alquimistas de";
		mes "hoje e ajudá-los a refinar";
		mes "suas habilidades. Eu imploro a você,";
		mes "por favor, dê-me esta chance...";
		close;
	}
	mes "[Espírito de Alquimista]";
	mes "...";
	close;
}

job_soul,1,5,0	script	Timer#link3	111,{
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	end;

OnTimer60000:
OnTimer120000:
	if (getmapusers("job_soul") == 0) {
		stopnpctimer;
		set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	}
	end;

OnTimer180000:
OnTimer181000:
OnTimer182000:
	mapwarp "job_soul","morocc",157,47;
	end;

OnTimer183000:
	mapwarp "job_soul","morocc",157,47;
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	stopnpctimer;
}

sec_in02,35,153,0	script	Soul Linker Var	871,{
	callfunc "F_GM_NPC";
	mes "[Var. de Espiritualista]";
	mes "Posso resetar os NPCs da";
	mes "classe Espiritualista caso um candidato";
	mes "encontre um problema durante o";
	mes "final da quest de classe. Por favor,";
	mes "não use esta função se houver jogadores no Mapa da Quest.";
	next;
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "[Var. de Espiritualista]";
		mes "A senha";
		mes "está incorreta.";
		close;
	} else {
		mes "[Var. de Espiritualista]";
		mes "Você gostaria de";
		mes "resetar a Variável Global";
		mes "de Espiritualista?";
		next;
		switch(select("Reset:Cancel")) {
		case 1:
			mes "[Var. de Espiritualista]";
			mes "Os NPCs da Quest de";
			mes "classe Espiritualista";
			mes "foram resetados.";
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			close;
		case 2:
			mes "[Var. de Espiritualista]";
			mes "Você cancelou";
			mes "este comando.";
			close;
		}
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Soul Linker Job Changer based on the kRO quest.
//= Quest info from RagnaInfo. Sprites from kRO screenshots
//= 1.0 Optimized and updated [Lupus]
//= 1.1 Fixed NPC names according to iRO [Lupus]
//============================================================ 
