//===== rAthena Script =======================================
//= Ayothaya Guides
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Ayothaya
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//============================================================

ayothaya,203,169,3	script	Noi#ayo	839,{
	mes "[Noi]";
	mes "Bem-vindo a Ayothaya.";
	mes "Nossa bela vila foi construída";
	mes "sobre a água, cercada";
	mes "por uma floresta densa.";
	next;
	mes "[Noi]";
	mes "Há muitas atraçőes turísticas nesta vila que vocę năo conseguirá encontrar em nenhum outro lugar. Nossos mercados de peixe e a arquitetura única de nossos edifícios săo motivos suficientes para visitar Ayothaya.";
	next;
	mes "[Noi]";
	mes "Sinta-se ŕ vontade";
	mes "para dar uma olhada ao redor.";
	next;
	switch(select("Localizaçőes de Construçőes.:Remover marcas do mini-mapa.:Cancelar.")) {
	case 1:
		mes "[Noi]";
		mes "Onde vocę";
		mes "gostaria de visitar?";
		next;
		switch(select("Loja de Armas:Loja de Ferramentas:Taverna:Santuário:Local de Pesca:Cancelar")) {
		case 1:
			mes "[Noi]";
			mes "Em nossa Loja de Armas,";
			mes "vocę encontrará ótimas armas";
			mes "favorecidas pelos corajosos navegadores de Ayothaya.";
			next;
			mes "[Noi]";
			mes "Nossa Loja de Armas";
			mes "está localizado em ^55FF33+^000000.";
			viewpoint 1,165,90,2,0x55FF33;
			close;
		case 2:
			mes "[Noi]";
			mes "Nós, habitantes de Ayothaya, sempre nos certificamos de ter tudo o que precisamos antes de viajar. Nunca é demais estar preparado, năo é?";
			next;
			mes "[Noi]";
			mes "Nossa Loja de Utilidades";
			mes "está localizado em ^3355FF+^000000.";
			viewpoint 1,129,86,3,0x3355FF;
			close;
		case 3:
			mes "[Noi]";
			mes "Um dos princípios da aventura é reunir informaçőes, ou pelo menos é o que dizem. Vocę pode conhecer pessoas de todos os tipos de lugares na Taverna. Tenho certeza de que vocę pode aprender algo útil lá.";
			next;
			mes "[Noi]";
			mes "Claro, vocę deve";
			mes "dar uma passada em nossa Taverna.";
			mes "Está localizado em ^00FF00+^000000.";
			viewpoint 1,232,76,4,0x00FF00;
			close;
		case 4:
			mes "[Noi]";
			mes "Se vocę deseja orar a Deus, ou alcançar um estado de paz em sua mente, por que năo visita nosso Santuário? Mesmo que seja apenas para passear, todos săo";
			mes "bem-vindos lá.";
			next;
			mes "[Noi]";
			mes "Nosso Santuário";
			mes "está localizado em ^00FF00+^000000.";
			viewpoint 1,208,283,5,0x00FF00;
			close;
		case 5:
			mes "[Noi]";
			mes "Como Ayothaya foi construída sobre a superfície da água e perto de uma praia, tem sido um local favorito para os pescadores. Por que vocę năo pega alguns peixes para o jantar no Local de Pesca?";
			next;
			mes "[Noi]";
			mes "Nosso famoso";
			mes "Local de Pesca";
			mes "está localizado em ^00FF00+^000000";
			viewpoint 1,253,99,6,0x00FF00;
			close;
		case 6:
			mes "[Noi]";
			mes "Se vocę deseja remover as marcaçőes de local do seu minimapa, selecione o comando 'Remover marcas do minimapa' no menu.";
			close;
		}
	case 2:
		viewpoint 2,165,90,2,0x55FF33;
		viewpoint 2,129,86,3,0x3355FF;
		viewpoint 2,232,76,4,0x00FF00;
		viewpoint 2,208,283,5,0x00FF00;
		viewpoint 2,253,99,6,0x00FF00;
		mes "[Noi]";
		mes "Muito bem...";
		mes "Eu removi todas as";
		mes "marcaçőes de local do";
		mes "seu minimapa.";
		mes "Obrigado.";
		close;
	case 3:
		mes "[Noi]";
		mes "Por favor, aproveite";
		mes "suas viagens.";
		close;
	}
}
