//===== rAthena Script =======================================
//= Comodo Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Comodo
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks
//=     to Muad_Dib [MasterOfMuppets]
//= 1.4 Removed 3 guides, and converted to use functions.
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,322,178,4	script	Comodo Guide#cmd::CmdGuide	700,{
	callfunc "F_CmdGuide","Native Kokomo";
}

comodo,176,350,4	script	Comodo Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Nutcoco";
}

comodo,37,219,4	script	Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Papaya";
}

function	script	F_CmdGuide	{
	mes "["+getarg(0)+"]";
	mes "Bem-vindo a Comodo, a";
	mes "cidade dos sonhos e da fantasia,";
	mes "onde a vida noturna nunca termina!";
	mes "Eu conheço esta área muito bem,";
	mes "entăo me avise se precisar de";
	mes "direçőes para qualquer lugar aqui.";
	next;
	switch(select("Casino:Hula Dance Stage ^3355FF(Dancer Job Change)^000000:Weapon and Armor Shop:Tool Shop:Tourist Shop:Kafra Co. Western Branch:Chief's House:Pub:Campground:End Conversation")) {
	case 1:
		viewpoint 1,140,98,0,0xFF6633;
		mes "Por favor, observe a marca de cruz,";
		mes "^FF6633+^000000, on your Mini-Map to find the";
		mes "Cassino, um refúgio para descanso";
		mes "de viajantes cansados e o coraçăo";
		mes "da vida noturna de Comodo.";
		close;
	case 2:
		viewpoint 1,188,168,1,0x0000FF;
		mes "Por favor, observe a marca de cruz,";
		mes "^0000FF+^000000, on your Mini-Map to find the";
		mes "Palco de Dança Hula, o lugar";
		mes "onde Arqueiras podem";
		mes "mudar de Classe para Odaliscas.";
		close;
	case 3:
		viewpoint 1,266,70,2,0x00FFFF;
		mes "Por favor, observe a marca de cruz,";
		mes "^00FFFF+^000000, on your Mini-Map to find the";
		mes "Loja de Armas e Armaduras. Certifique-se";
		mes "de verificar aquela loja para";
		mes "quaisquer itens especiais que săo";
		mes "únicos de Comodo!";
		close;
	case 4:
		viewpoint 1,86,128,3,0x515151;
		mes "Por favor, observe a marca de cruz,";
		mes "^515151+^000000, on your Mini-Map to find the";
		mes "Loja de Utilidades. Se vocę nunca esteve";
		mes "lá antes, eu sugiro que";
		mes "vocę dę uma olhada e estoque";
		mes "ferramentas que pode precisar mais tarde.";
		close;
	case 5:
		viewpoint 1,298,124,4,0x3355FF;
		mes "Por favor, observe a marca de cruz,";
		mes "^3355FF+^000000, on your Mini-Map to find the";
		mes "Loja de Turistas onde vocę pode";
		mes "comprar presentes que só podem ser encontrados na regiăo de Comodo~";
		close;
	case 6:
		viewpoint 1,136,202,5,0xFF5555;
		mes "Por favor, observe a marca de cruz,";
		mes "^FF5555+^000000, on your Mini-Map to find the";
		mes "Agęncia Oeste da Corporaçăo";
		mes "Kafra. Eles oferecem alguns";
		mes "serviços bem importantes que vocę pode querer conferir mais tarde.";
		close;
	case 7:
		viewpoint 1,114,294,5,0xFF5555;
		mes "Por favor, observe a marca de cruz,";
		mes "^FF5555+^000000, on your Mini-Map to find the";
		mes "Casa do Chefe. Vocę é bem-vindo";
		mes "para visitá-lo, e ele geralmente";
		mes "fica feliz em receber visitantes.";
		close;
	case 8:
		viewpoint 1,166,298,5,0xFF5555;
		mes "Por favor, observe a marca de cruz,";
		mes "^FF5555+^000000, on your Mini-Map to find the";
		mes "Pub. Lá, vocę pode conhecer outros";
		mes "turistas, relaxar e socializar";
		mes "em um ambiente agradável~";
		close;
	case 9:
		viewpoint 1,210,308,5,0xFF5555;
		mes "Por favor, observe a marca de cruz,";
		mes "^FF5555+^000000, on your Mini-Map to find the";
		mes "Acampamento. Reúna-se com sua";
		mes "família e amigos, e aproveite";
		mes "o churrasco especial dos";
		mes "locais de acampamento de Comodo~";
		close;
	case 10:
		mes "["+getarg(0)+"]";
		mes "Na verdade, sempre parece";
		mes "que é noite em Comodo";
		mes "porque ela foi construída em uma enorme";
		mes "caverna. Nós năo recebemos luz solar";
		mes "aqui, mas a escuridăo aqui é";
		mes "mais empolgante do que sombria~";
		close;
	}
}
