//===== rAthena Script =======================================
//= Niflheim Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Niflheim
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

niflheim,107,156,6	script	Roaming Man#nif	798,{
	mes "[Ricael]";
	mes "Vocę deve estar perdido...";
	mes "Por que alguém viria";
	mes "para este lugar horrível e";
	mes "aterrorizante de propósito...??";
	next;
	mes "[Ricael]";
	mes "Desde que tropecei e caí nesta árvore gigante, sofri infinitamente aqui. Desperdicei anos em tristeza, incapaz de escapar de Niflheim.";
	next;
	mes "[Ricael]";
	mes "Mas, ao procurar por uma";
	mes "rota de fuga, provavelmente conheço";
	mes "esta cidade melhor do que";
	mes "qualquer outra pessoa. Imagino que conhecer o";
	mes "traçado possa ajudar vocę a escapar";
	mes "se năo fosse tăo fútil.";
	next;
	switch(select("Perguntar sobre localizaçőes de construçőes.:Remover marcas no mini-mapa.:Cancelar.")) {
	case 1:
		mes "[Ricael]";
		mes "Entăo, hum, sobre qual lugar vocę quer saber?";
		next;
		switch(select("Castelo da Bruxa:Loja de Ferramentas:Loja de Armas:Taverna:Cancelar")) {
		case 1:
			mes "[Ricael]";
			mes "Pronto. Eu fiz uma marca ^FF3355+^000000";
			mes "no seu minimapa para que vocę possa";
			mes "ir até o castelo onde aquela";
			mes "bruxa assustadora vive.";
			next;
			mes "[Ricael]";
			mes "Eu fui lá uma vez, mas depois";
			mes "eu fugi e decidi que eu";
			mes "deveria tentar năo morrer tanto";
			mes "quanto possível. Esse é praticamente";
			mes "o meu objetivo de vida aqui em";
			mes "Niflheim.";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:
			mes "[Ricael]";
			mes "A loja de utilidades está localizada";
			mes "na marca ^CE6300+^000000 que eu fiz";
			mes "no seu minimapa.";
			next;
			mes "[Ricael]";
			mes "Eles vendem alguns itens únicos que";
			mes "vocę năo consegue encontrar fora desta";
			mes "cidade. Claro, eles năo eram tăo";
			mes "especiais assim que percebi que nenhuma";
			mes "Poçăo pode aliviar a dor que sinto.";
			mes "...Eu queria estar na prisăo.";
			emotion ET_KEK;
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[Ricael]";
			mes "A loja de armas está localizada";
			mes "na marca ^55FF33+^000000 que eu fiz";
			mes "no seu minimapa.";
			next;
			mes "[Ricael]";
			mes "Eles vendem alguns itens únicos que";
			mes "vocę năo consegue encontrar fora desta";
			mes "cidade... Claro, lutar contra";
			mes "os monstros aqui só vai";
			mes "deixá-los mais irritados. Vocę pode";
			mes "muito bem deixar que eles te devorem.";
			emotion ET_KEK;
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[Ricael]";
			mes "O bar está localizado em";
			mes "a marca ^3355FF+^000000 que eu fiz";
			mes "no seu minimapa.";
			next;
			mes "[Ricael]";
			mes "Ŕs vezes vejo pessoas mortas no";
			mes "bar se divertindo, tendo um";
			mes "bom momento. Eu costumava conseguir";
			mes "me divertir um dia, mas agora tudo o que sinto";
			mes "é o frio formigante da solidăo";
			mes "e do desespero... a cada momento em que estou acordado.";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[Ricael]";
			mes "Se vocę quiser remover as marcas de localizaçăo";
			mes "do seu minimapa, por favor";
			mes "escolha 'Remover marcas do";
			mes "minimapa' no menu.";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[Ricael]";
		mes "Eu removi as marcas de localizaçăo do";
		mes "seu minimapa. Vá em frente e me pergunte";
		mes "se vocę quiser marcar as";
		mes "localizaçőes dos prédios novamente. Isso";
		mes "me ajuda a ignorar a depressăo";
		mes "que me corrói constantemente.";
		break;
	case 3:
		mes "[Ricael]";
		mes "Năo é uma boa ideia procurar";
		mes "Niflheim sozinho...";
		mes "Pelo menos tente ser cuidadoso.";
		break;
	}
	close;
}
