//===== rAthena Script =======================================
//= Umbala Guides
//===== By: ==================================================
//= Dizzy, Translated by Celest; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guide for the City of Umbala
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6 Corrected activating ontouch. [L0ne_W0lf]
//============================================================

umbala,128,94,4	script	Adventurer#um	702,{
	mes "[Aventureiro]";
	mes "Este é um lugar muito estranho...";
	mes "É pouco desenvolvido e existem";
	mes "vários caminhos complexos e sinuosos...";
	next;
	mes "[Aventureiro]";
	mes "No entanto, como estou aqui";
	mes "há meses, estou familiarizado com";
	mes "a geografia desta área e os pontos";
	mes "de interesse nesta vila.";
	mes "Fique ŕ vontade para me perguntar sobre a";
	mes "localizaçăo dos edifícios.";
	next;
	switch(select("Locations of buildings.:Remove marks on the mini map.:Quit.")) {
	case 1:
		mes "[Aventureiro]";
		mes "Entăo, qual vocę deseja verificar?";
		next;
		switch(select("Chief's House:Shaman's House:Weapon Shop:Tool Shop:Bungee Jump Place:Cancel")) {
		case 1:
			mes "[Aventureiro]";
			mes "I have made a ^FF3355+^000000 mark";
			mes "no seu minimapa.";
			next;
			mes "[Aventureiro]";
			mes "Apenas o chefe conhece o idioma";
			mes "do mundo exterior. Entăo, é melhor";
			mes "visitá-lo antes de qualquer coisa.";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[Aventureiro]";
			mes "I have made a ^CE6300+^000000 mark";
			mes "no seu minimapa.";
			next;
			mes "[Aventureiro]";
			mes "A Xamă Utan possui algum";
			mes "tipo de poder místico...";
			mes "As pessoas dizem que ela pode criar";
			mes "pedras encantadas brutas e dividir uma";
			mes "pedra encantada pura em pedras brutas.";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[Aventureiro]";
			mes "I have made a ^55FF33+^000000 mark";
			mes "no seu minimapa.";
			next;
			mes "[Aventureiro]";
			mes "Os Utans geralmente estăo bem armados";
			mes "em preparaçăo para ataques de";
			mes "seus inimigos. Aparentemente, eles";
			mes "foram atacados de fora muitas vezes no passado.";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[Aventureiro]";
			mes "I have made a ^3355FF+^000000 mark";
			mes "no seu minimapa.";
			next;
			mes "[Aventureiro]";
			mes "Existem muitas coisas úteis para";
			mes "viajar na Loja de Utilidades, por que vocę năo dá uma olhada?";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[Aventureiro]";
			mes "I have made a ^00FF00+^000000 mark";
			mes "no seu minimapa.";
			next;
			mes "[Aventureiro]";
			mes "Umbala tem um local único chamado";
			mes "'Local de Bungee Jump'.";
			mes "Se vocę tem interesse em testar";
			mes "sua coragem, por que năo vai";
			mes "e participa vocę mesmo deste";
			mes "ritual Utan?";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[Aventureiro]";
			mes "Se vocę deseja remover as marcaçőes";
			mes "de localizaçăo no seu minimapa, por favor";
			mes "escolha o menu 'Remover marcaçőes do minimapa'.";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[Aventureiro]";
		mes "Eu removi todas as marcaçőes do seu";
		mes "minimapa. Sinta-se ŕ vontade para me pedir";
		mes "novamente se quiser que eu marque as localizaçőes dos edifícios.";
		break;
	case 3:
		mes "[Aventureiro]";
		mes "É divertido aprender sobre a cultura Utan por conta própria. Cuide-se.";
		break;
	}
	close;
}
