//===== rAthena Script =======================================
//= Payon Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Payon
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

payon,162,67,4	script	Guide#pay	708,{
	cutin "pay_soldier",2;
	mes "[Guia de Payon]";
	mes "Bem-vindo ŕ";
	mes "cidade montanhosa de Payon.";
	mes "Se vocę năo conhece esta";
	mes "área, posso te ajudar a encontrar";
	mes "o que vocę procura por aqui.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide:Remove Marks from Mini-Map:Notice.:Cancel")) {
		case 1:
			mes "[Guia de Payon]";
			mes "Por favor, selecione";
			mes "um local a partir";
			mes "do menu a seguir.";
			if (.@compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse os locais";
				mes "no seu Mini-Mapa?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Archer Guild^000000:Weapon Shop:Tool Shop:Pub:Central Palace:The Empress:Palace Annex:Royal Kitchen:Forge:Cancel")) {
				case 1:
					mes "[Guia de Payon]";
					mes "A guilda dos Arqueiros cuida";
					mes "da Mudança de Classe para a";
					mes "Classe Arqueiro. Vocę precisará entrar";
					mes "na Vila dos Arqueiros, que fica";
					mes "ao nordeste de Payon.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Payon]";
					mes "A Loja de Armas";
					mes "pode ser encontrada no";
					mes "canto noroeste";
					mes "da cidade de Payon.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Payon]";
					mes "A Loja de Ferramentas";
					mes "está localizada perto";
					mes "do canto";
					mes "noroeste de Payon.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Guia de Payon]";
					mes "O Pub pode ser";
					mes "encontrado na parte";
					mes "nordeste de Payon. É o";
					mes "melhor lugar para relaxar após";
					mes "um longo dia de caça.";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Payon]";
					mes "O Palácio Central";
					mes "está localizado ao norte";
					mes "dentro da cidade de Payon.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Guia de Payon]";
					mes "A Imperatriz";
					mes "pode ser encontrada ao";
					mes "noroeste em Payon.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Guia de Payon]";
					mes "O Anexo do Palácio";
					mes "pode ser encontrado na";
					mes "parte oeste de Payon.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Guia de Payon]";
					mes "A Cozinha Real";
					mes "está localizada perto da";
					mes "extremidade norte de Payon.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Guia de Payon]";
					mes "A Forja está";
					mes "situada perto";
					mes "do centro de Payon.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Guia de Payon]";
					mes "Por favor, peça para ''Remover";
					mes "Marcas do Mini-Mapa'' se vocę";
					mes "năo quiser mais ter as";
					mes "marcas de localizaçăo exibidas";
					mes "no seu Mini-Mapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Payon]";
			mes "Avanços em feitiçaria e";
			mes "tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçăo, permitindo marcar";
			mes "locais no seu Mini-Mapa";
			mes "para facilitar a navegaçăo.";
			next;
			mes "[Guia de Payon]";
			mes "Seu Mini-Mapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se năo conseguir";
			mes "see it, press the Ctrl + Tab";
			mes "teclas ou clicar no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Guia de Payon]";
			mes "No seu Mini-Mapa,";
			mes "click on the ''+'' and ''-''";
			mes "símbolos para ampliar e";
			mes "afastar o zoom do seu Mini-Mapa. Esperamos";
			mes "que vocę aproveite suas viagens";
			mes "aqui na cidade de Payon.";
			break;
		case 4:
			mes "[Guia de Payon]";
			mes "Tenha cuidado em";
			mes "suas viagens,";
			mes "bravo aventureiro.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

pay_arche,85,30,2	script	Guide#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Guia de Payon]";
	mes "Bem-vindo ŕ";
	mes "cidade montanhosa de Payon.";
	mes "Se vocę năo conhece esta";
	mes "área, posso te ajudar a encontrar";
	mes "o que vocę procura por aqui.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide:Remove Marks from Mini-Map:Notice:Cancel")) {
		case 1:
			mes "[Guia de Payon]";
			mes "Por favor, selecione um menu.";
			if (.@compass_check == 0) {
				mes "Vocę gostaria de deixar indicadores no mini-mapa?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Archer Guild^000000:Tool Shop:Payon Dungeon:Cancel")) {
				case 1:
					mes "[Guia de Payon]";
					mes "A guilda dos Arqueiros,";
					mes "encontrada a nordeste na";
					mes "Vila dos Arqueiros,";
					mes "cuida da Mudança de Classe";
					mes "para a Classe Arqueiro.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Guia de Payon]";
					mes "Vocę pode encontrar";
					mes "uma Loja de Ferramentas no";
					mes "canto nordeste";
					mes "da Vila dos Arqueiros.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Guia de Payon]";
					mes "A entrada para";
					mes "a Masmorra de Payon";
					mes "está localizada na ponta";
					mes "oeste da vila.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Guia de Payon]";
					mes "Se vocę quiser apagar as marcas do mini-mapa, selecione o menu 'Limpar todos os indicadores do mini-mapa'.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Payon]";
			mes "Avanços em feitiçaria e";
			mes "tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçăo, permitindo marcar";
			mes "locais no seu Mini-Mapa";
			mes "para facilitar a navegaçăo.";
			next;
			mes "[Guia de Payon]";
			mes "Seu Mini-Mapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se năo conseguir";
			mes "see it, press the Ctrl + Tab";
			mes "teclas ou clicar no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Guia de Payon]";
			mes "No seu Mini-Mapa,";
			mes "click on the ''+'' and ''-''";
			mes "símbolos para ampliar e";
			mes "afastar o zoom do seu Mini-Mapa. Esperamos";
			mes "que vocę aproveite suas viagens";
			mes "aqui na cidade de Payon.";
			break;
		case 4:
			mes "[Guia de Payon]";
			mes "Tenha cuidado em";
			mes "suas viagens,";
			mes "bravo aventureiro.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}
