//===== rAthena Script =======================================
//= Einbroch Guides
//===== By: ==================================================
//= Muad_dib; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Einbroch
//===== Additional Comments: =================================
//= 1.0b missing tabs, fixed Guide coords [Lupus]
//= 1.1 added 1 more Guide NPC, thanx to Justin84 [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

einbroch,72,202,4	script	Guide#ein::EinGuide	852,{
	cutin "ein_soldier",2;
	mes "[Guia de Einbroch]";
	mes "Bem-vindo";
	mes "a Einbroch,";
	mes "a Cidade de Aço.";
	mes "Por favor, me pergunte se vocę";
	mes "tiver alguma dúvida.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide.:Remove Marks from Mini-Map.:Notice.:Cancel.")) {
		case 1:
			mes "[Guia de Einbroch]";
			mes "Por favor, selecione";
			mes "um local a partir";
			mes "do menu a seguir.";
			if (.@compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse os locais";
				mes "no seu Minimapa?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Airport^000000:Train Station:Factory:Plaza:Hotel:Weapon Shop:Laboratory:Blacksmith Guild:Einbroch Tower:Cancel")) {
				case 1:
					mes "[Guia de Einbroch]";
					mes "O ^FF0000Aeroporto^000000 está localizado";
					mes "na parte noroeste";
					mes "da cidade. Lá vocę pode";
					mes "ver o orgulho da nossa cidade, a Aeronave. Lembre-se que vocę deve pagar uma taxa para embarcar na Aeronave.";
					if (.@compass_check)
						viewpoint 1,63,228,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Einbroch]";
					mes "A Estaçăo de Trem está";
					mes "localizada na parte";
					mes "nordeste de Einbroch.";
					mes "Os trens que circulam";
					mes "entre aqui e Einbech funcionam";
					mes "o dia todo, todos os dias.";
					if (.@compass_check)
						viewpoint 1,236,279,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Einbroch]";
					mes "A Fábrica, talvez a";
					mes "instalaçăo mais importante em";
					mes "Einbroch, está localizada na";
					mes "parte sul da cidade.";
					if (.@compass_check)
						viewpoint 1,158,78,4,0xFF00FF;
					break;
				case 4:
					mes "[Guia de Einbroch]";
					mes "A Praça, nosso maior";
					mes "distrito comercial, pode ser";
					mes "encontrada logo a leste do";
					mes "centro de Einbroch.";
					if (.@compass_check)
						viewpoint 1,232,190,5,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Einbroch]";
					mes "O Hotel fica a leste da";
					mes "Praça e oferece acomodaçőes";
					mes "de primeira classe.";
					mes "Lá, vocę pode aproveitar sua";
					mes "estadia em Einbroch com conforto~";
					if (.@compass_check)
						viewpoint 1,260,201,6,0x00FF00;
					break;
				case 6:
					mes "[Guia de Einbroch]";
					mes "A Loja de Armas está";
					mes "localizada ao norte da";
					mes "Praça. Lá vocę pode";
					mes "comprar armas para";
					mes "uso pessoal.";
					if (.@compass_check)
						viewpoint 1,215,221,7,0x00FF00;
					break;
				case 7:
					mes "[Guia de Einbroch]";
					mes "O Laboratório é um";
					mes "anexo da Fábrica e";
					mes "está localizado no setor";
					mes "sudoeste de Einbroch.";
					if (.@compass_check)
						viewpoint 1,36,49,8,0x00FF;
					break;
				case 8:
					mes "[Guia de Einbroch]";
					mes "A Guilda dos Ferreiros está";
					mes "localizada na parte sudeste";
					mes "de Einbroch. Vocę pode";
					mes "aprimorar seu equipamento";
					mes "usando os serviços deles.";
					if (.@compass_check)
						viewpoint 1,244,90,9,0x00FF00;
					break;
				case 9:
					mes "[Guia de Einbroch]";
					mes "A Torre de Einbroch está";
					mes "localizada no centro da";
					mes "cidade. Do topo da";
					mes "torre, vocę pode ver";
					mes "toda Einbroch.";
					if (.@compass_check)
						viewpoint 1,174,195,10,0xFFFF00;
					break;
				case 10:
					mes "[Guia de Einbroch]";
					mes "Por favor, peça para eu ''Remover";
					mes "Marcas do Minimapa'' se vocę";
					mes "năo quiser mais que as";
					mes "marcas de localizaçăo sejam exibidas";
					mes "no seu Minimapa.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,63,228,2,0xFF0000;
			viewpoint 2,236,279,3,0xFF00FF;
			viewpoint 2,158,78,4,0xFF00FF;
			viewpoint 2,232,190,5,0xFF00FF;
			viewpoint 2,260,201,6,0x00FF00;
			viewpoint 2,215,221,7,0x00FF00;
			viewpoint 2,36,49,8,0x00FF00;
			viewpoint 2,244,90,9,0x00FF00;
			viewpoint 2,174,195,10,0xFFFF00;
			set .@compass_check,0;
			mes "[Guia de Einbroch]";
			mes "Ok, as marcas do";
			mes "seu Minimapa foram";
			mes "removidas. Se precisar de";
			mes "alguma orientaçăo por Einbroch,";
			mes "por favor, avise a mim ou a um";
			mes "dos outros Guias de Einbroch.";
			break;
		case 3:
			mes "[Guia de Einbroch]";
			mes "Graças ŕ tecnologia da";
			mes "República de Schwarzwald,";
			mes "nós atualizamos para um sistema";
			mes "de informaçőes digital que nos";
			mes "permite marcar locais no seu";
			mes "Minimapa para facilitar a navegaçăo.";
			next;
			mes "[Guia de Einbroch]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se vocę năo conseguir";
			mes "see it, press the Ctrl + Tab";
			mes "teclas ou clicar no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Guia de Einbroch]";
			mes "No seu Minimapa,";
			mes "click on the ''+'' and ''-''";
			mes "símbolos para aproximar e";
			mes "afastar seu Minimapa. Nós";
			mes "esperamos que vocę aproveite suas viagens";
			mes "aqui em Einbroch, aventureiro.";
			break;
		case 4:
			mes "[Guia de Einbroch]";
			mes "Esperamos que vocę";
			mes "aproveite suas viagens";
			mes "aqui em Einbroch.";
			mes "Ah, e por favor,";
			mes "fique atento aos Alertas de Poluiçăo.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbroch,155,43,4	duplicate(EinGuide)	Guide#2ein	852
einbroch,162,317,4	duplicate(EinGuide)	Guide#3ein	852

einbech,67,37,4	script	Guide#4ein::EinGuide2	852,{
	cutin "ein_soldier",2;
	mes "[Guia de Einbech]";
	mes "Bem-vindo a Einbech,";
	mes "a Cidade Mineira. Estamos";
	mes "aqui para ajudar os turistas,";
	mes "entăo se tiver alguma pergunta,";
	mes "sinta-se ŕ vontade para nos perguntar.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide.:Remove Marks from Mini-Map.:Notice.:Cancel.")) {
		case 1:
			mes "[Guia de Einbech]";
			mes "Por favor, selecione";
			mes "um local a partir";
			mes "do menu a seguir.";
			if (.@compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse os locais";
				mes "no seu Minimapa?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("Train Station:Tavern:Tool Shop:Swordman Guild:Mine:Cancel")) {
				case 1:
					mes "[Guia de Einbech]";
					mes "As Estaçőes de Trem estăo";
					mes "localizadas nas partes noroeste";
					mes "e nordeste de";
					mes "Einbech. Lá, vocę pode";
					mes "pegar um trem para Einbroch.";
					if (.@compass_check)
						viewpoint 1,43,213,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Einbech]";
					mes "A Taverna está localizada";
					mes "na parte sul de";
					mes "Einbech. É um bom lugar";
					mes "para relaxar após um longo dia.";
					if (.@compass_check)
						viewpoint 1,142,112,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Einbech]";
					mes "Vocę pode encontrar a Loja de";
					mes "Ferramentas no centro de";
					mes "Einbech. Lá, vocę pode";
					mes "comprar quaisquer ferramentas que";
					mes "possa precisar para suas viagens.";
					if (.@compass_check)
						viewpoint 1,176,136,4,0xFF00FF;
					break;
				case 4:
					mes "[Guia de Einbech]";
					mes "A Guilda dos Espadachins";
					mes "está localizada nos arredores";
					mes "leste de Einbech. Ela está";
					mes "em construçăo e eles";
					mes "ainda năo começaram a aceitar";
					mes "inscriçőes.";
					if (.@compass_check)
						viewpoint 1,250,110,5,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Einbech]";
					mes "A Mina, que é a";
					mes "principal indústria de Einbech,";
					mes "está localizada na parte";
					mes "norte desta cidade. É onde";
					mes "pegamos todos os nossos minérios, embora monstros fiquem no caminho dos mineradores.";
					if (.@compass_check)
						viewpoint 1,138,251,6,0x00FF00;
					break;
				case 6:
					mes "[Guia de Einbech]";
					mes "Por favor, peça para eu ''Remover";
					mes "Marcas do Minimapa'' se vocę";
					mes "năo quiser mais que as";
					mes "marcas de localizaçăo sejam exibidas";
					mes "no seu Minimapa.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,43,213,2,0xFF0000;
			viewpoint 2,142,112,3,0xFF00FF;
			viewpoint 2,176,136,4,0xFF00FF;
			viewpoint 2,250,110,5,0xFF00FF;
			viewpoint 2,138,251,6,0x00FF00;
			set .@compass_check,0;
			mes "[Guia de Einbech]";
			mes "Ok, as marcas do";
			mes "seu Minimapa foram";
			mes "removidas. Se precisar de";
			mes "alguma orientaçăo por Einbech,";
			mes "por favor, avise a mim ou a um";
			mes "dos outros Guias de Einbech.";
			break;
		case 3:
			mes "[Guia de Einbech]";
			mes "Graças ŕ tecnologia da";
			mes "República de Schwarzwald,";
			mes "nós atualizamos para um sistema";
			mes "de informaçőes digital que nos";
			mes "permite marcar locais no seu";
			mes "Minimapa para facilitar a navegaçăo.";
			next;
			mes "[Guia de Einbech]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se vocę năo conseguir";
			mes "see it, press the Ctrl + Tab";
			mes "teclas ou clicar no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Guia de Einbech]";
			mes "No seu Minimapa,";
			mes "click on the ''+'' and ''-''";
			mes "símbolos para aproximar e";
			mes "afastar seu Minimapa. Nós";
			mes "esperamos que vocę aproveite suas viagens";
			mes "aqui em Einbech, aventureiro.";
			break;
		case 4:
			mes "[Guia de Einbech]";
			mes "Esperamos que vocę";
			mes "aproveite suas viagens";
			mes "aqui em Einbech.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbech,48,214,4	duplicate(EinGuide2)	Guide#5ein	852
