//===== rAthena Script =======================================
//= Brasilis Guide
//===== Description: =========================================
//= [Official Conversion based on bRO & jRO servers]
//= Guide for the city of Brasilis.
//
// Note:
// - Brasilis was introduced in Pre-Renewal only for bRO and
//   jRO official servers with differences in monster stats,
//   spawns and quests.
//   It was added in Renewal for every other official server.
//   Since we follow kRO this is disabled by default.
//   You can enable it on npc/pre-re/scripts_athena.conf
//===== Changelog: ===========================================
//= 1.0 First Version [Daegaladh]
//============================================================

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[Guia de Brasilis]";
	mes "Bem-vindo a ^8B4513Brasilis^000000, um país tăo apaixonante quanto o sol.";
	mes "Se vocę tiver alguma dúvida, por favor, me pergunte.";
	next;
	switch(select("Ask about locations:Remove Marks from Mini-Map:Cancel")) {
	case 1:
		mes "[Guia de Brasilis]";
		mes "Onde posso guiá-lo?";
		next;
		switch(select("[ Hotel ]:[ Jungle Cable ]:[ Art Museum ]:[ Market ]:[ Verass Monument ]")) {
		case 1:
			mes "[Guia de Brasilis]";
			mes "The Brasilis Hotel is located just above, ^FF3355+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[Guia de Brasilis]";
			mes "Vocę quer atravessar a selva densa? Vocę pode pegar um";
			mes "Jungle Cable here ^CE6300+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[Guia de Brasilis]";
			mes "The pride of Brasilis, the world scale Art Museum is at ^A5BAAD+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[Guia de Brasilis]";
			mes "You can buy items for hunting at the Market here ^55FF33+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[Guia de Brasilis]";
			mes "The iconic monument of Brasilis, the Verass Monument stands at ^3355FF+^000000.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
		end;
	case 2:
		mes "[Guia de Brasilis]";
		mes "Vou remover todas as marcaçőes do seu minimapa.";
		mes "Há mais alguma coisa que eu possa fazer por vocę?";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[Guia de Brasilis]";
		mes "Vagar por conta própria é sempre a melhor maneira de explorar. De qualquer forma, cuide-se.";
		close;
	}
}
