//===== rAthena Script =======================================
//= Veins Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Veins City guide
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added second Veins guide NPC. [L0ne_W0lf]
//= 1.2 Fixed a few small typos. [L0ne_W0lf]
//============================================================

veins,210,345,5	script	Veins Guide#1::ve_guide	934,{
	mes "[Guia de Veins]";
	mes "A cidade desértica de Veins dá as boas-vindas aos aventureiros que buscam abrigo contra as fortes tempestades de areia.";
	mes "Se esta é a primeira vez que vocę usa os serviços de guia, por que năo verifica o...";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("Village Guide:Remove Marks from Mini-Map:Notice:Cancel")) {
		case 1:
			mes "[Guia de Veins]";
			mes "Eu posso te informar a localizaçăo de qualquer construçăo, desde que seja em Veins.";
			mes "Entăo, para onde vocę quer ir?";
			if (.@compass_check == 0) {
				mes "Gostaria que eu";
				mes "marcasse as localizaçőes";
				mes "no seu Minimapa?";
				next;
				if (select("Yes:No") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("Temple:Inn:Weapon Shop:Tool Shop:Airship:Tavern:Geological Research Institute:Cancel")) {
				case 1:
					mes "[Guia de Veins]";
					mes "Nosso templo está localizado ao norte,";
					mes "e está sempre lotado de seguidores sinceros da Deusa Freya.";
					if (.@compass_check == 1) viewpoint 1,196,258,1,0xFF0000;
					break;
				case 2:
					mes "[Guia de Veins]";
					mes "Vocę pode descansar da fadiga da jornada na Estalagem.";
					mes "O prédio ŕ esquerda ao meu lado é a Estalagem de Veins.";
					if (.@compass_check == 1) viewpoint 1,128,266,2,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Veins]";
					mes "Sim, vocę deve se proteger do perigo por conta própria.";
					mes "Compre armas de alta qualidade a preços acessíveis.";
					mes "A Loja de Armas de Veins está localizada a Oeste.";
					if (.@compass_check == 1) viewpoint 1,150,175,3,0x99FFFF;
					break;
				case 4:
					mes "[Guia de Veins]";
					mes "Vocę empacotou suprimentos suficientes para a sua aventura?";
					mes "Se năo, sugiro que verifique o que a Loja de Utilidades no Centro pode lhe oferecer.";
					if (.@compass_check == 1) viewpoint 1,230,161,4,0x0000FF;
					break;
				case 5:
					mes "[Guia de Veins]";
					mes "Por favor, esteja ciente de que Veins opera apenas dirigíveis de carga.";
					if (.@compass_check == 1) viewpoint 1,273,285,5,0x00FF00;
					break;
				case 6:
					mes "[Guia de Veins]";
					mes "Se vocę quiser fazer amizade com";
					mes "os habitantes da cidade, sugiro que";
					mes "vá tomar uma bebida na taverna a";
					mes "oeste.";
					if (.@compass_check == 1) viewpoint 1,150,217,6,0x00FF00;
					break;
				case 7:
					mes "[Guia de Veins]";
					mes "Vocę tem interesse em estudar geologia?";
					mes "Entăo é melhor vocę dar uma olhada no";
					mes "Instituto de Pesquisa Geológica no";
					mes "2ş andar da loja de armas.";
					if (.@compass_check == 1) viewpoint 1,150,175,7,0x00FF00;
					break;
				case 8:
					mes "[Guia de Veins]";
					mes "Se vocę quiser se livrar de todas as marcas de localizaçăo no seu Minimapa,";
					mes "basta me perguntar novamente e escolher o menu 'Remover Marcas do Minimapa'.";
					set .@loop2,0;
					break;
				}
			}
			break;

		case 2:
			viewpoint 2,196,258,1,0xFF0000;
			viewpoint 2,128,266,2,0xFF00FF;
			viewpoint 2,150,175,3,0x99FFFF;
			viewpoint 2,230,161,4,0x0000FF;
			viewpoint 2,273,285,5,0x00FF00;
			viewpoint 2,150,217,6,0x00FF00;
			viewpoint 2,150,175,7,0x00FF00;
			mes "[Guia de Veins]";
			mes "Ok, elas foram removidas agora. Se tiver mais localizaçőes para perguntar, é só me falar.";
			mes "Aproveite sua estadia em Veins.";
			break;
		case 3:
			mes "[Guia de Veins]";
			mes "Ao usar o menu ''Guia da Vila'',";
			mes "certifique-se de que as localizaçőes dos prédios serăo marcadas no seu minimapa, no canto superior direito da sua tela.";
			mes "If you cannot see your mini-map, use the short cut key ''ctrl+tab'' or press the ''Map'' button on your basic information windows, okay?";
			mes "E vocę também pode diminuir o zoom do seu minimapa usando o botăo ''-'' caso năo consiga visualizar o mapa inteiro da vila.";
			break;
		case 4:
			mes "[Guia de Veins]";
			mes "Aproveite sua estadia em Veins.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	close;
}

veins,189,101,5	duplicate(ve_guide)	Veins Guide#2	934
