//===== rAthena Script =======================================
//= Al De Baran Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official conversion]
//= Guides for the City of Al De Baran
//===== Additional Comments: =================================
//= Corrected building locations and descriptions
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Changed some "close"s to "close2"s. (bugreport:1597) [Samuray22]
//= 1.7 Fixed viewpoint coordinates [Playtester]
//============================================================

aldebaran,139,63,4	script	Soldier#alde	105,{
	cutin "prt_soldier",2;
	mes "[Guarda de Al De Baran]";
	mes "Sou apenas um guarda comum";
	mes "que vocę encontraria em qualquer outra cidade. Acho que nem tenho nome...";
	next;
	mes "[Guarda de Al De Baran]";
	mes "Sou responsável pelos Guias de Serviço da Guarniçăo de Al De Baran. Deixe-me guiá-lo";
	mes "pela nossa cidade!";
	next;
	if (select("Obter Guia de Localizaçăo.:Encerrar conversa.") == 1) {
		viewpoint 1,61,229,0,0xFF6633;
		viewpoint 1,72,197,1,0x0000FF;
		viewpoint 1,223,222,2,0x00FFFF;
		viewpoint 1,233,105,3,0x515151;
		viewpoint 1,197,70,4,0x3355FF;
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF6633+^000000 -> Escritório Principal da Kafra ";
		mes "^0000FF+^000000 -> Loja de Armas ";
		mes "^00FFFF+^000000 -> Guilda dos Feiticeiros (Fechada)";
		mes "^515151+^000000 -> Taverna";
		mes "^3355FF+^000000 -> Loja de Itens";
		mes "^FF5555+^000000 -> Guilda dos Alquimistas";
		close2;
		cutin "prt_soldier",255;
		end;
	}
	mes "[Guarda de Al De Baran]";
	mes "Juramos proteger Al De Baran! Que as forças do mal sejam sempre esmagadas pelo";
	mes "punho justo do bem!";
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,133,108,4	script	Soldier#2alde	105,{
	cutin "prt_soldier",2;
	mes "[Guarda de Al De Baran]";
	mes "Sou apenas um";
	mes "guarda comum,";
	mes "o tipo que vocę pode";
	mes "encontrar em qualquer outra cidade.";
	next;
	mes "[Guarda de Al De Baran]";
	mes "Quando năo estou muito ocupado";
	mes "protegendo a populaçăo";
	mes "de Al De Baran, fico aqui dando direçőes para aventureiros";
	mes "como vocę.";
	next;
	switch(select("Escritório Principal da Kafra :Loja de Armas :Guilda dos Feiticeiros :Taverna :Loja de Itens :Guilda dos Alquimistas :Encerrar Conversa ")) {
	case 1:
		viewpoint 1,61,229,0,0xFF6633;
		mes "^FF6633+^000000 -> Escritório Central da Kafra";
		break;
	case 2:
		viewpoint 1,72,197,1,0x0000FF;
		mes "^0000FF+^000000 -> Loja de Armas";
		break;
	case 3:
		viewpoint 1,223,222,2,0x00FFFF;
		mes "^00FFFF+^000000 -> Guilda dos Feiticeiros (Fechada)";
		break;
	case 4:
		viewpoint 1,233,105,3,0x515151;
		mes "^515151+^000000 -> Taverna";
		break;
	case 5:
		viewpoint 1,197,70,4,0x3355FF;
		mes "^3355FF+^000000 -> Loja de Itens";
		break;
	case 6:
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF5555+^000000 -> Guilda dos Alquimistas";
		break;
	case 7:
		mes "[Guarda de Al De Baran]";
		mes "Juramos";
		mes "proteger Al De Baran!";
		mes "Que as forças do bem";
		mes "sempre prevaleçam sobre o mal~";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}
