//===== rAthena Script =======================================
//= Prontera Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Prontera
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Fixed some errors with the loop. [Samuray22]
//	-Thanks to $ephiroth.
//= 1.6b Fixed a Problem with Unnecesary RGB Values. [Samuray22]
//	-Thanks to Brainstorm.
//============================================================

prontera,154,187,4	script	Guide#prt::PrtGuide	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Prontera]";
	mes "Bem-vindo a Prontera,";
	mes "a bela capital do";
	mes "Reino de Rune-Midgarts. Se";
	mes "tiver dúvidas ou precisar de ajuda para encontrar algo na cidade, năo hesite em perguntar.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade.:Remover Marcas do Mini-Mapa:Aviso:Cancelar")) {
		case 1:
			mes "[Guia de Prontera]";
			mes "Por favor, selecione";
			mes "uma localizaçăo a partir";
			mes "do menu a seguir.";
			if (.@compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse as localizaçőes";
				mes "no seu Minimapa?";
				next;
				if (select("Sim:Năo") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("Associaçăo dos Espadachins:^0000FFSanctuary^000000:Cavalaria de Prontera:Loja de Armas:Loja de Ferramentas:Pousada:Postos de Comércio:Bar:Biblioteca:Agęncia de Classes:Castelo de Prontera:Prefeitura:Cancelar")) {
				case 1:
					mes "[Guia de Prontera]";
					mes "A Associaçăo dos Espadachins,";
					mes "que cuida das Mudanças de Classe";
					mes "para a classe de Espadachim, foi";
					mes "transferida para Izlude. Este local";
					mes "é apenas um prédio vazio agora.";
					if (.@compass_check)
						viewpoint 1,237,41,4,0x00FF00;
					break;
				case 2:
					mes "[Guia de Prontera]";
					mes "O Santuário de Prontera";
					mes "cuida das Mudanças de Classe para";
					mes "a classe de Noviço, e pode";
					mes "ser encontrado no canto";
					mes "nordeste de Prontera.";
					if (.@compass_check)
						viewpoint 1,236,316,5,0xFF0000;
					break;
				case 3:
					mes "[Guia de Prontera]";
					mes "A Cavalaria de Prontera,";
					mes "que é responsável pela";
					mes "segurança da nossa capital, fica";
					mes "no canto noroeste de Prontera.";
					if (.@compass_check)
						viewpoint 1,46,345,6,0x00FF00;
					break;
				case 4:
					mes "[Guia de Prontera]";
					mes "A Loja de Armas";
					mes "está localizada a nordeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,175,220,7,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Prontera]";
					mes "A Loja de Utilidades";
					mes "está localizada a noroeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,134,221,8,0xFF00FF;
					break;
				case 6:
					mes "[Guia de Prontera]";
					mes "As Estalagens em Prontera estăo";
					mes "localizadas tanto a leste";
					mes "quanto a oeste da área";
					mes "da fonte central de Prontera.";
					if (.@compass_check) {
						viewpoint 1,204,191,9,0xFF00FF;
						viewpoint 1,107,192,10,0xFF00FF;
					}
					break;
				case 7:
					mes "[Guia de Prontera]";
					mes "O Posto de Trocas";
					mes "pode ser encontrado a sudeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,179,184,11,0x00FF00;
					break;
				case 8:
					mes "[Guia de Prontera]";
					mes "O Pub está localizado";
					mes "a sudeste da fonte,";
					mes "atrás do Posto de Trocas.";
					if (.@compass_check)
						viewpoint 1,208,154,12,0x00FF00;
					break;
				case 9:
					mes "[Guia de Prontera]";
					mes "Se vocę seguir para o norte a partir";
					mes "da fonte central, vocę encontrará";
					mes "uma área vazia onde ambos os";
					mes "ramos da Biblioteca de Prontera";
					mes "podem ser acessados se vocę";
					mes "seguir para o leste ou para o oeste.";
					if (.@compass_check) {
						viewpoint 1,120,267,13,0x00FF00;
						viewpoint 1,192,267,14,0x00FF00;
					}
					break;
				case 10:
					mes "[Guia de Prontera]";
					mes "A Agęncia de Classes";
					mes "fica logo a sudoeste da";
					mes "área da fonte central.";
					if (.@compass_check)
						viewpoint 1,133,183,15,0x00FF00;
					break;
				case 11:
					mes "[Guia de Prontera]";
					mes "O Castelo de Prontera";
					mes "está localizado no setor";
					mes "norte desta cidade. Vocę pode";
					mes "ir para os campos que ficam ao norte";
					mes "de Prontera atravessando";
					mes "a saída dos fundos do castelo.";
					if (.@compass_check)
						viewpoint 1,156,360,16,0x00FF00;
					break;
				case 12:
					mes "[Guia de Prontera]";
					mes "A Prefeitura";
					mes "está localizada no";
					mes "canto sudoeste";
					mes "em nossa cidade de Prontera.";
					if (.@compass_check)
						viewpoint 1,75,91,17,0x01FF01;
					break;
				case 13:
					mes "[Guia de Prontera]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcas do Minimapa'' se vocę";
					mes "năo deseja mais ter as";
					mes "marcas de localizaçăo exibidas";
					mes "no seu Minimapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,4,0x00FF00;
			viewpoint 2,237,41,5,0x0000FF;
			viewpoint 2,46,345,6,0x00FF00;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,134,221,8,0xFF0000;
			viewpoint 2,204,191,9,0xFF0000;
			viewpoint 2,107,192,10,0xFF0000;
			viewpoint 2,179,184,11,0x00FF00;
			viewpoint 2,208,154,12,0x00FF00;
			viewpoint 2,120,267,13,0x00FF00;
			viewpoint 2,192,267,14,0x00FF00;
			viewpoint 2,133,183,15,0x00FF00;
			viewpoint 2,156,360,16,0x00FF00;
			viewpoint 2,75,91,17,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Prontera]";
			mes "Avanços na magia e";
			mes "tecnologia permitiram";
			mes "que atualizássemos nosso sistema";
			mes "de informaçőes, permitindo marcar";
			mes "localizaçőes no seu Minimapa";
			mes "para facilitar a navegaçăo.";
			next;
			mes "[Guia de Prontera]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se năo conseguir vę-lo,";
			mes "para vę-lo, pressione Ctrl + Tab";
			mes "teclas ou clique no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Guia de Prontera]";
			mes "No seu Minimapa,";
			mes "clique nos botőes ''+'' e ''-'";
			mes "símbolos para dar zoom in e";
			mes "zoom out no seu Minimapa. Nós";
			mes "esperamos que vocę aproveite suas viagens";
			mes "aqui na cidade de Prontera.";
			break;
		case 4:
			mes "[Guia de Prontera]";
			mes "Bem, aventureiro...";
			mes "Espero que suas jornadas";
			mes "por Rune-Midgarts";
			mes "sejam divertidas e seguras.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

prontera,282,208,2	duplicate(PrtGuide)	East Gate-Guide	105

prontera,29,200,6	duplicate(PrtGuide)	West Gate-Guide	105

prontera,160,29,0	duplicate(PrtGuide)	South Gate-Guide	105

prontera,151,330,4	duplicate(PrtGuide)	North Gate-Guide	105
