//===== rAthena Script =======================================
//= Lighthalzen Guides
//===== By: ==================================================
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Lighthalzen
//===== Additional Comments: =================================
//= 1.0 First Version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

lighthalzen,207,310,5	script	Guide#lhz::LhzGuide	852,{
	cutin "ein_soldier",2;
	mes "[Guia de Lighthalzen]";
	mes "Bem-vindo a Lighthalzen,";
	mes "a Cidade-Estado Corporativa.";
	mes "Se precisar de qualquer orientação";
	mes "pela cidade, sinta-se à vontade";
	mes "para me perguntar e farei o meu";
	mes "melhor para te ajudar.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide:Remove Marks from Mini-Map:Notice.:Cancel")) {
		case 1:
			mes "[Guia de Lighthalzen]";
			mes "Por favor, esteja ciente de que";
			mes "sou responsável por fornecer informações";
			mes "sobre o Distrito Oeste";
			mes "de Lighthalzen. Agora, por favor,";
			mes "selecione o local sobre o qual";
			mes "você gostaria de saber mais.";
			if (.@compass_check == 0) {
				next;
				mes "[Guia de Lighthalzen]";
				mes "Mas antes disso,";
				mes "você gostaria que eu";
				mes "marcasse os locais";
				mes "no seu Minimapa?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Rekenber Corporation^000000:Train Station:Police Station:Bank:Hotel:Airport:Merchant Guild:Jewelry Shop:Weapon Shop:Departement Store:Cancel")) {
				case 1:
					mes "[Guia de Lighthalzen]";
					mes "A Corporação Rekenber,";
					mes "a maior empresa da";
					mes "República de Schwarzwald,";
					mes "está localizada no noroeste";
					mes "de Lighthalzen. Você não pode perder";
					mes "o prédio da sede.";
					if (.@compass_check)
						viewpoint 1,102,247,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Lighthalzen]";
					mes "A Estação de Trem está";
					mes "localizada no centro";
					mes "da cidade, onde temos";
					mes "uma ferrovia direta para Einbroch.";
					if (.@compass_check)
						viewpoint 1,233,164,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Lighthalzen]";
					mes "Nossa Delegacia de Polícia fica logo";
					mes "ao norte do centro da cidade.";
					mes "Por favor, não hesite em denunciar";
					mes "quaisquer pessoas ou atividades";
					mes "suspeitas, ou caso você tenha";
					mes "qualquer problema.";
					if (.@compass_check)
						viewpoint 1,236,276,4,0x99FFFF;
					break;
				case 4:
					mes "[Guia de Lighthalzen]";
					mes "O Banco está localizado";
					mes "logo em frente à";
					mes "Delegacia de Polícia de Lighthalzen,";
					mes "o que é uma ideia muito boa";
					mes "quando penso nisso, na verdade. ^FFFFFFspacer^000000";
					if (.@compass_check)
						viewpoint 1,198,257,5,0x0000FF;
					break;
				case 5:
					mes "[Guia de Lighthalzen]";
					mes "Nosso Hotel está localizado";
					mes "no meio da Praça Sul.";
					mes "Devido aos seus serviços de qualidade e";
					mes "acomodações luxuosas, este";
					mes "hotel é extremamente popular.";
					if (.@compass_check)
						viewpoint 1,159,133,6,0x00FF00;
					break;
				case 6:
					mes "[Guia de Lighthalzen]";
					mes "O Aeroporto fica bem a";
					mes "oeste do Calçadão Central.";
					mes "Você pode viajar para qualquer lugar dentro";
					mes "da República de Schwarzwald";
					mes "pegando uma das Aeronaves.";
					if (.@compass_check)
						viewpoint 1,267,75,7,0x00FF00;
					break;
				case 7:
					mes "[Guia de Lighthalzen]";
					mes "A Guilda dos Mercadores pode ser";
					mes "encontrada na parte";
					mes "sudoeste de Lighthalzen.";
					if (.@compass_check)
						viewpoint 1,74,53,8,0xFF99FF;
					break;
				case 8:
					mes "[Guia de Lighthalzen]";
					mes "A Joalheria está";
					mes "localizada logo a oeste";
					mes "da Praça Sul.";
					if (.@compass_check)
						viewpoint 1,93,110,9,0xFF9900;
					break;
				case 9:
					mes "[Guia de Lighthalzen]";
					mes "A Loja de Armas está";
					mes "localizada no final";
					mes "do Calçadão Central.";
					mes "Vale a pena dar uma olhada";
					mes "se você leva a sério a";
					mes "aventura por aqui.";
					if (.@compass_check)
						viewpoint 1,196,46,10,0x330033;
					break;
				case 10:
					mes "[Guia de Lighthalzen]";
					mes "A Loja de Departamentos está";
					mes "localizada no meio de";
					mes "Lighthalzen e é o maior";
					mes "e mais conveniente lugar para";
					mes "comprar quase tudo.";
					if (.@compass_check)
						viewpoint 1,199,163,11,0xFFFF00;
					break;
				case 11:
					mes "[Guia de Lighthalzen]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcas do Minimapa'' se você";
					mes "não desejar mais ter as";
					mes "marcas de localização exibidas";
					mes "no seu Minimapa.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,102,247,2,0xFF0000;
			viewpoint 2,233,164,3,0xFF00FF;
			viewpoint 2,236,276,4,0x99FFFF;
			viewpoint 2,198,257,5,0x0000FF;
			viewpoint 2,159,133,6,0x00FF00;
			viewpoint 2,267,75,7,0x00FF00;
			viewpoint 2,74,53,8,0xFF99FF;
			viewpoint 2,93,110,9,0xFF9900;
			viewpoint 2,196,46,10,0x330033;
			viewpoint 2,199,163,11,0xFFFF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Lighthalzen]";
			mes "Avanços em feitiçaria e";
			mes "tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informações, permitindo marcar";
			mes "locais no seu Minimapa";
			mes "para uma navegação mais fácil.";
			next;
			mes "[Guia de Lighthalzen]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se não conseguir,";
			mes "see it, press the Ctrl + Tab";
			mes "teclas ou clique no botão ''Mapa'' na sua Janela de Informações Básicas.";
			next;
			mes "[Guia de Lighthalzen]";
			mes "No seu Minimapa,";
			mes "click on the ''+'' and ''-''";
			mes "símbolos para dar zoom in e";
			mes "out no seu Minimapa. Nós";
			mes "esperamos que você aproveite suas viagens";
			mes "aqui em Lighthalzen.";
			break;
		case 4:
			mes "[Guia de Lighthalzen]";
			mes "Lighthalzen é dividida";
			mes "nos distritos Leste e Oeste";
			mes "por uma ferrovia que";
			mes "atravessa o meio da cidade.";
			mes "Há sempre guardas de";
			mes "patrulha para proteger a paz.";
			next;
			mes "[Guia de Lighthalzen]";
			mes "Por favor, não hesite";
			mes "em nos denunciar qualquer";
			mes "atividade ou pessoa suspeita.";
			mes "Esperamos que você aproveite";
			mes "nossa bela cidade, aventureiro.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

lighthalzen,220,311,3	duplicate(LhzGuide)	Guide#2lhz	852

lighthalzen,154,100,5	duplicate(LhzGuide)	Guide#3lhz	852

lighthalzen,307,224,3	duplicate(LhzGuide)	Guide#4lhz	852
