//===== rAthena Script =======================================
//= Hugel Guides
//===== By: ==================================================
//= erKURITA; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Hugel.
//===== Additional Comments: =================================
//= 1.0 Started the script. [erKURITA]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

hugel,98,56,3	script	Hugel Guide Granny#huge	863,0,0,{
	mes "[Vovó Guia de Hugel]";
	mes "Oh, olá~ vocę é um aventureiro cheio de energia.";
	mes "Bem-vindo a Hugel. Sinto-me honrada em guiá-lo por esta bela vila.";
	mes "Se esta é a primeira vez que vocę usa os serviços de guia, por que năo verifica o menu ''Aviso'' primeiro?";
	while(1) {
		next;
		switch(select("Guia da Vila:Remover Marcas do Mini-Mapa:Aviso:Cancelar")) {
		case 1:
			mes "[Vovó Guia de Hugel]";
			mes "Posso lhe dizer a localizaçăo de qualquer prédio, contanto que fique em Hugel.";
			mes "Entăo, para onde vocę quer ir?";
			if (.@compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse as localizaçőes";
				mes "no seu Minimapa?";
				next;
				if (select("Sim.:Năo.") == 1) set .@compass_check,1;
			}
			set .@loop,1;
			while(.@loop) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("Igreja:Pousada:Taverna:Aeroporto:Loja de Armas:Loja de Ferramentas:Loja de Suprimentos para Grupos:^3131FFLocal de Troca de Classe para Caçador^000000:^3131FFLocal da Expediçăo do Santuário^000000:Arena de Corrida de Monstros:Sala de Jogo de Bingo:Cancelar")) {
				case 1:
					mes "[Vovó Guia de Hugel]";
					mes "Bem, para mim, esta Igreja é mais um lugar para pessoas idosas como eu, sabe...";
					if (.@compass_check)
						viewpoint 1,156,116,2,0xFF0000;
					break;
				case 2:
					mes "[Vovó Guia de Hugel]";
					mes "Pudim é melhor que elogios.";
					mes "É melhor vocę desempacotar suas coisas antes de começar a dar uma volta pela vila.";
					mes "É o prédio logo ao meu lado.";
					if (.@compass_check)
						viewpoint 1,104,79,3,0xFF00FF;
					break;
				case 3:
					mes "[Vovó Guia de Hugel]";
					mes "Sim, quando vocę viaja, vocę quer passar em um pub e fazer novos amigos.";
					mes "Vá para o leste a partir daqui, entăo vocę chegará ao pub.";
					if (.@compass_check)
						viewpoint 1,129,66,4,0x99FFFF;
					break;
				case 4:
					mes "[Vovó Guia de Hugel]";
					mes "Há um tempo, estranhos vieram ŕ vila e construíram aquele tipo de aeroporto estranho...";
					mes "Como eles chamam? Aeronave?";
					if (.@compass_check)
						viewpoint 1,178,146,5,0x0000FF;
					break;
				case 5:
					mes "[Vovó Guia de Hugel]";
					mes "Bem, nós temos uma loja de armas no centro da vila.";
					mes "Mas năo sei se há alguma arma que vocę ache útil.";
					if (.@compass_check)
						viewpoint 1,70,158,6,0x00FF00;
					break;
				case 6:
					mes "[Vovó Guia de Hugel]";
					mes "Sim, eu amo as Poçőes Vermelhas da marca Hugel. Ainda năo provei Poçőes Vermelhas de nenhuma outra marca... hohoho.";
					mes "A loja de ferramentas está localizada no centro da vila.";
					if (.@compass_check)
						viewpoint 1,93,167,7,0x00FF00;
					break;
				case 7:
					mes "[Vovó Guia de Hugel]";
					mes "A loja de suprimentos para festas fica perto do centro da vila.";
					mes "Certifique-se de năo usar fogos de artifício perto de outras pessoas, porque é perigoso, sabe?";
					if (.@compass_check)
						viewpoint 1,91,105,8,0xFF99FF;
					break;
				case 8:
					mes "[Vovó Guia de Hugel]";
					mes "Oh, vocę é um aspirante a Caçador?";
					mes "Entăo siga para o nordeste seguindo a praia, lá vocę encontrará o local de mudança de Classe para Caçador.";
					if (.@compass_check)
						viewpoint 1,206,228,9,0xFF9900;
					break;
				case 9:
					mes "[Vovó Guia de Hugel]";
					mes "Ouvi dizer que a expediçăo do santuário está ficando em uma casa a oeste.";
					mes "Eles colocaram algum tipo de cartaz no meio da vila, entăo acho que estăo contratando pessoas para algo...";
					mes "Eu me pergunto o que eles estăo fazendo aqui... hmmm.";
					if (.@compass_check)
						viewpoint 1,52,91,10,0xFFFFFF;
					break;
				case 10:
					mes "[Vovó Guia de Hugel]";
					mes "Eu também gosto de jogar Corridas de Monstros. É bem divertido, sabe?";
					mes "Oh, vocę ainda năo tentou? Năo~ é melhor vocę tentar. Acredite em mim, vocę vai gostar.";
					if (.@compass_check)
						viewpoint 1,58,72,11,0xFF9900;
					break;
				case 11:
					mes "[Vovó Guia de Hugel]";
					mes "Vocę gosta de jogos de bingo? Se gosta, visite a Sala de Bingo do Euklan.";
					if (.@compass_check)
						viewpoint 1,55,209,12,0x66FFFF;
					break;
				case 12:
					mes "[Vovó Guia de Hugel]";
					mes "Se vocę quiser se livrar de todas as marcas de localizaçăo no seu Minimapa,";
					mes "basta me perguntar novamente e escolher o menu ''Remover Marcas do Minimapa''.";
					set .@loop,0;
				}
			}
			break;
		case 2:
			viewpoint 2,156,116,2,0xFF0000;
			viewpoint 2,104,79,3,0xFF00FF;
			viewpoint 2,129,66,4,0x99FFFF;
			viewpoint 2,178,146,5,0x0000FF;
			viewpoint 2,70,158,6,0x00FF00;
			viewpoint 2,93,167,7,0x00FF00;
			viewpoint 2,91,105,8,0xFF99FF;
			viewpoint 2,206,228,9,0xFF9900;
			viewpoint 2,52,91,10,0xFFFFFF;
			viewpoint 2,58,72,11,0xFF9900;
			viewpoint 2,55,209,12,0x66FFFF;
			set .@compass_check,0;
			mes "[Vovó Guia de Hugel]";
			mes "Ok, elas sumiram agora. Se tiver mais localizaçőes para perguntar, é só me falar.";
			break;
		case 3:
			mes "[Vovó Guia de Hugel]";
			mes "Quando vocę estiver usando o menu ''Guia da Vila'',";
			mes "certifique-se de que as localizaçőes dos prédios serăo marcadas no seu minimapa, no canto superior direito da sua tela.";
			mes "Se vocę năo conseguir ver seu mini-mapa, use a tecla de atalho 'ctrl+tab' ou pressione o botăo 'Mapa' na sua janela de informaçőes básicas, ok?";
			mes "E vocę também pode diminuir o zoom do seu minimapa usando o botăo ''-'' caso năo consiga ver o mapa completo da vila.";
			break;
		case 4:
			mes "[Vovó Guia de Hugel]";
			mes "Este trabalho de guia é bem empolgante. Hohoho~";
			close;
		}
	}
}
