//===== rAthena Script =======================================
//= Luoyang Guides
//===== By: ==================================================
//= jAthena/Tsuyuki; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Guides for the City of Luoyang
//===== Additional Comments: =================================
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated to English from iRO NPC Dialogue (100% Official) [Tsuyuki]
//= 1.1 Rescripted official 10.3 standards. [L0ne_W0lf]
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

louyang,213,213,3	script	Soldier#BA::LouGuide	825,{
	mes "[Soldado]";
	mes "Bem-vindo a Luoyang,";
	mes "uma cidade com uma";
	mes "longa e colorida história.";
	next;
	mes "[Soldado]";
	mes "Recentemente, desenvolvemos";
	mes "uma rota marítima para permitir";
	mes "intercâmbios positivos com";
	mes "naçőes estrangeiras.";
	next;
	mes "[Soldado]";
	mes "Luoyang é muito conhecida por várias especialidades, além de sua rica história. Aqui vocę pode encontrar muitas coisas únicas de nossa terra.";
	next;
	mes "[Soldado]";
	mes "Por favor, sinta-se ŕ vontade";
	mes "e nós o convidamos a aproveitar";
	mes "sua viagem aqui em Luoyang.";
	next;
	switch(select("Perguntar sobre localizaçőes de edifícios.:Remover todas as marcas do mini-mapa.:Cancelar.")) {
	case 1:
		mes "[Soldado]";
		mes "Para onde vocę gostaria de ir?";
		next;
		switch(select("Castelo do Dragăo:Consultório do Médico:Prefeitura:Loja de Armas:Loja de Ferramentas:Taverna:Cancelar")) {
		case 1:
			mes "[Soldado]";
			mes "O Castelo do Dragăo está localizado em ^FF3355+^000000. É onde todos os nobres residem, incluindo nosso lorde.";
			next;
			mes "[Soldado]";
			mes "Como vocę é um estrangeiro, acho que seria apropriado visitar nosso lorde primeiro.";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Soldado]";
			mes "Temos uma médica muito habilidosa.";
			mes "Vocę pode encontrar o consultório dela em ^CE6300+^000000.";
			next;
			mes "[Soldado]";
			mes "Dizem que năo há";
			mes "doença que ela năo possa curar. Bem, năo posso garantir se isso é verdade ou năo.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Soldado]";
			mes "Temos uma Prefeitura onde o governo federal opera.";
			mes "Está localizado em ^A5BAAD+^000000.";
			next;
			mes "[Soldado]";
			mes "Se vocę tiver algum problema,";
			mes "deve conversar com os";
			mes "funcionários na Prefeitura.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Soldado]";
			mes "A Loja de Armas está localizada em ^55FF33+^000000.";
			next;
			mes "[Soldado]";
			mes "Vocę verá";
			mes "armas maravilhosas forjadas";
			mes "pelos experientes";
			mes "ferreiros de Luoyang.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Soldado]";
			mes "A Loja de Ferramentas está localizada em ^3355FF+^000000.";
			next;
			mes "[Soldado]";
			mes "Conhecer seu inimigo";
			mes "é metade da batalha!";
			mes "Também é mais seguro se prevenir do que se arrepender depois. Por que vocę năo vai conferir os suprimentos deles?";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Soldado]";
			mes "Quando vocę ficar cansado durante sua viagem, sugiro que visite a Taverna. Ela está localizada em ^00FF00+^000000.";
			next;
			mes "[Soldado]";
			mes "A Taverna é um bom lugar";
			mes "para conhecer outros turistas, bem como para ouvir notícias que podem ser úteis.";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Soldado]";
			mes "Se vocę deseja remover todas as marcas";
			mes "no seu minimapa, por favor, escolha 'Remover todas as marcas do minimapa' no menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Soldado]";
		mes "Pronto, apaguei todas as marcas do seu minimapa. Sinta-se ŕ vontade para me perguntar sobre a localizaçăo dos prédios sempre que precisar.";
		break;
	case 3:
		mes "[Soldado]";
		mes "Acho que ŕs vezes é divertido";
		mes "sair explorando";
		mes "por conta própria. Cuide-se.";
	}
	close;
}

louyang,160,175,3	duplicate(LouGuide)	Soldier#BB	825

louyang,224,104,3	script	Representative#lou	818,{
	mes "[Representante]";
	mes "Bem-vindo a Luoyang,";
	mes "uma terra antiga com";
	mes "uma história cheia de contos";
	mes "de bravura.";
	next;
	mes "[Representante]";
	mes "Agora oferecemos uma rota marítima para acomodar viajantes estrangeiros e o intercâmbio cultural, do qual todos podem se beneficiar.";
	next;
	mes "[Representante]";
	mes "Luoyang é famosa por";
	mes "sua história elaborada, bem como por especialidades únicas desta naçăo. Por favor, aproveite seu tempo e curta sua estadia.";
	next;
	switch(select("Perguntar sobre localizaçőes de prédios.:Remover todas as marcas do mini-mapa.:Cancelar.")) {
	case 1:
		set .@compass_check,1;
		mes "[Representante]";
		mes "Para onde vocę gostaria de ir?";
		next;
		switch(select("Castelo do Dragăo:Consultório do Doutor:Prefeitura:Loja de Armas:Loja de Ferramentas:Taverna:Cancelar")) {
		case 1:
			mes "[Representante]";
			mes "O Castelo do Dragăo está localizado em ^FF3355+^000000. É onde todos os nobres residem, incluindo nosso senhor.";
			next;
			mes "[Representante]";
			mes "Como vocę é um estrangeiro, acho que seria apropriado visitar nosso lorde primeiro.";
			viewpoint 1,218,255,2,0xFFFF33;
			break;
		case 2:
			mes "[Representante]";
			mes "Temos uma médica muito habilidosa.";
			mes "Vocę pode encontrar o consultório dela em ^CE6300+^000000.";
			next;
			mes "[Representante]";
			mes "Dizem que năo há";
			mes "doença que ela năo possa curar. Bem, năo posso garantir se isso é verdade ou năo.";
			viewpoint 1,263,94,3,0xFFCE63;
			break;
		case 3:
			mes "[Representante]";
			mes "Temos uma Prefeitura onde o governo federal opera.";
			mes "Ele está localizado em ^A5BAAD+^000000.";
			next;
			mes "[Representante]";
			mes "Se vocę tiver algum problema,";
			mes "deve conversar com os";
			mes "funcionários na Prefeitura.";
			viewpoint 1,309,80,4,0xFF00FF;
			break;
		case 4:
			mes "[Representante]";
			mes "A Loja de Armas está localizada em ^55FF33+^000000.";
			next;
			mes "[Representante]";
			mes "Vocę verá";
			mes "armas maravilhosas forjadas";
			mes "pelos experientes";
			mes "ferreiros de Luoyang.";
			viewpoint 1,145,174,5,0xFF55FF;
			break;
		case 5:
			mes "[Representante]";
			mes "A Loja de Ferramentas está localizada em ^3355FF+^000000.";
			next;
			mes "[Representante]";
			mes "Conhecer seu inimigo";
			mes "é metade da batalha!";
			mes "Também é mais seguro se prevenir do que se arrepender depois. Por que vocę năo vai conferir os suprimentos deles?";
			viewpoint 1,135,98,6,0xFF3355;
			break;
		case 6:
			mes "[Representante]";
			mes "Quando vocę ficar cansado durante sua viagem, eu sugiro que vocę visite a Taverna. Ela está localizada em ^00FF00+^000000.";
			next;
			mes "[Soldado]";
			mes "A Taverna é um bom lugar";
			mes "para conhecer outros turistas, bem como para ouvir notícias que podem ser úteis.";
			viewpoint 1,280,167,7,0xFF00FF;
			break;
		case 7:
			mes "[Representante]";
			mes "Se vocę deseja remover todas as marcas";
			mes "no seu minimapa, por favor, escolha 'Remover todas as marcas do minimapa' no menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Representante]";
		mes "Feito! Todas as marcas no seu minimapa foram apagadas. Sinta-se ŕ vontade para me perguntar sobre a localizaçăo dos prédios sempre que precisar.";
		break;
	case 3:
		mes "[Representante]";
		mes "Entendo que vocę queira explorar Luoyang e ver as";
		mes "atraçőes por si mesmo. Tudo bem entăo, cuide-se!";
		break;
	}
	close;
}
