//===== rAthena Script =======================================
//= Rachel Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Rachel City guide
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Change the while loops a bit. [L0ne_W0lf]
//= 1.2 Deleted an Unnecessary "next;" [Samuray22]
//	-Thanks to $ephiroth.
//= 1.2a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//= 1.2b Deleted a unnecessary "end". [Samuray22]
//============================================================

rachel,138,146,5	script	Rachel Guide	934,{
	mes "[Guia de Rachel]";
	mes "Bem-vindo ŕ capital de";
	mes "Arunafeltz, Rachel, onde um caloroso";
	mes "sopro da deusa Freya alcança.";
	mes "Se esta é a primeira vez que vocę";
	mes "usa os serviços de guia, por que";
	mes "don't you check the \"Notice\" menu first?";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("Village Guide:Remove Marks from Mini-Map:Notice:Cancel")) {
		case 1:
			mes "[Guia de Rachel]";
			mes "Posso lhe indicar a localizaçăo de qualquer prédio, desde que seja em Rachel.";
			mes "Entăo, para onde vocę quer ir?";
			if (.@compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse as localizaçőes";
				mes "no seu Minimapa?";
				next;
				if (select("Yes:No") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("Cheshrumnir:Inn:Weapon Shop:Tool Shop:Airport:Cancel")) {
				case 1:
					mes "[Guia de Rachel]";
					mes "Cheshrumnir é um solo sagrado onde a sacerdotisa, a encarnaçăo da deusa Freya, reside.";
					mes "Siga pela estrada ao norte para encontrar o prédio.";
					if (.@compass_check == 1) viewpoint 1,150,249,1,0xFF0000;
					break;
				case 2:
					mes "[Guia de Rachel]";
					mes "Vocę pode descansar da fadiga da jornada na Pousada.";
					mes "O prédio ŕ esquerda ao meu lado é a Pousada de Rachel.";
					if (.@compass_check == 1) viewpoint 1,115,149,2,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Rachel]";
					mes "Vocę quer conferir as armas que săo vendidas em Rachel?";
					mes "A loja de armas está localizada perto do portăo oeste.";
					if (.@compass_check == 1) viewpoint 1,42,87,3,0x99FFFF;
					break;
				case 4:
					mes "[Guia de Rachel]";
					mes "A loja de utilidades de Rachel vende poçőes da melhor qualidade.";
					mes "Ela está localizada perto do portăo oeste.";
					if (.@compass_check == 1) viewpoint 1,83,78,4,0x0000FF;
					break;
				case 5:
					mes "[Guia de Rachel]";
					mes "O Aeroporto está localizado fora do portăo leste.";
					if (.@compass_check == 1) viewpoint 1,273,125,5,0x00FF00;
					break;
				case 6:
					mes "[Guia de Rachel]";
					mes "Se vocę deseja remover todas as marcas de localizaçăo do seu Minimapa,";
					mes "just ask me again, and choose \"Remove Marks from Mini-Map\" menu.";
					set .@loop2,0;
					break;
				}
			}
			break;

		case 2:
			viewpoint 2,150,249,1,0xFF0000;
			viewpoint 2,115,149,2,0xFF00FF;
			viewpoint 2,42,87,3,0x99FFFF;
			viewpoint 2,83,78,4,0x0000FF;
			viewpoint 2,273,125,5,0x00FF00;
			mes "[Guia de Rachel]";
			mes "Certo, elas foram removidas. Se vocę tiver mais localizaçőes para perguntar, é só me avisar.";
			break;
		case 3:
			mes "[Guia de Rachel]";
			mes "Ao usar o menu ''Guia da Vila'',";
			mes "certifique-se de que as localizaçőes dos prédios serăo marcadas no seu minimapa no canto superior direito da sua tela.";
			mes "If you cannot see your mini-map, use the short cut key ''ctrl+tab'' or press the ''Map'' button on your basic information windows, okay?";
			mes "E vocę também pode diminuir o zoom do seu minimapa usando o botăo ''-'' caso năo consiga visualizar todo o mapa da vila.";
			break;
		case 4:
			mes "[Guia de Rachel]";
			mes "Espero que tenha uma jornada maravilhosa";
			mes "em Arunafeltz.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	close;
}
