//===== rAthena Script =======================================
//= Morocc Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Morocc
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

morocc,153,286,6	script	Guide#moc::MocGuide	707,{
	cutin "moc_soldier",2;
	mes "[Guia de Morroc]";
	mes "Bem-vindo a Morroc,";
	mes "a cidade fronteiriça do";
	mes "Reino de Rune-Midgard.";
	mes "Por favor, peça-me ajuda se";
	mes "tiver qualquer dificuldade";
	mes "para encontrar algo na cidade.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade:Remover Marcadores do Mini-Mapa:Aviso:Cancelar")) {
		case 1:
			mes "[Guia de Morroc]";
			mes "Por favor, selecione";
			mes "um local a partir";
			mes "do seguinte menu.";
			if (.@compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse os locais";
				mes "no seu Minimapa?";
				next;
				if (select("Sim.:Năo.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000Guilda dos Gatunos^000000:Loja de Armas:Pousada:Taverna:Guilda dos Mercenários:Forja:Cancelar")) {
				case 1:
					mes "[Guia de Morroc]";
					mes "A guilda dos Gatunos é";
					mes "responsável por todas as";
					mes "Mudanças de Classe para";
					mes "Gatuno. Pelo que ouvi,";
					mes "vocę pode encontrá-los dentro";
					mes "das Pirâmides, ali perto...";
					if (.@compass_check)
						viewpoint 1,24,297,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Morroc]";
					mes "A Loja de Armas";
					mes "fica no extremo";
					mes "sudeste de Morroc.";
					if (.@compass_check)
						viewpoint 1,253,56,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Morroc]";
					mes "Existem Pousadas";
					mes "onde vocę pode descansar";
					mes "nos extremos sudeste e";
					mes "nordeste de Morroc.";
					if (.@compass_check) {
						viewpoint 1,197,66,4,0xFF00FF;
						viewpoint 1,273,269,5,0xFF00FF;
					}
					break;
				case 4:
					mes "[Guia de Morroc]";
					mes "Vocę pode encontrar o";
					mes "Bar no nordeste de Morroc.";
					if (.@compass_check)
						viewpoint 1,52,259,6,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Morroc]";
					mes "A Guilda dos";
					mes "Mercenários está localizada";
					mes "no leste de Morroc.";
					if (.@compass_check)
						viewpoint 1,284,171,7,0x00FF00;
					break;
				case 6:
					mes "[Guia de Morroc]";
					mes "A Forja está";
					mes "localizada logo a";
					mes "sudoeste do";
					mes "centro de Morroc.";
					if (.@compass_check)
						viewpoint 1,47,47,7,0xFF00FF;
					break;
				case 7:
					mes "[Guia de Morroc]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcas do Minimapa'' se vocę";
					mes "năo quiser mais que as";
					mes "marcaçőes de local sejam exibidas";
					mes "no seu Minimapa.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0x00FF00;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Morroc]";
			mes "Avanços em feitiçaria e";
			mes "tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçőes, possibilitando marcar";
			mes "locais no seu Minimapa";
			mes "para facilitar a navegaçăo.";
			next;
			mes "[Guia de Morroc]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se năo conseguir,";
			mes "para vę-lo, pressione Ctrl + Tab";
			mes "as teclas ou clique no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Guia de Morroc]";
			mes "No seu Minimapa,";
			mes "clique nos botőes ''+'' e ''-'";
			mes "símbolos para dar zoom in e";
			mes "zoom out no seu Minimapa. Nós";
			mes "esperamos que vocę aproveite suas viagens";
			mes "aqui na cidade de Morroc.";
			break;
		case 4:
			mes "[Guia de Morroc]";
			mes "Tudo bem entăo,";
			mes "tente evitar entrar em";
			mes "muitos problemas";
			mes "por aí, aventureiro.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "moc_soldier",255;
	end;
}

morocc,54,97,0	duplicate(MocGuide)	Guide#2moc	707
