//===== rAthena Script =======================================
//= Kunlun Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Kunlun
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//============================================================

gonryun,163,60,4	script	Kunlun Guide#gon	780,{
	mes "[He Yuen Zhe]";
	mes "Ni Hao!";
	mes "Bem-vindo a Kunlun~";
	mes "Dê um passeio e experimente";
	mes "a história antiga e a tradição";
	mes "da nossa cidade de tirar o fôlego.";
	next;
	mes "[He Yuen Zhe]";
	mes "Sou responsável por ajudar você";
	mes "com quaisquer dúvidas que você possa ter.";
	mes "Por favor, sinta-se à vontade para me perguntar qualquer coisa.";
	next;
	switch(select("Residence of the Chief:Tool Dealer:Weapon Dealer:Armor Dealer:Wine Maker")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^FF3355+^000000 mark.";
		mes "Por ali, você chegará à residência do Chefe. Aproveite sua estadia na adorável Kunlun!";
		mes "Xie Xie!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^CE6300+^000000 mark.";
		mes "Por ali, você chegará ao Comerciante de Itens. Aproveite sua estadia na adorável Kunlun!";
		mes "Xie Xie!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^55FF33+^000000 mark.";
		mes "Por ali, você chegará ao Comerciante de Armas. Aproveite sua estadia na adorável Kunlun!";
		mes "Xie Xie!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^3355FF+^000000 mark.";
		mes "Por ali, você chegará ao Comerciante de Armaduras. Aproveite sua estadia na adorável Kunlun!";
		mes "Xie Xie!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^CD69C9+^000000 mark.";
		mes "Por ali, você chegará ao Fabricante de Vinhos. Aproveite sua estadia na adorável Kunlun!";
		mes "Xie Xie!";
		close;
	}
}
