//===== rAthena Script ======================================= 
//= Bunny Band Quest
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest to obtain a Bunny Band headgear.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//	Changed @BUNYBAN back to BUNYBND, it should be this way.
//	Removed duplicates. NPC is ALberta-only.
//= 1.6 Cleaning. [Euphy]
//============================================================ 

alberta,26,229,0	script	Kafra Employee#bunny	83,{
	if (BUNYBND == 1) {
		mes "[Funcionária da Kafra]";
		mes "Olá~!";
		mes "O que acha de";
		mes "participar do evento";
		mes "especial da Corporaçăo Kafra,";
		mes "^529DFFEvento da Tiara de Coelho^000000?";
		next;
		switch(select("Claro, eu trouxe os itens.:Informaçőes do Evento:Cancelar")) {
		case 1:
			mes "[Funcionária da Kafra]";
			mes "Certo~";
			mes "Deixe-me verificar se";
			mes "vocę trouxe";
			mes "todos os itens...";
			next;
			setarray .@Items[0],949,100,706,1,722,1,2213,1;
			for(set .@i,0; .@i<8; set .@i,.@i+2)
				if (countitem(.@Items[.@i]) < .@Items[.@i+1]) {
					mes "[Funcionária da Kafra]";
					mes "Oh, sinto muito,";
					mes "mas vocę precisa";
					mes "trazer pelo menos";
					mes callfunc("F_InsertPlural",.@Items[.@i+1],getitemname(.@Items[.@i]))+".";
					close;
				}
			mes "[Funcionária da Kafra]";
			mes "Ótimo, vejo que";
			mes "vocę reuniu";
			mes "tudo o que preciso para";
			mes "fazer a Tiara de Coelho.";
			mes "Por favor, aguarde um momento";
			mes "enquanto eu a monto...";
			next;
			for(set .@i,0; .@i<8; set .@i,.@i+2)
				if (countitem(.@Items[.@i]) < .@Items[.@i+1]) {
					mes "[Funcionária da Kafra]";
					mes "Hm? Sinto muito,";
					mes "mas eu năo posso";
					mes "fazer isso agora. Vocę";
					mes "precisa de "+callfunc("F_InsertPlural",.@Items[.@i+1],getitemname(.@Items[.@i]));
					mes "para que eu possa montar";
					mes "esta Tiara de Coelho...";
					close;
				}
			delitem 949,100; //Feather
			delitem 706,1; //Four_Leaf_Clover
			delitem 722,1; //Scarlet_Jewel
			delitem 2213,1; //Cat_Hairband
			mes "[Funcionária da Kafra]";
			mes "Ah, aqui está~";
			mes "A Tiara de Coelho perfeita!";
			mes "Bem, espero que goste.";
			getitem 2214,1; //Bunny_Band
			set BUNYBND,0;
			next;
			mes "[Funcionária da Kafra]";
			mes "Obrigada por";
			mes "participar deste";
			mes "evento especial e por";
			mes "continuar utilizando";
			mes "os Serviços Kafra~";
			close;
		case 2:
			goto L_Info;
		case 3:
			close;
		}
	}
	mes "[Funcionária da Kafra]";
	mes "Olá~! Gostaria de";
	mes "participar do nosso ^529DFFEvento";
	mes "da Tiara de Coelho^000000, organizado pela";
	mes "Corporaçăo Kafra e patrocinado";
	mes "pela Guilda dos Mercadores de Alberta?";
	next;
	switch(select("Participar do Evento:Informaçőes do Evento:Cancelar")) {
	case 1:
		set BUNYBND,1;
		mes "[Funcionária da Kafra]";
		mes "Ótimo! Obrigado por";
		mes "participar! Se vocę";
		mes "ainda năo ouviu,";
		mes "vocę precisa coletar estes";
		mes "itens se quiser que eu monte";
		mes "uma Tiara de Coelho para vocę...";
		next;
		mes "[Funcionária da Kafra]";
		mes "100 Penas,";
		mes "1 Trevo de Quatro Folhas,";
		mes "1 Tiara de Gatinho e";
		mes "1 Pérola. Só isso!";
		mes "Boa sorte e estarei";
		mes "esperando por vocę aqui~";
		close;
	case 2:
		break;
	case 3:
		close;
	}
L_Info:
	mes "[Funcionária da Kafra]";
	mes "Para agradecer aos nossos";
	mes "valiosos clientes, a Corporaçăo";
	mes "Kafra preparou um evento especial";
	mes "onde a Funcionária da Kafra montará";
	mes "Tiaras de Coelho para aventureiros";
	mes "que trouxerem os itens necessários.";
	next;
	mes "[Funcionária da Kafra]";
	mes "Para este item";
	mes "especial e único,";
	mes "traga 100 Penas,";
	mes "1 Trevo de Quatro Folhas,";
	mes "1 Tiara de Gatinho e";
	mes "1 Pérola.";
	next;
	mes "[Funcionária da Kafra]";
	mes "Quando estiver pronto,";
	mes "volte e traga";
	mes "esses itens para mim.";
	mes "(Patrocinado pela";
	mes "Guilda dos Mercadores de Alberta).";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 using duplicate command
//= 1.2 Fixed NPC location, removed NPC dupes [Lupus]
//= 1.3 RE-Fixed exploit V_V, also cleared used VAR [Lupus]
//= 1.4 replaced BUNYBND with @BUNYBND [Lupus]
//============================================================ 
