//===== rAthena Script =======================================
//= Doomed Swords Quest Part 3
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= - Creation of Doomed Swords: Grimtooth, Mysteltain, and
//=   Executioner.
//= - Continuation of the Comodo Quest
//= - Part 1: Found in Quests_Comodo.txt
//= - Part 2: Found in Quests_Yuno.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//============================================================

mjolnir_02,186,193,4	script	Middle-Aged Man#magum1	57,{
	if (dmdswrd_Q > 30) {
		if (dmdswrd_Q == 31) {
			mes "[Homem de Meia-Idade]";
			mes "Faz tempo desde que";
			mes "alguém veio por";
			mes "este caminho. Não há muitas pessoas";
			mes "passando por aqui, então raramente";
			mes "recebo visitas. Por que você não";
			mes "relaxa e conversa um pouco?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "O que você está fazendo";
			mes "aqui nesta área";
			mes "isolada? Você não precisa";
			mes "trabalhar aqui, precisa?";
			next;
			mes "[Homem de Meia-Idade]";
			mes "Bem, apenas cuidar desta";
			mes "casa de verão me dá";
			mes "renda suficiente para sobreviver.";
			mes "Ah, eu também fabrico várias";
			mes "coisas como um tipo de passatempo.";
			next;
			mes "[Homem de Meia-Idade]";
			mes "Sim, quando eu era mais jovem,";
			mes "eu tinha minha própria forja na cidade.";
			mes "Era um bom negócio de família,";
			mes "e todos os meus irmãos acabaram";
			mes "fazendo mercadorias para os lordes da cidade";
			mes "e até para a família real.";
			next;
			mes "[Homem de Meia-Idade]";
			mes "Mas então, o acidente";
			mes "aconteceu, e nós tivemos";
			mes "que fechar a loja. Bem, essa é";
			mes "minha história. Não é muito feliz,";
			mes "eu acho, mas, fora isso,";
			mes "vivi uma vida longa e boa.";
			next;
			mes "[Homem de Meia-Idade]";
			mes "Agora, o que exatamente";
			mes "traz você aqui?";
			mes "Você está apenas explorando";
			mes "a terra, ou você está";
			mes "caçando monstros, ou...?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Na verdade, hum,";
			mes "eu fui guiado até aqui por";
			mes "esta coisa. Ela se chama";
			mes "Selo de Muriniel.";
			next;
			mes "[Homem de Meia-Idade]";
			mes "Oh... Ora, ora.";
			mes "Deixe-me ver isso.";
			mes "Ah, sim. Isso é";
			mes "verdadeiro. Então... Finalmente";
			mes "me encontrou. Bem,";
			mes "acho que estou ao seu dispor.";
			next;
			next;
			mes "[Homem de Meia-Idade]";
			mes "Meu nome é Walker, e";
			mes "meus irmãos e eu éramos os 3";
			mes "ferreiros mais talentosos";
			mes "em Juno. Vendo que você foi";
			mes "escolhido pelo destino, todos nós";
			mes "ajudaremos você a obter uma espada condenada.";
			next;
			mes "[Walker]";
			mes "Primeiramente, as espadas";
			mes "condenadas são seladas em pergaminhos";
			mes "mágicos como pentagramas. Quando";
			mes "seus verdadeiros donos aparecem, elas";
			mes "podem ser libertadas usando";
			mes "o Selo de Muriniel.";
			next;
			mes "[Walker]";
			mes "Agora, para a minha parte em quebrar o selo";
			mes "das espadas condenadas, precisarei";
			mes "de materiais da mais alta qualidade.";
			mes "Dê-me alguns minutos e";
			mes "eu lhe direi o que você";
			mes "precisa trazer para mim.";
			set dmdswrd_Q,32;
			close;
		}
		else if (dmdswrd_Q == 32) {
			mes "[Walker]";
			mes "Agora, devo deixar você";
			mes "saber que só posso formar";
			mes "uma parte do pentagrama";
			mes "que libertará uma das";
			mes "espadas condenadas. Você precisa da ajuda";
			mes "dos meus irmãos para completá-lo.";
			next;
			mes "[Walker]";
			mes "Uma vez que o pentagrama";
			mes "estiver completo e ativado,";
			mes "você libertará a espada";
			mes "condenada que for mais adequada";
			mes "a você. Sinto muito, mas não tenho";
			mes "como prever qual será.";
			next;
			mes "[Walker]";
			mes "Por enquanto, você deve dar";
			mes "o primeiro passo e trazer";
			mes "para mim os seguintes itens.";
			mes "Certifique-se de anotar";
			mes "o que eu irei precisar...";
			next;
			mes "[Walker]";
			mes "Eu precisarei de";
			mes "^FF00001 Emblema do Valor^000000,";
			mes "^FF00003 Tentáculos^000000,";
			mes "^FF000025 Amuletos^000000,";
			mes "^FF00001 Carvão^000000 e";
			mes "^FF00001 Colar do Esquecimento^000000.";
			set dmdswrd_Q,33;
			close;
		}
		else if (dmdswrd_Q == 33) {
			if (countitem(714) > 0 && countitem(962) > 2 && countitem(1003) > 0 && countitem(609) > 24 && countitem(1008) > 0) {
				mes "[Walker]";
				mes "Ah, muito bom.";
				mes "Você trouxe";
				mes "tudo o que eu preciso.";
				mes "Agora, por favor, espere";
				mes "um momento enquanto termino";
				mes "as preparações...";
				delitem 714,1; //Emperium
				delitem 962,3; //Tentacle
				delitem 1003,1; //Coal
				delitem 609,25; //Amulet
				delitem 1008,1; //Frozen_Heart
				set dmdswrd_Q,34;
				close;
			}
			mes "[Walker]";
			mes "Hmm...? Você ainda";
			mes "não me trouxe";
			mes "tudo o que preciso para";
			mes "começar o pentagrama da";
			mes "espada amaldiçoada. Deixe-me lembrá-lo";
			mes "de quais materiais preciso que consiga.";
			next;
			mes "[Walker]";
			mes "Eu precisarei de";
			mes "^FF00001 Emperium^000000,";
			mes "^FF00003 Tentáculos^000000,";
			mes "^FF000025 Amuletos^000000,";
			mes "^FF00001 Carvão^000000, e";
			mes "^FF00001 Colar do Oblívio^000000.";
			close;
		}
		else if (dmdswrd_Q == 34) {
			mes "[Walker]";
			mes "Ah, você voltou.";
			mes "Consegui terminar isso";
			mes "antes do que esperava, já que";
			mes "você me entregou materiais de";
			mes "qualidade excepcionalmente boa.";
			next;
			mes "[Walker]";
			mes "Quando eu tinha 15 anos, meus outros";
			mes "dois irmãos foram ensinados por";
			mes "Anões a criar o pentagrama que liberará uma espada amaldiçoada.";
			mes "No entanto, eles ensinaram a cada um de nós partes diferentes do pentagrama.";
			next;
			mes "[Walker]";
			mes "Imagino que os Anões dividiram";
			mes "o nosso conhecimento porque";
			mes "queriam prolongar o";
			mes "retorno da espada";
			mes "Executor dentro da nossa geração.";
			next;
			mes "[Walker]";
			mes "Originalmente, a Executor";
			mes "era uma das três espadas";
			mes "que os Anões foram";
			mes "ordenados a forjar para uma organização";
			mes "maligna em troca";
			mes "da segurança da vila deles.";
			next;
			mes "[Walker]";
			mes "Apesar de suas incríveis";
			mes "habilidades de forja, os Anões";
			mes "tiveram dificuldade em obter os";
			mes "materiais raros necessários para";
			mes "forjar as armas dentro";
			mes "do prazo de 15 dias.";
			next;
			mes "[Walker]";
			mes "Desesperados por ajuda, os";
			mes "Anões viajaram para conhecer";
			mes "meu pai, um ferreiro renomado";
			mes "e aventureiro na época. Ele";
			mes "se solidarizou com a situação deles";
			mes "e deu a eles o que precisavam.";
			next;
			mes "[Walker]";
			mes "Em gratidão pela ajuda do meu pai,";
			mes "os Anões ensinaram aos meus";
			mes "irmãos como criar o";
			mes "pentagrama da espada amaldiçoada,";
			mes "mas só poderíamos completar";
			mes "se trabalhássemos todos juntos.";
			next;
			mes "[Walker]";
			mes "Infelizmente, soube que a organização";
			mes "maligna que forçou os";
			mes "Anões a forjar as espadas";
			mes "os matou quando eles se recusaram";
			mes "a entregar seus segredos de forja.";
			next;
			mes "[Walker]";
			mes "No entanto, os Anões não";
			mes "puderam revelar que a Executor";
			mes "estava encantada com uma terrível";
			mes "maldição movida pelo ódio dos";
			mes "Anões, que ameaça a vida";
			mes "de quem empunhar a Executor.";
			next;
			mes "[Walker]";
			mes "Oh, não se preocupe tanto.";
			mes "Se por acaso você conseguir";
			mes "a Executor, o selo deveria";
			mes "ter enfraquecido a maldição";
			mes "o suficiente para que ela não mate";
			mes "você tão rapidamente. Bem, então...";
			next;
			mes "[Walker]";
			mes "Você deveria visitar meu irmão";
			mes "Morf para a próxima parte do";
			mes "pentagrama da espada amaldiçoada.";
			mes "Morf deve ser fácil de encontrar,";
			mes "já que ele costuma beber";
			mes "o dia todo na taverna de Payon.";
			next;
			mes "[Walker]";
			mes "Por favor, leve este pergaminho";
			mes "com o pentagrama com você,";
			mes "e dê lembranças minhas ao Morf";
			mes "assim que o vir. Se você";
			mes "tiver sucesso em obter uma espada amaldiçoada, use seu poder com responsabilidade.";
			set dmdswrd_Q,35;
			close;
		}
		else if (dmdswrd_Q == 35) {
			mes "[Walker]";
			mes "Procure por meu irmão";
			mes "mais velho, Morf, na";
			mes "taverna em Payon-- Ele está";
			mes "sempre bebendo por lá.";
			mes "Espero que ele ajude você a terminar o pentagrama da espada amaldiçoada.";
			close;
		}
		else if (dmdswrd_Q == 36) {
			mes "[Walker]";
			mes "Ah, então você já";
			mes "se encontrou com";
			mes "Morf? Quando tiver";
			mes "a chance, por favor, envie";
			mes "a ele meus cumprimentos e diga";
			mes "que estou bem.";
			close;
		}
		else if (dmdswrd_Q == 37) {
			mes "[Walker]";
			mes "Ah, então você já";
			mes "se encontrou com";
			mes "Morf? Quando tiver";
			mes "a chance, por favor, envie";
			mes "a ele meus cumprimentos e diga";
			mes "que estou bem.";
			close;
		}
		else if (dmdswrd_Q == 38) {
			mes "[Walker]";
			mes "Então, como está o Morf?";
			mes "Eu sei que ele é excêntrico, e";
			mes "talvez um pouco grosseiro, mas";
			mes "ele é realmente um homem muito bom.";
			close;
		}
		else if (dmdswrd_Q == 39) {
			mes "[Walker]";
			mes "É bom que o Morf";
			mes "tenha conseguido te ajudar.";
			mes "Quanto ao nosso irmão mais novo,";
			mes "Huey, não tenho notícias dele";
			mes "há algum tempo. Acho que ele está";
			mes "viajando por Morroc?";
			close;
		}
		else if (dmdswrd_Q >= 40 && dmdswrd_Q <= 44) {
			mes "[Walker]";
			mes "Espero que o Huey";
			mes "esteja se cuidando bem.";
			mes "Se você o vir novamente,";
			mes "você poderia pedir para ele";
			mes "vir me visitar";
			mes "um dia desses?";
			close;
		}
		else {
			mes "[Walker]";
			mes "Oh! Você completou";
			mes "o pentagrama e agora está";
			mes "de posse de uma das";
			mes "espadas amaldiçoadas? Fico";
			mes "feliz em saber disso. Se o nosso pai estivesse";
			mes "vivo, ele estaria muito orgulhoso.";
			close;
		}
	}
	else {
		mes "[Homem de Meia-Idade]";
		mes "Faz tempo desde que";
		mes "alguém passou por";
		mes "aqui. Não há muitas pessoas";
		mes "passando por aqui, então raramente";
		mes "recebo visitas. Sinta-se à vontade";
		mes "para descansar e relaxar um pouco~";
		close;
	}
}

payon,248,159,1	script	Old Man#magum1	120,{
	if (dmdswrd_Q == 35) {
		mes "[Velho]";
		mes "Q-que...? Quem é";
		mes "você? O que você quer?";
		mes "Me deixe em paz para que eu";
		mes "possa beber em paz! ^333333*Argh*^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Um, com licença, mas você";
		mes "é o Morf? Fui enviado";
		mes "pelo seu irmão, Walker,";
		mes "para perguntar se você pode me";
		mes "ajudar com este pentagrama.";
		next;
		mes "[Velho]";
		mes "Hã...? Deixa eu ver...";
		mes "Oh. Esse é o trabalho";
		mes "do Walker, mesmo. V-você realmente";
		mes "quer uma espada amaldiçoada, hein?";
		mes "E esse é realmente o Selo";
		mes "de Muriel que você tem aí?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh, o Selo!";
		mes "Aqui, dê uma olhada";
		mes "se quiser. Se não for";
		mes "o verdadeiro, então";
		mes "eu tive muito trabalho";
		mes "para conseguir uma falsificação.";
		next;
		mes "[Velho]";
		mes "Arrrgh! Esse é o verdadeiro!";
		mes "Isso significa que";
		mes "eu tenho que trabalhar";
		mes "nisso agora?! Ainda estou bêbado!";
		mes "Droga... Acho que não tenho";
		mes "escolha a não ser ficar sóbrio.";
		next;
		mes "[Velho]";
		mes "Ugh... Mas eu vou ter";
		mes "uma ressaca terrível.";
		mes "Ei! Me traga 20 Poções Amarelas";
		mes "para que eu possa curar a";
		mes "dor de cabeça que eu vou";
		mes "ter! Eu vou precisar muito delas...";
		set dmdswrd_Q,36;
		close;
	}
	else if (dmdswrd_Q == 36) {
		if (countitem(503) > 19) {
			mes "[Velho]";
			mes "Oh, graças aos céus que você me";
			mes "trouxe as poções! Agora,";
			mes "elas vão me ajudar a lidar com a";
			mes "sensação estranha que vocês";
			mes "chamam de sobriedade. Ugh...";
			mes "Consigo pensar claramente... Droga!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[Velho]";
			mes "Me dê o pergaminho";
			mes "com o pentagrama.";
			mes "Vejamos, aqui. Ei,";
			mes "Walker fez um ótimo trabalho";
			mes "nisso. Certo, escute.";
			mes "Isto é o que eu preciso de você...";
			next;
			mes "[Velho]";
			mes "^FF00001 Carvão^000000,";
			mes "^FF00003 Troncos^000000,";
			mes "^FF00003 Punhos Velhos^000000,";
			mes "^FF000050 Dentes de Ogro^000000 e";
			mes "^FF00001 Insensatez dos Cegos^000000.";
			next;
			mes "[Velho]";
			mes "Você tem que me trazer";
			mes "esses itens para que eu possa";
			mes "continuar formando o pentagrama";
			mes "da espada amaldiçoada. Eu estarei";
			mes "te esperando bem aqui.";
			delitem 503,20; //Yellow_Potion
			set dmdswrd_Q,37;
			close;
		}
		mes "[Velho]";
		mes "Arrrgh! Você me trouxe";
		mes "20 Poções Amarelas?";
		mes "Essa ressaca está ficando";
		mes "cada vez pior! A-apresse-se";
		mes "e me traga meus remédios!";
		close;
	}
	else if (dmdswrd_Q == 37) {
		if (countitem(7022) > 2 && countitem(1003) > 0 && countitem(1019) > 2 && countitem(7021) > 0 && countitem(7002) > 49) {
			mes "[Morf]";
			mes "Ei, você trouxe";
			mes "tudo? Ótimo, quanto";
			mes "mais cedo eu terminar isso,";
			mes "mais cedo poderei voltar";
			mes "a beber. Tudo o que você precisa";
			mes "fazer agora é sentar e esperar.";
			next;
			mes "[Morf]";
			mes "Certo. Vamos começar...";
			mes "Começar? Onde foi que eu coloquei";
			mes "aquela coisa que eu precisava? Hum...";
			mes "Ah, aqui está. Hrrrm...";
			next;
			mes "^3355FF*Scheeeezzzz*";
			mes "*Clang Clang*";
			mes "*Rattle Rattle*";
			mes "*Th-thump thump*^000000";
			next;
			mes "^3355FF*Crrrrrrunch*";
			mes "*Sh-sh-sh-shoom*";
			mes "*Rub-rub-rub-rub*";
			mes "*Flip ka-chink*^000000";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "^3355FF*Scheeeezzzz*";
			mes "*Clang Clang*";
			mes "*Rattle Rattle*";
			mes "*Th-thump thump*^000000";
			next;
			mes "^3355FF*Crrrrrrunch*";
			mes "*Sh-sh-sh-shoom*";
			mes "*Rub-rub-rub-rub*";
			mes "*Flip ka-chink*^000000";
			next;
			mes "^3355FF*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*^000000";
			next;
			mes "^3355FF*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Com licença...";
			mes "Mas já está quase pronto?";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "^3355FF*Scheeeezzzz*";
			mes "*Clang Clang*";
			mes "*Rattle Rattle*";
			mes "*Th-thump thump*^000000";
			next;
			mes "^3355FF*Crrrrrrunch*";
			mes "*Sh-sh-sh-shoom*";
			mes "*Rub-rub-rub-rub*";
			mes "*Flip ka-chink*^000000";
			next;
			mes "^3355FF*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*^000000";
			next;
			mes "^3355FF*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "E-ei, quando é que isso";
			mes "vai ficar pronto?";
			mes "Já não está na hora?";
			next;
			mes "[Morf]";
			mes "Ei! Tenha paciência,";
			mes "não se pode apressar";
			mes "a perfeição. Vai demorar";
			mes "o tempo que for preciso.";
			mes "Mas sim, estou quase";
			mes "terminando...";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "[Morf]";
			mes "Só...";
			mes "Só me dê mais";
			mes "alguns minutos...";
			delitem 7022,3; //Old_Hilt
			delitem 1003,1; //Coal
			delitem 1019,3; //Wooden_Block
			delitem 7021,1; //Foolishness_Of_Blind
			delitem 7002,50; //Ogre_Tooth
			set dmdswrd_Q,38;
			close;
		}
		mes "[Velho]";
		mes "O que foi, você esqueceu";
		mes "do que eu preciso? Grrr, vou";
		mes "te dizer novamente, mas é";
		mes "melhor você não esquecer desta vez!";
		next;
		mes "[Velho]";
		mes "^FF00001 Carvão^000000,";
		mes "^FF00003 Troncos^000000,";
		mes "^FF00003 Punhos Velhos^000000,";
		mes "^FF000050 Dentes de Ogro^000000 e";
		mes "^FF00001 Loucura do Cego^000000.";
		close;
	}
	else if (dmdswrd_Q == 38) {
		switch(rand(1,10)) {
		case 1:
		case 10:
			mes "[Morf]";
			mes "Ai, minhas costas~!";
			mes "Que dor aguda!";
			mes "Parece que não tenho";
			mes "outra escolha a não ser fazer";
			mes "uma pausa. É por isso que você";
			mes "não deveria me pressionar!";
			next;
			mes "[Morf]";
			mes "Ei, já que temos algum";
			mes "tempo, deixe-me contar uma história";
			mes "sobre Mysteltainn, uma das";
			mes "espadas condenadas que você pode";
			mes "receber se conseguir";
			mes "completar o pentagrama.";
			next;
			mes "[Morf]";
			mes "Ora, Mysteltainn é o";
			mes "nome da árvore da qual";
			mes "o galho que foi usado para";
			mes "matar Baldur, deus da luz, foi";
			mes "obtido. Era a única";
			mes "coisa que podia ferir Baldur...";
			next;
			mes "[Morf]";
			mes "Pelo que me lembro, o";
			mes "deus Loki planejou matar Baldur";
			mes "porque ele tinha inveja";
			mes "do deus da luz, a quem todo";
			mes "ser vivo e objeto inanimado";
			mes "pareciam adorar.";
			next;
			mes "[Morf]";
			mes "Loki enganou a mãe de Baldur";
			mes "para revelar o ponto fraco";
			mes "secreto de Baldur. Bem, os deuses costumavam brincar de jogar objetos";
			mes "como dardos em Baldur, já que ele era imune a tudo mais.";
			next;
			mes "[Morf]";
			mes "Quando ele soube que";
			mes "Mysteltainn poderia ser usada";
			mes "para matar Baldur, ele pegou um de";
			mes "seus galhos e enganou o irmão";
			mes "cego de Baldur para jogá-lo em Baldur em um de seus jogos.";
			next;
			mes "[Morf]";
			mes "E assim...";
			mes "Foi assim que o";
			mes "deus da luz foi morto.";
			mes "Pela trapaça de Loki e pela";
			mes "loucura do cego.";
			mes "Essa é a história de Mysteltainn.";
			next;
			mes "[Morf]";
			mes "Agora, se você por acaso";
			mes "conseguir a espada condenada";
			mes "Mysteltainn do seu selo, ela não";
			mes "será tão poderosa quanto a";
			mes "original que, sabe, matou um";
			mes "deus. Ela não pode ser reproduzida...";
			next;
			mes "[Morf]";
			mes "No entanto, a réplica é";
			mes "incrivelmente poderosa, e você";
			mes "deve ter certeza de manejá-la";
			mes "com responsabilidade. Agora, sei";
			mes "que você deve estar chateado porque";
			mes "demorei tanto para fazer isso...";
			next;
			mes "[Morf]";
			mes "Por favor, entenda que";
			mes "já estou bem velho, e que";
			mes "trabalhar com esse pentagrama não é";
			mes "exatamente fácil. Enfim, minha parte está feita.";
			mes "Agora você precisa encontrar Huey,";
			mes "meu irmão mais novo.";
			next;
			mes "[Morf]";
			mes "Huey tem viajado";
			mes "por aí, mas a última notícia";
			mes "que tive é que ele estava em Morroc. Se você";
			mes "conseguir encontrá-lo, ele pode completar";
			mes "este pentagrama para você. Bem,";
			mes "cuidado agora e boa sorte.";
			set dmdswrd_Q,39;
			close;
		case 2:
			mes "[Morf]";
			mes "Seja paciente, jovem,";
			mes "preciso de mais tempo! Você não";
			mes "entende que se";
			mes "eu errar este pentagrama,";
			mes "você terá que começar tudo de";
			mes "novo? É, é isso mesmo~";
			close;
		case 3:
			mes "[Morf]";
			mes "Não... Terminado... Ainda.";
			mes "Vai ficar pronto quando estiver";
			mes "pronto, ok? Por que você não";
			mes "vai dar uma volta ou algo assim";
			mes "para passar o tempo, hein?";
			close;
		case 4:
			mes "[Morf]";
			mes "É, sabe de uma coisa?";
			mes "Está na hora de outra pausa.";
			mes "Deixe-me descansar minhas mãos cãibradas";
			mes "e aproveitar uma dessas Poções Amarelas";
			mes "que você trouxe";
			mes "para mim. Sim, essa é uma boa ideia.";
			close;
		case 5:
			mes "[Morf]";
			mes "Olha...";
			mes "Se você vai apenas";
			mes "ficar parado aí";
			mes "respirando no meu";
			mes "pescoço enquanto eu trabalho,";
			mes "é melhor ser útil.";
			next;
			mes "[Mork]";
			mes "Traga-me alguns";
			mes "lanches ou algo assim,";
			mes "ou caia fora";
			mes "daqui até eu terminar!";
			close;
		case 6:
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "^3355FFMorf caiu";
			mes "em um sono profundo.^000000";
			close;
		case 7:
			mes "[Morf]";
			mes "Não...";
			mes "Ainda não terminei.";
			mes "Exatamente como da última";
			mes "vez que você pediu.";
			mes "Apenas... Espere...";
			close;
		case 8:
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "^3355FFMorf caiu";
			mes "em um sono bastante";
			mes "tranquilo que ele parece";
			mes "estar aproveitando muito.^000000";
			close;
		case 9:
			mes "[Morf]";
			mes "Você consegue ver minhas mãos, certo?";
			mes "Quando elas não estão ocupadas tentando";
			mes "terminar este pentagrama, esse é provavelmente um sinal de que";
			mes "eu terminei. Veja, elas estão";
			mes "se movendo, ainda se movendo, viu isso?";
			close;
		}
	}
	else if (dmdswrd_Q == 39) {
		mes "[Morf]";
		mes "Se você realmente quer";
		mes "terminar aquele pentagrama,";
		mes "então encontre meu irmão";
		mes "mais novo, Huey, em Morroc.";
		mes "Ele deve te ajudar.";
		mes "Quer dizer, se eu ajudei, então ele ajudará!";
		close;
	}
	else if (dmdswrd_Q == 40) {
		mes "[Morf]";
		mes "Você realmente encontrou";
		mes "o Huey? Como está meu irmãozinho";
		mes "caçula? Bem,";
		mes "se ele estiver bem, então faça com que ele";
		mes "termine aquele pentagrama. Não quero que todo o meu trabalho seja em vão!";
		close;
	}
	else if (dmdswrd_Q > 41 && dmdswrd_Q < 45) {
		mes "[Morf]";
		mes "É bom saber";
		mes "que o Huey está bem e";
		mes "que não há nada de errado com";
		mes "a saúde dele. Nesse caso,";
		mes "ele deveria escrever para mim";
		mes "e para o Walker mais vezes!";
		close;
	}
	else if (dmdswrd_Q == 45) {
		mes "[Morf]";
		mes "Agora que você tem uma";
		mes "daquelas espadas condenadas,";
		mes "eu quero que você a use apenas pelas";
		mes "razões certas. As maldições";
		mes "das espadas são mais perigosas quando sua convicção vacila.";
		close;
	}
	else {
		mes "[Velho]";
		mes "Arrrrrrrrrghhhh~!";
		mes "Meu coração dói pra caramba!";
		mes "Horas como esta, eu certamente";
		mes "poderia usar uma Poção Amarela para";
		mes "ajudar a lidar com minhas ressacas.";
		mes "Vamos, eu preciso dos meus remédios!";
		close;
	}
}

morocc,248,159,4	script	Young Man#magum1	86,{
	if (dmdswrd_Q == 39) {
		mes "[Huey]";
		mes "Com licença, mas...";
		mes "Hum, você precisava";
		mes "de alguma coisa? Você";
		mes "parece que tem";
		mes "uma pergunta para mim.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Na verdade, estou procurando";
		mes "por alguém chamado Huey.";
		mes "Ouvi dizer que ele é o único";
		mes "que pode me ajudar a terminar";
		mes "isto... bem... Você sabe";
		mes "onde posso encontrá-lo?";
		next;
		mes "[Huey]";
		mes "S-sim. E-eu sou o Huey.";
		mes "Mas por que você está procurando";
		mes "por mim? Oh! Você é algum";
		mes "tipo de mensageiro de um";
		mes "dos meus irmãos? Faz um tempo que";
		mes "não tenho notícias deles.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Na verdade, estou tentando";
		mes "obter uma espada condenada.";
		mes "Para fazer isso, eu já";
		mes "tenho o Selo de Muriniel,";
		mes "e seus irmãos";
		mes "começaram este pentagrama.";
		next;
		mes "[Huey]";
		mes "Você está falando sério?";
		mes "Você veio até aqui para";
		mes "conseguir uma daquelas lâminas";
		mes "malditas? Hum, você poderia, por favor,";
		mes "deixar-me ver o pentagrama? Oh,";
		mes "meus irmãos fizeram um ótimo trabalho!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah, sim. Aqui.";
		next;
		mes "[Huey]";
		mes "Não sei se você consegue";
		mes "apreciar, mas este";
		mes "pentagrama tem um acabamento";
		mes "muito bom! Agora, se meus";
		mes "irmãos mais velhos já te ajudaram, eu farei o mesmo.";
		next;
		mes "[Huey]";
		mes "Meus irmãos mais velhos são";
		mes "ferreiros ainda melhores que eu,";
		mes "então se você conseguiu convencer";
		mes "eles a te ajudar, eu realmente não";
		mes "tenho o direito de me recusar a ajudar. Além disso, se eu não o fizer...";
		next;
		mes "[Huey]";
		mes "...Então o trabalho dos meus irmãos";
		mes "teria sido em vão.";
		mes "E então... Eles poderiam simplesmente";
		mes "vir atrás de mim. Especialmente o Morf.";
		mes "Ah, certo! Materiais! Preciso deles para o pentagrama!";
		next;
		mes "[Huey]";
		mes "Por favor, traga-me";
		mes "^FF00009 Rubis^000000,";
		mes "^FF00006 Lâminas das Trevas^000000,";
		mes "^FF00009 Gumes Sangrentos^000000 e";
		mes "^FF00001 Sussurro de Loki^000000.";
		next;
		mes "[Huey]";
		mes "Enquanto você reúne os";
		mes "itens necessários, eu estarei";
		mes "terminando meus preparativos.";
		mes "Ah, e traga-me as ^FF0000quantidades";
		mes "exatas^000000--^FF0000nem mais^000000, ^FF0000nem menos^000000.";
		mes "Certo agora, nos vemos mais tarde~";
		set dmdswrd_Q,40;
		close;
	}
	else if (dmdswrd_Q == 40) {
		if (countitem(7024) == 9 && countitem(7023) == 6 && countitem(723) == 9 && countitem(7019) == 1) {
			mes "[Huey]";
			mes "Oh, você voltou. Você trouxe";
			mes "tudo o que eu preciso para o";
			mes "pentagrama nas quantidades";
			mes "exatas? Mmm...";
			mes "Ah! Sim, perfeito! Bom trabalho~";
			next;
			mes "[Huey]";
			mes "Você poderia esperar enquanto";
			mes "eu termino este pentagrama?";
			mes "Isso vai levar algum tempo,";
			mes "mas confie em mim, estamos";
			mes "quase terminando. Todo o seu";
			mes "trabalho duro valerá a pena em breve~";
			delitem 7024,9; //Bloody_Edge
			delitem 7023,6; //Blade_Lost_In_Darkness
			delitem 723,9; //Cardinal_Jewel
			delitem 7019,1; //Loki's_Whispers
			set dmdswrd_Q,41;
			close;
		}
		mes "[Huey]";
		mes "Para terminar o pentagrama,";
		mes "precisarei de alguns itens nas";
		mes "quantidades exatas -- nem mais,";
		mes "nem menos. Se você tiver itens";
		mes "demais, por que não os coloca no seu Armazém?";
		next;
		mes "[Huey]";
		mes "Por favor, traga-me";
		mes "^FF00009 Rubis^000000,";
		mes "^FF00006 Lâminas das Trevas^000000,";
		mes "^FF00009 Bordas Sangrentas^000000 e";
		mes "^FF00001 Sussurro de Loki^000000.";
		mes "Bem, estarei esperando~";
		close;
	}
	else if (dmdswrd_Q == 41) {
		mes "[Huey]";
		mes "Ei, seu timing está perfeito!";
		mes "Acabei de completar o pentagrama";
		mes "para desfazer o selo de uma das";
		mes "espadas condenadas.";
		mes "Só falta um último passo...";
		next;
		mes "[Huey]";
		mes "Você colocaria o Selo de Muriniel no pentagrama? Isso desbloqueará";
		mes "o selo, fazendo a espada condenada mais adequada para você se manifestar.";
		mes "Em breve, a Grimtooth, a Mysteltainn,";
		mes "ou a Executioner serão suas...";
		next;
		mes "^3355FFVocê coloca cuidadosamente o";
		mes "Selo de Muriniel no pentagrama.";
		mes "Algumas partes do pentagrama";
		mes "começam imediatamente a pulsar";
		mes "silenciosamente com um brilho";
		mes "suave e gentil.^000000";
		next;
		mes "[Huey]";
		mes "Está... Está começando! As";
		mes "seções do pentagrama estão";
		mes "ativando na ordem em que foram";
		mes "completadas.";
		mes "As partes que estão acesas agora";
		mes "devem ser trabalho do Walker...";
		next;
		mes "^3355FFDe repente, outra seção";
		mes "do pentagrama se ativa, e partes";
		mes "do pentagrama brilham instavelmente";
		mes "com uma luz intensa e";
		mes "descompassada.^000000";
		next;
		mes "[Huey]";
		mes "Aquilo deve ser...";
		mes "Morf deve ter feito aquela parte.";
		mes "Ok, quando a luz estabilizar e";
		mes "todo o pentagrama estiver brilhando,";
		mes "estará pronto.";
		mes "";
		next;
		mes "^3355FFAs porções inativas do";
		mes "pentagrama se incendeiam, e todo";
		mes "o pentagrama emite um brilho";
		mes "quente e efusivo.^000000";
		next;
		mes "[Huey]";
		mes "Ok, isso é importante!";
		mes "Uma das espadas condenadas";
		mes "vai se manifestar muito em breve.";
		mes "Quando você puder ver a espada";
		mes "dentro da luz, pegue-a rapidamente!";
		next;
		mes "[Huey]";
		mes "Espere, você pode--?";
		mes "Ali, eu a vejo! Agora,";
		mes "rápido, pegue-a! Ela é sua!";
		next;
		set .@random,rand(1,10);
		if (.@random >= 1 && .@random <= 5) {
			callsub S_GetSword,1237,0,1,42;
			getitem 1237,1; //Grimtooth_
			close;
		}
		else if (.@random >= 6 && .@random <= 8) {
			callsub S_GetSword,1138,1,1,43;
			getitem 1138,1; //Mysteltainn_
			close;
		}
		else {
			callsub S_GetSword,1169,2,1,44;
			getitem 1169,1; //Executioner_
			close;
		}
	}
	else if (dmdswrd_Q == 42) {
		callsub S_GetSword,1237,0,0,0;
		getitem 1237,1; //Grimtooth_
		close;
	}
	else if (dmdswrd_Q == 43) {
		callsub S_GetSword,1138,1,0,0;
		getitem 1138,1; //Mysteltainn_
		close;
	}
	else if (dmdswrd_Q == 44) {
		callsub S_GetSword,1169,2,0,0;
		getitem 1169,1; //Executioner_
		close;
	}
	else if (dmdswrd_Q == 45) {
		mes "[Huey]";
		mes "Então, como você está lidando";
		mes "com essa espada condenada?";
		mes "Faça o que fizer, não abuse do";
		mes "seu poder e você ficará bem.";
		mes "Tenho fé de que você nunca irá";
		mes "sucumbir à maldição da lâmina.";
		next;
		mes "[Huey]";
		mes "De qualquer forma, eu realmente";
		mes "deveria agradecer pela oportunidade";
		mes "de usar minhas habilidades.";
		mes "Quero dizer, eu não queria que o";
		mes "que aprendi com os Anões fosse";
		mes "desperdiçado.";
		close;
	}
	else {
		mes "[Huey]";
		mes "Sabe, eu viajei para todos os tipos";
		mes "de lugares, mas o calor aqui em";
		mes "Morroc é o pior que já";
		mes "experimentei! É tão úmido e";
		mes "desconfortável aqui...";
		mes "";
		close;
	}

S_GetSword:
	if (getarg(2) == 1) {
		mes "^3355FFVocê estende a mão dentro da";
		mes "luz ofuscante e segura o cabo";
		mes "da espada. Quando a luz se dissipa,";
		mes "você pode ver que conseguiu";
		mes "a sua espada.^000000";
		mes "obtained a "+getitemname(getarg(0))+".^000000";
		set magum,getarg(3);
		next;
	}
	if (checkweight(getarg(0),1) == 0) {
		mes "[Huey]";
		mes "Espere, você está carregando";
		mes "coisas demais com você.";
		mes "É melhor guardar algumas coisas";
		mes "para liberar mais espaço no seu";
		mes "inventário. Então, poderemos finalmente resgatar sua espada condenada.";
		close;
	}
	.@num = getarg(1);
	mes "[Huey]";
	if (.@num == 0) {
		mes "Essa é a Grimtooth!";
		mes "Desde que fui ensinado as técnicas";
		mes "do pentagrama por aqueles Anões,";
		mes "eu nunca imaginei que veria essa";
		mes "espada. Por favor, use essa arma com sabedoria.";
	}
	else if (.@num == 1) {
		mes "Eu não acredito!";
		mes "Você... Você foi considerado";
		mes "digno da Mysteltainn?";
		mes "Tenha cuidado e não deixe que";
		mes "seu poder te domine.";
		mes "Use-a apenas para fins justos...";
	}
	else if (.@num == 2) {
		mes "Aquilo é...!";
		mes "A Executioner escolheu você";
		mes "para empunhá-la?";
		mes "Você deve ter uma vontade";
		mes "extremamente forte, ou algo assim...";
		mes "Não ceda à sede de sangue.";
	}
	next;
	mes "[Huey]";
	mes "Bem, parece que meu trabalho";
	mes "aqui está feito. Estou feliz por";
	mes "ter tido a chance de usar estas";
	mes "habilidades ancestrais, e é uma honra conhecer um aventureiro digno.";
	mes "Meus irmãos devem estar orgulhosos.";
	next;
	mes "[Huey]";
	mes "Falando nisso, por favor, envie";
	mes "minhas lembranças ao Morf e";
	mes "ao Walker se você acabar";
	mes "vendo-os. Bem então, cuide-se";
	mes "e seja cauteloso ao usar essa espada.";
	set dmdswrd_Q,45;
	return;
}
