//===== rAthena Script =======================================
//= Monster Tamers
//===== By: ==================================================
//= kobra_k88, Darkchild, x[tsk]
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Cute pet quest items
//===== Additional Comments: =================================
//= May not have all of the Monster Tamers, but the ones here are fully working.
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Added Bongun's taming item quest. Credits to Lone_Wolf. [SinSloth]
//= 1.4 Updated Monster taming item quests. [L0ne_W0lf]
//= 1.4a FIXED item requirement for stellar hairpin. [L0ne_W0lf]
//= 1.4b Fixed the delitem assosiated with the last uptate. [L0ne_W0lf]
//= 1.5 Moved Izlude NPC to pre-re/re paths.
//============================================================

alberta_in,173,76,4	script	Monster Tamer#alb	125,{
	mes "[Iwado]";
	mes "Esta é a era de ouro da Domesticaçăo de Monstros! Vocę năo sente a necessidade de coletar itens de monstros para poder se conectar e se comunicar com os Monstros Fofinhos!?";
	next;
	switch(select("^3355FF' Domesticaçăo de Monstros '^000000?:Pedir ^3355FF' Suco de Monstro '^000000:Pedir ^3355FF' Flor Cantante '^000000:Pedir ^3355FF' Flor Selvagem '^000000:Cancelar")) {
	case 1:
		mes "[Iwado]";
		mes "Esses itens de monstro, necessários para se comunicar com os monstros, săo indispensáveis! Nós, os membros da Guilda de Domadores de Monstros, temos uma oferta muito razoável.";
		next;
		mes "[Iwado]";
		mes "Nós temos um sistema que permite a vocę";
		mes "colocar as măos nesses";
		mes "itens incríveis sem sobrecarga!";
		mes "Suco de Monstro !";
		mes "Flor Cantante !";
		mes "E também....Flor Selvagem !";
		next;
		mes "[Iwado]";
		mes "Para fazer";
		mes "Suco de Monstro, vocę precisa de";
		mes "^3355FF1 Sangue Animal^000000 e";
		mes "^3355FF2 Maçă^000000.";
		next;
		mes "[Iwado]";
		mes "Para 1 Flor Cantante,";
		mes "vocę precisará de";
		mes "^3355FF1 Planta Cantante^000000.";
		next;
		mes "[Iwado]";
		mes "Se vocę quiser que eu faça";
		mes "1 Flor Selvagem,";
		mes "apenas me dę";
		mes "^3355FF1 Flor Famosa^000000 e";
		mes "^3355FF1 Trevo^000000.";
		close;
	case 2:
		mes "[Iwado]";
		mes "Este é um item que está muito além";
		mes "de qualquer coisa que nós humanos podemos beber!";
		mes "O nome dele? ^3355FFSuco de Monstro^000000 !!";
		mes "O sabor extremamente azedo";
		mes "é perfeito para monstros. . .";
		next;
		if ((countitem(702) > 0) && (countitem(512) > 1)) {
			mes "[Iwado]";
			mes "Oh ! Vocę tem todos os itens para fazer 1 Suco de Monstro! Bom, muito bom! Com todo o meu orgulho de domador de monstros, vou fazer um para vocę agora mesmo.";
			next;
			mes "[Iwado]";
			mes "Tenho que espremer estas maçăs...";
			mes "Na medida certa...";
			next;
			mes "^3355FF*Splash splash swoosh swhoosh splash splash*^000000";
			next;
			mes "[Iwado]";
			mes "Ok. Tudo pronto!";
			mes "Por favor, leve-o para o";
			mes "monstro fofinho que";
			mes "vocę está criando.";
			mes "Suco de Monstro!";
			delitem 512,2;  //Apple
			delitem 702,1;  //Animal_Blood
			getitem 626,1; // Monster_Juice
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstro";
			mes "que adora usar suco de monstro...";
			mes "Eu dominei a receita do Suco de Monstro!";
			next;
			mes "[Iwado]";
			mes "Se vocę me trouxer";
			mes "^3355FF1 Sangue Animal^000000 e";
			mes "^3355FF2 Maçă^000000";
			mes "Com todo o meu orgulho de domador de monstros, farei para vocę!";
			close;
		}
	case 3:
		mes "[Iwado]";
		mes "Uma flor com uma cançăo que está";
		mes "muito além da compreensăo humana!";
		mes "O nome dela? ^3355FFFlor Cantante^000000!!";
		mes "Um perfume que te deixa tonto de prazer. Um item perfeito para monstros...";
		next;
		if (countitem(707) > 0) {
			mes "[Iwado]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Flor Cantante!! Bom, muito bom! Com todo o meu orgulho de domador de monstros, farei para vocę imediatamente.";
			next;
			mes "[Iwado]";
			mes "Tenho que...";
			mes "Girar isto...";
			mes "Na medida certa...";
			next;
			mes "^3355FF*Crumble crumble scratch scratch*^000000";
			next;
			mes "[Iwado]";
			mes "Ok. Tudo pronto!";
			mes "Por favor, leve-a para o";
			mes "monstro fofinho que";
			mes "vocę está criando.";
			mes "Flor Cantante!";
			delitem 707,1;  //Singing_Plant
			getitem 629,1; // Singing_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstro";
			mes "que adora usar Flor Cantante...";
			mes "Eu ofereço uma maneira de fazer";
			mes "1 Flor Cantante!";
			next;
			mes "[Iwado]";
			mes "Se vocę me trouxer";
			mes "^3355FF1 Planta Cantante ^000000,";
			mes "Com todo o meu orgulho de domador de monstros, farei uma para vocę imediatamente!";
			close;
		}
	case 4:
		mes "[Iwado]";
		mes "Esta é uma flor que está muito além do que os humanos podem contemplar! O nome dela? ^3355FFFlor Selvagem^000000 !! Um design problemático, mas perfeito para monstros!";
		next;
		if ((countitem(2207) > 0) && (countitem(705) > 0)) {
			mes "[Iwado]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Flor Selvagem! Bom! Bom! Com todo o meu orgulho de domador de monstros, farei uma para vocę imediatamente.";
			next;
			mes "[IWado]";
			mes "Tenho que girar isto...";
			mes "Na medida certa...";
			next;
			mes "^3355FF*Crumble crumble rip rip*^000000";
			next;
			mes "[Iwado]";
			mes "Ok. Tudo pronto!";
			mes "Por favor, leve-a para os";
			mes "monstros fofinhos que";
			mes "vocę está criando.";
			mes "Flor Selvagem!";
			delitem 2207,1;  //Fancy_Flower
			delitem 705,1;  //Clover
			getitem 10009,1; // Wild_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstro";
			mes "que adora usar Flor Selvagem...";
			mes "Eu ofereço uma maneira de fazer";
			mes "1 Flor Selvagem!";
			next;
			mes "[Iwado]";
			mes "^3355FF1 Flor Famosa^000000 e";
			mes "^3355FF1 Trevo^000000";
			mes "é tudo o que preciso! Se vocę me trouxer esses itens, farei uma para vocę com todo o meu orgulho de domador de monstros!";
			close;
		}
	case 5:
		mes "[Iwado]";
		mes "Ah...!";
		mes "Vocę deve năo ter decidido qual Monstro quer criar.";
		next;
		mes "[Iwado]";
		mes "Definitivamente năo é uma decisăo a ser tomada descuidadamente! Seu monstro de estimaçăo o acompanhará por toda a sua vida. Por favor, leve o tempo que precisar e volte quando tiver decidido.";
		close;
	}
}


aldeba_in,168,175,4	script	Monster Tamer#alde	125,{
	mes "[YuU]";
	mes "Vocę deve estar procurando itens para monstros! Na criaçăo de itens para monstros, năo há domador de monstros em Rune-Midgarts melhor do que eu.";
	next;
	mes "[YuU]";
	mes "Posso fazer todos os tipos de coisas legais para o seu monstro de Estimaçăo.";
	mes "É só pedir~";
	next;
	switch(select("^3355FF' Domesticaçăo de Monstros '^000000?:Pedir ^3355FF' Elmo de Caveira '^000000:Pedir ^3355FF' Máscara de Oxigęnio de Monstro '^000000:Pedir ^3355FF' Fita de Seda '^000000:Pedir ^3355FF' Grampo Estelar '^000000:Pedir ^3355FF' Casca de Ovo Pequena '^000000:Pedir ^3355FF' Óculos de Rocker '^000000:Cancelar")) {
	case 1:
		mes "[YuU]";
		mes "Os itens de monstro que săo";
		mes "necessários para se comunicar";
		mes "com os monstros...";
		mes "Esses săo essenciais!";
		mes "Nós, membros da guilda de Domadores de Monstros,";
		mes "temos uma oferta muito razoável.";
		next;
		mes "[YuU]";
		mes "Nós fornecemos um sistema que permite que vocę coloque as măos nesses itens legais com menos complicaçőes!";
		mes "Laço de Seda !";
		mes "Máscara de Oxigęnio para Monstro !";
		mes "Elmo de Caveira !";
		next;
		mes "[YuU]";
		mes "Grampo Estelar !";
		mes "Casca de Ovo Pequena !!";
		mes "Óculos de Roqueiro !!!";
		next;
		mes "[YuU]";
		mes "1 Elmo de Caveira requer";
		mes "1 ^3355FFElmo de Osso^000000";
		next;
		mes "[YuU]";
		mes "1 Máscara de Oxigęnio para Monstro requer";
		mes "1 ^3355FFMáscara de Oxigęnio^000000.";
		next;
		mes "[YuU]";
		mes "1 Laço de Seda requer";
		mes "1 ^3355FFLaço^000000.";
		next;
		mes "[YuU]";
		mes "1 Grampo Estelar requer";
		mes "1 ^3355FFEstelar^000000.";
		next;
		mes "[YuU]";
		mes "1 Casca de Ovo Pequena requer";
		mes "1 ^3355FFCasca de Ovo^000000.";
		next;
		mes "[YuU]";
		mes "1 Óculos de Roqueiro requer";
		mes "^3355FF400 Zenys^000000,";
		mes "2 ^3355FFZargon^000000 e";
		mes "1 ^3355FFLaço^000000. ";
		next;
		mes "[YuU]";
		mes "Tente ao máximo encontrar esses itens para que vocę possa criar um Monstro Fofo! Boa sorte!";
		close;
	case 2:
		mes "[YuU]";
		mes "Este é um item muito além do que os humanos podem usar! O nome dele? ^3355FFElmo de Caveira^000000! Nojento em humanos, mas fofo em monstros.";
		next;
		if (countitem(5017) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer o Elmo de Caveira! Bom, muito bom! Com todo o meu orgulho como domador de monstros, eu farei isso para vocę imediatamente.";
			next;
			mes "[YuU]";
			mes "Tenho que polir";
			mes "este Elmo de Osso";
			mes "do jeito certo...";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto!";
			mes "Por favor, leve isto para";
			mes "o monstro fofo que vocę";
			mes "está criando.";
			mes "Elmo de Caveira!";
			delitem 5017,1;  //Bone_Helm
			getitem 10001,1; // Skull_Helm
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que adora mimar seu monstro, nós fornecemos uma maneira de fazer um Elmo de Caveira.";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF1 Elmo de Osso^000000!";
			mes "Com todo o meu orgulho como domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 3:
		mes "[YuU]";
		mes "Este item está muito além do que os humanos podem usar. O nome dele? ^3355FFMáscara de Oxigęnio para Monstro^000000! Mostre ao seu monstro que vocę se importa com este presente especial.";
		next;
		if (countitem(5004) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Máscara de Oxigęnio para Monstro! Bom, muito bom! Com todo o meu orgulho como domador de monstros, eu farei isso para vocę imediatamente.";
			next;
			mes "[YuU]";
			mes "Tenho que desmontar";
			mes "esta Máscara de Oxigęnio";
			mes "do jeito certo...";
			next;
			mes "^3355FF*Flip flop... Uau!*^000000";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve para";
			mes "o monstro fofo que vocę";
			mes "está criando...";
			mes "Máscara de Oxigęnio para Monstro!";
			delitem 5004,1;  //Oxygen_Mask
			getitem 10002,1; // Monster_Oxygen_Mask
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que quer mimar seu monstro com seu próprio aparelho respiratório, nós fornecemos uma maneira de criar 1 Máscara de Oxigęnio para Monstro!";
			next;
			mes "[YuU]";
			mes "Traga-me...";
			mes "^3355FF1 Máscara de Oxigęnio^000000.";
			mes "Com todo o meu orgulho como domador de monstros, eu farei isso para vocę imediatamente!";
			close;
		}
	case 4:
		mes "[YuU]";
		mes "Este năo é um item que um humano normal ousaria usar! O nome dele? ^3355FFLaço de Seda^000000! É perfeito para monstros!";
		next;
		if (countitem(2208) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Laço de Seda! Bom, muito bom! Com todo o meu orgulho como domador de monstros, eu farei isso para vocę imediatamente!";
			next;
			mes "[YuU]";
			mes "Tenho que desenrolar";
			mes "este laço";
			mes "do jeito certo...";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve para";
			mes "o monstro fofo que vocę";
			mes "está criando.";
			mes "Laço de Seda!";
			delitem 2208,1;  //Ribbon
			getitem 10007,1; // Silk_Ribbon
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que gosta de vestir seus pets com elegância, nós fornecemos uma maneira de criar 1 Laço de Seda!";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF1 Laço^000000!";
			mes "com todo o meu orgulho como domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 5:
		mes "[YuU]";
		mes "Este é um item muito além do senso de moda dos humanos! O nome dele? ^3355FFGrampo Estelar^000000! É perigoso para humanos usarem, mas estiloso para monstros.";
		next;
		if (countitem(2294) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Estelar! Bom, muito bom! Com todo o meu orgulho como domador de monstros, eu farei isso para vocę imediatamente.";
			next;
			mes "[YuU]";
			mes "Agora, se eu puder";
			mes "apenas descascar isso";
			mes "sem quebrá-lo...";
			next;
			mes "^3355FF*Brilha brilha*^000000";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve para";
			mes "o monstro fofo que vocę";
			mes "está criando";
			mes "Grampo Estelar!";
			delitem 2294,1;  // Stellar
			getitem 10011,1; // Stellar_Hairpin
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que quer o melhor para seu mascote fofo, nós oferecemos um meio de criar 1 Presilha Estelar!";
			next;
			mes "[YuU]";
			mes "Apenas traga-me...";
			mes "^3355FF 1 Estelar !^000000";
			mes "com todo o meu orgulho como domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 6:
		mes "[YuU]";
		mes "Isto está muito além do que qualquer acessório para a cabeça que humanos podem usar. O nome? ^3355FFCasca de Ovo Pequena^000000! Ela tem o brilho do mármore e o resplendor da juventude!";
		next;
		if (countitem(5015) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Casca de Ovo Pequena! Bom, bom! Com todo o meu orgulho como domador de monstros, eu farei isso para vocę agora mesmo!";
			next;
			mes "[YuU]";
			mes "Tenho que";
			mes "estilhaçar isto";
			mes "exatamente certo...";
			next;
			mes "^3355FF*Esfrega esfrega aperta aperta*^000000";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve isto para";
			mes "o monstro fofo que";
			mes "vocę está criando";
			mes "Casca de Ovo Pequena!";
			delitem 5015,1;  //Egg_Shell
			getitem 10012,1; // Tiny_Egg_Shell
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que gosta de ovos e gosta ainda mais de cascas de ovo, nós oferecemos um meio de criar 1 Casca de Ovo Pequena!";
			next;
			mes "[YuU]";
			mes "Apenas traga-me...";
			mes "^3355FF1 Casca de Ovo Pequena^000000!";
			mes "com todo o meu orgulho como domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 7:
		mes "[YuU]";
		mes "Ah sim, este é um acessório para os olhos muito além dos óculos dos humanos normais. O nome? ^3355FFÓculos de Roqueiro^000000! Acessório estiloso para monstros estilosos~";
		next;
		if ((countitem(912) > 1) && (countitem(2208) > 0) && (Zeny > 399)) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Óculos de Roqueiro! Bom, bom! Com todo o meu orgulho como domador de monstros, eu farei isso para vocę agora mesmo!";
			next;
			mes "[YuU]";
			mes "Ok, agora tudo o que preciso fazer é pegar este Zargon e, hum, fazer lentes de óculos com eles. De algum jeito.";
			next;
			mes "^3355FF*Squeak squeak crush snap*^000000";
			next;
			mes "[YuU]";
			mes "Ufa! Sorte!";
			mes "De algum jeito eu consegui.";
			mes "Por favor, leve isto para";
			mes "o monstro fofo que";
			mes "vocę está criando.";
			mes "Óculos de Roqueiro!";
			delitem 912,2;  //Zargon
			delitem 2208,1;  //Ribbon
			set Zeny,Zeny-400;
			getitem 10014,1; // Rocker_Glasses
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que gosta de óculos de monstros, nós oferecemos um meio de fazer Óculos de Roqueiro!";
			next;
			mes "[YuU]";
			mes "Apenas traga-me...";
			mes "^3355FF2 Zargon^000000";
			mes "^3355FF1 Laço^000000 e";
			mes "^3355FF400 zenys^000000. ";
			mes "Eu farei isso para vocę, com todo o meu orgulho como domador de monstros!";
			close;
		}
	case 8:
		mes "[YuU]";
		mes "Ah...!";
		mes "Vocę deve năo ter decidido qual Monstro quer criar.";
		next;
		mes "[YuU]";
		mes "Definitivamente năo é uma decisăo a ser tomada descuidadamente! Seu monstro de estimaçăo o acompanhará por toda a sua vida. Por favor, leve seu tempo e retorne quando tiver decidido.";
		close;
	}
}

-	script	::MonsterTamer_izlude	-1,{
	mes "[Shogo]";
	mes "Vocę está ocupado";
	mes "coletando itens para monstros";
	mes "e quer uma pausa? ";
	mes "Nós coletaremos itens";
	mes "para seus Mascotes fofos.";
	next;
	switch(select("^3355FF' Domesticaçăo de Monstros '^000000?:Pedir ^3355FF' Livro do Diabo '^000000:Pedir ^3355FF' Sem Destinatário '^000000:Pedir ^3355FF' Troféu de Orc '^000000:Cancelar")) {
	case 1:
		mes "[Shogo]";
		mes "Os itens de domesticaçăo de monstros săo necessários para se comunicar com o monstro de sua escolha! Nós, membros da guilda de Domadores de Monstros, temos uma oferta muito razoável...";
		next;
		mes "[Shogo]";
		mes "Nós oferecemos um sistema que permite que vocę consiga esses itens legais com menos complicaçőes!";
		mes "Livro do Diabo!";
		mes "Sem Destinatário!";
		mes "Troféu de Orc!";
		next;
		mes "[Shogo]";
		mes "Por 1 Livro do Diabo, vocę pode trocar:";
		mes "^3355FF1 Livro Mágico Antigo^000000";
		mes "^3355FF2 Boca Horrenda^000000.";
		next;
		mes "[Shogo]";
		mes "Por 1 Sem Destinatário, vocę pode trocar ^3355FF1 Retrato Antigo^000000.";
		next;
		mes "[Shogo]";
		mes "Por último, vocę pode trocar";
		mes "^3355FF1 Emblema do Cavaleiro^000000 e";
		mes "^3355FF1 Cauda de Escorpiăo^000000";
		mes "por 1 Troféu de Orc.";
		mes "Experimente estes itens fantásticos!";
		close;
	case 2:
		mes "[Shogo]";
		mes "Este é um item muito além do que humanos conseguem ler! O nome? ^3355FFLivro do Diabo^000000! Um item muito misterioso que supostamente pode invocar demônios...";
		next;
		if ((countitem(1006) > 0) && (countitem(958) > 1)) {
			mes "[Shogo]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Livro do Diabo! Bom, bom! Com todo o meu orgulho como domador de monstros, eu farei um para vocę agora mesmo.";
			next;
			mes "[Shogo]";
			mes "Vamos ver...";
			mes "Hmm, isso vai ser difícil.";
			next;
			mes "^3355FF*Knock knock scrape scrape*^000000";
			next;
			mes "[Shogo]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve isto para";
			mes "o monstro fofo que";
			mes "vocę está criando.";
			mes "Livro do Diabo!";
			delitem 958,2;  //Horrendous_Mouth
			delitem 1006,1;  //Old_Magic_Book
			getitem 642,1; // Book_Of_Devil
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono que deseja criar um monstro que pode ser invocado usando o Livro do Diabo, nós oferecemos um meio de criar 1 Livro do Diabo!";
			next;
			mes "[Shogo]";
			mes "Apenas traga-me...";
			mes "^3355FF1 Livro Mágico Antigo^000000 e";
			mes "^3355FF2 Boca Horrenda^000000!";
			mes "Se vocę me trouxer estes itens, com todo o meu orgulho como domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 3:
		mes "[Shogo]";
		mes "Este é um item que expressa sentimentos além do que um humano pode sentir. O nome? ^3355FFSem Destinatário^000000! Quem enviou esta carta, e quem deveria recebę-la?";
		next;
		if (countitem(7014) > 0) {
			mes "[Shogo]";
			mes "Oh! Vocę tem todos os itens necessários para fazer Sem Destinatário! Bom, bom! Com todo o meu orgulho como domador de monstros, eu farei um para vocę agora mesmo.";
			next;
			mes "[Shogo]";
			mes "Tenho que dobrar este Retrato Antigo exatamente certo...";
			next;
			mes "^3355FF*Scrape scrape brush brush*^000000";
			next;
			mes "[Shogo]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve este item";
			mes "para o monstro fofo";
			mes "que vocę está criando.";
			mes "Sem Destinatário!";
			delitem 7014,1;  //Old_Portrait
			getitem 636,1; // No_Recipient
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono de monstro que gosta de Sem Destinatário, nós oferecemos um meio de criar este item especial!";
			next;
			mes "[Shogo]";
			mes "Apenas traga-me...";
			mes "^3355FF1 Retrato Antigo^000000!";
			mes "Se vocę me trouxer isto, com todo o meu orgulho como domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 4:
		mes "[Shogo]";
		mes "Este é um item muito além do orgulho dos humanos!";
		mes "O nome?";
		mes "^3355FFTroféu de Orc^000000!";
		next;
		if ((countitem(1004) > 0) && (countitem(904) > 0)) {
			mes "[Shogo]";
			mes "Oh! Vocę tem todos os itens necessários para fazer um Troféu de Orc! Bom, bom! Com todo o meu orgulho como domador de monstros, deixe-me fazer um para vocę agora mesmo!";
			next;
			mes "[Shogo]";
			mes "Tenho que...";
			mes "Ajustar esta Cauda de Escorpiăo...";
			mes "Exatamente certo...";
			next;
			mes "^3355FF*Clang clang Boong*^000000";
			next;
			mes "[Shogo]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve isto para";
			mes "o monstro fofo";
			mes "que vocę está criando...";
			mes "Troféu de Orc!";
			delitem 904,1;  //Scorpion's_Tail
			delitem 1004,1;  //Patriotism_Marks
			getitem 635,1; // Horror_Of_Tribe
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono de monstro";
			mes "que gosta do Horror da Tribo...";
			mes "Uma forma de fazer o Horror da Tribo!";
			mes "^3355FF 1 Emblema do Cavaleiro^000000!";
			mes "^3355FF 1 Cauda de Escorpiăo^000000!";
			next;
			mes "[Shogo]";
			mes "Se vocę me trouxer esses itens,";
			mes "com todo o meu orgulho como um domador";
			mes "de monstros, eu farei para vocę!";
			close;
		}
	case 5:
		mes "[Shogo]";
		mes "Ah...!";
		mes "Vocę deve năo ter decidido qual monstro quer criar.";
		next;
		mes "[Shogo]";
		mes "Definitivamente năo é uma decisăo para ser tomada descuidadamente! Seu monstro de estimaçăo o acompanhará por toda a sua vida. Por favor, pense com calma e retorne quando tiver decidido.";
		close;
	}
}

comodo,112,182,0	script	Munak's Grandma	103,{
	if (countitem(1558) > 0) {
		mes "[Avó da Munak]";
		mes "Oh, céus...";
		mes "Vocę viu minha neta,";
		if (Sex == SEX_MALE) {
			mes "jovem? Minha pobre neta";
		}
		else {
			mes "moça? Minha pobre neta";
		}
		mes "está desaparecida...";
		next;
		mes "[Avó da Munak]";
		mes "Eu năo consigo me lembrar exatamente quando";
		mes "foi, mas quando eu morava em Payon, eu";
		mes "tinha uma neta fofa. Ela";
		mes "ficava muito feliz quando eu arrumava o";
		mes "cabelo dela com um ^000077Danggie^000000...";
		next;
		mes "[Avó da Munak]";
		mes "Ela sempre trabalhava com o";
		mes "chefe da vila... Ela era uma garota";
		mes "tăo doce, e sempre se dava bem com";
		mes "o filho do chefe...";
		next;
		mes "[Avó da Munak]";
		mes "Mas um dia nossa divindade ficou brava";
		mes "e amaldiçoou o filho do chefe com uma";
		mes "doença! A vila teve que oferecer";
		mes "minha neta a ele como uma";
		mes "companheira para quebrar a maldiçăo...";
		next;
		mes "[Avó da Munak]";
		mes "O filho do chefe recuperou sua";
		mes "saúde, mas eu perdi minha";
		mes "neta! Eu năo consigo olhar para ele";
		mes "sem pensar nela, entăo tentei";
		mes "deixar minha miséria para trás e vim";
		mes "para cá, para Comodo...";
		next;
		switch(select("Ah, qual é! Anime-se!:Hum, este diário...?")) {
		case 1:
			mes "[Avó da Munak]";
			mes "Parece que minha neta assombra meus";
			mes "sonhos todas as noites. Eu acredito que";
			mes "tenho tentado me animar há anos";
			mes "agora...";
			close;
		case 2:
			if (countitem(901) > 0) {
				mes "[Avó da Munak]";
				mes "Oh, meu Deus!";
				mes "É o diário da minha neta!";
				mes "Es-Essa é a caligrafia dela! Oh, céus...!";
				next;
				mes "[Avó da Munak]";
				if (Sex == SEX_MALE) {
					mes "Jovem... Eu lerei isso para vocę se";
				}
				else {
					mes "Moça... Eu lerei isso para vocę se";
				}
				mes "vocę me der junto com um Danggie,";
				mes "por favor. Eu năo tenho mais nada";
				mes "que pertencia a ela agora...";
				next;
				switch(select("De jeito nenhum.:Ok, eu farei.")) {
				case 1:
					mes "[Avó da Munak]";
					mes "Oh...?";
					if (Sex == SEX_MALE) {
						mes "Tudo bem, jovem.";
						mes "Obrigada de qualquer forma.";
					}
					else {
						mes "Obrigada de qualquer forma,";
						mes "moça";
					}
					next;
					mes "[Avó da Munak]";
					mes "Tudo bem...";
					mes "Eu só posso esperar que a divindade";
					mes "esteja cuidando bem dela!";
					close;
				case 2:
					delitem 1558,1;
					delitem 901,1;
					mes "[Avó da Munak]";
					if (Sex == SEX_MALE) {
						mes "Oh!";
						mes "Obrigada,";
						mes "jovem~!";
					}
					else {
						mes "Meu Deus!";
						mes "Obrigada,";
						mes "moça...";
					}
					next;
					mes "[Avó da Munak]";
					mes "Muito bem...";
					mes "Eu vou ler.";
					mes "Deixe-me ver...";
					next;
					mes "[Avó da Munak]";
					mes "Parece que minha neta era";
					mes "tratada pelo chefe como sua própria";
					mes "filha! Existem tantas lembranças felizes";
					mes "neste livro!";
					next;
					getitem 659,1;
					mes "[Avó da Munak]";
					mes "Oh, obrigada. Agora eu tenho uma bela";
					mes "recordaçăo da minha neta. Muito";
					mes "obrigada! Que o Deus-Poring abençoe";
					mes "vocę!";
					close;
				}
			}
			else {
				mes "[Avó da Munak]";
				mes "O quę? Um diário? Que diário é esse...?";
				mes "Eu năo... Eu năo consigo me lembrar, oh, céus...";
				next;
				mes "[Avó da Munak]";
				mes "Eu realmente queria poder arrumar o cabelo";
				mes "dela com um ^000077Danggie^000000 de novo. Eu realmente";
				mes "queria... Oh, oh, minha neta...";
				close;
			}
		}
	}
	else {
		mes "[Avó da Munak]";
		mes "Minha própria neta...";
		mes "Por que ela teve que partir...?";
		close;
	}
}
