//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	Smile Assistance::SmileHelper	92,{
	mes "[Garota Sorriso]";
	mes "Oi ~ Oi ~";
	mes "Esta é a Assistente do Sorriso.";
	mes "Como posso ajudar vocę?";
	next;
	switch(select("^3355FFMr. Smile^000000 ?:Construir ^3355FFMr. Smile^000000 :Sair")) {
	case 1:
		mes "[Garota Sorriso]";
		mes "Evento nacional realizado sob o comando de ^5577FFSua Majestade Tristram III^000000,";
		mes "que pretende encorajar a naçăo do Reino de Rune-Midgard";
		mes " a jogar em uma atmosfera mais agradável!";
		mes "Eu sou a ^3355FF'Assistente do Sorriso'^000000,";
		mes ".. que lidera o evento nacional sob o nome de ";
		mes "^3355FFSorriso por todo o Reino de Rune-Midgard~^000000";
		next;
		mes "[Garota Sorriso]";
		mes "Com itens simples e fáceis de obter,";
		mes "eu posso fornecer a vocę";
		mes "^3355FF' Sr. Sorriso '^000000.";
		mes "Os requisitos săo os seguintes.";
		next;
		mes "[Garota Sorriso]";
		mes "^3355FF10 Gelatina^000000";
		mes "^3355FF10 Fiapo de Algodăo^000000";
		mes "^3355FF10 Trevo^000000";
		next;
		mes "[Garota Sorriso]";
		mes "Com este evento";
		mes "Todos ficarăo felizes e sorridentes,";
		mes "se reunindo com outras pessoas,";
		mes "E tentaremos tornar Ragnarok o jogo mais agradável do mundo.";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[Garota Sorriso]";
			mes "Parabéns!";
			mes "Agora, por favor, pegue este Sr. Sorriso.";
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[Garota Sorriso]";
			mes "Sua Majestade, Tristram III";
			mes "prometeu dar o seu melhor para tornar Ragnarok um jogo melhor e mais agradável.";
			next;
			mes "O fato mencionado acima";
			mes "foi anunciado pelo";
			mes "Departamento de Informaçăo Pública do Reino de Rune-Midgard.";
			close;
		}
		else {
			mes "[Garota Sorriso]";
			mes "Oh - infelizmente";
			mes "Vocę năo trouxe";
			mes "itens suficientes para o Sr. Sorriso.";
			mes "^3355FF10 Gelatina^000000";
			mes "^3355FF10 Fiapo de Algodăo^000000";
			mes "^3355FF10 Trevo^000000";
			mes "Por favor, verifique os requisitos acima.";
			close;
		}
	case 3:
		mes "[Garota Sorriso]";
		mes "Obrigada por nos visitar.";
		mes "Nós ..";
		mes "O Reino de Rune-Midgard";
		mes "sempre tenta tornar Ragnarok";
		mes "um jogo melhor e mais agradável.";
		next;
		mes "[Garota Sorriso]";
		mes "Pedimos sinceramente a vocę";
		mes "que coopere.";
		mes "O fato mencionado acima";
		mes "foi anunciado pelo Departamento de Informaçăo Pública do Reino de Rune-Midgard.";
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	Smile Assistance#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	Smile Assistance#alde	92
geffen,119,107,4	duplicate(SmileHelper)	Smile Assistance#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	Smile Assistance#moc	92
payon,186,104,5	duplicate(SmileHelper)	Smile Assistance#pay	92
prontera,157,187,4	duplicate(SmileHelper)	Smile Assistance#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 
