//===== rAthena Script ======================================= 
//= Quest NPCs related to Aldebaran 
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quests.
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Fixed Doctor Band items [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Updated headgear NPC. [L0ne_W0lf]
//============================================================ 

// 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quest
//============================================================
aldeba_in,152,166,4	script	Trader#01	86,{
	mes "[Comerciante]";
	mes "Quem é este homem misterioso?";
	mes "Eu, o enigmático e elegante 'Comerciante?'";
	next;
	mes "[Comerciante]";
	mes "Viajando pelo Continente de Midgard, com todos os seus chapéus maravilhosos? Ninguém sabe...";
	next;
	mes "[Comerciante]";
	mes "Com que propósito eu coleciono e troco esses chapéus de todo o mundo? Escolha um chapéu e chegue mais perto de desvendar o mistério...";
	next;
	mes " (1) ^3355FFFaixa Médica^000000:";
	mes "1 Bandana Vermelha + 50 Ferros + 1 Diamante Rachado + 3500 Zenys";
	mes " (2)^3355FFChapéu de Penas^000000:";
	mes "1 Cavalheiro Romântico + 300 Pena de Ave + 500 Zenys";
	mes " (3) ^3355FFFantasma da Ópera^000000:";
	mes "20 Ferro + 1 Planta Cantante + 5000 Zenys ";
	mes " (4) ^3355FFSakkat^000000:";
	mes "120 Troncos + 10000 Zenys ";
	next;
	switch(select(" Máscara Médica : Bonnet com Pluma : Fantasma da Ópera : Sakkat ")) {
	case 1:
		if ((countitem(2275) > 0) && (countitem(998) > 49) && (countitem(733) > 0) && (Zeny > 3499)) {
			delitem 2275,1; //Red_Bandana
			delitem 998,50; //Iron
			delitem 733,1; //Crystal_Jewel___
			set Zeny, Zeny-3500;
			mes "[Comerciante]";
			mes "Hm! Vocę năo tem uma licença médica, tem? Tudo bem, eu ouvi falar de um médico renegado e sem licença que realizou milagres médicos! Mas... Isso pode ter sido em uma história em quadrinhos.";
			next;
			mes "[Comerciante]";
			mes "Ah, tanto faz. Apenas năo seja pego.";
			getitem 2273,1; //Doctor_Cap
			close;
		}
		else {
			mes "[Comerciante]";
			mes "Ei, vocę~";
			mes "Verifique os requisitos novamente.";
			mes "Vocę năo parece um idiota, no entanto. Entăo, vamos lá cara, seja realista.";
			close;
		}
	case 2:
		if ((countitem(2247) > 0) && (countitem(916) > 299) && (Zeny > 499)) {
			delitem 2247,1; //Oldman's_Romance
			delitem 916,300; //Feather_Of_Birds
			set Zeny, Zeny-500;
			mes "[Comerciante]";
			mes "Ooh~! Vocę tem bom senso de moda. Sei que teve trabalho para coletar essas coisas, mas este chapéu vale a pena. Pegue-o. Tudo que vocę precisa agora é de um casaco de pele e uma bengala!";
			getitem 5018,1; //Feather_Bonnet
			close;
		}
		else {
			mes "[Comerciante]";
			mes "Ei, vocę~";
			mes "Vá verificar meus requisitos novamente. Vocę năo parece um idiota, no entanto. Vamos lá cara, seja realista.";
			close;
		}
	case 3:
		if ((countitem(998) > 19) && (countitem(707) > 0) && (Zeny > 4999)){ //Iron Singing_Plant 
			delitem 998,20; //Iron
			delitem 707,1; //Singing_Plant
			set Zeny, Zeny-5000;
			mes "[Comerciante]";
			mes "Este aqui? É um pouco assustador, embora tenha uma certa qualidade romântica. O que vocę acha? Gostou? Certo, pegue, é seu!";
			getitem 2281,1; //Phantom_Of_Opera
			close;
		}
		else {
			mes "[Comerciante]";
			mes "Bufăo. Vá verificar os requisitos novamente. ^3355FFFantasma da Ópera^000000 năo é fácil de encontrar. Entăo, vamos lá cara, seja realista.";
			close;
		}
	case 4:
		if ((countitem(1019) > 119) && (Zeny > 9999)){ //Wooden_Block 
			delitem 1019,120; //Wooden_Block
			set Zeny, Zeny-10000;
			mes "[Comerciante]";
			mes "Se vocę tiver a chance de visitar a Vila dos Planaltos, Payon, por favor, vá conhecer o Artesăo de Sakkat.";
			next;
			mes "[Comerciante]";
			mes "Ele nunca vendeu Sakkat para outros comerciantes além de mim, já que apenas eu consigo reconhecer sua qualidade. Devido ŕ sua raridade, o Sakkat se tornou um produto muito único e excepcional. Ok! Pegue, é seu!";
			getitem 2280,1; //Sahkkat
			close;
		}
		else {
			mes "[Comerciante]";
			mes "IDIOTA~ Verifique meus requisitos novamente. Vamos lá cara, vocę năo parece um idiota, entăo seja realista~";
			close;
		}
	}
}
