//===== rAthena Script ======================================= 
//= Quest NPCs related to Payon
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Pretend Murder, Ear Muffs, Oxygen, Derivuchi Cap, Helm of Angel Quests.
//===== Additional Comments: ================================= 
//= 1.1 Helm of Angel bug fixed [Lupus]
//= 1.2 Fixed skirt of virgin [Lupus]
//= 1.3 Fixed exploits [Lupus]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Updated Dialogs from "Pretend Murdered Quest" [Samuray22]
//= 1.5a replaced item "names" with item id. [Lupus]
//= 1.6 Updated Dialogs from "Oxygen Mask Quest" [Samuray22]
//= 1.7 Updated headgear quests. [L0ne_W0lf]
//= 1.8 Updating NPC Position. [JohnnyPlayy]
//============================================================ 

// 'Pretend Murdered' Quest
//============================================================
payon_in01,99,72,4	script	Granny	103,{
	if (checkweight(908,1) == 0) {
		mes "^3355FFEspere um segundo! No momento, vocę está carregando muitos itens consigo. Por favor, volte depois de guardar algumas de suas coisas no Armazém da Kafra.^000000";
		close;
	}
	if (countitem(1049) > 3) {
		mes "[Vovó]";
		mes "Eu gostaria de poder fazer algumas roupas para meus netos para a época do festival...";
		next;
		mes "[Vovó]";
		mes "Oh! Vocę me daria a sua ^3355FFSaia da Virgem^000000? Eu precisaria de quatro delas. Por favor, estou implorando.";
		next;
		switch(select("Alright.:No way!")) {
		case 1:
			delitem 1049,4; //Skirt_Of_Virgin
			mes "[Vovó]";
			mes "Oh! Muito obrigada~ Agora posso fazer algumas roupas para a Kitty Cutty~";
			next;
			mes "[Vovó]";
			mes "Ah, espere! Quase me esqueci. Eu era uma atriz bem popular na minha juventude. Meus amigos atores me deram um presente de casamento quando deixei a Trupe. Eu o guardei para me lembrar daqueles tempos preciosos.";
			next;
			mes "[Vovó]";
			mes "Se estiver tudo bem...";
			mes "Eu gostaria de te dar isso.";
			next;
			getitem 2293,1; //Pretend_Murdered
			mes "[Vovó]";
			mes "Adeus, aventureiro~!";
			mes "Obrigado por fazer uma velha tăo feliz...";
			close;
		case 2:
			mes "[Vovó]";
			mes "*Suspiro* Como posso conseguir ^3355FFSaia da Virgem^000000 sozinha? Sou tăo fraca e frágil que até rolar na minha cadeira de balanço me exaure. *Snif* Tudo o que quero é fazer meus netos felizes...";
			close;
		}
	}
	else {
		mes "[Vovó]";
		mes "Eu coleto Cogumelos na Montanha de Payon todos os dias. O tempo passa e, antes que eu perceba, já é época de festival. Eu gostaria de poder fazer roupas para minha família nesta época do ano.";
		next;
		mes "[Vovó]";
		mes "...";
		mes "Mas para isso, eu preciso de ^3355FF4 Saias da Virgem^000000...";
		next;
		mes "[Vovó]";
		mes "Jovem viajante, por favor, me ajude. Quando encontrar algumas ^3355FFSaias da Virgem^000000, por favor, traga-as para mim. Eu realmente agradeceria...";
		close;
	}
}

// 'Ear Muffs' Quest
//============================================================
payon_in01,18,10,4	script	Mystic Lady	76,{
	mes "[Senhora Mística]";
	mes "Minha família produziu e vendeu o produto especial de Inverno ^3355FFEar Muffs^000000 por muitos anos. Acabamos de nos mudar para cá, mas o clima é sempre quente, entăo mal conseguimos sobreviver.";
	next;
	mes "[Senhora Mística]";
	mes "Se vocę planeja viajar para regiőes mais frias, sugiro que leve algumas ^3355FFEar Muffs^000000...";
	emotion ET_THINK;
	next;
	mes "[Senhora Mística]";
	mes "Ear Muffs săo a especialidade da minha família, e nós os fornecemos a clientes que tęm ^FF33551 Rubi Amaldiçoado^000000, ^3311AA1 Headset,^000000 ^3355FF 200 Penas^000000 e ^DDDD005000 Zeny^000000.";
	emotion ET_THINK;
	next;
	switch(select("Oh Yeah? That sounds good.:No thank you, Ma'am.")) {
	case 1:
		if ((countitem(724) > 0) && (countitem(949) > 199) && (countitem(5001) > 0) && (Zeny > 4999)) {
			mes "[Senhora Mística]";
			delitem 724,1; //Cardinal_Jewel_
			delitem 949,200; //Feather
			delitem 5001,1; //Headset
			set Zeny,Zeny-5000;
			mes "Aqui, vou te dar este já pronto.";
			getitem 2283,1; //Ear_Mufs
			next;
			mes "[Senhora Mística]";
			mes "Obrigado por comprar nosso produto. Vocę năo vai se arrepender de adquirir nossos Ear Muffs: Satisfaçăo garantida~";
			emotion ET_THINK;
			close;
		}
		else {
			mes "[Senhora Mística]";
			mes "Oh, céus...";
			mes "Vocę năo tem dinheiro ou itens suficientes. Infelizmente, năo podemos dar nenhum desconto. Por favor, entenda que precisamos sobreviver...";
			emotion ET_THINK;
			close;
		}
	case 2:
		mes "[Senhora Mística]";
		mes "Tudo bem.";
		mes "Acredito que nos";
		mes "encontraremos novamente.";
		mes "...Um desses dias.";
		emotion ET_THINK;
		close;
	}
}

// 'Oxygen Mask' Quest
//============================================================
payon_in02,25,71,4	script	Boy	86,{
	if (countitem(701) > 4) {
		mes "[Jovem]";
		mes "ArrrGggghh!";
		mes "Ah, Năo consigo...";
		next;
		mes "[Jovem]";
		mes "*Huk*";
		mes "Agora até meus olhos enlouqueceram!! Por que esses insetos de repente parecem tăo fofos?! Năăăooooo~!!!";
		next;
		switch(select("Show Ora Ora:Give Ora Ora:Cancel")) {
		case 1:
			mes "[Jovem]";
			mes "Oooooohhhh!!!";
			mes "É, é este";
			mes "que eu quero?!";
			mes "Isso é...";
			mes "Ora Ora!!";
			next;
			mes "[Jovem]";
			mes "Serei breve! Me dę isso, e eu te darei meu tesouro! E entăo, o que acha da minha ideia? Quer fazer negócio?";
			close;
		case 2:
			if (countitem(701) > 4) {
				delitem 701,5; //Ora_Ora
			}
			mes "[Jovem]";
			mes "Muahahahahah!!!";
			mes "Finalmente tenho isso!";
			mes "Ora Ora!";
			mes "Estúpidos e Nojentos";
			mes "Insetos Ladrőes!!";
			mes "Vocęs văo pagar!!!";
			next;
			mes "[Jovem]";
			mes "Huk...Huk...";
			mes "Desculpe, eu estava fora de controle de prazer por um tempo. Agora, darei meu tesouro como prometido.";
			next;
			getitem 5004,1; //Oxygen_Mask
			mes "[Jovem]";
			mes "Quando vocę usa isso sobre a boca e começa a respirar, ele filtra a sujeira antes de chegar aos seus pulmőes.";
			next;
			mes "[Jovem]";
			mes "Kakakakakaka!";
			mes "Mal posso esperar";
			mes "para usar isso";
			mes "Ora Ora!";
			close;
		case 3:
			mes "[Jovem]";
			mes "Huhuhuhuhu...";
			mes "E se eu năo conseguir me livrar de todos esses Insetos Ladrőes? Eu posso até começar a amá-los... *Huk*";
			close;
		}
	}
	else {
		mes "[Jovem]";
		mes "Wahhhhhh! Eu, eu...";
		mes "Năo aguento mais!";
		mes "Seus pequenos bastardos fedorentos e imundos!";
		next;
		switch(select("Continue:Cancel")) {
		case 1:
			mes "[Jovem]";
			mes "Ah, cara...";
			mes "Tudo começou quando meus pais faleceram, eu era apenas uma criança. Logo cedo tive que trabalhar para viver, e tive muita dificuldade.";
			next;
			mes "[Jovem]";
			mes "Trabalhei por 10 anos na esperança de comprar a casa dos meus sonhos, onde eu pudesse encontrar um pouco de paz e conforto novamente. Eventualmente, pensei que tinha zeny suficiente para bancar minha própria e doce casa.";
			next;
			mes "[Jovem]";
			mes "Infelizmente, eu năo tinha dinheiro suficiente para comprar a casa bonita que eu estava de olho. Mas entăo, encontrei esta casa, que era maior e mais barata que a primeira. Eu a comprei sem pensar...";
			next;
			mes "[Jovem]";
			mes "Minha Nossa Senhora! Acontece que é um Paraíso para Insetos Ladrőes!!!";
			next;
			mes "[Jovem]";
			mes "Tentei fazer tudo o que pude. Eu os persuadi, os matei, mas isso só trouxe paz por um momento! Eu até tentei incendiar esta casa...!";
			next;
			mes "[Jovem]";
			mes "*Gasp* Quer dizer, sério, eu preciso de ^3355FF Ora Ora^000000 para me livrar deles? As pessoas dizem que é muito raramente visto em países distantes.";
			next;
			mes "[Jovem]";
			mes "Se eu pudesse comprar 5 deles, năo teria mais que ficar frustrado com esses insetos nojentos...";
			close;
		case 2:
			mes "[Jovem]";
			mes "Essa luta sem fim com os insetos realmente me exauriu. Eu desisto. Façam o que quiserem, seus canalhas!";
			close;
		}
	}
}

// 'Helm of Angel' and 'Deviruchi Cap' Quest
//============================================================
-	script	Young man#12	89,{
	mes "[Jovem]";
	mes "...O que é?";
	next;
	switch(select("Can you make me a special item?:Hey.")) {
	case 1:
		mes "[Jovem]";
		mes "Hă? Entăo vocę já sabe no que sou especialista, hein? Suponho que năo há necessidade do sigilo usual. Diga-me o que vocę quer.";
		next;
		switch(select("Helm of Angel.:Deviruchi Cap.:I will come next time.")) {
		case 1:
			mes "[Jovem]";
			mes "1 Elmo (com slot).";
			mes "1 Asa de Anjo.";
			mes "5 Presa de Garm.";
			mes "Isso é tudo que eu exijo.";
			next;
			mes "[Jovem]";
			mes "Espere! Apenas para que saiba, năo me importo se os itens em seu inventário foram aprimorados ou tęm cartas anexadas.";
			next;
			mes "[Jovem]";
			mes "Quer dizer, quaisquer cartas ou aprimoramentos nos itens que usarei para fazer algo para vocę serăo perdidos assim que eu criar o item. Entăo, tenha cuidado ao me entregar as coisas.";
			next;
			mes "[Jovem]";
			mes "Vocę reuniu os itens? Entăo entregue-os.";
			next;
			switch(select("Give him the items.:Don't give him the items.")) {
			case 1:
				if ((countitem(2229) > 0) && (countitem(2254) > 0) && (countitem(7036) > 4)) {
					mes "[Jovem]";
					mes ".....Hum.";
					mes "Certo, aqui está o seu Elmo de Anjo. Pegue-o.";
					delitem 2229,1; //Helm_
					delitem 2254,1; //Angelic_Chain
					delitem 7036,5; //Fang_Of_Garm
					close2;
					getitem 5025,1; //Helm_Of_Angel
					end;
				}
				else {
					mes "[Jovem]";
					mes "...O número de itens năo está correto. É melhor vocę verificar novamente.";
					close;
				}
			case 2:
				mes "[Jovem]";
				mes "Faça como quiser...";
				close;
			}
		case 2:
			mes "[Jovem]";
			mes "600 Chifre de Diabinho.";
			mes "40 Garra de Grifo.";
			mes "Isso é tudo que eu exijo.";
			next;
			mes "[Jovem]";
			mes "Espere! Apenas para que saiba, năo me importo se os itens em seu inventário foram aprimorados ou tęm cartas anexadas.";
			next;
			mes "[Jovem]";
			mes "Quer dizer, quaisquer cartas ou aprimoramentos nos itens que usarei para fazer algo para vocę serăo perdidos assim que eu criar o item. Entăo, tenha cuidado ao me entregar as coisas.";
			next;
			mes "[Jovem]";
			mes "Vocę reuniu os itens? Entăo entregue-os.";
			next;
			switch(select("Give him the items.:Don't give him the items.")) {
			case 1:
				if ((countitem(1038) > 599) && (countitem(7048) > 39)) {
					mes "[Jovem]";
					mes ".....Hum. Aqui está seu Chapéu de Deviruchi. Por favor, pegue-o.";
					delitem 1038,600; //Petite_DiablOfs_Horn
					delitem 7048,40; //Talon_Of_Griffin
					close2;
					getitem 5038,1; //Deviruchi_Cap
					end;
				}
				else {
					mes "[Jovem]";
					mes "...O número de itens năo está correto. É melhor vocę verificar novamente.";
					close;
				}
			case 2:
				mes "[Jovem]";
				mes "Faça como quiser...";
				close;
			}
		case 3:
			mes "[Jovem]";
			mes "Hum. Certo.";
			mes "Entăo nos encontraremos novamente.";
			close;
		}
	case 2:
		mes "[Jovem]";
		mes "Hum.";
		mes "Cuide-se.";
		close;
	}
}
