//===== rAthena Script =======================================
//= Thanatos Tower Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Episode 13.1 Thanatos Tower quest.
//===== Additional Comments: =================================
//= 1.0 Adapted from official release. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//= 1.1 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================

hu_fild01,140,163,5	script	Tower Keeper	852,3,3,{
	mes "[Gatei]";
	mes "Saudaš§es, aventureiro.";
	mes "Eu sou Gatei Knumm, guardiŃo";
	mes "desta Torre de Thanatos.";
	mes "Como posso ajudß-lo?";
	next;
	switch(select("Torre de Thanatos?:Taxa de Entrada?:Entrar na torre:Cancelar")) {
	case 1:
		mes "[Gatei]";
		mes "Sim, a torre Ó sua frente";
		mes "era uma ruÝna antiga";
		mes "que recebeu seu nome a partir de uma palavra";
		mes "escrita em uma placa de pedra encontrada";
		mes "dentro. Hoje, este lugar Ú";
		mes "uma atrašŃo turÝstica popular.";
		next;
		mes "[Gatei]";
		mes "Esta torre tornou-se popular";
		mes "entre os aventureiros quando a";
		mes "CorporašŃo Rekenber iniciou";
		mes "esforšos de reconstrušŃo da torre.";
		mes "O 1║ e o 2║ andar agora estŃo";
		mes "reparados e livres de monstros.";
		next;
		mes "[Gatei]";
		mes "No entanto, a reconstrušŃo";
		mes "do 3║ andar em diante estß";
		mes "incompleta. Esses nÝveis ainda";
		mes "estŃo infestados de monstros, entŃo estamos contratando trabalhadores temporßrios";
		mes "para exterminar todos eles.";
		next;
		mes "[Gatei]";
		mes "Se vocŕ estiver interessado em";
		mes "trabalho temporßrio por contrato,";
		mes "ou gostaria de saber detalhes";
		mes "sobre este lugar, por favor";
		mes "pergunte a um dos guias lß dentro.";
		mes "Obrigado e aproveite sua visita~";
		close;
	case 2:
		mes "[Gatei]";
		mes "Todos sŃo bem-vindos para";
		mes "aproveitar a Torre de Thanatos.";
		mes "Apenas o 1║ e o 2║ andar";
		mes "estŃo abertos ao p˙blico";
		mes "neste momento. A taxa de entrada";
		mes "Ú de 5.000 zenys por pessoa.";
		next;
		mes "[Gatei]";
		mes "5.000 zenys pode parecer um pouco";
		mes "caro para uma atrašŃo turÝstica,";
		mes "mas acredite, esta torre proporciona uma experiŕncia muito ˙nica. AlÚm disso,";
		mes "nossos clientes fiÚis e trabalhadores contratados recebem um desconto especial~";
		close;
	case 3:
		mes "[Gatei]";
		mes "Vocŕ gostaria de";
		mes "entrar na Torre de Thanatos?";
		mes "A taxa de entrada Ú ^FF00005.000 zenys^000000.";
		next;
		switch(select("Entrar:Talvez na prˇxima.")) {
		case 1:
			if (thana_tower > 0) {
				mes "[Gatei]";
				mes "Oh, "+strcharinfo(0)+"!";
				mes "Bem-vindo de volta! Como vocŕ";
				mes "tem um contrato de trabalho";
				mes "temporßrio da Rekenber, sua taxa";
				mes "de entrada Ú de apenas 3.000 zenys.";
				next;
				switch(select("Entrar:NŃo, obrigado.")) {
				case 1:
					if (Zeny > 2999) {
						mes "[Gatei]";
						mes "Obrigado, e";
						mes "por favor, continue com o";
						mes "bom trabalho. Ah, e nŃo";
						mes "esqueša: seguranša em primeiro lugar";
						mes "quando vocŕ lutar contra esses monstros!";
						set Zeny, Zeny - 3000;
						close2;
						warp "tha_scene01",131,220;
						end;
					}
					mes "[Gatei]";
					mes "Oh, sinto muito...";
					mes "Mas vocŕ nŃo parece ter";
					mes "zenys suficientes. Bem, entŃo,";
					mes "apenas volte mais tarde~";
					close;
				case 2:
					mes "[Gatei]";
					mes "Vocŕ deve estar ocupado, entŃo.";
					mes "Bem, nŃo se preocupe, nˇs";
					mes "estaremos sempre aqui. Adeus~";
					close;
				}
			}
			if (Zeny > 4999) {
				mes "[Gatei]";
				mes "Ah, eu recebi sua";
				mes "taxa de entrada. Muito";
				mes "obrigado. Agora, espero";
				mes "que aproveite sua visita";
				mes "Ó Torre de Thanatos~";
				close2;
				set Zeny, Zeny - 5000;
				warp "tha_scene01",131,220;
				end;
			}
			mes "[Gatei]";
			mes "Bem...";
			mes "Hm. Sinto muito, mas vocŕ";
			mes "nŃo parece ter zenys";
			mes "suficientes para a taxa de entrada.";
			mes "Por favor, volte mais tarde...";
			close;
		case 2:
			mes "[Gatei]";
			mes "Muito bem. Por favor, venha";
			mes "e nos visite novamente aqui";
			mes "na Torre de Thanatos.";
			close;
		}
	case 4:
		mes "[Gatei]";
		mes "Hmm? Muito bem.";
		mes "Mas se vocŕ desejar visitar";
		mes "esta Torre de Thanatos, por favor";
		mes "nŃo hesite em me perguntar.";
		mes "Obrigado e tenha um bom dia.";
		close;
	}

OnTouch_:
	mes "[GuardiŃo da Torre]";
	mes "Com licenša, mas vocŕ nŃo pode";
	mes "entrar. Este lugar estß sob";
	mes "a administrašŃo da";
	mes "CorporašŃo Rekenber, e esta ßrea";
	mes "Ú restrita a todos aqueles";
	mes "sem autorizašŃo.";
	close;
}

tha_t01,149,78,4	script	Guide	90,{
	if (thana_tower == 0) {
		mes "[Ditze]";
		mes "Bem-vindo Ó Torre de Thanatos.";
		mes "A reconstrušŃo da torre Ú um";
		mes "projeto da CorporašŃo Rekenber,";
		mes "e os 1║ e 2║ andares estŃo";
		mes "agora abertos ao p˙blico. EntŃo";
		mes "como posso ajudß-lo hoje?";
		next;
		switch(select("Informaš§es da Torre:Contrato de Trabalho Temporßrio:Cancelar")) {
		case 1:
			mes "[Ditze]";
			mes "Quando esta torre foi construÝda,";
			mes "quem a construiu e seu propˇsito";
			mes "sŃo todos mistÚrios. Existem";
			mes "muitos rumores sobre ela ser um";
			mes "laboratˇrio de Mago, um monumento de um herˇi,";
			mes "ou uma fortaleza demonÝaca...";
			next;
			mes "[Ditze]";
			mes "A CorporašŃo Rekenber tem";
			mes "pesquisado a origem desta";
			mes "torre, mas ainda nŃo conseguiu confirmar nada. Embora";
			mes "tenhamos perdido muitos pesquisadores para os monstros da torre, nŃo desistiremos!";
			next;
			mes "[Ditze]";
			mes "A Rekenber estß convencida de que esta";
			mes "torre guarda muitos segredos, e";
			mes "reconstruiu com sucesso os";
			mes "primeiros 2 andares desta torre em";
			mes "busca desse conhecimento.";
			next;
			mes "[Ditze]";
			mes "Atualmente, estamos focados em";
			mes "reconstruir o 3║ e";
			mes "o 4║ andar da torre. Felizmente, muitos";
			mes "aventureiros estŃo exterminando";
			mes "os monstros nesses andares, trabalhando sob contratos temporßrios.";
			next;
			mes "[Ditze]";
			mes "Nesse ritmo, esperamos";
			mes "concluir a reconstrušŃo";
			mes "do 3║ e 4║ andares em";
			mes "um futuro prˇximo, nos deixando";
			mes "mais perto do nosso objetivo de abrir todos os 12 andares da Torre de Thanatos.";
			next;
			switch(select("Monstros da Torre?:Trabalho Temporßrio por Contrato?:......")) {
			case 1:
				mes "[Ditze]";
				mes "Sim, quando comešamos a";
				mes "reconstrušŃo da";
				mes "Torre de Thanatos, esses";
				mes "monstros que parecem anjos";
				mes "simplesmente apareceram do nada";
				mes "para atacar todos os trabalhadores.";
				next;
				mes "[Ditze]";
				mes "No inÝcio, as testemunhas pensaram";
				mes "que esses monstros poderiam";
				mes "ser, sabe, anjos de verdade.";
				mes "Mas se fossem, por que estavam";
				mes "atacando sem motivo?";
				next;
				mes "[Ditze]";
				mes "De qualquer forma, pedimos Ó ";
				mes "Academia de Sßbios de Juno que os";
				mes "investigasse, e eles confirmaram que";
				mes "essas criaturas angelicais sŃo verdadeiros monstros--sua semelhanša com";
				mes "anjos Ú mera coincidŕncia.";
				close;
			case 2:
				mes "[Ditze]";
				mes "Vocŕ pode jß ter ouvido";
				mes "do GuardiŃo da Torre, mas";
				mes "estamos contratando aventureiros para exterminar os monstros da torre";
				mes "nos nÝveis 3 e superiores em";
				mes "uma base de funcionßrio temporßrio.";
				next;
				mes "[Ditze]";
				mes "Eu sou responsßvel por contratar";
				mes "trabalhadores temporßrios, entŃo";
				mes "fale comigo se estiver interessado. Apenas trabalhadores temporßrios tŕm permissŃo";
				mes "para acessar os nÝveis superiores";
				mes "aqui na Torre de Thanatos.";
				next;
				goto L_Contract;
			case 3:
				mes "[Ditze]";
				mes "Para desenvolver os andares acima";
				mes "do 2║ andar, vamos";
				mes "precisar de tantos trabalhadores";
				mes "temporßrios quanto pudermos contratar. Por que";
				mes "vocŕ nŃo considera trabalhar";
				mes "para nˇs sob um contrato temporßrio?";
				close;
			}
		case 2:
			mes "[Ditze]";
			mes "Vocŕ pode jß ter ouvido";
			mes "do GuardiŃo da Torre, mas";
			mes "estamos contratando aventureiros para exterminar os monstros da torre";
			mes "nos nÝveis 3 e superiores em";
			mes "uma base de funcionßrio temporßrio.";
			next;
			mes "[Ditze]";
			mes "Eu sou responsßvel por contratar";
			mes "trabalhadores temporßrios, entŃo";
			mes "fale comigo se estiver interessado. Apenas trabalhadores temporßrios tŕm permissŃo";
			mes "para acessar os nÝveis superiores";
			mes "aqui na Torre de Thanatos.";
			next;
			goto L_Contract;
		case 3:
			mes "[Ditze]";
			mes "Bem, se vocŕ tiver alguma";
			mes "pergunta, sinta-se Ó vontade para";
			mes "me fazer mais tarde. Meu nome Ú";
			mes "Ditze Lappa. Tenha um bom dia!";
			close;
		}
	}
	mes "[Ditze]";
	mes "Para informaš§es mais detalhadas";
	mes "sobre o extermÝnio de monstros,";
	mes "por favor, pergunte ao Guia do 2║ Andar";
	mes "e ao Guia ao meu lado. Bem,";
	mes "esperamos que aproveite sua experiŕncia trabalhando com a CorporašŃo Rekenber~";
	close;

L_Contract:
	switch(select("Talvez na prˇxima:Claro, gostaria de trabalhar para vocŕ.")) {
	case 1:
		mes "[Ditze]";
		mes "Bem, tudo bem.";
		mes "Mas venha falar comigo";
		mes "assim que decidir";
		mes "que quer ajudar com";
		mes "a reconstrušŃo da torre";
		mes "trabalhando para a Rekenber.";
		close;
	case 2:
		mes "[Ditze]";
		mes "Isso Ú ˇtimo!";
		mes "Vocŕ poderia, por favor,";
		mes "preencher este contrato";
		mes "de trabalho primeiro? Vejamos.";
		mes "Seu nome Ú...";
		mes strcharinfo(0) + ", right?";
		next;
		select("Yes");
		mes "[Ditze]";
		mes "Muito bem, por favor, leia";
		mes "este contrato com atenšŃo.";
		mes "Se vocŕ concordar com todas as";
		mes "condiš§es, vß em frente";
		mes "e assine na parte inferior.";
		next;
		mes "^3355FFDitze lhe entrega o";
		mes "documento de Contrato de";
		mes "Trabalho para vocŕ ler.^000000";
		next;
		mes "- Contrato de Trabalho -";
		mes " ";
		mes "1. Este contrato de trabalho";
		mes "entra em vigor entre a Rekenber";
		mes "CorporašŃo (''Empregador'') e "+strcharinfo(0)+"(''Employee'').";
		mes "1-1. Este contrato de trabalho";
		mes "Ú classificado como um contrato";
		mes "de mercenßrio entre ambas as partes.";
		mes "2. Os termos deste contrato";
		mes "entram em vigor imediatamente assim";
		mes "que for assinado por ambas as partes";
		mes "(Empregador e Empregado).";
		mes "3. Quando o Empregado realizar";
		mes "uma missŃo, os resultados da missŃo";
		mes "devem ser verificados com uma prova fÝsica aceitßvel que deve ser";
		mes "apresentada ao Empregador.";
		mes "3-1. Por favor, consulte a SešŃo";
		mes "7A para exemplos de provas";
		mes "aceitßveis de extermÝnio de monstros.";
		mes "3-2. A prova aceitßvel Ú";
		mes "determinada e definida por um";
		mes "representante do Empregador.";
		mes "4. O Empregador distribuirß recompensas";
		mes "aos Empregados apˇs receber";
		mes "a prova de extermÝnio.";
		mes "4-1. PossÝveis recompensas por";
		mes "extermÝnios de monstros podem";
		mes "incluir o seguinte.";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes "13. Os termos deste contrato sŃo";
		mes "aplicßveis apenas dentro da Torre";
		mes "de Thanatos.";
		mes "14. Os Empregados receberŃo";
		mes "um desconto na Taxa de Entrada";
		mes "da Torre de Thanatos.";
		mes " ";
		mes " ";
		mes " ";
		mes "Assinatura do Empregador____________";
		mes "Assinatura do Empregado____________";
		next;
		switch(select("Assinar:Don't Assinar")) {
		case 1:
			mes "^3355FFVocŕ assina duas cˇpias do";
			mes "Contrato de Trabalho.^000000";
			next;
			mes "[Ditze]";
			mes "Obrigado. Agora, vocŕ Ú";
			mes "um funcionßrio oficial da";
			mes "CorporašŃo Rekenber! Bem,";
			mes "dentro dos limites desta torre,";
			mes "pelo menos. Este contrato nŃo";
			mes "se aplica fora deste lugar.";
			next;
			mes "[Ditze]";
			mes "A partir de agora, vocŕ pode falar";
			mes "com o Guia do 2║ Andar para";
			mes "entrar no 3║ Andar. Se vocŕ";
			mes "tiver alguma d˙vida sobre a";
			mes "recompensa da missŃo, pergunte a ^3355FFLiei^000000.";
			next;
			mes "[Ditze]";
			mes "Se vocŕ quiser verificar";
			mes "mais informaš§es sobre";
			mes "seu trabalho, por favor, fale";
			mes "com o Guia do 2║ Andar.";
			mes "Obrigado e bem-vindo";
			mes "Ó CorporašŃo Rekenber~";
			set thana_tower, 1;
			close;
		case 2:
			mes "[Ditze]";
			mes "Oh? Havia algum artigo";
			mes "no contrato com o qual vocŕ";
			mes "discordou? Hm. Bem,";
			mes "tudo bem. Mas se vocŕ mudar";
			mes "de ideia, volte e fale";
			mes "comigo a qualquer momento. Obrigado~";
			close;
		}
	}
}

tha_t01,140,78,4	script	Guide#reward	831,{
	mes "[Liei]";
	if (thana_tower == 0) {
		mes "Bom dia, eu sou";
		mes "Liei Kuniziet do";
		mes "Departamento de Recompensas";
		mes "de Miss§es para Funcionßrios";
		mes "aqui na Torre de Thanatos.";
		next;
		switch(select("Recompensa da missŃo do funcionßrio?:Continue o bom trabalho.")) {
		case 1:
			mes "[Liei]";
			mes "Atualmente, a CorporašŃo Rekenber";
			mes "estß contratando funcionßrios temporßrios";
			mes "para explorar os nÝveis mais altos";
			mes "da Torre de Thanatos. Se vocŕ";
			mes "quiser se candidatar, por favor, fale";
			mes "com o Ditze bem ao meu lado.";
			close;
		case 2:
			mes "[Liei]";
			mes "Obrigado. Ah, e espero";
			mes "que vocŕ aproveite sua visita";
			mes "aqui na Torre de Thanatos.";
			close;
		}
	}
	mes "Ah, olß~";
	mes "Como posso te ajudar?";
	next;
	if(select("Recompensa:Nada") == 2) {
		mes "[Liei]";
		mes "Muito bem, entŃo.";
		mes "Por favor, faša o seu melhor";
		mes "para exterminar os";
		mes "monstros que infestam";
		mes "os andares superiores da";
		mes "Torre de Thanatos~";
		close;
	}
	mes "[Liei]";
	mes "Vocŕ Ú "+strcharinfo(0)+", yes?";
	mes "Deixe-me verificar nossos registros";
	mes "de funcionßrios temporßrios... ah.";
	mes "Aqui estß. Certo, entŃo vocŕ poderia";
	mes "me dizer que tipo de";
	mes "prova de missŃo vocŕ trouxe?";
	next;
	setarray .@Items[1],7435,7440,7441,7442;
	set .@i, select("Ornamento Dourado:Pena Vermelha:Pena Azul:Selo Amaldišoado");
	mes "[Liei]";
	if (!countitem(.@Items[.@i])) {
		mes "Sinto muito, mas vocŕ nŃo";
		mes "carregando qualquer "+callfunc("F_GetPlural",getitemname(.@Items[.@i]))+".";
		mes "Por favor, verifique seu inventßrio";
		mes "mais uma vez e depois venha";
		mes "atÚ mim para resgatar seus itens";
		mes "por uma recompensa depois, certo?";
		close;
	}
	mes "A recompensa para cada";
	mes getitemname(.@Items[.@i])+" is...";
	mes " ";
	mes "1.000 zenys";
	//mes "2.000 EXP";
	next;
	set .@zeny_tt,(countitem(.@Items[.@i]) * 1000);
	//set .@exp_tt,(countitem(.@Items[.@i]) * 2000);
	mes "[Liei]";
	mes callfunc("F_InsertPlural",countitem(.@Items[.@i]),getitemname(.@Items[.@i]))+", then";
	mes "vocŕ receberß um total de...";
	mes " ";
	mes ""+.@zeny_tt+" zeny";
	//mes ""+.@exp_tt+" EXP";
	next;
	mes "[Liei]";
	mes "Vocŕ gostaria de trocar";
	mes "todos os seus "+callfunc("F_GetPlural",getitemname(.@Items[.@i]));
	mes "pela sua recompensa agora?";
	next;
	switch(select("Sim:NŃo")) {
		case 1:
			mes "[Liei]";
			mes "Ëtimo! Aqui estß a sua";
			mes .@zeny_tt+" zeny. Thank you,";
			//mes .@exp_tt+" EXP. Thank you,";
			mes "e, por favor, continue";
			mes "com o bom trabalho~";
			delitem .@Items[.@i], countitem(.@Items[.@i]);
			set Zeny, Zeny + .@zeny_tt;
			//getexp .@exp_tt,0;
			close;
		case 2:
			mes "[Liei]";
			mes "Claro, sem problemas.";
			mes "Apenas volte e";
			mes "fale comigo sempre que";
			mes "quiser receber";
			mes "sua recompensa, certo?";
			close;
	}
}

tha_t02,231,161,5	script	Entrance Guide	874,{
	mes "[Burled]";
	if (thana_tower == 0) {
		mes "Vocŕ estß em frente Ó entrada do 3║ Andar. Apenas funcionßrios";
		mes "temporßrios contratados estŃo autorizados";
		mes "a entrar nessa ßrea. Para informaš§es sobre contratos temporßrios da Rekenber, por favor,";
		mes "fale com o Guia do 2║ Andar.";
		close;
	}
	mes "Este Ú o caminho para o 3║ andar.";
	mes "Apenas os funcionßrios contratados tŕm permissŃo para entrar.";
	mes "Como posso te ajudar?";
	next;
	switch(select("Leve-me ao 3║ andar.:Informaš§es da Torre.:Comešar uma conversa.")) {
	case 1:
		mes "[Burled]";
		mes "Ah, tudo bem. Deixe-me";
		mes "verificar se vocŕ estß";
		mes "na nossa lista de temporßrios. Hmmm...";
		mes "Ah, vocŕ Ú "+strcharinfo(0)+", right?";
		next;
		mes "[Burled]";
		if (getareausers("tha_t02",226,156,236,166) < 5) {
			mes "Primeiro, precisamos esperar atÚ que";
			mes "pelo menos 5 temporßrios estejam reunidos";
			mes "para formar um grupo de trabalho. No";
			mes "momento, hß um total de";
			mes getareausers("tha_t02",226,156,236,166)+ " temp workers waiting to";
			mes "entrar no 3║ Andar.";
			next;
			mes "[Burled]";
			mes "Se puder, tente fazer com que";
			mes "seus amigos te ajudem";
			mes "ficando perto de mim. Por favor,";
			mes "entenda que temos esse";
			mes "requisito de grupo de trabalho temporßrio";
			mes "por vßrias raz§es de seguranša.";
			close;
		}
		mes "Ëtimo, vocŕ chegou";
		mes "bem na hora. Acabamos de atingir";
		mes "o requisito mÝnimo de 5 temporßrios";
		mes "no grupo, entŃo abriremos";
		mes "o portŃo para o 3║ Andar em breve.";
		next;
		mes "[Burled]";
		mes "O portŃo para o 3║ Andar";
		mes "se fecharß em breve, entŃo entre";
		mes "o quanto antes. Precisamos";
		mes "fechß-lo rapidamente porque nŃo";
		mes "podemos deixar que os monstros da torre";
		mes "entrem nos andares inferiores...";
		if (thana_tower > 3) {
			next;
			mes "^4d4dffBurled sorri levemente para que apenas eu perceba.";
			mes "Eu balanšo a cabeša e o observo abrir o portŃo.^000000";
		}
		close2;
		donpcevent "3rdf_warp#tt::OnEnable";
		end;
	case 2:
		mes "[Burled]";
		mes "Este portŃo Ú a ˙nica passagem";
		mes "que se conecta ao 3║ Andar.";
		mes "Apˇs o 4║ Andar, as passagens";
		mes "entre os andares sŃo apenas de mŃo";
		mes "˙nica, o que significa que vocŕ nŃo pode sair";
		mes "pelo mesmo caminho que entrou.";
		next;
		mes "[Burled]";
		mes "Sabe, existe uma estranha";
		mes "energia que afeta o 5║";
		mes "Andar e todos os andares acima,";
		mes "o que nŃo permite que as pessoas";
		mes "voltem pela passagem em que entraram no andar.";
		next;
		mes "[Burled]";
		mes "EntŃo, se vocŕ subir alÚm do";
		mes "4║ Andar, por favor, tenha cuidado";
		mes "e certifique-se de encontrar";
		mes "uma maneira de voltar.";
		next;
		mes "[Burled]";
		mes "O topo Ú o 12║ andar,";
		mes "e os monstros ficam mais poderosos";
		mes "conforme vocŕ sobe a torre.";
		mes "As caracterÝsticas geogrßficas tambÚm mudam consideravelmente.";
		next;
		mes "[Burled]";
		mes "Como os nÝveis superiores sŃo";
		mes "perigosos demais, nˇs sˇ abrimos o";
		mes "PortŃo do 3║ Andar quando 5 ou mais";
		mes "pessoas estŃo reunidas aqui. Portanto,";
		mes "vocŕ pode precisar esperar se menos";
		mes "de 5 aventureiros tiverem se reunido.";
		close;
	case 3:
		if (thana_tower < 3) {
			mes "[Burled]";
			mes "...?";
			mes "Vocŕ tem alguma pergunta?";
			next;
			if(select("Sobre o desenvolvimento.:A relašŃo entre a CorporašŃo Cool Event e a CorporašŃo Rekenber.:NŃo.") == 3) {
				mes "[Burled]";
				mes "Cuide-se.";
				close;
			}
			mes "[Burled]";
			mes "...hum, vocŕ Ú bastante curioso.";
			mes "Se vocŕ quiser saber mais, vocŕ me faria um favor?";
			mes "Jß que vocŕ perguntou sobre nossas informaš§es confidenciais...";
			next;
			if(select("SÚrio? NŃo me assuste.:Apenas me diga.:Vou ouvir sobre isso depois.") == 3) {
				mes "[Burled]";
				mes "Como desejar...";
				mes "Cuide-se!";
				close;
			}
			mes "[Burled]";
			mes "Haha. Isso nŃo Ú nada demais.";
			mes "Nˇs, a Cool Event, somos a corporašŃo que atua em muitas ßreas de negˇcios.";
			mes "Desde eventos simples, guias para masmorras e comÚrcio de itens.";
			next;
			mes "[Burled]";
			mes "Embora nosso negˇcio tenha comešado pequeno, estamos crescendo com a assistŕncia da CorporašŃo Rekenber.";
			mes "Eles sugeriram desenvolver esta torre juntos.";
			next;
			mes "[Burled]";
			mes "A CorporašŃo Rekenber estß apenas escavando as ruÝnas para estudos.";
			mes "O restante seria transformado em um ponto turÝstico, que a Cool Event Corporation pode administrar bem.";
			next;
			mes "[Burled]";
			mes "╔ o maior negˇcio de todos os tempos.";
			mes "TambÚm Ú bastante lucrativo como atrašŃo turÝstica.";
			mes "Mas...";
			next;
			mes "[Burled]";
			mes "Monstros consideravelmente fortes aparecem dentro da torre.";
			mes "Os monstros nŃo apareciam lß antes.";
			mes "No dia seguinte a isso acontecer...";
			next;
			mes "[Burled]";
			mes "...enfim, houve alguns monstros que apareceram por acidente e alguns problemas...";
			mes "Nˇs e a CorporašŃo Rekenber estamos em choque.";
			mes "Fomos influenciados economicamente, mas o mais grave Ú...";
			next;
			mes "[Burled]";
			mes "Muitos funcionßrios envolvidos no desenvolvimento";
			mes "estŃo se sacrificando ao vir ao 3║ andar.";
			next;
			mes "[Burled]";
			mes "Enquanto investimos tudo no negˇcio, aquele acidente aconteceu...";
			mes "Eventualmente, nos fundimos com a CorporašŃo Rekenber.";
			next;
			mes "[Burled]";
			mes "O desenvolvimento estß temporariamente suspenso.";
			mes "Recrutar aventureiros para derrotar os monstros...";
			mes "Isso nŃo Ú engrašado?";
			next;
			mes "[Burled]";
			mes "NŃo importa o que aconteceu lß, eles nŃo seriam feridos.";
			mes "Mesmo que nŃo cheguem Ó raiz do acidente....";
			next;
			switch(select("Oh...:A que acidente vocŕ se refere?")) {
			case 1:
				mes "[Burled]";
				mes "Sim, nŃo Ú nada tŃo grave. Haha....";
				mes "Se estamos trabalhando aqui assim....";
				mes "saberÝamos sobre a morte dos animais.";
				next;
				mes "[Burled]";
				mes "A Cool Event Corporation Ú considerada a seguidora...";
				mes "Eles nŃo esclarecem quantas pessoas";
				mes "morreram ou qualquer motivo para isso.";
				next;
				mes "[Burled]";
				mes "Agora vocŕ estß curioso sobre este caso.";
				mes "Pelo que eles se sacrificam?";
				next;
				mes "[Burled]";
				mes "Falei demais.";
				mes "Desculpe, eu nŃo deveria falar sobre este caso desse jeito...";
				mes "Estou apenas bastante preocupado com isso, sˇ isso.";
				set thana_tower, 3;
				close;
			case 2:
				mes "[Burled]";
				mes "Se vocŕ me prometer que";
				mes "vai me fazer um favor...";
				next;
				switch(select("Ok! Eu farei.:NŃo, nŃo farei.")) {
				case 1:
					callsub L_Request;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "(Qual Ú o acidente...?";
					mes "Ele pode me contar mais tarde...)";
					close;
				case 2:
					mes "[Burled]";
					mes "...nŃo hß como...";
					mes "Eles solicitam que vocŕ explore a parte interna.";
					mes "Vocŕ foi contratado para esta explorašŃo.";
					close;
				}
			}
		}
		else if (thana_tower == 3) {
			callsub L_Request;
			close;
		}
		else if (thana_tower == 4) {
			mes "[Burled]";
			mes "A CorporašŃo Rekenber deve ter outra intenšŃo,";
			mes "jß que eles nŃo parecem muito interessados na torre.";
			mes "Eu quero saber qual Ú a intenšŃo deles.";
			next;
			mes "[Burled]";
			mes "Esta torre estß selada e isolada do mundo exterior.";
			mes "Precisamos quebrar esses selos, explorar o interior e desenvolvŕ-la.";
			next;
			mes "[Burled]";
			mes "Estamos desenvolvendo o 3║ e o 4║ andares agora...";
			mes "Ainda existem selos lß.";
			mes "Vocŕ pode descobrir algumas pistas quando procurar ao redor deles.";
			close;
		}
		else if ((thana_tower > 4) && (thana_tower < 9)) {
			mes "[Burled]";
			mes "A chave mßgica e as mensagens?";
			mes "...nˇs definitivamente nŃo aprendemos todos os segredos da torre...";
			next;
			mes "[Burled]";
			mes "Quem criou os selos?";
			mes "...vocŕ pode investigar mais?";
			mes "Deve haver alguma prova definitiva...";
			close;
		}
		else if (thana_tower == 9) {
			mes "[Burled]";
			mes "Algum progresso novo?";
			next;
			select("I found Varmunt's Journal...");
			mes "- Vocŕ mostra a ele o Dißrio de Varmunt.";
			mes "Burled o lŕ. -";
			next;
			mes "[Burled]";
			mes "...eu reconhešo isto.";
			mes "Este Ú o holograma do sßbio Varmunt.";
			mes "Regenschirm, do enorme instituto de pesquisa da Rekenber, tem...";
			next;
			mes "[Burled]";
			mes "...nŃo Ú este o item que eles estŃo procurando agora?!";
			mes "A missŃo deles nŃo Ú encontrar os materiais de pesquisa de Varmunt...?";
			next;
			mes "[Burled]";
			mes "Para ajudar em pesquisas inacabadas...";
			mes "Os materiais de pesquisa de Varmunt sŃo necessßrios...";
			mes "...entŃo a missŃo deles nŃo Ú apenas uma investigašŃo da torre.";
			next;
			mes "[Burled]";
			mes "Algo para obter vantagem...";
			mes "Nem eles sabem onde isso estß...";
			mes "...de qualquer forma, este Ú um dos principais objetivos deles.";
			next;
			mes "[Burled]";
			mes "Isso Ú absolutamente incrÝvel. Os pertences do sßbio Varmunt. Como Ú inacreditßvel!";
			mes "Agora, o que fazemos com isso?";
			next;
			mes "[Burled]";
			mes "Originalmente, tudo o que encontrßvamos nesta torre estava sob o controle da CorporašŃo Rekenber.";
			mes "Isso deveria ser deles, mas...";
			next;
			mes "[Burled]";
			mes "Como vocŕ gostaria de guardar isso, "+strcharinfo(0)+"?";
			mes "Definitivamente, isso deve ser um segredo.";
			mes "...hum, isso Ú uma pequena vinganša contra eles.";
			next;
			mes "[Burled]";
			mes "Posso deduzir que existem vßrios segredos nesta torre atravÚs desta anotašŃo.";
			mes "Este segredo deve ser revelado por vocŕ, "+strcharinfo(0)+", before Rekenber does.";
			next;
			mes "[Burled]";
			mes "NŃo importa quanto poder eles obtenham... eles nŃo saberŃo sobre esta torre...";
			mes "Haha...";
			next;
			mes "[Burled]";
			mes "...haha...";
			mes "Sinto-me um pouco aliviado.";
			mes "Obrigado.";
			mes "NŃo Ú muito, mas aqui estß um presente de retribuišŃo.";
			next;
			mes "[Burled]";
			mes "Espero que isso seja ˙til para vocŕ, "+strcharinfo(0)+".";
			next;
			mes "- Burled lhe entrega a anotašŃo e uma Caixa Velha Roxa. -";
			mes " ";
			mes "^4d4dffVocŕ adquire uma Caixa Velha Roxa,";
			mes "bem como um pouco de EXP.^000000";
			set thana_tower, 10;
			completequest 7053;
			getexp 120000,10000;
			getitem 617,1; //Old_Violet_Box
			close;
		}
		else {
			mes "[Burled]";
			mes "Vocŕ estß guardando bem os segredos?";
			mes "Existe um Fantasma no topo desta torre?";
			if (rand(3) == 1) {
				mes "Vocŕ parece cansado. NŃo Ú nada de mais, mas Ú para vocŕ.";
				npcskill "AL_HEAL",11,50,70;
			}
			close;
		}
	}

L_Request:
	mes "[Burled]";
	mes "Ah, nŃo Ú tŃo difÝcil.";
	mes "Depois que explorar a torre, deixe-me saber em detalhes tudo o que aprender.";
	next;
	mes "[Burled]";
	mes "...eu nŃo consigo acreditar na CorporašŃo Rekenber. Muitos colegas e amigos morreram por causa deles.";
	mes "Mas a CorporašŃo Rekenber nŃo exp§e o motivo de eles estarem mortos.";
	next;
	mes "[Burled]";
	mes "As condiš§es foram ruins para nˇs desde o inÝcio...";
	mes "Todos os locais desenvolvidos, exceto os materiais de pesquisa, seriam transformados em atraš§es turÝsticas...";
	mes "Honestamente, todo o pessoal Ú da Cool Event Corp.";
	next;
	mes "[Burled]";
	mes "Eles tambÚm sabem sobre isso.";
	mes "Este negˇcio exige muitos sacrifÝcios, alÚm de pessoal disposto a isso.";
	next;
	mes "[Burled]";
	mes "Agora nŃo me sinto mais uma vÝtima, mas sˇ quero saber o que causa esses acidentes...";
	mes "^4d4dffO que nos torna vÝtimas...?^000000";
	mes "╔ isso que eu quero saber.";
	next;
	mes "[Burled]";
	mes "O que Ú esta torre?";
	mes "Por que eles desenvolveram este lugar perigoso?";
	mes "E para quŕ? Meus colegas deveriam morrer por isso?";
	next;
	mes "[Burled]";
	mes "Eu realmente quero saber sobre isso.";
	mes "Por que eles devem se sacrificar...";
	mes "Deixe-me saber...";
	next;
	mes "Ele realmente quer saber sobre isso.";
	mes "Suas mŃos estŃo tremendo agora...";
	mes "Eu balanšo a cabeša sem responder.";
	set thana_tower, 4;
	setquest 7048;
	return;
}

tha_t02,227,163,0	script	3rdf_warp#tt	45,1,1,{
	end;
OnInit:
	disablenpc "3rdf_warp#tt";
	end;
OnTouch_:
	if (thana_tower == 0) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
OnEnable:
	enablenpc "3rdf_warp#tt";
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	disablenpc "3rdf_warp#tt";
	end;
}

tha_t03,67,70,0	script	Rune Device#tt1	111,4,4,{
	if ((countitem(7421) == 0) && (countitem(7426) == 0)) {
		mes "^3355FUm misterioso campo de";
		mes "energia parece rodear";
		mes "o dispositivo mecÔnico e";
		mes "seu poder impede vocŕ de";
		mes "se aproximar da mßquina.^000000";
		next;
		switch(select("Investigar.:NŃo me importo.")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "Isso parece misterioso...";
			mes "Deixe-me investigar.";
			next;
			mes "^3355FEnquanto vocŕ segue o poder mßgico, hß algo envolvido dentro do dispositivo r˙nico.^000000";
			next;
			if (Class == Job_Taekwon) {
				mes "^3355FVocŕ chuta o campo de";
				mes "energia com toda a sua forša. Apˇs absorver o impacto, o";
				mes "campo se dissipa com um som";
				mes "suave e gentil de ''pzzzzzh''.^000000";
				next;
				goto L_Key;
			}
			else if (getequipweaponlv(EQI_HAND_R) == 4) {
				mes "^3355FFCom seu "+getequipname(EQI_HAND_R)+" in";
				mes "mŃo, vocŕ esmaga o campo de";
				mes "energia com toda a sua forša. Apˇs absorver o impacto, o";
				mes "campo se dissipa com um som";
				mes "suave e gentil de ''pzzzzzh''.^000000";
				next;
				goto L_Key;
			}
			else {
				mes "^3355FVocŕ esmaga o campo de";
				mes "energia com sua arma";
				mes "usando toda a sua forša,";
				mes "mas nŃo foi capaz de";
				mes "quebrar a barreira.";
				mes "Vocŕ provavelmente precisa de uma";
				mes "arma mais poderosa...^000000";
				close;
			}
		case 2:
			mes "^3355FVocŕ decide deixar";
			mes "a mßquina em paz.^000000";
			close;
		}
	}
	mes "Vocŕ adquiriu tudo o que precisava deste dispositivo r˙nico.";
	close;

OnTouch_:
	if ((countitem(7421) == 0) && (countitem(7426) == 0))
		specialeffect EF_LEVEL99_4;
	end;

L_Key:
	specialeffect EF_BRANDISH2;
	mes "Apˇs quebrar o dispositivo, o exterior se estilhaša.";
	mes "O campo de energia comeša a desaparecer,";
	mes "e vocŕ vŕ que um objeto vermelho lß dentro era a origem do poder mßgico.";
	next;
	mes "- Vocŕ adquiriu a poderosa Chave Vermelha. -";
	getitem 7421,1; //Key_Red
	if (thana_tower != 4) close;
	mes "^4d4dffAssim que vocŕ segura a chave, uma sensašŃo chocante atravessa sua cabeša.";
	mes "Vocŕ vŕ uma ilusŃo de luz...^000000";
	next;
	switch(select("Ignorar.:Concentrar-se nela.")) {
	case 1:
		mes "^3355FVocŕ decide deixar";
		mes "a mßquina em paz.^000000";
		close;
	case 2:
		mes "Vocŕ se concentra na luz.";
		mes "Algumas letras comešam a aparecer...";
		next;
		mes "^b22222Eu usei a tecnologia";
		mes "do Selo do PortŃo para selar o portŃo";
		mes "e as pedras de encantamento. Embora";
		mes "os selos estejam no lugar, nŃo consigo";
		mes "parar de me preocupar que eles possam";
		mes "quebrar no futuro.";
		next;
		mes "^b22222NŃo consigo relaxar quando um, devo";
		mes "dizer, grupo especÝfico cobiša";
		mes "as pedras de encantamento e pode facilmente";
		mes "quebrar os selos. Jß que elas estŃo";
		mes "quebradas agora, muitas pessoas estŃo feridas?";
		next;
		mes "^b22222Esta torre contÚm fortes";
		mes "poderes mßgicos e muito mal. Ela Ú";
		mes "perigosa por si sˇ, mas eu a selei";
		mes "por causa dos fortes desejos de um homem...";
		next;
		mes "^b22222Eu nŃo recomendaria ir mais longe.";
		mes "Vocŕ precisaria desafiar aquele pobre";
		mes "ser, de quem dei nome a esta torre.";
		mes "A alma dele ainda descansa aqui...";
		next;
		mes "^b22222NinguÚm acreditou em mim, o cientista louco.";
		mes "Embora eu quisesse manter isso em segredo, alguÚm";
		mes "precisa saber a respeito. Foi por isso que criei";
		mes "este dispositivo r˙nico e escondi esta mensagem.";
		next;
		mes "^b22222Por favor, mostre que minha experiŕncia";
		mes "nŃo foi apenas uma ilusŃo.^000000";
		next;
		mes "Isso Ú tudo.";
		mes "As letras voam para longe na forma de uma chave vermelha...";
		set thana_tower, 5;
		changequest 7048,7049;
		specialeffect2 EF_COMBOATTACK1;
		close;
	}
}

tha_t04,195,195,0	script	Rune Device#tt2	111,3,3,{
	if ((countitem(7422) == 0) && (countitem(7427) == 0)) {
		mes "^3355FVocŕ encontra uma tela";
		mes "com trŕs pequenos painÚis e";
		mes "um teclado numÚrico embaixo.";
		mes "Ao pressionar uma das";
		mes "teclas numÚricas, vocŕ ouve um";
		mes "bip enquanto a tela ativa.^000000";
		next;
		mes "[Tela]";
		mes "Por favor, insira um";
		mes "n˙mero de 3 dÝgitos. NŃo use";
		mes "um ˙nico n˙mero mais de";
		mes "uma vez ou use o n˙mero 0.";
		next;
		while (1) {
			set .@yagu100, rand(1,9);
			set .@yagu10, rand(1,9);
			set .@yagu1, rand(1,9);
			if (((.@yagu100 != .@yagu10) && (.@yagu100 != .@yagu1)) && (.@yagu10 != .@yagu1))
				break;
		}
		while (1) {
			while (1) {
				input .@input;
				if (.@input < 100 || .@input > 999) {
					mes "[Tela]";
					mes "O requisito de";
					mes "entrada numÚrica nŃo";
					mes "foi cumprido.";
					mes "Por favor, insira um";
					mes "n˙mero de 3 dÝgitos.";
					close;
				}
				set .@input100, .@input / 100;
				set .@input10, (.@input % 100) / 10;
				if (((.@input100 > 0) && (.@input10 > 0)) && (.@input % 10 > 0)) {
					if (((.@input100 != .@input10) && (.@input100 != .@input % 10)) && (.@input10 != .@input % 10))
						break;
					mes "[Tela]";
					mes "ViolašŃo do parÔmetro";
					mes "de entrada numÚrica. O";
					mes "n˙mero 0 foi inserido,";
					mes "ou um n˙mero foi inserido";
					mes "mais de uma vez.";
					next;
				}
			}
			set .@retry, .@retry + 1;
			mes "[Tela]";
			mes "Vocŕ inseriu...";
			mes "^0000ff" + .@input100 + "^000000, ^0000ff" + .@input10 + "^000000, ^0000ff" + (.@input % 10) + "^000000";
			mes " ";
			mes "Calculando resultados...";
			mes "Por favor, aguarde um momento...";
			next;
			set .@strike, 0;
			set .@ball, 0;
			if (.@yagu100 == .@input100) set .@strike, .@strike + 1;
			if (.@yagu10 == .@input10) set .@strike, .@strike + 1;
			if (.@yagu1 == .@input % 10) set .@strike, .@strike + 1;
			if ((.@yagu100 == .@input10) || (.@yagu100 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu10 == .@input100) || (.@yagu10 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu1 == .@input100) || (.@yagu1 == .@input10)) set .@ball, .@ball + 1;
			if (.@strike == 3) {
				mes "[Tela]";
				mes "N˙mero de entrada aceito.";
				mes "Acesso autorizado.";
				next;
				mes "^3355FFApˇs a tela exibir";
				mes "o aviso de autorizašŃo";
				mes "de acesso, energia mßgica se condensa";
				mes "e aparece na superfÝcie";
				mes "da tela. Um objeto se forma...^000000";
				next;
				mes "^4d4dffA poderosa Chave Amarela aparece.^000000";
				getitem 7422,1; //Key_Yellow
				if (thana_tower != 5) close;
				mes "^4d4dffUma sensašŃo intensa passa pela sua cabeša.";
				mes "Vocŕ vŕ uma ilusŃo de luz, como quando adquiriu a primeira chave.^000000";
				next;
				switch(select("Ignorar.:Concentrar-se nela.")) {
				case 1:
					mes "Vocŕ decide ignorar.";
					close;
				case 2:
					mes "Vocŕ se concentra na luz.";
					mes "Algumas letras comešam a aparecer...";
					next;
					mes "^b22222Vocŕ encontrou a segunda chave?";
					mes "Eu gostaria de lhe dizer onde o selo estß, mas nŃo vou revelß-lo tŃo facilmente.";
					mes "Aqui estß uma dica. Vß atÚ a ßguia no 5║ andar.";
					next;
					mes "^b22222O motivo de eu ter vindo aqui Ú...";
					mes "encontrar alguÚm.";
					mes "Nˇs, seres humanos, nŃo conseguimos entender isso...";
					next;
					mes "^b22222Quando a encontrei em Juperos, nŃo consegui relaxar.";
					mes "Os homens gigantes que ficavam com ela no fundo da caverna";
					mes "me fizeram apressar minha investigašŃo...";
					next;
					mes "^b22222Apˇs confirmar sua existŕncia, fiquei cegamente obcecado em encontrar vestÝgios dela.";
					mes "'Dela', vocŕ pergunta? Ela tem a forma de uma mulher...";
					next;
					mes "^b22222Eu segui seus rastros sem saber que ela existia 10 anos antes.";
					mes "EntŃo eu vim parar neste lugar.";
					next;
					mes "^b22222Esta torre construÝda para...^000000";
					next;
					mes "Ela treme subitamente e entŃo desaparece.";
					set thana_tower, 6;
					changequest 7049,7050;
					specialeffect2 EF_COMBOATTACK1;
					close;
				}
			}
			else {
				mes "[Tela]";
				mes "*Bip*";
				mes "Sequŕncia numÚrica";
				mes "nŃo autorizada.";
				next;
				mes "[Tela]";
				mes "N˙mero correto";
				mes "na posišŃo correta";
				mes "total na sequŕncia: ^FF0000" + .@strike + "^000000";
				mes " ";
				mes "Total de n˙meros corretos: ^FF0000" + .@ball + "^000000";
				next;
				if (.@retry > 4) {
					mes "[Tela]";
					mes "A sequŕncia de";
					mes "autorizašŃo do";
					mes "n˙mero correto foi...";
					mes "^ff0000" + .@yagu100 + "^000000, ^ff0000" + .@yagu10 + "^000000, ^ff0000" + .@yagu1 + "^000000";
					mes "O n˙mero de autorizašŃo";
					mes "mudarß ao tentar novamente.";
					close;
				}
			}
		}
	}
	mes "Vocŕ adquiriu tudo o que precisava deste dispositivo r˙nico.";
	close;

OnTouch_:
	if ((countitem(7422) == 0) && (countitem(7427) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t05,62,179,0	script	Brilliant Statue#tt3	111,3,3,{
	if ((countitem(7423) == 0) && (countitem(7428) == 0)) {
		mes "Consigo sentir uma energia mßgica vinda desta bela estßtua de pedra.";
		mes "Hß uma pequena rachadura entre as asas.";
		next;
		mes "Uma luz vermelha brilha em uma rachadura na asa esquerda, e uma luz dourada em uma rachadura na asa direita.";
		mes "O que vocŕ vai fazer?";
		next;
		if(select("Inserir a chave na rachadura...:Ignorar.") == 2) {
			mes "^3355FFVocŕ decide deixar";
			mes "a estßtua em paz.^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0)) {
			mes "["+strcharinfo(0)+"]";
			mes "Vou tentar a asa esquerda primeiro.";
			mes "Que chave devo inserir?";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "Red Key") && (.@inputstr$ != "red key")) {
				mes "Ela nŃo encaixa na rachadura.";
				close;
			}
			mes "A chave encaixa e faz um clique.";
			mes "Vocŕ sente a energia mßgica ficando mais forte...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Agora o lado direito...";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "Yellow Key") && (.@inputstr$ != "yellow key")) {
				mes "Ela nŃo encaixa na rachadura.";
				close;
			}
			mes "A chave encaixa e faz um clique.";
			mes "O bico do pßssaro abre subitamente, e uma luz forte sai de dentro.";
			mes "Hß um objeto em forma de chave lß dentro...";
			next;
			mes "^4d4dffA poderosa Chave Azul aparece.^000000";
			getitem 7423,1; //Key_Blue
			if (thana_tower != 6) close;
			mes "^4d4dffAssim que vocŕ segura a chave, uma sensašŃo chocante passa pela sua cabeša.";
			mes "Vocŕ vŕ uma ilusŃo de luz...^000000";
			next;
			switch(select("Concentrar-se nela.:Ignorar.")) {
			case 1:
				mes "Esta parte nŃo estß tŃo clara quanto antes.";
				mes "Vocŕ tenta entender o que estß dizendo...";
				next;
				mes "^b22222...esta torre foi construÝda por uma tribo mßgica, nŃo por seres humanos.";
				mes "Isso foi muito interessante para mim...";
				mes "Comecei a investigar por que eles construÝram a torre...";
				next;
				mes "^b22222Descobri que esta torre era um portal para a tribo mßgica";
				mes "durante uma guerra milenar.^000000";
				next;
				mes ".........NŃo estß claramente visÝvel......";
				mes "^b22222...Morroc atravessou este portal";
				mes "do mundo mßgico para o continente de Midgard apˇs o tÚrmino da guerra milenar...";
				next;
				mes "^b22222A questŃo Ú que, quando ela aparece aqui, Satanßs aparece ao mesmo tempo...";
				mes "A verdade Ú..........^000000";
				next;
				mes "A ilusŃo treme e entŃo derrete na superfÝcie da chave como luz.";
				set thana_tower, 7;
				changequest 7050,7051;
				specialeffect2 EF_COMBOATTACK1;
				close;
			case 2:
				mes "Vocŕ decide ignorar.";
				close;
			}
		}
		mes "Vocŕ tenta encaixar algo na rachadura, mas sem sucesso.";
		close;
	}
	mes "Vocŕ adquiriu tudo o que precisava desta estßtua.";
	close;

OnTouch_:
	if ((countitem(7423) == 0) && (countitem(7428) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,226,230,0	script	Brilliant Statue#tt4	111,3,3,{
	if ((countitem(7424) == 0) && (countitem(7429) == 0)) {
		mes "Consigo sentir uma energia mßgica vinda desta estßtua brilhante.";
		mes "Este deve ser um dos selos.";
		next;
		mes "Vocŕ vŕ um objeto redondo flutuante com um buraco no meio.";
		mes "Hß luzes vermelha, amarela e azul em sequŕncia.";
		mes "O que vocŕ vai fazer?";
		next;
		if(select("Investigar.:Ignorar.") == 2) {
			mes "^3355FFVocŕ nŃo vŕ necessidade de";
			mes "investigar se nada parece";
			mes "peculiar ou fora do lugar...^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0)) {
			mes "Quando vocŕ insere a chave na fechadura do ornamento";
			mes "e as combina pela cor correspondente, a Estßtua de Pedra se abrirß.";
			mes "Vocŕ pode ver pequenas engrenagens se movendo lß dentro.";
			next;
			switch(select("Investigar o Chassi da Mßquina:Investigar as Engrenagens:Cancelar")) {
			case 1:
				mes "^3355FFA chave em seu inventßrio";
				mes "nŃo parece estar afetando";
				mes "a estrutura da mßquina. A";
				mes "tela montada na lateral";
				mes "ainda estß vazia e desativada.^000000";
				close;
			case 2:
				set .@small_1, 0;
				set .@small_2, 0;
				set .@big_1, 0;
				set .@big_2, 0;
				set .@big_3, 0;
				mes "^3355FFVocŕ toca nas engrenagens e";
				mes "descobre que elas estŃo, na verdade,";
				mes "se movendo muito lentamente. Vocŕ nota";
				mes "que existem 2 engrenagens pequenas";
				mes "e 3 engrenagens maiores, totalizando";
				mes "5 engrenagens nesta mßquina.^000000";
				next;
				mes "^3355FFAs engrenagens grandes estŃo se movendo";
				mes "verticalmente, para cima e para baixo,";
				mes "enquanto pressionam as engrenagens";
				mes "menores para fazŕ-las girar.^000000";
				next;
				mes "^3355FFA julgar pelo tremor e pelos";
				mes "ruÝdos agitados da mßquina,";
				mes "as engrenagens podem estar desalinhadas.";
				mes "Vocŕ talvez consiga ativar";
				mes "a mßquina alinhando corretamente";
				mes "todas as engrenagens.^000000";
				while (1) {
					next;
					mes "^3355FFQual engrenagem";
					mes "vocŕ quer mover?^000000";
					switch(select("1¬ Engrenagem Pequena:2¬ Engrenagem Pequena:1¬ Engrenagem Grande:2¬ Engrenagem Grande:3¬ Engrenagem Grande:Verificar ConfigurašŃo Atual das Engrenagens:Resetar Engrenagens para ConfigurašŃo PadrŃo")) {
					case 1:
						switch(select("Levantar Engrenagem:Abaixar Engrenagem:Pressionar Engrenagem")) {
						case 1:
							mes "^EE0000*Chum*^000000";
							set .@small_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*Snip*^000000";
							set .@small_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mriiiim*^000000";
							set .@small_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 2:
						switch(select("Levantar Engrenagem:Abaixar Engrenagem:Pressionar Engrenagem")) {
						case 1:
							mes "^5C246E*Mriiiim*^000000";
							set .@small_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 2:
							mes "^EE0000*Chum*^000000";
							set .@small_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 3:
							mes "^00B2EE*Snip*^000000";
							set .@small_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 3:
						switch(select("Levantar Engrenagem:Abaixar Engrenagem:Mover Engrenagem Verticalmente")) {
						case 1:
							mes "^00B2EE*Snip*^000000";
							set .@big_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 2:
							mes "^5C246E*Mriiiim*^000000";
							set .@big_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^EE0000*Chum*^000000";
							set .@big_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						}
						break;
					case 4:
						switch(select("Levantar Engrenagem:Abaixar Engrenagem:Mover Engrenagem Verticalmente")) {
						case 1:
							mes "^EE0000*Chum*^000000";
							set .@big_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^5C246E*Mriiiim*^000000";
							set .@big_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^00B2EE*Snip*^000000";
							set .@big_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 5:
						switch(select("Levantar Engrenagem:Abaixar Engrenagem:Mover Engrenagem Verticalmente")) {
						case 1:
							mes "^EE0000*Chum*^000000";
							set .@big_3, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*Snip*^000000";
							set .@big_3, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mriiiim*^000000";
							set .@big_3, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 6:
						if (.@small_1 == 0) mes "1¬ Engrenagem Pequena: Sem Mudanša";
						else if (.@small_1 == 1) mes "1¬ Engrenagem Pequena: Para Baixo";
						else if (.@small_1 == 2) mes "1¬ Engrenagem Pequena: Para Cima";
						else mes "1¬ Engrenagem Pequena: Pressionada";

						if (.@small_2 == 0) mes "2¬ Engrenagem Pequena: Sem Mudanša";
						else if (.@small_2 == 1) mes "2¬ Engrenagem Pequena: Pressionada";
						else if (.@small_2 == 2) mes "2¬ Engrenagem Pequena: Para Baixo";
						else mes "2¬ Engrenagem Pequena: Para Cima";

						if (.@big_1 == 0) mes "1¬ Engrenagem Grande: Sem Mudanša";
						else if (.@big_1 == 1) mes "1¬ Engrenagem Grande: Para Cima";
						else if (.@big_1 == 2) mes "1¬ Engrenagem Grande: Movida";
						else mes "1¬ Engrenagem Grande: Para Baixo";

						if (.@big_2 == 0) mes "2¬ Engrenagem Grande: Sem Mudanša";
						else if (.@big_2 == 1) mes "2¬ Engrenagem Grande: Movida";
						else if (.@big_2 == 2) mes "2¬ Engrenagem Grande: Para Cima";
						else mes "2¬ Engrenagem Grande: Para Baixo";

						if (.@big_3 == 0) mes "3¬ Engrenagem Grande: Sem Mudanša";
						else if (.@big_3 == 1) mes "3¬ Engrenagem Grande: Para Baixo";
						else if (.@big_3 == 2) mes "3¬ Engrenagem Grande: Para Cima";
						else mes "3¬ Engrenagem Grande: Movida";
						continue;
					case 7:
						set .@small_1, 0;
						set .@small_2, 0;
						set .@big_1, 0;
						set .@big_2, 0;
						set .@big_3, 0;
						continue;
					}
					break;
				}
				mes "Conforme vocŕ ajusta as rodas,";
				mes "elas ativam subitamente";
				mes "com um clique firme.";
				next;
				mes "Uma parte do ornamento na estßtua de pedra comeša a girar,";
				mes "e um feixe de luz brilhante sobe pela elegante estßtua.";
				mes "Um forte poder amaldišoado emerge e emite uma luz verde deslumbrante.";
				specialeffect EF_DISPELL;
				specialeffect EF_POTION6;
				next;
				mes "^4d4dffDe repente, a Chave Verde aparece e vocŕ pode sentir um grande poder emanando dela.^000000";
				getitem 7424,1; //Key_Green
				if (thana_tower != 7) close;
				mes "^4d4dffAo pegar a chave,";
				mes "seu corpo treme";
				mes "com um poder desconhecido";
				mes "e vocŕ tem uma alucinašŃo com algum texto.^000000";
				next;
				switch(select("Concentrar-se nela.:Ignorar.")) {
				case 1:
					mes "^b22222...Vocŕ encontrou 4 chaves";
					mes "e finalmente liberou 4 feitišos...";
					mes "Esta torre costumava ser";
					mes "um portŃo para invocar dem˘nios eras atrßs.";
					mes "E o ˙ltimo visitante foi";
					mes "o infame Satan Morocc.";
					next;
					mes "^b22222Ao seguir o rastro dela";
					mes "eu percebi que seus feitišos";
					mes "estavam espalhados pela torre.";
					mes "EntŃo, de alguma forma, isso desapareceu no solo.";
					next;
					mes "^b22222A grande batalha e";
					mes "a guerra prolongada...";
					mes "Mas o propˇsito dela era...";
					mes "aquele... selamento do portŃo...";
					mes "entŃo... eu tentei selar...";
					mes "mas estava incompleto...";
					mes "o guardiŃo do portŃo estava...^000000";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "╔ difÝcil de ler.";
					next;
					mes "^b22222...EntŃo eu mudei o local";
					mes "do ponto de acoplamento...";
					mes "Quero dizer, avanšar pela torre";
					mes "para embarašß-lo...";
					mes "De qualquer forma, eu queria respeitar";
					mes "a lealdade dela e bloquear o portŃo...";
					next;
					mes "^b22222Se eu quiser... entŃo eu tenho que";
					mes "liberar o ˙ltimo feitišo...";
					mes "Ele finalmente veio encontrar...";
					mes "com suas pešas...";
					mes "...e entŃo...^000000";
					next;
					mes "A alucinašŃo oscila";
					mes "e desaparece dentro da chave.";
					set thana_tower, 8;
					changequest 7051,7052;
					specialeffect2 EF_BEGINSPELL6;
					specialeffect2 EF_SPELLBREAKER;
					close;
				case 2:
					mes "Foi intenso demais ver a alucinašŃo, entŃo vocŕ desistiu de ler.";
					close;
				}
			case 3:
				mes "Vocŕ decide ignorar isso.";
				close;
			}
		}
		mes "Vocŕ nŃo tem a chave certa para esta fechadura.";
		close;
	}
	mes "O feitišo jß foi liberado. Vocŕ adquiriu tudo o que precisava desta estßtua.";
	close;

OnTouch_:
	if ((countitem(7424) == 0) && (countitem(7429) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,204,181,0	script	Splendid Sword#tt5	111,3,3,{
	if ((countitem(7425) == 0) && (countitem(7430) == 0)) {
		mes "Uma espada antiga e desgastada pende acima da mesa esplŕndida.";
		mes "Ela emite uma aura sombria.";
		next;
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0) && (countitem(7424) > 0)) {
			mes "Conforme vocŕ se aproxima, as chaves em seu bolso";
			mes "respondem subitamente com um poder misterioso.";
			specialeffect2 EF_ABSORBSPIRITS;
			next;
			if(select("Observar.:Ignorar.") == 2) {
				mes "^3355FFVocŕ decide deixar";
				mes "a espada em paz.^000000";
				close;
			}
			mes "Enquanto vocŕ se aproxima cada vez mais, a espada balanša com um barulho alto.";
			mes "Seus olhos sŃo constantemente atraÝdos para o punho da espada.";
			mes "EntŃo vocŕ perde o controle de suas mŃos, e elas se estendem para agarrar o cabo...";
			next;
			switch(select("Em direšŃo Ó lÔmina da espada:Em direšŃo ao punho da espada:Em direšŃo Ó mesa")) {
			case 1:
				mes "Por um chamado desconhecido, vocŕ decide agarrar a lÔmina da espada.";
				mes "Suas mŃos sŃo feridas e comešam a sangrar.";
				specialeffect2 EF_HIT1;
				percentheal -20,0;
				close;
			case 2:
				mes "Por um chamado desconhecido, vocŕ decide agarrar o punho da espada.";
				mes "O poder misterioso das chaves Ú transferido para a espada, e ela cai da mesa.";
				next;
				mes "Ao mesmo tempo, um pequeno orifÝcio aparece na superfÝcie da mesa.";
				mes "Agora, vocŕ segura a espada e...";
				specialeffect EF_EXIT2;
				next;
				switch(select("Golpear a mesa:Inserir a espada no orifÝcio:Guardar a espada em seguranša")) {
				case 1:
					mes "Vocŕ golpeia a mesa com a espada.";
					mes "In˙meros feitišos conflitantes agem sobre ela, e vocŕ percebe que escolheu incorretamente.";
					mes "A espada retorna automaticamente para a mesa, como estava antes.";
					specialeffect EF_HIT1;
					specialeffect2 EF_HIT1;
					percentheal -20,0;
					close;
				case 2:
					mes "Ao inserir a espada, relÔmpagos brilham ao redor dela e fumaša negra sobe do orifÝcio.";
					mes "Lentamente a fumaša se dissipa, e vocŕ vŕ um objeto com uma certa forma...";
					specialeffect EF_CHANGEDARK;
					next;
					mes "^4d4dff De repente, uma Chave Preta aparece da fumaša e vocŕ sente um grande poder amaldišoado vindo dela.^000000";
					getitem 7425,1; //Key_Black
					if (thana_tower != 8) close;
					next;
					mes "Uma gaveta se abriu num estalo sob a mesa enquanto vocŕ pegava a chave e a observava.";
					mes "Vocŕ pode ver um caderno antigo dentro da gaveta.";
					next;
					mes "O caderno definitivamente parece conter uma mensagem importante.";
					mes "Talvez este caderno seja aquele que a Rekenber quer encontrar, mesmo com todos os sacrifÝcios.";
					next;
					mes "^4d4dffVocŕ decide mostrar o caderno e as chaves para Burled.";
					mes "Vocŕ recebeu o Dißrio de Varmunt.^000000";
					set thana_tower, 9;
					changequest 7052,7053;
					getitem 11011,1; //Barmund_Note
					close;
				case 3:
					mes "Quando vocŕ levanta a espada, vocŕ sente um choque de in˙meros feitišos conflitantes.";
					mes "Certo... roubar Ú a pior coisa.";
					mes "A espada retorna automaticamente para a mesa, como estava antes.";
					close;
				}
			case 3:
				mes "Vocŕ estende as mŃos para encontrar algo sob a mesa, mas nŃo hß nada.";
				close;
			}
		}
		mes "Vocŕ sente fortemente um poder amaldišoado e selado vindo daqui,";
		mes "mas Ú difÝcil descobrir o que estß causando isso.";
		mes "Vocŕ nŃo consegue se aproximar.";
		close;
	}
	mes "Vocŕ jß liberou um selo usando esta espada.";
	mes "Vocŕ adquiriu tudo o que precisava daqui.";
	close;

OnTouch_:
	if ((countitem(7425) == 0) && (countitem(7430) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t08,1,1,0	script	#Charm Stone Admintt01	844,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "Shining Crystal#tt_r1::OnEnable";
	donpcevent "Shining Crystal#tt_g1::OnEnable";
	donpcevent "Shining Crystal#tt_b1::OnEnable";
	donpcevent "Shining Crystal#tt_y1::OnEnable";
	end;
OnTimer600000:
	donpcevent "Shining Crystal#tt_r1::OnDisable";
	donpcevent "Shining Crystal#tt_g1::OnDisable";
	donpcevent "Shining Crystal#tt_b1::OnDisable";
	donpcevent "Shining Crystal#tt_y1::OnDisable";
	donpcevent "Shining Crystal#tt_r2::OnEnable";
	donpcevent "Shining Crystal#tt_g2::OnEnable";
	donpcevent "Shining Crystal#tt_b2::OnEnable";
	donpcevent "Shining Crystal#tt_y2::OnEnable";
	end;
OnTimer1200000:
	donpcevent "Shining Crystal#tt_r2::OnDisable";
	donpcevent "Shining Crystal#tt_g2::OnDisable";
	donpcevent "Shining Crystal#tt_b2::OnDisable";
	donpcevent "Shining Crystal#tt_y2::OnDisable";
	donpcevent "Shining Crystal#tt_r3::OnEnable";
	donpcevent "Shining Crystal#tt_g3::OnEnable";
	donpcevent "Shining Crystal#tt_b3::OnEnable";
	donpcevent "Shining Crystal#tt_y3::OnEnable";
	end;
OnTimer1800000:
	donpcevent "Shining Crystal#tt_r3::OnDisable";
	donpcevent "Shining Crystal#tt_g3::OnDisable";
	donpcevent "Shining Crystal#tt_b3::OnDisable";
	donpcevent "Shining Crystal#tt_y3::OnDisable";
	donpcevent "Shining Crystal#tt_r4::OnEnable";
	donpcevent "Shining Crystal#tt_g4::OnEnable";
	donpcevent "Shining Crystal#tt_b4::OnEnable";
	donpcevent "Shining Crystal#tt_y4::OnEnable";
	end;
OnTimer2400000:
	donpcevent "Shining Crystal#tt_r4::OnDisable";
	donpcevent "Shining Crystal#tt_g4::OnDisable";
	donpcevent "Shining Crystal#tt_b4::OnDisable";
	donpcevent "Shining Crystal#tt_y4::OnDisable";
	donpcevent "#Charm Stone Admintt01::OnEnable";
	end;
}

tha_t08,90,153,0	script	Shining Crystal#tt_r1	844,{
	if (countitem(7421) > 0) {
		mes "A bola de cristal estß emitindo um poder misterioso.";
		next;
		mes "Ao lado da bola de cristal, vocŕ encontra padr§es desbotados marcados no chŃo.";
		mes "Parece algum tipo de fechadura que precisa que algo seja inserido...";
		next;
		mes "A chave vermelha responde subitamente assim que vocŕ se aproxima da fechadura.";
		mes "Vocŕ insere a chave na fechadura e ela se transforma em uma pequena gema.";
		next;
		mes "Quando vocŕ toca a gema que Ú de um vermelho deslumbrante...";
		mes "Vocŕ se sente isolado e deprimido no fundo do seu corašŃo...";
		next;
		mes "^4d4dffVocŕ encontrou uma Pedra de Encanto Vermelha concentrada com um destino cruel e uma escuridŃo profunda.^000000";
		delitem 7421,1; //Key_Red
		getitem 7426,1; //Magic_Gem_Red
		close;
	}
	mes "A bola de cristal estß emitindo um poder misterioso.";
	mes "Algo estß definitivamente lß dentro... Como fašo para abrir?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,90,62,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r2	844
tha_t08,49,59,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r3	844
tha_t08,49,144,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r4	844

tha_t08,49,153,0	script	Shining Crystal#tt_y1	844,{
	if (countitem(7422) > 0) {
		mes "A bola de cristal estß emitindo um poder misterioso.";
		next;
		mes "Ao lado da bola de cristal, vocŕ encontra padr§es desbotados marcados no chŃo.";
		mes "Parece algum tipo de fechadura que precisa que algo seja inserido...";
		next;
		mes "A chave amarela responde subitamente assim que vocŕ se aproxima da fechadura.";
		mes "Vocŕ insere a chave na fechadura e ela se transforma em uma pequena gema.";
		next;
		mes "Quando vocŕ toca a gema que Ú de um amarelo deslumbrante...";
		mes "Seu corašŃo comeša a palpitar como se vocŕ estivesse sofrendo de um corašŃo partido.";
		next;
		mes "^4d4dffVocŕ encontrou uma Pedra de Encanto Amarela concentrada com pesar e poder misterioso.^000000";
		delitem 7422,1; //Key_Yellow
		getitem 7427,1; //Magic_Gem_Yellow
		close;
	}
	mes "A bola de cristal estß emitindo um poder misterioso.";
	mes "Algo estß definitivamente lß dentro... Como fašo para abrir?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,90,150,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y2	844
tha_t08,90,59,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y3	844
tha_t08,49,56,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y4	844

tha_t08,49,65,0	script	Shining Crystal#tt_b1	844,{
	if (countitem(7423) > 0) {
		mes "A bola de cristal estß emitindo um poder misterioso.";
		next;
		mes "Ao lado da bola de cristal, vocŕ encontra padr§es desbotados marcados no chŃo.";
		mes "Parece algum tipo de fechadura que precisa que algo seja inserido...";
		next;
		mes "A chave azul responde subitamente assim que vocŕ se aproxima da fechadura.";
		mes "Vocŕ insere a chave na fechadura e ela se transforma em uma pequena gema.";
		next;
		mes "Quando vocŕ toca a gema que Ú de um azul deslumbrante....";
		mes "O solušo de alguÚm chega aos seus ouvidos enquanto vocŕ sente cheiro de sangue no vento e, de repente, vocŕ fica com raiva.";
		next;
		mes "^4d4dffVocŕ encontrou uma Pedra de Encanto Azul concentrada com rancor e poder misterioso.^000000";
		delitem 7423,1; //Key_Blue
		getitem 7428,1; //Magic_Gem_Blue
		close;
	}
	mes "A bola de cristal estß emitindo um poder misterioso.";
	mes "Algo estß definitivamente lß dentro... Como fašo para abrir?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,49,150,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b2	844
tha_t08,90,147,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b3	844
tha_t08,90,56,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b4	844

tha_t08,90,65,0	script	Shining Crystal#tt_g1	844,{
	if (countitem(7424) > 0) {
		mes "A bola de cristal estß emitindo um poder misterioso.";
		next;
		mes "Ao lado da bola de cristal, vocŕ encontra padr§es desbotados marcados no chŃo.";
		mes "Parece algum tipo de fechadura que precisa que algo seja inserido...";
		next;
		mes "A chave verde responde subitamente assim que vocŕ se aproxima da fechadura.";
		mes "Vocŕ insere a chave na fechadura e ela se transforma em uma pequena gema.";
		next;
		mes "Quando vocŕ toca a gema que Ú de um verde deslumbrante...";
		mes "Sua cabeša comeša a doer e vocŕ se sente preocupado e ansioso com algo.";
		next;
		mes "^4d4dffVocŕ encontrou uma Pedra de Encanto Verde concentrada com sofrimento profundo.^000000";
		delitem 7424,1; //Key_Green
		getitem 7429,1; //Magic_Gem_Green
		close;
	}
	mes "A bola de cristal estß emitindo um poder misterioso.";
	mes "Algo estß definitivamente lß dentro... Como fašo para abrir?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,49,62,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g2	844
tha_t08,49,147,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g3	844
tha_t08,90,144,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g4	844

tha_t12,161,57,0	script	Gold Religious Statue#tt	111,{
	if ($@thana_summon == 0) {
		if (countitem(7427) > 0) {
			mes "╔ uma estßtua emitindo uma luz dourada.";
			mes "Parece que falta uma gema na espada.";
			mes "Conforme me aproximo da estßtua, a Pedra de Encanto Amarela emite uma luz brilhante.";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_BEGINSPELL5;
			next;
			if(select("Inserir a Pedra de Encanto Amarela.:Fugir.") == 2) close;
			if ($@thana_summon == 0) {
				mes "Apˇs inserir a Pedra de Encanto Amarela na espada, a estßtua comeša a reagir.";
				specialeffect EF_BEGINSPELL5;
				delitem 7427,1; //Magic_Gem_Yellow
				set $@thana_summon, 1;
				donpcevent "#tteffect01::OnEnable";
				mapannounce "tha_t12","The golden magic power has released part of the seal.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "AlguÚm jß inseriu uma Pedra de Encanto nesta estßtua.";
			close;
		}
		mes "A estßtua emite uma luz misteriosa.";
		mes "Um poder estranho bloqueou seu acesso.";
		close;
	}
	mes "A estßtua tem uma luz tŃo forte que nŃo consigo ver ou tocar nela.";
	close;
}

tha_t12,154,17,0	script	Green Wiseman Statue#tt	111,{
	if ($@thana_summon == 1) {
		if (countitem(7429) > 0) {
			mes "Uma estßtua emite luz verde.";
			mes "Parece que falta uma gema na varinha do sßbio.";
			mes "Conforme me aproximo da estßtua, a Pedra de Encanto Verde emite uma luz brilhante.";
			specialeffect EF_BEGINSPELL4;
			specialeffect2 EF_BEGINSPELL4;
			next;
			if(select("Inserir a Pedra de Encanto Verde.:Fugir.") == 2) close;
			if ($@thana_summon == 1) {
				mes "Apˇs inserir a Pedra de Encanto Verde na varinha, a estßtua comeša a reagir.";
				specialeffect EF_BEGINSPELL4;
				delitem 7429,1; //Magic_Gem_Green
				set $@thana_summon, 2;
				donpcevent "#tteffect02::OnEnable";
				mapannounce "tha_t12","The green magic power has released part of the seal.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "AlguÚm jß inseriu uma Pedra de Encanto nesta estßtua.";
			close;
		}
		mes "A estßtua emite uma luz misteriosa.";
		mes "Um poder estranho bloqueou seu acesso.";
		close;
	}
	mes "A estßtua tem uma luz tŃo forte que nŃo consigo ver ou tocar nela.";
	close;
}

tha_t12,103,17,0	script	Blue Angel Statue#tt	111,{
	if ($@thana_summon == 2) {
		if (countitem(7428) > 0) {
			mes "Uma estßtua de anjo Ú coberta com uma luz azul.";
			mes "Parece que falta uma gema no cinto da estßtua.";
			mes "Conforme me aproximo da estßtua, a Pedra de Encanto Azul emite uma luz brilhante.";
			specialeffect EF_BEGINSPELL2;
			specialeffect2 EF_BEGINSPELL2;
			next;
			if(select("Inserir a Pedra de Encanto Azul.:Fugir.") == 2) close;
			if ($@thana_summon == 2) {
				mes "Apˇs inserir a Pedra de Encanto Azul no cinto, a estßtua comeša a reagir.";
				specialeffect EF_BEGINSPELL2;
				delitem 7428,1; //Magic_Gem_Blue
				set $@thana_summon, 3;
				donpcevent "#tteffect03::OnEnable";
				mapannounce "tha_t12","The blue magic power has released part of the seal.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "AlguÚm jß inseriu uma Pedra de Encanto nesta estßtua.";
			close;
		}
		mes "A estßtua emite uma luz misteriosa.";
		mes "Um poder estranho bloqueou seu acesso.";
		close;
	}
	mes "A estßtua tem uma luz tŃo forte que nŃo consigo ver ou tocar nela.";
	close;
}

tha_t12,96,57,0	script	Bloody Knight Statue#tt	111,{
	if ($@thana_summon == 3) {
		if (countitem(7426) > 0) {
			mes "Uma estßtua brilha como sangue.";
			mes "Parece que falta uma gema na ßrea do corašŃo de sua armadura.";
			mes "Conforme me aproximo da estßtua, a Pedra de Encanto Vermelha emite uma luz brilhante.";
			specialeffect EF_BEGINSPELL3;
			specialeffect2 EF_BEGINSPELL3;
			next;
			if(select("Inserir a Pedra de Encanto Vermelha.:Fugir.") == 2) close;
			if ($@thana_summon == 3) {
				mes "Apˇs inserir a Pedra de Encanto Vermelha na armadura, a estßtua comeša a reagir.";
				specialeffect EF_BEGINSPELL3;
				delitem 7426,1; //Magic_Gem_Red
				set $@thana_summon, 4;
				donpcevent "#tteffect04::OnEnable";
				mapannounce "tha_t12","The red magic power has released part of the seal.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "AlguÚm jß inseriu uma Pedra de Encanto nesta estßtua.";
			close;
		}
		mes "A estßtua emite uma luz misteriosa.";
		mes "Um poder estranho bloqueou seu acesso.";
		close;
	}
	mes "A estßtua tem uma luz tŃo forte que nŃo consigo ver ou tocar nela.";
	close;
}

tha_t12,129,86,0	script	Dark Devil Statue#tt	111,{
	if ($@thana_summon == 4) {
		if (countitem(7430) > 0) {
			mes "Uma estßtua de dem˘nio emite uma luz sombria.";
			mes "Parece que falta uma gema no olho direito.";
			mes "Conforme me aproximo da estßtua, a Pedra de Encanto Preta emite uma luz brilhante.";
			specialeffect EF_BEGINSPELL7;
			specialeffect2 EF_BEGINSPELL7;
			next;
			if(select("Inserir a Pedra de Encanto Preta.:Fugir.") == 2) close;
			if ($@thana_summon == 4) {
				mes "Apˇs inserir a Pedra de Encanto Vermelha na ˇrbita ocular, a estßtua comeša a reagir.";
				specialeffect EF_BEGINSPELL7;
				delitem 7430,1; //Magic_Gem_Black
				set $@thana_summon, 5;
				donpcevent "#gateto_thanatos::OnEnable";
				donpcevent "#tteffect01::OnStop";
				donpcevent "#tteffect02::OnStop";
				donpcevent "#tteffect03::OnStop";
				donpcevent "#tteffect04::OnStop";
				mapannounce "tha_t12","The Black Charm Stone's magic power has released the final seal.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "AlguÚm jß inseriu uma Pedra de Encanto nesta estßtua.";
			close;
		}
		mes "A estßtua emite uma luz misteriosa.";
		mes "Um poder estranho bloqueou seu acesso.";
		close;
	}
	mes "A estßtua tem uma luz tŃo forte que nŃo consigo ver ou tocar nela.";
	close;
}

tha_t12,134,52,0	script	#tteffect01	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL5;
	end;
OnTimer3000:
	donpcevent "#tteffect01::OnEnable";
	end;
}

tha_t12,132,47,0	script	#tteffect02	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL4;
	end;
OnTimer3000:
	donpcevent "#tteffect02::OnEnable";
	end;
}

tha_t12,127,47,0	script	#tteffect03	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL2;
	end;
OnTimer3000:
	donpcevent "#tteffect03::OnEnable";
	end;
}

tha_t12,125,52,0	script	#tteffect04	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL3;
	end;
OnTimer3000:
	donpcevent "#tteffect04::OnEnable";
	end;
}

tha_t12,129,56,0	script	#tteffect05	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL7;
	end;
OnTimer3000:
	donpcevent "#tteffect05::OnEnable";
	end;
}

tha_t12,130,52,0	script	#gateto_thanatos	45,1,1,{
	end;
OnInit:
	disablenpc "#gateto_thanatos";
	end;
OnEnable:
	enablenpc "#gateto_thanatos";
OnOn2:
	initnpctimer;
	end;
OnTouch_:
	set .@touch,1;
OnTimer6000:
	if (($@thana_summon == 0) || ($@thana_summon == 6)) {
		disablenpc "#gateto_thanatos";
		stopnpctimer;
	} else if ($@thana_summon == 5) {
		if (.@touch) warp "thana_boss",136,116;
		else donpcevent "#gateto_thanatos::OnOn2";
	}
	end;
OnTimer1000:
OnTimer5000:
	set .@pillar,1;
OnTimer3000:
	specialeffect EF_BEGINSPELL7,AREA,"#tteffect05";
	specialeffect EF_BEGINSPELL3,AREA,"#tteffect04";
	specialeffect EF_BEGINSPELL2,AREA,"#tteffect03";
	specialeffect EF_BEGINSPELL4,AREA,"#tteffect02";
	specialeffect EF_BEGINSPELL5,AREA,"#tteffect01";
	if (.@pillar) specialeffect EF_MAPPILLAR2;
	end;
}

thana_boss,217,167,3	script	Memory Seal#tt1	1711,3,3,{
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	set .hide,0;
	end;
OnDisable:
	hideonnpc strnpcinfo(0);
	set .hide,0;
	end;
OnTouch_:
	set .@seal, atoi(charat(strnpcinfo(2),2));
	if (.hide & (1<<.@seal)) end;

	//  .@i: ItemID,MobID,MapX,MapY,EffectNum
	// .@j$: FragmentName
	switch(.@seal) {
	case 1:
		setarray .@i[0],7437,1711,217,167,EF_LANDPROTECTOR;
		set .@j$,"Misery";
		break;
	case 2:
		setarray .@i[0],7436,1712,202,75,EF_CRASHEARTH;
		set .@j$,"Agony";
		break;
	case 3:
		setarray .@i[0],7438,1709,80,76,EF_REPAIRWEAPON;
		set .@j$,"Hatred";
		break;
	case 4:
		setarray .@i[0],7439,1710,62,171,EF_REMOVETRAP;
		set .@j$,"Despair";
		break;
	}

	specialeffect EF_GUMGANG;
	if ($@thana_summon2 > 3) {
		mes "^3355FFVocŕ nŃo consegue se aproximar";
		mes "do brasŃo porque ele estß";
		mes "gerando um calor intenso.^000000";
		close;
	}
	mes "O selo parece estar adormecido.";
	mes "Hß um fragmento faltando no brasŃo do Selo.";
	mes "Certamente eu vi um fragmento familiar antes...";
	next;
	input .@inputstr$;
	set .@exact_tt$, "Fragment of "+.@j$;
	if (countitem(.@i[0]) > 0 && .@exact_tt$ == .@inputstr$) {
		mes "^3355FFVocŕ insere o";
		mes .@exact_tt$;
		mes "no brasŃo, fazendo com que";
		mes "seu brilho se intensifique.^000000";
		close2;
		hideonnpc strnpcinfo(0);
		set .hide, .hide | (1<<.@seal);
		delitem .@i[0],1;
		specialeffect .@i[4];
		monster "thana_boss",.@i[2],.@i[3],.@j$,.@i[1],1,strnpcinfo(0)+"::OnMyMobDead";
		switch($@thana_summon2) {
			case 0: set .@str$,"... who... released... the... Memory... of... "+.@j$+"...?"; break;
			case 1: set .@str$,"... why... did you... release... the... Memory... of... "+.@j$+"...?"; break;
			case 2: set .@str$,"... ugh... stop it... the Memory of "+.@j$+"..."; break;
			default: set .@str$,"... finally... you released the last piece of Memory..."; break;
		}
		mapannounce "thana_boss",.@str$,bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
		end;
	}
	mes "^3355FFAquela ašŃo nŃo teve";
	mes "efeito. Vocŕ terß que";
	mes "tentar outra coisa.^000000";
	close;

OnMyMobDead:
	set $@thana_summon2, $@thana_summon2+1;
	if ($@thana_summon2 == 4)
		mapwarp "thana_boss","thana_boss",141,228;
	end;
}
thana_boss,202,75,3	duplicate(Memory Seal#tt1)	Memory Seal#tt2	1712,3,3
thana_boss,80,76,7	duplicate(Memory Seal#tt1)	Memory Seal#tt3	1709,3,3
thana_boss,62,171,5	duplicate(Memory Seal#tt1)	Memory Seal#tt4	1710,3,3

thana_boss,141,228,0	script	#thanatos_seal	139,3,3,{
	end;
OnEnable:
	enablenpc "#thanatos_seal";
	end;
OnDisable:
	disablenpc "#thanatos_seal";
	end;
OnTouch_:
	if ($@thana_summon2 == 4) {
		initnpctimer;
		donpcevent "Memory Seal#tt5::OnEnable";
		disablenpc "#thanatos_seal";
	}
	end;
OnTimer1000:
	mapannounce "thana_boss","Thanatos : RAWWWWWWWWWWWWWWWWR!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "thana_boss","Thanatos : ... crashed... broken... spread... and come back as tears...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer7000:
	mapannounce "thana_boss","Thanatos : I live again to fulfill my ambition!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "thana_boss","Thanatos : ... gives off a strong bloody scent... soaked in sorrow...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce "thana_boss","Thanatos : I will remove all people who invade this continent again!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","Thanatos : Come, be the first to fall before my might!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	donpcevent "Memory Seal#tt5::OnDisable";
	donpcevent "#sommon_thanatos::OnEnable";
	set $@thana_summon2, 5;
	stopnpctimer;
	end;
}

thana_boss,141,235,3	script	Memory Seal#tt5	1708,{
	end;
OnInit:
	disablenpc "Memory Seal#tt5";
	end;
OnEnable:
	enablenpc "Memory Seal#tt5";
	end;
OnDisable:
	disablenpc "Memory Seal#tt5";
	specialeffect EF_ICECRASH;
	end;
}

thana_boss,141,218,0	script	#sommon_thanatos	-1,{
OnEnable:
	specialeffect EF_MAPPILLAR2,AREA,"#sommon_thanatos";
	specialeffect EF_SEISMICWEAPON,AREA,"#sommon_thanatos";
	monster "thana_boss",141,218,"Thanatos Phantom",1708,1,"#sommon_thanatos::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("thana_boss","#sommon_thanatos::OnMyMobDead") < 1) {
		mapannounce "thana_boss","RAWWWWWWWWWWR........ This can't be.........................",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
		donpcevent "#cooltime_thana::OnEnable";
		set $@thana_summon, 6;
	}
	end;
}

thana_boss,1,1,0	script	#cooltime_thana	844,{
	end;
OnInit:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "thana_boss","Warning!!",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "thana_boss","The seal will re-activate in 30 seconds.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","20 seconds left...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "thana_boss","10 seconds left...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer31000:
	mapannounce "thana_boss","5 seconds.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer32000:
	mapannounce "thana_boss","4 seconds.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer33000:
	mapannounce "thana_boss","3 seconds.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer34000:
	mapannounce "thana_boss","2 seconds.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer35000:
	mapannounce "thana_boss","Time's up!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer36000:
OnTimer37000:
	mapwarp "thana_boss","tha_t12",130,52;
	end;
OnTimer7200000:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	donpcevent "Memory Seal#tt1::OnEnable";
	donpcevent "Memory Seal#tt2::OnEnable";
	donpcevent "Memory Seal#tt3::OnEnable";
	donpcevent "Memory Seal#tt4::OnEnable";
	donpcevent "#thanatos_seal::OnEnable";
	stopnpctimer;
	end;
}

tha_scene01,30,30,0	warp	scene	1,1,tha_scene01,131,220
tha_t04,81,36,0	warp	to 5th Floor	1,1,tha_t05,62,8
tha_t06,119,120,0	script	to 7th Floor	45,1,1,{
	end;
OnTouch:
	if ((eaclass()&(EAJL_2|EAJL_UPPER)) || (eaclass()&EAJL_THIRD) || ((Class == Job_Super_Novice || Class == Job_Taekwon || Class == Job_Star_Gladiator || Class == Job_Soul_Linker || BaseClass == Job_Ninja || Class == Job_Gunslinger || Class == Job_Summoner) && BaseLevel > 94)) {
		if (countitem(7425) > 0) {
			mes "A sombra de uma Chave Preta estß brilhando no centro do portal.";
			mes "Para passar por aqui, parece que preciso de algo.";
			next;
			mes "A Chave Preta reage ao portal e flutua no ar.";
			next;
			mes "A chave parece se separar em muitas partÝculas e subitamente colapsa em uma esfera.";
			mes "A barricada Ú removida atravÚs do poder da gema de magia negra recÚm-formada.";
			close2;
			delitem 7425,1; //Key_Black
			getitem 7430,1; //Magic_Gem_Black
			warp "thana_step",69,369;
			end;
		}
		mes "A sombra de uma Chave Preta estß brilhando no centro do portal.";
		mes "Para passar por aqui, parece que preciso de algo.";
		close;
	}
	mes "Um poder misterioso estß bloqueando meu caminho.";
	close;
}
