//===== rAthena Script ======================================= 
//= Cool Event Corp. Staff
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Cool Event Corp. Staff (Save, Storage & Pushcart Service)
//= in Arunafeltz Region.
//===== Additional Comments: ================================= 
//= 1.0 First version, iRO Sakray X.4 [Gepard]
//= 1.1 Optimized, fixed a conditional bug [Lupus]
//= 1.1a Redo back. It wasn't a bug [Lupus]
//= 1.2 Added Rachel Cool Event Corp. Staff [Playtester]
//= 1.3 Added cutins, closed Kafra Password exploit
//=     until we got a client/packet based password support [Lupus]
//= 1.4 Added Veins Cool Event Corp. Staff. [L0ne_W0lf]
//= 1.5 Cool Event Corp staff is now more iRO like. [L0ne_W0lf]
//= 1.6 Wrote a basic function and added VIP features. [Euphy]
//============================================================ 

//callfunc "F_CoolEventCorp","<menu>","<location>","<save map>",<x>,<y>,"<warp map>";
function	script	F_CoolEventCorp	{
	cutin "zonda_01",2;
	mes "[Equipe da Cool Event Corp.]";
	mes "Bem-vindo ŕ Cool Event Corp.";
	mes "Nossa equipe está sempre trabalhando";
	mes "para superar suas expectativas";
	mes "por um serviço de qualidade. Entăo, como";
	mes "posso ajudá-lo hoje?";
	next;
	switch(select(getarg(0))) {
	case 1:
		mes "[Equipe da Cool Event Corp.]";
		mes "Seu Ponto de Retorno";
		mes "foi salvo aqui.";
		mes getarg(1)+".";
		mes "Obrigado por usar o";
		mes "serviço da Cool Event Corp.~";
		savepoint getarg(2),getarg(3),getarg(4),1,1;
		close2;
		break;
	case 2:
		mes "[Equipe da Cool Event Corp.]";
		if(!callfunc("F_CanOpenStorage")){
			mes "Sinto muito, mas vocę";
			mes "precisa da habilidade";
			mes "Aperfeiçoar Carrinho nível 6";
			mes "para usar o serviço de Armazém.";
			close2;
			break;
		}
		if(Zeny < 40){
			mes "Sinto muito, mas vocę năo";
			mes "tem Zeny suficiente para usar";
			mes "o serviço de Armazém. Nossa";
			mes "taxa de acesso ao Armazém é de 40 Zeny.";
			close2;
			break;
		}
		set Zeny, Zeny - 40;
		mes "Deixe-me abrir seu";
		mes "Armazém pessoal imediatamente.";
		mes "Obrigado por apoiar a Cool";
		mes "Event Corp. ao usar nossos";
		mes "serviços. Tenha um bom dia~";
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "Por favor, escolha";
		mes "seu destino.";
		next;
		if (VIP_SCRIPT && !vip_status(VIP_STATUS_ACTIVE))
			set .@cost,4400;
		else
			set .@cost,2200;
		.@destination$ = getarg(5);
		if (select(.@destination$ +" -> "+ .@cost +" z:Cancel") == 1) {
			if ((countitem(7060) != 0) || (Zeny >= .@cost)) {
				if (countitem(7060) != 0) {
					delitem 7060,1; //Warp_Free_Ticket
				}
				else {
					set Zeny,Zeny-.@cost;
				}
				if (.@destination$ == "Veins") warp "veins",205,101;
				else if (.@destination$ == "Rachel") warp "rachel",115,125;
				cutin "",255;
				end;
			}
			else {
				mes "[Equipe da Cool Event Corp.]";
				mes "Sinto muito, mas vocę năo tem";
				mes "zeny suficiente para o serviço de";
				mes "Teleporte. A taxa para se teletransportar";
				mes "para "+ .@destination$ +" is "+.@cost+" zeny.";
			}
		}
		close2;
		break;
	case 4:
		mes "[Equipe da Cool Event Corp.]";
		if(BaseClass != Job_Merchant){
			mes "Sinto muito, mas o";
			mes "serviço de aluguel de Carrinho";
			if (checkre(0))
				mes "só está disponível para a Classe Mercador.";
			else {
				mes "só está disponível para Mercadores,";
				mes "Ferreiros, Mestres Ferreiros,";
				mes "Alquimistas e Criadores.";
			}
			close2;
			break;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "Vocę só pode alugar um Carrinho após";
			mes "aprender a habilidade Carrinho.";
			close2;
			break;
		}
		if(checkcart() == 1){
			mes "Vocę já tem";
			mes "um Carrinho equipado.";
			mes "Infelizmente, năo podemos";
			mes "alugar mais de um para";
			mes "cada cliente por vez.";
			close2;
			break;
		}
		if(countitem(7061)){
			delitem 7061,1; //Cart_Free_Ticket
			setcart;
			close2;
			break;
		}
		mes "A taxa de aluguel";
		mes "do Carrinho é 800 Zeny. Vocę";
		mes "gostaria de alugar um Carrinho?";
		next;
		if(select("Alugar um Carrinho de Măo:Cancelar") == 1){
			if(Zeny < 800){
				mes "[Equipe da Cool Event Corp.]";
				mes "Sinto muito, mas vocę";
				mes "năo tem Zeny";
				mes "suficiente para pagar a taxa de";
				mes "aluguel do Carrinho de 800 Zeny.";
			} else {
				set Zeny, Zeny - 800;
				setcart;
			}
		}
		close2;
		break;
	case 5:
		callfunc("F_SetKafCode","[Cool Event Corp. Staff]","Cool Event Corp.");
		//the function closes msg and removes cutins
	case 6:
	default:
		mes "[Equipe da Cool Event Corp.]";
		mes "A Cool Event Corp. está sempre";
		mes "se esforçando para oferecer os melhores";
		mes "serviços para nossos clientes.";
		mes "Ajude-nos a ser os melhores";
		mes "nos enviando suas opiniőes";
		mes "e feedback honesto. Obrigado.";
		close2;
	}
	cutin "", 255;
	end;
}

lighthalzen,94,248,3	script	Cool Event Corp Staff::CoolEventCorpStaffLighthalzen	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage::Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Lighthalzen","lighthalzen",95,240;
	end;
}

hugel,88,168,4	script	Cool Event Corp. Staff::CoolEventCorpStaffHugel	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage::Rent a Pushcart:Storage Password Service:Cancel",
		"in the village of Hugel","hugel",96,155;
	end;
}

rachel,109,138,5	script	Cool Event Corp. Staff::CoolEventCorpStaffRachel	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage:Teleport Service:Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Rachel","rachel",113,137,"Veins";
	end;
}

veins,208,128,5	script	Cool Event Corp. Staff::CoolEventCorpStaffVeins	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage:Teleport Service:Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Veins","veins",204,103,"Rachel";
	end;
}
