//===== rAthena Script =======================================
//= Acolyte Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Holy Light
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

prt_church,173,23,4	script	Cleric	79,{
	mes "[NoviÁo Klift]";
	mes "Ahh . Irm„os ! A tarefa de";
	mes "cuidar das nossas ovelhas perdidas sobrecarrega";
	mes "e cansa vocÍs ?";
	mes "Estou aqui para ajud·-los.";
	next;
	switch (select("^3355FF' About acolyte's hidden ability '^000000 ..:^3355FF' Holy light '^000000 training:End conversation")) {
	case 1:
		mes "[NoviÁo Klift]";
		mes "Nossos membros do clero";
		mes "naturalmente aprendem uma habilidade ý medida";
		mes "que amadurecem. Conforme se aproximam";
		mes "dos seus anos avanÁados como noviÁo";
		mes "esta habilidade especial.";
		next;
		mes "[NoviÁo Klift]";
		mes "Diante de um grande perigo e";
		mes "uma luta sem fim contra o mal,";
		mes "nossos irm„os precisam muito de assistÍncia.";
		mes "^3355FF' Luz Divina '^000000 È essa habilidade.";
		mes "Para obter essa habilidade para si mesmo,";
		mes "exige um pouco de trabalho.";
		next;
		mes "[NoviÁo Klift]";
		mes "Para obter a habilidade, vocÍ deve encontrar estes itens.";
		mes "^FF33551 Opala^000000";
		mes "^FF33551 Cristal Azul^000000";
		mes "^FF33551 Ros·rio^000000";
		next;
		mes "[NoviÁo Klift]";
		mes "Para ser capaz de sequer usar esta habilidade,";
		mes "È necess·rio ter experiÍncia suficiente.";
		mes "^FF3355 NÌvel de Classe 30^000000";
		mes "È necess·rio para aprender esta habilidade.";
		next;
		mes "[NoviÁo Klift]";
		mes "Quanto a um sacerdote, devido ý sua";
		mes "quantidade de experiÍncia j· vasta,";
		mes "eles s„o capazes de obter esta habilidade em qualquer";
		mes "nÌvel de classe.";
		close;
	case 2:
		if (getskilllv("AL_HOLYLIGHT") == 1) {
			mes "[NoviÁo Klift]";
			mes "Irm„o, vocÍ j· possui";
			mes "a habilidade ' Luz Divina '.";
			mes "VocÍ n„o pode obter uma habilidade que";
			mes "j· possui ..";
			mes "Rezo para que vocÍ esteja usando";
			mes "esta habilidade para o trabalho do bem . .";
			close;
		}
		if ((countitem(727) > 0) && (countitem(991) > 0) && (countitem(2608) > 0) && (JobLevel > 29 || (BaseJob == Job_Priest || BaseJob == Job_Monk)) && (BaseClass == Job_Acolyte)) {
			mes "[NoviÁo Klift]";
			mes "Sua fÈ provou ser digna";
			mes "para vocÍ obter a habilidade ' Luz Divina '.";
			mes "Sua habilidade È adequada";
			mes "para usar esta habilidade.";
			mes "Use-a com sabedoria. . .";
			next;
			delitem 727,1; //White_Jewel
			delitem 991,1; //Crystal_Blue
			delitem 2608,1; //Rosary
			skill "AL_HOLYLIGHT",1,SKILL_PERM;
			mes "[NoviÁo Klift]";
			mes "Agora vocÍ conhece a ' Luz Divina '";
			mes "Que vocÍ use esta habilidade apenas na";
			mes "melhor conduta . . . . .";
			close;
		}
		mes "[NoviÁo Klift]";
		mes "Oh, est· claro. . .";
		mes "VocÍ ainda n„o est· pronto para";
		mes "receber a habilidade ' Luz Divina '.";
		next;
		mes "[NoviÁo Klift]";
		mes "VocÍ deve ouvir atentamente o que";
		mes "È necess·rio para esta habilidade.";
		mes "Se vocÍ ouvir atentamente,";
		mes "poder· aprender o que lhe falta.";
		mes "Para que vocÍ possa se aprimorar.";
		close;
	case 3:
		mes "[NoviÁo Klift]";
		mes ". . . . .";
		mes "Eu entendo o seu zelo.";
		mes "VocÍ ainda tem muito tempo para";
		mes "praticar e ganhar experiÍncia.";
		mes "BÍnÁ„os sobre vocÍ . . . . .";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed an exploit [Lupus]
//= 1.4a changed perm. variables to temp ones [Lupus]
//============================================================
