//===== rAthena Script ======================================= 
//= Alchemist Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for item: Elemental_Create_Book
//= Quest for skill: Bioethics
//===== Additional Comments: ================================= 
//= 1.9 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 2.0 Rescripted (and re-added) Bio Ethics quest. [L0ne_W0lf]
//= 2.1 Fixed a Resurrection -> Homunculus Resurrection. [L0ne_W0lf]
//= 2.1a Deleted some unused Variables in Bio Ethics quest. [Samuray22]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

yuno_in04,33,108,4	script	Pisruik#qsk_al	883,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[Pisruik]";
			mes "^333333*Cof cof*^000000";
			mes "Droga, se eu tivesse ao menos";
			mes "um pouco mais de dinheiro";
			mes "para comprar um remédio.";
			mes "Eu deveria ter ficado";
			mes "em casa hoje, mas...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[Pisruik]";
			mes "^333333*Cof cof*^000000";
			mes "Ugh, năo há nada";
			mes "pior do que trabalhar quando";
			mes "vocę deveria estar descansando.";
			mes "E-ei! Hm, o que vocę está fazendo?";
			set ALCHE_SK,1;
			next;
			mes "[Pisruik]";
			mes "P-pare de olhar para";
			mes "os meus resultados de teste";
			mes "agora mes-- oh. Espere.";
			mes "Vocę năo é um dos";
			mes "pesquisadores daqui. Hmm.";
			next;
			mes "[Pisruik]";
			mes "Hm... Vocę năo tem";
			mes "nada melhor para fazer";
			mes "do que ficar no meu";
			mes "pé? Estou tentando terminar";
			mes "algo aqui! Ah, esqueça,";
			mes "só estou mal-humorado...";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[Pisruik]";
			mes "Vocę de novo? Vocę năo parece";
			mes "estar fazendo nenhuma pesquisa aqui.";
			mes "Precisa de alguma coisa?";
			mes "Mas receio que eu năo possa";
			mes "ser de muita ajuda para vocę.";
			next;
			if (select("What are you working on?:I don't need anything, thanks.") == 1) {
				mes "[Pisruik]";
				mes "Bem, năo tenho certeza se posso";
				mes "te dar todos os detalhes.";
				mes "Veja bem, todos aqui săo";
				mes "pesquisadores que năo podem pagar";
				mes "pelo aluguel de um laboratório próprio. Entăo todos acabamos dividindo este aqui.";
				next;
				mes "[Pisruik]";
				mes "Embora todos tenhamos contribuído";
				mes "para alugar este laboratório, estamos todos";
				mes "ficando desesperados. Na";
				mes "verdade, alguns de nós até";
				mes "roubaram o trabalho uns dos outros.";
				mes "Isso é bem patético, né?";
				next;
				mes "[Pisruik]";
				mes "Acho que é isso que acontece";
				mes "quando se é pobre e năo";
				mes "tem um emprego fixo. As coisas estăo";
				mes "tăo ruins agora, que năo posso nem";
				mes "pagar por novos materiais!";
				mes "O que eu poderia fazer?";
				next;
				mes "[Pisruik]";
				mes "Ah, já sei! Vocę é";
				mes "um aventureiro, certo?";
				mes "Se ainda tiver curiosidade sobre";
				mes "a minha pesquisa, eu te contarei mais";
				mes "sobre ela se vocę me ajudar";
				mes "coletando alguns suprimentos para mim.";
				next;
				mes "[Pisruik]";
				mes "Acho que năo faria";
				mes "muito mal se vocę soubesse no que";
				mes "eu estava trabalhando, de qualquer forma.";
				mes "Quero dizer, teríamos que estar trabalhando";
				mes "no mesmo projeto para vocę se";
				mes "beneficiar. Entăo, qual o seu nome?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "I am called "+ strcharinfo(0) +".";
				next;
				set ALCHE_SK,2;
				mes "[Pisruik]";
				mes "Ah, "+ strcharinfo(0) +".";
				mes "Poderia, por favor, me trazer";
				mes "^6600005 Gemas Amarelas^000000,";
				mes "^6600004 Garrafas de Poçăo Vazias^000000,";
				mes "^66000010 Coraçőes de Sereia^000000,";
				mes "e ^66000010 Pó de Mariposa^000000?";
				close;
			}
			mes "[Pisruik]";
			mes "Se vocę veio aqui para comprar";
			mes "Manuais de Poçőes ou algo";
			mes "do tipo, veio ao cara";
			mes "errado. Tudo o que vę";
			mes "aqui é para a conclusăo";
			mes "de um projeto pessoal.";
			close;
		}
		else if (ALCHE_SK == 2) {
			mes "[Pisruik]";
			mes "Que bom que voltou!";
			mes "Vejamos, vocę deveria";
			mes "me trazer";
			mes "4 Garrafas de Poçăo Vazias...";
			mes "E... E... O que mais";
			mes "eu te pedi para trazer?";
			next;
			switch(select("5 Yellow Gemstones:5 Blue Gemstones:5 Red Gemstones")) {
			case 1:
				mes "[Pisruik]";
				mes "Certo, certo!";
				mes "5 Gemas Amarelas.";
				mes "É disso que eu precisava.";
				mes "Tenho certeza de que havia mais,";
				mes "mas năo consigo me lembrar exatamente...";
				next;
				if (select("10 Hearts of Mermaid:10 Large Jellopies") == 1) {
					mes "[Pisruik]";
					mes "Claro!";
					mes "10 Coraçőes de Sereia!";
					mes "Como eu pude esquecer?";
					mes "E entăo, a última coisa";
					mes "que te pedi foi, hm...";
					next;
					if (select("10 Frill:10 Moth Dust") == 1) {
						mes "[Pisruik]";
						mes "Năo, năo pode ter";
						mes "sido isso. Eu já tenho";
						mes "muitos Babados. Hmmm...";
						mes "O que está me faltando agora?";
						close;
					}
					mes "[Pisruik]";
					mes "Certo. Eu estava quase";
					mes "dizendo isso.";
					mes "Entăo, vocę se lembrou";
					mes "de me trazer tudo?";
					next;
					if (select("No.:Yes!") == 1) {
						if (rand(1,5) == 1) {
							mes "[Pisruik]";
							mes "Vocę năo...?";
							mes "Ah, apenas admita.";
							mes "Vocę năo quer";
							mes "fazer isso por mim, certo?";
							mes "Năo vá desperdiçar o seu";
							mes "tempo apenas por minha causa.";
							close;
						}
						mes "[Pisruik]";
						mes "Ainda năo, né?";
						mes "Embora eu espere que possa";
						mes "me trazer essas coisas o";
						mes "mais rápido possível, vocę";
						mes "năo tem que fazer isso, sabe.";
						mes "É, năo tem problema.";
						close;
					}
					mes "[Pisruik]";
					mes "Sério mesmo?";
					mes "Bem, deixe-me conferir";
					mes "o que vocę trouxe para";
					mes "ter certeza de que năo";
					mes "esqueceu nada. Hm...";
					next;
					if (countitem(715) > 4 && countitem(1093) > 3 && countitem(950) > 9 && countitem(1057) > 9) {
						delitem 715,5; //Yellow_Gemstone
						delitem 1093,4; //Empty_Potion
						delitem 950,10; //Heart_Of_Mermaid
						delitem 1057,10; //Moth_Dust
						set ALCHE_SK,3;
						mes "[Pisruik]";
						mes "Ótimo, parece que";
						mes "tudo está aqui.";
						mes "Certo, deixe-me pegar";
						mes "esses itens. Agora, adivinhe";
						mes "o que farei com os";
						mes "materiais que vocę trouxe.";
						next;
						switch(select("Medicine?:Bomb?")) {
						case 1:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes "Hahahah, isso mesmo!";
							mes "Estou trabalhando na criaçăo de";
							mes "uma nova forma de remédio.";
							break;
						case 2:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes "Uma bomba? Eu pareço um";
							mes "maluco para vocę? Năo, năo...";
							mes "Estou desenvolvendo uma nova forma de";
							mes "remédio. Claro, bombas dăo";
							mes "um bom dinheiro, mas onde";
							mes "eu as testaria? Aqui? De jeito nenhum!";
							break;
						}
						next;
						mes "[Pisruik]";
						mes "Enfim, este remédio";
						mes "reage com as enzimas digestivas";
						mes "do corpo humano para iniciar";
						mes "mudanças metabólicas temporárias";
						mes "que impedem artificialmente a";
						mes "absorçăo de calor pelo corpo.";
						next;
						mes "[Pisruik]";
						mes "O efeito real deste";
						mes "remédio é que ele aumenta";
						mes "muito a resistęncia do corpo";
						mes "ŕ maioria das formas de calor! Porém,";
						mes "ele também reduzirá a resistęncia";
						mes "ao frio como efeito colateral.";
						next;
						mes "[Pisruik]";
						mes "Sei que meu remédio parece";
						mes "um pouco estranho, mas pense nas";
						mes "aplicaçőes! Se usado nas";
						mes "situaçőes certas, este";
						mes "remédio pode ser bem útil.";
						next;
						mes "[Pisruik]";
						mes "Ah, já que vocę ainda está";
						mes "aqui, se importaria em me ajudar";
						mes "de novo? Preciso de, hmm,";
						mes "20 Flores de Planta Carnívora. Se vocę";
						mes "puder trazę-las para mim, isso";
						mes "realmente me ajudaria muito.";
						next;
						switch(select("Nope, I'm too busy!:Sure, I'll help you.:What's in it for me?")) {
						case 1:
							set ALCHE_SK,5;
							mes "[Pisruik]";
							mes "Acho que terei que coletar";
							mes "esses itens sozinho. Tudo bem, bom,";
							mes "já que ambos conseguimos";
							mes "o que queríamos, suponho que";
							mes "seus negócios comigo acabaram.";
							close;
						case 2:
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "Obrigado, eu realmente";
							mes "agradeço. Enquanto";
							mes "espero por vocę,";
							mes "posso começar a ferver";
							mes "o extrato de Trevo.";
							next;
							select("Clover extract? What's that for?");
							mes "[Pisruik]";
							mes "Bem, eu preciso do extrato";
							mes "de Trevo para um composto";
							mes "que vou fazer com as";
							mes "Flores de Planta Carnívora. Eu";
							mes "sou meio fraco, entăo tento năo";
							mes "viajar muito longe quando posso.";
							next;
							mes "[Pisruik]";
							mes "Sim, desde que eu era";
							mes "pequeno, tive o coraçăo";
							mes "fraco e visăo ruim.";
							mes "O médico me diz para evitar";
							mes "estresse e trabalho duro, mas";
							mes "pesquisar é a minha vida.";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[Pisruik]";
								mes "Eu me pergunto...";
								mes "Se vocę entende";
								mes "o que eu sinto, o";
								mes "quanto tive que sacrificar";
								mes "pelo meu sonho. Heh, enfim...";
							}
							next;
							mes "[Pisruik]";
							mes "Espero que entenda que";
							mes "é perigoso demais para eu";
							mes "coletar Flores de Planta Carnívora";
							mes "sozinho, entăo vou conseguir o máximo";
							mes "de ajuda possível. Obrigado";
							mes "novamente por ser cooperativo.";
							close;
						case 3:
							mes "[Pisruik]";
							mes "Ha ha ha ha!";
							mes "Isso é agir como um verdadeiro";
							mes "negociante! Tudo bem,";
							mes "posso ser pobre, mas se";
							mes "vocę me ajudar, lhe darei";
							mes "os resultados da minha pesquisa.";
							next;
							if (select("Nah, I'm too busy.:Alright, I'll help you.") == 1) {
								set ALCHE_SK,5;
								mes "[Pisruik]";
								mes "Acho que terei que coletar";
								mes "esses itens sozinho. Tudo bem, bom,";
								mes "já que ambos conseguimos";
								mes "o que queríamos, suponho que";
								mes "seus negócios comigo acabaram.";
								close;
							}
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "Obrigado, eu realmente";
							mes "agradeço. Enquanto";
							mes "espero por vocę,";
							mes "posso começar a ferver";
							mes "o extrato de Trevo.";
							next;
							select("Clover extract? What's that for?");
							mes "[Pisruik]";
							mes "Bem, eu preciso do extrato";
							mes "de Trevo para um composto";
							mes "que vou fazer com as";
							mes "Flores de Planta Carnívora. Eu";
							mes "sou meio fraco, entăo tento năo";
							mes "viajar muito longe quando posso.";
							next;
							mes "[Pisruik]";
							mes "Sim, desde que eu era";
							mes "pequeno, tive o coraçăo";
							mes "fraco e visăo ruim.";
							mes "O médico me diz para evitar";
							mes "estresse e trabalho duro, mas";
							mes "pesquisar é a minha vida.";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[Pisruik]";
								mes "Eu me pergunto...";
								mes "Se vocę entende";
								mes "o que eu sinto, o";
								mes "quanto tive que sacrificar";
								mes "pelo meu sonho. Heh, enfim...";
							}
							next;
							mes "[Pisruik]";
							mes "Espero que entenda que";
							mes "é perigoso demais para eu";
							mes "coletar Flores de Planta Carnívora";
							mes "sozinho, entăo vou conseguir o máximo";
							mes "de ajuda possível. Obrigado";
							mes "novamente por ser cooperativo.";
							close;
						}
					}
					else if (countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
						mes "[Pisruik]";
						mes "Entăo vocę sabia o que";
						mes "tinha que trazer, veio";
						mes "para me lembrar do que eu tinha";
						mes "esquecido, mas năo trouxe";
						mes "nada? Estranho. Ah, bem.";
						mes "Venha com as coisas na próxima vez.";
						close;
					}
					else {
						mes "[Pisruik]";
						mes "Oh, isso năo é bom, alguns";
						mes "dos itens que eu pedi estăo";
						mes "faltando. Sinto muito, mas a Alquimia";
						mes "torna-se perigosamente imprevisível";
						mes "quando as coisas năo săo usadas";
						mes "nas quantidades exatas. Hmmm...";
						next;
						mes "[Pisruik]";
						mes "Bem, eu posso me dar ao luxo de";
						mes "adiar meus prazos";
						mes "se vocę prometer voltar";
						mes "com os materiais que eu preciso";
						mes "assim que vocę puder.";
						close;
					}
				}
				mes "[Pisruik]";
				mes "Jellopy Grande?";
				mes "Sim, Grande--năo.";
				mes "Espere, isso năo";
				mes "parece nem um pouco certo.";
				mes "Năo, era algo";
				mes "mais que eu preciso que vocę pegue.";
				close;
			case 2:
				mes "[Pisruik]";
				mes "Gemas Azuis...?";
				mes "Năo, isso era para a";
				mes "poçăo que aumenta a";
				mes "tolerância ŕ propriedade";
				mes "Água, eu acho. O que há";
				mes "de errado com a minha memória?!";
				close;
			case 3:
				mes "[Pisruik]";
				mes "Gemas Vermelhas...?";
				mes "Năo, isso era para a";
				mes "poçăo que aumenta a";
				mes "tolerância ŕ propriedade";
				mes "Terra, eu acho. O que há";
				mes "de errado com a minha memória?!";
				close;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[Pisruik]";
			mes "Por que vocę simplesmente saiu?";
			mes "Vocę nem me deixou";
			mes "terminar de falar! Ah, bem,";
			mes "talvez năo seja sua culpa.";
			mes "De qualquer forma, só para vocę saber,";
			mes "estou desenvolvendo um novo remédio.";
			set ALCHE_SK,4;
			close;
		}
		else if (ALCHE_SK == 4) {
			//NPC dialogue interrupted
			mes "[Pisruik]";
			mes "Tudo bem, vocę";
			mes "queria saber mais";
			mes "sobre o remédio que";
			mes "estou desenvolvendo? Quero dizer,";
			mes "foi por isso que vocę veio, certo?";
			next;
			if (select("No, thanks.:Yes, please.") == 1) {
				mes "[Pisruik]";
				mes "Tudo bem, entăo.";
				mes "Sério? Bem, eu estou";
				mes "disposto a gastar um";
				mes "tempo para explicar isso para";
				mes "vocę. Afinal, vocę";
				mes "acabou de me ajudar agora há pouco.";
				close;
			}
			mes "[Pisruik]";
			mes "Estou trabalhando em uma nova";
			mes "forma de remédio que,";
			mes "esperançosamente, será usada";
			mes "para a melhoria e";
			mes "proteçăo da humanidade!";
			next;
			mes "[Pisruik]";
			mes "De qualquer forma, este remédio";
			mes "reage com as enzimas digestivas";
			mes "do corpo humano para iniciar";
			mes "mudanças metabólicas temporárias";
			mes "que interrompem artificialmente a";
			mes "absorçăo de calor pelo corpo.";
			next;
			mes "[Pisruik]";
			mes "O efeito real deste";
			mes "remédio é que ele aumenta muito";
			mes "a resistęncia do corpo";
			mes "ŕ maioria das formas de calor! No entanto,";
			mes "ele também reduzirá a resistęncia";
			mes "ao frio como um efeito colateral.";
			next;
			mes "[Pisruik]";
			mes "Eu sei que meu remédio parece";
			mes "um pouco estranho, mas pense nas";
			mes "aplicaçőes! Se usado nas";
			mes "situaçőes certas, este";
			mes "remédio pode ser bem útil.";
			next;
			mes "[Pisruik]";
			mes "Ah, já que vocę ainda está";
			mes "aqui, vocę se importaria de me ajudar";
			mes "novamente? Eu preciso de cerca de, hmm,";
			mes "20 Flores de Planta Carnívora. Se vocę";
			mes "pudesse trazę-las para mim, isso";
			mes "realmente me ajudaria muito.";
			next;
			switch(select("Nope, I'm too busy!:Sure, I'll help you.:What's in it for me?")) {
			case 1:
				set ALCHE_SK,5;
				mes "[Pisruik]";
				mes "Acho que terei que coletar";
				mes "elas por conta própria. Tudo bem, bem,";
				mes "já que ambos conseguimos";
				mes "o que queríamos, suponho que";
				mes "seus negócios comigo acabaram.";
				close;
			case 2:
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes "Obrigado, eu realmente";
				mes "agradeço. Enquanto";
				mes "estou esperando por vocę,";
				mes "posso começar a ferver";
				mes "o extrato de Trevo.";
				next;
				select("Clover extract? What's that for?");
				mes "[Pisruik]";
				mes "Bem, eu preciso do extrato";
				mes "de Trevo para um composto";
				mes "que vou fazer com as";
				mes "Flores de Planta Carnívora. Eu sou";
				mes "meio fraco, entăo tento năo";
				mes "viajar muito longe quando posso.";
				next;
				mes "[Pisruik]";
				mes "Sim, desde que eu era";
				mes "pequeno, tive um coraçăo";
				mes "fraco e visăo ruim.";
				mes "O médico me diz para evitar";
				mes "estresse e trabalho duro, mas";
				mes "pesquisar é a minha vida.";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[Pisruik]";
					mes "Eu me pergunto...";
					mes "Se vocę entende";
					mes "como eu me sinto, o";
					mes "quanto tive que sacrificar";
					mes "pelo meu sonho. Heh, enfim...";
				}
				next;
				mes "[Pisruik]";
				mes "Espero que vocę entenda que";
				mes "é muito perigoso para mim";
				mes "colher Flores de Planta Carnívora por";
				mes "conta própria, entăo vou precisar de";
				mes "toda a ajuda possível. Obrigado";
				mes "novamente por ser cooperativo.";
				close;
			case 3:
				mes "[Pisruik]";
				mes "Ha ha ha ha!";
				mes "Isso foi bem profissional";
				mes "da sua parte! Tudo bem,";
				mes "posso ser pobre, mas se";
				mes "vocę me ajudar, eu lhe darei";
				mes "os resultados da minha pesquisa.";
				next;
				if (select("Nah, I'm too busy.:Alright, I'll help you.") == 1) {
					set ALCHE_SK,5;
					mes "[Pisruik]";
					mes "Acho que terei que coletar";
					mes "esses por conta própria. Tudo bem, bem,";
					mes "já que ambos conseguimos";
					mes "o que queríamos, suponho";
					mes "que seus negócios comigo terminaram.";
					close;
				}
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes "Obrigado, eu realmente";
				mes "agradeço. Enquanto";
				mes "espero por vocę,";
				mes "posso começar a ferver";
				mes "o extrato de Trevo.";
				next;
				select("Clover extract? What's that for?");
				mes "[Pisruik]";
				mes "Bem, eu preciso do extrato";
				mes "de Trevo para um composto";
				mes "que vou fazer com";
				mes "as Flores de Planta Carnívora. Eu sou";
				mes "meio fraco, entăo tento năo";
				mes "viajar muito longe quando posso.";
				next;
				mes "[Pisruik]";
				mes "Sim, desde que eu era";
				mes "pequeno, tenho o coraçăo";
				mes "fraco e a visăo ruim.";
				mes "O médico me diz para evitar";
				mes "estresse e trabalho duro, mas";
				mes "pesquisar é a minha vida.";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[Pisruik]";
					mes "Eu me pergunto...";
					mes "Se vocę entende";
					mes "como me sinto, o";
					mes "quanto tive que sacrificar";
					mes "pelo meu sonho. Heh, enfim...";
				}
				next;
				mes "[Pisruik]";
				mes "Espero que entenda que";
				mes "é perigoso demais para eu";
				mes "coletar Flores de Planta Carnívora por";
				mes "conta própria, entăo vou buscar";
				mes "toda a ajuda que puder. Obrigado";
				mes "novamente por cooperar.";
				close;
			}
		}
		else if (ALCHE_SK == 5) {
			//refuse bringing Maneater Blossom
			mes "[Pisruik]";
			mes "Estou ocupado agora.";
			mes "Vocę năo esqueceu";
			mes "nada, esqueceu?";
			mes "Se năo, é melhor";
			mes "ir indo e me";
			mes "deixar fazer meu trabalho.";
			next;
			if (select("Alright, sorry to bother you.:Can I still help you?") == 1) {
				mes "[Pisruik]";
				mes "Sim, tanto faz.";
				mes "Apenas apresse-se e saia";
				mes "para que eu possa me concentrar.";
				close;
			}
			mes "[Pisruik]";
			mes "Hă? O que fez vocę";
			mes "mudar de ideia? Bem,";
			mes "năo posso me dar ao luxo de năo aceitar";
			mes "ajuda, entăo acho que...";
			mes "a \"Yes.\" Yeah, you can help.";
			next;
			mes "[Pisruik]";
			mes "Certo, vá e me traga";
			mes "20 Flores de Planta Carnívora.";
			mes "Se eu năo fosse tăo doente, eu mesmo";
			mes "as pegaria, mas--*Cof* como";
			mes "vocę pode ver, năo me sinto muito bem.";
			set ALCHE_SK,6;
			next;
			mes "[Pisruik]";
			if (Sex == SEX_FEMALE) {
				mes "Eu... eu realmente";
				mes "agradeço sua";
				mes "disposiçăo em ajudar";
				mes "me em minha pesquisa...";
			}
			else {
				mes "Espero que traga esses";
				mes "itens para mim o mais";
				mes "rápido possível. E năo";
				mes "fure comigo desta vez!";
			}
			close;
		}
		else if (ALCHE_SK == 6) {
			if (countitem(1032) > 19) {
				delitem 1032,20; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "Muito obrigado por";
				mes "me trazer estas";
				mes "Flores de Planta Carnívora.";
				if (Sex == SEX_FEMALE) {
					mes "Vocę năo sabe o";
					mes "quanto isso significa para mim~";
				}
				else {
					mes "Agora tudo o que tenho a fazer";
					mes "é misturá-las com o";
					mes "extrato de Trevo que preparei.";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "Ah!";
				mes "M-meu rosto!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "Ei...";
				mes "Vocę está bem?";
				mes "Essa foi uma";
				mes "explosăo bem grande...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Seus óculos...";
				mes "Eles quebraram...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FFA explosăo destruiu";
					mes "os óculos de Pisruik, revelando";
					mes "o rosto magnífico de um";
					mes "homem lindíssimo.^000000";
				}
				else {
					mes "^3355FFA explosăo arrancou";
					mes "os óculos de Pisruik. Sem";
					mes "eles, ele parece mais";
					mes "um modelo masculino do que um";
					mes "pesquisador científico nerd.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Caramba!";
				mes "Vocę é um";
				mes "cara muito bonito!";
				next;
				mes "[Pisruik]";
				mes "Eu n-năo consigo ver muito";
				mes "bem sem meus óculos.";
				mes "Bem, pelo menos vejo";
				mes "que vocę năo está sangrando.";
				mes "Mas vocę está bem?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Ah, eu estou bem.";
				mes "Mas o que vocę";
				mes "vai fazer em";
				mes "relaçăo aos seus óculos?";
				next;
				mes "[Pisruik]";
				mes "Droga, vocę tem razăo.";
				mes "Por acaso eu năo tenho";
				mes "um par extra. Ei, vocę";
				mes "pode me conseguir um par de óculos,";
				mes "do mesmo tipo que eu costumava usar?";
				next;
				mes "[Pisruik]";
				mes "Sei que é pedir demais,";
				mes "mas estou quase";
				mes "cego sem eles.";
				mes "Năo posso fazer muita coisa se năo";
				mes "consigo nem enxergar. Sinto muito mesmo";
				mes "about this, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "Vocę poderia voltar com";
				mes "20 Flores de Planta Carnívora";
				mes "para que eu possa terminar este";
				mes "remédio em que estou trabalhando?";
				mes "Obrigado, obrigado, eu tenho";
				mes "que me apressar com este projeto...";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			set ALCHE_SK,8;
			mes "[Pisruik]";
			mes "Hmmm...";
			mes "Na verdade, eu calculei mal";
			mes "o número de Flores de Planta";
			mes "Carnívora de que preciso. Vocę";
			mes "poderia me trazer mais uma? Desculpe, eu sei que é meio problemático...";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(1032) > 0) {
				delitem 1032,1; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "Muito obrigado!";
				mes "Agora finalmente tenho a";
				mes "quantidade exata de Flores de";
				mes "Planta Carnívora que precisarei.";
				if (Sex == SEX_FEMALE) {
					mes "Sinto muito por fazer vocę";
					mes "passar por todo este problema.";
				}
				else {
					mes "Finalmente, começo a parte";
					mes "mais empolgante deste projeto!";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "Ah!";
				mes "M-meu rosto!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "Ei...";
				mes "Vocę está bem?";
				mes "Essa foi uma explosăo";
				mes "bem grande...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Seus óculos...";
				mes "Eles estăo quebrados...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FFA explosăo destruiu";
					mes "os óculos de Pisruik, revelando";
					mes "o belo rosto de um";
					mes "homem lindíssimo, maravilhoso.^000000";
				}
				else {
					mes "^3355FFA explosăo arrancou os";
					mes "óculos de Pisruik. Sem";
					mes "eles, ele se parece mais com";
					mes "um modelo masculino do que um";
					mes "nerd pesquisador científico.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Caramba!";
				mes "Vocę é um";
				mes "cara muito bonito!";
				next;
				mes "[Pisruik]";
				mes "Eu n-năo consigo enxergar muito";
				mes "bem sem meus óculos.";
				mes "Bem, pelo menos posso ver";
				mes "que vocę năo está sangrando.";
				mes "Mas vocę está bem?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Ah, eu estou bem.";
				mes "Mas o que vocę";
				mes "vai fazer sobre";
				mes "seus óculos?";
				next;
				mes "[Pisruik]";
				mes "Droga, vocę tem razăo.";
				mes "Eu năo tenho um";
				mes "par reserva. Ei, vocę pode";
				mes "me arranjar um par de óculos,";
				mes "do mesmo tipo que eu usava?";
				next;
				mes "[Pisruik]";
				mes "Eu sei que é pedir";
				mes "demais, mas eu estou";
				mes "quase cego sem eles.";
				mes "Năo posso fazer muita coisa se năo";
				mes "consigo nem enxergar. Sinto muito";
				mes "about this, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "Hmmm...";
				mes "Na verdade, eu calculei mal";
				mes "o número de Flores de Planta";
				mes "Carnívora que preciso. Vocę";
				mes "traria mais uma para mim? Desculpe, sei que é meio problemático...";
				close;
			}
		}
		else if (ALCHE_SK == 9) {
			mes "^3355FFPisruik está segurando seus";
			mes "óculos quebrados, apertando";
			mes "os olhos. Parece que ele";
			mes "realmente precisa deles,";
			mes "mesmo que ele pareça bem menos";
			mes "nerd sem eles.^000000";
			next;
			if (select("Let him try a pair of your glasses:Don't give him anything") == 1) {
				if (countitem(2243) > 0) {
					delitem 2243,1; //Spinning_Eyes
					set ALCHE_SK,10;
					//changes the quest steps by deicision.
					mes "["+ strcharinfo(0) +"]";
					mes "Aqui, por que vocę năo";
					mes "verifica o que estou carregando e";
					mes "vę se há um par de";
					mes "óculos que vocę possa usar?";
					next;
					mes "[Pisruik]";
					mes "Hă? Ah, é vocę?";
					mes "Ah, este par de óculos";
					mes "funciona! Muito obrigado, agora";
					mes "posso ver de novo! Agora, deixe-me";
					mes "verificar os resultados do";
					mes "experimento que realizamos.";
					next;
					mes "[Pisruik]";
					mes "Ok, o tubo de ensaio năo foi";
					mes "danificado. Sim, de acordo com";
					mes "estas leituras, este remédio";
					mes "deve estar totalmente funcional!";
					mes "Acho que foi um sucesso!";
					mes "Bem, teoricamente, de qualquer forma.";
					next;
					mes "[Pisruik]";
					mes "Hmm, alterar os atributos";
					mes "do corpo humano para certos";
					mes "efeitos pode causar polęmica";
					mes "mais tarde, mas espero que isso";
					mes "que inventei seja usado para o";
					mes "bem. Ah, é verdade!";
					next;
					mes "[Pisruik]";
					mes "Gostaria que eu lhe";
					mes "ensinasse tudo o que";
					mes "aprendi em minha pesquisa? Vocę";
					mes "deve ser capaz de criar um novo";
					mes "tipo de poçăo fazendo uso do";
					mes "conhecimento que posso lhe ensinar.";
					next;
					if (select("Sure!:No, thanks.") == 1) {
						mes "[Pisruik]";
						mes "Great, "+ strcharinfo(0) +"!";
						mes "Eu sei que posso confiar em vocę";
						mes "para usar esta pesquisa para";
						mes "fins bons e nobres. Agora,";
						mes "por favor, leia esta tese e";
						mes "todas as minhas notas adicionais...";
						next;
						mes "^3355FFPisruik explica minuciosamente";
						mes "as propriedades de seu remédio,";
						mes "a reaçăo dos órgăos humanos a ele,";
						mes "assim como alguns avisos sobre";
						mes "os efeitos colaterais";
						mes "do remédio.^000000";
						next;
						set ALCHE_SK,11;
						getitem 7434,1; //Elemental_Create_Book
						mes "[Pisruik]";
						mes "Bem, vocę deve estar";
						mes "pronto para fazer suas próprias";
						mes "poçőes que săo uma variaçăo";
						mes "do meu remédio. Mas vocę";
						mes "provavelmente precisará guardar essa";
						mes "tese como uma referęncia rápida.";
						next;
						mes "[Pisruik]";
						if (Sex == SEX_MALE) {
							mes "Espero que nos";
							mes "encontremos novamente algum dia";
							mes "no futuro. Boa sorte em";
							mes "suas jornadas, aventureiro.";
							mes "*Cof cof* Agora... Qual";
							mes "será meu próximo projeto?";
						}
						else {
							mes "De qualquer forma, preciso estar";
							mes "trabalhando em um novo projeto";
							mes "logo, entăo suponho que é aqui";
							mes "que nos despedimos por enquanto.";
							mes "Mas devo dizer que foi realmente";
							mes "um grande prazer conhecer vocę...";
						}
						close;
					}
					mes "[Pisruik]";
					mes "R-Sério...?";
					mes "Bem, se vocę mudar de ideia,";
					mes "sinta-se ŕ vontade para voltar";
					mes "para que eu possa lhe ensinar.";
					if (Sex == SEX_FEMALE) {
						mes "E năo é incômodo nenhum!";
						mes "Eu realmente gosto da sua companhia...";
					}
					close;
				}
				else {
					mes "^3355FFInfelizmente, năo há";
					mes "nada em seu inventário";
					mes "que pareça ser um";
					mes "substituto adequado para os";
					mes "óculos quebrados de Pisruik.^000000";
					close;
				}
			}
			mes "["+ strcharinfo(0) +"]";
			mes "Escute, vocę fica";
			mes "muito melhor quando";
			mes "năo está usando óculos.";
			next;
			mes "[Pisruik]";
			mes "Perdăo,";
			mes "pode repetir?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Hahahahhaha~!";
			mes "Na-nada mesmo!";
			close;
		}
		else if (ALCHE_SK == 10) {
			mes "[Pisruik]";
			mes "So, "+ strcharinfo(0) +",";
			mes "Vocę gostaria que eu lhe";
			mes "ensinasse os resultados";
			mes "da pesquisa que eu venho''";
			mes "realizando?";
			next;
			if (select("Yes!:No, thanks.") == 1) {
				mes "[Pisruik]";
				mes "Great, "+ strcharinfo(0) +"!";
				mes "Sei que posso confiar em vocę";
				mes "para usar esta pesquisa para";
				mes "fins bons e nobres. Agora,";
				mes "por favor, leia esta tese e";
				mes "todas as minhas notas adicionais...";
				next;
				mes "^3355FFPisruik explica detalhadamente";
				mes "as propriedades de seu remédio,";
				mes "a reaçăo dos órgăos humanos a ele,";
				mes "bem como alguns avisos sobre";
				mes "os efeitos colaterais";
				mes "do medicamento.^000000";
				next;
				set ALCHE_SK,11;
				getitem 7434,1; //Elemental_Create_Book
				mes "[Pisruik]";
				mes "Bem, vocę deve estar";
				mes "pronto para fazer suas próprias";
				mes "poçőes que săo uma variaçăo";
				mes "do meu remédio. Mas vocę";
				mes "provavelmente precisará manter essa";
				mes "tese como uma referęncia pronta.";
				next;
				mes "[Pisruik]";
				if (Sex == SEX_MALE) {
					mes "Espero que nos";
					mes "encontremos novamente algum dia";
					mes "no futuro. Boa sorte em";
					mes "suas jornadas, aventureiro.";
					mes "*Cof cof* Agora... Qual";
					mes "será meu próximo projeto?";
				}
				else {
					mes "Enfim, preciso começar a";
					mes "trabalhar em um novo projeto";
					mes "em breve, entăo suponho que";
					mes "é aqui que nos separamos por enquanto.";
					mes "Mas devo dizer que foi realmente";
					mes "um grande prazer conhecer vocę...";
				}
				close;
			}
			mes "[Pisruik]";
			mes "R-Realmente...?";
			mes "Bem, se vocę mudar";
			mes "de ideia, sinta-se ŕ vontade para";
			mes "voltar para eu lhe ensinar.";
			if (Sex == SEX_FEMALE) {
				mes "E năo é incômodo algum!";
				mes "Eu realmente gosto da sua companhia...";
			}
			close;
		}
		else if (ALCHE_SK == 11) {
			if (countitem(7434) == 0) {
				mes "[Pisruik]";
				mes "Uh oh...";
				mes "Vocę perdeu a tese";
				mes "que escrevi para vocę? Eu năo";
				mes "tenho tempo para escrever";
				mes "outra agora...";
				close;
			}
			else if (countitem(7434) == 1) {
				mes "[Pisruik]";
				mes "Entăo, como vocę tem";
				mes "usado as poçőes que";
				mes "te ensinei a fazer?";
				mes "Espero que elas sejam";
				mes "úteis em suas aventuras.";
				close;
			}
			else if (countitem(7434) > 1) {
				mes "[Pisruik]";
				mes "Huh, entăo cópias da minha";
				mes "tese estăo circulando";
				mes "por aí em público? Bem,";
				mes "sinto muito, mas năo tenho";
				mes "tempo para autografar sua cópia...";
				close;
			}
		}
		else {
			mes "[Pisruik]";
			mes "Mmm...?";
			mes "Vocę precisava de algo";
			mes "em particular? No entanto,";
			mes "temo que alguém na";
			mes "minha posiçăo năo seja";
			mes "de grande ajuda para vocę.";
			close;
		}
	}
	else {
		mes "[Pisruik]";
		mes "Mmm...?";
		mes "Vocę precisava de algo";
		mes "em particular? No entanto,";
		mes "temo que alguém na";
		mes "minha posiçăo năo seja";
		mes "de grande ajuda para vocę.";
		close;
	}
}

yuno_in04,22,107,5	script	Irache#qsk_al	740,{
	mes "[Irache]";
	mes "Heh heh heh...!";
	mes "Está pronto! Com esta";
	mes "fórmula, posso derreter qualquer";
	mes "substância no mundo!";
	mes "Hahahaha! Nada se coloca";
	mes "entre mim e a dominaçăo mundi--";
	next;
	mes "[Irache]";
	mes "AIII!";
	mes "A fórmula secreta!";
	mes "Está derretendo o";
	mes "tubo de ensaio! Eu a fiz";
	mes "poderosa demais! Droga!";
	close;
}

yuno_in04,27,107,4	script	Degas#qsk_al	748,{
	mes "[Degas]";
	mes "É um saco trabalhar";
	mes "tăo perto desses outros";
	mes "cientistas. O cara ao lado";
	mes "está sempre gargalhando";
	mes "sobre dominar o";
	mes "mundo e tudo mais.";
	next;
	mes "[Degas]";
	mes "E esse outro nerd está";
	mes "sempre tossindo. Entre";
	mes "os dois, está barulhento demais";
	mes "para focar na minha pesquisa!";
	mes "Se eu pudesse trabalhar em meu próprio laboratório secreto e particular...";
	close;
}

yuno_in04,33,106,4	script	Pile of Books#qsk_al	111,{
	mes "^3355FFÉ simplesmente uma pilha";
	mes "de documentos espalhados.";
	mes "Embora pareça desorganizado,";
	mes "năo parece que as pessoas";
	mes "daqui tenham problemas para encontrar^FFFFFF ^3355FF o que precisam quando precisam.";
	close;
}

// Start Bioethics quest
lhz_in01,224,140,3	script	Kellasus#qsk_al	57,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
		mes "[Kellasus]";
		mes "Continue o";
		mes "bom trabalho. Tenho";
		mes "a sensaçăo de que";
		mes "nosso futuro pode";
		mes "estar dependendo de vocę...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 12) {
		mes "[Kellasus]";
		mes "Muito bem, entăo, começarei";
		mes "ensinando-lhe ^FF0000Bioética^000000,";
		mes "a habilidade fundamental para";
		mes "criar Homúnculos.";
		next;
		mes "[Kellasus]";
		mes "Para dominar a Bioética,";
		mes "vocę deve apreciar a";
		mes "doçura da vida e genuinamente";
		mes "se importar com as criaturas vivas.";
		mes "E assim, vocę deve sempre cuidar";
		mes "do seu Homúnculo.";
		next;
		mes "[Kellasus]";
		mes "Vocę deve verificar constantemente";
		mes "para ver se o seu Homúnculo";
		mes "está cansado ou faminto, ou se ele";
		mes "foi ferido. Vocę também deve levar";
		mes "em conta os sentimentos do seu Homúnculo em relaçăo a vocę, o dono dele.";
		next;
		mes "[Kellasus]";
		mes "Quando essa atitude de cuidado";
		mes "se tornar natural para vocę,";
		mes "vocę terá dominado a Bioética. Parece simples, mas vocę só pode";
		mes "compreender uma relaçăo com um Homúnculo através da experięncia.";
		next;
		mes "[Kellasus]";
		mes "Bem, vocę já deve saber o suficiente";
		mes "para criar e cuidar do";
		mes "seu próprio Homúnculo. Eu confio";
		mes "que vocę será responsável";
		mes "em sua busca por descobertas";
		mes "que possam beneficiar a humanidade.";
		next;
		mes "[Kellasus]";
		mes "Antes de nos";
		mes "separarmos, vocę poderia";
		mes "me dizer seu nome?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Meu nome é...";
		mes "" + strcharinfo(0) + ".";
		next;
		set bioeth,13;
		skill "AM_BIOETHICS",1,SKILL_PERM;
		mes "[Kellasus]";
		mes "Ah...";
		mes "" + strcharinfo(0) + ".";
		mes "Vou me lembrar disso. Adeus";
		mes "por enquanto, e espero que vocę";
		mes "faça uma grande contribuiçăo para";
		mes "o mundo da Alquimia algum dia.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 11) {
		mes "[Kellasus]";
		mes "Nossos pontos de vista podem ser";
		mes "diferentes, mas eu concordo que";
		mes "há potencial demais no";
		mes "estudo de Homúnculos para que eu";
		mes "possa continuar ignorando como cientista";
		mes "e como humanitário.";
		next;
		mes "[Kellasus]";
		mes "Se eu lhe ensinar essas habilidades,";
		mes "vocę poderá estar trilhando uma linha";
		mes "moral tęnue. Mas acredito que deva";
		mes "ficar tudo bem se vocę se esforçar para aprender";
		mes "algo que beneficiará";
		mes "o bem comum.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Será...";
		mes "Será que isso significa";
		mes "que vocę vai me ensinar?";
		next;
		mes "[Kellasus]";
		mes "Agora, năo fique muito animado.";
		mes "Ainda năo tenho certeza se o Estudo";
		mes "de Homúnculos deve estar aberto a todos";
		mes "os Alquimistas, mas por enquanto,";
		mes "acredito que posso confiar em vocę.";
		next;
		mes "[Kellasus]";
		mes "No entanto, vocę tem que";
		mes "usar as habilidades que eu lhe ensino";
		mes "para, no fim das contas, beneficiar outras";
		mes "pessoas. Năo é como se eu pudesse forçá-lo a esquecer uma vez que souber como";
		mes "criar Homúnculos, entendeu?";
		next;
		set bioeth,12;
		mes "[Kellasus]";
		mes "Por favor, dę-me um pouco";
		mes "de tempo para preparar minha liçăo";
		mes "para vocę. Faz muito tempo";
		mes "desde a última vez que fiz isso...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 10) {
		set bioeth,11;
		mes "[Kellasus]";
		mes "^333333*Suspiro*^000000";
		mes "Estou tăo confuso...";
		mes "Năo há como negar que";
		mes "tudo o que vocę disse está certo.";
		mes "Mas agora năo sei no que";
		mes "devo acreditar...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 9) {
		mes "[Kellasus]";
		mes "Vocę veio para";
		mes "me pedir novamente para";
		mes "lhe ensinar habilidades de Homúnculo?";
		mes "Vocę é terrivelmente persistente,";
		mes "mas suponho que possa ser";
		mes "assim que vocę se tornou um Alquimista...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Bem, eu meio que vim";
		mes "aqui para perguntar sobre isso.";
		mes "Mas antes, ouvi um boato";
		mes "de que seu filho esteve muito";
		mes "doente por um tempo...";
		next;
		mes "[Kellasus]";
		mes "S-sim. É muito";
		mes "difícil para mim";
		mes "falar sobre aquela época.";
		mes "O pensamento de perder";
		mes "meu menino é insuportável.";
		mes "Ele significa o mundo para mim...";
		next;
		mes "[Kellasus]";
		mes "Eu estava tăo desesperado para";
		mes "manter meu menino vivo que";
		mes "eu teria vendido minha alma";
		mes "sem qualquer arrependimento. Estou mais";
		mes "do que disposto a sacrificar minha";
		mes "própria vida por ele.";
		next;
		mes "[Kellasus]";
		mes "Felizmente, meu filho";
		mes "se recuperou de sua";
		mes "doença e ele está muito";
		mes "saudável hoje em dia. Mas";
		mes "por que vocę está me";
		mes "lembrando de algo assim?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Vocę está certo de que a criaçăo";
		mes "de Homúnculos traz ŕ tona um";
		mes "dilema moral. Mas, em vez de moral,";
		mes "eu quero apelar para o seu senso";
		mes "de humanitarismo, se eu puder.";
		next;
		mes "[Kellasus]";
		mes "Năo estou acompanhando.";
		mes "O que exatamente";
		mes "vocę quer dizer com";
		mes "humanitarismo?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acredito que o";
		mes "estudo dos Homúnculos";
		mes "poderia nos ajudar a descobrir";
		mes "o segredo da vida. Existe";
		mes "um potencial muito grande";
		mes "de fazer o bem para ser ignorado.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Năo estou interessado em";
		mes "criar novas criaturas ou";
		mes "brincar de Deus. O que eu quero";
		mes "é o conhecimento para curar as pessoas";
		mes "independentemente da doença. Năo";
		mes "importa o quăo desesperador possa ser.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Pode ser imoral";
		mes "criar formas de vida";
		mes "experimentais e sacrificá-las,";
		mes "mas estou disposto a fazer isso pelas";
		mes "pessoas que possam precisar";
		mes "da cura que eu possa descobrir...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Quando o seu filho estava";
		mes "doente, vocę estava disposto";
		mes "a fazer sacrifícios para garantir";
		mes "que ele se recuperasse. Mas ainda,";
		mes "existem outras pessoas no";
		mes "mundo com males piores...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Eu quero estudar";
		mes "Homúnculos porque";
		mes "há uma chance de que";
		mes "eu possa ser capaz de trazer";
		mes "esperança para a situaçăo";
		mes "sem esperança de alguém...";
		next;
		set bioeth,10;
		mes "[Kellasus]";
		mes "Eu nunca...";
		mes "Eu nunca pensei...";
		mes "Sinto muito. Eu preciso";
		mes "de um tempo sozinho...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 8) {
		mes "[Kellasus]";
		mes "Embora eu admita que";
		mes "vocę seja capaz de aprender";
		mes "o que eu poderia te ensinar";
		mes "sobre Homúnculos, năo posso";
		mes "com a conscięncia limpa fazę-lo. Sinto";
		mes "muito, mas por favor, desista.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 7) {
		mes "[Kellasus]";
		mes "Quantas vezes devo te";
		mes "dizer? Sinto muito, mas năo posso te ensinar nada relacionado a Homúnculos.";
		mes "Me incomoda especialmente que vocę năo saiba absolutamente nada sobre eles...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Mas enquanto eu estava fora,";
		mes "passei muito tempo";
		mes "estudando sobre Homúnculos";
		mes "com esses especialistas em Alquimia.";
		mes "Garanto que estou qualificado";
		mes "para aprender o básico!";
		next;
		mes "[Kellasus]";
		mes "Especialistas...? Ah, vocę quer dizer";
		mes "Skrajjad, Keshibien e";
		mes "Broncher. Meus antigos colegas.";
		mes "Tudo bem. Mas eu serei o juiz";
		mes "para decidir se vocę aprendeu";
		mes "alguma coisa sobre Homúnculos.";
		next;
		mes "[Kellasus]";
		mes "Vou te fazer";
		mes "várias perguntas, entăo";
		mes "espero que responda a todas";
		mes "corretamente.";
		mes "Vocę está pronto?";
		next;
		mes "[Kellasus]";
		mes "Primeira pergunta.";
		mes "Qual habilidade, dominada";
		mes "no Nível de Habilidade 1, permite";
		mes "ao conjurador recolher um";
		mes "Homúnculo, colocando-o em";
		mes "um estado inerte de hibernaçăo?";
		next;
		input .@input$;
		if (.@input$ == "Vaporize") {
			mes "[Kellasus]";
			mes "Hm, nada mal. Entăo vocę";
			mes "tem estudado. Agora, a segunda";
			mes "pergunta. Qual é o item, cujo nome indica um estágio inicial";
			mes "do desenvolvimento do Homúnculo, usado para a habilidade Convocar Homúnculo?";
			next;
			input .@input$;
			if (.@input$ == "Embryo") {
				mes "[Kellasus]";
				mes "Hă. Vocę acertou essa";
				mes "também. Tudo bem, terceira";
				mes "pergunta. Qual é o";
				mes "nome da habilidade, dominada";
				mes "no Nível de Habilidade 5, que permite";
				mes "a vocę ressuscitar Homúnculos?";
				next;
				input .@input$;
				if (.@input$ == "Homunculus Resurrection") {
					mes "[Kellasus]";
					mes "Entăo vocę realmente se esforçou";
					mes "para estudar isso. Eu realmente";
					mes "admiro sua dedicaçăo e parece";
					mes "que vocę tem o potencial para";
					mes "ser um Alquimista realmente excelente.";
					mes "";
					next;
					mes "[Kellasus]";
					mes "Ainda assim, embora vocę esteja";
					mes "qualificado para aprender todas as";
					mes "habilidades de Homúnculo, escolho";
					mes "năo ensiná-las com base em";
					mes "meus próprios princípios pessoais.";
					mes "Nada pode mudar minha opiniăo.";
					next;
					mes "[Kellasus]";
					mes "Admito que estou orgulhoso";
					mes "do progresso que vocę fez,";
					mes "mas simplesmente năo consigo";
					mes "me permitir fazer parte do que";
					mes "acredito ser um abuso do";
					mes "dom da vida.";
					next;
					set bioeth,8;
					mes "[Kellasus]";
					mes "Há simplesmente muito";
					mes "risco! Năo acho que eu possa";
					mes "suportar ser responsável por";
					mes "qualquer uma das consequęncias que";
					mes "possam vir com a existęncia de";
					mes "uma vida criada artificialmente.";
					close;
				}
				else {
					mes "[Kellasus]";
					mes "Estou decepcionado...";
					mes "Eu realmente achei que vocę";
					mes "tivesse aprendido tudo o que";
					mes "podia sobre Homúnculos, mas";
					mes "parece que há algumas lacunas";
					mes "no seu conhecimento.";
					close;
				}
			}
			else {
				mes "[Kellasus]";
				mes "Hmm... Parece que";
				mes "vocę ainda năo aprendeu";
				mes "o suficiente sobre Homúnculos.";
				mes "Mesmo se eu quisesse ensinar";
				mes "vocę, parece que vocę";
				mes "năo está pronto para aprender...";
				close;
			}
		}
		else {
			mes "[Kellasus]";
			mes "Vocę seria capaz de acertar";
			mes "a primeira pergunta";
			mes "se vocę estivesse realmente falando sério";
			mes "sobre estudar Homúnculos.";
			mes "É melhor vocę desistir e";
			mes "encontrar um novo interesse alquímico.";
			close;
		}
	}
	if (BaseJob == Job_Alchemist && bioeth > 3) {
		mes "[Kellasus]";
		mes "Sinto muito, mas";
		mes "eu me recuso a ensinar";
		mes "qualquer coisa relacionada";
		mes "ŕs habilidades de Homúnculo.";
		next;
		mes "[Kellasus]";
		mes "Eu deveria me sentir insultado por";
		mes "vocę ter me perguntado, mas houve";
		mes "um tempo em que eu era mais";
		mes "como vocę, entăo posso entender";
		mes "como vocę se sente. No entanto, minhas";
		mes "visőes săo muito diferentes agora...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 3) {
		mes "[Kellasus]";
		mes "Oh, olá, o que";
		mes "te traz por aqui?";
		mes "Como seu veterano no";
		mes "campo da Alquimia, eu posso";
		mes "te dar alguns conselhos se estiver com dificuldades em um problema específico...";
		next;
		if (select("Teach me the Homunculus Skills.:No, nothing.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "Eu quero que vocę";
			mes "me ensine como";
			mes "criar um Homúnculo.";
			next;
			mes "[Kellasus]";
			mes "...";
			mes "Pode repetir?";
			mes "Eu acho que năo ouvi";
			mes "o que vocę disse direito.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eu disse...";
			mes "Eu quero que vocę";
			mes "me ensine as habilidades";
			mes "para a criaçăo de Homúnculos.";
			next;
			mes "[Kellasus]";
			mes "Depois de toda a minha conversa...";
			mes "Meus avisos sobre o conhecimento";
			mes "que deveria ser proibido para";
			mes "Alquimistas, vocę quer ir";
			mes "e criar um Homúnculo?!";
			next;
			mes "[Kellasus]";
			mes "Talvez eu nunca devesse";
			mes "ter mencionado esse assunto.";
			mes "But I still don't understand why you would suddenly want to";
			mes "aprender essas habilidades. Sim, é";
			mes "verdade que eu poderia te ensinar...";
			next;
			set bioeth,4;
			mes "[Kellasus]";
			mes "Mas eu me recuso a transmitir";
			mes "meu conhecimento sobre Homúnculos";
			mes "para qualquer pessoa por qualquer motivo.";
			mes "Certamente, vocę deve saber disso";
			mes "agora. Estou estupefato que vocę";
			mes "tenha tido a audácia de perguntar!";
			close;
		}
		mes "[Kellasus]";
		mes "Năo? Bem, eu suponho";
		mes "que aprender algo por";
		mes "conta própria seja bom, mas";
		mes "ŕs vezes é bom pedir";
		mes "ajuda de quem é";
		mes "mais experiente que vocę.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 2) {
		mes "[Kellasus]";
		mes "Ah, vocę voltou...";
		mes "Agora, vocę deve estar se perguntando";
		mes "por que eu estive te alertando";
		mes "sobre os perigos de usar";
		mes "a Alquimia para obter conhecimento";
		mes "que deveria ser proibido.";
		next;
		mes "[Kellasus]";
		mes "É melhor que vocę saiba agora";
		mes "do que descobrir mais tarde e năo";
		mes "estar preparado. Existe uma habilidade";
		mes "na Alquimia que transgride";
		mes "as leis naturais ao criar";
		mes "vida năo pretendida por Deus.";
		next;
		mes "[Kellasus]";
		mes "É uma habilidade extremamente";
		mes "perigosa que foi";
		mes "desenvolvida a partir da";
		mes "arrogância humana. A vida é algo belo,";
		mes "um presente precioso, que";
		mes "năo ousamos manipular.";
		next;
		mes "[Kellasus]";
		mes "Minha maior vergonha na";
		mes "vida é minha contribuiçăo para";
		mes "aquele campo de conhecimento. Naquela";
		mes "época eu era jovem e";
		mes "obstinado, orgulhoso demais para";
		mes "admitir que estava brincando de ser Deus.";
		next;
		mes "[Kellasus]";
		mes "Eu cheguei ao ponto de";
		mes "me tornar o mais habilidoso";
		mes "Alquimista na criaçăo";
		mes "de ^FF0000Homúnculos^000000. Mas eu";
		mes "mudei meu jeito. Eu năo...";
		mes "Nunca mais criarei um.";
		next;
		mes "[Kellasus]";
		mes "A Alquimia é um campo de estudo";
		mes "incrível, e é ótimo que vocę";
		mes "tenha se dedicado a ela, mas";
		mes "sempre lembre que esta cięncia tem";
		mes "um grande potencial para o abuso, assim como para o bem.";
		next;
		mes "[Kellasus]";
		mes "Eu só temo que sua busca";
		mes "por conhecimento, sua curiosidade";
		mes "insaciável de revelar o desconhecido, possa te levar ao caminho do";
		mes "Homúnculo. Pelo seu próprio bem, nem se dę ao trabalho de considerar a ideia.";
		next;
		set bioeth,3;
		mes "[Kellasus]";
		mes "Lembre-se de que toda vida é";
		mes "preciosa. Se seus motivos";
		mes "forem bons, e năo corrompidos pelo";
		mes "desejo de fama ou fortuna,";
		mes "e se vocę trabalhar para o bem maior da humanidade, vocę ficará bem.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 1) {
		mes "[Kellasus]";
		mes "Ah, é vocę de novo.";
		mes "Já que vocę está aqui, deixe-me";
		mes "fazer uma pergunta.";
		mes "O que exatamente vocę";
		mes "pensa sobre a Alquimia?";
		next;
		mes "[Kellasus]";
		mes "Espere. Năo responda";
		mes "a isso. Como alguém mais";
		mes "experiente neste campo,";
		mes "eu acredito que a resposta";
		mes "para essa pergunta é mais";
		mes "complicada do que vocę imagina.";
		next;
		mes "[Kellasus]";
		mes "A maioria das pessoas vę Alquimistas";
		mes "como cientistas gananciosos, presumindo";
		mes "que usamos nossas habilidades exclusivamente para^FFFFFF.^000000a transmutaçăo de ouro. De";
		mes "claro, aprender como fazer isso";
		mes "faz parte do nosso treinamento básico.";
		next;
		mes "[Kellasus]";
		mes "Mas aprender a transmutaçăo";
		mes "é parte de algo maior.";
		mes "Todos os Alquimistas devem se esforçar para";
		mes "dominar a natureza para o bem";
		mes "da humanidade. Para fazer isso, é necessário";
		mes "o estudo de todas as cięncias.";
		next;
		mes "[Kellasus]";
		mes "Os campos da Medicina,";
		mes "Química, Biologia, Geologia,";
		mes "Astronomia, Astrologia, Geomancia,";
		mes "Matemática, Física e até";
		mes "Filosofia devem ser todos aprendidos";
		mes "por um Alquimista competente.";
		next;
		set bioeth,2;
		mes "[Kellasus]";
		mes "Uma vez que vocę entre na";
		mes "emocionante vastidăo da Alquimia,";
		mes "năo há como voltar atrás. Faça";
		mes "o seu melhor para aprender tudo o que";
		mes "puder, e nunca se esqueça de que vocę tem responsabilidades com a humanidade.";
		close;
	}
	if (BaseJob == Job_Alchemist) {
		mes "[Kellasus]";
		mes "Vocę é outro";
		mes "praticante da";
		mes "Alquimia, năo é?";
		mes "Faz muito tempo";
		mes "desde que falei com";
		mes "um colega tăo jovem...";
		next;
		mes "[Kellasus]";
		mes "Como seu colega veterano,";
		mes "eu o incentivo a focar";
		mes "em seu treinamento. Ilumine-se";
		mes "e satisfaça sua";
		mes "curiosidade resolvendo os";
		mes "enigmas da cięncia.";
		next;
		mes "[Kellasus]";
		mes "Mas ouça minhas palavras...";
		mes "Existem segredos da";
		mes "cięncia que nunca devem";
		mes "ser descobertos por humanos.";
		mes "Năo seja tăo orgulhoso a ponto de";
		mes "buscar verdades proibidas.";
		next;
		set bioeth,1;
		mes "[Kellasus]";
		mes "Boa sorte em seus";
		mes "estudos, e espero que";
		mes "vocę nunca use sua";
		mes "busca por respostas como";
		mes "uma desculpa para ceder ŕ";
		mes "ganância e obsessăo.";
		close;
	}
	mes "[Kellasus]";
	mes "Hmm. Quem decide o que";
	mes "é certo e errado? O que";
	mes "deve ser conhecido e quais";
	mes "segredos nunca foram destinados";
	mes "para a humanidade compreender?";
	next;
	mes "[Kellasus]";
	mes "Existem muitos que concordariam";
	mes "que somente Deus detém";
	mes "autoridade sobre a vida e a morte.";
	mes "Mas a Alquimia fornece";
	mes "um caminho para os audaciosos...";
	close;
}

lhz_in01,225,122,5	script	Skrajjad#qsk_al	754,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[Skrajjad]";
		mes "Eu lhe ensinei tudo o que";
		mes "posso sobre os Homúnculos.";
		mes "Espero ter sido de alguma";
		mes "ajuda em sua busca por conhecimento e compreensăo do nosso universo.";
		next;
		mes "[Skrajjad]";
		mes "Se vocę ainda năo o fez,";
		mes "por favor, visite Keshibien,";
		mes "mestre da habilidade Criar";
		mes "Homúnculo. Ele é uma pessoa gentil que";
		mes "está sempre disposta a se esforçar";
		mes "para ajudar jovens cientistas.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[Skrajjad]";
		mes "Ah, vocę é quem";
		mes "teve a coragem";
		mes "de pedir a Kellasus para lhe ensinar";
		mes "Alquimia. Devo dizer";
		mes "que admiro sua atitude,";
		if (Sex == SEX_MALE)
			mes "jovem rapaz. Agora, năo se preocupe...";
		else
			mes "jovem moça. Agora, năo se preocupe...";
		next;
		mes "[Skrajjad]";
		mes "Eu entendo como vocę";
		mes "deve se sentir após Kellasus";
		mes "recusar-se a ensinar seus";
		mes "métodos, mas isso năo";
		mes "significa que vocę nunca aprenderá";
		mes "a criar um Homúnculo.";
		next;
		mes "[Skrajjad]";
		mes "Eu acredito que vocę será capaz de aprender o que deseja se conseguir";
		mes "treinar com todos os especialistas em Homúnculos. Quando vocę mostrar o quăo sério";
		mes "vocę é sobre isso, entăo Kellasus pode mudar de ideia sobre vocę.";
		next;
		mes "[Skrajjad]";
		mes "Deixe-me ensinar minha";
		mes "especialidade em Homúnculos,";
		mes "a habilidade ^FF0000Vaporizar^000000. Na verdade,";
		mes "ela é inútil sem a técnica de";
		mes "Kellasus, mas deve ser um";
		mes "ponto de partida bom o suficiente.";
		next;
		mes "[Skrajjad]";
		mes "A habilidade Vaporizar";
		mes "é uma habilidade de Alquimista";
		mes "que lida exclusivamente com";
		mes "Homúnculos. Vaporizar é";
		mes "dominada no Nível de Habilidade 1.";
		next;
		mes "[Skrajjad]";
		mes "Esta habilidade permite que vocę";
		mes "reduza seu Homunculus";
		mes "a vapor para que ele fique em um";
		mes "estado químico inerte. É";
		mes "bem parecido com hibernaçăo";
		mes "quando vocę pensa bem.";
		next;
		mes "[Skrajjad]";
		mes "Agora, se vocę quiser";
		mes "trazer de volta um Homunculus";
		mes "vaporizado, vocę precisará";
		mes "conhecer a habilidade ^FF0000Chamar Homunculus^000000,";
		mes "a qual vocę pode aprender";
		mes "com Keshibien. Só lembre-se...";
		next;
		mes "[Skrajjad]";
		mes "Homunculi săo criaturas";
		mes "vivas, entăo năo vá";
		mes "vaporizá-los e chamá-los";
		mes "de volta imprudentemente. Esse tipo";
		mes "de comportamento seria desumano.";
		next;
		mes "[Skrajjad]";
		mes "''Mostre respeito por todas as formas";
		mes "de vida.'' Esse é o credo";
		mes "para o especialista em Homunculus.";
		mes "Agora vá encontrar ^FF0000Keshibien^000000";
		mes "para que ele possa te ensinar";
		mes "a habilidade Chamar Homunculus.";
		next;
		set bioeth,5;
		mes "[Skrajjad]";
		mes "Boa sorte em";
		mes "seus estudos";
		mes "e espero que vocę";
		mes "encontre as respostas";
		mes "que está procurando.";
		close;
	}
	mes "[Skrajjad]";
	mes "A Alquimia é maravilhosa...";
	mes "Ela incorpora todas as";
	mes "cięncias e muitos outros";
	mes "campos do conhecimento, entăo";
	mes "năo basta ser um faz-tudo...";
	mes "Năo...";
	next;
	mes "[Skrajjad]";
	mes "Em certo sentido, vocę deve";
	mes "ser um mestre em todas as áreas";
	mes "para ser proficiente em Alquimia.";
	mes "Mas é incrivelmente recompensador para aqueles de nós que nunca param de perguntar";
	mes "como e por que nosso mundo funciona.";
	close;
}

lhz_in01,204,138,5	script	Keshibien#qsk_al	750,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[Keshibien]";
		mes "Espero que vocę";
		mes "possa fazer bom uso";
		mes "do que eu te ensinei.";
		mes "Fico feliz por ter conseguido";
		mes "contribuir com algo para";
		mes "o seu aprendizado de Alquimia.";
		next;
		mes "[Keshibien]";
		mes "Agora, a única pessoa qualificada";
		mes "para te ensinar a habilidade";
		mes "Ressurreiçăo de Homunculus é Brocher.";
		mes "Ele é... Ele é uma figura, mas";
		mes "também é um ótimo professor.";
		next;
		mes "[Keshibien]";
		mes "Agora...";
		mes "Onde ele poderia estar?";
		mes "Sei que ele gosta de beber,";
		mes "entăo talvez vocę possa encontrá-lo";
		mes "em algum lugar que sirva";
		mes "bebidas alcoólicas em Lighthalzen?";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[Keshibien]";
		mes "Ah! Vocę deve ser aquele";
		mes "de quem Skrajjad me falou.";
		mes "Entăo vocę veio para que eu";
		mes "possa te ensinar a habilidade";
		mes "Chamar Homunculus?";
		next;
		mes "[Keshibien]";
		mes "Em primeiro lugar, é sempre";
		mes "um prazer conhecer outro";
		mes "colega. Eu sou Keshibien, e";
		mes "embora eu seja um especialista nesta";
		mes "habilidade específica, no geral sou apenas um Alquimista comum.";
		next;
		mes "[Keshibien]";
		mes "Enfim, a habilidade Chamar Homunculus";
		mes "exige conhecimento da habilidade";
		mes "Vaporizar e é dominada no";
		mes "Nível de Habilidade 1. Essa habilidade permite que vocę invoque um Homunculus.";
		mes "Bem simples até agora, certo?";
		next;
		mes "[Keshibien]";
		mes "Agora, vocę pode invocar um";
		mes "Homunculus vaporizado se";
		mes "tiver um. Caso contrário, vocę";
		mes "pode simplesmente criar um";
		mes "usando esta habilidade e";
		mes "estes itens...";
		next;
		mes "[Keshibien]";
		mes "^FF00001 Embriăo^000000,";
		mes "^FF00001 Tubo de Vidro^000000,";
		mes "^FF00001 Semente da Vida^000000 e";
		mes "^FF00001 Orvalho da Manhă de Yggdrasil^000000.";
		next;
		mes "[Keshibien]";
		mes "Bem, essas săo todas as";
		mes "informaçőes técnicas";
		mes "que tenho para compartilhar com vocę.";
		mes "Lembre-se sempre de tratar";
		mes "bem seu Homunculus. Er, de qualquer";
		mes "forma, depois que invocar um.";
		next;
		mes "[Keshibien]";
		mes "Mas antes que vocę possa fazer";
		mes "isso, vocę precisa aprender";
		mes "as técnicas que só";
		mes "Kellasus pode te ensinar.";
		mes "Por enquanto, vá até ^FF0000Broncher^000000";
		mes "e aprenda com ele, ok?";
		next;
		mes "[Keshibien]";
		mes "Broncher é";
		mes "especialista na";
		mes "habilidade Ressurreiçăo";
		mes "de Homunculus. Vocę deve conseguir";
		mes "encontrá-lo em algum lugar da cidade,";
		mes "embora eu năo tenha certeza onde...";
		next;
		set bioeth,6;
		mes "[Keshibien]";
		mes "Enfim, foi muito";
		mes "bom te conhecer. Espero que";
		mes "vocę consiga aprender a";
		mes "usar completamente um Homunculus";
		mes "em breve. Ainda assim, vocę precisará";
		mes "convencer Kellasus...";
		close;
	}
	mes "[Keshibien]";
	mes "Olá~";
	mes "Vocę deve ser de";
	mes "Rune-Midgard, certo?";
	mes "É um prazer te conhecer.";
	next;
	mes "[Keshibien]";
	mes "Ouvi dizer que os";
	mes "Alquimistas de";
	mes "lá săo bem";
	mes "habilidosos. Eu me pergunto se";
	mes "algum dia terei a chance de";
	mes "colaborar com algum deles...";
	close;
}

lhz_in02,278,273,3	script	Broncher#qsk_al	709,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[Broncher]";
		mes "Vocę de novo? Eu já năo te";
		mes "ensinei a habilidade de";
		mes "Ressurreiçăo de Homunculus? Ora,";
		mes "năo há mais nada que eu";
		mes "possa fazer por vocę. Me deixe";
		mes "aproveitar aqui...";
		next;
		mes "[Broncher]";
		mes "Se vocę ainda năo o fez,";
		mes "vá incomodar o Kellasus";
		mes "e peça para ele te ensinar as";
		mes "técnicas básicas de Homunculus.";
		mes "Agora vá embora, vocę está me";
		mes "deixando sóbrio! Ande, saia daqui!";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "[Broncher]";
		mes "^333333*Soluço!*^000000";
		mes "Ah, cara...";
		mes "Ah, cara, essa bebida";
		mes "é ótima! Sim. Sim,";
		mes "isso é exatamente o que eu precisava.";
		next;
		mes "[Broncher]";
		mes "Puta merda! V-vocę é aquele";
		mes "Alquimista que Skrajjad";
		mes "me disse para esperar! O qu--?";
		mes "Vocę já visitou Keshibien?";
		mes "Merda! Eu pensei que vocę năo";
		mes "chegaria aqui por mais... Uma hora!";
		next;
		mes "[Broncher]";
		mes "Ah, esqueça a sobriedade.";
		mes "Vou apenas te ensinar a";
		mes "^FF0000Ressurreiçăo de Homunculus^000000";
		mes "habilidade. É uma das últimas";
		mes "habilidades que vocę precisa aprender";
		mes "para Homunculus, de qualquer forma.";
		next;
		mes "[Broncher]";
		mes "Sim, vocę pode literalmente";
		mes "trazer Homunculus de volta";
		mes "dos mortos. Ah, e vocę";
		mes "deve saber que esta habilidade é";
		mes "dominada no Nível de Habilidade 5.";
		next;
		mes "[Broncher]";
		mes "Para trazer seu";
		mes "Homunculus de volta dos";
		mes "mortos, vocę apenas aperta";
		mes "este botăo, aquele que está";
		mes "rotulado como ''Ressurreiçăo";
		mes "de Homunculus''. Fácil, né?";
		next;
		mes "[Broncher]";
		mes "Bem, a liçăo acabou.";
		mes "Vocę sabe tudo o que";
		mes "precisa saber sobre o uso de";
		mes "Ressurreiçăo de Homunculus.";
		mes "Mas vocę ainda precisa que Kellasus";
		mes "te ensine os fundamentos.";
		set bioeth,7;
		next;
		mes "[Broncher]";
		mes "Sem essas técnicas";
		mes "básicas, tudo o que";
		mes "vocę estudou conosco";
		mes "será em văo. Entăo...";
		mes "Muita sorte convencendo";
		mes "Kellasus a te ensinar.";
		next;
		mes "[Broncher]";
		mes "Agora me deixe em paz";
		mes "e me permita desfrutar";
		mes "de todo este álcool";
		mes "em solidăo, ok?";
		close;
	}
	mes "[Broncher]";
	mes "^333333*Soluço~*^000000";
	mes "Ah sim, isso é";
	mes "o que há de bom! Eu chamo de...";
	mes "Minha fórmula ''Anti-Sobriedade''!";
	mes "Năo consigo pensar";
	mes "em algo melhor criado...";
	close;
}

lhz_in03,106,34,3	script	Koring#qsk_al	706,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Koring]";
		mes "Meu papai é o melhor";
		mes "Alquimista! Ele é tăăăo";
		mes "inteligente, e eu nunca o ouvi";
		mes "estar errado antes!";
		next;
		mes "[Koring]";
		mes "Papai tem pensado";
		mes "muito ultimamente e eu năo";
		mes "sei por que. Papai fica";
		mes "muito sério quando está";
		mes "preocupado com algo.";
		next;
		mes "[Koring]";
		mes "Ele está sempre se esforçando";
		mes "para me fazer feliz e para";
		mes "me ajudar quando tenho problemas.";
		mes "Como daquela vez em que fiquei muito doente...";
		next;
		mes "[Koring]";
		mes "Papai fez o seu melhor para fazer";
		mes "algum remédio para me ajudar,";
		mes "e ele procurou por todo lado por qualquer";
		mes "médico que pudesse me curar. Por";
		mes "um tempo, eu estava com muito medo,";
		mes "mas meu Papai nunca desistiu.";
		next;
		if (bioeth == 8) set bioeth,9;
		mes "[Koring]";
		mes "Ele pode estar um pouco";
		mes "rabugento agora, mas meu";
		mes "Papai ainda é o melhor!";
		mes "Espero que ele se sinta melhor logo.";
		close;
	}
	mes "[Koring]";
	mes "Como meu Papai ficou";
	mes "tăo inteligente? Eu queria poder";
	mes "aprender as coisas tăo rápido quanto";
	mes "ele, para que eu possa ser um";
	mes "Alquimista também quando crescer!";
	close;
}

lhz_in03,109,31,5	script	Beninne#qsk_al	90,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Beninne]";
		mes "Vocę conheceu meu marido,";
		mes "Kellasus? Ele é um homem";
		mes "muito teimoso ou determinado,";
		mes "dependendo de como vocę";
		mes "quer ver. Uma vez que ele decide";
		mes "algo, năo volta atrás!";
		next;
		mes "[Beninne]";
		mes "Ele é um ótimo marido";
		mes "e pai, mas sinto que é preciso";
		mes "o mundo inteiro para fazę-lo";
		mes "mudar de ideia quando ele está";
		mes "convencido de que está certo";
		mes "sobre algo.";
		next;
		mes "[Beninne]";
		mes "É claro, se vocę conseguir";
		mes "provar que ele está errado, ele";
		mes "fará tudo o que puder para";
		mes "compensar. Kellasus tem sido";
		mes "assim desde a primeira vez que o conheci.";
		next;
		mes "[Beninne]";
		mes "É tăo bom ter alguém";
		mes "assim para te proteger.";
		mes "Kellasus ama o trabalho dele,";
		mes "mas ele ama a família ainda";
		mes "mais. Incrível, năo é?";
		mes "Incrível, năo é?";
		close;
	}
	mes "[Beninne]";
	mes "A maioria das pessoas pensa";
	mes "que ser esposa de um cientista";
	mes "seria tăo difícil. Devo ter sorte";
	mes "que meu marido é um homem de";
	mes "família tăo bom, mesmo que ele seja um Alquimista.";
	mes "mesmo que ele seja um Alquimista.";
	close;
}

lighthalzen,226,210,3	script	Nannan#qsk_al	86,{
	mes "[Nannan]";
	mes "Sabe, eu sempre pensei que todos os Alquimistas fossem tipos estudiosos e intelectuais, com o rosto sempre";
	mes "enfiado em livros e estudos. Mas consegui encontrar um que năo se encaixa em nada nesse estereótipo nerd.";
	mes "Mas consegui encontrar um que năo se encaixa em nada nesse estereótipo nerd.";
	next;
	mes "[Nannan]";
	mes "Este sujeito, aquele lá,";
	mes "Broncher, está sempre perdendo";
	mes "tempo bebendo. Acho que ele descobriu o segredo de transformar água em bebida alcoólica de primeira. Mas pelo menos ele năo é do tipo formal.";
	mes "água em bebida alcoólica de primeira. Mas pelo menos ele năo é do tipo formal.";
	next;
	mes "[Nannan]";
	mes "Năo sei o quanto ele";
	mes "ajudaria um Alquimista";
	mes "aspirante, mas na minha opiniăo,";
	mes "o homem é um gęnio completo!";
	mes "Pelo menos, comparado";
	mes "a um sujeito das ruas como eu...";
	close;
}

lhz_in01,218,141,7	script	Alchemist#qsk_al	98,{
	mes "[Alquimista]";
	mes "De todos os humanos,";
	mes "acredito que Kellasus é";
	mes "quem chegou mais perto";
	mes "de descobrir os segredos";
	mes "da vida. Ele nunca deixa";
	mes "de me surpreender...";
	next;
	mes "[Alquimista]";
	mes "Também fico impressionado";
	mes "com o fato de que ele năo";
	mes "deixa o trabalho impedi-lo";
	mes "de ser o melhor pai e marido";
	mes "que pode ser para sua família.";
	mes "Ele é um exemplo para todos nós.";
	next;
	mes "[Alquimista]";
	mes "Kellasus é realmente";
	mes "uma pessoa incrível.";
	mes "Năo há um único Alquimista";
	mes "que eu conheça que năo o";
	mes "admire tanto no campo da";
	mes "cięncia quanto na vida pessoal.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Added Creators + Baby Alchemists can pass Bio Ethics
//= 	Quest too [Lupus]
//= 1.5 Removed duplicates [Toms] 1.5a fixed typo [Lupus]
//= 1.6 Moved some NPCs related to Lighthalzen quests. [SinSloth]
//= 1.7 Updated "Elemental Potion Creation Quest" to the official one. [Samuray22]
//= 1.8 Added some missing NPCs from the Laboratory. [Samuray22]
//= 1.8a replaced item "names" with item id [Lupus]
//============================================================
