//===== rAthena Script ======================================= 
//= Bard Skill Quest
//===== By: ================================================== 
//= Lupus, Reddozen; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official quest for the Bard skill "Pang Voice"
//= Prerequisite: Geffen Bard Quest
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill
//= 1.2 Added to correct locations, correct NPC's, fixed [Reddozen]
//=     some of the items required and made them into real
//=     quests.
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a Tixed an item ID typo. Thanks, 2Spiritual Kid
//= 1.3b Split into different files [DracoRPG]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Checks the proper variable now. (bard_q -> gef_bard_q) [L0ne_W0lf]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Added missing checkweights. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prontera,174,328,3	script	Young Man#bard_q1	89,3,3,{
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
		mes "[Jovem Tímido]";
		mes "Hein? Wwwaaaah--!";
		mes "V-vocę é--é-é--";
		if (Upper != 1)
			mes "É um Bardo, caramba!";
		else
			mes "É um Trovador, caramba!";
		mes "N-năo se aproxime!";
		mes "Eu... eu năo gosto de vocęs!";
		next;
		if (select("O qu--? Por que diabos năo?:Ei, vá com calma, cara.") == 1) {
			mes "[Jovem Tímido]";
			mes "N-năo! Năo olhe para mim!";
			mes "Eu sei o que vocę está tentando";
			mes "fazer! Por favor, eu năo";
			mes "fiz nada para vocę!";
			mes "A-apenas f-fique longe!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Hum...";
			mes "Eu năo estou realmente tentando";
			mes "fazer nada. Por que";
			mes "vocę năo relaxa, e--";
			next;
			mes "[Jovem Tímido]";
			mes "Relaxar?! Ninguém acredita em mim";
			mes "quando digo o quăo perigosos";
			mes "vocęs săo. Vocęs se acham";
			mes "tăo convencidos com suas piadas engraçadas";
			mes "e cançőes adoráveis, mas eu sei";
			mes "que tipo de poderes vocęs tęm!";
			close;
		}
		else {
			mes "[Jovem Tímido]";
			mes "N-năo! Năo olhe para mim!";
			mes "Eu sei o que vocę está tentando";
			mes "fazer! Por favor, eu năo";
			mes "fiz nada para vocę!";
			mes "A-apenas f-fique longe!";
			next;
			if (select("Oferecer uma bebida a ele.:Tranquilizá-lo de que vocę é inofensivo.") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "Olha, eu năo sei o que";
				mes "vocę tem contra mim, mas";
				mes "vocę realmente precisa relaxar.";
				mes "Tome, uma bebida por minha conta.";
				next;
				if (countitem(12112) > 0) {
					mes "[Jovem Tímido]";
					mes "Oh~! Năo é";
					mes "um Sograt Tropical?";
					mes "Essa é a minha bebida";
					mes "favorita em todo o mundo!";
					if (qskill_bard == 9) {
						mes "Muito obri--espera um minuto.";
						next;
						mes "[Jovem Tímido]";
						mes "Isso é algum tipo";
						mes "de truque estranho, năo é?";
						mes "E pensar que eu quase";
						mes "c-c-caí nessa! P-por favor,";
						mes "a-apenas me deixe em paz!";
						close;
					}
					else if (qskill_bard > 0) {
						next;
						mes "[Jovem Tímido]";
						mes "Espere, eu já te vi antes.";
						mes "E vocę me trouxe uma bebida";
						mes "exatamente como esta. Vocę...";
						mes "Vocę n-năo aprendeu aquela";
						mes "h-habilidade estranha, aprendeu?";
						mes "Espere, năo. Vocę năo poderia ter...";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "Ah, por favor~";
						mes "Sabe, eu acho";
						mes "que talvez vocę";
						mes "se preocupe demais.";
						close;
					}
					else {
						next;
						mes "[Jovem Tímido]";
						mes "^333333*Glup Glup*^000000";
						mes "Ahhhh~ Oh, vocę năo";
						mes "entende há quanto tempo eu";
						mes "estou querendo esta bebida!";
						mes "Tem um gosto tăo bom, e";
						mes "agora me sinto tăăăo relaxado...";
						next;
						switch(select("Viu só? Eu năo sou nada perigoso~:Entăo, o que faz alguém como eu ser tăo assustador?")) {
						case 1:
							mes "[Jovem Tímido]";
							mes "Hum... Talvez.";
							mes "Talvez todos vocęs, Bardos";
							mes "e Trovadores, năo sejam tăo";
							mes "ruins. Mas eu nunca poderei esquecer";
							mes "o que aquele Bardo fez comigo...";
							next;
							mes "[Jovem Tímido]";
							mes "Tudo começou quando eu estava";
							mes "viajando por Umbala e";
							mes "conheci um Bardo estranho que estava";
							mes "estudando sob a tutela";
							mes "de Puchuchartan, o Xamă Utan";
							mes "da vila.";
							next;
							mes "[Jovem Tímido]";
							mes "Aquele Bardo e eu nos dávamos muito bem até que ele me levou para o";
							mes "Bungee Jump de Umbala. Ele insistiu que eu pulasse pelo menos uma vez para ter a ''experięncia";
							mes "completa de Umbala.'' Eu recusei, vendo que eles năo usam bungees.";
							next;
							mes "[Jovem Tímido]";
							mes "O Bardo pareceu ofendido";
							mes "e afirmou que era perfeitamente";
							mes "seguro, e que apenas algumas pessoas";
							mes "morreram ao pular. Entăo, ele";
							mes "apenas... Ele me deu esse olhar intenso.";
							next;
							mes "[Jovem Tímido]";
							mes "Seus olhos pareciam tăo cheios";
							mes "de raiva! Eu me lembro dele";
							mes "resmungando algo, e";
							mes "de repente, perdi o controle";
							mes "do meu corpo! Meus braços e pernas";
							mes "estavam se movendo sozinhos!";
							next;
							mes "[Jovem Tímido]";
							mes "Antes de perceber, eu me vi";
							mes "lutando para me conter e năo";
							mes "pular daquele Bungee Jump.";
							mes "Mas quanto mais eu resistia, mais";
							mes "violentamente eu me debatia em direçăo";
							mes "ŕ borda. Foi horrível!";
							next;
							mes "[Jovem Tímido]";
							mes "Essa foi a experięncia mais terrível";
							mes "da minha vida! Já era ruim o bastante";
							mes "eu arriscar a minha";
							mes "vida, mas aquela sensaçăo de năo";
							mes "ter nenhum controle sobre o seu";
							mes "corpo é tăo avassaladora!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Espere, vocę está dizendo";
							mes "que um Bardo fez isso com vocę?";
							mes "Eu nunca ouvi falar de uma música";
							mes "ou habilidade com esse tipo de efeito antes. Isso é muito estranho...";
							next;
							mes "[Jovem Tímido]";
							mes "Bem, eu nunca tinha ouvido falar";
							mes "desse tipo de poder";
							mes "até ter que experimentá-lo";
							mes "por mim mesmo. Ah, eu ainda consigo";
							mes "ver aquele sorriso maligno dele";
							mes "nos meus pesadelos...";
							next;
							mes "[Jovem Tímido]";
							mes "De qualquer forma, obrigado por aquela";
							mes "bebida, realmente me ajudou a";
							mes "acalmar os nervos. Mas eu devo";
							mes "te avisar para năo procurar por aquele";
							mes "Bardo estranho. Tenho certeza de que ele é algum tipo de demônio ou algo assim...";
							next;
							if (JobLevel > 39) {
								mes "[Jovem Tímido]";
								mes "Mas... Se vocę realmente";
								mes "quiser alcançar esse tipo";
								mes "de poder, eu năo posso exatamente";
								mes "te impedir. Felizmente, ninguém";
								mes "faz ideia de onde ele está~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[Jovem Tímido]";
								mes "Mesmo que vocę conseguisse encontrar aquele";
								mes "Bardo para fazer com que ele te ensinasse";
								mes "como ele fez aquilo comigo, tenho certeza de que";
								mes "ele mencionou algo sobre";
								mes "precisar ser pelo menos ^660000Nível de Classe 40^000000 para";
								mes "conseguir lidar com esse poder...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						case 2:
							mes "[Jovem Tímido]";
							mes "^333333*Suspiro*^000000 Bem, talvez nem todos os Bardos";
							mes "e Trovadores sejam aterrorizantes. Mas qualquer Bardo me lembrará";
							mes "daquele que conheci durante minhas";
							mes "viagens. Só de pensar naquela";
							mes "época me dá arrepios.";
							next;
							mes "[Jovem Tímido]";
							mes "Tudo começou quando eu estava";
							mes "viajando por Umbala e";
							mes "conheci um Bardo estranho que estava";
							mes "estudando sob a tutela";
							mes "de Puchuchartan, o Xamă";
							mes "Utan da vila.";
							next;
							mes "[Jovem Tímido]";
							mes "Aquele Bardo e eu nos dávamos muito bem, até que ele me levou ao";
							mes "Bungee Jump de Umbala. Ele insistiu para que eu pulasse pelo menos uma vez para ter a ''experięncia completa";
							mes "de Umbala''. Eu recusei, já que eles năo usam cordas de bungee.";
							next;
							mes "[Jovem Tímido]";
							mes "O Bardo pareceu ofendido";
							mes "e alegou que era perfeitamente";
							mes "seguro, apesar de algumas pessoas terem morrido";
							mes "ao pular. Entăo, ele simplesmente...";
							mes "Ele me deu um olhar intenso.";
							next;
							mes "[Jovem Tímido]";
							mes "Os olhos dele pareciam cheios";
							mes "de fúria! Eu me lembro dele";
							mes "resmungando algo, e,";
							mes "de repente, perdi o controle";
							mes "do meu corpo! Meus braços e pernas";
							mes "estavam simplesmente se movendo sozinhos!";
							next;
							mes "[Jovem Tímido]";
							mes "Em pouco tempo, me vi";
							mes "lutando para năo";
							mes "saltar daquele Bungee Jump.";
							mes "Mas quanto mais eu resistia, mais";
							mes "violentamente eu me debatia em direçăo";
							mes "ŕ borda. Foi horrível!";
							next;
							mes "[Jovem Tímido]";
							mes "Essa foi a experięncia mais";
							mes "aterrorizante da minha vida! Já era";
							mes "ruim o suficiente eu arriscar minha";
							mes "vida, mas aquela sensaçăo de năo";
							mes "ter nenhum controle sobre o seu";
							mes "corpo é avassaladora!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Espere, vocę está dizendo";
							mes "que um Bardo fez isso com vocę?";
							mes "Nunca ouvi falar de uma música";
							mes "ou habilidade com esse tipo de efeito antes. Isso é realmente estranho...";
							next;
							mes "[Jovem Tímido]";
							mes "Bem, eu nunca tinha ouvido falar";
							mes "desse tipo de poder até";
							mes "ter que experimentá-lo";
							mes "por mim mesmo. Oh, eu ainda posso";
							mes "ver aquele sorriso maligno dele";
							mes "nos meus pesadelos...";
							next;
							mes "[Jovem Tímido]";
							mes "De qualquer forma, obrigado pela";
							mes "bebida, realmente me ajudou a";
							mes "acalmar os nervos. Mas eu preciso";
							mes "te alertar para năo procurar aquele";
							mes "Bardo estranho. Tenho certeza de que ele é algum tipo de demônio ou algo assim...";
							next;
							if (JobLevel > 39) {
								mes "[Jovem Tímido]";
								mes "Mas... se vocę realmente";
								mes "quiser alcançar esse tipo";
								mes "de poder, năo posso exatamente";
								mes "te impedir. Felizmente, ninguém";
								mes "tem a menor ideia de onde ele está~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[Jovem Tímido]";
								mes "Mesmo que vocę conseguisse encontrar aquele";
								mes "Bardo para fazer com que ele te ensinasse";
								mes "como ele fez aquilo comigo, tenho certeza de que";
								mes "ele mencionou algo sobre";
								mes "precisar ser pelo menos ^660000Nível de Classe 40^000000 para";
								mes "conseguir lidar com esse poder...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						}
					}
				}
				else {
					mes "[Jovem Tímido]";
					mes "Eh...?! Ahn, é m-muito";
					mes "gentil da s-sua parte oferecer,";
					mes "mas sou b-bastante exigente";
					mes "com o que b-bebo.";
					mes "A-além disso, năo s-sei";
					mes "se posso c-confiar em vocę.";
					next;
					mes "[Jovem Tímido]";
					mes "Năo acho que tenha";
					mes "muita coisa que m-me faria";
					mes "m-mudar de ideia!";
					mes "Bem... talvez se vocę trouxesse";
					mes "a minha bebida favorita, Sograt";
					mes "Tropical, eu reconsiderasse...";
					close;
				}
			}
			mes "[" + strcharinfo(0) + "]";
			mes "Năo se preocupe,";
			mes "eu năo vou te machucar.";
			next;
			mes "[Jovem Tímido]";
			mes "É o que t-todos";
			mes "eles dizem, logo antes de";
			mes "entrarem na sua mente e depois";
			mes "distorcę-la o máximo que puderem!";
			if (qskill_bard == 9) {
				mes "A-apenas năo me t-toque!";
				mes "...Ah! E fique longe!";
			}
			else {
				mes "M-mesmo que vocę n-năo tenha";
				mes "esse p-poder, m-me deixe em paz!";
			}
			close;
		}
	}
	else {
		mes "[Jovem Tímido]";
		mes "Ah... Oh, meu Deus.";
		mes "Aquilo era um Bardo bem";
		mes "ali? Oh, eu tenho tanto";
		mes "medo desses caras!";
		mes "E esses Trovadores";
		mes "săo ainda piores!";
		next;
		mes "[Jovem Tímido]";
		mes "Năo me leve a mal, eu amo";
		mes "músicas e entretenimento,";
		mes "mas vocę precisa entender!";
		mes "Alguns deles tęm poderes";
		mes "que vocę năo acreditaria!";
		mes "Eu... eu mesmo já vi!";
		close;
	}

OnTouch:
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
	}
	end;
}

morocc_in,169,72,7	script	Spiteful-Looking Bard#bs	741,3,3,{
	if (BaseJob == Job_Bard) {
		if (Class == Job_Clown && qskill_bard == 9) {
			if (getskilllv("BA_PANGVOICE") != 0) {
				mes "[Riott]";
				mes "Geh heh heh~";
				mes "Tem feito bom uso do";
				mes "que eu te ensinei? Apenas seja";
				mes "cuidadoso e năo use essa habilidade de forma imprudente. Caso contrário, as pessoas";
				mes "văo te odiar assim como me odeiam.";
				next;
				mes "[Riott]";
				mes "Seus inimigos, e o";
				mes "bębado ocasional, por";
				mes "outro lado, săo assuntos";
				mes "totalmente diferentes! Bwah hah hah!";
				close;
			}
			else {
				mes "[Riott]";
				mes "Impossível! Vocę esqueceu";
				mes "tudo o que eu te ensinei?";
				mes "Como pode ser? Bem, năo";
				mes "há problema nenhum em te ensinar isso";
				mes "novamente, se vocę quiser.";
				next;
				if (select("Năo, obrigado.:Obrigado, eu agradeceria.") == 1) {
					mes "[Riott]";
					mes "O que...?";
					mes "Vocę realmente năo";
					mes "quer aprender?";
					mes "Garanto que năo há";
					mes "segundas intençőes.";
					mes "Se vocę mudar de ideia...";
					close;
				}
				mes "[Riott]";
				mes "Primeiro, vocę deve olhar";
				mes "fixamente nos olhos do";
				mes "seu alvo, e se concentrar em";
				mes "pensamentos de dominaçăo. Esta";
				mes "é a base para a hipnose. Agora ouça este encantamento...";
				next;
				mes "[Riott]";
				mes "Uuuummm Baaalaaaa";
				mes "Uuuummmm Baaalaaa~";
				mes "Kkkkuuurrirrreeee";
				mes "Kkkkuuurrirrreeee";
				mes "Oooumm guandlejdl";
				mes "Woooo Ei ei ei ei......";
				specialeffect EF_TALK_FROSTJOKE;
				next;
				mes "[Riott]";
				mes "A Voz Dolorida é usada para";
				mes "confundir as pessoas e perturbar";
				mes "o controle de seus corpos. Năo é uma habilidade fatal, mas é eficaz";
				mes "em perturbar mentalmente seu inimigo. Faça um uso muito sábio desta habilidade.";
				skill "BA_PANGVOICE",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_bard > 8) {
			mes "[Riott]";
			mes "Geh heh heh~";
			mes "Tem feito bom uso do";
			mes "que eu te ensinei? Apenas seja";
			mes "cuidadoso e năo use essa habilidade de forma imprudente. Caso contrário, as pessoas";
			mes "văo te odiar assim como me odeiam.";
			next;
			mes "[Riott]";
			mes "Seus inimigos, e o";
			mes "bębado ocasional, por";
			mes "outro lado, săo assuntos";
			mes "totalmente diferentes! Bwah hah hah!";
			close;
		}
		else if (qskill_bard == 8) {
			if (countitem(7277) > 0) {
				mes "[Riott]";
				mes "Ah, vocę me trouxe";
				mes "uma Boneca de Munak feita por";
				mes "Yao Jun, assim como vocę disse";
				mes "que faria. Ah sim, esta é a";
				mes "arte dela, impecável";
				mes "as sempre. Vocę se saiu bem~";
				next;
				mes "[Riott]";
				mes "Para cumprir minha parte neste";
				mes "acordo, eu irei agora te ensinar";
				mes "minha habilidade especial. Bem,";
				mes "eu desenvolvi isso ouvindo";
				mes "os encantamentos do Pajé";
				mes "Utan em Umbala.";
				next;
				mes "[Riott]";
				mes "Primeiro, vocę deve olhar";
				mes "fixamente nos olhos do";
				mes "seu alvo, e se concentrar em";
				mes "pensamentos de dominaçăo. Esta";
				mes "é a base para a hipnose. Agora ouça este encantamento...";
				next;
				mes "[Riott]";
				mes "''Perna de sapo, coraçăo de Verit,";
				mes "estrelas girando, zeny derramando,";
				mes "măos e pés atados. Esta voz";
				mes "é sua, esta voz";
				mes "é minha. Cabeça girando, cabeça";
				mes "girando, cabeça girando...!''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 7277,1; //Munak_Doll
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "Lembre-se, năo importa";
				mes "o que vocę diz, mas como vocę diz";
				mes "isso. Induza hipnoticamente seu";
				mes "alvo com um ritmo proibitivamente";
				mes "sedutor e seu controle";
				mes "será inescapável!";
				next;
				mes "[Riott]";
				mes "Ah, e use truques de";
				mes "măo para distrair seu alvo";
				mes "do seu real motivo! Eu acho";
				mes "que conjurar Dissonância";
				mes "com esta habilidade funciona melhor. O nome desta habilidade é ''Voz Dolorida!''";
				next;
				mes "[Riott]";
				mes "A ''Voz Dolorida'' vai chocar";
				mes "mentalmente seu alvo e perturbar o";
				mes "controle do seu próprio corpo por";
				mes "um tempo. Vocę năo pode exercer controle";
				mes "sobre as vítimas com esta habilidade, mas elas geralmente pensam o contrário...";
				next;
				mes "[Riott]";
				mes "Vocę precisa ser criterioso no";
				mes "uso desta habilidade! Năo a";
				mes "use de forma imprudente, ou as pessoas";
				mes "văo passar a te odiar assim como";
				mes "me odeiam. Mas a ''Voz Dolorida'' pode ser bem-vinda em certas situaçőes.";
				next;
				mes "[Riott]";
				mes "Sujeite seus inimigos ŕ";
				mes "Voz Dolorida o quanto";
				mes "quiser, e ninguém vai te culpar";
				mes "por isso. E vocę pode se safar conjurando a Voz Dolorida em valentőes";
				mes "e bębados de vez em quando...";
				close;
			}
			mes "[Riott]";
			mes "Hmpf. Ainda năo conseguiu";
			mes "encontrar uma Boneca de Munak";
			mes "para mim? Bem, năo se preocupe, eu sou";
			mes "um homem paciente. Apenas tente conseguir";
			mes "uma para mim assim que puder.";
			close;
		}
		else if (qskill_bard == 7) {
			if (countitem(574) > 4) {
				mes "[Riott]";
				mes "Ah, vocę me trouxe";
				mes "alguns ovos frescos botados por";
				mes "Yhelle, bem como eu pedi.";
				mes "Tenho certeza de que foi perigoso";
				mes "ir para Niflheim, mas o sabor desses ovos vale a pena.";
				next;
				next;
				mes "[Riott]";
				mes "Para cumprir minha parte neste";
				mes "acordo, agora eu lhe ensinarei";
				mes "minha habilidade especial. Ora,";
				mes "eu desenvolvi isso ouvindo";
				mes "os encantamentos do Xamă";
				mes "Utan em Umbala.";
				next;
				mes "[Riott]";
				mes "Primeiro, vocę deve encarar";
				mes "ferozmente nos olhos do";
				mes "seu alvo, e se concentrar em";
				mes "pensamentos de dominaçăo. Esta";
				mes "é a base para o hipnotismo. Agora ouça este encantamento...";
				next;
				mes "[Riott]";
				mes "''Perna de sapo, coraçăo de Verit,";
				mes "estrelas girando, zeny derramando,";
				mes "măos e pés amarrados. É esta";
				mes "voz a sua, é esta voz";
				mes "a minha. Cabeça girando, cabeça";
				mes "girando, cabeça girando...!''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 574,5; //Egg
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "Lembre-se, năo importa";
				mes "o que vocę diz, mas sim como vocę";
				mes "diz. Induza hipnoticamente seu";
				mes "alvo com um ritmo";
				mes "proibidamente sedutor e seu";
				mes "controle será inescapável!";
				next;
				mes "[Riott]";
				mes "Ah, e use truques de";
				mes "măos para distrair seu alvo";
				mes "do seu verdadeiro motivo! Eu acho";
				mes "que conjurar Piada Infame";
				mes "com esta habilidade funciona melhor. O nome desta habilidade é ''Grito de Espanto!''";
				next;
				mes "[Riott]";
				mes "O ''Grito de Espanto'' vai chocar";
				mes "mentalmente seu alvo e perturbar";
				mes "o controle de seu próprio corpo por";
				mes "um tempo. Vocę năo pode exercer controle";
				mes "sobre as vítimas com esta habilidade, mas elas geralmente acham o contrário...";
				next;
				mes "[Riott]";
				mes "Vocę precisa ser criterioso no";
				mes "uso desta habilidade! Năo";
				mes "a use de forma imprudente, ou as pessoas";
				mes "văo passar a te odiar como eles";
				mes "me odeiam. Mas o ''Grito de Espanto'' pode ser bem-vindo em certas situaçőes.";
				next;
				mes "[Riott]";
				mes "Sujeite seus inimigos ao";
				mes "Grito de Espanto o quanto vocę";
				mes "quiser, e ninguém vai culpar";
				mes "vocę por isso. E vocę pode se safar conjurando o Grito de Espanto em valentőes";
				mes "e bębados ocasionalmente...";
				close;
			}
			else {
				mes "[Riott]";
				mes "Hmm... Vocę năo";
				mes "trouxe Ovos suficientes...";
				mes "Isso năo vai servir. Vai";
				mes "demorar um pouco até que Yhelle";
				mes "possa botar mais";
				mes "ovos. Sim, isso năo é o suficiente...";
				next;
				mes "[Riott]";
				mes "Bem, para compensar os";
				mes "ovos que faltam, vá e me traga";
				mes "uma ^4D4DFF1 Boneca de Munak^000000. Eu sei que";
				mes "as Bonecas de Munak de Yao Jun săo";
				mes "obras-primas, e eu sou um";
				mes "ávido colecionador do trabalho dela.";
				next;
				mes "[Riott]";
				if (countitem(574) > 0) {
					mes "Enquanto isso,";
					mes "vou saborear os poucos";
					mes "ovos que vocę trouxe!";
					mes "Bweh heh heh heh heh!";
					delitem 574,countitem(574); //Egg
				}
				set qskill_bard,8;
				close;
			}
		}
		else if (qskill_bard > 1 && qskill_bard < 7) {
			mes "[Riott]";
			mes "Entăo, vocę tem tido";
			mes "problemas para coletar";
			mes "ovos da Yhelle? Eu sei que";
			mes "ela pode ser uma galinha que corre";
			mes "muito rápido. Mas para sobreviver onde";
			mes "ela faz o ninho, ela precisa ser.";
			close;
		}
		else {
			mes "[Riott]";
			mes "Hmmrmpf!";
			mes "Eh heh heh heh!";
			emotion ET_KIK;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Hum...";
			mes "O que é tăo engraçado?";
			next;
			if (gef_bard_q == 30 || gef_bard_q == 31) {
				mes "[Riott]";
				mes "Hum? Ah! Esse é um dos";
				if (gef_bard_q == 30) {
					mes "Selos Pretos que só podem";
					mes "ser dados por Kino Kitty. Vocę";
					mes "deve ser uma pessoa de grande";
					mes "profundidade emocional para ele te";
					mes "favorecer a ponto de te dar isso.";
				}
				else {
					mes "Selos de Prata que só podem";
					mes "ser dados por Errende. Vocę";
					mes "deve ter um coraçăo verdadeiramente bondoso";
					mes "se ele se ofereceu para ser seu";
					mes "amigo. O que me diz disso?";
				}
				next;
				mes "[Riott]";
				mes "Geh heh heh~";
				mes "Ei, dę uma olhada";
				mes "naqueles dois bębados";
				mes "bem ali do outro lado.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Sim, consigo vę-los.";
				mes "Mas o que há de tăo especial";
				mes "naqueles dois caras?";
				next;
				mes "[Riott]";
				mes "Apenas...";
				mes "Continue observando.";
				next;
				mes "^3355FFRiott olhou intensamente";
				mes "para um dos homens bębados";
				mes "e começou a murmurar asperamente";
				mes "algumas palavras indistintas em uma";
				mes "voz baixa e rouca. Um dos";
				mes "homens começa a convulsionar levemente.^000000";
				next;
				mes "[Cara um Pouco Bębado]";
				mes "E-ei...! ^333333*Hic!*^000000";
				mes "O que vocę está fazendo?!";
				mes "M-mantenha suas măos";
				mes "quietas! Eu pareço";
				mes "uma mulher para vocę?";
				next;
				mes "[Cara Mais Bębado]";
				mes "Do que vocę está";
				mes "falando? O-o quę?! Por que";
				mes "meus braços estăo todos envolvidos";
				mes "em vocę? D-desculpe, eu estava";
				mes "tentando apenas ir por ali--";
				mes "Eu năo estava tentando te abraçar!";
				next;
				mes "[Cara um Pouco Bębado]";
				mes "Esbarrar em mim,";
				mes "eu entendo. Mas um abraço";
				mes "completo? Qual é, fala sério!";
				mes "Isso foi totalmente de propósito!";
				mes "O-o quę? Minha m-măo! Ela está...";
				mes "Está se movendo sozinha?!";
				next;
				mes "[Cara Mais Bębado]";
				mes "Ah! O-o que vocę";
				mes "está fazendo! P-pare de";
				mes "tocar na minha bunda!";
				next;
				mes "^3355FFOs dois homens continuaram";
				mes "a gesticular e a se mover";
				mes "descontroladamente sem direçăo.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Aqueles dois...";
				mes "Aqueles dois provavelmente";
				mes "beberam demais.";
				next;
				mes "[Riott]";
				mes "Năo, eles só perderam";
				mes "o controle de seus corpos";
				mes "por um tempo. É o resultado";
				mes "da minha habilidade que meio que";
				mes "embaralha as mentes deles.";
				next;
				if (qskill_bard == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "Embaralhar mentes?";
					mes "Espere, vocę é o mesmo";
					mes "Bardo que fez alguém";
					mes "pular do Bungee Jump";
					mes "de Umbala contra a vontade?";
					next;
					mes "[Riott]";
					mes "Hă? Como vocę";
					mes "soube disso?";
					mes "Năo me orgulho disso,";
					mes "(embora tenha sido";
					mes "hilário na época)";
					mes "mas sim, fui eu.";
					next;
					if (select("Por favor, me ensine essa habilidade!:Ah, tudo bem. Só estava verificando.") == 1) {
						mes "[Riott]";
						mes "Hum? Vocę quer aprender";
						mes "como embaralhar mentes";
						mes "como eu fiz agora há pouco? Bem,";
						mes "eu inventei essa habilidade, embora";
						mes "tenha tido muita ajuda do";
						mes "Xamă Utan. Vejamos...";
						next;
						mes "[Riott]";
						mes "Tudo bem. Se vocę quer que eu";
						mes "te ensine, traga-me";
						mes "5 Ovos de uma galinha chamada";
						mes "Yhelle. Yhelle bota os ovos de maior";
						mes "qualidade: eles săo deliciosos";
						mes "e ótimos para a voz de um Bardo~";
						next;
						mes "[Riott]";
						mes "No entanto, esta galinha empoleira-se";
						mes "em um lugar estranho e perigoso.";
						mes "Vocę precisará explorar essa árvore imensa e misteriosa em Umbala para";
						mes "chegar lá. Da última vez que fui,";
						mes "eu praticamente quase morri.";
						next;
						mes "[Riott]";
						mes "Muito bem...";
						mes "Entăo năo se esqueça";
						mes "de voltar aqui";
						mes "e me trazer";
						mes "^4D4DFF5 Ovos de Yhelle^000000, certo?";
						set qskill_bard,2;
						close;
					}
					mes "[Riott]";
					mes "Nossa, vocę é bem curioso.";
					mes "Mas se vocę sabe sobre isso";
					mes "e esbarrou em mim, vocę";
					mes "com certeza deve viajar";
					mes "bastante. Eu respeito um bom e";
					mes "experiente aventureiro como vocę.";
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "O quę...?";
				mes "Năo acredito em vocę.";
				mes "Embaralhar mentes? Isso";
				mes "năo faz o menor sentido!";
				mes "Eles só estăo muito bębados...";
				next;
				mes "[Riott]";
				mes "Como ousa questionar meu";
				mes "poder? Bem, acho que";
				mes "eu năo posso ficar muito zangado.";
				mes "A maioria das pessoas que acreditam";
				mes "em mim costuma dizer que sou";
				mes "um eixo do mal a essa altura...";
				close;
			}
			mes "[Riott]";
			mes "Hum, nada de mais. Diga,";
			mes "vocę năo tem nenhum";
			mes "Selo de Bardo? Isso é um sinal claro";
			mes "de que vocę năo tem se";
			mes "conectado de verdade com a";
			mes "comunidade dos Bardos. É uma pena...";
			next;
			mes "[Riott]";
			mes "*Suspiro* Tudo bem, eu sei";
			mes "como vocę pode conhecer mais Bardos.";
			mes "Por que năo tenta fazer amizade com Errende? Procure por um Bardo";
			mes "vestido de verde em Geffen e";
			mes "vocę deve conseguir encontrá-lo.";
			close;
		}
	}
	else {
		mes "[Riott]";
		mes "Hmmrmpf!";
		mes "Eh heh heh heh!";
		emotion ET_KIK;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hum...";
		mes "O que é tăo engraçado?";
		next;
		if (gef_bard_q == 30 || gef_bard_q == 31) {
			mes "[Riott]";
			mes "Hm? Ah! Esse é um dos";
			if (gef_bard_q == 30) {
				mes "Selos Negros que só podem";
				mes "ser dados por Kino Kitty. Vocę";
				mes "deve ser uma pessoa de grande";
				mes "profundidade emocional para ele te";
				mes "favorecer tanto a ponto de te dar isso.";
			}
			else {
				mes "Selos de Prata que só podem";
				mes "ser dados por Errende. Vocę";
				mes "deve ser realmente gentil de coraçăo";
				mes "se ele se ofereceu para ser seu";
				mes "amigo. Quem diria!";
			}
			next;
			mes "[Riott]";
			mes "Geh heh heh~";
			mes "Ei, dę uma olhada";
			mes "naqueles dois bębados";
			mes "bem ali adiante.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Sim, consigo vę-los";
			mes "juntos. Mas o que";
			mes "tem eles?";
			next;
			mes "[Riott]";
			mes "Apenas...";
			mes "Continue olhando.";
			close;
		}
		mes "[Riott]";
		mes "Eh, nada demais. Diga,";
		mes "percebi que vocę năo tem";
		mes "nenhum selo de Bardo. Isso me";
		mes "diz que vocę năo costuma";
		mes "encontrar muitos Bardos. Vocę";
		mes "realmente deveria mudar isso.";
		next;
		mes "[Riott]";
		mes "Bardos e Trovadores podem";
		mes "ser amigos bem úteis";
		mes "se vocę der uma";
		mes "chance a eles. Aqui, por que năo";
		mes "procura Errende em Geffen?";
		mes "Ele é um cara bem popular...";
		close;
	}

OnTouch:
	emotion ET_KIK;
	end;
}

// Yhelle the Chicken
//============================================================ 
niflheim,239,70,1	script	Yhelle#bard_chick1	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cócó-Cóóó?";
	mes "Cócó cócó cócó!";
	next;
	disablenpc "Yhelle#bard_chick1";
	donpcevent "Yhelle#bard_chick2::OnEnable";
	mes "^3355FFAo sentir a sua";
	mes "presença, a galinha";
	mes "rapidamente fugiu.^000000";
	close;

OnInit:
	disablenpc "Yhelle#bard_chick5";
	disablenpc "Yhelle#bard_chick4";
	disablenpc "Yhelle#bard_chick3";
	disablenpc "Yhelle#bard_chick2";
	end;

OnEnable:
	enablenpc "Yhelle#bard_chick1";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick1";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",1,2; close;
}

niflheim,185,205,3	script	Yhelle#bard_chick2	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cócó-Cóóó?";
	mes "Cócó cócó cócó!";
	next;
	disablenpc "Yhelle#bard_chick2";
	donpcevent "Yhelle#bard_chick3::OnEnable";
	mes "^3355FFAo sentir a sua";
	mes "presença, a galinha";
	mes "rapidamente fugiu.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick2";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick2";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",2,3; close;
}

niflheim,85,203,5	script	Yhelle#bard_chick3	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cócó-Cóóó?";
	mes "Cócó cócó cócó!";
	next;
	disablenpc "Yhelle#bard_chick3";
	donpcevent "Yhelle#bard_chick4::OnEnable";
	mes "^3355FFAo sentir a sua";
	mes "presença, a galinha";
	mes "rapidamente fugiu.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick3";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick3";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",3,4; close;
}

niflheim,149,81,7	script	Yhelle#bard_chick4	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cócó-Cóóó?";
	mes "Cócó cócó cócó!";
	next;
	disablenpc "Yhelle#bard_chick4";
	donpcevent "Yhelle#bard_chick5::OnEnable";
	mes "^3355FFAo sentir a sua";
	mes "presença, a galinha";
	mes "rapidamente fugiu.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick4";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick4";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",4,5; close;
}

niflheim,209,144,3	script	Yhelle#bard_chick5	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cócó-Cóóó?";
	mes "Cócó cócó cócó!";
	next;
	disablenpc "Yhelle#bard_chick5";
	donpcevent "Yhelle#bard_chick1::OnEnable";
	mes "^3355FFAo sentir a sua";
	mes "presença, a galinha";
	mes "rapidamente fugiu.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick5";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick5";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",5,1; close;
}

// Drunken Men
//============================================================ 
morocc_in,178,73,3	script	Customer#bard_skill01	54,{
	mes "[Cara Meio Bębado]";
	mes "Qual vocę acha que";
	mes "é a melhor bebida de";
	mes "todo o mundo? Eu acho que";
	mes "a Tri-- Tristan? Como";
	mes "era chamada mesmo?";
	next;
	mes "[Cara Mais Bębado]";
	mes "Oh! Tristan 13 Anos?";
	mes "Essa é uma ótima bebida, claro,";
	mes "mas é cara demais para";
	mes "qualquer coisa que năo seja uma";
	mes "ocasiăo especial. ^333333*Hic*^000000 Pessoalmente,";
	mes "eu gosto muito de Ver... Err, Ver...";
	next;
	mes "[Cara Meio Bębado]";
	mes "Vermilion on the Beach?";
	mes "Sim, essa é muito boa,";
	mes "vocę desmaia depois de";
	mes "tomar apenas uma dose! Sim...";
	mes "Tro... Tropical! As pessoas dizem";
	mes "que essa também é boa. Espera, o quę?";
	next;
	mes "[Cara Meio Bębado]";
	mes "E-ei...! ^333333*Hic!*^000000";
	mes "O que vocę está fazendo?!";
	mes "M-mantenha suas măos longe";
	mes "de mim! Eu pareço";
	mes "uma mulher para vocę?";
	next;
	mes "[Cara Mais Bębado]";
	mes "Do que vocę está";
	mes "falando? O-o quę?! Por que";
	mes "meus braços estăo todos envolvidos";
	mes "em vocę? D-desculpe, eu só estava";
	mes "tentando ir por ali--";
	mes "Eu năo estava tentando te abraçar!";
	next;
	mes "[Cara Meio Bębado]";
	mes "Esbarrar em mim,";
	mes "eu entendo. Mas um abraço";
	mes "completo? Ah, fala sério!";
	mes "Isso foi totalmente de propósito!";
	mes "O-o quę? Minha m-măo! Ela está...";
	mes "Ela está se movendo sozinha?!";
	next;
	mes "[Cara Mais Bębado]";
	mes "Ai! O-o que vocę";
	mes "está fazendo! P-pare";
	mes "de tocar na minha bunda!";
	next;
	mes "^3355FFUm Bardo no recinto";
	mes "observa os dois bębados";
	mes "atentamente e ri de";
	mes "seu torpor. Lembre-se:";
	mes "beber demais năo faz bem!^000000";
	close;
}

morocc_in,175,70,7	script	Customer#bard_skill02	50,{
	mes "[Cara Um Pouco Bębado]";
	mes "O que vocę acha";
	mes "que é a melhor bebida de";
	mes "todo o mundo? Eu acho que";
	mes "o Tri... Tristan? Como";
	mes "era o nome mesmo?";
	next;
	mes "[Cara Mais Bębado]";
	mes "Ah! Tristan de 13 Anos?";
	mes "Essa é uma ótima bebida, com certeza,";
	mes "mas é cara demais para";
	mes "qualquer coisa que năo seja uma ocasiăo";
	mes "especial. ^333333*Soluço*^000000 Pessoalmente,";
	mes "eu gosto muito de Ver... Uh, Ver...";
	next;
	mes "[Cara Um Pouco Bębado]";
	mes "Vermilion on the Beach?";
	mes "Sim, esse é muito bom,";
	mes "vocę apaga depois de tomar";
	mes "apenas uma dose! Sim...";
	mes "Tro... Tropical! As pessoas dizem";
	mes "que esse é bom também. Espera, o quę?";
	next;
	mes "[Cara Um Pouco Bębado]";
	mes "E-ei...! ^333333*Soluço!*^000000";
	mes "O que vocę está fazendo?!";
	mes "M-mantenha suas măos longe";
	mes "de mim! Eu pareço";
	mes "uma mulher para vocę?";
	next;
	mes "[Cara Mais Bębado]";
	mes "Do que vocę está";
	mes "falando? O-o quę?! Por que";
	mes "meus braços estăo todos envolvidos";
	mes "em vocę? D-desculpe, eu estava";
	mes "tentando apenas ir por aquele cam--";
	mes "Eu năo estava tentando te abraçar!";
	next;
	mes "[Cara Um Pouco Bębado]";
	mes "Esbarrar em mim,";
	mes "eu entendo. Mas um abraço";
	mes "completo? Qual é, agora!";
	mes "Isso foi totalmente de propósito!";
	mes "O-o quę? Minha m-măo! Ela está...";
	mes "Ela está se movendo sozinha?!";
	next;
	mes "[Cara Mais Bębado]";
	mes "Ai! O-o que vocę";
	mes "está fazendo! P-pare de";
	mes "tocar na minha bunda!";
	next;
	mes "^3355FFUm Bardo no recinto";
	mes "observa atentamente os dois";
	mes "homens bębados e ri";
	mes "de seu torpor. Lembre-se:";
	mes "beber demais năo faz bem!^000000";
	close;
}

// Bartender
//============================================================ 
morocc_in,166,76,7	script	Bartender#bard_qskill	46,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFEpa, espere aí!";
		mes "Vocę está carregando muitos itens e năo tem espaço suficiente no inventário para receber as recompensas. Por favor, libere mais espaço no inventário e volte para aceitar este desafio.";
		close;
	}
	mes "[Barman]";
	mes "Entăo, o que vocę";
	mes "gostaria de pedir?";
	next;
	switch(select("Sograt Tropical:Vermilion na Praia:Nada, obrigado.")) {
	case 1:
		if (MaxWeight - Weight < 2000) {
			mes "[Barman]";
			mes "Tem certeza de que pode carregar";
			mes "mais alguma coisa com vocę?";
			mes "Putz, năo me parece ser o";
			mes "caso. Alivie o peso,";
			mes "e guarde algumas coisas no seu";
			mes "Armazém da Kafra, tudo bem?";
			close;
		}
		if (Zeny < 1000) {
			mes "[Barman]";
			mes " Tem certeza de que pode pagar";
			mes "por isso agora? Esta bebida custa";
			mes "1.000 zeny, entăo é melhor";
			mes "verificar o dinheiro que vocę tem";
			mes "em măos. Bem, volte mais";
			mes "tarde quando tiver o dinheiro.";
			close;
		}
		mes "[Barman]";
		mes "Aqui está,";
		mes "1 Tropical de Sograt.";
		mes "O sabor é doce e";
		mes "suave, mas se vocę năo tiver";
		mes "cuidado, vocę vai apagar";
		mes "num piscar de olhos. Vá com calma.";
		set Zeny, Zeny-1000;
		getitem 12112,1; //Tropical_Sograt
		close;

	case 2:
		if (MaxWeight - Weight < 2000) {
			mes "[Barman]";
			mes "Tem certeza de que pode carregar";
			mes "mais alguma coisa com vocę?";
			mes "Putz, năo me parece ser o";
			mes "caso. Alivie o peso,";
			mes "e guarde algumas coisas no seu";
			mes "Armazém da Kafra, tudo bem?";
			close;
		}
		if (Zeny < 1000) {
			mes "[Barman]";
			mes "Tem certeza de que pode pagar";
			mes "por isso agora? Esta bebida custa";
			mes "1.000 zeny, entăo é melhor";
			mes "verificar o dinheiro que vocę tem";
			mes "em măos. Bem, volte mais";
			mes "tarde quando tiver o dinheiro.";
			close;
		}
		mes "[Barman]";
		mes "Aqui está.";
		mes "Certifique-se de";
		mes "aproveitar sua bebida";
		mes "sem fazer loucuras.";
		set Zeny, Zeny-1000;
		getitem 12113,1; //Vermilion_The_Beach
		close;

	case 3:
		mes "[Barman]";
		mes "Tudo bem, entăo.";
		mes "A gente se vę por aí.";
		close;
	}
}

// Function
//============================================================ 
function	script	F_BardSkillYhelle	{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "^3355FFEpa, espere aí!";
		mes "Vocę está carregando muitos itens e năo tem espaço suficiente no inventário para receber as recompensas. Por favor, libere mais espaço no inventário e volte para aceitar este desafio.";
		close;
	}
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Galinha Yhelle]";
	mes "Cocó-Cocóóó?";
	mes "Cocó cocó cocó!";
	next;
	if (rand(1,3) == 2) {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FFAo sentir a sua";
		mes "presença, a galinha";
		mes "fugiu rapidamente.^000000";
		if (qskill_bard > 1 && qskill_bard < 7) {
			mes "^3355FFVocę encontrou ^3333331 Ovo^3355FF no";
			mes "lugar onde Yhelle, a";
			mes "Galinha, estava empoleirada.^000000";
			set qskill_bard,qskill_bard+1;
			getitem 574,1; //Egg
		}
	}
	else {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FFAo sentir a sua";
		mes "presença, a galinha";
		mes "fugiu rapidamente.^000000";
	}
	return;
}
