//===== rAthena Script ======================================= 
//= Blacksmith Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Dubious Salesmanship, Greed
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,178,72,3	script	Akkie#qsk_bs	726,{
	if (BaseJob != Job_Blacksmith) {
		mes "[Akkie]";
		mes "Ah, hoje parece";
		mes "um dia perfeito para forjar.";
		mes "Eu só sinto vontade de ir atrás";
		mes "de uma bela cachoeira, conseguir";
		mes "alguns materiais de alta qualidade,";
		mes "e apenas martelar coisas.";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK == 7) {
			mes "[Akkie]";
			mes "Estou vendo que vocę";
			mes "transcendeu desde a";
			mes "última vez que nos encontramos. Oh...";
			mes "Vocę deve ter esquecido";
			mes "tudo o que eu te ensinei.";
			mes "Bem, deixe-me ensinar vocę de novo~";
			next;
			mes "[Akkie]";
			mes "Na verdade, deixe-me refrescar sua";
			mes "memória com este falso";
			mes "zeny que fizemos da última vez. Vocę se lembra de como usar o";
			mes "Comércio Duvidoso? Vocę";
			mes "deve ser capaz de usá-lo agora...";
			BLACK_SK = 8;
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
		if (BLACK_SK == 8) {
			mes "[Akkie]";
			mes "Olá de novo~";
			mes "Como tem andado";
			mes "o seu trabalho de forja? De qualquer forma,";
			mes "foi muito gentil da sua parte";
			mes "passar por aqui e falar comigo~";
			next;
			mes "[Akkie]";
			mes "Pode ser um pouco chato";
			mes "ensinar Comércio Duvidoso";
			mes "para Ferreiros e Mestres Ferreiros, mas alguém da nossa guilda tem";
			mes "que fazer esse trabalho. De qualquer forma, adeus e viaje em segurança, ok?";
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
	}
	if (JobLevel < 30) {
		mes "[Akkie]";
		if (Upper == 1) {
			mes "Olá, "+ strcharinfo(0) +",";
			mes "Estou aqui em nome da";
			mes "Guilda dos Ferreiros para lhe ensinar";
			mes "uma nova habilidade. No entanto, o seu Nível";
			mes "de Classe está um pouco baixo agora";
			mes "para eu te ensinar alguma coisa...";
			next;
			mes "[Akkie]";
			mes "Mas pratique a forja";
			mes "um pouco mais e,";
			mes "assim que se qualificar, eu com certeza";
			mes "vou te ensinar a minha habilidade!";
			mes "Adeus e boa sorte~";
		}
		else {
			mes "Olá, eu sou a Akkie da";
			mes "Guilda dos Ferreiros. Estou";
			mes "aqui para ensinar esta nova habilidade";
			mes "a todos os Ferreiros interessados";
			mes "e Mestres Ferreiros, mas parece";
			mes "que o seu Nível de Classe está muito baixo...";
			next;
			mes "[Akkie]";
			mes "Sinto muito, "+ strcharinfo(0) +",";
			mes "Mas vocę se qualificará para a";
			mes "habilidade que ensino depois que";
			mes "aumentar o seu Nível de Classe.";
			mes "Enquanto isso, continue";
			mes "treinando, tudo bem?";
		}
		close;
	}
	if (BLACK_SK == 0) {
		mes "[Akkie]";
		mes "Olá~";
		mes "Năo está um dia";
		mes "maravilhoso hoje?";
		mes "É perfeito para caçar!";
		next;
		mes "[Akkie]";
		mes "Hum, deixe-me me apresentar.";
		mes "Eu sou a Akkie, uma representante da";
		mes "Guilda dos Ferreiros que foi";
		mes "enviada para ensinar a habilidade";
		mes "Comércio Duvidoso para";
		mes "Ferreiros e Mestres Ferreiros.";
		next;
		mes "[Akkie]";
		mes "Esta habilidade de classe";
		mes "adicional permite que vocę reduza";
		mes "a quantidade de zeny gasta para";
		mes "conjurar Mammonita em 10%. Esta";
		mes "habilidade Passiva pode ser útil";
		mes "útil para vocę, "+ strcharinfo(0) +".";
		next;
		mes "[Akkie]";
		mes "Embora eu seja nova";
		mes "nisso, vocę gostaria";
		mes "que eu te ensinasse";
		mes "Comércio Duvidoso?";
		next;
		if (select("Claro.:Năo, obrigado.") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "Claro. Vou tentar aprender esta";
			mes "nova habilidade. Quem sabe?";
			mes "Pode ser muito útil.";
			next;
			mes "[Akkie]";
			mes "Ah, isso é ótimo!";
			mes "Vocę năo vai se arrepender!";
			mes "Agora, deixe-me explicar como";
			mes "esta habilidade funciona. Hum, agora";
			mes "onde foi que eu coloquei aquilo-- Ah.";
			mes "Deixe-me ler estas diretrizes.";
			next;
			mes "[Akkie]";
			mes "Usando o Comércio Duvidoso,";
			mes "podemos reduzir o custo em zeny";
			mes "da Mammonita em 10% ao forjar";
			mes "zeny falso para usar na habilidade.";
			mes "Como é contra inimigos,";
			mes "podemos deixar a falsificaçăo passar.";
			next;
			mes "[Akkie]";
			mes "Agora, preciso que vocę traga";
			mes "alguns materiais para que eu possa";
			mes "demonstrar a forja de";
			mes "zeny falso. Por favor,";
			mes "traga-me 1 Aço, 5 Carvőes,";
			mes "1 Martelo de Ferro e... e...";
			next;
			mes "[Akkie]";
			mes "Hum, vocę poderia me dar";
			mes "um minuto para procurar";
			mes "as informaçőes?";
			mes "Desculpe por i-isso...";
			mes "^333333(Achei que tivesse destacado isso";
			mes "no manual. Onde está?)^000000";
			next;
			mes "[Akkie]";
			mes "Ah! Oh, eu encontrei!";
			mes "De-deixe-me começar tudo";
			mes "de novo. Uh...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "............";
			next;
			mes "[Akkie]";
			mes "^0000FF1 Aço^000000,";
			mes "^0000FF5 Carvăo^000000,";
			mes "^0000FF1 Martelo de Ferro^000000,";
			mes "^0000FF500 zeny^000000 e";
			mes "^0000FF1 Detrimindexta^000000. Vocę";
			mes "poderia trazer isso, por favor?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Claro, claro.";
			mes "Mas vocę é realmente";
			mes "capaz de me ensinar essa";
			mes "habilidade? Quero dizer...";
			next;
			mes "[Akkie]";
			mes "Ah năo, eu sabia que isso ia";
			mes "acontecer! Quero dizer, bem, deve";
			mes "dar tudo certo! Eu trabalho aqui";
			mes "há 3 meses e-e... Só traga";
			mes "os materiais e eu provarei";
			mes "que vocę pode aprender f-facilmente!";
			next;
			mes "[Akkie]";
			mes "Vocę tem que confiar em mim!";
			mes "Vocę năo vai se decepcionar,";
			mes "eu prometo! Essa habilidade é muuuito";
			mes "útil! Só me traga logo esses";
			mes "materiais, tudo bem?";
			BLACK_SK = 1;
			close;
		}
		mes "[Akkie]";
		mes "O-o quę?! Mas por que năo?";
		mes "Eu n-năo sou boa o suficiente";
		mes "para vocę? Por favor, eu prometo";
		mes "fazer o meu melhor para lhe ensinar.";
		mes "Além disso, eu preciso bater";
		mes "a minha meta para a guilda...";
		close;
	}
	if (BLACK_SK == 1) {
		if (countitem(999) < 1 || countitem(1003) < 5 || countitem(971) < 1 || countitem(613) < 1) {
			mes "[Akkie]";
			mes "Ah, vocę voltou~";
			mes "Agora deixe-me ver se vocę";
			mes "trouxe tudo o que";
			mes "precisamos para fazer zeny";
			mes "falsificados, para que eu possa";
			mes "lhe ensinar Vendas Suspeitas.";
			next;
			mes "[Akkie]";
			mes "Hum, ainda estăo";
			mes "faltando algumas coisas.";
			mes "Deixe-me dizer o que vocę";
			mes "precisa me trazer mais uma vez";
			mes "para que possamos começar o seu";
			mes "treinamento na habilidade imediatamente.";
			next;
			mes "[Akkie]";
			mes "^0000FF1 Aço^000000,";
			mes "^0000FF5 Carvăo^000000,";
			mes "^0000FF1 Martelo de Ferro^000000,";
			mes "^0000FF500 zeny^000000 e";
			mes "^0000FF1 Detrimindexta^000000.";
			mes "Năo se esqueça, tá?";
			close;
		}
		if (Zeny < 500) {
			mes "[Akkie]";
			mes "Hum, vocę tem todos os";
			mes "materiais de forja, mas";
			mes "eu ainda preciso de 500 zeny.";
			mes "Precisamos desse zeny para copiar,";
			mes "ou năo conseguiremos fazer";
			mes "dinheiro falso convincente.";
			close;
		}
		mes "[Akkie]";
		mes "Ah, vocę voltou~";
		mes "Agora deixe-me ver se vocę";
		mes "trouxe tudo o que";
		mes "precisamos para fazer zeny";
		mes "falsificados, para que eu possa";
		mes "lhe ensinar Vendas Suspeitas.";
		next;
		mes "[Akkie]";
		mes "Bom trabalho, parece que";
		mes "vocę conseguiu o que precisamos.";
		mes "Certo, agora por favor espere";
		mes "enquanto preparo esses materiais";
		mes "para a forja, tudo bem?";
		delitem 1003,5; //Coal
		delitem 999,1; //Steel
		delitem 971,1; //Detrimindexta
		delitem 613,1; //Iron_Hammer
		Zeny -= 500;
		BLACK_SK = 2;
		close;
	}
	if (BLACK_SK == 2) {
		mes "[Akkie]";
		mes "A-ah! Vocę voltou";
		mes "mais rápido do que";
		mes "eu pensava. Er, puxa.";
		mes "Hum. Como eu";
		mes "deveria lhe dizer isso?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[Akkie]";
		mes "Sinto muito! Eu estraguei";
		mes "tudo enquanto estava fazendo";
		mes "uma amostra falsificada!";
		mes "Sinto muito, por favor, n-năo";
		mes "me denuncie para a Guilda dos";
		mes "Ferreiros! Me dę mais uma chance!";
		next;
		mes "[Akkie]";
		mes "Eu prometo que na próxima vez";
		mes "eu năo vou errar! Só preciso";
		mes "de 1 Aço e mais 3 Carvőes!";
		mes "Por favor, n-năo fique com raiva de";
		mes "mim, foi só um acidente!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Certo, certo...";
		mes "Tem certeza de que é";
		mes "só isso que precisa que eu traga?";
		next;
		mes "[Akkie]";
		mes "Sim, sim! Ah, muito";
		mes "obrigada por ser tăo generosa!";
		mes "Apenas me traga ^FF00001 Aço^000000 e";
		mes "^FF00003 Carvőes^000000 e tentaremos de novo!";
		BLACK_SK = 3;
		close;
	}
	if (BLACK_SK == 3) {
		if (countitem(999) < 1 || countitem(1003) < 3) {
			mes "[Akkie]";
			mes "Tudo o que vocę precisa fazer";
			mes "é me trazer 1 Aço e";
			mes "3 Carvőes. Entăo eu deverei";
			mes "ser capaz de lhe ensinar a";
			mes "habilidade Vendas Suspeitas~";
			close;
		}
		mes "[Akkie]";
		mes "Ah, muito obrigada por";
		mes "trazer esses materiais.";
		mes "Certo, eu vou me esforçar";
		mes "bastante para conseguir desta";
		mes "vez. Só me dę um";
		mes "minutinho para preparar...";
		delitem 999,1; //Steel
		delitem 1003,3; //Coal
		BLACK_SK = 4;
		close;
	}
	if (BLACK_SK == 4) {
		mes "[Akkie]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ah năo...";
		mes "Vocę... Vocę...";
		mes "Aconteceu alguma coisa?";
		next;
		mes "[Akkie]";
		mes "*Snif* Eu que-quebrei o";
		mes "Martelo de Ferro que vocę";
		mes "me deu! Eu n-năo consigo terminar";
		mes "de forjar isso sem um! Buaaa~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^333333(Acho que eu realmente";
		mes "deveria trazer para ela um novo";
		mes "^FF0000Martelo de Ferro^333333, senăo";
		mes "eu nunca vou aprender essa habilidade!)^000000";
		BLACK_SK = 5;
		close;
	}
	if (BLACK_SK == 5) {
		if (countitem(613) < 1) {
			mes "[Akkie]";
			mes "Buaaa~! Eu năo acredito";
			mes "que quebrei o Martelo de Ferro!";
			mes "Vocę poderia, por favor, me trazer";
			mes "outro para que eu possa";
			mes "terminar este zeny falso e te ensinar Vendas Suspeitas?";
			close;
		}
		mes "[Akkie]";
		mes "^333333*Snif*^000000 Vocę";
		mes "re-realmente trouxe este";
		mes "Martelo de Ferro para mim?";
		mes "O-obrigada por ser tăo";
		mes "paciente com os meus erros...";
		next;
		mes "[Akkie]";
		mes "Certo, vocę poderia";
		mes "me dar um momento?";
		mes "Eu vou tentar";
		mes "mais uma vez.";
		delitem 613,1; //Iron_Hammer
		BLACK_SK = 6;
		close;
	}
	if (BLACK_SK == 6) {
		mes "[Akkie]";
		mes "Ah, vocę voltou!";
		mes "Ebaaa, finalmente consegui!";
		mes "Terminei de fazer uma amostra";
		mes "de zeny falso e até";
		mes "testei com Mammonita!";
		next;
		mes "[Akkie]";
		mes "Ah, antes de aprender a minha";
		mes "habilidade, eu deveria te dizer";
		mes "que meu colega, Goodman,";
		mes "pode te ensinar outra habilidade adicional conhecida como Ganância. Entăo vocę";
		mes "pode querer procurá-lo mais tarde.";
		next;
		mes "[Akkie]";
		mes "Certo, agora a primeira parte para";
		mes "aprender Vendas Suspeitas";
		mes "é fazer esse zeny falso. Olhe";
		mes "só... Năo é fácil? Claro, vocę só pode usar isso em batalha para";
		mes "reduzir o custo em zeny da Mammonita...";
		if (Upper == 1)
			BLACK_SK = 9;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK = 7;
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		next;
		mes "[Akkie]";
		mes "Além disso, 90% do custo da";
		mes "Mammonita precisa ser em zeny";
		mes "verdadeiro ou a habilidade começará";
		mes "a perder eficácia. Bem,";
		mes "isso é tudo para a liçăo. Agora vocę pode usar Vendas Suspeitas!";
		next;
		mes "[Akkie]";
		mes "Obrigada mais uma vez por";
		mes "aturar os meus erros,";
		mes "sei que deve ter sido bem";
		mes "irritante. De qualquer forma, espero que esta";
		mes "habilidade seja muito útil para vocę.";
		mes "Apareça de novo qualquer hora, ok?";
		close;
	}
	if (rand(1,2) == 1) {
		mes "[Akkie]";
		mes "Ah, vocę já falou com o";
		mes "Goodman em Einbroch?";
		mes "Ele é o representante da";
		mes "Guilda dos Ferreiros que";
		mes "ensina a habilidade Ganância.";
		next;
		mes "[Akkie]";
		mes "Se vocę está falando sério sobre";
		mes "forjar mercadorias, a habilidade";
		mes "Ganância pode ser muito conveniente.";
		mes "Embora, eu tenha que dizer que o";
		mes "nome da habilidade é um pouco... Er.";
		mes "Hum... Parece meio feio~";
		if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
			skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		close;
	}
	mes "[Akkie]";
	mes "Olá de novo~";
	mes "Como está indo a";
	mes "forja? De qualquer forma,";
	mes "foi muito legal da sua parte";
	mes "passar por aqui e falar comigo~";
	next;
	mes "[Akkie]";
	mes "Pode ser um pouco chato";
	mes "ensinar Vendas Suspeitas";
	mes "para Ferreiros, Mestres Ferreiros e Mecânicos, mas alguém da nossa guilda tem";
	mes "que fazer esse trabalho. De qualquer forma, adeus e tenha uma viagem segura, ok?";
	if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
	close;
}

geffen,172,52,1	script	Goodman#qsk_bs	826,{
	if (BaseJob != Job_Blacksmith) {
		mes "[Goodman]";
		mes "Sinto vontade de explorar";
		mes "as montanhas para procurar";
		mes "itens raros e interessantes";
		mes "que eu possa usar na forja.";
		mes "Para mim, esse é o maior";
		mes "prazer de ser um Ferreiro.";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK2 == 2) {
			mes "[Goodman]";
			mes "Ah, vejo que vocę";
			mes "transcendeu. Fico feliz";
			mes "em ver Ferreiros se tornarem";
			mes "Mestres Ferreiros em prol";
			mes "de aprimorar seu ofício.";
			next;
			mes "[Goodman]";
			mes "Hum? Vocę se esqueceu da";
			mes "habilidade Ganância? Vocę deve";
			mes "se lembrar de como usá-la agora:";
			mes "apenas olhar para mim deve";
			mes "ativar as memórias necessárias";
			mes "para usar essa habilidade mais uma vez~";
			if (getskilllv("BS_GREED") == 0)
				skill "BS_GREED",1,SKILL_PERM;
			BLACK_SK2 = 3;
			close;
		}
		if (BLACK_SK2 == 3) {
			mes "[Goodman]";
			mes "Como está indo a sua";
			mes "técnica de forja?";
			mes "Quando o ofício o frustrar,";
			mes "viajar oferecerá uma boa";
			mes "oportunidade para relaxar, pensar,";
			mes "e coletar materiais.";
			if (getskilllv("BS_GREED") == 0)	// debug
				skill "BS_GREED",1,SKILL_PERM;
			close;
		}
	}
	if (BLACK_SK2 == 0) {
		mes "[Goodman]";
		mes "Ei. Eu sou um mestre de";
		mes "habilidades de Ferreiro enviado pela";
		mes "Guilda dos Ferreiros. Todos";
		mes "me chamam de Goodman. Vocę é";
		if (Upper == 1)
			mes "um Mestre Ferreiro, năo é?";
		else
			mes "um Ferreiro, năo é?";
		mes "Pffft, pergunta retórica.";
		next;
		mes "[Goodman]";
		mes "Boas notícias. Eu sou encarregado de";
		mes "ensinar a habilidade, desenvolvida";
		mes "pelas Guildas dos Ferreiros e Mercadores,";
		mes "chamada ^FF0000Ganância^000000. É sua";
		mes "escolha aprender ou năo,";
		mes "mas eu recomendo que aprenda.";
		next;
		mes "[Goodman]";
		mes "Se vocę quiser, posso começar";
		mes "a lhe ensinar a habilidade";
		mes "Ganância agora mesmo. E aí,";
		mes "o que me diz, garoto?";
		next;
		if (select("Parece ótimo!:Talvez depois~") == 1) {
			mes "[Goodman]";
			mes "Heh! Boa escolha. Agora,";
			mes "a habilidade Ganância coleta";
			mes "automaticamente todos os itens em uma";
			mes "área de 5x5 células ao redor do conjurador.";
			mes "É útil para coletar montes de itens deixados por monstros.";
			next;
			mes "[Goodman]";
			mes "Primeiro o mais importante. Preciso";
			mes "testar vocę e ver se está qualificado";
			mes "para aprender esta habilidade. Vá encher o seu Inventário com quaisquer itens até";
			mes "ficar tăo cheio que vocę năo consiga colocar";
			mes "um item de Peso 500 nele.";
			next;
			mes "[Goodman]";
			mes "Quando vocę terminar essa";
			mes "tarefa, volte e";
			mes "fale comigo. Certo";
			mes "entăo, boa sorte~";
			BLACK_SK2 = 1;
			close;
		}
		mes "[Goodman]";
		mes "Entendo. É bom estar";
		mes "ocupado com outras coisas,";
		mes "mas lembre-se de que o tempo é ";
		mes "um recurso valioso, e vocę deve";
		mes "sempre gastá-lo fazendo as coisas";
		mes "que mais valem a pena. Entendeu?";
		close;
	}
	if (BLACK_SK2 == 1) {
		if (MaxWeight - Weight >= 5000) {
			mes "[Goodman]";
			mes "Hum. Vocę voltou";
			mes "cedo demais. E năo";
			mes "completou o objetivo que";
			mes "eu defini para vocę. Ouça com atençăo.";
			next;
			mes "[Goodman]";
			mes "Vá encher o seu Inventário";
			mes "com quaisquer itens até que";
			mes "fique muito cheio para colocar";
			mes "un item de peso 500 nele.";
			mes "Quando vocę terminar essa tarefa,";
			mes "volte e reporte a mim.";
			close;
		}
		mes "[Goodman]";
		mes "Já está de volta, hein?";
		mes "Certo, deixe-me verificar";
		mes "as coisas que vocę está carregando.";
		mes "Vejamos, Inventário, Inventário...";
		next;
		mes "[Goodman]";
		mes "Bom trabalho: vocę passou.";
		mes "Vocę percebe agora que o";
		mes "tempo e a experięncia gastos ao";
		mes "coletar esses itens valem";
		mes "mais do que seus preços em zeny?";
		next;
		mes "[Goodman]";
		if (Upper == 1)
			mes "Eu acredito que Mestres Ferreiros";
		else
			mes "Eu acredito que Ferreiros";
		mes "devem, antes de tudo, ser";
		mes "artesăos. Ser rico e famoso";
		mes "é apenas um efeito colateral disso.";
		if (Upper == 1)
			mes "Honrados Mestres Ferreiros sabem que o valor está na habilidade manual...";
		else
			mes "Honrados Ferreiros sabem que o valor está na habilidade manual...";
		next;
		if (Upper == 1) {
			mes "[Goodman]";
			mes "Agora, se vocę năo der muita";
			mes "importância ao valor de um item";
			mes "em termos de zeny, vocę conseguirá";
			mes "desapegar deles de forma muito";
			mes "mais fácil. Assista-me fazer isso.";
			mes "Viu? Agora vocę também consegue fazer.";
			next;
		}
		mes "[Goodman]";
		mes "A habilidade que vocę aprendeu é";
		mes "chamada Ganância, mas espero";
		mes "que vocę a use de uma maneira";
		mes "diferente do seu nome.";
		mes "Năo se esqueça disso, e espero";
		mes "que vocę crie verdadeiras obras-primas.";
		skill "BS_GREED",1,SKILL_PERM;
		if (Upper == 1)
			BLACK_SK2 = 4;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK2 = 2;
		close;
	}
	mes "[Goodman]";
	mes "Como vocę tem usado a";
	mes "habilidade Ganância? Espero";
	mes "que ela tenha sido útil em";
	mes "seus esforços para forjar itens";
	mes "de maior qualidade para todos";
	mes "os seus companheiros.";
	if (getskilllv("BS_GREED") == 0)	// debug
		skill "BS_GREED",1,SKILL_PERM;
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Inverted the weight check for Greed [DracoRPG]
//= 1.4 Updated to the official One [Samuray22]
//= 1.5 replaced item "names" with item id. Fixed a bug with
//=     item deletion [Lupus]
//============================================================
