//===== rAthena Script ======================================= 
//= Hunter Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Kisuka
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Phantasmic Arrow
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Changed NPC Name to the official [Lupus]
//= 1.4 Moved Arpesto from tu_archer and added his script. [Kisuka]
//============================================================

pay_arche,109,169,3	script	Arpesto	712,{
	if (BaseJob == Job_Hunter) {
		if (qskill_hunter == 100) {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[Arpesto]";
				mes "Hm, sinto muito se eu fiz";
				mes "uma cena enorme quando vocę me";
				mes "arranhou com aquele ataque acidentalmente. É só que eu estava treinando tăo";
				mes "diligentemente e meu nível de açúcar no sangue estava incrivelmente baixo e a fadiga...";
				next;
				mes "[Reidin Corse]";
				mes "Hah! Admita,";
				mes "velho! Vocę estava";
				mes "apenas com medo! Eu, por";
				mes "outro lado...";
				emotion ET_KIK, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[Arpesto]";
				mes "Seu pirralho";
				mes "atrevido!";
				mes "Eu năo sei do que";
				mes "vocę está falando!";
				close;
			} else {
				mes "[Arpesto]";
				mes "Eu reconheço vocę";
				mes "de algum lugar,";
				mes "eu acho. Reidin, vocę";
				mes "se lembra desse cara?";
				next;
				mes "[Reidin Corse]";
				mes "Ah, qual é, nós vemos";
				mes "centenas de Arqueiros e";
				mes "Caçadores e Atiradores de Elite e...";
				mes "Eu năo consigo me lembrar de todos eles.";
				mes "Mas acho que esse cara está";
				mes "pronto. Confie em mim!";
				next;
				mes "[Arpesto]";
				mes "Tudo bem, tudo bem.";
				mes "Se Reidin acha que vocę é";
				mes "digno, entăo vocę provavelmente";
				mes "é. Nesse caso, eu gostaria de";
				mes "oferecer ensinar a vocę minha";
				mes "habilidade secreta, ''Flecha Fantasma.''";
				next;
				mes "[Reidin Corse]";
				mes "Espere, espere. Esse cara";
				mes "só precisa de uma atualizaçăo.";
				mes "Sim, tenho certeza de que vocę";
				mes "esteve aqui para aprender essa";
				mes "habilidade antes. Sim, eu tenho";
				mes "um pressentimento sobre isso.";
				next;
				mes "[Arpesto]";
				mes "Droga. Só uma atualizaçăo?";
				mes "Isso significa que vocę aprenderá";
				mes "isso de graça. Muito bem...";
				mes "Vocę deve ser capaz de usar a";
				mes "habilidade Flecha Fantasma agora.";
				mes "Viaje com segurança, está ouvindo?";
				skill "HT_PHANTASMIC",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_hunter == 1) {
			if (countitem(724) > 4 && countitem(7115) > 4 && countitem(537) > 29) {
				mes "[Arpesto]";
				mes "Hm? Vocę voltou?";
				mes "Ah, vocę trouxe";
				mes "tudo? Ah, vocę trouxe.";
				mes "Bom! Agora eu irei revelar";
				mes "minha habilidade super secreta...";
				mes "A 1Ş Forma de Arpesto!";
				next;
				mes "[Reidin Corse]";
				mes "Espere! Espere...";
				mes "Vocę năo chamou isso de";
				mes "3Ş Forma de Arpesto";
				mes "ou algo assim no começo?";
				emotion ET_SWEAT, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[Arpesto]";
				mes "Er, sim, 3Ş Forma";
				mes "de Arpesto, isso mesmo.";
				mes "É só que existem tantas";
				mes "delas, que...";
				mes "De qualquer forma, deixe-me ensinar";
				mes "a habilidade ''Flecha de Emergęncia.''";
				next;
				mes "[Reidin Corse]";
				mes "Opa, espere aí!";
				mes "''Flecha de Emergęncia?!''";
				mes "Esse é o nome antigo que";
				mes "vocę deu para essa habilidade, certo?";
				mes "Vocę năo mudou?";
				emotion ET_HUK;
				next;
				emotion ET_HUK;
				mes "[Arpesto]";
				mes "Que diabos";
				mes "vocę está falando--";
				next;
				mes "[Arpesto]";
				mes "Ah, vocę tem razăo.";
				mes "Nós concordamos que aquele nome";
				mes "era muito brega. Como";
				mes "a chamamos agora? Hum...";
				mes "''Flecha Fantasma?''";
				emotion ET_THINK;
				next;
				mes "[Arpesto]";
				mes "...";
				mes "......";
				emotion ET_CRY;
				next;
				mes "[Reidin Corse]";
				mes "Hmm....";
				mes "Hmmmm........";
				next;
				mes "[Reidin Corse]";
				mes "Sim, era essa!";
				mes "''^3131FFFlecha Fantasma^000000'' soa";
				mes "muitoooo mais legal do que aquele";
				mes "outro nome que vocę inventou!";
				emotion ET_AHA, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[Arpesto]";
				mes "Vocę pode ser bem útil";
				mes "ŕs vezes, Reidin. Agora,";
				mes "voltando ao assunto em questăo.";
				mes "Eu irei ensinar a vocę minha";
				mes "habilidade incrível, Flecha Fantasma. Agora...";
				mes "Prepare sua mente e corpo!";
				next;
				mes "[Arpesto]";
				mes "Fle-!";
				mes "cha-!";
				mes "Fan-!";
				mes "tasma-!";
				next;
				mes "[Arpesto]";
				mes "FLEE-E-E-E-E-CHA~!";
				specialeffect EF_FLASHER;
				specialeffect2 EF_FLASHER;
				next;
				mes "[Arpesto]";
				mes "^333333*Ofegante*^000000";
				mes "Muito bem, eu usei uma";
				mes "técnica especial para ensinar a";
				mes "habilidade-- diretamente no seu cérebro. Vocę deve ser capaz de usá-la";
				mes "agora. Por que năo tenta?";
				next;
				mes "^3355FF*Zuuuuuum!*";
				mes "*Bang!*^000000";
				specialeffect EF_HIT2;
				emotion ET_HUK;
				emotion ET_HUK, playerattached();
				next;
				mes "[Arpesto]";
				mes "^333333*Ofegante*";
				mes "*Tosse, Tosse*";
				mes "*Tosse, Tosse*^000000";
				next;
				mes "[Arpesto]";
				mes "POR QUE EU?!";
				emotion ET_HUK, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "^3355FF*Tump*^000000";
				next;
				mes "[Reidin Corse]";
				mes "Ar-Arpesto, năo!";
				mes "...........................";
				mes "Ah. Ah, qual é! A flecha";
				mes "apenas passou de raspăo por vocę! Vocę vai ficar";
				mes "bem. Pare de ser um bebę.";
				next;
				mes "[Reidin Corse]";
				mes "Eh, năo se preocupe com";
				mes "Arpesto. Ele está apenas sendo";
				mes "um velho louco. Eu vou cuidar";
				mes "dele, entăo apenas certifique-se";
				mes "de fazer bom uso";
				mes "dessa nova habilidade. Cuide-se~";
				delitem 724,5; //Cardinal_Jewel_
				delitem 7115,5; //Harpy's_Feather
				delitem 537,30; //Pet_Food
				set qskill_hunter,100;
				skill "HT_PHANTASMIC",1,SKILL_PERM;
				close;
			} else {
				mes "[Arpesto]";
				mes "Depressa e traga";
				mes "^3131FF5 Rubis Amaldiçoados^000000,";
				mes "^3131FF30 Raçőes para Mascote^000000 e";
				mes "^3131FF5 Penas de Harpia^000000.";
				mes "Entăo, eu poderei ensinar a vocę";
				mes "a habilidade Flecha de Emergęncia.";
				close;
			}
		}
		else {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[Arpesto]";
				mes "Ah, muito bom.";
				mes "Hum, como vocę demonstrou";
				mes "mais cedo, minha técnica de ensino";
				mes "foi perfeita. Mas da próxima vez, use";
				mes "a habilidade em inimigos que merecem";
				mes "ser derrotados, está bem? Bom.";
				set qskill_hunter,100;
				close;
			}
			if (BaseJob == Job_Hunter && JobLevel < 40) {
				mes "[Arpesto]";
				mes "O mestre enviou vocę";
				mes "para mim? Hmm... Vocę ainda é";
				mes "bem inexperiente, pelo que parece.";
				mes "Sim, năo acho que há nada que eu possa ensinar ainda.";
				next;
				mes "[Arpesto]";
				mes "Treine um pouco mais e ganhe";
				mes "mais experięncia na";
				mes "sua Classe. Quando vocę se tornar";
				mes "mais adepto ŕ caça, vocę";
				mes "será capaz de entender o que tenho";
				mes "ensinado a Caçadores e Atiradores de Elite.";
				close;
			} else {
				mes "[Arpesto]";
				mes "O mestre enviou vocę?";
				mes "Ah, vocę definitivamente tem os";
				mes "olhos aguçados como os de um abutre";
				mes "de um verdadeiro Caçador. Vocę deve ser";
				mes "capaz de aprender minha habilidade";
				mes "secreta, a 3Ş Forma de Arpesto...";
				next;
				mes "[Arpesto]";
				mes "É uma habilidade útil que";
				mes "eu desenvolvi enquanto batalhava";
				mes "contra Medusas e ficava sem";
				mes "flechas. Eu simplesmente a chamo de,";
				mes "''^3131FFFlecha de Emergęncia.''^000000 Vocę teria";
				mes "interesse em aprendę-la?";
				next;
				switch(select("Sim, por favor!:Ummm...")) {
				case 1:
					mes "[Arpesto]";
					mes "Ótimo, ótimo. Claro,";
					mes "vocę năo pode resistir a essa oferta";
					mes "se vocę reconhece o valor";
					mes "desta habilidade. No entanto, eu gostaria de";
					mes "pedir um pouco de mensalidade em troca de eu ensinar isso a vocę.";
					next;
					mes "[Arpesto]";
					mes "Embora eu sinta culpa em";
					mes "pedir pagamento de";
					mes "um colega Caçador, criar";
					mes "esta habilidade exigiu muito";
					mes "sacrifício e inimaginável";
					mes "derramamento de sangue da minha parte...";
					next;
					mes "[Reidin Corse]";
					mes "Ei! Seu mentiroso!";
					mes "Eu estava lá quando vocę";
					mes "acidentalmente criou essa";
					mes "habilidade quando vocę estava entediado";
					mes "e apenas brincando";
					mes "com um dos Arcos!";
					emotion ET_KIK, getnpcid(0, "Reidin Corse#tu");
					next;
					emotion ET_HUK;
					mes "[Arpesto]";
					mes "^333333*Ahem*^000000 Por favor, Reidin,";
					mes "năo alimente rumores";
					mes "infundados. Foi apenas após";
					mes "incontáveis batalhas contra Eddga";
					mes "que eu consegui inventar e";
					mes "aperfeiçoar a Flecha de Emergęncia.";
					next;
					mes "[Reidin Corse]";
					mes "^333333*Tsk tsk*^000000 Huh.";
					mes "Eu pensei que vocę disse";
					mes "que vocę a desenvolveu enquanto";
					mes "estava lutando contra Medusas.";
					next;
					mes "[Arpesto]";
					mes "D-de qualquer forma, por favor, traga-me";
					mes "os seguintes itens";
					mes "como mensalidade em troca de";
					mes "eu ensinar a vocę essa habilidade.";
					next;
					mes "[Arpesto]";
					mes "Por favor, traga-me";
					mes "^3131FF5 Rubis Amaldiçoados^000000,";
					mes "^3131FF30 Raçőes para Mascote^000000 e";
					mes "^3131FF5 Penas de Harpia^000000.";
					mes "Entăo, eu poderei ensinar";
					mes "a vocę essa habilidade.";
					next;
					mes "[Reidin Corse]";
					mes "30 Raçőes para Mascote?";
					mes "O que raios vocę";
					mes "precisa de tudo isso?";
					next;
					mes "[Arpesto]";
					mes "Eu...";
					mes "Eu vou";
					mes "usar para alimentar";
					mes "meu Falcăo de estimaçăo.";
					next;
					mes "[Reidin Corse]";
					mes "...";
					mes "......";
					mes ".........";
					mes "......Ceeeerto.";
					emotion ET_THINK, getnpcid(0, "Reidin Corse#tu");
					set qskill_hunter,1;
					close;
				case 2:
					mes "[Arpesto]";
					mes "Muito bem, a decisăo";
					mes "é sua. No entanto, tenho";
					mes "certeza de que vocę pode ter";
					mes "grande necessidade da minha habilidade";
					mes "mais cedo ou mais tarde, entăo retorne";
					mes "a mim se vocę mudar de ideia.";
					close;
				}
			}
		}
	} else {
		mes "[Arpesto]";
		mes "O céu ainda parece limpo, mas recentemente os ventos que tęm soprado pela terra parecem carregar consigo um ar de infortúnio.";
		next;
		emotion ET_HNG, getnpcid(0, "Reidin Corse#tu");
		mes "[Reidin Corse]";
		mes "Entăo...";
		mes "O perigo está vindo?";
		mes "Heh! Relaxe, vovô~";
		mes "Eu cuido disso!";
		next;
		emotion ET_PROFUSELY_SWEAT;
		mes "[Arpesto]";
		mes "Ho ho...";
		mes "Enérgico, mas";
		mes "convencido. As crianças de hoje em dia...";
		close;
	}
}

