//===== rAthena Script =======================================
//= Mage Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Energy Coat
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

geffen_in,151,119,4	script	Great Wizard	64,{
	mes "[BLIZZARDRISS]";
	mes "Ei! Meu amigo!";
	mes "Vejo que vocę é um mago.";
	mes "Olhe para dentro de si mesmo para descobrir";
	mes "suas habilidades ocultas!";
	next;
	switch (select("About mage's hidden ability :About skill ^3355FF' Energy Coat '^000000 :End conversation")) {
	case 1:
		mes "[BLIZZARDRISS]";
		mes "Por muitos anos";
		mes "eu estudei as antigas";
		mes "magias de Geffen.";
		mes "Recentemente, descobri";
		mes "uma habilidade esquecida muito boa!!!";
		mes "Năo é uma sorte?";
		next;
		mes "[BLIZZARDRISS]";
		mes "A habilidade usa sua energia";
		mes "mental para bloquear ataques contra vocę.";
		mes "É como um escudo mágico, ou uma armadura.";
		mes "Apenas as pessoas mais especiais podem";
		mes "usar estas habilidades incríveis.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Mas a parte mais incrível é que eu";
		mes "posso usar a habilidade!!!";
		mes "Eu posso usar isso para me proteger!";
		mes "Pu ha ha ha ha!!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Ok, ok, năo fique muito animado.";
		mes "Ouça atentamente o que tenho a lhe dizer.";
		mes "Aqueles que usam este feitiço devem acessar";
		mes "as energias e habilidades ocultas";
		mes "trancadas dentro de si mesmos!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se vocę deseja aprender esta habilidade, vocę";
		mes "deve primeiro ter alguns itens para";
		mes "serem usados durante o processo.";
		next;
		mes "[BLIZZARDRISS]";
		mes "tręs ^3355FFContas de Vidro^000000";
		mes "um ^3355FFDiamante de 1 quilate^000000";
		mes "cinco ^3355FFConchas^000000";
		mes "uma ^3355FFConcha Sólida^000000";
		mes "Traga-me estes itens.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Além disso, mais uma coisa...";
		mes "Vocę deve ser suficientemente experiente";
		mes "nas artes mágicas. Isso significa que vocę deve";
		mes "either be a wizard or mage job level 35+.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Arquimagos já vivenciaram";
		mes "a funçăo de um mago";
		mes "e por isso năo requerem nível de Classe.";
		mes "De qualquer forma, aquele que deseja";
		mes "ser treinado nesta arte deve estar em um";
		mes "estado mental saudável e forte.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Ok...";
		mes "Năo há mais nada a dizer, vocę está interessado?";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[BLIZZARDRISS]";
			mes "Parece que vocę";
			mes "já dominou esta habilidade.";
			mes "Sua habilidade em 'Escudo Mágico'";
			mes "é evidente.";
			mes "Sinto muito,";
			mes "năo tenho mais nada para lhe ensinar...";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[BLIZZARDRISS]";
			mes "Ok, recebi o seu pedido.";
			mes "Agora vou despertar suas energias ocultas...";
			mes ". . . . . .";
			mes ". . . . . . . . . . . . .";
			mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
			next;
			mes "[BLIZZARDRISS]";
			mes "Antigos poderes de";
			mes "Geffen! Busco a iluminaçăo";
			mes "e a honra da sua presença.";
			mes "Estou humilde em sua presença!";
			mes "...";
			next;
			mes "[BLIZZARDRISS]";
			mes "Conceda-me seu poder!";
			mes "Liberte seu espírito";
			mes "Escudo de Mana! Armadura de Metal!";
			mes ". . . . . . . . . . . .";
			mes "ESCUDO MÁGICO!!!";
			next;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			skill "MG_ENERGYCOAT",1,SKILL_PERM;
			mes "[BLIZZARDRISS]";
			mes ". . . . .";
			mes "Está feito...";
			mes "Vocę agora possui a";
			mes "habilidade de elite ^3355FF'Escudo Mágico'^000000 .";
			mes "Use-a bem.";
			next;
			mes "[BLIZZARDRISS]";
			mes "Năo envergonhe nossa";
			mes "Classe com o uso vergonhoso";
			mes "desta ou de qualquer habilidade.";
			mes "Seu novo poder exige uma nova responsabilidade.";
			close;
		}
		mes "[BLIZZARDRISS]";
		mes "Olhe!!";
		mes "Vocę năo ouviu minha explicaçăo?!";
		mes "Vocę năo se preparou totalmente";
		mes "para que eu pudesse ajudá-lo.";
		mes "Verifique se vocę possui todos os requisitos.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se vocę precisa que eu explique";
		mes "tudo isso novamente, entăo me peça.";
		mes "Eu ficaria feliz em explicar novamente";
		mes "se ao menos vocę ouvisse...";
		close;
	case 3:
		mes "[BLIZZARDRISS]";
		mes "O homem sábio deve ter pacięncia!";
		mes "Prepare-se novamente,";
		mes "e retorne quando estiver pronto.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
