//===== rAthena Script ======================================= 
//= Novice Skills Quests
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: First Aid, Trick Dead
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Added Baby support. [Zopokx]
//============================================================ 

prt_in,234,133,4	script	Nami	66,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 3 || BaseLevel > 11) && (skill_nov < 3)) {
		mes "[Nami]";
		mes "Olá!";
		mes "Eu quero muito ser uma enfermeira!";
		mes "Eu sempre tento aprender mais.";
		mes "Na verdade, eu sou muito boa.";
		mes "Vocę quer que eu tente em vocę? ? ? . .";
		next;
		switch (select("Continuar conversa:Sair de fininho. . . .")) {
		case 1:
			if ((skill_nov >= 0) && (skill_nov <= 2)) {
				switch (skill_nov) {
				case 0:
					mes "[Nami]";
					mes "Obrigada por me dar essa chance!";
					mes "Farei o meu melhor.";
					mes "Quando estou cuidando de pessoas, eu nunca";
					mes "faço as coisas pela metade. -";
					next;
					mes "[Nami]";
					mes "Deixe-me explicar para vocę sobre";
					mes "esta habilidade que estou usando, ^3355FF' Primeiros Socorros '^000000 ";
					mes "Ela năo exige nenhum";
					mes "equipamento ou item especial . .";
					mes "Usando apenas panos velhos, poçőes que sobraram,";
					mes "e alguns outros materiais triviais";
					next;
					mes "[Nami]";
					mes "vocę pode realizar primeiros socorros. -";
					mes "É uma habilidade simples que vocę pode usar";
					mes "para recuperar uma pequena quantidade de HP.";
					mes "Eu năo me importaria de ensinar a vocę. . .";
					mes "Se vocę quiser aprender esta habilidade,";
					mes "năo é preciso muito esforço. . .";
					next;
					mes "[Nami]";
					mes "Primeiros socorros exigem";
					mes "alguns pequenos preparativos. . .";
					mes "Alguns itens simples que vocę deve ter em măos săo";
					mes "^3355FF' 3 Erva Vermelha '^000000 ";
					mes "^3355FF' 3 Trevo '^000000 ";
					mes "^3355FF' 1 Bandagem Esterilizada '^000000 ";
					next;
					mes "[Nami]";
					mes "Vocę pode encontrar esses itens sendo";
					mes "carregados por monstros por perto ou";
					mes "até mesmo comprá-los de um mercador.";
					mes "Năo deve ser difícil preparar";
					mes "esses itens para sua habilidade de primeiros socorros.";
					next;
					mes "[Nami]";
					mes "O único item pelo qual vocę deve fazer";
					mes "uma viagem especial é a bandagem.";
					mes "No lado leste do segundo andar ";
					mes "do Castelo de Prontera, vocę pode encontrar";
					mes "uma enfermeira que lhe fornecerá este";
					mes "item prontamente. Vocę deve procurá-la por este item";
					next;
					mes "[Nami]";
					mes "Se vocę for buscar esses itens,";
					mes "ficarei feliz em lhe ensinar esta habilidade.";
					mes "Bem, estarei aguardando o seu retorno.";
					set skill_nov,1;
					close;
				case 1:
					mes "[Nami]";
					mes "Primeiros socorros exigem";
					mes "alguns pequenos preparativos. . .";
					mes "Alguns itens simples que vocę deve ter em măos săo";
					mes "^3355FF' 3 Erva Vermelha '^000000 ";
					mes "^3355FF' 3 Trevo '^000000 ";
					mes "^3355FF' 1 Bandagem Esterilizada '^000000 ";
					next;
					mes "[Nami]";
					mes "Vocę pode encontrar esses itens sendo";
					mes "carregados por monstros por perto ou";
					mes "até mesmo comprá-los de um mercador.";
					mes "Năo deve ser difícil preparar";
					mes "esses itens para sua habilidade de primeiros socorros.";
					next;
					mes "[Nami]";
					mes "O único item pelo qual vocę deve fazer";
					mes "uma viagem especial é a bandagem.";
					mes "Dois mapas a leste daqui, vocę pode encontrar";
					mes "uma enfermeira que lhe fornecerá este";
					mes "item prontamente. Vocę deve procurá-la por";
					mes "este item. . . ";
					close;
				case 2:
					if ((countitem(507) > 2) && (countitem(705) > 2)) {
						delitem 507,3; //Red_Herb
						delitem 705,3; //Clover
						mes "[Nami]";
						mes "Olá, bem-vindo de volta!";
						mes "Vocę se saiu bem ao encontrar";
						mes "os itens necessários.";
						mes "Eu sei que a Enfermeira é um pouco";
						mes "estranha, tenho certeza de que foi um pouco confuso. . .";
						mes "hee hee hee . . . . .";
						next;
						mes "[Nami]";
						mes "Bem, vamos começar nosso treinamento.";
						mes "Ao usar a habilidade Primeiros Socorros,";
						mes "vocę usará cerca de 3 de SP e converterá";
						mes "essa energia em cerca de 5 de HP.";
						mes "Isso é feito com sua habilidade de primeiros socorros";
						mes "e suprimentos.";
						next;
						mes "[Nami]";
						mes "Vocę deve pegar isto e colocar aqui. . .";
						mes "Entăo vocę pode estancar o sangramento. . .";
						mes "Depois disso, vocę deve aplicar isto. . .";
						mes "Pronto!!! Năo é fácil? ! ? !";
						next;
						mes "[Nami]";
						mes ". . Basicamente.";
						mes "Vocę pode pegar um pouco de ervas";
						mes "e itens comuns";
						mes "e combiná-los e. . .";
						mes "Tcharam !!";
						next;
						skill "NV_FIRSTAID",1,SKILL_PERM;
						set skill_nov,3;
						mes "[Nami]";
						mes "Sim sim, é isso mesmo!";
						mes "Agora que vocę tem esta";
						mes "habilidade, espero que ela ajude vocę";
						mes "no futuro.";
						mes "Obrigada e tenha um ótimo dia !~~~";
						close;
					}
					mes "[Nami]";
					mes "Primeiros socorros exigem";
					mes "alguns pequenos preparativos. . .";
					mes "Alguns itens simples que vocę deve ter em măos săo";
					mes "^3355FF' 3 Erva Vermelha '^000000 ";
					mes "^3355FF' 3 Trevo '^000000 ";
					mes "^3355FF' 1 Bandagem Esterilizada '^000000 ";
					close;
				}
			}
			mes "[Nami]";
			mes ". . . . . Z z z";
			mes "Sinto muito!!!... Eu sei que fiz errado...!!";
			mes "Wahhhh ..";
			mes "!! *suspiro* !!";
			mes "- *revira os olhos* -";
			close;
		case 2:
			mes "[Nami]";
			mes "Ei! .. Aonde vocę vai? !";
			mes "Venha aqui e tome uma injeçăo !";
			mes "Uma picada e acaba !!";
			mes "Agarre aquele paciente! ! !";
			close;
		}
	}
	mes "[Nami]";
	mes "Estou trabalhando duro para receber";
	mes "minha licença de enfermeira . . .";
	mes "Năo acho que me falte nada";
	mes "para me tornar uma enfermeira . .";
	mes "Deve ser por causa da minha falta de experięncia ?";
	next;
	mes "[Nami]";
	mes "Se ao menos vocę tivesse pelo menos";
	mes "uma primeira Classe . .";
	mes "ou talvez ter mais de ^3355FF nível de Classe de Aprendiz 4^000000";
	mes "eu poderia ter conversado com";
	mes "vocę um pouco mais. . . . . . .";
	close;
}

prt_in,73,87,4	script	Chivalry Member	65,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 6) && ((skill_nov >= 3) && (skill_nov <= 5))) {
		mes "[Bulma]";
		mes "Sim. . . Eu pareço ótimo. . .";
		mes "Eu sou um Cavaleiro na guilda dos";
		mes "Cavaleiros de Prontera! Kuhahhahhahah !!";
		mes "Năo faz muito tempo desde que me tornei um";
		mes "Cavaleiro, mas eu ainda pareço ótimo, né?";
		mes "O que vocę acha? ? ?";
		next;
		switch (skill_nov) {
		case 3:
			mes "[Bulma]";
			mes "Olá, meu jovem amigo -";
			mes "Vocę me lembra de quando eu era um jovem";
			mes "Espadachim. . .";
			mes "Kekekkek, ah, que saudade daqueles dias . .";
			mes "Olha só eu agindo como um velho.";
			mes "Heh heh, desculpe...";
			next;
			mes "[Bulma]";
			mes "Eu ainda sou jovem!!! Năo sou???";
			mes "Se vocę apenas trabalhar duro e ser paciente,";
			mes "logo vocę receberá a Classe que deseja também.";
			mes "É preciso pacięncia, mas esta é uma";
			mes "boa vida, kekkeke";
			mes "Hmm, eu gostaria de te ajudar . .";
			next;
			mes "[Bulma]";
			mes ". . . . . Năo tenho certeza de por que vocę está olhando";
			mes "para mim assim. Garanto a vocę que isso";
			mes "pode parecer um pouco estranho no começo, mas";
			mes "o que eu vou te contar provavelmente será de grande ajuda para vocę..";
			next;
			mes "[Bulma]";
			mes "Ha ha... Parece que vocę está ficando";
			mes "um pouco interessado no que eu tenho a dizer.";
			mes "Eu posso te ensinar uma habilidade muito útil!";
			mes "Essa habilidade é fingir que vocę está morto! '";
			mes "Năo, năo, é mais do que fingir, vocę";
			mes "realmente parece morto!!! ..";
			next;
			mes "[Bulma]";
			mes "O nome da habilidade é ^3355FF' Fingir Morto '^000000";
			mes "É uma habilidade que usei como Aprendiz.";
			mes "Mas năo a subestime só porque";
			mes "é uma habilidade de Aprendiz. Na verdade, é preciso";
			mes "extrema concentraçăo e habilidade";
			mes "para fazer essa habilidade parecer convincente.";
			next;
			mes "[Bulma]";
			mes "Por exemplo,";
			mes "E se vocę for atacado por um monstro";
			mes "forte e năo conseguir sobreviver.";
			mes "Vocę deve fingir que está morto!";
			mes "Mas se o monstro decidisse te fazer cócegas,";
			mes "vocę conseguiria se controlar?";
			next;
			mes "[Bulma]";
			mes "A habilidade vai te ajudar a lidar com";
			mes "muitas situaçőes como esta.";
			mes "É verdadeiramente uma habilidade para quem tem a mente forte.";
			mes "O objetivo da habilidade é parecer";
			mes "perfeitamente morto. . .";
			next;
			mes "[Bulma]";
			mes "Acho que isso já é explicaçăo suficiente.";
			mes "Posso notar pelo seu olhar";
			mes "que vocę está pronto para seu treinamento.";
			mes "Năo vamos atrasar!";
			mes "Ok, tome esta pílula primeiro. . .";
			mes "Vamos ver como isso se desenrola. . .";
			next;
			mes "[Bulma]";
			mes "Dentro de 10 minutos, vocę deve";
			mes "ir ao 2ş andar da ala Leste do";
			mes "Castelo de Prontera. ^3355FF' Etiqueta de Novato '^000000 é";
			mes "o item que vocę está procurando. ! . .";
			next;
			mes "^3355FF- *Gole* (Vocę engoliu a pílula) -^000000";
			next;
			mes "[Bulma]";
			mes "A pílula que vocę acabou de tomar";
			mes "vai tornar difícil para vocę respirar. . .";
			mes "Kekekk . .AH HA - Brincadeira !";
			mes "Na verdade, é uma pílula para te dar";
			mes "uma calma mental para que vocę possa ser paciente.";
			mes "Acho que nada é melhor";
			next;
			mes "[Bulma]";
			mes "no treinamento do que correr.";
			mes "Ok? VÁ! ! ! ! ~~~~~";
			mes "Se vocę se atrasar, terá que fazer de novo! !";
			mes "Agora VÁ ! VÁ ! VÁ !";
			mes "Corra ~~~~~!!!!";
			set skill_nov, 4;
			close;
		case 4:
			mes "[Bulma]";
			mes "EI! O que vocę está fazendo aqui ? !";
			mes "Vocę deve ser muito irresponsável para estar";
			mes "aqui quando seu tempo está acabando.";
			mes "Corra, corra, corra! - - - - -";
			next;
			mes "[Bulma]";
			mes "No 2ş andar da ala leste!";
			mes "É no castelo de Prontera!";
			mes "Ok, ok, ok~~~!! *acena um adeus*";
			close;
		case 5:
			if (countitem(7039) > 0) {
				mes "[Bulma]";
				mes "Ei... Eu vejo que vocę -";
				mes "terminou sua missăo! ! ! . .";
				mes "Se vocę consegue suportar tudo isso,";
				mes "năo deve ser um problema usar";
				mes "esta habilidade. Vocę leva jeito para isso!";
				next;
				mes "[Bulma]";
				mes "Agora, se vocę se sentir ameaçado,";
				mes "use esta habilidade como achar melhor.";
				mes " ' Fingir Morto ' ";
				mes "Ok, ok, nos vemos por aí ! ! !";
				set skill_nov,6;
				delitem 7039,1; //Novice_Nametag
				skill "NV_TRICKDEAD",1,SKILL_PERM;
				close;
			}
			mes "[Bulma]";
			mes "O quę? -";
			mes "Por que vocę năo terminou sua missăo?";
			mes " *Tsc* *Tsc* Vocę deve ter perdido o passe . . .";
			mes "Tanta irresponsabilidade năo é aceitável.";
			mes "Năo posso aceitar vocę no treinamento até";
			mes "eu saber que vocę é capaz. Vá e tente novamente.";
			next;
			mes "[Bulma]";
			mes "Năo me leve na brincadeira. . .";
			mes "Se eu lhe digo para vir em 10 minutos,";
			mes "eu espero isso de vocę.";
			mes "Para que vocę tenha outra chance,";
			mes "vocę deve começar do início. . .";
			mes "Faça direito desta vez ! ! ! !";
			set skill_nov,4;
			close;
		}
	}
	mes "[Bulma]";
	mes "Sim... Lembro-me de muito tempo atrás !";
	mes "Especialmente daqueles anos embaraçosos de Aprendiz.";
	mes "Uau... É engraçado pensar naqueles anos agora.";
	mes "Aqueles anos foram difíceis. . .";
	mes "Felizmente vocę pode usar a habilidade";
	mes "Primeiros Socorros quando atingir a classe de Aprendiz nível 7.";
	next;
	mes "[Bulma]";
	mes "Isso me salvou muitas vezes no passado. . .";
	mes "Tenho certeza de que ajudará muito vocę também.";
	mes "Espero que seja algo que vocę use bem . .";
	next;
	mes "[Bulma]";
	mes "Se vocę tiver amigos que săo aprendizes,";
	mes "fale sobre mim para eles.";
	mes "Se eu puder, ajudarei eles";
	mes "da melhor maneira possível . . . .";
	close;
}

prt_castle,175,146,4	script	Nursing Instructor	50,{
	mes "[Dread Lord]";
	mes ". . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes "Pare de me amolar! ! !";
	mes "Estou muito ocupado ! ! !";
	mes "Vocę poderia simplesmente cair fora ? ! ? !";
	close2;
	if ((skill_nov >= 0) && (skill_nov <= 5)) {
		switch (skill_nov) {
		case 0:
			mes "[Dread Lord]";
			mes "As pessoas que trabalham aqui na";
			mes "clínica de Prontera estăo lutando entre a vida";
			mes "e a morte todos os dias.";
			mes "É preciso muita pacięncia e";
			mes "isso coloca muita tensăo sobre nós.";
			mes "Desculpe se parecemos um pouco tensos. . .";
			next;
			mes "[Dread Lord]";
			mes "Eu sou o diretor de enfermagem.";
			mes "Há muitas coisas que devo fazer.";
			mes "Se seu negócio estiver concluído, por favor, saia.";
			close;
		case 1:
			mes "[Dread Lord]";
			mes "Ohhh . .";
			mes "Vocę veio aqui por bandagens ?";
			mes "Vocę ao menos sabe como conseguimos essas";
			mes "preciosas bandagens ?";
			mes "Elas vęm de um monstro poderoso";
			mes "que é encontrado nas pirâmides de Morroc.";
			next;
			mes "[Dread Lord]";
			mes "O monstro é algum tipo de múmia.";
			mes "Pegamos as bandagens podres do seu";
			mes "corpo doente e as esterilizamos. . .";
			mes "Vocę acredita em mim ? . .";
			mes "Heh heh... Há até veneno";
			mes "nas bandagens.";
			next;
			mes "[Dread Lord]";
			mes "Felizmente, o veneno mata outros venenos";
			mes "e năo fere o paciente . .";
			mes "Vocę deve destruir veneno com veneno. . .";
			mes "Acho que já ouvi algo parecido com isso. . .";
			mes ". . . . . De qualquer forma, eu geralmente lhe daria";
			mes "uma bronca por tratar essas bandagens com leviandade,";
			next;
			mes "[Dread Lord]";
			mes "mas estou cansado demais hoje para";
			mes "lhe causar qualquer problema. . .";
			mes "Se vocę algum dia se tornar habilidoso em medicina e primeiros socorros,";
			mes "considere entrar para nossa clínica.";
			mes "Agora, năo pegue essas bandagens e entăo";
			mes "vá e morra, tome cuidado. -";
			next;
			mes "^3355FF- Recebeu 1 Bandagens Esterilizadas -^000000";
			set skill_nov,2;
			close;
		case 2:
			mes "[Dread Lord]";
			mes "Olha, se seu negócio está feito";
			mes "saia da minha frente! ! !";
			mes "Năo tenho tempo para essa tolice ..";
			mes ". . . . .";
			mes "- Clique Clique *Sai andando* . . . . . -";
			close;
		case 4:
			if (countitem(7039) == 0) {
				mes "[Dread Lord]";
				mes "Olha só esse cara!";
				mes "Acorde e veja por onde anda.";
				mes "O que vocę está pensando correndo pela nossa clínica!";
				mes "Correndo ?!?!";
				mes "*Suspiro* . . ";
				mes "O que vocę quer? ! ? !";
				next;
				mes "[Dread Lord]";
				mes "Entendo. . . .";
				mes ". . . . . o quę ?";
				mes "Vocę quer ter uma bandagem para aprender primeiros socorros?";
				mes " *Arhg* Aqui, pegue !";
				mes "-woosh - *sai furioso*";
				next;
				mes "^3355FF- Recebeu 1 Etiqueta de Novato -^000000";
				set skill_nov,5;
				getitem 7039,1; //Novice_Nametag
				close;
			}
			mes "[Dread Lord]";
			mes "O quę ! !";
			mes "Eu só vou lhe dar uma!";
			mes "Vocę năo precisa de mais nenhuma para o teste !";
			mes "Vocę quer continuar um aprendiz para sempre???";
			mes "Eu ficaria feliz em providenciar isso !";
			close;
		case 5:
			mes "[Dread Lord]";
			mes "O que mais vocę quer !";
			mes "Saia daqui !";
			mes "FORA !";
			close;
		}
	}
	mes "[Dread Lord]";
	mes "Argh, saia daqui !!";
	mes "Eu năo gosto de gritar, mas ..";
	mes "SAIA DAQUI! ! ! ! ! !";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Fixed a Zeny exploit, made more variables clear
//= on finishing quests. [Lupus]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//============================================================ 
