//===== rAthena Script ======================================= 
//= Sage Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Create Converter, Elemental Change
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [5511]
//= 1.5 Optimized. [Euphy]
//============================================================

yuno_in03,176,24,3	script	Mischna	755,{
	if(BaseJob != Job_Sage) {
		mes "[Mishuna]";
		mes "Bom dia, sou Mishuna, um";
		mes "dos instrutores aqui na";
		mes "Academia de Magia de Schweicherbil.";
		mes "Por acaso, vocę é um Sábio";
		mes "ou Professor? Oh... Năo é?";
		next;
		mes "[Mishuna]";
		mes "Oh, que pena.";
		mes "Minhas desculpas. Mas se vocę";
		mes "conhecer algum, ou encontrar";
		mes "algum em suas jornadas, por favor";
		mes "direcione-os a mim caso eles năo conheçam as liçőes que ofereço.";
		next;
		mes "[Mishuna]";
		mes "Sinto muito por incomodar";
		mes "vocę, e agradeço";
		mes "pelo seu tempo. Tenha um";
		mes "bom dia, aventureiro.";
		close;
	}
	if(SAG_SK == 100) {
		set .@Element, getskilllv("SA_ELEMENTFIRE") + getskilllv("SA_ELEMENTGROUND") + getskilllv("SA_ELEMENTWIND") + getskilllv("SA_ELEMENTWATER");
		set .@Convert, getskilllv("SA_CREATECON");
		if(.@Element && .@Convert) {
			mes "[Mishuna]";
			mes "Se vocę tem amigos Sábios ou";
			mes "Professores que ainda năo";
			mes "aprenderam as habilidades dos";
			mes "pergaminhos de Sir Barmundt, entăo";
			mes "por favor, indique-os a mim.";
			next;
			mes "[Mishuna]";
			mes "Confio que vocę esteja";
			mes "achando que essas";
			mes "habilidades baseadas em elementos";
			mes "săo muito úteis em batalha.";
			mes "O conhecimento realmente equivale";
			mes "ao poder a longo prazo...";
			close;
		}
		mes "[Mishuna]";
		mes "Ah, vocę deve ter";
		mes "esquecido o que eu te ensinei";
		mes "de alguma forma. Talvez";
		mes "vocę tenha perdido sua cópia do";
		mes "pergaminho de habilidade que te dei? Năo";
		mes "importa, eu ajudarei vocę a lembrar.";
		next;
		if(.@Element == 0) {
			mes "[Mishuna]";
			mes "Vocę terá a chance de";
			mes "escolher qual tipo de habilidade ^FF0000Mudança Elemental^000000";
			mes "vocę quer, até mesmo uma que vocę năo aprendeu anteriormente,";
			mes "contanto que vocę cumpra";
			mes "os requisitos da habilidade.";
			next;
			mes "[Mishuna]";
			mes "Lembre-se de que, uma vez";
			mes "que vocę aprenda sua habilidade de";
			mes "Mudança Elemental, vocę năo";
			mes "será capaz de trocá-la. Agora, qual";
			mes "habilidade vocę gostaria de aprender?";
			next;
			setarray .@ReqSkill[0],280,283,282,281;
			setarray .@ReqSkill$[0],"Blaze","Quake","Tornado","Tsunami";
			setarray .@Skill[0],1018,1017,1019,1008;
			setarray .@Skill$[0],"Fire","Earth","Wind","Water";
			while(1) {
				set .@i, select("Fire Elemental Change:Earth Elemental Change:Wind Elemental Change:Water Elemental Change")-1;
				if(getskilllv(.@ReqSkill[.@i]) == 0) {
					mes "[Mishuna]";
					mes "Sinto muito, mas vocę năo";
					mes "learned ^FF0000Endow "+.@ReqSkill$[.@i]+"^000000, the skill";
					mes "required for ^FF0000"+.@Skill$[.@i]+" Elemental";
					mes "Mudança^000000. Vocę precisará aprender";
					mes "Endow "+.@ReqSkill$[.@i]+" or select another";
					mes "a habilidade de Mudança Elemental.";
					next;
				}
				else {
					mes "[Mishuna]";
					mes "Muito bem, eu irei ensinar a";
					mes "teach you the ^FF0000"+.@Skill$[.@i];
					mes "habilidade de Mudança Elemental^000000";
					mes "e a habilidade de ^FF0000Criaçăo de Conversor Elemental^000000.";
					mes "Por favor, fique";
					mes "parado enquanto eu entoo este feitiço.";
					next;
					mes "[Mishuna]";
					mes "%$#@!#$% Yap~~";
					specialeffect2 EF_RUWACH;
					next;
					mes "[Mishuna]";
					mes "Yap!";
					specialeffect2 EF_BRANDISHSPEAR;
					next;
					mes "^3355FFVocę aprendeu com sucesso";
					mes "learned the "+.@Skill$[.@i]+" Elemental";
					mes "a habilidade de Mudança e a habilidade de";
					mes "Criaçăo de Conversor Elemental.^000000";
					skill .@Skill[.@i],1,SKILL_PERM;
					if(.@Convert == 0)
						skill "SA_CREATECON",1,SKILL_PERM;
					next;
					break;
				}
			}
		}
		else if(.@Convert == 0) {
			mes "[Mishuna]";
			mes "Muito bem, eu vou";
			mes "lançar um feitiço que";
			mes "ajudará vocę a lembrar";
			mes "das habilidades que esqueceu.";
			mes "Năo se mova, e tente";
			mes "ficar o mais parado possível...";
			next;
			mes "[Mishuna]";
			mes "%$#@!#$% Yap~~";
			specialeffect2 EF_RUWACH;
			next;
			mes "[Mishuna]";
			mes "Yap!";
			specialeffect2 EF_BRANDISHSPEAR;
			next;
			mes "^3355FFVocę relembrou com sucesso";
			mes "a habilidade de Criaçăo de";
			mes "Conversor Elemental e está";
			mes "apto a usá-la novamente.^000000";
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
		}
		mes "[Mishuna]";
		mes "Ah, vocę aprendeu essas";
		mes "habilidades tăo rápido quanto eu";
		mes "imaginei que aprenderia. Muito bem entăo,";
		mes "espero que vocę use esses";
		mes "talentos com habilidade para os propósitos corretos.";
		mes "Farewell for now, "+strcharinfo(0)+".";
		close;
	}
	else if(SAG_SK == 0) {
		mes "[Mishuna]";
		mes "Bom dia, sou Mishuna, um";
		mes "dos instrutores aqui na";
		mes "Academia de Magia de Schweicherbil.";
		mes "Como posso ajudar?";
		next;
		select("I seek new knowledge.");
		mes "[Mishuna]";
		mes "Ah, you must be "+strcharinfo(0)+".";
		mes "Eu esperava encontrá-lo.";
		mes "Na busca nobre pelo";
		mes "conhecimento, eu poderia sugerir";
		mes "a leitura dos recém-restaurados";
		mes "pergaminhos de Sir Barmundt?";
		next;
		mes "[Mishuna]";
		mes "Os pergaminhos de Sir Barmundt contęm";
		mes "conhecimento sobre os 4 elementos,";
		mes "que săo Fogo, Água, Terra e Vento. O conhecimento desses";
		mes "pergaminhos pode ser aplicado no";
		mes "uso de 2 novas habilidades de Sábio.";
		next;
		mes "[Mishuna]";
		mes "A primeira é chamada ^FF0000Mudança";
		mes "Elemental^000000, que permite a vocę";
		mes "alterar o atributo de um monstro";
		mes "de acordo com o elemento específico da habilidade Mudança Elemental";
		mes "que vocę aprendeu.";
		next;
		mes "[Mishuna]";
		mes "A segunda é chamada";
		mes "Criaçăo de Conversor Elemental,";
		mes "que permite a vocę criar";
		mes "itens conversores necessários para usar a habilidade Mudança Elemental.";
		next;
		mes "[Mishuna]";
		mes "Embora o conhecimento dessas";
		mes "duas habilidades tenha se perdido";
		mes "por anos, nós finalmente";
		mes "conseguimos recuperar a maior";
		mes "parte. Entăo, vocę acha que está";
		mes "pronto para aprender essas habilidades?";
		next;
		if(select("Maybe later.:Yes, I am.") == 1) {
			mes "[Mishuna]";
			mes "Ah, vocę deve estar ocupado agora.";
			mes "Sem problemas, apenas volte";
			mes "quando achar que está";
			mes "pronto para aprender. Bem entăo,";
			mes "adeus e tenha um bom dia~";
			close;
		}
		mes "[Mishuna]";
		mes "Muito bem, entăo. Primeiro, vocę";
		mes "deve aprender a habilidade de";
		mes "Criaçăo de Conversor Elemental, que";
		mes "é essencial para aprender a";
		mes "habilidade de Mudança Elemental.";
		next;
		mes "[Mishuna]";
		mes "Por favor, traga os";
		mes "materiais necessários para que";
		mes "possamos construir um conversor";
		mes "elemental básico para vocę";
		mes "aprender a habilidade. Vamos ver,";
		mes "vocę precisará trazer...";
		next;
		mes "[Mishuna]";
		mes "^ff00007 Chifres^000000,";
		mes "^ff000012 Cascos Arco-íris^000000,";
		mes "^ff000010 Cascos de Caracol^000000,";
		mes "^ff00004 Pergaminhos em Branco^000000 e";
		mes "^ff000010 Caudas de Escorpiăo^000000.^000000";
		next;
		mes "[Mishuna]";
		mes "Muito bem, estarei";
		mes "aqui esperando seu";
		mes "retorno. Lembre-se de que";
		mes "precisamos desses itens para criar";
		mes "um conversor para que vocę possa aprender a habilidade com meu exemplo...";
		set SAG_SK,1;
		close;
	}
	else if(SAG_SK == 1) {
		if (countitem(904) < 10 || countitem(947) < 7 || countitem(1013) < 12 || countitem(946) < 10 || countitem(7433) < 4) {
			mes "[Mishuna]";
			mes "Hm, vocę ainda năo";
			mes "reuniu todos os materiais";
			mes "necessários para criar um conversor";
			mes "elemental. Deixe-me lembrá-lo";
			mes "do que trazer para que vocę";
			mes "năo esqueça da próxima vez...";
			next;
			mes "[Mishuna]";
			mes "^ff00007 Chifres^000000,";
			mes "^ff000012 Cascos Arco-íris^000000,";
			mes "^ff000010 Cascos de Caracol^000000,";
			mes "^ff00004 Pergaminhos em Branco^000000 e";
			mes "^ff000010 Caudas de Escorpiăo^000000.^000000";
			next;
			mes "[Mishuna]";
			mes "Năo esqueça que precisamos";
			mes "de todos esses itens para criar";
			mes "um conversor para que vocę possa";
			mes "aprender a habilidade de Criaçăo";
			mes "de Conversor Elemental assistindo";
			mes "ŕ minha demonstraçăo.";
			close;
		}
		else {
			mes "[Mishuna]";
			mes "Ótimo, vocę trouxe tudo.";
			mes "Agora, deixe-me explicar a habilidade.";
			mes "As habilidades que vocę aprende como Sábio";
			mes "determinam que tipo de conversores elementais vocę pode fabricar.";
			next;
			mes "[Mishuna]";
			mes "A habilidade ^FF0000Encantar com Chama^000000 permite";
			mes "que vocę crie conversores";
			mes "elementais de Fogo. A habilidade ^FF0000Encantar com Terremoto^000000";
			mes "permite a criaçăo";
			mes "de conversores elementais de Terra.";
			next;
			mes "[Mishuna]";
			mes "^FF0000Encantar com Tornado^000000 permite";
			mes "a criaçăo de conversores";
			mes "elementais de Vento, e ^FF0000Encantar com Tsunami^000000";
			mes "permite a criaçăo de conversores";
			mes "elementais de Água. Tudo";
			mes "isso faz sentido, certo?";
			next;
			mes "[Mishuna]";
			mes "Agora, a taxa de sucesso de criaçăo";
			mes "do seu conversor elemental depende";
			mes "do nível das habilidades Encantar com Chama, Encantar com Terremoto, Encantar com Tornado,";
			mes "ou Encantar com Tsunami, e";
			mes "de suas habilidades.";
			next;
			mes "[Mishuna]";
			mes "Agora, por favor, leve esta cópia";
			mes "do pergaminho de Barmundt e use-a";
			mes "como referęncia quando tentar";
			mes "fabricar conversores elementais";
			mes "usando a habilidade de Criaçăo";
			mes "de Conversor Elemental.";
			next;
			mes "^3355FFVocę aprendeu a habilidade";
			mes "de Criaçăo de Conversor";
			mes "Elemental ao revisar sua";
			mes "cópia do pergaminho de Barmundt.^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 904,10; // Scorpion_Tail
			delitem 947,7; // Horn
			delitem 1013,12; // Rainbow_Shell
			delitem 946,10; // Snail's_Shell
			delitem 7433,4; // Blank_Scroll
			set SAG_SK,2;
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
			mes "[Mishuna]";
			mes "Wow, "+strcharinfo(0)+"!";
			mes "Vocę aprendeu essa habilidade";
			mes "muito rápido! Năo é ŕ toa";
			mes "que dizem que vocę é um";
			mes "dos melhores Sábios por aí!";
			next;
			mes "[Mishuna]";
			mes "Agora vocę está pronto para";
			mes "aprender a outra habilidade,";
			mes "Mudança Elemental. Bem, eu";
			mes "preciso preparar algumas coisas";
			mes "para esta liçăo, entăo nos encontraremos";
			mes "para discutir isso mais tarde, ok?";
			close;
		}
	}
	else if(SAG_SK == 2) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "- Relembrei a ^ff0000habilidade de Criaçăo de Conversor Elemental^000000 enquanto falava com Mishuna! -";
			next;
		}
		mes "[Mishuna]";
		mes "Vocę terá a chance de";
		mes "escolher qual tipo de habilidade ^FF0000Mudança";
		mes "Elemental^000000 vocę quer, até mesmo uma que vocę năo aprendeu anteriormente,";
		mes "contanto que vocę cumpra";
		mes "os requisitos da habilidade.";
		next;
		mes "[Mishuna]";
		mes "Lembre-se de que, uma vez";
		mes "que vocę aprenda sua habilidade de";
		mes "Mudança Elemental, vocę năo";
		mes "será capaz de trocá-la. Agora, qual";
		mes "habilidade vocę gostaria de aprender?";
		next;
		setarray .@ReqSkill[0],280,283,282,281;
		setarray .@ReqSkill$[0],"Blaze","Quake","Tornado","Tsunami";
		setarray .@ReqItem$[0],"Red Bloods","Green Lives","Wind of Verdure","Crystal Blues";
		setarray .@Skill$[0],"Fire","Earth","Wind","Water";
		while(1) {
			set .@i, select("Fire Elemental Change:Earth Elemental Change:Wind Elemental Change:Water Elemental Change")-1;
			if(getskilllv(.@ReqSkill[.@i]) == 0) {
				mes "[Mishuna]";
				mes "Sinto muito, mas vocę năo";
				mes "learned ^FF0000Endow "+.@ReqSkill$[.@i]+"^000000, the skill";
				mes "required for the "+.@Skill$[.@i]+" Elemental Change skill. Please learn Endow";
				mes .@ReqSkill$[.@i]+" or select another Elemental Change skill for me to teach you.";
				next;
			}
			else {
				mes "[Mishuna]";
				mes "Muito bem, entăo. Por favor,";
				mes "traga os seguintes itens";
				mes "para que vocę possa aprender a";
				mes .@Skill$[.@i]+" Elemental Change skill.";
				next;
				mes "[Mishuna]";
				mes "^FF000020 "+.@ReqItem$[.@i]+"^000000,";
				mes "^FF00001 Soluçăo de Payon^000000 e";
				mes "^FF00001 Soluçăo de Morroc^000000. Por favor,";
				mes "volte a mim assim que tiver";
				mes "todos os materiais prontos.";
				set SAG_SK, 10 * (.@i+1); //10,20,30,40
				close;
			}
		}
	}
	else if(SAG_SK == 10 || SAG_SK == 20 || SAG_SK == 30 || SAG_SK == 40) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "- Relembrei a ^ff0000habilidade de Criaçăo de Conversor Elemental^000000 enquanto falava com Mishuna! -";
			next;
		}
		set .@i, (SAG_SK/10) - 1;
		setarray .@ReqItem[0],990,993,992,991;
		setarray .@ReqItem$[0],"Red Bloods","Green Lives","Wind of Verdure","Crystal Blues";
		setarray .@Skill[0],1018,1017,1019,1008;
		setarray .@Skill$[0],"Fire","Earth","Wind","Water";
		if (countitem(.@ReqItem[.@i]) < 20 || countitem(1089) < 1 || countitem(1088) < 1) {
			mes "[Mishuna]";
			mes "Vocę está tendo problemas";
			mes "para reunir todos os itens";
			mes "necessários? Só por precauçăo, deixe-me";
			mes "lembrá-lo do que vocę precisa";
			mes "to bring me to learn the "+.@Skill$[.@i];
			mes "para a habilidade de Mudança Elemental.";
			next;
			mes "[Mishuna]";
			mes "^ff000020 "+.@ReqItem$[.@i]+"^000000,";
			mes "^ff00001 Soluçăo de Payon^000000 e";
			mes "^ff00001 Soluçăo de Morroc^000000. Por favor,";
			mes "năo esqueça e tenha os";
			mes "materiais prontos para a próxima";
			mes "vez que vocę me vir, certo?";
			close;
		}
		mes "[Mishuna]";
		mes "Ah, vocę voltou. Agora eu posso";
		mes "finalmente ensinar sobre a";
		mes .@Skill$[.@i]+" Elemental Change skill.";
		mes "Esta habilidade tem a chance de";
		mes "mudar permanentemente o atributo de um alvo";
		mes "monster's attribute to "+.@Skill$[.@i]+".";
		next;
		mes "[Mishuna]";
		mes "Lembre-se de que vocę deve";
		mes "usar um conversor elemental para";
		mes "conjurar esta habilidade, e que ela possui uma taxa de sucesso, similarmente ŕ";
		mes "habilidade de Criaçăo de";
		mes "Conversor Elemental. Portanto, esteja ciente disso.";
		next;
		mes "[Mishuna]";
		mes "Now, "+strcharinfo(0)+",";
		mes "Eu vou lançar um feitiço";
		mes "que ajudará vocę a memorizar";
		mes "the "+.@Skill$[.@i]+" Elemental Change";
		mes "esta habilidade. Tente ficar parado...";
		next;
		mes "^3355FFMishuna começa a entoar";
		mes "um encantamento estranho enquanto";
		mes "um brilho azul suave envolve";
		mes "seu corpo e lentamente fica";
		mes "mais brilhante e mais intenso.^000000";
		specialeffect2 EF_RUWACH;
		next;
		mes "[Mishuna]";
		mes "@#$%^~ Yap!";
		specialeffect2 EF_BRANDISHSPEAR;
		delitem .@ReqItem[.@i],20;
		delitem 1089,1; // Payon Potion
		delitem 1088,1; // Morocc Potion
		set SAG_SK,100;
		skill .@Skill[.@i],1,0;
		next;
		mes "[Mishuna]";
		mes strcharinfo(0)+"...";
		mes "Fico feliz em dizer que vocę";
		mes "memorizou com sucesso a";
		mes .@Skill$[.@i]+" Elemental Change skill.";
		mes "Espero que ela lhe sirva bem";
		mes "em batalha. Adeus por enquanto~";
		close;
	}
	else {
		mes "[Mishuna]";
		mes "Se vocę tem amigos Sábios ou";
		mes "Professores que ainda năo";
		mes "aprenderam as habilidades dos";
		mes "pergaminhos de Sir Barmundt, entăo";
		mes "por favor, indique-os a mim.";
		next;
		mes "[Mishuna]";
		mes "Confio que vocę esteja";
		mes "achando que essas";
		mes "habilidades baseadas em elementos";
		mes "săo muito úteis em batalha.";
		mes "O conhecimento realmente equivale";
		mes "ao poder a longo prazo...";
		close;
	}
}

//============================================================ 
// Old changelog
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//============================================================
