//===== rAthena Script =======================================
//= Swordsman Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Fatal Blow, Mobile HP Recovery,
//  Auto-Berserk
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//= 1.9 Moved Izlude NPC to pre-re/re paths. [Euphy]
//=     Updated "Knight De Thomas" NPC to latest version.
//============================================================

-	script	::KnightDeThomas	98,4,4,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_MOVINGRECOVERY") == 1) {
			mes "[De Thomas]";
			mes "Ah, é você?";
			mes "Quanto tempo!";
			mes "Você parece mais saudável do que antes.";
			mes "Hahahaha!";
			mes "Cuide-se! Nos vemos novamente!";
			close;
		} else if (countitem(713) >= 200 && countitem(1058) >= 1) {
			mes "[De Thomas]";
			mes "Bem-vindo de volta...";
			mes "Você está pronto para aprender Movimento Corporal?";
			next;
			switch (select("Yes.:No, I'm not ready yet.")) {
			case 1:
				mes "[De Thomas]";
				mes "Vamos ver...";
				next;
				mes "[De Thomas]";
				mes "Ok! Agora vou lhe ensinar...";
				mes "...A habilidade Movimento Corporal!";
				next;
				delitem 713,200; //Empty_Bottle
				delitem 1058,1; //Wing_Of_Moth
				skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
				mes "[De Thomas]";
				mes "Aqui está!";
				mes "Tente você mesmo.";
				mes "Mas não exagere.";
				next;
				mes "[De Thomas]";
				mes "Ah, sim, não precisarei mais da sua";
				mes "armadura, então pode ficar com ela.";
				mes "Boa sorte!";
				close;
			case 2:
				mes "[De Thomas]";
				mes "É mesmo?";
				mes "Então volte quando estiver preparado.";
				close;
			}
		} else {
			mes "[De Thomas]";
			mes "Hmmm... Ele é um Espadachim...";
			mes "Você sabe que eu sou De Thomas Carlos, certo?";
			mes "Cavaleiro da 3ª Cavalaria de Prontera.";
			mes "De Thomas Carlos!";
			next;
			mes "[De Thomas]";

			// bug: official script always states that job level is too low
			//mes "Wait a second, your Job level isn't above ^00880035^000000!";
			//mes "Come back when it is.";

			// custom: old dialog
			mes "Você não tem todos os itens que pedi.";
			next;
			mes "[De Thomas]";
			mes "Lembre-se, preciso de ^008800200 Garrafas Vazias^000000, sua armadura e uma ^008800 Asa de Traça^000000. Volte quando tiver tudo.";
			close;
		}
	} else {
		mes "[De Thomas]";
		mes "Meu nome é De Thomas Carlos.";
		mes "Cavaleiro da 3ª Cavalaria de Prontera.";
		mes "Tenho um certo dever nestes dias.";
		mes "Ehem! Preciso dizer mais?";
		close;
	}
	end;

OnTouch:
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		mes "[De Thomas]";
		mes "Oh, não! Você deve ter se machucado! Você está bem?";
		mes "Você deve ter lutado bravamente para ter ferimentos tão graves...";
		mes "Ser um Espadachim deve vir com muita responsabilidade e sacrifício.";
		next;
		mes "[De Thomas]";
		if (Sex == SEX_MALE)
			mes "Para estes espadachins e cavaleiros, existe uma habilidade maravilhosa.";
		else
			mes "Para estas espadachins e cavaleiras, existe uma habilidade maravilhosa, jovem senhorita.";
		mes "Apresento a você - Recuperação de HP em Movimento!";
		mes "Movimento Corporal é uma habilidade esplêndida";
		mes "que permite que você recupere forças (HP)";
		mes "enquanto você está se movendo!";
		next;
		mes "[De Thomas]";
		mes "Ela está atualmente em desenvolvimento,";
		mes "então pode não recuperar tanto,";
		mes "mas ajudará um pouco.";
		mes "O que você acha? Gostaria de aprender esta habilidade?";
		next;
		switch (select("What a nice skill! I want to learn it!:No, thank you.")) {
		case 1:
			mes "[De Thomas]";
			mes "Muito bem. Direi o que você precisa para aprender esta habilidade.";
			mes "Primeiro, sua Classe deve ser maior que ^00880035^000000.";
			mes "Você também precisará de ^008800200 Garrafas Vazias^000000.";
			mes "Por quê? Porque é a prova de que você lutou ferozmente para ter usado tantas poções.";
			next;
			mes "[De Thomas]";
			mes "Além disso, a armadura que você usou na batalha.";
			mes "Isso também é prova de um lutador experiente.";
			mes "Quanto à armadura... sua armadura é perfeita!";
			mes "Traga sua armadura!";
			mes "Por último, mas não menos importante... traga-me uma ^008800Asa de Traça^000000.";
			next;
			select("Eh? You need that, too?");
			mes "[De Thomas]";
			mes "Na verdade não... Eu não PRECISO dela.";
			mes "É que minha sobrinha ganhou a caça a insetos como tarefa de férias durante o verão.";
			mes "Claro! Seria muito mais fácil para mim conseguir eu mesmo.";
			mes "mas preciso trabalhar aqui o tempo todo, então não tenho exatamente tempo para sair e buscá-la.";
			next;
			mes "[De Thomas]";
			mes "Você não acha triste que eu tenha que ficar em um lugar todos os dias, sem poder sair?";
			mes "Por favor, encontre uma para mim... *sniff sniff*";
			mes "Se você não...";
			close;
		case 2:
			mes "[De Thomas]";
			mes "...";
			close;
		}
	}
	end;
}

prt_in,75,88,5	script	Leon Von Frich	85,3,3,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 25 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_FATALBLOW") == 1) {
			mes "[Leon]";
			mes "Eh?";
			mes "Eu estava me perguntando quem era!";
			mes "Ora, é você de antes!";
			mes "Bom te ver de novo! Como você está?";
			mes "Cuidado! Hahaha!";
			close;
		}
		else if ((countitem(1752) > 9) && (countitem(1751) > 9) && (countitem(532) > 0) && (countitem(962) > 29) && (countitem(526) > 4)) {
			mes "[Leon]";
			mes "Ooh! Você está mais do que pronto";
			mes "para aprender Golpe Fulminante!";
			mes "Então, o que me diz? Gostaria de aprender?";
			next;
			switch (select("Yes!:No, I don't want to.:But, what is Fatal Blow?")) {
			case 1:
				mes "[Leon]";
				mes "OK, vamos começar!";
				next;
				delitem 1752,10; //Fire_Arrow
				delitem 1751,10; //Silver_Arrow
				delitem 532,1; //Banana_Juice
				delitem 962,30; //Tentacle
				delitem 526,5; //Royal_Jelly
				skill "SM_FATALBLOW",1,SKILL_PERM;
				mes "[Leon]";
				mes "Sucesso!";
				mes "Vá usar sua nova habilidade com seu potencial máximo.";
				mes "Hahahahahahahaha!";
				close;
			case 2:
				mes "[Leon]";
				mes "Eu não gosto de você!!!";
				close;
			case 3:
				mes "[Leon]";
				mes "Desenvolvi esta habilidade recentemente.";
				mes "Quando você usa Impacto Explosivo, dependendo";
				mes "do seu nível, você pode atordoar";
				mes "seu oponente.";
				mes "Você aprendeu Impacto Explosivo, não aprendeu?";
				next;
				mes "[Leon]";
				mes "O que você acha? Atordoar é";
				mes "uma técnica muito útil. Você não acha esta habilidade atraente?";
				mes "Quando achar que acha, volte aqui!";
				close;
			}
		}
		mes "[Leon]";
		mes "Ooh! Um jovem e forte Espadachim!";
		next;
		mes "[Leon]";
		mes "Uau, vendo seu braço, você deve gostar de usar Impacto Explosivo?";
		next;
		select("Eh, I... just...");
		mes "[Leon]";
		if (Sex == SEX_FEMALE) {
			mes "Não precisa ficar surpreso.";
			mes "Se você usa uma espada, é claro que deve ter um bom braço!";
		}
		else {
			mes "Nada de que se envergonhar.";
			mes "Mesmo que você seja mulher, você precisa de um braço forte para usar uma espada!";
		}
		mes "Em tempos de jovens inúteis e preguiçosos,";
		mes "estou feliz por ter conhecido alguém forte como você.";
		next;
		mes "[Leon]";
		mes "Sim, eu gostaria de dar um presente para um Espadachim incrível como você.";
		next;
		switch (select("What present?:It's ok.")) {
		case 1:
			mes "[Leon]";
			mes "Haha, nada de especial, mas uma habilidade para atacar o ponto vital!";
			next;
		case 2:
			mes "[Leon]";
			mes "...Haha, nada de especial, apenas uma habilidade que visa o ponto vital!";
			next;
		}
		mes "[Leon]";
		mes "É uma habilidade que desenvolvi recentemente.";
		mes "Quando você usa Impacto Explosivo, dependendo de";
		mes "seu nível, seu oponente pode";
		mes "ficar atordoado.";
		mes "Você aprendeu Impacto Explosivo, não aprendeu?";
		next;
		mes "[Leon]";
		mes "Quando eu era um Espadachim como você,";
		mes "eu costumava gostar de usar Impacto Explosivo. Toda vez, eu pensava";
		mes "- talvez o ataque fosse mais poderoso";
		mes "se eu usasse atordoar ao mesmo tempo.";
		next;
		mes "[Leon]";
		mes "Afastei-me do campo de batalha para pesquisar";
		mes "e, finalmente, desenvolvi esta nova habilidade maravilhosa!";
		mes "Você gostaria de aprender esta habilidade?";
		next;
		switch (select("Yes.:No.:Do you have any advice on how to eat sushi?")) {
		case 1:
			mes "[Leon]";
			mes "Ok. Vou lhe dizer os requisitos.";
			mes "Primeiro, você precisa ter Impacto Explosivo nível 5.";
			mes "Você também precisará preparar 10 Flechas de Fogo, 10 Flechas de Prata, 1 Suco de Banana, 30 Tentáculos e 5 Geleias Reais.";
			mes "São... mais ou menos ingredientes.";
			next;
			mes "[Leon]";
			mes "Venha até mim novamente quando tiver todos os materiais.";
			mes "Conversaremos então.";
			close;
		case 2:
			mes "[Leon]";
			mes "Hahahahahahahahahaha!";
			mes "...";
			mes "...";
			mes "...";
			mes "Estou sem palavras!?";
			close;
		case 3:
			mes "[Rei do Sushi Leon]";
			mes "A melhor maneira de comer sushi é";
			mes "com as mãos.";
			mes "Esse é o básico.";
			mes "E mergulhe o peixe, não o arroz,";
			mes "no molho de soja.";
			next;
			mes "[Rei do Sushi Leon]";
			mes "Dessa forma, você obtém um sabor mais rico.";
			mes "Além disso, sempre coma o tipo que está na estação.";
			mes "Comer na ordem de peixe branco e depois";
			mes "peixe azul deixará o sabor melhor!";
			mes "Mmm! Eu gosto de sushi~~!";
			close;
		}
	}
	mes "[Leon]";
	mes "Oh, não! Eu não tenho nada para lhe oferecer!";
	mes "Eu não consigo dizer coisas legais e divertidas para ninguém";
	mes "além de Espadachins!";
	mes "Nos vemos em um mundo melhor!";
	close;

OnTouch_:
	mes "[Leon]";
	mes "Hahahahahahaha!";
	mes "Hahahahahahaha!";
	close;
}

prt_in,94,57,3	script	Juan	85,4,4,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv("SM_AUTOBERSERK") == 1) {
			mes "[Juan]";
			mes "Mmm? Quanto tempo!";
			mes "Como você está?";
			mes "Você ficou mais forte do que antes.";
			mes "Muitos esperam grandes coisas de você.";
			mes "Você consegue.";
			close;
		}
		else if (JobLevel < 10 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[?]";
			mes "O que é você?";
			mes "Eh, ainda um iniciante.";
			mes "Estou ocupado, então vá treinar um pouco mais";
			mes "antes de voltar.";
			close;
		}
		else if (JobLevel < 30 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[Juan]";
			mes "Oh, prazer em conhecê-lo.";
			mes "Você pode seguir seu caminho. (smiley~)";
			close;
		}
		else if ((countitem(924) > 34) && (countitem(958) > 9) && (countitem(957) > 9) && (countitem(518) > 9)) {
			mes "[Juan]";
			mes "Ooh. Jovem Espadachim!";
			mes "Você está pronto para aprender a";
			mes "habilidade mais nova, Auto Berserk?!";
			next;
			switch (select("Hoho, I would like to learn it now.:What is that?")) {
			case 1:
				mes "[Juan]";
				mes "Ok. Então...";
				next;
				delitem 924,35; //Powder_Of_Butterfly
				delitem 958,10; //Horrendous_Mouth
				delitem 957,10; //Decayed_Nail
				delitem 518,10; //Honey
				skill "SM_AUTOBERSERK",1,SKILL_PERM;
				mes "[Juan]";
				mes "Você acaba de se tornar um Espadachim";
				mes "que pode usar Auto Berserk.";
				mes "Você pode seguir em frente";
				mes "e realizar grandes coisas!";
				next;
				mes "[Juan]";
				mes "Boa sorte!";
				next;
				mes "[Juan]";
				mes "....................................ah, sim.";
				mes "Esqueci de dizer algo.";
				mes "Há algumas coisas que você deve ter em mente.";
				next;
				mes "[Juan]";
				mes "Assim que você recuperar a saúde,";
				mes "esta habilidade desaparecerá.";
				mes "Além disso, não há realmente um limite de tempo,";
				mes "mas ainda pode desaparecer quando";
				mes "for atacado com uma habilidade que possa";
				mes "anular Provocar.";
				next;
				mes "[Juan]";
				mes "Se você não se lembrar dessas características,";
				mes "você pode ter problemas no campo de batalha";
				mes "quando a habilidade desaparecer de repente.";
				next;
				mes "[Juan]";
				mes "Então... tchau de verdade~";
				close;
			case 2:
				mes "[Juan]";
				mes "Auto Berserk?";
				mes "É uma habilidade crucial no campo de batalha.";
				mes "Quando sua saúde está no vermelho,";
				mes "seu potencial oculto provoca a si mesmo";
				mes "para ajudá-lo na batalha.";
				next;
				mes "[Juan]";
				mes "É perfeita para aqueles que";
				mes "lutam no campo de batalha como fogo!";
				mes "Com sua habilidade, você pode aprender";
				mes "esta habilidade agora mesmo.";
				mes "Então, direi os materiais necessários.";
				next;
				mes "[Juan]";
				mes "Você precisa de 35 Pó de Borboleta.";
				mes "A energia das magníficas";
				mes "asas de uma borboleta";
				mes "ajudará você a reunir suas forças!";
				mes "E 10 Bocas Horrendas.";
				mes "10 Unhas Apodrecidas.";
				mes "e, por último, mas não menos importante...";
				mes "10 Mel!";
				next;
				mes "[Juan]";
				mes "Você anotou tudo?";
				mes "Como sempre, por favor, volte";
				mes "quando estiver pronto.";
				mes "Espero vê-lo novamente.";
				close;
			}
		}
		mes "[Juan]";
		mes "Oh não, você tem mais ferimentos";
		mes "desde a última vez que te vi.";
		mes "Você foi para a batalha assim?";
		mes "Parece que você está se esforçando demais.";
		next;
		mes "[Juan]";
		mes "Embora você possa ter muita força,";
		mes "você não pode fazer muito quando chega aos seus limites, então";
		mes "não superestime seus poderes.";
		mes "Claro, você sempre poderia usar a";
		mes "habilidade que desenvolvemos para superar esses limites.";
		next;
		switch (select("Eh! What are you talking about?:Haha, there can't be such a thing.:Keuuuuuuuh!")) {
		case 1:
			mes "[Juan]";
			mes "A habilidade é chamada Berserk.";
			mes "É considerada a flor do campo de batalha.";
			mes "Quando sua saúde está no vermelho,";
			mes "seu potencial oculto provoca a si mesmo";
			mes "para ajudá-lo na batalha.";
			next;
			mes "[Juan]";
			mes "É perfeita para aqueles que";
			mes "lutam no campo de batalha como fogo!";
			mes "Com sua habilidade, você pode aprender";
			mes "esta habilidade agora mesmo.";
			mes "Então, direi os materiais necessários.";
			next;
			mes "[Juan]";
			mes "Você precisa de 35 Pó de Borboleta.";
			mes "A energia das magníficas";
			mes "asas de uma borboleta";
			mes "ajudará você a reunir suas forças!";
			mes "E 10 Bocas Horrendas.";
			mes "10 Unhas Apodrecidas.";
			mes "e, por último, mas não menos importante...";
			mes "10 Méis!";
			next;
			mes "[Juan]";
			mes "Você anotou tudo?";
			mes "Como sempre, por favor, volte";
			mes "quando estiver pronto.";
			mes "Espero vê-lo novamente.";
			close;
		case 2:
			mes "[Juan]";
			mes "Bleh, você foi enganado a vida toda.";
			mes "Eu não sei. Não fale comigo.";
			close;
		case 3:
			mes "[Juan]";
			mes "Keuuuuuuuuuuuuuh!";
			mes "Ooowwwwwuuuuuuuuuuuuuhhh!";
			mes "Keuaaaaaaaaaaah!";
			close;
		}
	}
	mes "[Juan]";
	mes "Você está gostando da sua viagem?";
	mes "Espero que você tenha bons dias pela frente.";
	mes "Ah, eu sou apenas um gentil Cavaleiro Juan.";
	mes "Não se preocupe muito comigo. Hahaha...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.1 Added missing delitem [Lupus]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Updated the NPC to allow subclasses of swordsman to learn the skills, [MasterOfMuppets]
//= 1.5 Fixed exploits [Lupus]
//= 1.5a Fixed some typos [IVBela]
//============================================================
