//===== rAthena Script ======================================= 
//= Rogue Job Quest
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Rogue classes
//===== Additional Comments: ================================= 
//= 2.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Changed a Problem with JobLevel what made 
//=     impossible get a Gladius [3]. (bugreport:481) [Samuray22]
//= 2.4c Corrected a Typo error ";;" and a typo error with "rouge". (bugreport:909) [Samuray22]
//= 2.5 Added dummy "OnMyMobDead" labels. (bugreport:1100) [L0ne_W0lf]
//= 2.6 Fixed a few bugs in the Rogue Guildsman. [L0ne_W0lf]
//= 2.7 Fixed a bug on Markie question 5, bugreport:1600 [Brainstorm]
//= 2.8 Moved "Thug" to Morocc Ruins. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//============================================================ 

moc_ruins,86,103,1	script	Thug#rg	118,{
	mes "[Capanga]";
	mes "*Suspiro...*";
	mes "O que é a vida?";
	mes "E de que serve";
	mes "o dinheiro? ...Droga.";
	mes "Droga, esta vida inútil!";
	next;
	mes "[Capanga]";
	mes "Ei, garoto.";
	mes "Que diabos";
	mes "vocę está olhando?";
	next;
	if (select("Me? N-nothing!':........") == 1) {
		mes "[Capanga]";
		mes "Entăo suma";
		mes "da minha frente!";
		mes "Vocę năo me ouviu?";
		mes "Dę o fora!";
		close;
	}
	mes "[Capanga]";
	mes "Hmmm...";
	mes "Talvez eu dę uma passada na ^0000FFGuilda dos Arruaceiros^000000 no ^0000FFFaro de Paros^000000...";
	next;
	mes "[Capanga]";
	mes "Eu preciso do meu dinheiro,";
	mes "e é melhor eles terem...";
	close;
}

in_rogue,363,122,4	script	Rogue Guildsman#rg	747,{
	if (Upper == 1) {
		mes "[Markie]";
		mes "Eh? Vocę... vocę... e vocę...?!";
		mes "Ei, a gente năo se encontrou antes?";
		next;
		mes "[Markie]";
		mes "..............";
		mes "Ah, ^FF0000eu sinto muito^000000! Acho que confundi vocę com alguém que conheço.";
		next;
		mes "[Markie]";
		mes ".......";
		mes "........É estranho, porém. Hmm.";
		next;
		mes "[Markie]";
		mes "Eu nunca confundo as pessoas... enfim, fique bem!";
		close;
	}
	if (BaseJob == Job_Thief) {
		if (SkillPoint) {
			mes "[Membro da Guilda dos Arruaceiros]";
			mes "Ei, o que vocę está fazendo?!";
			mes "Vocę năo pode mudar de Classe se tiver pontos de habilidade năo distribuídos, entăo gaste todos eles. É melhor se cuidar antes de se dar mal.";
			close;
		}
		if (JobLevel > 39) {
			if (ROGUE_Q == 0) {
				mes "[Membro da Guilda dos Arruaceiros]";
				mes "Entăo, o que um garoto";
				mes "como vocę está fazendo aqui?";
				if (Sex == SEX_MALE) {
					mes "Ah, entendi agora...";
					mes "O garotinho quer";
				}
				else {
					mes "Oh, entendo...";
					mes "O fofinho quer";
				}
				mes "ser um ^800000Arruaceiro^000000.";
				next;
				mes "[Membro da Guilda dos Arruaceiros]";
				mes "Eh, prazer em te conhecer, suponho. Sou Markie, e trabalho para a Guilda dos Arruaceiros, um grupo filantró-- *cof* um grupo ^800000feelantrópico^000000, como vocę pode ver. Entăo, qual o seu nome?";
				next;
				mes "[Markie]";
				mes "..." + strcharinfo(0) + "?";
				mes "Heh heh! Nome legal.";
				mes "Se fosse brega, nós";
				mes "faríamos vocę mudar,";
				mes "entăo vocę está com sorte.";
				next;
				mes "[Markie]";
				mes "Entăo, por que vocę quer se juntar aos Arruaceiros? Acho que vocę me deu seu nome verdadeiro, entăo vocę seria um Arruaceiro honesto. Năo existem muitos por aí, heh heh~";
				next;
				mes "[Markie]";
				mes "Regra número 1 para Arruaceiros...";
				mes "Nunca revele sua identidade verdadeira para a maioria das pessoas, na maior parte do tempo. É só uma medida de segurança que gostamos de usar.";
				next;
				mes "[Markie]";
				mes "Certo. Estou aceitando oficialmente sua inscriçăo, entăo agora vocę precisa fazer um teste. Năo se preocupe, este primeiro é bem simples.";
				next;
				mes "[Markie]";
				mes "Muito bem...";
				mes "Vamos começar!";
				next;
			}
			else if (ROGUE_Q == 1) {
				mes "[Markie]";
				mes "Vocę de novo?";
				mes "Ok, vocę provavelmente estragou tudo da última vez porque estava nervoso demais. Entăo relaxe e passe";
				mes "neste teste, ok?";
				next;
			}
			else if (ROGUE_Q == 2) {
				mes "[Markie]";
				mes "Vá falar com Smith. O teste dele pode ser bem difícil. Ele é um dos caras que garante que as pessoas paguem suas dívidas conosco. Entăo sim, ele pode ser um caso difícil.";
				next;
				mes "[Markie]";
				mes "Sim...";
				mes "Aquele cara pode ser bem chato, mas precisamos de alguém como ele em nossa guilda. Enfim, tome cuidado. Boa sorte, amigo.";
				close;
			}
			else if (ROGUE_Q > 2 && ROGUE_Q < 16) {
				mes "[Markie]";
				mes "Ei...";
				mes "Faça o seu melhor.";
				next;
				mes "[Markie]";
				mes "Heh heh...";
				mes "Carne fresca. Isso vai ser";
				mes "uma barbada para--Espere! Er, eu năo estava falando de vocę! Eu quis dizer a outra carne fresca~";
				close;
			}
			else if (ROGUE_Q == 16 || ROGUE_Q == 17) {
				changequest 2026,2027;
				mes "[Markie]";
				if (ROGUE_Q == 16) {
					mes "Ah, ei, é vocę!";
					mes "Vocę fez um bom trabalho, cara.";
					mes "Agora, deixe-me mudar sua";
					mes "Classe para Arruaceiro. Vocę merece!";
					next;
					mes "[Markie]";
					mes "Parabéns~!";
					mes "Vocę parece";
					mes "tăo legal!";
				}
				else {
					mes "Oh! É vocę!";
					mes "Vocę realmente conseguiu aguentar aquele cara? Muito bom! Deve ter sido difícil coletar todos aqueles itens, hein?";
					next;
					mes "[Markie]";
					mes "Ei, ei~";
					mes "Parabéns!";
					mes "Vocę tem";
					mes "feito um ótimo trabalho~";
				}
				set .@jlevel,JobLevel;
				callfunc "Job_Change",Job_Rogue;
				callfunc "F_ClearJobVar";
				completequest 2027;
				next;
				mes "[Markie]";
				mes "Agora...";
				mes "É hora";
				mes "de eu fazer";
				mes "um discurso~ *Cof*";
				next;
				mes "[Markie]";
				mes "Aproveite sua liberdade como um Arruaceiro. Só lembre-se de que vocę precisa ser livre e responsável ao mesmo tempo. Entăo trate os outros como vocę gostaria de ser tratado, ok? Muito bem, nos vemos por aí.";
				close2;
				if (.@jlevel == 50) {
					getitem 1220,1; //Gladius_
				} else {
					getitem 1219,1; //Gladius
				}
				end;
			}
			if (select("I'm ready.:Hold on, I need to get ready!") == 2) {
				mes "[Markie]";
				mes "Pronto...?";
				mes "Tudo bem, tudo bem.";
				mes "Leve o tempo que";
				mes "vocę quiser, por que năo?";
				mes "Mas apresse-se e";
				mes "volte logo, entendeu?";
				close;
			}
			next;
			mes "[Markie]";
			mes "Escute com atençăo, e";
			mes "escolha a resposta certa.";
			mes "Capisce? Agora, deixe-me";
			mes "ler estas perguntas...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[Markie]";
				mes "1. Escolha a habilidade necessária para aprender ^880000Tocar de Esconder^000000.";
				next;
				if (select("^880000Hiding^000000:^880000Steal^000000:^880000Improve Dodge^000000:^880000Bash^000000") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. Em comparaçăo com a habilidade ^880000Desconto^000000 nível 10 de Mercador, quanto a mais de desconto, em termos de porcentagem, um Arruaceiro pode conseguir com a habilidade ^880000Pechincha^000000 nível 10?";
				next;
				if (select("3 %:2 %:1 %:0 %") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Qual é a descriçăo correta para a habilidade ^880000Roubar^000000?";
				next;
				if (select("Steal items from players:Steal items from monsters:Steal Zeny from monsters:Steal Zeny from players") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Quantos Arruaceiros săo necessários para ativar a habilidade ^880000Astúcia^000000?";
				next;
				if (select("1 Rogues + 2 Assassin:1 Thief + 2 Rogue:4 Thieves:2 Rogues") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. Escolha a habilidade que vocę pode aprender no nível 5 de ^880000Despojar Elmo^000000.";
				next;
				if (select("^880000Envenom^000000:^880000Strip Tease^000000:^880000Venom Splasher^000000:^880000Divest Shield^000000") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Escolha a habilidade que permite ao usuário se mover enquanto escondido.";
				next;
				if (select("^880000Hiding^000000:^880000Back Slide^000000:^880000Stalk^000000:^880000Sand Attack^000000") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Escolha a carta que aumenta a taxa de precisăo de seu dono.";
				next;
				if (select("Andre Card.:Familiar Card.:Mummy Card.:Marina Card.") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "8. Escolha o monstro que recebe mais dano quando atacado por uma arma com a carta Vadon (20% mais dano em propriedade Fogo).";
				next;
				if (select("Vadon:Deviruchi:Elder Willow:Baphomet") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Quanto de SP a habilidade ^880000Ataque Duplo^000000 requer quando usada com uma Adaga?";
				next;
				if (select("15:Passive skill, no SP required.:Passive skill, 10 SP:54") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "10. Escolha a adaga mais eficiente para usar na Masmorra de Byalan.";
				next;
				if (select("Wind Main-Gauche:Ice Main-Gauche:Earth Main-Gauche:Fire Main-Gauche") == 1)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 2:
				mes "[Markie]";
				mes "1. Qual monstro dropa uma Gladius com slot?";
				next;
				if (select("Thief Bug:Peco Peco:Desert Wolf:Kobold") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. Qual monstro dropa uma Main-Gauche com slot?";
				next;
				if (select("Hornet:Desert Wolf:Marionette:Myst") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Escolha a Classe que é capaz de criar poçőes únicas.";
				next;
				if (select("Merchant:Alchemist:Blacksmith:Priest") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Escolha a arma que Arruaceiros năo podem usar.";
				next;
				if (select("Gakkung:Crossbow:Gladius:Katar") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. Escolha a propriedade que o monstro Hode possui.";
				next;
				if (select("Water:Fire:Wind:Earth") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Escolha o monstro que năo pode ser domado como um Bichinho de Estimaçăo.";
				next;
				if (select("Poporing:Creamy:Orc:Poison Spore") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Escolha o monstro que recebe mais dano de uma Adaga com propriedade Fogo.";
				next;
				if (select("Dagger Goblin:Mace Goblin:Morning Star Goblin:Hammer Goblin") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "8. Escolha a cidade que năo possui castelos de guilda.";
				next;
				if (select("Prontera:Al De Baran:Alberta:Payon") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Escolha a planta que dropa Ervas Azuis.";
				next;
				switch(select("Green Plant:Yellow Plant:Blue Plant:Shining Plant")) {
				default:
					break;
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				case 4:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "10. Escolha o monstro que năo possui a propriedade Morto-Vivo.";
				next;
				if (select("Zombie:Megalodon:Familiar:Khalitzburg") == 3)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 3:
				mes "[Markie]";
				mes "1. Em qual porcentagem a taxa de esquiva aumenta quando um Gatuno domina ^880000Aumentar Esquiva^000000?";
				next;
				if (select("30:40:160:20") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. Escolha o monstro que detecta personagens usando a habilidade Esconderijo ou Furtividade.";
				next;
				if (select("Worm Tail:Argos:Mummy:Soldier Skeleton") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. Escolha o local onde Gatunos podem mudar de Classe para Arruaceiros.";
				next;
				if (select("Comodo:Kokomo Beach:Paros Lighthouse:Morocc") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. Em qual cidade Aprendizes podem mudar de Classe para Gatunos?";
				next;
				if (select("Comodo:Lutie:Alberta:Morocc") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. Escolha a carta que năo afeta o atributo DES.";
				next;
				if (select("Rocker Card:Mummy Card:Zerom Card:Drops Card") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. Entăo, o que é legal em ser um Arruaceiro?";
				next;
				select("Being totally badass.:The clothes, the style.:Getting to call other people, 'foo'':Excellent attack strength");
				set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. Quando é possível mudar de Classe de Gatuno para Arruaceiro?";
				next;
				switch(select("At job Level 30:At job Level 35:At Job Level 40:At Job Level 50")) {
				default:
					break;
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				case 4:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "8. Vocę quer tingir seu cabelo de azul. Para qual cidade vocę vai, e em qual direçăo, considerando 12 horas como o Norte.";
				next;
				if (select("Morocc, 7 o'clock:Prontera, 7 o'clock:Morocc, 5 o'clock:Prontera, 1 o'clock") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. Escolha o cogumelo que é necessário na missăo de mudança de Classe de Gatuno.";
				next;
				switch(select("Orange Gooey Mushroom:Red Hairy Mushroom:Orange Net Mushroom:Orange Sticky Mushroom")) {
				default:
					break;
				case 1:
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "10. Escolha a carta que menos beneficia a Classe Arruaceiro.";
				next;
				if (select("Whisper Card:Elder Willow Card:Zerom Card:Matyr Card") == 2)
					set .@assassin_t,.@assassin_t+10;
			}
			mes "[Markie]";
			mes "*Ufa~*";
			mes "Finalmente.";
			mes "Terminamos.";
			next;
			mes "[Markie]";
			mes "Vamos ver.";
			mes "Vocę conseguiu...";
			mes "" + .@assassin_t + " points.";
			if (.@assassin_t > 80) {
				set ROGUE_Q,2;
				setquest 2017;
				mes "Bom. Vocę passou.";
				mes "Năo precisamos";
				mes "fazer isso de novo.";
				next;
				mes "[Markie]";
				mes "Mas năo fique confortável ainda, vocę tem mais desses testes. O próximo será com Smith.";
				next;
				mes "[Markie]";
				mes "Entăo...";
				mes "Vá encontrar Smith e termine este teste, ok? Mas tome cuidado, Smith é um cara bem chato.";
				close;
			}
			else {
				set ROGUE_Q,1;
				mes "Ah năo... Vocę falhou!";
				next;
				mes "[Markie]";
				mes "Cara, vocę deveria ter aprendido mais quando teve a chance. Obrigado por desperdiçar meu tempo.";
				next;
				mes "[Markie]";
				mes "*Suspiro...* Deixe-me te dar algumas dicas, ok? Eu deveria te contar sobre algum tipo de ^990000iro.ragnarokonline.com^000000 para te ajudar a aprender o que vocę precisa saber.";
				next;
				mes "[Markie]";
				mes "Claro, eu năo sei o que diabos isso significa, mas se vocę entender, provavelmente vai te ajudar muito.";
				close;
			}
		}
		else if (JobLevel < 40) {
			mes "[Membro da Guilda dos Arruaceiros]";
			mes "Uau, vá devagar novato. Só aceitamos pessoas que sejam pelo menos Gatuno com Nível de Classe 40. Năo vou me arriscar deixando vocę entrar antes de estar pronto. Entendeu?";
			close;
		}
	}
	else if (BaseJob == Job_Assassin) {
		mes "[Membro da Guilda dos Arruaceiros]";
		mes "Hă...?";
		mes "O que um Mercenário está fazendo aqui? Uh, vocę năo foi designado para matar alguém na Guilda dos Arruaceiros, foi?";
		next;
		mes "[Membro da Guilda dos Arruaceiros]";
		mes "De qualquer forma, năo mexa com a gente! Vocę năo pode me pegar... Eu sou um criminoso sutil!";
		next;
		mes "[Membro da Guilda dos Arruaceiros]";
		mes "Năo entendeu, hă? É algo que eu sempre dizia ao Huey. Se vocę está na Guilda dos Mercenários, vocę deve ter conhecido ele...";
		close;
	}
	else if (BaseJob == Job_Rogue) {
		mes "[Markie]";
		mes "Ei, ei~";
		mes "Quanto tempo.";
		mes "Eh, agora năo temos";
		mes "nenhum pedido da";
		mes "guilda para vocę, entăo";
		mes "verifique novamente mais tarde.";
		close;
	}
	else {
		mes "[Membro da Guilda dos Arruaceiros]";
		mes "Ei, vocę...";
		mes "Tire sua feia";
		mes "cara daqui";
		mes "antes que eu";
		mes "redecore essa sua cara!";
		close;
	}
}

in_rogue,376,23,1	script	Mr. Smith#rg	57,{
	if (ROGUE_Q == 2) {
		mes "[Sr. Smith]";
		mes "Bem-vindo ŕ";
		mes "guilda dos Arruaceiros.";
		mes "Daqui em diante, vou";
		mes "verificar sua qualificaçăo.";
		next;
		mes "[Sr. Smith]";
		mes "Antes de começarmos,";
		mes "quero que vocę saiba";
		mes "sobre algo...";
		next;
		mes "[Sr. Smith]";
		mes "Todos os novos Arruaceiros precisam pagar uma taxa de inscriçăo, entăo espero que vocę cuide disso primeiro.";
		next;
		mes "[Sr. Smith]";
		mes "O que vocę precisa entender é que a Guilda dos Arruaceiros faz muitos negócios, ^666666ŕs vezes ilegalmente^000000, que precisam de suporte financeiro.";
		next;
		set .@item_need,rand(1,15);
		if (.@item_need > 0 && .@item_need < 6) callsub S_Req,"10 Skel-bone","6 Blue Herb","10 Decayed Nail","10 Horrendous Mouth",3;
		else if (.@item_need > 5 && .@item_need < 11) callsub S_Req,"10 Green Herb","10 Crab Shell","10 Snake Scale","10 Garlet",4;
		else if (.@item_need > 10 && .@item_need < 15) callsub S_Req,"10 Yellow Herb","10 Shell","10 Grasshopper's Leg","10 Bear's Footskin",5;
		else if (.@item_need == 15) {
			mes "[Sr. Smith]";
			mes "Vou te avisar...";
			set ROGUE_Q,6;
			changequest 2017,2021;
			next;
			mes "[Sr. Smith]";
			mes "Vou te avisar......";
			next;
			mes "[Sr. Smith]";
			mes "Vou te avisar........";
			mes "A propósito.....";
			next;
			mes "[Sr. Smith]";
			mes "Ah cara...";
			mes "Isso é...";
			mes "Droga...";
			mes "Irritante!";
			next;
			mes "[Sr. Smith]";
			mes "...";
			next;
			mes "[Sr. Smith]";
			mes "...";
			mes "......";
			next;
			mes "[Sr. Smith]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Sr. Smith]";
			mes "Hoje, estou de mau humor, sabe por quę?! Năo recebi nenhuma conta! Meu Deus! Gatunos idiotas vindo até mim o tempo todo, querendo se tornar Arruaceiros!";
			next;
			mes "[Sr. Smith]";
			mes "Jesus! Agora entendo por que nosso líder nos disse que trabalhar com suporte ao cliente é uma droga.";
			next;
			mes "[Sr. Smith]";
			mes "That god damn guild master assigned me to this shitty job. I'm better than this F$@king job!";
			mapannounce "in_rogue","That god damn guild master assigned me to this shitty job! That Bastard!",bc_map;
			mes "That bastard should go to F$@king hell, I'm gonna kick that mother F$@kers ass! F#%k F#%k F#%k !!!";
			mapannounce "in_rogue","That bastard should go to F$@king hell, I'm gonna kick that mother F$@kers ass! F#%k F#%k F#%k !!!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Aquele idiota que tentou mudar de Classe, aquele antes de vocę...";
			mapannounce "in_rogue","That dipshit who just tried to change his job, the one before you...",bc_map;
			mes "Vocę sabe sobre o que diabos ele conversou comigo?!?";
			mapannounce "in_rogue","You know what the f#@k he talked to me about?!?",bc_map;
			mes "F#$@%#$*#$%@#$!!";
			mapannounce "in_rogue","F#$@%#$*#$%@#$!!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "What the--?! What's with this chat filter?! Stop #*!@$ing me! you stupid F#$%*! Let me talk!!!";
			mapannounce "in_rogue","What the--?! What's with this chat filter?! Stop #*!@$ing me! you stupid F#$%*! Let me talk!!!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "What the f#@k you looking at...? " + strcharinfo(0) + "? That's your name!?";
			mapannounce "in_rogue","What the f#@k you looking at...? " + strcharinfo(0) + "? That's your name!?",bc_map;
			mes " ";
			mes "[" + strcharinfo(0) + "]";
			mes "Hmm...";
			mes "Senhor...?";
			mes "Eu năo quis te deixar chateado. Eu só vim aqui para poder me tornar um Arruaceiro.";
			next;
			mes "[Sr. Smith]";
			mes "Holy shit on a stick, what the f#$k was I just f!#king talking about, you moron!";
			mapannounce "in_rogue","Holy shit on a stick, what the f#$k was I just f!#king talking about, you moron!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Apenas me deixe em paz! Apenas me deixe em paz! Apenas me deixe em paz!";
			mapannounce "in_rogue","Just leave me alone! Just leave alone! Just leave me alone!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Do whatever you want, okay? Just do whatever the F$!!K you want...!!";
			mapannounce "in_rogue","Do whatever you want, okay? Just do whatever the F$!!K you want...!!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Sua taxa de inscriçăo... ^FF000010.000 zenys^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Crisálidas^000000!";
			mes "^FF00005 Garrafas Vazias^000000!";
			mes "^FF00005 Minérios de Ferro^000000!";
			mes "^FF00005 Coraçőes de Pedra^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Ervas Vermelhas^000000!";
			mes "^FF00005 Peles de Animal^000000!!";
			mes "^FF00005 Gemas Amarelas^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Dentes de Morcego^000000!";
			mes "^FF00005 Caudas de Escorpiăo^000000!!";
			mes "^FF00005 Caudas de Yoyo^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Raçőes para Monstro^000000!";
			mes "^FF00005 Felpas^000000!!";
			mes "^FF00005 Trevos^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Penas de Aves^000000!";
			mes "^FF00005 Garras^000000!!";
			mes "^FF00005 Ovos de Sapo^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "Nem pense em voltar até ter tudo isso ou eu te mato onde vocę está.";
			next;
			mes "[Sr. Smith]";
			mes "What the F$@k? Did you just say I'm annoying you? Shut up, you ungrateful prick!";
			next;
			mes "[Sr. Smith]";
			mes "Acabei de adicionar ^FF000010 Folhas de Guaxinim^000000 ŕ lista. É melhor vocę conseguir!";
			next;
			mes "[Sr. Smith]";
			mes "F%$#*&#@$%#@$@#$%@$%&*k! Haven't you ever thought about how hard it would be to be an NPC!?!";
			mapannounce "in_rogue","F%$#*&#@$%#@$@#$%@$%&*k! Haven't you ever thought about how hard it would be to be an NPC!?!",bc_map;
			close;
		}
	}
	else if (ROGUE_Q < 2) {
		mes "[Sr. Smith]";
		mes "Tręs mil duzentos e setenta e dois. Tręs mil duzentos e setenta e tręs. Tręs mil duzentos e setenta e quatro...";
		next;
		mes "[Sr. Smith]";
		mes "Uh...";
		mes "Dor de cabeça...";
		mes "Isso é dinheiro demais";
		mes "para contar.";
		next;
		mes "[Sr. Smith]";
		mes "Uh...?";
		mes "O que vocę está fazendo aqui? Se vocę vai falar sobre a mudança de Classe, vocę precisa falar com o outro cara primeiro.";
		next;
		mes "[Sr. Smith]";
		mes "...Droga!";
		mes "Perdi a conta!";
		close;
	}
	else if (ROGUE_Q > 2) {
		if (ROGUE_Q == 3) callsub S_CheckItems,510,6,932,10,957,10,958,10;
		else if (ROGUE_Q == 4) callsub S_CheckItems,511,10,910,10,926,10,964,10;
		else if (ROGUE_Q == 5) callsub S_CheckItems,508,10,948,10,935,10,940,10;
		else if (ROGUE_Q == 6) {
			if (Zeny > 9999 && countitem(915) > 4 && countitem(713) > 4 && countitem(1002) > 4 &&
			countitem(953) > 4 && countitem(507) > 4 && countitem(919) > 4 && countitem(715) > 4 &&
			countitem(913) > 4 && countitem(904) > 4 && countitem(942) > 4 && countitem(528) > 4 &&
			countitem(914) > 4 && countitem(705) > 4 && countitem(916) > 4 && countitem(917) > 4 &&
			countitem(908) > 4 && countitem(945) > 4) {
				mes "[Sr. Smith]";
				mes "Hmm... vejamos...";
				set Zeny, Zeny-10000;
				delitem 915,5; //Chrysalis
				delitem 713,5; //Empty_Bottle
				delitem 1002,5; //Iron_Ore
				delitem 953,5; //Stone_Heart
				delitem 507,5; //Red_Herb
				delitem 919,5; //Animal's_Skin
				delitem 715,5; //Yellow_Gemstone
				delitem 913,5; //Tooth_Of_Bat
				delitem 904,5; //Scorpion's_Tail
				delitem 942,5; //Yoyo_Tail
				delitem 528,5; //Monster's_Feed
				delitem 914,5; //Fluff
				delitem 705,5; //Clover
				delitem 916,5; //Feather_Of_Birds
				delitem 917,5; //Talon
				delitem 908,5; //Spawn
				delitem 945,5; //Raccoon_Leaf
				set ROGUE_Q,8;
				next;
				mes "[Sr. Smith]";
				mes "Uau, vocę trouxe cada uma das coisas que eu pedi. Bom trabalho... Eu te saúdo.";
				next;
				mes "^CCCCCC- Dedo do Meio -^000000'";
				mes "*Sorri*";
				set ROGUE_Q,8;
				changequest 2021,2025;
				next;
				mes "[Sr. Smith]";
				mes "Já que vocę demonstrou tanto esforço, vou escrever uma carta de recomendaçăo para vocę. Eu geralmente năo faço isso, sabe.";
				next;
				mes "[Sr. Smith]";
				mes "Mas tenho certeza que vocę será uma grande adiçăo ŕ Guilda dos Arruaceiros. Hmm, năo tenho um pedaço de papel em branco agora, entăo pegue isto...";
				getitem 1097,1; //Worn_Out_Page
				next;
				mes "[Sr. Smith]";
				mes "*Suspiro...*";
				mes "Eu sei, eu sei. Eu deveria me controlar no local de trabalho. Ficar enfurecido é um mau hábito...";
				next;
				mes "[Sr. Smith]";
				mes "*Murmúrios...*";
				mes "Como eu estava... *Murmúrios...*";
				mes "Como... eu lembro...";
				mes "*Suspiro* Foi tudo por causa do meu temperamento ruim!";
				next;
				mes "[Sr. Smith]";
				mes "Wah....!!!";
				next;
				mes "^3355FFTalvez seja uma ideia";
				mes "melhor voltar depois.^000000";
				close;
			}
			mes "[Sr. Smith]";
			mes "Ouça desta vez!";
			mes "Taxa de inscriçăo:";
			mes "^FF000010.000 zenys^000000,";
			mes "^FF00005 Crisálidas^000000!";
			mes "^FF00005 Garrafas Vazias^000000!";
			mes "^FF00005 Minérios de Ferro^000000!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Coraçőes de Pedra^000000!!";
			mes "^FF00005 Ervas Vermelhas^000000!";
			mes "^FF00005 Peles de Animal^000000!!";
			mes "^FF00005 Gemas Amarelas^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Dentes de Morcego^000000!";
			mes "^FF00005 Caudas de Escorpiăo^000000!!";
			mes "^FF00005 Caudas de Yoyo^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Raçőes para Monstros^000000!";
			mes "^FF00005 Penas^000000!!";
			mes "^FF00005 Trevos^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Penas de Pássaro^000000!";
			mes "^FF00005 Garras^000000!!";
			mes "^FF00005 Ovos de Sapo^000000!!";
			mes "^FF000010 Folhas de Guaxinim^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "Nem pense";
			mes "em voltar";
			mes "sem eles!";
			close;
		}
		else if (ROGUE_Q == 7) {
			mes "[Sr. Smith]";
			mes "Deixe-me ver...";
			mes "A quem eu deveria";
			mes "te enviar...?";
			switch(rand(1,3)) {
			case 1:
				set ROGUE_Q,9;
				if(checkquest(2018) != -1) {
					changequest 2018,2022;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2022;
				}
				else {
					changequest 2020,2022;
				}
				next;
				mes "[Sr. Smith]";
				mes "Certo! Eu conheço";
				mes "o cara certo~!";
				next;
				mes "[Sr. Smith]";
				mes "Vá visitar Aragham Júnior, que vive ao sul da Fortaleza de Sandarman. Aquela área está localizada um mapa a leste daqui.";
				next;
				mes "[Sr. Smith]";
				mes "Ele é um cara bem legal, sabe. Ele trabalha duro e é muito bom em cobranças.";
				next;
				mes "[Sr. Smith]";
				mes "Antes de entrar na Guilda dos Arruaceiros, as pessoas tentavam matá-lo por algo que seu pai fez no passado. Entăo, ele se tornou um fugitivo.";
				next;
				mes "[Sr. Smith]";
				mes "Bem, de qualquer forma, é por isso que ele está conosco. Temos ajudado ele a se esconder de seus inimigos.";
				next;
				mes "[Sr. Smith]";
				mes "Ah, vocę pode querer lembrar da senha se quiser conhecę-lo. Ele năo deixa ninguém entrar em sua casa sem a senha.";
				next;
				mes "[Sr. Smith]";
				mes "A senha é ^0000FFAragham nunca acumulou itens de aprimoramento^000000.";
				next;
				mes "[Sr. Smith]";
				mes "Bem, desejo-lhe sorte. O lugar dele năo é tăo longe daqui, entăo volte assim que possível. Ser ágil... Esse é o espírito do Arruaceiro.";
				close;
			case 2:
				set ROGUE_Q,10;
				if(checkquest(2018) != -1) {
					changequest 2018,2023;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2023;
				}
				else {
					changequest 2020,2023;
				}
				next;
				mes "[Sr. Smith]";
				mes "Hmm...";
				mes "Este cara pode ser";
				mes "bom para vocę, mas...";
				mes "Ele é um pouco perigoso.";
				next;
				mes "[Sr. Smith]";
				mes "Quero que vocę conheça Antonio Júnior, filho de Antonio, o primeiro. Por alguma razăo, as pessoas tęm tentado matá-lo por causa de algo que seu pai fez no passado.";
				next;
				mes "[Sr. Smith]";
				mes "Ele foi criado em Payon, mas está hospedado em uma casa vazia perto da praia de Kokomo no momento.";
				next;
				mes "[Sr. Smith]";
				mes "Ouvi ultimamente que ele tem reclamado muito do barulho do lado de fora de sua casa, e teme uma tentativa de assassinato. De qualquer forma...";
				next;
				mes "[Sr. Smith]";
				mes "Ele é meio tenso, entăo joga adagas em qualquer um que se aproxime de sua casa. Ele tem uma personalidade violenta.";
				next;
				mes "[Sr. Smith]";
				mes "No entanto, ele tem habilidades de negócios magníficas. E ele também adora apostar. Quando vocę o conhecer, ele cuidará muito bem do seu treinamento como Arruaceiro.";
				next;
				mes "[Sr. Smith]";
				mes "Ah, vocę pode querer lembrar da senha para conhecę-lo pessoalmente. A senha é ^0000FFAntonio năo gosta de destruir itens de aprimoramento^000000.";
				close;
			case 3:
				set ROGUE_Q,11;
				if(checkquest(2018) != -1) {
					changequest 2018,2024;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2024;
				}
				else {
					changequest 2020,2024;
				}
				next;
				mes "[Sr. Smith]";
				mes "Hmm...";
				mes "Este cara pode ser";
				mes "bom para vocę, mas...";
				mes "Ele é um pouco perigoso.";
				next;
				mes "[Sr. Smith]";
				mes "O nome dele é";
				mes "Hollgrehenn Júnior,";
				mes "um gęnio da manipulaçăo.";
				next;
				mes "[Sr. Smith]";
				mes "No entanto, por causa de algo que seu pai fez há muito tempo, as pessoas tęm tentado matá-lo. Por causa disso, ele é muito tenso e jogará adagas em pessoas em quem ele năo confia.";
				next;
				mes "[Sr. Smith]";
				mes "Nosso líder conseguiu fazę-lo entrar em nossa guilda, e sua mente brilhante tem sido uma vantagem para nós. Quando vocę o conhecer, ele cuidará muito bem do seu treinamento como Arruaceiro.";
				next;
				mes "[Sr. Smith]";
				mes "Ah, vocę pode querer lembrar da senha para conhecę-lo pessoalmente. A senha é ^0000FFMeu pai nunca acumulou itens de aprimoramento^000000.";
				close;
			}
		}
		else if (ROGUE_Q == 8) {
			mes "[Sr. Smith]";
			mes "Certo... Agora que me acalmei, posso informar seu próximo destino. *Ufa*";
			next;
			mes "[Sr. Smith]";
			mes "Vá e encontre Hermanthorn Júnior, que vive perto do ^0000FFponto de controle do Farol de Paros^000000, que fica na fronteira entre Morroc e Comodo.";
			next;
			mes "[Sr. Smith]";
			mes "Ah... quase esqueci, lembre-se de năo mencionar nada sobre aprimorar itens. Isso é muito importante.";
			close;
		}
		else if (ROGUE_Q == 9) {
			mes "[Sr. Smith]";
			mes "O que...?";
			mes "Vocę acabou de";
			mes "dizer que vocę";
			mes "esqueceu para onde ir?";
			next;
			mes "[Sr. Smith]";
			mes "Siga um mapa a Leste e entre no prédio que fica ao Sul da Fortaleza de Sandarman para encontrar Aragham Júnior.";
			next;
			mes "[Sr. Smith]";
			mes "A senha é ^0000FFAragham nunca acumulou itens de aprimoramento^000000.";
			close;
		}
		else if (ROGUE_Q == 10) {
			mes "[Sr. Smith]";
			mes "O que...?";
			mes "Vocę acabou de";
			mes "dizer que vocę";
			mes "esqueceu para onde ir?";
			next;
			mes "[Sr. Smith]";
			mes "Vá para o prédio";
			mes "na Praia de Kokomo,";
			mes "que fica no caminho";
			mes "para Comodo, para conhecer";
			mes "Antonio Júnior.";
			next;
			mes "[Sr. Smith]";
			mes "A senha é ^0000FF'Antonio năo gosta de destruir itens de aprimoramento'^000000.";
			close;
		}
		else if (ROGUE_Q == 11) {
			mes "[Sr. Smith]";
			mes "O que...?";
			mes "Vocę acabou de";
			mes "dizer que vocę";
			mes "esqueceu para onde ir?";
			next;
			mes "[Sr. Smith]";
			mes "Vá para o mapa ao Sul da Fortaleza de Sandarman, que fica no caminho para Morroc a partir daqui, para encontrar Hollgrehenn Júnior.";
			next;
			mes "[Sr. Smith]";
			mes "A senha é ^0000FFMeu pai nunca acumulou itens de aprimoramento^000000.";
			close;
		}
		else if (ROGUE_Q > 11) {
			mes "[Sr. Smith]";
			mes "Hmmm...?";
			mes "Vocę năo tem que";
			mes "ir a algum outro";
			mes "lugar para completar";
			mes "seu treinamento de Arruaceiro?";
			close;
		}
	}


S_Req:
	mes "[Sr. Smith]";
	mes "Primeiro, a";
	mes "taxa de inscriçăo:";
	mes "^FF000010.000 zenys^000000.";
	next;
	mes "[Sr. Smith]";
	mes "Também precisamos";
	mes "que vocę traga";
	mes "^FF0000"+getarg(0)+"^000000,";
	mes "^FF0000"+getarg(1)+"^000000,";
	mes "^FF0000"+getarg(2)+"^000000 and";
	mes "^FF0000"+getarg(3)+"^000000.";
	.@var = getarg(4);
	ROGUE_Q = .@var;
	if (.@var == 3) {
		changequest 2017,2018;
	}
	else if (.@var == 4) {
		changequest 2017,2019;
	}
	else {
		changequest 2017,2020;
	}
	next;
	mes "[Sr. Smith]";
	mes "Hmm...?";
	mes "O que foi isso?";
	mes "Vocę acabou de dizer que";
	mes "está disposto a doar";
	mes "mais para a guilda?";
	next;
	mes "[Sr. Smith]";
	mes "Isso soa bem,";
	mes "Eu agradeço.";
	mes "Mas volte quando";
	mes "vocę estiver pronto.";
	close;


S_CheckItems:
	setarray .@item_req[0], getarg(0), getarg(2), getarg(4), getarg(6);
	setarray .@amount[0], getarg(1), getarg(3), getarg(5), getarg(7);

	if (Zeny > 9999 && countitem(.@item_req[0]) >= .@amount[0] && countitem(.@item_req[1]) >= .@amount[1] && countitem(.@item_req[2]) >= .@amount[2] && countitem(.@item_req[3]) >= .@amount[3]) {
		mes "[Sr. Smith]";
		mes "Okay, we've got the application fee, ^FF000010,000 zeny^000000, "+ .@amount[0] +" "+ getitemname(.@item_req[0]) +", "+ .@amount[1] +" "+ getitemname(.@item_req[1]) +", "+ .@amount[2] +" "+ getitemname(.@item_req[2]) +" and "+ .@amount[3] +" "+ getitemname(.@item_req[3]) +"...";
		set Zeny, Zeny-10000;
		delitem .@item_req[0],.@amount[0];
		delitem .@item_req[1],.@amount[1];
		delitem .@item_req[2],.@amount[2];
		delitem .@item_req[3],.@amount[3];
		set ROGUE_Q,7;
		next;
		mes "[Sr. Smith]";
		mes "Ótimo, ótimo...";
		mes "Acho que vocę";
		mes "trouxe tudo.";
		set ROGUE_Q,7;
		next;
		mes "[Sr. Smith]";
		mes "Certo, espere apenas um momento enquanto";
		mes "eu preparo estas coisas. Vamos ver... Seu próximo teste é...";
		close;
	}
	mes "[Sr. Smith]";
	mes "What the f$@k!? You didn't bring all the required items?! Are you telling me that you need to check the requirements again!?";
	next;
	mes "[Sr. Smith]";
	mes "Agora escute...!";
	mes "Traga ^FF000010.000 zenys^000000,";
	mes "e os seguintes itens...";
	next;
	mes "[Sr. Smith]";
	mes "^FF0000 "+ .@amount[0] +" "+ getitemname(.@item_req[0]) +"^000000,";
	mes "^FF0000 "+ .@amount[1] +" "+ getitemname(.@item_req[1]) +"^000000,";
	mes "^FF0000 "+ .@amount[2] +" "+ getitemname(.@item_req[2]) +"^000000,";
	mes "^FF0000 "+ .@amount[3] +" "+ getitemname(.@item_req[3]) +"^000000,";
	mes "Vocę entendeu desta vez?";
	close;
}

cmd_fild09,106,195,0	script	Warp#1	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "Quem está aí?!";
	mes "Quem ousaria";
	mes "invadir meu território?";
	next;
	switch(select("My father:Aragham:Aragon:Legolas")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Meu pai";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragon";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Legolas";
		break;
	}
	switch(select("did not:didn't:never:ever")) {
	case 1: mes "did not"; break;
	case 2: mes "didn't"; break;
	case 3:
		mes "nunca";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "ever"; break;
	}
	switch(select("hoard:hoarded:hide:took:take")) {
	case 1: mes "hoard"; break;
	case 2:
		mes "acumulou";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "hide"; break;
	case 4: mes "took"; break;
	case 5: mes "take"; break;
	}
	switch(select("upgrade items.:forging items.:refining item.:upgrade item.")) {
	case 1:
		mes "itens de aprimoramento.";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2: mes "forging items."; break;
	case 3: mes "refining item."; break;
	case 4: mes "upgrade item."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Creeeeak*";
		mes "A porta abre lentamente.^000000";
		close2;
		warp "in_rogue",246,25;
		end;
	}
	else {
		mes "[???]";
		mes "O que...?";
		mes "Sumam daqui!";
		close;
	}
}

cmd_fild09,335,143,0	script	Warp#2	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "Quem está aí?!";
	mes "Quem ousaria";
	mes "invadir meu território?";
	next;
	switch(select("My father:Aragham:Aragon:Legolas")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Meu pai";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragon";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Legolas";
		break;
	}
	switch(select("did not:didn't:never:ever")) {
	case 1: mes "did not"; break;
	case 2: mes "didn't"; break;
	case 3:
		mes "nunca";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "ever"; break;
	}
	switch(select("hoard:takes:hide:took:hoarded")) {
	case 1: mes "hoard"; break;
	case 2: mes "takes"; break;
	case 3: mes "hide"; break;
	case 4: mes "took"; break;
	case 5:
		mes "acumulou";
		set .@rogue_t,.@rogue_t+10;
		break;
	}
	switch(select("upgrade items.:forging items.:refining item.:upgrade item.")) {
	case 1:
		mes "itens de aprimoramento.";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2: mes "forging items."; break;
	case 3: mes "refining item."; break;
	case 4: mes "upgrade item."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Creeeeak*";
		mes "A porta abre lentamente.^000000";
		close2;
		warp "in_rogue",169,34;
		end;
	}
	else {
		mes "[???]";
		mes "O que...?";
		mes "Sumam daqui!";
		close;
	}
}

cmd_fild04,304,180,0	script	Warp#3	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "Quem está aí?!";
	mes "Quem ousaria";
	mes "invadir meu território?";
	next;
	switch(select("Anntonio:Aragham:Antonio:Hollgrehenn")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Anntonio";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Antonio";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Hollgrehenn"; 
		break;
	}
	switch(select("enjoys:doesn't enjoy:likes:doesn't like")) {
	case 1: mes "enjoys"; break;
	case 2:
		mes "năo gosta de";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "likes"; break;
	case 4: mes "doesn't like"; break;
	}
	switch(select("damaging:destroying:fixing:forging")) {
	case 1: mes "damaging"; break;
	case 2:
		mes "destruir";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "fixing"; break;
	case 4: mes "forging"; break;
	}
	switch(select("forging item.:refining items.:upgrade items.:refined items.:upgraded items.:forged items.")) {
	case 1: mes "forging item."; break;
	case 2: mes "refining items."; break;
	case 3:
		mes "itens de aprimoramento.";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "refined items."; break;
	case 5: mes "upgraded items."; break;
	case 6: mes "forged items."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Creeeeak*";
		mes "A porta abre lentamente.^000000";
		close2;
		warp "in_rogue",164,106;
		end;
	}
	else {
		mes "[???]";
		mes ".....Sumam daqui!";
		close;
	}
}

in_rogue,272,135,1	script	Hermanthorn Jr#rg	85,{
	if (ROGUE_Q == 8) {
		mes "[Hermanthorn Jr.]";
		mes "Entendo...";
		mes "Vocę deve ser da";
		mes "Guilda dos Arruaceiros.";
		mes "Vocę deve ser um";
		mes "daqueles com quem o Sr. Smith";
		mes "năo estava muito feliz...";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Ele teve um ataque e vocę trouxe todos os itens que ele pediu, năo trouxe? Bem, vejo que vocę ainda é bem ingęnuo. Hahaha~";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Suponho que ele te enganou para coletar aqueles itens, e entăo passou vocę para mim. Triste, na verdade.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Bem, já que vocę foi torturado por ele, tentarei ser especialmente generoso com vocę. Meu teste para vocę será simples, muito simples.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Tudo o que vocę precisa fazer é passar por um túnel subterrâneo e caminhar todo o caminho de volta para a Guilda dos Arruaceiros.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Há uma coisa que devo te contar, no entanto. Vocę deve ter cuidado lá dentro, tudo bem?";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Um bando de idiotas tem jogado Galhos Secos e conjurado Hocus Pocus por todo lado...";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Bem...";
		mes "Apenas volte para a Guilda dos Arruaceiros vivo. É tudo o que vocę precisa fazer!";
		set ROGUE_Q,12;
		changequest 2025,2026;
		close;
	}
	else if (ROGUE_Q == 12) {
		mes "[Hermanthorn Jr.]";
		mes "Ah, certo. Isso é muito importante. Vocę precisa de uma senha para entrar no túnel. Para destrancar a porta, a combinaçăo de quatro números é ^0000FF3019^000000.";
		close;
	}
	else {
		mes "[Hermanthorn Jr.]";
		mes "Huh...?";
		mes "Que diabos";
		mes "vocę está fazendo aqui.";
		mes "Vaza, por que vocę năo vai?";
		close;
	}
}

in_rogue,270,130,0	script	he_to_rogue#rg	45,1,1,{
OnTouch_:
	mes "^3355FFA porta está trancada. Vocę precisará inserir a combinaçăo de quatro números para abri-la.^000000";
	next;
	input .@input;
	if (.@input < 1 || .@input > 10000) {
		if (ROGUE_Q == 12)
			mes "^3355FFNăo funcionou. Por favor, insira novamente a combinaçăo de quatro números.^000000";
		else 
			mes "^3355FFPor favor, insira uma combinaçăo de quatro números.^000000";
		close;
	}
	else if (.@input == 3019) {
		if (ROGUE_Q == 12) {
			mes "^3355FFA porta";
			mes "abriu.^000000";
			close2;
			warp "in_rogue",10,21;
			set ROGUE_Q,12;
			end;
		}
		else {
			mes "[Hermanthorn Jr.]";
			mes "Bem...";
			mes "Eu năo te disse";
			mes "que eu mudei a";
			mes "senha? *Pisca pisca*";
			close;
		}
	}
	else {
		mes "^3355FFA porta";
		mes "ainda está trancada.^000000";
		close;
	}
}

in_rogue,200,389,0	script	gen_ro#1	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		monster "in_rogue",201,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
		donpcevent "gen_ro#3::OnDisable";
		donpcevent "gen_ro#4::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,100,389,0	script	gen_ro#2	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",100,389,"Mummy",1041,1,"gen_ro#2::OnMyMobDead";
		donpcevent "gen_ro#1::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,150,389,0	script	gen_ro#3	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",145,389,"Zombie",1015,1,"gen_ro#3::OnMyMobDead";
		monster "in_rogue",143,389,"Mummy",1041,1,"gen_ro#3::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#3::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,250,389,0	script	gen_ro#4	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Abysmal Knight",1219,1,"gen_ro#4::OnMyMobDead";
		donpcevent "gen_ro#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,9,389,0	script	oneway_to_gu	45,1,1,{
OnTouch_:
	donpcevent "gen_ro#4::OnDisable";
	set ROGUE_Q,17;
	warp "in_rogue",367,10;
	end;
}

in_rogue,244,39,1	script	Aragham Junior#rg	99,{
	if (ROGUE_Q == 9) {
		mes "[Aragham Júnior]";
		mes "Oh, vocę deve ser";
		mes "da Guilda dos Arruaceiros...";
		next;
		mes "[Aragham Júnior]";
		mes "Meu nome é";
		mes "Aragham Júnior,";
		mes "Arruaceiro do Deserto.";
		mes "Vocę está pronto para aprender";
		mes "como ser um Arruaceiro?";
		next;
		mes "[Aragham Júnior]";
		mes "Veja, como Arruaceiro, nosso lema é: '^0000FFEvite os fortes! Seja cruel com os fracos!^000000' Essa regra se aplica especialmente aos monstros.";
		next;
		mes "[Aragham Júnior]";
		mes "Evite os fortes!";
		mes "Seja cruel com os fracos!";
		mes "É uma regra simples...";
		next;
		mes "[Aragham Júnior]";
		mes "Agora, lembre-se dela enquanto atravessa o ^0000FFTúnel Subterrâneo^000000. Tente caminhar todo o caminho até a Guilda dos Arruaceiros.";
		next;
		mes "[Aragham Júnior]";
		mes "Haverá alguns monstros, mas năo se preocupe. Sei que vocę é forte. Certo, vocę está pronto para ir ou năo?";
		next;
		if (select("Yes, let's go.:Nah~") == 1) {
			mes "[Aragham Júnior]";
			mes "Certo...";
			mes "Boa sorte, entăo.";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,13;
			changequest 2022,2026;
			end;
		}
		mes "[Aragham Júnior]";
		mes "Tudo bem, tudo bem.";
		mes "Leve o tempo que precisar";
		mes "e volte";
		mes "quando estiver pronto.";
		close;
	}
	else if (ROGUE_Q == 13) {
		mes "[Aragham Júnior]";
		mes "Oh, vocę voltou.";
		mes "Acho que vocę se sairá bem desta vez. Outro lema que os Arruaceiros tęm é: '^0000FFO fracasso ensina o sucesso^000000.' Bem, por outro lado...";
		next;
		if (select("Re-Test:Cancel") == 1) {
			mes "[Aragham Júnior]";
			mes "Boa sorte.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Aragham Júnior]";
		mes "Tudo bem, tudo bem.";
		mes "Leve o tempo que precisar";
		mes "e volte";
		mes "quando estiver pronto.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Aragham Júnior]";
		mes "Huh...?";
		mes "Quem é vocę?!";
		mes "Vocę năo é da";
		mes "Guilda dos Arruaceiros!!";
		next;
		mes "[Aragham Júnior]";
		mes "Vocę veio aqui para me matar, năo veio? N-năo! Eu năo posso morrer ainda! Suma daqui! Caso contrário, eu te mato primeiro!";
		close;
	}
	else {
		mes "[Aragham Júnior]";
		mes "Ei...";
		mes "o que traz";
		mes "vocę de volta aqui?";
		mes "Por que vocę năo";
		mes "descansa";
		mes "antes de partir?";
		close;
	}
}

in_rogue,160,34,1	script	Hollgrehenn junior#rg	85,{
	if (ROGUE_Q == 11) {
		mes "[Hollgrehenn Júnior]";
		mes "Huh...";
		mes "Da";
		mes "Guilda dos Arruaceiros, é?";
		next;
		mes "[Hollgrehenn Júnior]";
		mes "Eu sou Hollgrehenn Júnior. Cuido de muitos dos nossos negócios clandestinos. Entăo, vocę está pronto para fazer o meu teste?";
		next;
		mes "[Hollgrehenn Júnior]";
		mes "Nós, Arruaceiros, compartilhamos este lema: ^0000FFEvite os fortes! Seja cruel com os fracos!^000000 Essa regra se aplica a qualquer ameaça, especialmente aos monstros.";
		next;
		mes "[Hollgrehenn Júnior]";
		mes "É fácil de lembrar.";
		mes "Só năo se esqueça de colocá-lo em prática. Entendeu?";
		next;
		mes "[Hollgrehenn Júnior]";
		mes "Para o meu teste, vocę passará pelo ^0000FFTúnel Subterrâneo^000000. Siga-o todo o caminho de volta até a Guilda dos Arruaceiros.";
		next;
		mes "[Hollgrehenn Júnior]";
		mes "Há alguns monstros lá, mas isso será parte do seu treinamento. Agora, vocę está pronto para ir ou năo?";
		next;
		if (select("Yes, I am.:Nah~") == 1) {
			mes "[Hollgrehenn Júnior]";
			mes "Boa sorte.";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,15;
			changequest 2024,2026;
			end;
		}
		mes "[Hollgrehenn Júnior]";
		mes "Leve o tempo que precisar.";
		mes "Volte aqui";
		mes "quando estiver pronto.";
		close;
	}
	else if (ROGUE_Q == 15) {
		mes "[Hollgrehenn Júnior]";
		mes "Huh.";
		mes "Vocę falhou.";
		mes "Vai tentar de novo?";
		next;
		if (select("Re-Test:Cancel.") == 1) {
			mes "[Hollgrehenn Júnior]";
			mes "Boa sorte.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Hollgrehenn Júnior]";
		mes "Leve o tempo que precisar.";
		mes "Volte aqui";
		mes "quando estiver pronto.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Hollgrehenn Júnior]";
		mes "Huh...?";
		mes "Vocę năo é da";
		mes "Guilda dos Arruaceiros...";
		next;
		mes "[Hollgrehenn Júnior]";
		mes "É melhor vocę sair";
		mes "daqui agora mesmo";
		mes "se vocę sabe o que é";
		mes "bom para vocę...";
		next;
		mes "[Hollgrehenn Júnior]";
		mes "Agora...";
		mes "Dę o fora antes que";
		mes "eu mude de ideia";
		mes "sobre te matar.";
		close;
	}
	else {
		mes "[Hollgrehenn Júnior]";
		mes "Ei...";
		mes "Veio visitar?";
		mes "Nós, Arruaceiros, temos que";
		mes "ficar juntos, é?";
		close;
	}
}

in_rogue,177,109,1	script	Antonio junior#rg	88,{
	if (ROGUE_Q == 10) {
		mes "[Antonio Júnior]";
		mes "Vocę é da";
		mes "Guilda dos Arruaceiros?";
		mes "Se vocę quer aprender";
		mes "sobre se tornar um Arruaceiro,";
		mes "entăo cale a boca e fique onde está.";
		next;
		mes "[Antonio Júnior]";
		mes "^0000FFEvite os fortes! Seja cruel com os fracos!^000000 Esse é nosso lema para batalhar contra monstros.";
		next;
		mes "[Antonio Júnior]";
		mes "Năo mostre misericórdia quando lutar contra monstros mais fracos, e tente ficar longe dos monstros mais fortes.";
		next;
		mes "[Antonio Júnior]";
		mes "Agora, quero que vocę caminhe todo o caminho até a Guilda dos Arruaceiros através deste ^0000FFTúnel Subterrâneo^000000.";
		next;
		mes "[Antonio Júnior]";
		mes "Há monstros lá, mas se vocę evitar os fortes e for cruel com os fracos, vocę ficará bem.";
		next;
		if (select("Let's go!:W-wait~") == 1) {
			mes "[Antonio Júnior]";
			mes "Espero que vocę";
			mes "năo falhe neste teste";
			mes "Vocę só pode se tornar";
			mes "um Arruaceiro se vocę passar...";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,14;
			changequest 2023,2026;
			end;
		}
		mes "[Antonio Júnior]";
		mes "Eu năo tenho tempo";
		mes "para brincar com";
		mes "vocę. Apresse-se, prepare-se,";
		mes "entăo faça";
		mes "o teste.";
		close;
	}
	else if (ROGUE_Q == 14) {
		mes "[Antonio Júnior]";
		mes "Vocę falhou...?";
		mes "Acho que é a vida.";
		mes "Vocę vai tentar";
		mes "de novo ou o quę?";
		next;
		if (select("Re-test:Cancel") == 1) {
			mes "[Antonio Júnior]";
			mes "Lembre-se, estou te fazendo";
			mes "um favor aqui...";
			mes "Agora, năo volte";
			mes "até vocę ser um Arruaceiro.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Antonio Júnior]";
		mes "Eu năo tenho tempo";
		mes "para brincar com";
		mes "vocę. Apresse-se, prepare-se,";
		mes "entăo faça";
		mes "o teste.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "Huh...?";
		mes "Quem é vocę?!";
		mes "Vocę năo é da";
		mes "Guilda dos Arruaceiros!!";
		next;
		mes "[Antonio Júnior]";
		mes "Vocę veio aqui para me matar?! Eu năo vou deixar!! Vamos, dę o seu melhor! Vocę năo pode lutar se eu arrancar seus olhos!";
		close;
	}
	else {
		mes "[Antonio Júnior]";
		mes "Ei, como vai?";
		mes "Vai com calma, e apenas";
		mes "relaxe antes de partir.";
		close;
	}
}

in_rogue,370,320,0	script	quest_out	45,1,1,{
OnTouch_:
	set ROGUE_Q,16;
	warp "in_rogue",378,113;
	end;
}

in_rogue,15,184,0	script	mob_rogue#1	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",14,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",15,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",16,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",17,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",18,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",19,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,273,0	script	mob_rogue#2	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",13,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",11,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,333,0	script	mob_rogue#3	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#3::OnMyMObDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,39,341,0	script	mob_rogue#4	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",39,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",40,341,"Ghoul",1036,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",41,341,"Abysmal Knight",1219,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",42,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,102,334,0	script	mob_rogue#5	-1,1,4,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",92,334,"Khalitzburg",1132,1,"mob_rogue#5::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#5::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,58,309,0	script	mob_rogue#6	-1,4,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",57,301,"Khalitzburg",1132,1,"mob_rogue#6::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#6::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,101,264,0	script	mob_rogue#7	-1,5,5,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",101,264,"Abysmal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
		monster "in_rogue",102,264,"Abysmal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#7::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,140,312,0	script	mob_rogue#8	-1,5,5,{
OnTouch_:
	if (BaseJob == Job_Thief)
		monster "in_rogue",140,312,"Abysmal Knight",1219,1,"mob_rogue#8::OnMyMobDead";
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#8::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,139,246,0	script	mob_rogue#9	-1,4,4,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",139,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",149,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",140,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",141,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",150,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",151,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#9::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,197,249,0	script	mob_rogue#10	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",176,211,"Ghoul",1036,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Abysmal Knight",1219,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,214,"Archer Skeleton",1016,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#5::OnDisable";
		donpcevent "mob_rogue#6::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#10::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,96,205,0	script	mob_rogue#11	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
		donpcevent "mob_rogue#9::OnDisable";
		donpcevent "mob_rogue#10::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,86,187,0	script	mob_rogue#12	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",90,187,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,183,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,190,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#12::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,223,187,0	script	mob_rogue#13	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",236,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",238,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",234,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		donpcevent "mob_rogue#12::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#13::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,233,207,0	script	mob_rogue#14	-1,8,3,{
OnTouch_:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#13::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,244,319,0	script	mob_rogue#15	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#15::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,334,319,0	script	mob_rogue#16	-1,8,8,{
OnTouch_:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#15::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,3,3,0	script	resetter#rogue	-1,{
OnTimer500000:
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnInit:
	donpcevent "resetter#rogue::OnEnable";
	end;
}

in_rogue,399,286,1	script	switch#rogreset	88,{
	mes "^F08080Tă-dă~";
	mes "Os monstros para a";
	mes "Mudança de Classe de Arruaceiro";
	mes "foram resetados^000000.";
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	donpcevent "resetter#rogue::OnEnable";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 fixed 3 wrong questions, added missing lines [Lupus]
//= 1.3 Baby Class Support + 40/50 JobLevel Item fix [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc [Lupus]
//= 2.3 Added a possibility for players doing Meginjyard quest
//=     to enter Rogue guild as there's a NPC inside [SinSloth]
//= 2.3a fixed test4 person interaction, let BABY thieves pass
//=     the test, too [Lupus]
//============================================================ 
