//===== rAthena Script =======================================
//= Cash Shop Functions
//===== Description: =========================================
//= Functions related to the VIP system.
//===== Changelogs: ==========================================
//= 1.0 Moved VIP_Third_Class function
//=		from other/CashShop_Functions. [Capuche]
//============================================================

// VIP Functions
//============================================================
function	script	VIP_Third_Class	{
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes "[Voz vinda do nada]";
		mes "O acesso ao conteúdo Premium só está disponível para aqueles que possuem uma certa quantidade de Pedras de Reset.";
		next;
		if (countitem(6320) < 1) {
			mes "[Voz vinda do nada]";
			mes "Para mudar para a terceira Classe, vocę deve trazer 1 ^0000CCPedra de Reset^000000 ou ter uma conta Premium.";
			//mes "Please visit our iShop to purchase the ^0000CCReset Stone^000000.";
			close;
		} else {
			mes "[Voz vinda do nada]";
			mes "Vocę gostaria de participar desta missăo por 1 ^0000CCPedra de Reset^000000?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Voz vinda do nada]";
				mes "Boa sorte, aventureiro.";
				delitem 6320,1; //Premium_Reset_Stone
				next;
				break;
			case 2:
				mes "[Voz vinda do nada]";
				mes "Muito bem.";
				close;
			}
		}
	}
	return;
}
