//===== rAthena Script =======================================
//= Mergician
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Merges items taking up multiple slots in a player's
//= inventory.
//===== Additional Comments: =================================
//= 1.0 First version, currently useless/disabled.
//= 1.1 Implemented the 'mergeitem' script command. [Cydh]
//= 1.2 Updated and moved to Cash Mall [Lemongrass]
//============================================================

//prontera,146,95,3	script	Mergician#pron	1_M_WIZARD,{
itemmall,35,75,3	script	Mergician#mall	1_M_WIZARD,{
	if (checkweight(1301,1) == 0) {
		mes "- Espere um segundo !! -";
		mes "- Vocę está carregando itens demais -";
		mes "- ou peso excessivo para prosseguir. -";
		mes "- Volte depois de -";
		mes "- organizar seu inventário. -";
		close;
	}
	mes "[Mergician]";
	mes "Vocę acredita no milagre do deus da Fusăo?? Se sim, repita meu feitiço em voz alta conforme eu o pronuncio!!!";
	mes "Fusăo Fusăo, Fusăăăo!!!";
	next;
	switch(select("Merrrrge!!!!:What is the miracle of Merge?:Abandon...")) {
	case 2:
		mes "[Mergician]";
		mes "Existe uma ordem que rege o mundo e faz com que tudo corra bem.";
		next;
		mes "[Mergician]";
		mes "Mas houve um fator negativo que arruinou totalmente essa regra!!";
		next;
		mes "[Mergician]";
		mes "Aquelas coisas que estăo separadas, mesmo sendo compostas pelo mesmo material!!";
		next;
		mes "[Mergician]";
		mes "Vocę nunca passou por esse incidente desagradável??";
		mes "O fato de eu ter ^3131FFa mesma poçăo, mas ela aparecer mais de duas vezes no seu inventário!!^000000 Tăo irritante!!!";
		next;
		mes "[Mergician]";
		mes "Acredite no Fusăoísmo. Essa é a verdade.";
		mes "Entăo eu posso te ajudar a ser feliz e contente.";
		close;
	case 1:
		mes "[Mergician]";
		mes "Este é o ritual sagrado total para orar ao Grande Deus, Fusăo! E eu estou pegando o poder emprestado por um tempo!!";
		next;
		mes "[Mergician]";
		mes "E se vocę deseja ansiosamente ser abençoado pela Fusăo, seja humilde e grite bem alto! Fusăo Fusăo, Fusăăăo!!!";
		next;
		switch(select("Merrrrge!:Don't follow what he says.")) {
		case 1:
			mergeitem;
			mes "[Mergician]";
			mes "A Fusăo acabou de ouvir seu desejo e tornou-o real!";
			mes "Abra seu inventário para conferir o milagre!";
			close;
		case 2:
			mes "[Mergician]";
			mes "Seu idiota!!! Vocę acabou de quebrar todo o ritmo! Por que vocę năo consegue entender meu fluxo e me seguir?! Idiota!";
			close;
		}
	case 3:
		close;
	}
}
