//===== rAthena Script =======================================
//= Dynamic NPC: Kachua's Secret Box
//===== Description: =========================================
//- [Official conversion]
//= Kachua's Secret Box is a Gachapon NPC.
//= It lets the player exchange a Kachua's Secret Key for a random item.
//= It also gives a Kachua's Mileage Coupon for each pull.
//===== Changelogs: ==========================================
//= 1.0 First version. [secretdataz]
//============================================================

sec_in02,126,178,3	script	Kachua's Secret Box#bm	4_TREASURE_BOX,{
	.@key$ = "K_Secret_Key";
	.@keyname$ = getitemname( .@key$ );
	.@box$ = "Main_Lucky_Box";
	.@boxname$ = getitemname( .@box$ );
	mes "Uma Caixa Secreta na qual ninguém sabe o que há dentro.";
	mes "^4d4dffVocę pode abrir esta caixa consumindo " + mesitemlink( .@key$ ) + ".^000000";
	next;
	switch(select("^4d4dffOpen the box 1 time (1 " + .@keyname$ + ")^000000","^4d4dffOpen the box 10 times (10 " + .@keyname$ + "s)^000000")) {
		case 1:
			mes "^FF0000[Aviso]^000000";
			mes "^FF0000Troque um item aleatório por um " + .@keyname$ + ".^000000";
			mes "^FF0000O item trocado acima năo pode ser retirado, nem pode ser trocado para " + .@keyname$ + ".^000000";
			next;
			if(select("Keep going.","Stop conversation.") == 2) {
				mes "Vocę decidiu năo abrir a Caixa.";
				close;
			} else if (countitem(.@key$) < 1) {
				mes "Năo há " + mesitemlink( .@key$ ) + ".";
				close;
			} else {
				if (checkweight(1201,1) == 0 || ((MaxWeight - Weight) * 100 / MaxWeight) < 10) {
					mes "^4d4dffCertifique-se de ter espaço suficiente em seu inventário.^000000";
					close;
				}
				delitem(.@key$, 1);
				consumeitem(.@box$);
				mes .@boxname$ + " was opened!";
				mes "Vocę teve sorte?";
				specialeffect2 EF_VALLENTINE;
				close;
			}
		case 2:
			mes "^FF0000[Aviso]^000000";
			mes "^FF0000Troque 10 itens aleatórios por 10 " + .@keyname$ + "s.^000000";
			mes "^FF0000Os itens trocados acima năo podem ser retirados, nem podem ser trocados para " + .@keyname$ + ".^000000";
			next;
			if(select("Keep going.","Stop conversation.") == 2) {
				mes "Vocę decidiu năo abrir a Caixa.";
				close;
			} else if (countitem(.@key$) < 10) {
				mes "Vocę năo tem o suficiente de " + mesitemlink( .@key$ ) + ".";
				close;
			} else {
				for (.@i = 1; .@i <= 10; ++.@i) {
					progressbar "4d4dff",2;
					if (checkweight(1201,1) == 0 || ((MaxWeight - Weight) * 100 / MaxWeight) < 10) {
						mes "^4d4dffCertifique-se de ter espaço suficiente em seu inventário.^000000";
						close;
					}
					if (countitem(.@key$) < 1) { // Custom check, just in case
						close;
					}
					delitem(.@key$, 1);
					consumeitem(.@box$);
					dispbottom .@boxname$ + " was opened " + .@i + " times. Another one is being opened.",0xFFFFFF;
					specialeffect2 EF_VALLENTINE;
				}
				mes .@boxname$ + " was opened 10 times!";
				mes "Vocę teve sorte?";
				close;
			}
	}
}
