//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.4 Creators did not get their homunculus skills [Lemongrass]
//============================================================ 

valkyrie,53,50,3	script	Biochemist#Valkyrie	122,{
	if (Class == Job_Creator && bioeth == 13 && getskilllv("AM_BIOETHICS") == 0) {
		mes "[Bioquímico]";
		mes "Ah, vocę veio";
		mes "recuperar as memórias";
		mes "perdidas? Sim, vocę";
		mes "deve estar aqui pelos";
		mes "segredos da vida que";
		mes "já foram seus...";
		next;
		if (select("Yes:No") == 1) {
			mes "[Bioquímico]";
			mes "Feche os olhos e";
			mes "acalme sua mente.";
			mes "Nós retornaremos ao seu";
			mes "passado para recuperar os";
			mes "fragmentos das suas";
			mes "memórias perdidas.";
			next;
			mes "[Bioquímico]";
			mes "Quando abrir seus olhos,";
			mes "vocę se lembrará claramente";
			mes "do segredo da vida. Vocę também";
			mes "se lembrará do peso da";
			mes "responsabilidade em usar estes";
			mes "segredos para os fins corretos...";
			next;
			skill "AM_BIOETHICS",1,SKILL_PERM;
			mes "[Bioquímico]";
			mes "Abra seus olhos...";
			mes "Agora que vocę";
			mes "se lembrou de como";
			mes "criar vida artificial, eu apenas";
			mes "peço que trate todas as suas";
			mes "criaçőes com respeito.";
			close;
		}
		mes "[Bioquímico]";
		mes "Se vocę deseja";
		mes "recuperar suas memórias";
		mes "perdidas, por favor,";
		mes "volte a mim.";
		mes "O segredo para criar";
		mes "vida năo é algo trivial...";
		close;
	}
	else if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Bioquímico]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Bioquímico]";
		mes "É estranho que";
		mes "alguém como eu esteja aqui.";
		mes "Mas até mesmo alguém habilidoso";
		mes "nos caminhos da cięncia";
		mes "pode conseguir ser um herói.";
		next;
		mes "[Bioquímico]";
		mes "Nesta Instancia,";
		mes "năo săo necessariamente";
		mes "os meios que usei, mas";
		mes "os fins pelos quais lutei";
		mes "que me garantiram";
		mes "um lugar em Valhalla...";
		close;
	}
	else if (ADVJOB == Job_Creator && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Bioquímico]";
		mes "Sim...";
		mes "Já era hora.";
		mes "Precisamos de mais gęnios";
		mes "como vocę em Midgard.";
		next;
		mes "[Bioquímico]";
		mes "Vocę gostaria de";
		mes "se tornar um Bioquímico?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Bioquímico]";
			mes "Quando estiver pronto,";
			mes "sinta-se ŕ vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Bioquímico]";
			mes "Ainda é possível aprender mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de voltar a mim.";
			close;
		}
		jobchange Job_Creator;
		if (bioeth == 13)
			skill "AM_BIOETHICS",1,SKILL_PERM;
		set ADVJOB,0;
		mes "[Bioquímico]";
		mes "Parabéns!";
		mes "Como Bioquímico,";
		mes "espero que vocę use seu";
		mes "vasto conhecimento para os";
		mes "fins corretos.";
		close;
	}
	else {
		mes "[Bioquímico]";
		mes "Bem-vindo";
		mes "a Valhalla,";
		mes "o Salăo da Honra.";
		next;
		mes "[Bioquímico]";
		mes "Por favor, sinta-se";
		mes "ŕ vontade";
		mes "enquanto estiver aqui.";
		mes "Honra aos guerreiros!";
		close;
	}
}

