//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,56,3	script	Gypsy#Valkyrie	101,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Cigana]";
			mes "ParabÈns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Cigana]";
		mes "Mova-se para a esquerda,";
		mes "mova-se para a direita~!";
		mes "E dÍ um passo...!";
		mes "DanÁar pode ser";
		mes "mais do que um passatempo.";
		mes "Para mim, È um estilo de vida~";
		close;
	}
	else if (ADVJOB == Job_Gypsy && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Cigana]";
		mes "A terra de Midgard";
		mes "precisa de mulheres talentosas";
		mes "para mudar sutilmente o equilÌbrio";
		mes "na batalha entre o bem";
		mes "e o mal.";
		next;
		mes "[Cigana]";
		mes "VocÍ est· pronta";
		mes "para assumir este papel,";
		mes "e se tornar uma Cigana?";
		next;
		if (select("N„o.:Sim.") == 1) {
			mes "[Cigana]";
			mes "Quando estiver pronta,";
			mes "sinta-se ‡ vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Cigana]";
			mes "Ainda È possÌvel aprender mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de voltar a mim.";
			close;
		}
		jobchange Job_Gypsy;
		set ADVJOB,0;
		mes "[Cigana]";
		mes "ParabÈns!";
		mes "Como Cigana, sei";
		mes "que suas apresentaÁıes";
		mes "influenciam os coraÁıes de todos";
		mes "aqueles que estiverem assistindo...";
		close;
	}
	mes "[Cigana]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Sal„o da Honra.";
	next;
	mes "[Cigana]";
	mes "Por favor, sinta-se";
	mes "‡ vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
