//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,39,3	script	Paladin#Valkyrie	752,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Paladino]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Paladino]";
		mes "Năo se esqueça";
		mes "de que a Guerra Santa";
		mes "está se aproximando rapidamente!";
		mes "Devemos nos preparar!";
		mes "Que a luz da justiça";
		mes "sempre ilumine nosso caminho!";
		close;
	}
	else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Paladino]";
		mes "A Guerra Santa";
		mes "virá antes que";
		mes "percebamos. Mais do que nunca,";
		mes "precisamos de homens e mulheres";
		mes "fortes para lutar pelo que";
		mes "é bom e justo.";
		next;
		mes "[Paladino]";
		mes "Vocę lutará ao";
		mes "lado da retidăo";
		mes "como um Paladino?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Paladino]";
			mes "Quando estiver pronto,";
			mes "sinta-se ŕ vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Paladino]";
			mes "Ainda é possível aprender mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de voltar a mim.";
			close;
		}
		jobchange Job_Paladin;
		set ADVJOB,0;
		mes "[Paladino]";
		mes "Parabéns.";
		mes "Como Paladino, espero";
		mes "que vocę proteja aqueles";
		mes "mais fracos que vocę, e nos";
		mes "traga vitória na próxima";
		mes "guerra entre o bem e o mal.";
		close;
	}
	mes "[Paladino]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salăo da Honra.";
	next;
	mes "[Paladino]";
	mes "Por favor, sinta-se";
	mes "ŕ vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
