//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,58,3	script	Stalker#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Desordeiro]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Desordeiro]";
		mes "Heh...";
		mes "É difícil";
		mes "ser um herói";
		mes "e ser sombrio,";
		mes "pouco confiável,";
		mes "sorrateiro...";
		next;
		mes "[Desordeiro]";
		mes "Mas quando a";
		mes "coisa fica feia,";
		mes "meus amigos sabem que";
		mes "podem contar comigo.";
		mes "Eu preciso deles e";
		mes "eles precisam de mim.";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Desordeiro]";
		mes "Este mundo precisa";
		mes "de mais heróis que estejam";
		mes "dispostos a caminhar na linha";
		mes "entre a ordem e a desordem.";
		next;
		mes "[Desordeiro]";
		mes "Vocę está pronto";
		mes "para se juntar ŕs fileiras";
		mes "dos guerreiros mais";
		mes "sorrateiros? Vocę está pronto";
		mes "para se tornar um Desordeiro?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Desordeiro]";
			mes "Quando estiver pronto,";
			mes "sinta-se ŕ vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Desordeiro]";
			mes "Ainda é possível aprender mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de voltar a mim.";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB,0;
		mes "[Desordeiro]";
		mes "Parabéns!";
		mes "Como Desordeiro, espero";
		mes "que vocę apunhale as pessoas certas";
		mes "pelas costas. Banha os";
		mes "perversos usando seus próprios";
		mes "métodos vis!";
		close;
	}
	mes "[Desordeiro]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salăo da Honra.";
	next;
	mes "[Desordeiro]";
	mes "Por favor, sinta-se";
	mes "ŕ vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
