//===== rAthena Script ======================================= 
//= Shadow Chaser Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Rogue / Stalker -> Shadow Chaser.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [ultragunner, Oshinoke]
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated dialogue. [Joseph]
//= 1.3 Updated to official script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

morocc,156,70,3	script	Girl#sc00	93,3,3,{
	mes "[Garota]";
	if (BaseJob == Job_Rogue) {
		if (job_sha == 0) {
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "Vocę năo está pronto.";
				close;
			}
			mes "Ei? Pare!";
			mes "Vocę năo tem interesse em ouvir uma história engraçada?";
			next;
			select("What story?");
			mes "[Garota]";
			mes "Vocę esteve na guilda recentemente?";
			mes "Algumas coisas interessantes aconteceram ultimamente.";
			mes "Talvez novos convidados...";
			next;
			mes "[Garota]";
			mes "Ouvi dizer que tem a ver com algo chamado Renegado.";
			mes "Vocę deveria ir conferir.";
			next;
			mes "[Garota]";
			mes "Toda vez que eles nos visitam, estăo em novas missőes.";
			mes "Que missőes eles estăo realizando, será?";
			set job_sha,1;
			close;
		} else if (job_sha == 1) {
			mes "Se vocę tiver algum interesse... apenas vá!";
			mes "Vocę sabe onde fica a guilda?";
			next;
			mes "[Garota]";
			mes "Fica em uma fortaleza sob o Farol de Pharos.";
			mes "Suspiro....";
			mes "Vocę precisa visitar lá!";
			close;
		} else {
			mes "Uau, vocę parece ocupado.";
			mes "Vocę ouviu dizer que há visitantes?";
			mes "Eles estăo em uma caça ao tesouro!";
			next;
			mes "[Garota]";
			mes "Deve ser divertido.";
			mes "Eu quero tentar!";
			close;
		}
	}
	mes "Eh?";
	mes "Eu năo tenho nada para vocę...";
	close;
OnTouch_:
	if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49 && job_sha == 0) {
		mes "[Garota]";
		mes "Ei? Pare!";
		mes "Vocę năo tem interesse em ouvir uma história engraçada?";
		close;
	}
	end;
}

in_rogue,376,100,5	script	Guild Member#sc01	828,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,0;
		OnDialogue:
			mes "[Vin]";
			mes "Ah? O que é isso?";
			mes "Lotte, vocę sabe o que isso significa?";
			next;
			mes "[Lotte]";
			mes "Hmm '3847147298' esta é a única coisa que usei...";
			mes "Entăo, por que usaram números para nomear as vilas?";
			next;
			mes "[Lotte]";
			mes "Vin! Isso é uma porcaria!";
			next;
			mes "[Vin]";
			mes "O quę?";
			next;
			if (BaseLevel > 98) {
				mes "[Homem assustador]";
				mes "Ei, vocę aí?";
				next;
				switch(select("Eu?:Desculpe, estou ocupado...")) {
				case 1:
					mes "[Homem assustador]";
					mes "Sim! Vocę aí!";
					mes "Deixe-me me apresentar a vocę.";
					mes "Meu nome é Urupa.";
					mes "Se vocę estiver interessado, poderia vir aqui?";
					if (@job_sha == 1) {
						set job_sha,1;
						set @job_sha,0;
					}
					close;
				case 2:
					mes "[Homem assustador]";
					mes "O quę? Vocę só vai desistir assim?";
					mes "Tăo decepcionante...";
					close;
				}
			}
			mes "[Homem assustador]";
			mes "Era para vocę descobrir isso!";
			mes "Mas vocę ainda é tăo... fraco.";
			close;
		} else {
			mes "[Vin]";
			mes "Sim...";
			mes "Mais cedo ou mais tarde, eu mesmo resolverei se me atrever a pegar o mapa...!";
			close;
		}
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Vin]";
		mes "Huh! Este é um Renegado!";
		mes "Como é inacreditável!";
		mes "Mas parece familiar, năo parece?";
		next;
		mes "[Vin]";
		mes "Hmm......";
		mes "..........";
		mes "Ah, céus! Eu năo consigo me lembrar...!";
		close;
	}
	mes "[Vin]";
	mes "Ah? Quem está aí?";
	mes "Estamos cheios de convidados hoje...";
	close;
}

in_rogue,379,99,1	script	Guild Member#sc02	747,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,1;
			doevent "Guild Member#sc01::OnDialogue";
			end;
		}
		mes "[Lotte]";
		mes "O quę?";
		mes "Droga...";
		next;
		mes "[Lotte]";
		mes "Eu simplesmente odeio números!";
		close;
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Lotte]";
		mes "Uau!";
		mes "Vocę é o escolhido!";
		mes "Simplesmente extraordinariamente inteligente e emocionalmente avançado...";
		next;
		mes "[Lotte]";
		mes "RENEGADO!";
		mes "Uau, quando eu poderia me tornar um.";
		close;
	}
	mes "[Lotte]";
	mes "Eu năo preciso de nada.";
	close;
}

in_rogue,379,101,3	script	Scary Man#sc03	810,{
	if (job_sha == 0) {
		if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49) {
			mes "[Homem assustador]";
			mes "Oh, vocę é tăo talentoso?";
			mes "Agora eu tenho uma pergunta interessante! Vocę quer resolvę-la?";
			next;
			mes "[Urupa]";
			mes "Meu nome é Urupa.";
			mes "Se vocę tiver algo interessante, apenas aceite o desafio.";
			set job_sha,1;
			close;
		}
		mes "[Homem assustador]";
		mes "Qual é o seu negócio?";
		mes "Eu năo tenho nada a ver com vocę.";
		mes "Năo me importo com pessoas como vocę. Eu só lido com o extraordinário.";
		close;
	} else if (job_sha == 1) {
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_sha,2;
			setquest 7160;
			next;
		}
		mes "[Urupa]";
		mes "Nós damos um quiz e ninguém ainda conseguiu resolvę-lo.";
		mes "Vocę quer que ele seja resolvido?";
		mes "Isto é um código.";
		mes "Olhe para ele.";
		next;
		mes "- A mensagem está -";
		mes "- escrita em uma cifra. -";
		mes "A missăo parece ser quebrar o código...";
		next;
		mes "[Urupa]";
		mes "Este é o código.";
		mes "É apenas numerar uma cifra para fazer a mensagem fazer sentido.";
		mes "Por exemplo...";
		next;
		callsub L_Code,1;
		mes "[Urupa]";
		mes "Agora, aqui está o que precisa ser resolvido.";
		mes "Decifre o código e vá para onde ele lhe diz...";
		next;
		callsub L_Code,2;
		next;
		mes "[Urupa]";
		mes "Entăo anote isso!";
		mes "Eu esperava que vocę embarcasse nesta aventura!";
		set job_sha,2;
		setquest 7160;
		close;
	} else if (job_sha == 2) {
		mes "[Urupa]";
		mes "Vocę quer mais uma explicaçăo?";
		mes "Ou vocę só quer o código?";
		next;
		switch(select("Mais explicaçőes.:Pegar o código.")) {
		case 1:
			callsub L_Code,1;
			mes "[Urupa]";
			mes "Agora depende de vocę!";
			mes "Entăo vá! Vá!";
			close;
		case 2:
			mes "[Urupa]";
			mes "Deixe-me mostrar o código novamente...";
			next;
			callsub L_Code,2;
			close;
		}
	} else if (job_sha > 2 && job_sha < 31) {
		mes "[Urupa]";
		mes "Ok, vocę já resolveu isso?";
		mes "Boa sorte!";
		close;
	} else if (job_sha == 31) {
		mes "[Urupa]";
		mes "Vocę acabou de se tornar um Renegado.";
		mes "Os testes servem para reunir as pessoas certas...";
		close;
	}
	mes "[Urupa]";
	mes "Nada de especial?";
	mes "Como vocę vę... Estou bem aqui!";
	close;
L_Code:
	if (getarg(0) == 1) {
		mes "[Urupa]";
		mes "3511543433";
		mes "Isso significa PAYON.";
		next;
		mes "[Urupa]";
		mes "Os números precisam ser pareados.";
		mes "3511543433";
		mes "35 11 54 34 33 se divide em 5 pares!";
		next;
		mes "[Urupa]";
		mes "Entăo os pares significam:";
		mes "35 - P, 11 - A,";
		mes "54 - Y, 34 - O, 33 - N.";
		next;
		mes "[Urupa]";
		mes "Aqui estăo os números em sequęncia.";
		mes "33, 34, 35!";
		mes "N , O , P ?";
		next;
	} else {
		mes "Lá vamos nós!";
		next;
		mes "^4d4dff";
		mes "43231114345243";
		mes "11441531241542";
		mes "2433";
		mes "3542343344154211";
		mes "^000000";
		next;
		mes "[Urupa]";
		mes "Vocę conseguiu fazer isso?";
		mes "Se vocę visitar aquele lugar, pode se surpreender...";
	}
	return;
}

s_atelier,65,123,5	script	Manager#sc04_prt	903,{
	if (job_sha == 2) {
		mes "[Gerente]";
		mes "Onde está o Max!?";
		mes "Droga, tem tantos estranhos por perto.";
		mes "Ei...";
		next;
		switch(select("Mostrar o código decifrado!:...")) {
		case 1:
			mes "[Gerente]";
			mes "Uau, vocę decifrou?";
			mes "Entăo, qual é a resposta certa?";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "shadows atelier in prontera" || .@inputstr$ == "SHADOWS ATELIER IN PRONTERA") {
				mes "[Gerente]";
				mes "Bom.";
				mes "Vocę conseguiu.";
				mes "Entăo por que vocę veio até aqui?";
				next;
				select("The code says here's the one...");
				mes "[Gerente]";
				mes "Entăo é vocę.";
				mes "Poderia esperar um segundo?";
				set job_sha,3;
				close;
			}
			mes "[Gerente]";
			mes "Lembre-se de colocar o código exatamente como ele deve ser decifrado.";
			mes "Talvez vocę deva tentar novamente...";
			close;
		case 2:
			mes "[Gerente]";
			mes "Permitido apenas para pessoas envolvidas....";
			mes "Vocę poderia perguntar ao atendente da loja?";
			close;
		}
	} else if (job_sha == 3) {
		mes "[Gerente]";
		mes "Agora deixe-me me apresentar!";
		mes "Eu sou Graham, o gerente desta galeria das sombras...";
		next;
		mes "[Graham]";
		mes "Vocę talvez já tenha adivinhado.";
		mes "Esta é uma instalaçăo adicional para arruaceiros.";
		mes "Adotamos coisas como arte e outros itens históricos.";
		next;
		mes "[Graham]";
		mes "Essas coisas săo ilegais.";
		mes "Coisas que vocęs trazem de locais históricos...";
		mes "Ok.";
		next;
		mes "[Graham]";
		mes "Entăo precisamos saber coisas como...";
		mes "códigos especiais e informaçőes sobre onde os tesouros estăo.";
		next;
		mes "[Graham]";
		mes "Precisamos de vocęs...";
		mes "Entăo pedimos assistęncia ŕ guilda dos Arruaceiros.";
		next;
		select("Any other places you guys work?");
		mes "[Graham]";
		mes "Ah, sim...";
		mes "Estamos em Prontera, Juno, Rachel e Lighthalzen.";
		mes "Entendido?";
		next;
		mes "[Graham]";
		mes "Enfim....";
		mes "Todos nós realmente queremos saber onde os tesouros estăo.";
		mes "Portanto, o código serve para invadir cada um desses lugares.";
		next;
		mes "[Graham]";
		mes "Vocę parece ser a pessoa certa.";
		mes "Entăo vou te dar o código.";
		mes "Por favor, encontre o tesouro!";
		next;
		switch(select("De jeito nenhum!:Vou tentar!")) {
		case 1:
			mes "[Graham]";
			mes "Que diabos?";
			mes "Se vocę năo vai ajudar, entăo vou procurar outra pessoa.";
			set job_sha,4;
			close;
		case 2:
			mes "[Graham]";
			mes "Vocę é muito poderoso!";
			mes "Entăo aqui...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 4) {
		mes "[Graham]";
		mes "Vocę está interessado agora?";
		next;
		switch(select("De jeito nenhum.:Hmm, eu aceito.")) {
		case 1:
			mes "[Graham]";
			mes "Droga.";
			close;
		case 2:
			mes "[Graham]";
			mes "Vocę é muito exigente...";
			mes "Aqui...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 5) {
		mes "[Graham]";
		mes "Vocę encontrou algo?";
		next;
		switch(select("Preciso de uma explicaçăo.:Qual é o código mesmo?")) {
		case 1:
			mes "[Graham]";
			mes "Vocę é muito poderoso!";
			next;
			callsub L_Code,1;
			mes "[Graham]";
			mes "Entendeu?";
			close;
		case 2:
			mes "[Graham]";
			mes "Eu te dei o código.";
			mes "Que loucura...";
			mes "Vocę năo tem um lembrete disso?";
			close;
		}
	} else if (job_sha == 6 || job_sha == 7) {
		mes "[Graham]";
		mes "Nada de especial...?";
		mes "Vocę esteve em lugares...?";
		mes "Definitivamente tem algo.";
		next;
		mes "Graham parece saber de algo.";
		mes "É melhor eu ir lá de novo.";
		close;
	} else if (job_sha == 8) {
		mes "[Graham]";
		mes "Entăo, alguma melhoria?";
		next;
		select("Show him the key.");
		mes "[Graham]";
		mes "Engano!";
		mes "Vocę está me enganando!";
		next;
		mes "[Graham]";
		mes "É só isso?";
		mes "Apenas uma chave.";
		mes "Que enganaçăo!";
		mes "Como eu pensei, é um tipo de tesouro.";
		next;
		mes "[Graham]";
		mes "Vocę acabou de me dar um susto.";
		mes "Ok...";
		mes "O código é mantido nas galerias.";
		next;
		mes "[Graham]";
		mes "Ok, existem mais galerias do que esta...";
		mes "Juno e Rachel tęm os códigos...";
		next;
		mes "[Graham]";
		mes "Era exatamente isso que eu imaginava.";
		mes "Os códigos mantidos por outras galerias năo săo tesouros de forma alguma...";
		next;
		mes "[Graham]";
		mes "Vá para Rachel...";
		next;
		mes "[Graham]";
		mes "Encontre a galeria em Rachel...";
		mes "Diga a eles que vocę veio de Graham e peça o código.";
		next;
		mes "[Graham]";
		mes "Entendido?";
		mes "Entăo vá até lá!";
		set job_sha,9;
		changequest 7165,7166;
		close;
	} else if (job_sha == 9) {
		mes "[Graham]";
		mes "Existem quatro galerias...";
		mes "Prontera, Rachel, Juno e Lighthalzen.";
		next;
		mes "[Graham]";
		mes "Um dos códigos guardados pelas galerias já foi decifrado.";
		mes "É apenas uma chave....";
		next;
		mes "[Graham]";
		mes "Mas aqui está o que eu suponho.";
		mes "Os códigos estăo conectados uns aos outros.";
		mes "E o propósito é diferente para cada um.";
		next;
		mes "[Graham]";
		mes "Por exemplo...";
		mes "Se um é apenas uma chave, entăo os outros săo coisas que exigem a chave.";
		next;
		mes "[Graham]";
		mes "A chave deve ser para abrir a caixa.";
		mes "Vocę consegue adivinhar o que tem dentro?";
		next;
		select("Umm, treasure?");
		mes "[Graham]";
		mes "SIM.";
		mes "É por isso que estamos aqui!";
		next;
		mes "[Graham]";
		mes "As pessoas pensam que estamos apenas negociando mercadorias...";
		mes "Mas estamos aqui por coisas muito especiais.";
		next;
		mes "[Graham]";
		mes "Vá para a ^4d4dffGaleria de Rachel^000000 e pegue o código...";
		mes "Eles văo te apoiar se vocę explicar tudo.";
		mes "Ok?";
		close;
	} else if (job_sha > 9 && job_sha < 30) {
		mes "[Graham]";
		mes "Que tal tudo?";
		mes "Estamos morrendo de vontade de saber sobre a chave.";
		mes "Entăo vocę conseguiu apoio das outras galerias.";
		close;
	} else if (job_sha > 29) {
		mes "[Graham]";
		mes "Renegado!!";
		mes "Ah!";
		next;
		mes "[Graham]";
		mes "Năo foi uma decepçăo intencional...";
		mes "Hahaha!!";
		next;
		mes "[Graham]";
		mes "Năo é interessante?";
		mes "É mais do que apenas fazer exames.";
		mes "Nós pudemos saber sobre vocę e descobrir quem vocę é.";
		next;
		mes "[Graham]";
		mes "O que achou da minha atuaçăo?";
		mes "Funcionou?";
		next;
		mes "[Graham]";
		mes "Se precisar de alguma coisa, é só pedir o que quiser a eles.";
		close;
	}
	mes "[Gerente]";
	mes "Permitido apenas para pessoas envolvidas...";
	mes "Vocę poderia perguntar ao atendente da loja?";
	close;
L_Code:
	mes "-nota.";
	mes "^4d4dff 13 15 18 15 3 3 18 21 9 14^000000";
	mes "chave : 0 -";
	next;
	select("These are just numbers...");
	mes "[Graham]";
	mes "A única diferença daquela da Guilda dos Arruaceiros é que vocę năo precisa combiná-los em pares.";
	next;
	mes "[Graham]";
	mes "Aqui está a palavra-chave também...";
	mes "Este caso é a chave 0.";
	next;
	mes "[Graham]";
	mes "Vamos ver. Por exemplo.";
	mes "13 15 18 15 3 3 18 21 9 14 =";
	mes "M O R O C C R U I N";
	next;
	mes "[Graham]";
	mes "Olhe para isto... C = 3.";
	mes "C é a terceira letra, certo?";
	next;
	mes "[Graham]";
	mes "Vocę entendeu?";
	mes "Mas isso năo será dado com a palavra-chave 0. Quando eu te der a palavra-chave, vocę mesmo poderá descobrir.";
	next;
	if (getarg(0)) return;
	mes "[Graham]";
	mes "Agora vamos prosseguir para a missăo.";
	mes "Aqui está a cifra...";
	next;
	set .@key01, rand(3,5);
	set .@a, 1 + .@key01;
	set .@b, 2 + .@key01;
	set .@d, 4 + .@key01;
	set .@e, 5 + .@key01;
	set .@f, 6 + .@key01;
	set .@h, 8 + .@key01;
	set .@i, 9 + .@key01;
	set .@l, 12 + .@key01;
	set .@n, 14 + .@key01;
	set .@o, 15 + .@key01;
	set .@r, 18 + .@key01;
	set .@s, 19 + .@key01;
	set .@t, 20 + .@key01;
	set .@u, 21 + .@key01;
	mes "^4d4dff" + .@b + " " + .@l + " " + .@u + " " + .@e + " ";
	mes "" + .@f + " " + .@i + " " + .@r + " " + .@e + " ";
	mes "" + .@i + " " + .@n + " ";
	mes "" + .@t + " " + .@u + " " + .@r + " " + .@t + " " + .@l + " " + .@e + " ";
	mes "" + .@i + " " + .@s + " " + .@l + " " + .@a + " " + .@n + " " + .@d + " ";
	mes "" + .@t + " " + .@h + " " + .@i + " " + .@r + " " + .@d + " ";
	mes "" + .@f + " " + .@l + " " + .@o + " " + .@o + " " + .@r + " ";
	mes "chave : " + .@key01 + ".";
	set job_sha,5;
	erasequest 7160;
	if (.@key01 == 3) setquest 7161;
	else if (.@key01 == 4) setquest 7162;
	else if (.@key01 == 5) setquest 7163;
	next;
	mes "[Graham]";
	mes "Apenas pegue.";
	mes "Eu tenho uma memória ruim.";
	mes "Vocę tem todas as informaçőes, entăo agora está por conta própria.";
	next;
	mes "[Graham]";
	mes "Assim que conseguir algo, venha até aqui.";
	next;
	mes "- Vocę pega o memorando de Graham.";
	mes "Năo se esqueça! -";
	close;
}

s_atelier,168,65,5	script	Manager#sc08_ra	923,{
	if (job_sha < 10) {
		mes "[Gerente]";
		mes "Quem é vocę?";
		mes "Este lugar năo é para vocę.";
		next;
		if (job_sha < 9) {
			mes "[Gerente]";
			mes "O que eles estăo fazendo lá em cima?";
			mes "Bleh...";
			close;
		}
		switch(select("Me dę sua senha!:Fui enviado por Graham.")) {
		case 1:
			mes "[Gerente]";
			mes "Vocę precisa da minha senha?";
			mes "Quanto vocę me pagaria?";
			next;
			mes "[Gerente]";
			mes "10 milhőes de zenys?";
			mes "Ok, eu aceito entăo!";
			next;
			mes "[Gerente]";
			mes "Sim, claro!";
			mes "Quem diabos é vocę?";
			mes "Como ousa pedir minha senha assim?";
			close;
		case 2:
			mes "[Gerente]";
			mes "Graham?";
			mes "Por quę?";
			next;
			if (countitem(6266) == 0) {
				mes "Vocę parece năo ter trazido aqui.";
				next;
				mes "[Gerente]";
				mes "Vocę é mudo?";
				mes "Năo sei por que o Graham te mandou aqui.";
				mes "Vá embora se năo tem nada para fazer aqui!";
				close;
			}
			mes "[Gerente]";
			mes "Entăo esta chave foi enviada por ele.";
			next;
			select("No, I found it as the clue.");
			mes "[Gerente]";
			mes "Ah?";
			mes "Entăo isso năo significa que um código poderia ser trocado como um tesouro...?";
			next;
			select("Maybe.");
			mes "[Gerente]";
			mes "...........";
			mes "Hmm....";
			next;
			mes "[Gerente]";
			mes "Hmm...";
			next;
			mes "- O gerente parece -";
			mes "- estar pensando em -";
			mes "- algo. Entăo ele -";
			mes "- entrega um papel. -";
			next;
			mes "[Gerente]";
			mes "De jeito nenhum.";
			mes "Aqui está a pista.";
			mes "Tente encontrá-la.";
			next;
			mes "[Gerente]";
			mes "De qualquer forma, meu nome é Paul.";
			mes "...........";
			next;
			mes "[Paul]";
			mes "Naturalmente...";
			mes "Eu já resolvi a pista.";
			next;
			mes "- Aqui está o papel que -";
			mes "- Paul entregou. -";
			next;
			mes "R-E-N-N-N-D";
			mes "L-N-N-W-W-N-D";
			next;
			mes "[Paul]";
			mes "Năo é tăo simples?";
			mes "O que vocę acha?";
			mes "RENNND / LNNWWND significa uma coisa.";
			next;
			switch(select("Acho que entendi.:Năo faço ideia.")) {
			case 1:
				callsub L_Code,7166;
				close;
			case 2:
				mes "[Paul]";
				mes "O quę? Vocę năo sabe?";
				mes "Entăo é melhor pensar mais sobre isso.";
				mes "É tăo fácil.";
				set job_sha,10;
				changequest 7166,7167;
				close;
			}
		}
	} else if (job_sha == 10) {
		mes "[Paul]";
		mes "Entăo, vocę entendeu o que significa?";
		next;
		switch(select("Sim!:Năo, acho que năo.")) {
		case 1:
			callsub L_Code,7167;
			close;
		case 2:
			mes "[Paul]";
			mes "É tăo difícil assim?";
			next;
			select("I can't do it...");
			mes "[Paul]";
			mes "De jeito nenhum.";
			mes "Posso te dar uma dica?";
			mes "Bússola!";
			close;
		}
	} else if (job_sha > 10 && job_sha < 14) {
		mes "[Paul]";
		mes "Eu já te dei todas as informaçőes de que precisa.";
		next;
		mes "[Paul]";
		mes "Eu te dei mais uma pista.";
		mes "Năo é o suficiente?";
		next;
		mes "[Paul]";
		mes "Como vocę e Graham mencionaram.";
		mes "Vá e descubra.";
		next;
		mes "[Paul]";
		mes "Se vocę encontrar coisas reais como tesouros,";
		mes "volte aqui.";
		close;
	} else if (job_sha > 13 && job_sha < 17) {
		mes "[Paul]";
		mes "Vocę deve encontrar o lugar certo.";
		mes "A palavra é RENNND";
		mes "Refere-se ŕ caverna a Leste - Norte - Norte - Norte a partir de Rachel.";
		next;
		mes "[Paul]";
		mes "L-N-N-O-O-N-D também é a mesma coisa.";
		mes "L é de Lighthalzen.";
		mes "Lighthalzen - Norte - Norte - Oeste - Oeste.";
		mes "Essa é a caverna de gelo.";
		next;
		mes "[Paul]";
		mes "Houve alguma melhoria!?";
		next;
		select("You need to investigate more?");
		mes "[Paul]";
		mes "Sério? Ok...";
		mes "Năo pode ser...";
		mes "Esperaremos um bom resultado.";
		close;
	} else if (job_sha == 17) {
		mes "[Paul]";
		mes "Estou morrendo de vontade de te esperar.";
		mes "Entăo, o que vocę descobriu?";
		next;
		select("Encontrei a chave.:Hmm...");
		mes "- Vocę entrega a 'Chave da Ilusăo' que encontrou na caverna de gelo. -";
		next;
		mes "[Paul]";
		mes "Ilusăo! Haha!";
		mes "Depois do engano vem a ilusăo!";
		mes "Entăo vocę está mentindo para mim?";
		next;
		mes "[Paul]";
		mes "Consigo sentir como Graham se sentiu...";
		mes "Nós năo ousamos pegar aquela chave minúscula...";
		next;
		mes "[Paul]";
		mes "O rapaz em Lighthalzen é um tanto difícil de lidar...";
		mes "Entăo é melhor pedirmos ajuda a Haled...";
		next;
		mes "[Paul]";
		mes "Ei...";
		mes "Se vocę for a Juno...";
		mes "Tem uma galeria...";
		next;
		mes "[Paul]";
		mes "Entăo, vocę poderia pedir a ele para conseguir a senha?";
		mes "Hmm...";
		next;
		mes "[Paul]";
		mes "Sinto que o cara de cabelo vermelho na galeria principal está zombando de mim...";
		mes "De qualquer forma...";
		mes "Eu realmente gostaria de saber a senha e a identidade da chave...";
		next;
		mes "[Paul]";
		mes "Se Haled năo colaborar...";
		mes "Diga a ele ^4d4dffEu sei o que vocęs fizeram no verăo passado!^000000";
		mes "Vocę năo deveria estar errado...!?";
		set job_sha,18;
		changequest 7172,7173;
		close;
	} else if (job_sha == 18) {
		mes "[Paul]";
		mes "Vocę poderia pedir a ele para conseguir a chave...";
		mes "Ele vai te ajudar se vocę disser algo a ele...";
		next;
		mes "[Paul]";
		mes "Se Haled năo colaborar...";
		mes "Diga a ele ^4d4dffEu sei o que vocęs fizeram no verăo passado!^000000";
		close;
	} else if (job_sha > 18 && job_sha < 30) {
		mes "[Paul]";
		mes "Entăo vocę ainda está procurando o tesouro... certo?";
		mes "Eu procuraria por ele...";
		close;
	} else if (job_sha == 30) {
		mes "[Paul]";
		mes "Agora eu quase adivinhei o que aconteceria depois...";
		mes "Năo pode ter acontecido!";
		next;
		mes "[Paul]";
		mes "Vocę está chocado?";
		mes "Năo pense no pior.";
		mes "Vocę pode encontrar uma boa pessoa.";
		mes "Hahaha...";
		close;
	}
	mes "[Paul]";
	mes "Vocę precisa de uma ferramenta de pintura?";
	mes "Entăo vocę pode pedir isso ao assistente.";
	mes "Sempre temos uma por precauçăo.";
	close;
L_Code:
	mes "[Paul]";
	mes "Sério? Entăo năo preciso te dar a resposta.";
	mes "Vocę poderia interpretar o significado de cada letra.";
	next;
	select("It's kinda the combination of places.");
	mes "[Paul]";
	mes "Entăo?";
	next;
	select("E-N meaning East - North");
	mes "[Paul]";
	mes "Ok, isso é o suficiente.";
	mes "Entăo vá e descubra.";
	next;
	mes "[Paul]";
	mes "Memorize isto.";
	mes "Vocę pode precisar. Pode ser uma pista para vocę.";
	next;
	mes "[Paul]";
	switch(rand(3)) {
	case 0:
		mes "[ S E E D ]";
		mes "S E E D?";
		set job_sha,11;
		changequest getarg(0),7168;
		break;
	case 1:
		mes "[ F O O T ]";
		mes "F O O T?";
		set job_sha,12;
		changequest getarg(0),7169;
		break;
	case 2:
		mes "[ C O L D ]";
		mes "C O L D?";
		set job_sha,13;
		changequest getarg(0),7170;
		break;
	}
	mes "Eu năo sei o que realmente significa, mas seria útil se vocę descobrisse.";
	close;
}

s_atelier,167,129,3	script	Manager#sc06_yuno	806,{
	if (job_sha < 19) {
		mes "[Gerente]";
		mes "O quę?";
		mes "Se vocę veio aqui por dinheiro, vocę está enganado.";
		mes "Isto năo é uma casa de penhores.";
		if (job_sha < 18) close;
		next;
		select("You are... Haled?");
		mes "[Haled]";
		mes "Hum? Eu sou o gerente deste local de trabalho em Juno. Qual é o problema?";
		next;
		mes "[Haled]";
		mes "Hum. Vocę foi enviado por Graham e Paul?";
		mes "Eu pensei que vocę só veio aqui implorar por dinheiro com pedaços de fósseis.";
		next;
		mes "[Haled]";
		mes "É uma forma clássica que acadęmicos pobres usam.";
		mes "Ŕs vezes eu compro coisas boas para que algumas pessoas saibam que isto é uma casa de penhores.";
		next;
		mes "[Haled]";
		mes "Deixe-me ouvir sua história.";
		next;
		mes "- Vocę explica tudo até agora e mostra a Chave da Arrogância. -";
		next;
		mes "[Haled]";
		mes "Entăo...";
		mes "Eu entendo perfeitamente.";
		mes "É a localizaçăo desta chave que";
		mes "compartilhou a informaçăo!";
		next;
		mes "[Haled]";
		mes "De qualquer forma. Duas săo chaves e o tesouro que eu tenho que abrir com esta chave, o que posso fazer?";
		next;
		mes "[Haled]";
		mes "Nós investigaremos o local de trabalho de Juno, entăo vocę me entrega?";
		next;
		mes "- Haled năo quer cooperar com vocę.";
		mes "Lembre-se do que Paul disse. -";
		next;
		callsub L_Code;
		mes "[Haled]";
		mes "E daí?";
		mes "Ele é uma pessoa de olhos selvagens.";
		mes "Vocę acabou de falar comigo em um tom ameaçador?";
		set job_sha,19;
		close;
	} else if (job_sha == 19) {
		mes "[Haled]";
		mes "O quę?";
		mes "Vocę quer conversar comigo?";
		mes "Que tal vocę apenas me entregar aquela chave?";
		next;
		callsub L_Code;
		mes "[Haled]";
		mes "O que há de errado com vocę?";
		mes "Vocę está bem?";
		mes "Paul? O que vocę quer dizer?";
		set job_sha,19;
		close;
	} else if (job_sha == 20) {
		mes "[Haled]";
		mes "Entendido.";
		mes "Ok.";
		mes "Vocę precisa saber onde é o lugar com o código?";
		next;
		mes "[Haled]";
		mes "Eu năo tenho escolha.";
		mes "Ouça atentamente este poema.";
		next;
		mes "[Haled]";
		mes "^4d4dffO fim da raiz fina da água que dá vida.";
		mes "Săo todas as lágrimas e sinais das pessoas vivas.";
		mes "Eles săo nós, mas também năo somos nós.";
		mes "Residentes da noite esquecida";
		mes "dançam a valsa do desespero^000000.";
		next;
		mes "[Haled]";
		mes "Vocę sabe onde é?";
		mes "Vocę sabe onde é, certo?";
		mes "É apenas minha opiniăo, mas...";
		mes "Năo pode ser possível...";
		next;
		mes "[Haled]";
		mes "De qualquer forma, se vocę quer fazer isso, vá em frente.";
		mes "Se vocę sabe o que este poema significa.";
		next;
		mes "[Haled]";
		mes "Claro, se vocę encontrar algo, vocę tem que voltar.";
		mes "Entendeu?";
		mes "Vou escrever para que vocę năo se esqueça.";
		set job_sha,21;
		changequest 7173,7174;
		close;
	} else if (job_sha == 21) {
		mes "[Haled]";
		mes "Năo ficarei surpreso com o que quer que vocę encontre.";
		mes "Vocę tem que encontrar o lugar de que o poema fala.";
		next;
		mes "[Haled]";
		mes "^4d4dffO fim da raiz fina da água que dá vida.";
		mes "Săo todas as lágrimas e sinais das pessoas vivas.";
		mes "Eles săo nós, mas também năo somos nós.";
		mes "Residentes da noite esquecida";
		mes "dançam a valsa do desespero^000000.";
		next;
		mes "[Haled]";
		mes "Claro, se vocę encontrar algo, vocę tem que voltar.";
		mes "Entendeu?";
		close;
	} else if (job_sha > 21 && job_sha < 25) {
		mes "[Haled]";
		mes "Como estăo as coisas?";
		mes "Se vocę encontrar algo, vocę tem que voltar.";
		mes "Năo vá até Graham ou Paul.";
		close;
	} else if (job_sha == 25) {
		mes "[Haled]";
		mes "Vocę encontrou algo?";
		next;
		select("Show the key of pleasure.");
		if (countitem(6268)) {
			mes "[Haled]";
			mes "Ha..........akkk.";
			mes "Outra chave?";
			mes "É a única chave?!";
			next;
			mes "[Haled]";
			mes "Entăo... eu tenho que pedir ajuda ao jovem de Lighthalzen?";
			mes "...........";
			mes "Ah...";
			next;
			mes "[Haled]";
			mes "Eu năo tenho escolha.";
			mes "Vá para Lighthalzen com as tręs chaves.";
			mes "Encontre Vicente, que é o mestre da loja em Lighthalzen, e conte tudo a ele.";
			next;
			mes "[Haled]";
			mes "Eu lhe disse que o velho é persistente e ele estraga tudo.";
			next;
			mes "[Haled]";
			mes "Vocę tem que estar com todos os fatos alinhados para enviar informaçőes para a guilda.";
			mes "Primeiro, vocęs tęm que trabalhar juntos em comum acordo.";
			next;
			mes "[Haled]";
			mes "A coisa que vocę encontrar pode pertencer ao local de trabalho.";
			mes "Pode ser compartilhada.";
			next;
			mes "[Haled]";
			mes "Eu pensei que fosse uma coisa muito simples.";
			mes "Nós năo conseguimos compartilhar aquilo juntos.";
			next;
			mes "[Haled]";
			mes "Todas as informaçőes que recebi do local de trabalho săo a chave.";
			mes "Deve haver algo para usar com as tręs chaves.";
			next;
			mes "[Haled]";
			mes "De qualquer forma, tem a ver com engano e prazer...";
			mes "Será que está zombando de mim...";
			next;
			mes "[Haled]";
			mes "Ok. Deixe-me terminar.";
			mes "Vá até Vicente em Lighthalzen.";
			set job_sha,26;
			changequest 7176,7177;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "Sinto muito.";
		mes "Encontrei mais uma chave, mas năo a trouxe comigo.";
		mes "Trarei em breve.";
		close;
	} else if (job_sha == 26) {
		mes "[Haled]";
		mes "Local de trabalho das sombras em Lighthalzen.";
		mes "O nome do gerente é Vicente.";
		mes "Conte tudo a ele e obtenha uma última informaçăo.";
		close;
	} else if (job_sha > 26 && job_sha < 30) {
		mes "[Haled]";
		mes "Ei, vocę!";
		mes "Vicente foi útil para vocę?";
		mes "Vocę tem algo importante...";
		mes "Entăo vocę precisa descobrir o que é.";
		next;
		mes "[Haled]";
		mes "Continue tentando.";
		close;
	} else if (job_sha == 30) {
		mes "[Haled]";
		mes "Ei, vocę!";
		mes "O que está acontecendo?";
		mes "O quę? Renegado?";
		next;
		mes "[Haled]";
		mes "Eu sabia desse fato?";
		mes "Claro. Ouvi um pouco sobre isso antes.";
		mes "Eu costumava fazer um trabalho como este.";
		next;
		mes "[Haled]";
		mes "É uma honra para mim escolher uma pessoa que pertence a nós.";
		mes "Apenas aceite isso. Vocę vai ser um bom Renegado.";
		close;
	}
	mes "[Haled]";
	mes "Gosto do seu rosto.";
	mes "Nós năo temos nada de especial.";
	mes "Um assistente vende algumas tintas e ferramentas.";
	close;
L_Code:
	mes "["+strcharinfo(0)+"]";
	mes "Paul disse...";
	next;
	input .@inputstr$;
	mes "["+strcharinfo(0)+"]";
	mes "Paul disse...";
	mes "'"+.@inputstr$+"' .";
	next;
	if (.@inputstr$ == "I know what you did last summer!") {
		mes "[Haled]";
		mes "Ekk... Ele...";
		mes "Sabia de tudo...";
		mes "Hmm...";
		mes "Eu posso ajudar.";
		mes "Eu vou cooperar.";
		next;
		mes "[Haled]";
		mes "Preciso de um tempo para organizar meus pensamentos.";
		mes "Espere por mim um pouco.";
		set job_sha,20;
		close;
	}
	return;
}

s_atelier,25,75,3	script	Manager#sc10_lgt	899,{
	if (job_sha < 26) {
		mes "[Gerente]";
		mes "Vocę é?";
		mes "Desculpe, mas năo negociamos com bens de arte antigos.";
		mes "Se precisar de algo, pergunte a um assistente.";
		close;
	} else if (job_sha == 26) {
		mes "[Vicente]";
		mes "Bem-vindo.";
		mes "Estive esperando por vocę.";
		next;
		select("For me?");
		mes "[Vicente]";
		mes "Eu me perguntava quando vocę viria visitar.";
		mes "Esperei muito tempo por vocę.";
		mes "Huhu...";
		next;
		mes "[Vicente]";
		mes "Como foram Graham, Paul e Haled?";
		mes "Eles năo săo pessoas fáceis de lidar, hein?";
		next;
		select("You know everything?");
		mes "[Vicente]";
		mes "Claro.";
		mes "Eles me ignoram porque pensam que sou jovem demais.";
		mes "Como se todos eles fossem perfeitos. HahahaHah...";
		next;
		mes "[Vicente]";
		mes "Vocę trouxe todas as chaves?";
		mes "Deveriam ser tręs.";
		mes "Vocę veio aqui para descobrir como usá-las, suponho, certo?";
		next;
		select("Yeah, you're right!");
		mes "[Vicente]";
		mes "Vocę năo precisa ficar surpreso.";
		mes "Eu năo consigo descobrir quanto tempo levou para aqueles tręs homens investigarem antes.";
		mes "Eu já terminei meu trabalho.";
		next;
		mes "[Vicente]";
		mes "Quando fui ao local final, encontrei uma estátua de pedra.";
		mes "Mas ela precisa ter uma chave.";
		next;
		mes "[Vicente]";
		mes "Até mesmo tręs.";
		mes " ";
		mes "(Vicente sorri)";
		next;
		mes "[Vicente]";
		mes "No início, a informaçăo que foi dada pela guilda significa apenas uma coisa.";
		mes "Por causa do ditado de que eles respeitam o direito de nossas posses,";
		mes "nós compartilhamos nossas informaçőes.";
		next;
		mes "[Vicente]";
		mes "Entăo tivemos que esperar por isso.";
		mes "Eu achei que o último homem nunca me daria...";
		next;
		mes "[Vicente]";
		mes "Eles pensaram que eu queria ficar com o tesouro para mim mesmo.";
		mes "Entăo é por isso que eu estava apenas esperando por vocę.";
		next;
		mes "[Vicente]";
		mes "Entăo vamos ao ponto!";
		mes "Vocę conhece a Torre de Thanatos?";
		next;
		switch(select("Claro.:A torre da morte?")) {
		case 1:
			mes "[Vicente]";
			mes "Vocę sabe disso.";
			mes "Entăo vocę pode entender facilmente.";
			next;
			break;
		case 2:
			mes "[Vicente]";
			mes "Sim, aquela torre ao norte de Juno.";
			mes "Existem monstros enormes lá.";
			next;
			break;
		}
		mes "[Vicente]";
		mes "Vocę me disse que foi ao local final com a informaçăo?";
		mes "Aquela é a Torre de Thanatos.";
		next;
		mes "[Vicente]";
		mes "Felizmente, a localizaçăo é o 1ş andar daquela torre.";
		mes "Entăo vou lhe dizer o que vocę tem que fazer.";
		next;
		mes "[Vicente]";
		mes "No 1ş andar da Torre de Thanatos, existem membros da Corporaçăo Rekenber.";
		mes "Vá para o norte a partir da mesa deles...";
		next;
		mes "[Vicente]";
		mes "E vocę poderá encontrar escadas e um local de onde sai uma luz.";
		mes "Essa é a localizaçăo da informaçăo que eu tenho.";
		next;
		mes "[Vicente]";
		mes "Agora vocę sabe a localizaçăo para onde tem que ir com as tręs chaves.";
		mes "Descubra o segredo da estátua de pedra.";
		next;
		mes "[Vicente]";
		mes "Vocę năo pode imaginar que tipo de coisas vocę pode encontrar.";
		mes "Esse é o destino final de todas as chaves.";
		set job_sha,27;
		changequest 7177,7178;
		next;
		mes "[Vicente]";
		mes "Boa sorte.";
		close;
	} else if (job_sha == 27) {
		mes "[Vicente]";
		mes "Ouça com atençăo.";
		mes "A localizaçăo que vocę precisa encontrar fica";
		mes "ao norte do centro do 1ş andar de Thanatos.";
		mes "Vocę pode encontrar escadas e um local de onde a luz sai.";
		next;
		mes "[Vicente]";
		mes "Se encontrar algo, volte aqui.";
		mes "Na verdade, eu quero pegar a chave de vocę, mas...";
		next;
		mes "[Vicente]";
		mes "Eu apenas respeito sua opiniăo.";
		mes "Se encontrar algo, volte aqui. Entendido?";
		close;
	} else if (job_sha == 28) {
		mes "[Vicente]";
		mes "Vocę voltou?";
		mes "Encontrou alguma coisa?";
		next;
		switch(select("Jogar o pincel.:Segurá-lo pelo colarinho.:Largar o pincel.")) {
		case 1:
			mes "[Vicente]";
			mes "Ei, o que vocę está fazendo?";
			mes "Este pincel...";
			mes "Este é o tesouro escondido na Torre de Thanatos?";
			next;
			mes "Vicente parece surpreso após dar uma olhada nele.";
			next;
			break;
		case 2:
			mes "[Vicente]";
			mes "O que há de errado com vocę?";
			mes "Vocę pode me contar mais detalhes?";
			next;
			mes "Vicente parece surpreso após dar uma olhada nele.";
			next;
			mes "[Vicente]";
			mes "Este é o tesouro escondido na Torre de Thanatos?";
			next;
			break;
		case 3:
			mes "[Vicente]";
			mes "Qual é o problema?";
			mes "Vocę está bem?";
			next;
			mes "Vicente olha para mim com uma expressăo de surpresa.";
			next;
			select("Point at the brush.");
			mes "[Vicente]";
			mes "Este é o tesouro escondido na Torre de Thanatos?";
			next;
			mes "Vicente parece surpreso após dar uma olhada nele.";
			next;
			break;
		}
		mes "[Vicente]";
		mes "Haha!!";
		mes "Ahahahaha!!!!!";
		mes "Entendi agora!";
		mes "Parabéns.";
		next;
		mes "[Vicente]";
		mes "É um tesouro.";
		mes "Vocę encontrou um grande tesouro!";
		mes "Converse um pouco comigo, que tal?";
		next;
		mes "[Vicente]";
		mes "Tem alguém que está esperando por vocę.";
		mes "Ele está esperando alguém trazer este pincel de volta.";
		mes "Vamos entrar.";
		set job_sha,29;
		erasequest 7179;
		close;
	} else if (job_sha == 29 || job_sha == 30) {
		mes "[Vicente]";
		mes "Vou ouvir sua história.";
		close;
	}
	mes "[Vicente]";
	mes "Estou esperando pelo seu trabalho a partir de agora.";
	mes "Vocę deve ser um bom Renegado.";
	mes "Tenho certeza disso.";
	close;
}

s_atelier,73,65,3	script	Vicente#sc12_lgt	899,{
	mes "[Vicente]";
	if (job_sha < 29) {
		mes "Se vocę năo tem nada de especial para fazer aqui, é melhor ir embora.";
		mes "Proibida a entrada.";
		close;
	} else if (job_sha == 29) {
		mes "Por aqui.";
		mes "Ele está esperando por vocę há um tempo.";
		mes "Năo eu, Dumk.";
		close;
	} else if (job_sha == 30) {
		mes "Dumk quer que vocę seja um Renegado.";
		mes "Grande novidade, certo?";
		close;
	} else if (job_sha == 31) {
		mes "Estou esperando pelo seu trabalho a partir de agora.";
		mes "Vocę deve ser um bom Renegado.";
		mes "Tenho certeza disso.";
		close;
	}
	mes "Năo tenho nenhum motivo especial para visitar este lugar.";
	mes "Um assistente vende ferramentas e tintas.";
	close;
}

s_atelier,70,66,4	script	Dumk#sc13_lgh	481,{
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Dumk]";
		mes "O que foi?";
		mes "Vocę tem aproveitado suas novas habilidades?";
		next;
		mes "[Dumk]";
		mes "Se vocę quer aprimorar suas habilidades, precisa buscar novos usos para a tinta.";
		next;
		mes "[Dumk]";
		mes "Năo se esqueça.";
		mes "Nós somos Renegados.";
		mes "Huhu...";
		mes "HuhuHuhu...";
		close;
	}
	if (checkweight(1201,4) == 0) {
		mes "- Vocę năo pode continuar nesta missăo porque está com excesso de peso. -";
		close;
	}
	if (ismounting()) {
		mes "[Dumk]";
		mes "Quem é esse cara? Por que ele deveria sentar na minha frente tăo alto?";
		mes "Embora eu năo saiba por que vocę está montado nisso, aqui é um local fechado,";
		mes "Năo há perigo em depender de animais para escapar, entăo, por favor, desça!";
		close;
	}
	if (BaseJob == Job_Rogue) {
		if (job_sha < 29) {
			mes "[Dumk]";
			mes "Vicente. Năo aceite solicitaçőes.";
			next;
			mes "[Vicente]";
			mes "Um solicitante?";
			mes "Eu năo acho. Ele é nosso colega.";
			next;
			mes "[Dumk]";
			mes "...Ah?";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
			mes "[Dumk]";
			mes "Vocę ainda é um novato!";
			mes "Vocę esperava que pudesse aprender as artes sombrias com sua habilidade?";
			mes "Vocę está enganado!";
			next;
			mes "[Vicente]";
			mes "Haha...";
			mes "Por favor, entenda. Dumk tem habilidades de comunicaçăo muito ruins.";
			mes "Ele nem fala com ninguém que năo tenha um nível alto o suficiente.";
			next;
			mes "[Vicente]";
			mes "E como alguém que năo está pronto.";
			mes "^4d4dffVocę talvez năo esteja pronto para ele^000000.";
			next;
			mes "[Dumk]";
			mes "Vocę fala demais.";
			mes "Heh.";
			next;
			mes "[Vicente]";
			mes "- Ele está satisfeito. -";
			mes "Ei.";
			mes "Ele poderia estar envergonhado.";
			close;
		}
		if (job_sha == 29) {
			mes "[Dumk]";
			mes "É vocę? Vocę é quem encontrou o pincel?";
			next;
			select("Show the brush to him.");
			if (countitem(6269)) {
				mes "[Dumk]";
				mes "É isso.";
				mes "Vocę encontrou por conta própria?";
				next;
				switch(select("Sim.:Com meus amigos")) {
				case 1:
					mes "[Dumk]";
					mes "Hmm...";
					mes "Vocę tem uma habilidade elevada.";
					mes "Quebrar os códigos deve ter sido difícil.";
					mes "Mas năo foi para vocę.";
					next;
					break;
				case 2:
					mes "[Dumk]";
					mes "Hmm...";
					mes "Essa é sua outra habilidade.";
					mes "Pessoas que năo tęm amigos devem ser solitárias.";
					next;
					mes "[Dumk]";
					mes "Para nós, relacionamentos săo muito importantes.";
					mes "Quanto mais pessoas vocę consegue, mais ajuda vocę recebe.";
					next;
					break;
				}
				mes "[Dumk]";
				mes "Está na hora de me apresentar.";
				mes "Eu sou Dumk.";
				next;
				select("You are...");
				mes "[Vicente]";
				mes "Frango! Que tal frango para esta ceia?";
				next;
				mes "[Dumk]";
				mes "Por que frango?";
				mes "Por que vocę está interrompendo?";
				mes "Quer ser demitido?";
				next;
				mes "[Vicente]";
				mes "Desculpe...";
				mes " ";
				mes "(Ele se vira para vocę e diz que é tabu falar sobre frango.)";
				next;
				mes "[Dumk]";
				mes "Enfim, vamos ao ponto.";
				mes "Vocę.";
				mes "Vocę se curvará ŕ vontade do pincel?";
				next;
				select("Yield to? What?");
				mes "[Dumk]";
				mes "Este pincel foi usado pelo mestre.";
				mes "As pinturas dele possuem um poder misterioso.";
				next;
				mes "[Dumk]";
				mes "Năo posso lhe contar a raiz desse poder.";
				mes "Algum dia vocę descobrirá.";
				mes "Ele sublima o poder através do meio de suas pinturas.";
				next;
				select("I don't get it...?");
				mes "[Dumk]";
				mes "Caminhamos na escuridăo sem a luz do luar.";
				mes "E descobrimos que nossos dias de brilho acabaram.";
				next;
				mes "[Dumk]";
				mes "Seguimos para outras sombras";
				mes "e podemos ser reais";
				mes "Renegados!";
				next;
				select("What are you talking about?");
				mes "[Vicente]";
				mes "Ele sugere que vocę se torne um Renegado.";
				next;
				mes "[Vicente]";
				mes "Em nossa guilda, existe um grupo especial que possui habilidades únicas.";
				mes "Eles săo os Renegados.";
				mes "Eles geralmente escondem suas figuras e pensam que săo diferentes dos outros.";
				next;
				mes "[Dumk]";
				mes "Năo seja tăo sarcástico, Vicente!";
				mes "Eu já lhe disse.";
				mes "Vocę está qualificado para ser um Renegado!";
				next;
				mes "[Dumk]";
				mes "Me entregue esse pincel.";
				mes "Preciso dele novamente.";
				mes "Estou com tanta sede.";
				mes "Espere um minuto.";
				delitem 6269,1; //Master_Brush
				set job_sha,30;
				close;
			}
			mes "[Dumk]";
			mes "Deixe-me ver...";
			mes "Vocę trouxe o pincel?";
			next;
			mes "[Dumk]";
			mes "O que vocę está fazendo?";
			mes "Mostre-me o pincel?";
			mes "Vocę năo o trouxe?";
			mes "Vocę năo é muito cuidadoso...";
			close;
		} else if (job_sha == 30) {
			mes "[Dumk]";
			mes "Entăo, quer que eu continue falando sobre os Renegados?";
			next;
			switch(select("O que é um Renegado?:Mude-me para Renegado.:Voltarei mais tarde.")) {
			case 1:
				mes "[Dumk]";
				mes "A maioria dos feitiços săo exclusivos para Bruxos e seus semelhantes.";
				mes "Mas os Cavaleiros, desde entăo, conseguem usar um tipo de magia com coisas chamadas Runas.";
				next;
				mes "[Dumk]";
				mes "Entăo, tentamos encontrar um meio para feitiços que se adequem ŕs nossas características.";
				next;
				mes "[Dumk]";
				mes "Entăo, finalmente...";
				mes "Encontramos tinta!";
				next;
				mes "[Dumk]";
				mes "A tinta nos proporciona muitos sentimentos.";
				mes "Podemos nos sentir em paz e felizes, ou ela pode nos trazer sentimentos de tristeza e medo.";
				next;
				mes "[Dumk]";
				mes "Usamos isso para aproveitar as diferentes emoçőes das pessoas e explorá-las quando estăo mais vulneráveis.";
				next;
				mes "[Dumk]";
				mes "Os efeitos em nossos inimigos săo semelhantes aos dos feitiços mágicos.";
				next;
				mes "[Dumk]";
				mes "Por exemplo, esse poder poderia ser usado para criar buracos negros para fazer seus inimigos desaparecerem.";
				next;
				mes "[Dumk]";
				mes "Portanto, se vocę deseja ter esse poder, deve ter sensibilidade artística.";
				next;
				mes "[Dumk]";
				mes "Vocę tem que ser um lançador de tendęncias quando se trata de moda!";
				mes "A habilidade de entender a arte!";
				mes "Vocę deve ter tudo.";
				next;
				select("Then what is the Master Brush?");
				mes "[Dumk]";
				mes "Ah?";
				mes "Aquele era um pincel que pertencia a um mestre das artes sombrias.";
				mes "Agora estamos procurando alguém que possa ser um Renegado.";
				next;
				mes "[Dumk]";
				mes "Isso é um tipo de jogo.";
				mes "Se houver alguém que deseja se tornar um Renegado,";
				mes "nós apenas iniciamos o processo para encontrar este pincel.";
				next;
				mes "[Dumk]";
				mes "Colocamos os códigos para garantir que vocę possa pensar fora da caixa.";
				mes "Vocę se divertiu?";
				close;
			case 2:
				mes "[Dumk]";
				mes "Vocę decidiu!";
				mes "No seu caso, vocę pode dominar a arte da guerra psicológica usando tinta!";
				mes "A arte criada é bela, mas perigosa.";
				next;
				mes "[Dumk]";
				mes "Usamos tinta como meio para feitiços.";
				mes "Usamos isso para aproveitar as diferentes emoçőes das pessoas e explorá-las quando estăo mais vulneráveis.";
				next;
				mes "[Dumk]";
				mes "Por exemplo, esse poder poderia ser usado para criar buracos negros para fazer seus inimigos desaparecerem.";
				next;
				mes "[Dumk]";
				mes "Portanto, se vocę deseja ter esse poder, deve ter sensibilidade artística.";
				next;
				mes "[Dumk]";
				mes "Vocę tem que ser um lançador de tendęncias quando se trata de moda!";
				mes "A habilidade de entender a arte!";
				mes "Vocę deve ter tudo.";
				next;
				mes "[Dumk]";
				mes "Vocę cumpriu seus deveres diligentemente e encontrou o pincel.";
				mes "Portanto, vocę está qualificado para ser um Renegado.";
				next;
				mes "[Dumk]";
				mes "Parabéns.";
				mes "Bem-vindo ŕ sua nova vida.";
				jobchange roclass(eaclass()|EAJL_THIRD);
				getitem 6121,1; //Makeover_Brush
				getitem 6122,1; //Paint_Brush
				set job_sha,32;
				getitem 2795,1; //Green_Apple_Ring
				getitem 5750,1; //Shadow_Handicraft
				next;
				mes "[Dumk]";
				mes "É um uniforme elegante.";
				mes "Usa estampas de leopardo e penas.";
				mes "O mundo da moda ficará chocado.";
				next;
				mes "[Dumk]";
				mes "Este pavăo sombrio fui eu quem desenhei.";
				mes "É muito difícil criar algo que absorva o meu senso artístico.";
				mes "Entăo, sobre esta parte...";
				next;
				mes "Dumk continua falando sobre moda, senso artístico, pintura e sentimentos.";
				mes "Ele está claramente em seu próprio mundo.";
				next;
				select("About this brush...");
				mes "[Vicente]";
				mes "Ah, eu vou explicar.";
				mes "Precisamos de ferramentas para pintar.";
				next;
				mes "[Vicente]";
				mes "O pincel de maquiagem é usado para pintura facial.";
				mes "Vocę pode conseguir tinta no local de trabalho.";
				next;
				mes "[Vicente]";
				mes "O pincel de pintura é usado para pintar grandes espaços.";
				mes "Vocę também pode conseguir tinta no local de trabalho.";
				next;
				mes "[Vicente]";
				mes "Vocę năo se lembra da localizaçăo do local de trabalho?";
				mes "Juno, Prontera, Rachel e Lighthalzen.";
				next;
				mes "[Vicente]";
				mes "Se precisar de tinta, fale com um assistente.";
				mes "^4d4dffSe vocę năo tiver ferramentas, pode usar tintas que exigem habilidade.^000000";
				next;
				mes "[Vicente]";
				mes "Parabéns por ser um dos nossos.";
				close;
			case 3:
				mes "[Dumk]";
				mes "O quę?";
				mes "Por que năo?";
				mes "Vocę năo quer ser um Renegado?";
				mes "Eu posso te ensinar muito sobre pintura.";
				next;
				mes "[Dumk]";
				mes "Vocę realmente năo vai entender até se tornar um.";
				next;
				mes "[Dumk]";
				mes "Vocę năo quer aprender como dominar um poder mais forte do que aquele que vocę conhece?";
				mes "....";
				next;
				mes "Dumk parecia desapontado porque eu năo respondi a ele.";
				close;
			}
		}
	}
	mes "[Dumk]";
	mes "..........";
	mes "Heh.";
	next;
	mes "[Vicente]";
	mes "Sinto muito.";
	mes "Ele năo se interessa pelas outras pessoas.";
	mes "Mas vocę năo pode entrar neste espaço.";
	mes "Vocę pode conseguir ferramentas na loja.";
	close;
}

// Flames
//============================================================
tur_dun03,38,209,1	script	Blue Flame#sc_f01	802,{
	if (job_sha == 5) {
		mes "Uma chama azul está rugindo.";
		mes "O código decifrado significa...";
		next;
		input .@inputstr$;
		set .@dap01$, "blue fire in turtle island third floor";
		set .@dap02$, "BLUE FIRE IN TURTLE ISLAND THIRD FLOOR";
		if (.@inputstr$ != .@dap01$ && .@inputstr$ != .@dap02$) {
			mes "["+strcharinfo(0)+"]";
			mes "O que era?";
			mes "Acho que tenho que garantir que năo usarei nenhuma letra maiúscula.";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "^4d4dff"+.@inputstr$+"^000000";
		mes "Está claramente apontando para isto.";
		next;
		mes "Vocę apenas murmura a frase quando a chama começa a crescer.";
		next;
		mes "[Voz desconhecida]";
		mes "Hm? Alguém está vindo?";
		mes "Vocę é aquele que quer ficar com o meu tesouro?";
		mes "Mas a sua limitaçăo acabou.";
		next;
		mes "A chama está falando.";
		mes "A voz é parecida com a de uma cobra.";
		mes "No meio da chama azul, há dois olhos de mármore.";
		next;
		select("Pick it up.");
		mes "[Voz desconhecida]";
		mes "Vocę está com pressa.";
		mes "Hahaha, os humanos geralmente fazem coisas assim.";
		mes "Eles năo conseguem ver a verdade.";
		next;
		mes "[Voz desconhecida]";
		mes "E quanto a vocę?";
		mes "Năo espero que vocę faça mal a esta chama azul.";
		mes "É a única com dois...";
		next;
		select("Who are you?");
		mes "[Sombra da Decepçăo]";
		mes "Eu? Eu sou uma decepçăo.";
		mes "Eu zombo das pessoas que săo estúpidas.";
		mes "Eu rio pelas costas delas.";
		mes "HahaHaha...";
		next;
		mes "A Chama Azul está crescendo e rolando.";
		mes "Elas parecem estar relacionadas.";
		set job_sha,6;
		setquest 7164;
		if (checkquest(7161) >= 0) erasequest 7161;
		if (checkquest(7162) >= 0) erasequest 7162;
		if (checkquest(7163) >= 0) erasequest 7163;
		close;
	} else if (job_sha == 6) {
		if (checkquest(7164,HUNTING) == 2) {
			mes "Parece que a chama azul está sob a limitaçăo.";
			mes "Vocę năo consegue sentir aquele efeito de rolagem de um feitiço como antes.";
			next;
			select("Pick up the marbles.");
			mes "Quando vocę as pega, pode sentir que seu peso ficou mais leve.";
			set job_sha,7;
			erasequest 7164;
			close2;
			warp "job3_sha01",22,82;
			end;
		}
		mes "A chama ainda está rolando com um feitiço forte.";
		mes "Vocę precisa cortar a relaçăo com ela.";
		close;
	} else if (job_sha == 7) {
		mes "Parece que a chama azul está sob a limitaçăo.";
		mes "Vocę năo consegue sentir aquele efeito de rolagem de um feitiço como antes.";
		next;
		select("Pick up the marbles.");
		mes "Quando vocę a pega, pode sentir que seu peso ficou mais leve.";
		close2;
		warp "job3_sha01",22,82;
		end;
	}
	mes "A chama está rolando.";
	close;
}

ice_dun02,206,223,1	script	Red Flame#sc_f02	802,{
	if (job_sha < 11) {
		mes "Uma chama vermelha desconhecida está rugindo.";
		close;
	} else if (job_sha > 10 && job_sha < 14) {
		mes "A chama vermelha está rugindo.";
		mes "Ela se transformou em uma mulher de preto.";
		next;
		mes "[Mulher de preto]";
		mes "Vocę pode me ouvir?";
		mes "Huhu.";
		mes "Vocę pode me ver?";
		next;
		mes "[Mulher de preto]";
		mes "Vocę é o escolhido?";
		mes "Vocę pode saber disso.";
		mes "Existe uma alma que é igual ŕ minha.";
		next;
		mes "[Mulher de preto]";
		mes "Eu sou uma sombra.";
		mes "Uma sombra errante.";
		mes "Alma triste.";
		mes "Uma sombra de ilusăo sem verdade.";
		next;
		mes "[Sombra da Ilusăo]";
		mes "O que vocę quer?";
		mes "Vocę quer tesouro?";
		mes "Entăo pegue-o.";
		mes "Rasgue minha alma e";
		mes "mostre a verdade.";
		set job_sha, job_sha+3;
		setquest 7171;
		close;
	} else if (job_sha == 14 || job_sha == 15 || job_sha == 16) {
		if (checkquest(7171,HUNTING) == 2) {
			mes "Vocę năo consegue sentir a alma da chama.";
			mes "Quando vocę chega mais perto, năo consegue ver direito por causa da escuridăo.";
			close2;
			warp "job3_sha01",22,33;
			end;
		}
		mes "[Sombra da Ilusăo]";
		mes "Huhu.";
		mes "O que há de errado?";
		mes "Vocę năo conseguiu encontrar a metade da minha alma?";
		mes "Huhu...";
		next;
		mes "[Sombra da Ilusăo]";
		mes "Ah, apresse-se e me dę descanso.";
		mes "Eu quero morrer suavemente.";
		mes "Eu quero desistir da vida falsa.";
		next;
		mes "[Sombra da Ilusăo]";
		mes "Huhu...";
		mes "Quando a sombra falsa se vai, vocę pode ver a verdade.";
		mes "Por favor, rasgue o falso para ofuscar aqueles que săo cegos...";
		mes "Sem deixar rastros...";
		close;
	}
	mes "A chama está rolando.";
	mes "Vocę năo consegue ver bem por causa da luz do gelo.";
	close;
}

niflheim,230,276,1	script	Red Flame#sc_f03	802,{
	if (job_sha < 21) {
		mes "Aquela é uma chama misteriosa.";
		mes "Parece uma maldiçăo.";
		mes "Afaste-se disso.";
		close;
	}
	else if (job_sha == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "O poema que Haled me contou apontava para Niflheim.";
		mes "Existe uma chama que parece com a da Ilha das Tartarugas e da Masmorra de Gelo.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O fim das raízes da árvore viva.";
		mes "Lágrimas de todas as pessoas vivas.";
		mes "Sinal de todas as pessoas mortas.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eles somos nós, mas também năo somos nós.";
		next;
		mes "[Voz de alguém]";
		mes "Eles somos nós, mas também năo somos nós.";
		next;
		mes "[Voz de alguém]";
		mes "Habitantes da noite esquecida...";
		next;
		select("Who is playing that?");
		mes "[Voz de alguém]";
		mes "Quem está tocando a valsa do desespero?";
		mes ".....";
		next;
		mes "[Voz de alguém]";
		mes "Ha...";
		mes "Vocę veio aqui para desenterrar o segredo da morte.";
		mes "Vocę pode tocar a valsa da morte para mim?";
		next;
		mes "[Voz de alguém]";
		mes "Eu năo quero estar sujeito a restriçőes";
		mes "e estar com o sinal das pessoas mortas.";
		next;
		mes "[Sombra do Prazer]";
		mes "Eu sou uma sombra.";
		mes "Eu mostro o melhor do prazer neste mundo.";
		mes "Ilusőes das quais vocę năo quer acordar do sonho.";
		next;
		mes "[Sombra do Prazer]";
		mes "A alma ficou presa por correntes frias";
		mes "Eu năo consigo ver o sonho";
		mes "e a sombra perdeu o prazer que duraria para sempre.";
		next;
		mes "[Sombra do Prazer]";
		mes "Por favor, me ajude.";
		mes "Me dę duas măos para";
		mes "escapar daqui!";
		next;
		mes "[Sombra do Prazer]";
		mes "Vocę pode me sufocar com duas măos?";
		mes "O outro lado dos meus sentidos";
		mes "luta por ar.";
		next;
		mes "[Sombra do Prazer]";
		mes "Essa é a evidęncia de que eu vivo.";
		mes "Essa é a evidęncia de que eu cruzo a linha.";
		mes "Com o início da vida";
		mes "o último prazer.";
		next;
		mes "[Sombra do Prazer]";
		mes "Mostre-me a";
		mes "doce morte.";
		next;
		mes "A chama está se apagando.";
		mes "Vocę deve lidar com a sombra do prazer.";
		set job_sha,22;
		erasequest 7174;
		setquest 7175;
		close;
	} else if (job_sha == 22) {
		if (checkquest(7175,HUNTING) == 2) {
			mes "Vocę năo consegue sentir a alma da chama.";
			mes "Quando vocę chega mais perto, năo consegue ver bem por causa da escuridăo.";
			set job_sha,23;
			erasequest 7175;
			close2;
			warp "job3_sha01",73,87;
			end;
		}
		mes "Vocę consegue sentir uma alma forte na chama.";
		mes "Vocę deve lidar com a sombra do prazer.";
		close;
	} else if (job_sha == 23 || job_sha == 24) {
		mes "Vocę năo consegue sentir a alma da chama.";
		mes "Quando vocę chega mais perto, năo consegue ver bem por causa da escuridăo.";
		close2;
		warp "job3_sha01",73,87;
		end;
	}
	mes "Existe uma chama.";
	mes "Vocę năo consegue sentir nada vindo dela.";
	close;
}

// Boxes
//============================================================
job3_sha01,22,78,0	script	????#keybox01	844,{
	if (checkweight(1201,1) == 0) {
		mes "- Vocę năo pode continuar nesta missăo porque está carregando peso demais. -";
		close;
	}
	if (job_sha == 7) {
		mes "É uma pequena caixa feita de casco de tartaruga duro.";
		mes "O meio dela...";
		next;
		select("Tocar no meio.:Empurrar o meio.");
		mes "Quando vocę a toca, algo sai!";
		next;
		setarray .@Codes1$[1],"EFDFJWF","FGEGKXG","GHFHLYH","HIGIMZI","IJHJNAJ","JKIKOBK","KLJLPCL","LMKMQDM";
		setarray .@Codes2$[1],"IPOFTUZ","JQPGUVA","KRQHVWB","LSRIWXC","MTSJXYD","NUTKYZE","OVULZAF","PWVMABG";
		set .@i, rand(1,8);
		mes " ";
		mes " ";
		mes "ENGANAR";
		next;
		mes " ";
		mes " ";
		mes " "+.@i;
		next;
		mes " "+.@Codes1$[.@i];
		next;
		mes "Exibe algumas letras e números.";
		mes " ";
		mes "Enganar.";
		mes "Entăo "+.@i+".";
		mes "E "+.@Codes1$[.@i]+".";
		next;
		select("What does it mean?");
		mes "["+strcharinfo(0)+"]";
		mes "Será que é um código também?";
		mes "Deve ser!";
		mes "Ah, algo está aparecendo de novo...?";
		next;
		mes "- Vocę pode ver algumas letras no casco da tartaruga. -";
		next;
		mes " ";
		mes "HONESTIDADE";
		mes " ";
		mes "E também letras. Elas estăo piscando como se esperassem que um código fosse inserido.";
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@Codes2$[.@i] || .@inputstr$ == strtolower(.@Codes2$[.@i])) {
			mes "Quando vocę insere a resposta correta,";
			mes "a caixa é aberta.";
			mes "Há uma chave pequena e fabulosa.";
			next;
			mes "- Vocę obteve a Chave do Engano. -";
			set job_sha,8;
			getitem 6266,1; //Cheat_Key
			setquest 7165;
			close;
		}
		mes "- Vocę insere a resposta -";
		mes "- mas năo funciona. -";
		mes "- Vocę falhou. -";
		close;
	}
	mes "Vocę năo precisa ficar aqui.";
	next;
	if(select("Ir lá fora.:Ficar aqui.") == 1)
		warp "tur_dun03",40,201;
	close;
}

job3_sha01,25,28,0	script	????#keybox02	844,{
	if (checkweight(1201,1) == 0) {
		mes "- Vocę năo pode continuar nesta missăo porque está carregando peso demais. -";
		close;
	}
	setarray .@Words$[0],"SEED","FOOT","COLD";
	setarray .@Numbers[0],24,25,20;
	set .@i,job_sha-14;
	if (job_sha > 13 && job_sha < 17) {
		mes "Existem muitas caixas.";
		mes "com uma espécie de números.";
		next;
		mes "1 2 3 4 5";
		mes "6 7 8 9 0";
		mes " ";
		mes "[ ][ ]";
		next;
		mes "Quando vocę tocou naquele número, ele se moveu.";
		mes "Vocę encontra o espaço vazio.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Acho que tenho que colocar o número no espaço vazio...";
		mes "Tenho dois quadrados vazios para colocar dois números.";
		mes "Para que servirá isso?";
		next;
		select("I think it's related with the word given by Paul.");
		mes "["+strcharinfo(0)+"]";
		mes "Eu consegui "+.@Words$[.@i]+".";
		mes "Agora tenho que converter em um número...";
		next;
		switch(select("Inserir a resposta.:Năo consigo entender.")) {
		case 1:
			input .@input;
			if (.@input == .@Numbers[.@i]) {
				mes "Vocę coloca 2 e "+(.@Numbers[.@i]-20)+".";
				mes "A caixa abre e vocę recebe uma chave.";
				next;
				mes "Vocę obteve a Chave da Ilusăo.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Năo é um tesouro.";
				mes "A Chave da Ilusăo? Será que está relacionada com a Sombra da Ilusăo?";
				mes "Eu peguei a Chave do Engano depois que lidei com o Engano...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "De qualquer forma, Paul ficará desapontado.";
				mes "Chave de novo...";
				mes "Como posso escapar daqui...?";
				set job_sha,17;
				getitem 6267,1; //Virtual_Key
				erasequest 7171;
				changequest 7168+.@i,7172;
				next;
				mes "Quando empurro a caixa, ela mostra a porta para sair.";
				close2;
				warp "ice_dun02",209,219;
				end;
			}
			mes "Quando vocę insere o número, ele volta para o primeiro.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Hmm.";
			mes "Năo consigo entender...";
			mes "Será que é o mesmo código do local de trabalho de Prontera...?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "De acordo com aquele método...";
			mes "A significa 11 e B significa 12.";
			close;
		}
	}
	mes "É uma caixa misteriosa.";
	mes "Quando empurro a caixa, ela mostra a porta para sair.";
	close2;
	warp "ice_dun02",209,219;
	end;
}

job3_sha01,73,80,0	script	????#keybox03	844,{
	if (checkweight(1201,1) == 0) {
		mes "- Vocę năo pode continuar nesta missăo porque está acima do peso. -";
		close;
	}
	if (job_sha == 23 || job_sha == 24) {
		if (job_sha == 23) {
			mes "Há uma caixa que parece uma casa.";
			mes "Há um pequeno papel na chaminé.";
			next;
			mes "Diz...";
			mes "-----------------";
			mes "20 21 18 14";
			mes "1 14 4";
			mes "19 8 1 11 5";
			mes "-----------------";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Acho que é outro código.";
		} else {
			mes "["+strcharinfo(0)+"]";
			mes "Deixe-me pensar novamente...";
			mes "20 21 18 14";
			mes "1 14 4";
			mes "19 8 1 11 5";
			mes "...";
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "É o mesmo de antes.";
		mes "Năo há código, entăo 1 deve ser A.";
		mes "E a resposta é...";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "turn and shake" || .@inputstr$ == "TURN AND SHAKE") {
			mes "["+strcharinfo(0)+"]";
			mes "Girar... Girar... e";
			mes "Sacudir? Sacudir?";
			mes "Para quę?";
			next;
			while(1) {
				switch(select("Girar o telhado.:Girar a casa.:Girar a maçaneta.")) {
				case 1:
					mes "Vocę gira o telhado.";
					next;
					switch(select("Sacudir o telhado.:Sacudir a casa.")) {
					case 1:
						mes "Mesmo que vocę sacuda o telhado,";
						mes "nada acontece.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Năo é isso.";
						mes "Hmm...";
						next;
						break;
					case 2:
						mes "Vocę tentou sacudir a casa, mas";
						mes "năo acontece nada.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Está errado.";
						mes "Coloque-a de volta";
						mes "e tente novamente.";
						next;
						break;
					}
					break;
				case 2:
					mes "Vocę pega a casa inteira e a gira.";
					next;
					switch(select("Sacudir para cima e para baixo.:Sacudir para frente e para trás.:Girar em círculos e sacudir.:Virá-la de cabeça para baixo.")) {
					case 1:
					case 2:
						mes "Nada acontece.";
						mes "Vocę acha que há algo dentro, mas năo sai.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Năo é isso.";
						mes "Hmm...";
						next;
						break;
					case 3:
						mes "Vocę sacode lentamente.";
						mes "Vocę pode ouvir um barulho,";
						mes "mas nada sai.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Năo é isso.";
						mes "Hmm...";
						next;
						break;
					case 4:
						mes "Virar de cabeça para baixo faz algo lá dentro se mover.";
						next;
						mes "Vocę sacode lentamente.";
						mes "Vocę consegue ouvir algum barulho.";
						mes "Algo está saindo.";
						next;
						mes "- Vocę obteve a Chave do Prazer. -";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "O quę? Uma chave de novo!";
						mes "Haled ficará desapontado.";
						mes "É melhor eu voltar.";
						set job_sha,25;
						setquest 7176;
						getitem 6268,1; //Mirth_Key
						close;
					}
					break;
				case 3:
					mes "Vocę tentou girar a pequena maçaneta";
					mes "mas năo funciona.";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "O que devo fazer agora?";
					next;
					break;
				}
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "..."+.@inputstr$+"...?";
		if (job_sha == 23) {
			mes "O que isso significa?";
			set job_sha,24;
		} else
			mes "De novo? Năo entendo.";
		close;
	}
	mes "Vocę năo precisa ficar aqui.";
	mes "Vocę coloca a caixa no chăo e vę que há uma porta para sair.";
	close2;
	warp "niflheim",230,270;
	end;
}

job3_sha01,71,27,0	script	????#keybox04	844,{
	if (checkweight(1201,1) == 0) {
		mes "- Vocę năo pode continuar nesta missăo porque está acima do peso. -";
		close;
	}
	if (job_sha == 27) {
		mes "Existe uma estátua de pedra que parece";
		mes "um pequeno caixăo com um padrăo fabuloso ao redor.";
		next;
		mes "Mas vocę năo consegue sentir nenhum poder vindo dela.";
		mes "Vocę encontra tręs buracos nela.";
		next;
		mes "Inscritos ao lado dos buracos estăo escritos";
		mes "engano, ilusăo e prazer.";
		next;
		select("Place the key in the holes.");
		if (countitem(6266) && countitem(6267) && countitem(6268)) {
			mes "["+strcharinfo(0)+"]";
			mes "Primeiro, Engano...";
			mes "entăo Ilusăo...";
			mes "e Prazer...";
			mes "Deixe-me ver.";
			next;
			mes "Quando vocę coloca as chaves";
			mes "algo sai.";
			next;
			mes "- Vocę obteve um pincel com um padrăo fabuloso. -";
			delitem 6266,1; //Cheat_Key
			delitem 6267,1; //Virtual_Key
			delitem 6268,1; //Mirth_Key
			set job_sha,28;
			getitem 6269,1; //Master_Brush
			changequest 7178,7179;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "O quę???";
			mes "Um pincel!!!!";
			mes "Isso năo é um tesouro!!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ahahhah!!!!";
			mes "*fungada*";
			mes "Năo é um tesouro!";
			next;
			select("Now I'm pissed off.");
			mes "["+strcharinfo(0)+"]";
			mes "*Suspiro*";
			mes "Acho que devo levar isso para o ^4d4dffVicente^000000!";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "Eu năo trouxe todas as chaves.";
		mes "Como pude ser tăo estúpido?";
		close;
	}
	mes "É uma estátua de pedra vazia.";
	close;
}

// Brush Shops
//============================================================
s_atelier,29,119,3	script	Max#sc05_prt	97,{
	mes "[Max]";
	mes "Bem-vindo~";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "Vocę é um membro da guilda dos Arruaceiros!";
		mes "Com o que posso te ajudar?";
		next;
		set .@i, select("Preciso de um pincel de maquiagem.:Preciso de um pincel de pintura.:Nada.");
		mes "[Max]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "Se precisar de mais";
			mes "apenas me visite!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "Vocę está brincando comigo?";
			mes "Vocę já tem isso?";
			mes "Vocę năo precisa de mais nada.";
			next;
			mes "[Max]";
			mes "Visite mais tarde e use o que vocę tem!";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "Ah, vocę trouxe todas as coisas necessárias.";
			mes "Espere um pouco.";
			next;
			mes "[Max]";
			mes "Aqui está o que vocę precisa.";
			next;
			mes "[Max]";
			mes "Pegue.";
			mes "Boa sorte!";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "Aqui está o que vocę precisa para obter um pincel de maquiagem.";
		mes .@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "Nós vendemos todas as coisas relacionadas ŕ arte aqui~";
	next;
	switch(select("Tinta!?:Onde está o gerente?")) {
	case 1:
		mes "[Max]";
		mes "Vocę está pedindo tinta?";
		mes "Vocę poderia simplesmente pedir a eles para pegar a tinta?~";
		close;
	case 2:
		mes "[Max]";
		mes "Ali está nosso gerente.";
		mes "Bem ali.";
		mes "**aponta**";
		mes "Vocę está cego?";
		close;
	}
}

s_atelier,136,70,3	script	Titika#sc09_ra	914,{
	mes "[Titika]";
	mes "Bem-vindo.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "Vocę está em uma guilda.";
		mes "Com o que posso te ajudar?";
		next;
		set .@i, select("Fazer um novo pincel de maquiagem.:Fazer um novo pincel de pintura.:Nada.");
		mes "[Titika]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "Visite-me novamente.";
			close;
		}
		if (countitem(.@i[1])) {
			mes "Vocę já tem um pincel?";
			mes "Acho que é o suficiente...";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "Vocę trouxe todos os materiais.";
			mes "Eu vou trocar pelos itens que eu fiz.";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "Para fazer um pincel,";
		mes "vocę precisa "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feathers,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "Este é o local de trabalho dos Renegados~";
	next;
	switch(select("Onde está a tinta?:Onde está o gerente?")) {
	case 1:
		mes "[Titika]";
		mes "Vocę quer dizer tinta?";
		mes "Fale com o assistente e pergunte sobre a ferramenta de pintura.";
		close;
	case 2:
		mes "[Titika]";
		mes "Meu gerente está dentro do local de trabalho.";
		mes "Se vocę visitá-lo sem um motivo especial, ele irá ignorá-lo.";
		close;
	}
}

s_atelier,124,128,3	script	RimiGX#sc07_yuno	862,{
	mes "[RimiGX]";
	mes "Bem-vindo.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "O que vocę está procurando?";
		next;
		set .@i, select("Fazer um novo blush para maquiagem.:Fazer um novo blush para pintura.:Nada.");
		mes "[RimiGX]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "Visite-me novamente.";
			close;
		}
		if (countitem(.@i[1])) {
			mes "Eu năo posso oferecer coisas extras.";
			mes "Visite aqui quando tiver perdido coisas.";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "Vocę trouxe as coisas que precisa.";
			mes "Será rápido quando eu trocar pelas coisas feitas?";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "Para blush para "+((.@i[0] == 1)?"make up":"paint");
		mes "vocę precisa "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "É o local de trabalho das sombras~";
	next;
	switch(select("Onde está a tinta?:Onde está o gerente?")) {
	case 1:
		mes "[RimiGX]";
		mes "Tinta?";
		mes "Pergunte a um assistente que trabalha ali.";
		close;
	case 2:
		mes "[RimiGX]";
		mes "Gerente? Ele está dentro do local de trabalho.";
		mes "Mas quando vocę visitá-lo, vocę deve ter algo para lhe contar....";
		close;
	}
}

s_atelier,26,68,3	script	Vito#sc11_lgt	904,{
	mes "[Vito]";
	mes "Bem-vindo.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "O que vocę está procurando?";
		next;
		set .@i, select("Fazer um novo blush para maquiagem.:Fazer um novo blush para pintura.:Nada.");
		mes "[Vito]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "Sempre que precisar de um blush, visite-me.";
			mes "Até mais!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "Oferecemos apenas um blush para cada pessoa.";
			mes "Năo podemos oferecer blushes extras.";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "Vocę trouxe tudo o que precisa.";
			mes "Eu vou trocar pelo blush que fiz antes.";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "Para blush para "+((.@i[0] == 1)?"make up":"paint");
		mes "vocę precisa "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "É o local de trabalho das sombras.";
	next;
	switch(select("Onde está a tinta?:Onde está o gerente?")) {
	case 1:
		mes "[Vito]";
		mes "Tinta?";
		mes "Pergunte ao assistente que está parado ali.";
		close;
	case 2:
		mes "[Vito]";
		mes "O homem que está parado na frente do balcăo é o gerente.";
		close;
	}
}

// Warp Portal
//============================================================
tha_t01,149,228,0	script	#shadowc02	45,2,2,{
	end;
OnTouch:
	mes "Vocę consegue sentir um poder estranho.";
	if (BaseJob == Job_Rogue && job_sha == 27) {
		mes "Vocę está ficando tonto.";
		close2;
		warp "job3_sha01",71,36;
		end;
	}
	mes "Vocę năo sabe o que é.";
	close;
}

// Quest Mob Spawn
//============================================================
tur_dun03,0,0	monster	Shadow of Deception	2076,1,1000
ice_dun02,0,0	monster	Shadow of Illusion	2077,1,1000
niflheim,0,0	monster	Shadow of Pleasure	2078,1,1000
