//===== rAthena Script ======================================= 
//= Sorcerer Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Sage / Professor -> Sorcerer.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================

gef_tower,102,34,5	script	Merito	742,{
	mes "[Merito]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "Sua mochila está muito cheia. Tente novamente após esvaziá-la.";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "Por favor, procure se dar bem com os espíritos~ Vocę deve~!";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "Uau~ vocę é um jovem aventureiro. Eu te invejo.";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "Ahh~ Acho que vocę năo precisa conversar comigo.";
		close;
	}
	if (job_soc == 0) {
		mes "Bem-vindo. Como posso te ajudar?";
		next;
		select("Do you know about Sorcerers?");
		mes "[Merito]";
		mes "Năo seria mais confortável viver apenas como um estudioso? Feiticeiros ficam ocupados comunicando-se com os espíritos e năo tęm muito tempo para ler livros...";
		next;
		mes "[Merito]";
		mes "O que te fez querer ser um Feiticeiro?";
		next;
		if(select("The spirit of fire led me here.:The spirit of water led me here.:The spirit of earth led me here:The spirit of meat led me here.") == 4) {
			mes "[Merito]";
			mes "Esse tipo de espírito năo existe!";
			close;
		}
		mes "[Merito]";
		mes "Oh, entendo.";
		mes "Vocę deve ter nascido com a habilidade natural de ver os espíritos com os quais já se comunicou, ou deve ser um excelente mentiroso.";
		next;
		mes "[Merito]";
		mes "Hmm... Entăo, primeiro, vocę pode escrever seu nome nesta lista?";
		next;
		if(select("Write name.:I won't.") == 2) {
			mes "[Merito]";
			mes "Bem, tudo bem. Nos vemos de novo quando tiver uma chance.";
			close;
		}
		mes "[Merito]";
		mes "So, you are [" + strcharinfo(0) + "].";
		next;
		mes "[Merito]";
		mes "Dę-me um segundo para registrar seu nome.";
		mes "Fale comigo novamente em um segundo.";
		set job_soc,1;
		close;
	} else if (job_soc == 1) {
		mes "Bom, entăo vou te dar uma breve explicaçăo sobre o Feiticeiro.";
		next;
		mes "[Merito]";
		mes "[" + strcharinfo(0) + "], can you handle magic skillfully?";
		next;
		if(select("Yes, I can.:No, I'm not really good at it.") == 2) {
			mes "[Merito]";
			mes "O quę!? Vocę năo sabe usar magia?";
			mes "O que vocę está fazendo aqui entăo? Saia daqui. Agora mesmo!";
			close;
		}
		mes "[Merito]";
		mes "Ok, isso deveria ser óbvio.";
		mes "É claro, Feiticeiros também usam magia. Mas vocę sabe a principal diferença dos Feiticeiros para as outras classes mágicas?";
		next;
		switch(select("They know how to sing.:They're all old fogies.:They can deal with the spirits.")) {
		case 1:
			mes "[Merito]";
			mes "Bem, talvez algumas, mas essa năo é a principal diferença.";
			close;
		case 2:
			mes "[Merito]";
			mes "O quę! Como se atreve!?!";
			close;
		case 3:
			break;
		}
		mes "[Merito]";
		mes "Isso mesmo. Essa é a característica mais marcante que os Feiticeiros possuem.";
		next;
		mes "[Merito]";
		mes "Quando as pessoas que querem se tornar um Feiticeiro chegam, a primeira coisa que fazemos é verificar se elas conseguem se comunicar com os espíritos ou năo.";
		next;
		mes "[Merito]";
		mes "Entăo essa é a introduçăo básica, agora vocę só precisa decidir se quer ou năo fazer o teste de qualificaçăo.";
		next;
		mes "[Merito]";
		mes "Bem, depende tudo de vocę. O que vocę vai fazer?";
		next;
		switch(select("I will take the test.:I'll do it later.")) {
		case 1:
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_soc,2;
				setquest 12096;
				next;
			}
			mes "[Merito]";
			mes "Ok.";
			mes "Entăo vou passar o caso para Karacas, que está no 4ş andar. Ele irá guiá-lo pelo processo do teste.";
			set job_soc,2;
			setquest 12096;
			close;
		case 2:
			mes "[Merito]";
			mes "O quę? Eu tinha certeza de que vocę queria se tornar um Feiticeiro.";
			close;
		}
	} else {
		mes "Como vai seu teste? Bem, Karacas é um pouco preguiçoso, entăo isso pode te incomodar um pouco... kkk";
		close;
	}
}

gef_tower,113,161,5	script	Karacas	754,{
	mes "[Karacas]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "Oh, parece que vocę está muito pesado. Esvazie sua mochila e depois volte.";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "Vocę parece feliz. Tenha uma ótima jornada.";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "Há algo que eu possa fazer por vocę?";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "Eu pertenço ŕ associaçăo de Feiticeiros. Năo creio que vocę tenha qualquer assunto comigo.";
		close;
	}
	if (job_soc < 2) {
		mes "Mais pessoas estăo visitando a Torre de Geffen ultimamente.";
		close;
	} else if (job_soc == 2) {
		mes "....";
		next;
		select("Ah... excuse me~");
		mes "[Karacas]";
		mes "... (Z z z~)";
		next;
		select("Hm hm!!!~");
		mes "[Karacas]";
		mes "Aaaak!!";
		mes "Oh, céus...";
		next;
		mes "[Karacas]";
		mes "De... de onde vocę é?";
		next;
		select("Merito told me to visit you.");
		mes "[Karacas]";
		mes "Entendo, dę-me um momento.";
		mes "A lista... já chegou.";
		next;
		mes "[Karacas]";
		mes "So, you are [" + strcharinfo(0) + "]... right?";
		next;
		if(select("Yes, I am.:No, I'm not!") == 2) {
			mes "[Karacas]";
			mes "Oh, acho que deve haver algum erro na lista. Vocę poderia voltar mais tarde?";
			close;
		}
		mes "[Karacas]";
		mes "Antes de fazer o teste de Feiticeiro, deixe-me te dar as informaçőes básicas.";
		next;
		mes "[Karacas]";
		mes "A maneira de conseguir o tíquete de registro de Feiticeiro é bem simples. Vocę só precisa encontrar um de cada espírito espalhado pelo mundo e entăo converter o poder deles na forma de um determinado material.";
		next;
		mes "[Karacas]";
		mes "Parece fácil, certo?";
		next;
		select("Ahh... sir. Is that really possible?");
		mes "[Karacas]";
		mes "Bem, é impossível encontrar todos os espíritos sozinho. Vocę precisa treinar muito para dar forma aos espíritos e vę-los claramente através de seus olhos.";
		next;
		mes "[Karacas]";
		mes "Entăo, geralmente realizamos uma certa cerimônia em direçăo ao local onde podemos sentir os espíritos.";
		next;
		mes "[Karacas]";
		mes "Eu vou te ensinar como fazer isso. Entăo ouça com atençăo.";
		next;
		mes "[Karacas]";
		mes "Geralmente năo conseguimos ver os espíritos com nossos olhos, mas existe uma maneira de perceber parte dos espíritos através de um meio especial.";
		next;
		mes "[Karacas]";
		mes "Por exemplo, se vocę visitar o local onde o espírito do vento habita com uma certa quantidade de Vento Bruto, a reaçăo do espírito é amplificada.";
		next;
		mes "[Karacas]";
		mes "Da mesma forma, se vocę se aproximar do local onde o espírito do fogo parece habitar enquanto possui uma certa quantidade de Sangue Vermelho, o espírito mostrará a reaçăo adversa.";
		next;
		mes "[Karacas]";
		mes "Os Feiticeiros usam esse princípio básico; este é o conhecimento essencial que os Feiticeiros precisam ter para alcançar os espíritos.";
		next;
		select("So communicating with spirits...");
		mes "[Karacas]";
		mes "Certo~";
		mes "Esta classe baseia-se no poder dos espíritos.";
		next;
		mes "[Karacas]";
		mes "Hmm, mas pode ser difícil para alguém como vocę que está focado apenas em ler livros...";
		next;
		mes "[Karacas]";
		mes "Primeiro, vocę precisa trazer os seguintes materiais necessários para o teste.";
		next;
		mes "[Karacas]";
		mes "3 Vento Bruto.";
		mes "3 Cristal Azul.";
		mes "3 Sangue Vermelho.";
		mes "3 Verdura Viva.";
		next;
		mes "[Karacas]";
		mes "Quando vocę trouxer esses materiais, eu te direi o próximo passo.";
		set job_soc,3;
		changequest 12096,12097;
		close;
	} else if (job_soc == 3) {
		if (countitem(992) > 2 && countitem(991) > 2 && countitem(990) > 2 && countitem(993) > 2) {
			mes "Oh, vocę tem todos os materiais.";
			next;
			select("What should I do next?");
			mes "[Karacas]";
			mes "Vou te contar sobre isso agora. Primeiro, direi os locais para o teste. É melhor vocę anotá-los.";
			next;
			mes "[Karacas]";
			mes "1. 1ş andar da Caverna de Gelo";
			mes "2. 1ş andar da Masmorra do Vulcăo de Thor";
			mes "3. 3ş andar da Mina de Mjolnir";
			mes "4. 2ş andar da Masmorra de Kunlun";
			next;
			mes "[Karacas]";
			mes "Instalamos bastőes de detecçăo nesses 4 locais para que pessoas comuns possam se comunicar com os espíritos.";
			next;
			mes "[Karacas]";
			mes "Esteja ciente de que esses bastőes de detecçăo só săo ativados quando vocę tem mais do que uma certa quantidade de pedras de propriedade.";
			next;
			mes "[Karacas]";
			mes "Vocę precisa preparar pelo menos 3 pedras pequenas para cada propriedade. Por exemplo, vocę precisa de Vento Bruto, năo Vento Bruto (Refinado).";
			next;
			select("So I need the property stones...");
			mes "[Karacas]";
			mes "Sim, vocę é esperto!";
			next;
			mes "[Karacas]";
			mes "Assim que vocę levar as pedras aos bastőes, coloque-as na máquina de decomposiçăo de propriedade que está acoplada ao bastăo. O bastăo de detecçăo será ativado e vocę poderá se comunicar com o espírito.";
			next;
			mes "[Karacas]";
			mes "Se vocę tiver sucesso, poderá extrair uma parte do espírito como um reagente. Se falhar, a pedra de propriedade se quebrará.";
			next;
			mes "[Karacas]";
			mes "Claro, se vocę tiver sorte o suficiente... se vocę falhar, um Vento Bruto pode se transformar em um Vento Bruto... Bem, essa năo é uma situaçăo comum, entăo vamos deixar isso de fora da discussăo por enquanto.";
			next;
			select("What if I run out of stones?");
			mes "[Karacas]";
			mes "Ahahaha... Se vocę ficar sem pedras de propriedade, basta conseguir mais.";
			next;
			mes "[Karacas]";
			mes "Portanto, as pessoas que fazem este teste geralmente começam com o maior número de pedras de propriedade que conseguem carregar. A quantidade que eu disse para vocę pegar é apenas o mínimo necessário.";
			next;
			mes "[Karacas]";
			mes "Se vocę for um Feiticeiro avançado, será capaz de conversar com espíritos sem ter que passar por esse processo novamente. Mas os iniciantes precisam usar esse tipo de meio para falar com eles.";
			next;
			select("So the reagent is...?");
			mes "[Karacas]";
			mes "Năo sabemos qual reagente será feito a partir dos espíritos. Isso difere de acordo com o estado dos espíritos.";
			next;
			mes "[Karacas]";
			mes "Quando vocę conseguir 3 tipos diferentes de reagentes, pode voltar.";
			next;
			mes "[Karacas]";
			mes "Um reagente que um espírito faz năo ultrapassará 2 tipos, entăo se vocę pretende fazer 3 tipos de reagentes, sugiro que percorra vários lugares.";
			next;
			mes "[Karacas]";
			mes "Tem alguma dúvida?";
			next;
			if(select("No.:Please explain it again.") == 2) {
				mes "[Karacas]";
				mes "Haha, entăo posso tomar um copo de água por um minuto? Por favor, venha me procurar novamente mais tarde.";
				next;
			}
			mes "[Karacas]";
			mes "Entăo vou escrever o progresso que resumi brevemente. Espere...";
			next;
			mes "^000099Vocę recebeu um papel no qual está escrito a maneira de se comunicar com os espíritos. Para mais informaçőes, por favor, abra sua janela de missőes^000000.";
			set job_soc,4;
			changequest 12097,12098;
			close;
		}
		mes "Antes de te informar a maneira de progredir, vocę precisará trazer alguns materiais necessários.";
		next;
		mes "[Karacas]";
		mes "3 Vento Bruto.";
		mes "3 Cristal Azul.";
		mes "3 Sangue Vermelho.";
		mes "3 Verdura Viva.";
		next;
		mes "[Karacas]";
		mes "Quando vocę trouxer essas coisas básicas, eu o guiarei para o próximo passo.";
		close;
	} else if (job_soc == 4) {
		if (countitem(6276) && countitem(6278) && countitem(6277)) {
			mes "Uau~ sua habilidade é boa.";
			mes "Pensei que vocę ficaria sobrecarregado pelos espíritos, mas conseguiu obter o remédio eficaz!";
			next;
			select("Is this all I need to do?");
			mes "[Karacas]";
			mes "Muito bem. Primeiro, vou organizar o remédio milagroso, entăo, por favor, espere um momento.";
			delitem 6276,1; //Clear_Reagent
			delitem 6278,1; //Black_Reagent
			delitem 6277,1; //Red_Reagent
			set job_soc,5;
			completequest 12098;
			close;
		}
		mes "Năo é uma tarefa fácil obter o efeito desejado ao se comunicar com os espíritos.";
		next;
		mes "[Karacas]";
		mes "Năo desista e continue tentando~";
		close;
	} else if (job_soc == 5) {
		mes "Originalmente, meu professor deveria verificar a mudança de classe para Feiticeiro, mas depois que ele saiu para encontrar o espírito do peixe, năo consigo vę-lo. Entăo eu mesmo vou verificar.";
		next;
		mes "[Karacas]";
		mes "Dear [" + strcharinfo(0) + "],";
		mes "vocę percorreu as selvas áridas para abrir a porta como um Feiticeiro e passou em todos os requisitos que nossa Academia estabeleceu.";
		next;
		mes "[Karacas]";
		mes "Claro, isso é apenas o começo; năo sabemos com qual espírito vocę vai se comunicar ou que tipo de dificuldades o aguardam.";
		next;
		mes "[Karacas]";
		mes "But with the ability you've shown until now, you will be capable to do anything from now on. Dear [" + strcharinfo(0) + "]";
		next;
		mes "[Kalakas]";
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint) {
			mes "Antes de nomeá-lo para a classe necessária, verifique o status do seu corpo.";
			next;
			mes "[Kalakas]";
			mes "Vocę deve ter a etiqueta da sua classe agora antes de aceitar o novo trabalho!";
			close;
		}
		if (ismounting()) {
			mes "Bom, antes de começarmos...";
			mes "Por favor, desequipe sua montaria~";
			close;
		}
		mes "Além disso, reconheço formalmente que vocę completou todos os testes de mudança de classe da Academia de Feiticeiros.";
		next;
		mes "[Karacas]";
		mes "Congratulations, [" + strcharinfo(0) + "]";
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5756,1; //Wind_Whisper
		getitem 2795,1; //Green_Apple_Ring
		next;
		mes "[Karacas]";
		mes "Espero que vocę ganhe mais comunhăo com os espíritos a partir de agora.";
		close;
	}
}
-	script	Spirit Detecting Staff#0	-1,{

	if (strnpcinfo(4) == "thor_v01") setarray .@id[0],990,994,6276,6278;
	else if (strnpcinfo(4) == "ice_dun01") setarray .@id[0],991,995,6278,6276;
	else if (strnpcinfo(4) == "mjo_dun03") setarray .@id[0],993,997,6277,6276;
	else if (strnpcinfo(4) == "gon_dun02") setarray .@id[0],992,996,6277,6278;

	if (job_soc == 4 && countitem(.@id[0]) > 2) {
		progressbar "ffff00",5;
		delitem .@id[0],3; //Boody_Red,Crystal_Blue,Yellow_Live,Wind_Of_Verdure
		set .@soc_ran, rand(1,70);
		if (.@soc_ran < 10) {
			if (countitem(.@id[2]) == 0) {
				mes "Vocę obteve um reagente comunicando-se com um espírito invisível.";
				getitem .@id[2],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "Năo parece que vocę obteve nada de especial dos espíritos.";
			close;
		} else if (.@soc_ran > 9 && .@soc_ran < 16) {
			if (countitem(.@id[3]) == 0) {
				mes "Vocę obteve um reagente comunicando-se com um espírito invisível.";
				getitem .@id[3],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "Năo parece que vocę obteve nada de especial dos espíritos.";
			close;
		} else if (.@soc_ran == 56) {
			mes "O espírito combinou as pedras de propriedade em uma enorme pedra de propriedade.";
			getitem .@id[1],1; //Flame_Heart,Mistic_Frozen,Great_Nature,Rough_Wind
			close;
		} else {
			mes "Vocę usou as pedras de propriedade, mas parece que falhou em se comunicar com os espíritos.";
			close;
		}
	}
	mes "Posso ver o bastăo de detecçăo que foi instalado pela Uniăo dos Feiticeiros para se comunicar com os espíritos.";
	if (job_soc == 4 && countitem(.@id[0]) < 3) {
		next;
		mes "Se vocę tiver as pedras de propriedade adequadas, deverá ser capaz de se comunicar com os espíritos.";
	}
	close;
}
thor_v01,64,252,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#1	836
ice_dun01,274,274,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#2	836
mjo_dun03,200,141,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#3	836
gon_dun02,195,190,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#4	836
