//===== rAthena Script ======================================= 
//= Sura Job Quest
//===== By: ================================================== 
//= Muad_Dib, Gepard
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Monk / Champion -> Sura.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Removed disablenpc which causes players stucked in waitingroom. [Joseph]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added GM management function. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//= 1.5 Fixed players stuck in waiting room, event triggers properly [Luciar]
//============================================================

ve_in,237,125,0	script	King Crab#job_shu	107,{
	if (job_shu == 0) {
		if (BaseJob == Job_Monk && BaseLevel >= 99 && JobLevel >= 50) {
			set .@job_check,1;
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_shu,1;
				setquest 11155;
				next;
			}
		}
		mes "[Caranguejo Rei]";
		mes "Khh ha ha ha ha ha ha.";
		mes "Aquele pequeno novato foi nocauteado pelo meu golpe!";
		next;
		mes "[Verme do Lodo]";
		mes "Aqueles sujeitos arrogantes merecem uma liçăo amarga.";
		mes "Como um pequeno novato ousa atacar vocę, chefe!";
		next;
		if (!.@job_check) {
			mes "[Caranguejo Rei]";
			mes "Khhha ha ha ha ha ha!!!!";
			mes "Mais uma caneca de cerveja, aqui!!!";
			mes "Vou beber hoje!!!";
			next;
			mes "[Verme do Lodo]";
			mes "Caranguejo Rei!!! Eu seguirei vocę para sempre!!";
			close;
		}
		mes "[Caranguejo Rei]";
		mes "Ha ha ha ha ha ha ha!!!!";
		next;
		mes "[Verme do Lodo]";
		mes "Ei! Bem aqui!!! Mais uma caneca de cerveja!!!";
		mes "O que está fazendo? A caneca do meu chefe já está vazia! Venha logo!";
		next;
		mes "[Garçonete]";
		mes "Sim, trarei imediatamente.";
		next;
		mes "[Verme do Lodo]";
		mes "Muito lenta!!! Quem vocę pensa que meu chefe é? Hă!?";
		next;
		mes "[Garçonete]";
		mes "Eu... Eu sinto muito mesmo, senhor...";
		next;
		mes "[Caranguejo Rei]";
		mes "K k k k k. Já chega.";
		mes "Aquela garota fofa parece estar com medo de vocę!";
		mes "Ei moça~ Nós năo somos pessoas assustadoras~~";
		next;
		mes "[Garçonete]";
		mes "Aaaaaaaaaaak! Năo faça isso!!";
		next;
		mes "- Estrondo -";
		donpcevent "???#bcmd::OnEnable";
		next;
		mes "[???]";
		mes "Ei, vocę aí.";
		mes "Estive observando vocęs fazendo esse escândalo todo como se fossem donos deste lugar.";
		next;
		mes "[???]";
		mes "Está muito barulhento. Entăo, se quiserem dizer essas bobagens de novo, văo para casa.";
		next;
		mes "[Verme do Lodo]";
		mes "O quę?!";
		mes "Năo sei quem vocę é, mas deve ter perdido o juízo!";
		mes "Vocę tem ideia de quem é meu chefe?!!";
		next;
		mes "[Verme do Lodo]";
		mes "Este é o famoso Caranguejo Rei!!!";
		mes "Quem pode dizimar exércitos inteiros com seu punho!!!";
		next;
		mes "[???]";
		mes "Vocę faz todas as coisas sujas como o seu rosto sujo.";
		mes "Vocę é apenas um bandido satisfazendo seus desejos.";
		next;
		mes "[Caranguejo Rei]";
		mes "O quę?";
		mes "Como ousa dizer essas coisas?";
		mes "Só porque vocę é uma garota, năo significa que vou deixar passar.";
		next;
		mes "[Verme do Lodo]";
		mes "Hă! O chefe está realmente bravo!";
		mes "Eu posso te vencer com um único golpe...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei! Como ousa usar violęncia contra uma dama!?";
		next;
		mes "[???]";
		mes "Afaste-se, coisinha...";
		next;
		mes "[???]";
		mes "Oh, fico feliz em ouvir isso.";
		mes "Năo vou atacar primeiro porque estou no meio do treinamento.";
		next;
		mes "[Caranguejo Rei e Verme do Lodo]";
		mes "O quę?";
		next;
		mes "[Caranguejo Rei e Verme do Lodo]";
		mes "Uhhhh?!";
		next;
		mes "[Caranguejo Rei e Verme do Lodo]";
		mes "Aaaaaahhhhhhhhk!!!!!!!!";
		specialeffect EF_FIRESPLASHHIT,AREA,"King Crab#job_shu";
		specialeffect EF_FIRESPLASHHIT,AREA,"Sludge Worm#job_shu";
		next;
		mes "- Que poder incrível é esse? -";
		mes "- Nunca vi esse -";
		mes "- tipo de habilidade antes... -";
		next;
		mes "[???]";
		mes "Bem, o clima estragou...";
		next;
		mes "[Garçonete]";
		mes "Obr... Obrigada mesmo...";
		mes "Como posso retribuir?";
		next;
		mes "[???]";
		mes "Năo é nada demais. Está tudo bem.";
		next;
		mes "[Garçonete]";
		mes "Vocę vai voltar para sua hospedagem?";
		mes "Se năo se importar, posso te entregar uma refeiçăo?";
		next;
		mes "[???]";
		mes "Oh, vocę realmente năo precisa.";
		mes "Apenas uma fatia de păo e uma sopa quente serăo o suficiente para mim.";
		mes "Entăo, tenho que dizer adeus. Tchau.";
		donpcevent "???#bcmd::OnDisable";
		next;
		mes "[Garçonete]";
		mes "Tchau...";
		mes "...";
		mes ".....";
		mes "........(bochechas coradas)";
		set job_shu,1;
		setquest 11155;
		close;
	} else {
		if (strnpcinfo(0) == "King Crab#job_shu") {
			mes "[Caranguejo Rei]";
			mes "Como um pequeno novato me nocauteou! Eu! O grande Caranguejo Rei...";
		} else {
			mes "[Verme do Lodo]";
			mes "Chefe... Será que realmente passamos do nosso auge agora?";
			mes "Soluço... soluço...";
		}
		close;
	}
}
ve_in,241,128,4	duplicate(King Crab#job_shu)	Sludge Worm#job_shu	110

ve_in,244,126,3	script	Waitress#job_shu	69,{
	mes "[Garçonete]";
	if (job_shu == 0) {
		mes "Oh năo~";
		mes "Eu odeio esses clientes barulhentos e mal-educados!";
		mes "Espero que haja alguém que possa repreendę-los para mim.";
		close;
	} else if (job_shu == 1) {
		if (BaseJob == Job_Monk) {
			mes "Ah, querida~";
			mes "I really appreciate you, "+jobname(Class)+", for helping me a while ago.";
			next;
		}
		mes "Ah, a pessoa que vimos antes?";
		mes "Ela tem ficado nesta vila por dias,";
		mes "Ela năo é incrível?";
		next;
		mes "[Garçonete]";
		mes "Embora ela seja uma mulher como eu, ela foi tăo legal!";
		mes "Aaahh~ Aquela figura bonita e imponente...";
		next;
		mes "[Garçonete]";
		mes "Oh céus!!";
		mes "Esqueci de fazer uma coisa!";
		mes "Devo cozinhar logo e depois levar a refeiçăo para a Pousada. Aaahh~";
		next;
		mes "[Garçonete]";
		mes "Se vocę ainda năo sabe onde ficar, por favor, use ^f57d7da Pousada na parte superior deste prédio^000000.";
		close;
	}
	mes "Agora que os clientes ficaram um pouco mais quietos.";
	mes "Ahhhh, me sinto melhor agora!!";
	close;
}

ve_in,240,131,0	script	???#bcmd	484,{
	end;
OnInit:
	disablenpc "???#bcmd";
	end;
OnEnable:
	enablenpc "???#bcmd";
	initnpctimer;
	end;
OnDisable:
	disablenpc "???#bcmd";
	stopnpctimer;
	end;
OnTimer600000:
	donpcevent "???#bcmd::OnDisable";
	stopnpctimer;
	end;
}

ve_in,97,149,0	script	#Suraryokan	139,3,3,{
OnTouch:
	if (job_shu == 1) {
		set .@n$, "["+strcharinfo(0)+"]";
		mes "???";
		mes "Quem é?!";
		next;
		mes .@n$;
		mes "Eu sou a pessoa que estava no pub há pouco tempo.";
		mes "Eu tenho algo a perguntar.";
		next;
		mes "???";
		mes "Năo me incomode, apenas vá embora!";
		next;
		mes .@n$;
		mes "Por favor, eu só quero conversar.";
		next;
		mes "???";
		mes "...";
		next;
		mes .@n$;
		mes "Năo me ignore, apenas fale comigo.";
		next;
		mes .@n$;
		mes "Só por um momento, năo tudo bem?";
		next;
		mes .@n$;
		mes "Năo estou aqui para te machucar.";
		next;
		mes .@n$;
		mes "Como vocę pode tratar tăo mal alguém que veio até a sua porta?";
		next;
		mes .@n$;
		mes "Vocę está indo longe demais.";
		next;
		mes .@n$;
		mes "Depois que eu te vi lutando...";
		next;
		mes .@n$;
		mes "Pensei que vocę devia ter praticado artes marciais e vim aqui para te conhecer.";
		next;
		mes .@n$;
		mes "Mas vendo que vocę me deixou esperando lá fora assim...";
		next;
		mes .@n$;
		mes "Vocę deve ser avançado em artes marciais...";
		next;
		mes "???";
		mes "Que persistęncia...";
		next;
		mes "???";
		mes "O que diabos vocę quer?";
		set job_shu,2;
		close;
	}
	end;
}

ve_in,98,159,0	script	Fighter#job_shu	484,{
	if (job_shu < 2) {
		mes "Lutador";
		mes "Ahhhh~ Estou tăo cansado.";
		mes "O treinamento é tăo difícil e eu tenho um longo caminho a percorrer!";
		close;
	} else if (job_shu == 2) {
		mes "["+strcharinfo(0)+"]";
		mes "Quero saber sobre a habilidade que vocę usou há pouco tempo.";
		next;
		mes "???";
		mes "...";
		mes "......";
		mes ".........";
		mes "............ Um novato como vocę năo precisa saber.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Novato?!";
		mes "Eu tenho praticado artes marciais constantemente.";
		mes "Estou confiante de que nunca perderei.";
		next;
		mes "???";
		mes "Entăo vocę também pode me vencer?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Năo...";
		mes "Acho que isso é pedir demais...";
		mes "Francamente, fiquei bastante impressionado com vocę.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu achava que era forte o suficiente, mas depois de te ver lutar, percebi que estava cheio de arrogância.";
		next;
		mes "???";
		mes "Huuuh~ Năo importa o quăo forte vocę seja,";
		mes "vocę năo pode evitar alcançar o seu verdadeiro limite.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę é exatamente a pessoa que eu esperava.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Acho que vocę saberia";
		mes "como superar essa limitaçăo.";
		next;
		mes "???";
		mes "Pare com isso.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O quę? Por quę?";
		next;
		mes "???";
		mes "Vocę é um humano?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O quę?";
		mes "Claro, eu sou um humano.";
		next;
		mes "???";
		mes "Tornar-se mais forte é muito difícil para um simples humano.";
		mes "Se vocę quiser, apenas compre equipamentos melhores.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Entăo, o que vocę é?";
		mes "Vocę quer dizer que năo é um ser humano?";
		next;
		mes "???";
		mes "Ultrapassar o limite...";
		mes "é impossível para um humano.";
		mes "É o caminho de um fantasma...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Fantasma?";
		next;
		mes "???";
		mes "Desisti de ser humano depois que escolhi este caminho.";
		mes "O caminho para se tornar um Shura abandonando a proteçăo divina.";
		next;
		mes "???";
		mes "Vocę năo terá nem tempo para descansar se escolher este caminho.";
		mes "Vocę se tornará um fantoche para a guerra...";
		next;
		switch(select("But I still want to know more.:Well, I quit then.")) {
		case 1:
			mes "???";
			mes "Vocę năo é um idiota?";
			mes "Por que vocę está tăo feliz em se tornar um fantasma?";
			next;
			mes "???";
			mes "Vocę vai se arrepender, entăo apenas fique satisfeito com sua vida atual.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Bem, agora que eu te conheci, năo vou mais viver minha vida dessa maneira!";
			next;
			mes "???";
			mes "Hah... vocę está realmente me deixando cansado.";
			next;
			mes "???";
			mes "Tudo bem, entăo^f57d7d vá e mate 100 Lobos do Deserto.^000000";
			mes "Depois disso, pensarei sobre o assunto novamente.";
			set job_shu,3;
			changequest 11155,11156;
			close;
		case 2:
			mes "???";
			mes "Bem, boa escolha.";
			mes "Vocę năo precisa procurar problemas.";
			close;
		}
	} else if (job_shu == 3) {
		if (checkquest(11156,HUNTING) == 2) {
			mes "???";
			mes "Uau~";
			mes "Vocę realmente matou todos aqueles lobos?";
			mes "Pensei que vocę teria desistido.";
			next;
			mes "???";
			mes "Uma promessa é uma promessa!!";
			mes "Prometido é prometido.";
			next;
			mes "???";
			mes "Vá para o ^f57d7dDesfiladeiro de El Mes, a sudeste de Juno^000000.";
			mes "Meu colega ^f57d7dBuddy^000000 estará treinando perto do centro daquela área.";
			next;
			mes "Bruno";
			mes "Diga a ele que 'Bruno' te enviou lá e, depois disso, faça o que quiser.";
			set job_shu,4;
			changequest 11156,11157;
			close;
		}
		mes "???";
		mes "Hah... vocę está realmente me deixando cansado.";
		next;
		mes "???";
		mes "Tudo bem, entăo^f57d7d vá e mate 100 Lobos do Deserto.^000000";
		mes "Entăo eu pensarei sobre o assunto novamente.";
		close;
	} else if (job_shu == 4) {
		mes "Bruno";
		mes "Vá para o ^f57d7dDesfiladeiro de El Mes, a sudeste de Juno^000000.";
		mes "Meu colega ^f57d7dBuddy^000000 estará treinando perto do centro daquela área.";
		next;
		mes "Bruno";
		mes "Diga a ele que 'Bruno' te enviou lá e, depois disso, faça o que quiser.";
		close;
	} else if (job_shu == 100) {
		mes "Bruno";
		mes "Ei~ !";
		mes "Como vai?";
		next;
		mes "Bruno";
		mes "Vocę năo tem nenhum presente para seu professor?";
		close;
	}
	mes "Bruno";
	mes "Eu recomendo que vocę reconsidere se tornar um Shura.";
	mes "Shura é forte e legal, mas năo é só isso.";
	next;
	mes "Bruno";
	mes "Eu?";
	mes "Se eu precisasse escolher uma Classe novamente, eu definitivamente escolheria Shura.";
	close;
}

yuno_fild07,254,176,7	script	Buddy#job_shu	753,{
	if (job_shu < 4) {
		mes "Buddy";
		mes "Haaap!!! Haaaap!!! Whoo!! Haahhp!!!";
		next;
		mes "Buddy";
		mes "Eu năo sei por que vocę está aqui, mas por favor, năo fique atrás de mim, a menos que queira morrer.";
		close;
	} else if (job_shu == 4) {
		mes "Buddy";
		mes "Haaap!!! Haaaap!!! Whoo!! Haahhp!!!";
		next;
		mes "Buddy";
		mes "Eu năo sei por que vocę está aqui, mas por favor, năo fique atrás de mim, a menos que queira morrer.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "'Bruno' me enviou aqui.";
		next;
		mes "Buddy";
		mes "Ah! Minha colega me apresentou a vocę!";
		mes "De qualquer forma, por que vocę veio me ver?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Perguntei a Bruno sobre a força dela, e ela me recomendou a vocę.";
		next;
		mes "Buddy";
		mes "Aquela garota difícil... năo, só estou brincando.";
		mes "Vocę deve ser uma pessoa especial para ela te enviar a mim.";
		next;
		mes "Buddy";
		mes "Bem, năo posso responder sua pergunta porque estou em processo de treinamento pessoal, entăo vou te levar ao nosso mestre.";
		next;
		mes "Buddy";
		mes "Meu mestre năo gosta de barulho, entăo, por favor, ^f57d7despere na sala de estar em silęncio.^000000";
		next;
		mes "Buddy";
		mes "Por aqui...";
		set job_shu,5;
		changequest 11157,11158;
		close2;
		warp "sword_1-1",215,244;
		end;
	} else if (job_shu == 100) {
		mes "[Amigo]";
		mes "Ah, long time no see, "+strcharinfo(0)+".";
		mes "Vocę veio para encontrar meu mestre?";
		next;
		switch(select("Yes:No")) {
		case 1:
			mes "[Amigo]";
			mes "Vou levá-lo agora mesmo.";
			close2;
			warp "sword_1-1",216,168;
			end;
		case 2:
			mes "[Amigo]";
			mes "Entăo, por que vocę está aqui?";
			mes "Vocę năo veio para me ver, năo é?";
			close;
		}
	}
	mes "[Amigo]";
	mes strcharinfo(0)+", didn't you meet the master yet?";
	next;
	mes "[Amigo]";
	mes "Meu mestre năo gosta de barulho, entăo, por favor, ^f57d7despere na sala de estar silenciosamente.^000000";
	next;
	mes "[Amigo]";
	mes "Por aqui...";
	close2;
	warp "sword_1-1",215,244;
	end;
}

sword_1-1,223,243,4	script	Drawing Room	753,{
	end;
OnInit:
	waitingroom "Drawing Room",20,"Drawing Room::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "sword_2-1",223,205;
	donpcevent "Buddy#Sura_Salon::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

sword_1-1,223,243,4	script	Buddy#job_shu_Salong	753,{
	mes "[Amigo]";
	mes "Meu mestre năo gosta de barulho, entăo, por favor, ^f57d7despere na sala de estar silenciosamente.^000000";
	next;
	switch(select("Go to the living room.:Go outside.")) {
	case 1:
		mes "[Amigo]";
		mes "Por favor, espere na sala de estar no andar de cima.";
		close;
	case 2:
		mes "[Amigo]";
		mes "Entăo, até mais.";
		close2;
		warp "yuno_fild07",255,178;
		end;
	}
}

sword_2-1,1,1,0	script	Buddy#Sura_Salon	66,{
	end;
OnInit:
	disablenpc "Buddy#Sura_Salon";
	end;
OnEnable:
	enablenpc "Buddy#Sura_Salon";
	initnpctimer;
	end;
OnReset:
	killmonster "sword_2-1","Buddy#Sura_Salon::OnMyMobDead";
	end;
OnDisable:
	disablenpc "Buddy#Sura_Salon";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("sword_2-1","Buddy#Sura_Salon::OnMyMobDead") < 1) {
		monster "sword_2-1",219,210,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,201,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	}
	end;
OnTimer3000:
	mapannounce "sword_2-1","The master is now in the middle of training, and you need to wait in the living room around 5 minutes.",bc_map;
	end;
OnTimer4000:
	mapannounce "sword_2-1","Ah! You may have hallucinations in the living room, so please be careful.",bc_map;
	end;
OnTimer5000:
	mapannounce "sword_2-1","This is the policy of the master, so please don't feel unpleasant.",bc_map;
	end;
OnTimer33000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"It can't be true",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Just Imagination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Illusion",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Just Imagination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer93000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Just Imagination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer153000:
	mapannounce "sword_2-1","If you're bored, may I bring you some magazines?",bc_map;
	monster "sword_2-1",219,210,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer213000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Never mind",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Can you see me?",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer273000:
	monster "sword_2-1",219,210,"",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer300000:
	mapannounce "sword_2-1","The master has arrived. Soon I'll show you into the master's room.",bc_map;
	end;
OnTimer303000:
	donpcevent "Buddy#job_shuaneh::OnEnable";
	end;
OnTimer305000:
	donpcevent "Buddy#Sura_Salon::OnReset";
	end;
OnTimer315000:
	mapannounce "sword_2-1","Come on here.",bc_map;
	donpcevent "Buddy#job_shuaneh::OnDisable";
	donpcevent "#Sura_garajjom::OnEnable";
	end;
OnTimer320000:
	mapannounce "sword_2-1","I guess you're not ready to meet the master yet...",bc_map;
	mapwarp "sword_2-1","yuno_fild07",255,178;
	donpcevent "#Sura_garajjom::OnDisable";
	donpcevent "Buddy#Sura_Salon::OnDisable";
	donpcevent "Drawing Room::OnEnable";
	end;
}

sword_2-1,223,205,7	script	Buddy#job_shuaneh	753,{
	if (job_shu > 4) {
		mes "Vou lhe mostrar o caminho. Por aqui.";
		close2;
		warp "sword_1-1",216,168;
		donpcevent "Buddy#job_shuaneh::OnDisable";
		end;
	}
	mes "Por que vocę está aqui?";
	close2;
	warp "yuno_fild07",248,179;
	end;
OnInit:
OnDisable:
	disablenpc "Buddy#job_shuaneh";
	end;
OnEnable:
	enablenpc "Buddy#job_shuaneh";
	end;
}

sword_2-1,223,205,0	script	#Sura_garajjom	139,10,10,{
OnTouch_:
	warp "sword_1-1",216,168;
	end;
OnInit:
OnDisable:
	disablenpc "#Sura_garajjom";
	end;
OnEnable:
	enablenpc "#Sura_garajjom";
	end;
}

sword_1-1,222,169,5	script	Bruno#job_shu	484,{
	if (job_shu > 4) {
		mes "[Bruno]";
		mes "Hey~ "+strcharinfo(0)+", what's up?";
		next;
		switch(select("Let's have conversation.:Go outside.")) {
		case 1:
			if (job_shu == 100) {
				mes "[Bruno]";
				mes "Meu mestre?";
				mes "Ele disse que tirou o mundo de sua mente e que é um fantasma que desistiu de ser humano, mas parece que ele ainda tem um desejo persistente pelo mundo.";
				next;
				mes "[Bruno]";
				mes "Bem, eu também sou um Shura, mas ainda gosto de viajar e conhecer muitas pessoas~";
				next;
				mes "[Bruno]";
				mes "Antigamente, meu mestre tinha um amigo próximo, mas depois de se tornar um Shura,";
				next;
				mes "[Bruno]";
				mes "Ouvi dizer que ele escreveu uma carta ao amigo dizendo que tinha morrido.";
				mes "Entăo, ŕs vezes, ele visita 'o lugar da memória' secretamente.";
				next;
				mes "[Bruno]";
				mes "Seria melhor năo dizer que morreu e continuar encontrando seu amigo.";
				mes "Ele é um pouco cabeça-dura.";
				next;
				mes "[Bruno]";
				mes "Mas ele é muito legal e incrível.";
				mes "Ho ho.";
				next;
				mes "[Bruno]";
				mes "A razăo pela qual continuo viajando é para encontrar 'o amigo precioso' do meu mestre e năo para treinar mais.";
				next;
				mes "[Bruno]";
				mes "Sinto um aperto no coraçăo quando vejo meu mestre sentindo falta de seu amigo...";
				mes "Năo é... năo é apenas pelo meu... mestre!";
				close;
			}
			mes "[Bruno]";
			mes "Uau~ Eu pensei que vocę seria nocauteado antes de ver meu mestre, mas vocę finalmente chegou aqui?";
			next;
			mes "[Bruno]";
			mes "De qualquer forma, vocę está aqui agora, entăo eu sou seu superior imediato.";
			next;
			mes "[Bruno]";
			mes "Nós năo nos importamos com sua idade em nosso mundo!";
			close;
		case 2:
			mes "[Bruno]";
			mes "Volte sempre que quiser~";
			mes "Eu lhe mostrarei o curso de treinamento dos mortos~";
			close2;
			warp "yuno_fild07",255,178;
			end;
		}
	}
	mes "[Bruno]";
	mes "O que vocę é?";
	mes "Como vocę encontrou este lugar!";
	mes "Vá embora!!!";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_1-1,223,167,2	script	Master#job_shu	483,{
	mes "[Mestre]";
	if (job_shu == 5) {
		mes "Vocę deve ter olhos atentos para ver que finalmente chegou a esta sala.";
		next;
		mes "[Mestre]";
		if (SkillPoint != 0) {
			mes "Vocę năo pode se tornar um Shura a menos que use todos os seus pontos de habilidade.";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "Vocę parece estar muito sobrecarregado. Por favor, remova parte disso.";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "Vocę năo parece ter atingido o limite de um humano, ainda tem um longo caminho a percorrer para se tornar um Shura.";
			mes "Por favor, vá praticar mais.";
			close;
		}
		if (BaseJob != Job_Monk) {
			mes "Hmm?";
			close;
		}
		mes "Claro~";
		mes "Tenho olhos aguçados.";
		next;
		mes "[Bruno]";
		mes "Mestre! Este é um casaco de pele de lobo.";
		mes "Coloque-o quando estiver frio.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ahhk! Esse é o lobo que eu... capturei... Uhh.";
		next;
		mes "- Pancada -";
		next;
		mes "[Bruno]";
		mes "Ho ho ho~";
		mes "Do you have something to say, "+strcharinfo(0)+"?";
		mes "Vocę se tornou um membro da nossa família, vamos nos dar bem juntos ~";
		next;
		mes "[Mestre]";
		mes "Certo, agora eu aceito vocę como meu estudante também.";
		next;
		mes "[Mestre]";
		mes "Acho que vocę já sabe disso, mas viver como um Shura năo será tăo fácil.";
		next;
		mes "[Mestre]";
		mes "Eu também me fechei do mundo. Se chegar o dia em que voltaremos ao mundo novamente, deve ser o dia em que o mundo precisará de fantasmas para as guerras.";
		next;
		mes "[Mestre]";
		mes "Espero que esses dias năo cheguem, mas... eu serei voluntariamente o fantasma e matarei todos os inimigos.";
		next;
		if (ismounting()) {
			mes "[Mestre]";
			mes "Entăo... por favor, desça da sua montaria!";
			mes "É uma falta de etiqueta nesta situaçăo.";
			close;
		}
		mes "[Mestre]";
		mes "Vocę deve treinar constantemente até aquele dia.";
		set job_shu,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11158;
		getitem 5754,1; //Blazing_Soul
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_shu > 5) {
		mes "Uma vez, eu também fui um jovem comum que viajou muito e conheceu muitos amigos.";
		next;
		mes "[Mestre]";
		mes "No entanto, como vocę deve ter sentido, finalmente enfrentei minha limitaçăo.";
		next;
		mes "[Mestre]";
		mes "Ŕs vezes eu me perguntava 'deveria ter desistido de tudo para ser mais poderoso...?'";
		next;
		mes "[Mestre]";
		mes "Mas o que foi feito, foi feito...";
		close;
	}
	mes "Este năo é um lugar onde vocę pode ficar.";
	mes "Por favor, volte.";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_2-1,1,2,0	script	Button Girl#sura	66,{
	callfunc "F_GM_NPC";
	switch(select("Turn on arena.:Turn off arena.:Turn on the living room.:Turn on Buddy.:Turn on Gara.:Turn off all.:Close")) {
	case 1:
		mes "Ligar arena.";
		donpcevent "Drawing Room::OnEnable";
		close;
	case 2:
		mes "Desligar arena.";
		donpcevent "Drawing Room::OnDisable";
		close;
	case 3:
		mes "Ligar a sala de estar.";
		donpcevent "Buddy#Sura_Salon::OnEnable";
		close;
	case 4:
		mes "Ligar Amigo.";
		donpcevent "Buddy#job_shuaneh::OnEnable";
		close;
	case 5:
		mes "Ligar Gara.";
		donpcevent "#Sura_garajjom::OnEnable";
		close;
	case 6:
		mes "Desligar tudo.";
		donpcevent "Drawing Room::OnDisable";
		donpcevent "Buddy#Sura_Salon::OnReset";
		donpcevent "Buddy#Sura_Salon::OnDisable";
		donpcevent "Buddy#job_shuaneh::OnDisable";
		donpcevent "#Sura_garajjom::OnDisable";
		close;
	case 7:
		close;
	}
}
