//===== rAthena Script ======================================= 
//= Super Novice Job Quest
//===== By: ================================================== 
//= Darkchild
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project; SVN r15340+
//===== Description: ========================================= 
//= [Official Conversion]
//= Super Novice Job Change Npc
//= Super Novice Cart Rental Npc
//= Some Other Useless Super Novice Npc
//===== Additional Comments: ================================= 
//= 1.9 Rescripted to the Aegis 10.3 Standars. [Samuray22]
//= 2.0 Rescripted again, this time using an iRO base. [L0ne_W0lf]
//= 2.1 Swapped use of baseclass for basejob. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [Kisuka]
//= 2.3 NPC "Esseray" calls Ex. Super Novice script when enabled. [Euphy]
//= 2.4 Added an Ex. Super Novice dialog check. [Euphy]
//============================================================ 

aldeba_in,223,167,3	script	Tzerero#sn	709,{
	if (BaseJob == Job_Super_Novice) {
		mes "[Tzerero]";
		mes "Espero que esteja aproveitando a";
		mes "vida como um Superaprendiz? Ah,";
		mes "muito bem... exatamente como eu esperava.";
		mes "Na verdade, a luz da mediocridade brilha intensamente dentro de vocę...";
		next;
		mes "[Tzerero]";
		mes "Eu encorajo vocę a viver";
		mes "a vida como o Sr. Kimu-Shaun viveu...";
		mes "Torne-se um pau para toda obra...";
		mes "...e mestre de nada.";
		close;
	}
	if (countitem(938) > 29 && countitem(907) > 29 && SUPNOV_Q == 1) {
		delitem 938,30; //Sticky_Mucus
		delitem 907,30; //Resin
		mes "[Tzerero]";
		mes "Ah, vocę trouxe os";
		mes "itens que eu solicitei!";
		mes "Vocę provou ser";
		mes "digno de entrar para a nossa";
		mes "Sociedade dos Superaprendizes.";
		next;
		mes "[Tzerero]";
		mes "Entăo, como prometido, vou";
		mes "mudar sua Classe para um";
		mes "^3355FFSuper Apren--^000000Hă?";
		mes "O que é aquilo atrás de vocę?";
		next;
		select("Hă?:O que é isso?");
		mes "^3355FFVocę olha para trás, mas...";
		mes "Năo há nada lá.";
		mes "Tem algo suspeito acontecendo aqui!^000000";
		next;
		completequest 6010;
		callfunc "F_ClearJobVar";
		getitem 2339,1; //G_Strings
		if (Upper==0) jobchange Job_Super_Novice;
		if (Upper==2) jobchange Job_Super_Baby;
		mes "[Tzerero]";
		mes "Bwaha! Peguei vocę!";
		mes "Entăo... o que achou da minha piada?";
		mes "Ah, bem, vamos esquecer isso...";
		next;
		mes "[Tzerero]";
		mes "Assim como qualquer possível";
		mes "razăo pela qual um homem adulto como";
		mes "eu carregaria por aí";
		mes "um par de Calcinhas.";
		next;
		mes "[Tzerero]";
		mes "O importante é que...";
		mes "vocę se juntou ŕs estimadas";
		mes "fileiras dos grandes Superaprendizes.";
		next;
		mes "[Tzerero]";
		mes "Considere estas Calcinhas como um presente...";
		mes "Dizem que esta própria peça";
		mes "era usada pelo Sr. Kimu-Shaun,";
		mes "nosso lendário fundador do clube, em";
		mes "seus primeiros dias lutando por";
		mes "uma mediocridade exemplar.";
		next;
		mes "[Tzerero]";
		mes "Vá, e aproveite sua nova vida";
		mes "como um Superaprendiz! Aventure-se";
		mes "e ajude o homem comum,";
		mes "enquanto é um deles ao";
		mes "mesmo tempo!";
		close;
	}
	if (SUPNOV_Q == 1) {
		mes "[Tzerero]";
		mes "Hă? Vocę esqueceu o que eu";
		mes "queria de vocę? Ok,";
		mes "eu vou te avisar mais";
		mes "uma vez. Por favor, lembre-se";
		mes "desta vez...";
		next;
		mes "[Tzerero]";
		mes "Eu pedi que vocę me trouxesse";
		mes "^FF000030 Gosma Pegajosa^000000 e";
		mes "^FF000030 Resina^000000.";
		close;
	}
	if (BaseJob == Job_Novice && Upper != 1) {
		mes "[Tzerero]";
		mes "...Hmm?";
		mes "Pare.";
		mes "Deixe-me olhar para vocę.";
		next;
		mes "[Tzerero]";
		mes ".....";
		mes ".......";
		mes ".........";
		emotion ET_THINK;
		next;
		mes "[Tzerero]";
		mes "Vejo que a luz";
		mes "da mediocridade brilha";
		mes "intensamente dentro de vocę...";
		next;
		mes "[Tzerero]";
		mes "Por que vocę năo se junta a nós,";
		mes "jovem Aprendiz? Junte-se";
		mes "a nós e aprenda a sutil";
		mes "grandeza de ser";
		mes "medíocre...";
		next;
		mes "[Tzerero]";
		mes "Aceite minha oferta...";
		mes "Descarte suas vestes";
		mes "marrons e empoeiradas";
		mes "e floresça em...";
		next;
		mes "[Tzerero]";
		mes "...um ^CE6300Superaprendiz^000000.";
		next;
		switch(select("Aceitar a oferta.:Rejeitar a oferta.:Ouvir com mais atençăo.")) {
		case 1:
			if (!callfunc("F_CanChangeJob")) {
				mes "[Tzerero]";
				mes "Hmm... Mas vocę realmente";
				mes "aprecia o valor de";
				mes "encontrar força na";
				mes "fraqueza? Vocę deve";
				mes "provar para mim que vocę";
				mes "é um verdadeiro fracassado.";
				next;
				mes "[Tzerero]";
				mes "Viva a vida como um Aprendiz...";
				mes "E retorne quando vocę";
				mes "tiver dominado as";
				mes "Habilidades Básicas...";
				mes "Cresça na mediocridade e";
				mes "Torne-se um Aprendiz de Nível 10...";
				close;
			}
			if (BaseLevel < 45) {
				mes "[Tzerero]";
				mes "Hmm... Mas vocę realmente";
				mes "valoriza o estilo de vida relaxado";
				mes "do aventureiro banal?";
				mes "Prove-me que vocę năo";
				mes "deseja poder...";
				next;
				mes "[Tzerero]";
				mes "Viva a vida de forma mundana...";
				mes "Torne-se um Aprendiz de Nível 45...";
				mes "Será entăo que vocę poderá se juntar a nós...";
				close;
			}
			mes "[Tzerero]";
			mes "Eu posso ver em seus olhos";
			mes "a determinaçăo de";
			mes "viver a vida de forma simples...";
			next;
			mes "[Tzerero]";
			mes "Apenas os verdadeiramente sábios podem";
			mes "ver que ser comum";
			mes "e banal é a melhor";
			mes "maneira de viver a vida.";
			next;
			mes "[Tzerero]";
			mes "No entanto, nós năo aceitamos";
			mes "qualquer um em nossa sociedade.";
			mes "Vocę deve primeiro passar em nosso";
			mes "teste de qualificaçăo.";
			next;
			mes "[Tzerero]";
			mes "Para este teste, vocę deve";
			mes "me trazer alguns itens que";
			mes "săo derrubados por monstros normais";
			mes "e sem nada de especial.";
			next;
			mes "[Tzerero]";
			mes "Hmmmm...";
			mes "^FF000030 Gosma Pegajosa^000000";
			mes "e ^FF000030 Resina";
			mes "^000000serăo adequados para testar sua";
			mes "habilidade de lutar contra inimigos insignificantes.";
			next;
			mes "[Tzerero]";
			mes "Além disso, o número 30";
			mes "é significativo. Năo é";
			mes "nada especial... apenas";
			mes "um número comum.";
			mes "Hahahahaha~";
			next;
			set SUPNOV_Q,1;
			setquest 6010;
			mes "[Tzerero]";
			mes "Boa sorte, meu amigo.";
			close;
		case 2:
			mes "[Tzerero]";
			mes "Bem, bem... suponho que o";
			mes "valor da vida simples";
			mes "é difícil para vocę";
			mes "entender. Está... tudo bem...";
			mes "A sua vida é sua.";
			next;
			mes "[Tzerero]";
			mes "Mas, se algum dia vocę vir a";
			mes "luz da banalidade, vocę";
			mes "será bem-vindo para me visitar";
			mes "a qualquer momento...";
			next;
			mes "[Tzerero]";
			mes "Ŕ medida que nosso clube de Aprendizes";
			mes "se torna mais popular e";
			mes "nós ganhamos mais seguidores,";
			mes "nós podemos considerar usar";
			mes "um teste mais difícil...";
			close;
		case 3:
			mes "[Tzerero]";
			mes "Nossa Sociedade de Aprendizes foi fundada";
			mes "pelo lendário Sr.";
			mes "Kimu-Shaun... talvez o";
			mes "maior homem de nossa geraçăo.";
			next;
			mes "[Tzerero]";
			mes "Ele percebeu que havia";
			mes "muito sofrimento no";
			mes "mundo, especialmente entre";
			mes "as pessoas comuns de";
			mes "Midgard...";
			next;
			mes "[Tzerero]";
			mes "Ele aprendeu muitas habilidades com";
			mes "todas as pessoas diferentes que";
			mes "conheceu... mas como ele năo";
			mes "ficava em um lugar por muito tempo,";
			mes "ele se tornou um pau para toda obra";
			mes "...e mestre de nada.";
			next;
			mes "[Tzerero]";
			mes "Ao compartilhar a dor de";
			mes "um homem comum, ele se tornou";
			mes "um deles também...";
			mes "o maior homem comum";
			mes "de todos os tempos.";
			next;
			mes "[Tzerero]";
			mes "Os membros da nossa sociedade";
			mes "tentam viver como o Sr.";
			mes "Kimu-Shaun viveu, de acordo com";
			mes "os princípios que ele estabeleceu diante de nós...";
			close;
		}
	}
	else {
		if (BaseJob == Job_Super_Novice) {
			mes "[Tzerero]";
			mes "Como vocę gosta de viver";
			mes "a vida de forma simples como um Super";
			mes "Aprendiz? Tenho certeza de que";
			mes "vocę está aproveitando~";
			next;
			mes "[Tzerero]";
			mes "Por favor, cresça como um Super";
			mes "Aprendiz ajudando o";
			mes "homem comum enquanto é";
			mes "um deles ao mesmo tempo...";
			next;
			mes "[Tzerero]";
			mes "Eu encorajo vocę a";
			mes "crescer em sua Super";
			mes "Aprendizagem, e dar";
			mes "o exemplo de viver";
			mes "uma vida excepcionalmente";
			mes "mundana.";
			close;
		}
		mes "[Tzerero]";
		mes "Olá, eu sou Tzerero,";
		mes "o diretor executivo năo oficial";
		mes "da Grande";
		mes "Sociedade de Aprendizes.";
		next;
		mes "[Tzerero]";
		mes "Hmmm... vocę parece estar bem";
		mes "acima da pessoa média.";
		mes "Sim, vocę é definitivamente mais";
		mes "'extraordinário' do que vocę é";
		mes "'ordinário'...";
		next;
		mes "[Tzerero]";
		mes "*Suspiro* Suponho que vocę";
		mes "nunca poderia entender";
		mes "nosso modo de vida, a";
		mes "sutil grandeza em";
		mes "ser comum. Mas";
		mes "tudo bem.";
		next;
		mes "[Tzerero]";
		mes "Bem... existem milhares";
		mes "de pessoas diferentes neste";
		mes "mundo, entăo eu apenas tento aceitar";
		mes "todas as nossas diferenças.";
		mes "Espero que vocę também tente.";
		close;
	}
}

aldeba_in,216,169,5	script	Esseray#sn	86,{
	if (Class == Job_Super_Novice_E || Class == Job_Super_Baby_E) {
		mes "[Esseray]";
		mes "Vocę! Mais forte do que antes.";
		mes "Eu sabia que vocę conseguiria passar no teste~";
		close;
	}
	if (BaseJob == Job_Super_Novice) {
		if (checkre(0))
			callfunc "Esseray_Ex";
		mes "[Esseray]";
		mes "Hm? Ei, vocę é um membro";
		mes "da nossa grande Sociedade de Aprendizes,";
		mes "năo é? Este năo é o";
		mes "melhor clube de todos?!";
		next;
		mes "[Essaray]";
		mes "Viver a vida de forma mundana,";
		mes "de acordo com os princípios";
		mes "do Sr. Kimu-Shaun...";
		mes "É ótimo ser comum!";
		next;
		mes "[Esseray]";
		mes "Vamos tentar levar nossas vidas";
		mes "o mais normalmente possível!";
		mes "Para sua referęncia, eu sou";
		mes "o membro número um,";
		mes "sob o Sr. Tzerero, é";
		mes "claro!";
		close;
	}
	if (BaseJob == Job_Novice && Upper != 1) {
		mes "[Esseray]";
		mes "Hah~ vocę ainda năo sabe nada";
		mes "sobre ser uma pessoa normal!";
		mes "Por que vocę năo se junta ŕ nossa Sociedade";
		mes "de Aprendizes? Este clube é o melhor do mundo~";
		next;
		mes "[Esseray]";
		mes "Sim, Superaprendizes";
		mes "săo as melhores classes!";
		mes "Hahahahahahahaha!";
		close;
	}
	else {
		mes "[Esseray]";
		mes "Bah~! Vocę é melhor do que";
		mes "a média... Droga, vocę pode";
		mes "até ser 'especial'.";
		mes "Que pena! Bem...";
		mes "espero que vocę ainda viva";
		mes "sua vida positivamente.";
		close;
	}
}

aldebaran,54,238,5	script	Kafra Employee#sn	117,{
	if (BaseJob == Job_Super_Novice) {
		mes "[Empregado Kafra]";
		if (Sex == SEX_MALE)
			mes "Olá, Sr. Superaprendiz~";
		else
			mes "Olá, Superaprendiz, senhora.";
		mes "Vocę deve ter ficado realmente";
		mes "decepcionado que as outras";
		mes "Empregadas Kafra năo deixaram";
		mes "vocę alugar um carrinho delas.";
		mes "Mas năo se preocupe agora...";
		next;
		mes "[Empregado Kafra]";
		mes "Estou aqui para apoiar vocęs";
		mes "fornecendo carrinhos...";
		next;
		mes "[Empregado Kafra]";
		mes "^3355FF*sussurra*^000000";
		mes "^555555Eu năo deveria fazer isso";
		mes "porque é contra a nossa";
		mes "política da empresa. Mas eu senti";
		mes "muita pena dos Superaprendizes";
		mes "...entăo aqui estou.^000000";
		next;
		mes "[Empregado Kafra]";
		mes "De qualquer forma, vocę gostaria de alugar um carrinho? A taxa de serviço é de 1.900 zenys.";
		next;
		if (select("Alugar carrinho.:Cancelar.") == 1) {
			mes "[Empregado Kafra]";
			mes "Oh, aqui está o problema...";
			mes "Vocę aprendeu a habilidade";
			mes "'Carrinho'? Eu posso alugar um";
			mes "carrinho para vocę, mas se vocę năo";
			mes "aprendeu a empurrá-lo, vocę";
			mes "estará apenas desperdiçando seus zenys.";
			next;
			mes "[Empregado Kafra]";
			mes "Entăo certifique-se de que vocę já";
			mes "tenha a habilidade 'Carrinho'.";
			next;
			if (select("Alugar carrinho.:Cancelar.") == 1) {
				if (checkcart()) {
					mes "[Empregado Kafra]";
					mes "Oh, vocę já equipou um carrinho.";
					close;
				}
				if (Zeny >= 1899) {
					set RESRVPTS, RESRVPTS + 190;
					set Zeny, Zeny-1900;
					if (getskilllv("MC_PUSHCART") > 0) setcart;
					mes "[Empregado Kafra]";
					mes "Obrigado por usar meu serviço.";
					mes "Embora o que estou fazendo possa";
					mes "năo ser legítimo para as outras";
					mes "Empregadas Kafra, eu acredito fortemente";
					mes "que estou fazendo o que é certo para os clientes.";
					close;
				}
				else {
					mes "[Empregado Kafra]";
					mes "Sinto muito, mas vocę năo tem zenys suficientes com vocę. A taxa de serviço é de 1.900 zenys.";
					close;
				}
			}
			mes "[Empregado Kafra]";
			mes "Por favor, volte sempre.";
			mes "Obrigado por usar meus serviços.";
			close;
		}
		mes "[Empregado Kafra]";
		mes "Por favor, volte sempre.";
		mes "Obrigado por usar meus serviços.";
		close;
	}
	mes "[Empregado Kafra]";
	mes "Bom di--Opa...!";
	mes "Eu năo acho que posso fornecer a vocę";
	mes "os serviços que vocę deseja...";
	mes "Por favor, vá falar com outra";
	mes "empregada Kafra. Peço desculpas";
	mes "por tal inconvenięncia...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Dialogs From Some Other Scripts (Most Of It)
//= 1.3-1.5 Added Baby class support (and to the Kafta SN Cart
//=     renter, too) [Lupus]
//= 1.6 Added a fix which prevent High Novices passing
//=     this Job Quests again. [Lupus]
//= 1.7 Fixed Baby Class Support. [Lupus]
//= 1.8 Now a Baby can become a Super Baby [Lupus]
//============================================================ 
