//===== rAthena Script =======================================
//= Dynamic NPC: HelpMeShorty.
//===== Description: =========================================
//- [Walkthrough conversion]
//= Short quest to allow the player to summon, via an item, a dynamic NPC that gives basic game information.
//= After level 30, the player can get a costume in exchange for the item.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Starter
izlude,173,210,3	script	Black Shadow#fgtg01	4_CENERE,5,5,{
	if (isbegin_quest(14688) == 0 && BaseLevel < 31) {
		mes "[Sombra Negra]";
		mes "Leve-me com vocę! Vocę terá que se responsabilizar por mim só porque trocamos olhares!";
		next;
		mes "[Sombra Negra]";
		mes "Se me levar com vocę, ^0000cdtambém vou ajudar^000000. Vou te ajudar de verdade de várias formas! Vou te ensinar ^0000cdmuitas coisas^000000!!";
		next;
		mes "[Aviso do Shorty]";
		mes "^EE0000Se escolher a companhia do Shorty, o item ^0000cd<Ajude-me Shorty>^EE0000 será colocado automaticamente em seu inventário.";
		next;
		mes "[Aviso do Shorty]";
		mes "Ao usar o item <Ajude-me Shorty> no seu ^EE0000inventário, vocę poderá invocá-lo e receber ^0000cdajuda e conselhos^EE0000.";
		next;
		mes "[Aviso do Shorty]";
		mes "^EE0000Ao atingir o nível 31 ou superior, vocę receberá uma missăo relacionada ao Shorty. Ao completá-la, ele se despedirá e vocę receberá uma recompensa.";
		next;
		mes "[Aviso do Shorty]";
		mes "^EE0000Antes do nível 31, vocę pode se despedir do Shorty a qualquer momento pelo menu ^0000cd<Separar-se>^EE0000, mas nunca mais poderá tę-lo como aliado.";
		next;
		if (select( "Well, let's go together.", "I don't want to go together." ) == 2) {
			mes "[Sombra Negra]";
			mes "Acha que consegue sem mim? Duvido que consiga dar dez passos sem sentir minha falta. A vida năo é sobre ajudar uns aos outros? Năo pode ser assim.";
			close;
		}
		mes "[Sombra Negra]";
		mes "Ufa... Que bom. Agora somos amigos?";
		next;
		mes "[Sombra Negra]";
		mes "Aliás, que olhar é esse...? Está com medo de mim? Eu só estava tentando me destacar, espera aí...";
		next;
		cloakonnpcself();
		cloakoffnpcself("Mysterious Creature#fgtg01" );
		mes "[Sombra Negra]";
		mes "Isso é o suficiente?";
		next;
		mes "[Shorty]";
		mes "Meu nome é Shorty!!";
		next;
		mes "[Shorty]";
		mes "Qual é o seu nome?";
		next;
		select( "My name is " + strcharinfo(0) + "." );
		mes "[Shorty]";
		mes "É um nome fácil de pronunciar. Vocę tem uma bolsa? Aquela que fica na cintura. É do tamanho ideal para eu entrar.";
		next;
		select( "You want to go in the bag?" );
		mes "[Shorty]";
		mes "Eu caibo na sua bolsa. Qual a surpresa? Năo será por muito tempo, logo irei embora.";
		next;
		mes "[Shorty]";
		mes "Press ^0000cdALT+E^000000 to see the inside of the bag, press the consumption tab and I will be right there.";
		next;
		mes "[Shorty]";
		mes "Quando quiser me chamar, use o item ^0000cd<Ajude-me Shorty>^000000 duas vezes rápidas e eu sairei da bolsa para te ajudar. O que acha? Incrível, năo?";
		next;
		mes "[Shorty]";
		mes "Se năo me quiser na bolsa, leve-me até a ^0000cdSalty^000000. É para lá que eu vou, entăo quando chegarmos, eu sairei da ^0000cdsua bolsa^000000.";
		next;
		select( "Where is that person?" );
		mes "[Shorty]";
		mes "Eu te contarei mais tarde. Quero descansar por enquanto.";
		next;
		mes "[Shorty]";
		mes "Boa sorte no futuro!";
		setquest 14688;
		completequest 14688;
		getitem 23278,1;	// HelpmeShorty
		cloakonnpcself("Mysterious Creature#fgtg01" );
		close;
	}
	end;

OnTouch:
	if (isbegin_quest(14688) == 0 && BaseLevel < 31)
		npctalk "Save me! Hug me quickly! Save me!", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14688) == 0 && BaseLevel < 31" );
	cloakonnpc();
	end;
}

//izlude,173,210,3	script	Mysterious Creature#fgtg01	4_GALAPAGO,5,5,{	// unknown OnTouch effect
izlude,173,210,3	duplicate(dummy_cloaked_npc)	Mysterious Creature#fgtg01	4_GALAPAGO

izlude,161,199,0	script	#fgtg01	HIDDEN_WARP_NPC,3,5,{
	end;
OnTouch:
	if (isbegin_quest(14688) == 0 && BaseLevel < 31)
		cloakoffnpcself( "Black Shadow#fgtg01" );
	end;
}
izlude,194,209,0	duplicate(#fgtg01)	#fgtg02	HIDDEN_WARP_NPC,3,5
izlude,173,210,0	duplicate(#fgtg01)	#fgtg03	HIDDEN_WARP_NPC,3,5


// Exchange npc. Step 1 of 2
payon_in01,193,23,3	script	Chanmo#fgtg01	1_F_ORIENT_01,{
	if (isbegin_quest(14693) == 1) {
		cloakoffnpcself( "Shorty#fgtg004" );
		mes "[Shorty]";
		mes "Salty! Salty~ Cheguei! Vocę esperou? Esperou muito tempo?";
		next;
		mes "[Na estalagem]";
		mes "......";
		next;
		mes "[Shorty]";
		mes "Salty, Salty? Salty? Onde vocę esteve, Salty?";
		next;
		mes "[Chanmo]";
		mes "De quem vocę está falando?";
		next;
		mes "[Shorty]";
		mes "Vim atrás da Salty... Eu vim, mas ela năo está aqui.";
		next;
		mes "[Chanmo]";
		mes "Salty? Ah, a moça que está no quarto. Eu a mandei fazer um serviço para mim.";
		next;
		mes "[Shorty]";
		mes "Favor? Por quę?";
		next;
		mes "[Chanmo]";
		mes "Eu estava entediado. Mandei ela buscar um pouco de geleia e bolotas.";
		next;
		mes "[Shorty]";
		mes "Ei! O que deu em vocę? Viemos ver a Salty, por que mandou ela embora?~";
		next;
		mes "[Chanmo]";
		mes "Eu năo forcei ninguém a vir, e eu puxei a cabeça de Zug e a rolei. Entăo eu o mandei para fora.";
		next;
		mes "[Shorty]";
		mes "Entăo eu posso esperar aqui?";
		next;
		mes "[Chanmo]";
		mes "Se vocę estiver com pressa, vocę pode ajudar. Vocę pode encontrar o";
		mes "<NAVI>[Ninho de Coco]<INFO>prt_fild10,318,191,0,101,0</INFO></NAVI> ao sul-sudoeste de Prontera. Vocę pode pegar um monte de bolotas de Coco.";
		next;
		mes "[Shorty]";
		mes "Hm... Certo. Mestre, vamos também. Até o Ninho de Coco.";
		next;
		select("Are you here?");
		mes "[Shorty]";
		mes "Sinto falta da Salty. Vamos ver a Salty.";
		next;
		select("Okay then.");
		mes "[Shorty]";
		mes "Bem entăo, vamos!!!";
		cloakonnpcself("Shorty#fgtg004");
		completequest 14693;
		setquest 14694;
		close;
	}
	mes "[Chanmo]";
	mes "Eu preciso pegar um pouco de bolota e geleia hoje.";
	close;
}

payon_in01,190,24,5	duplicate(dummy_cloaked_npc)	Shorty#fgtg004	4_GALAPAGO


// Exchange npc. Step 2 of 2
prt_fild10,318,191,0	script	#salt01	HIDDEN_WARP_NPC,3,5,{
	end;
OnTouch:
	if (isbegin_quest(14694) == 1)
		cloakoffnpcself( "Salty#fgtg01" );
	end;
}
prt_fild10,262,39,0	duplicate(#salt01)	#salt02	HIDDEN_WARP_NPC,3,5
prt_fild10,332,128,0	duplicate(#salt01)	#salt03	HIDDEN_WARP_NPC,3,5
prt_fild10,222,293,0	duplicate(#salt01)	#salt04	HIDDEN_WARP_NPC,3,5
// 5?
prt_fild10,26,196,0	duplicate(#salt01)	#salt06	HIDDEN_WARP_NPC,3,5
prt_fild10,311,167,0	duplicate(#salt01)	#salt07	HIDDEN_WARP_NPC,3,5
prt_fild10,298,212,0	duplicate(#salt01)	#salt08	HIDDEN_WARP_NPC,3,5


prt_fild10,318,191,3	script	Salty#fgtg01	4_F_ALCHE_A,{
	if (isbegin_quest(14694) == 1) {
		mes "[Salty]";
		mes "Oba! Bolotas! Muk-muk, geleia de bolota! O que se faz com bolotas? Geleia de bolota!~";
		next;
		cloakoffnpcself( "Shorty#fgtg005" );
		mes "[Shorty]";
		mes "Vocę parece animada, Salty. Vocę estava feliz sem mim?";
		next;
		mes "[Salty]";
		mes "Huh? Uh-huh??? Shorty!!!!!!!!!!";
		next;
		mes "[Shorty]";
		mes "Vocę se divertiu sem mim? Vocę se divertiu sem mim...";
		next;
		mes "[Salty]";
		mes "Shorty, por que está aqui? Um dia recebi uma carta dizendo que vocę estava partindo!!!";
		next;
		mes "[Shorty]";
		mes "Muitas coisas aconteceram. Meu mestre aqui pode te explicar melhor.";
		next;
		mes "[Salty]";
		mes "O quę? Vocę sequestrou o nosso Shorty??";
		next;
		select( "No, that's not it..." );
		mes "[Salty]";
		mes "Ah é? Mas Shorty! O que está acontecendo aqui?";
		next;
		mes "[Shorty]";
		mes "Fui para Payon e vim parar aqui porque a vovó que faz Muk disse que vocę tinha vindo para cá.";
		next;
		mes "[Salty]";
		mes "Entendi! Eu também estou quase saindo, mas vamos passar em Prontera antes de ir para Payon. Vamos arrumar as coisas e viajar pelo continente!";
		next;
		mes "[Shorty]";
		mes "Isso! Mestre, nossas aventuras juntos foram muito divertidas!";
		next;
		mes "[Salty]";
		mes "Preciso te agradecer. Parece que vocę carregou o Shorty nessa bolsinha o tempo todo.";
		next;
		mes "[Shorty]";
		mes "Mestre, muito obrigado.";
		next;
		select( "Are you leaving?" );
		mes "[Shorty]";
		mes "Nossa amizade năo termina aqui. Lembre-se de mim. Salty, tem mais alguma coisa? Algo para ele guardar de recordaçăo.";
		next;
		mes "[Salty]";
		mes "Uh-huh, algo parecido.";
		next;
		mes "[Shorty]";
		mes "É só isso? Pinguim? Pinguim? Vocę gosta mais de pinguins do que de mim?";
		next;
		mes "[Salty]";
		mes "Năo, năo é isso... Eu comprei em Paros para me lembrar de vocę, mas agora parei para pensar que vocę năo é um pinguim, entăo acabei guardando. Năo é fofo?";
		next;
		mes "[Shorty]";
		mes "Fofo.";
		next;
		mes "[Salty]";
		mes "Eu vou te dar isso. Obrigado por cuidar do Shorty! Shorty, vamos!";
		next;
		specialeffect EF_TELEPORTATION2;
		cloakonnpcself();
		mes "[Shorty]";
		mes "Mestre, mesmo que passe muito tempo, năo se esqueça de mim! Torne-se um grande aventureiro e faça seu nome por todo o continente!";
		specialeffect EF_TELEPORTATION2, AREA, "Shorty#fgtg005";
		cloakonnpcself( "Shorty#fgtg005" );
		erasequest 14694;
		if (isbegin_quest(14695) > 0)
			erasequest 14695;
		delitem 23278,1;	// HelpmeShorty
		getitem 20267,1;	// C_Penguin_Cap
		getexp 4000,1000;
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14694) == 1" );
	cloakonnpc();
	end;
}

prt_fild10,315,189,7	duplicate(dummy_cloaked_npc)	Shorty#fgtg005	4_GALAPAGO


// Base for the dynamic npc
izlude,1,1,0	script	Shorty#fgtg01	4_GALAPAGO,{
	if (isbegin_quest(14689) == 0) {
		mes "[Shorty]";
		mes "Bom trabalho. Se precisar da minha ajuda no futuro, vocę pode me chamar assim.";
		next;
		select( "How can you help me?" );
		mes "[Shorty]";
		mes "Quando vocę chegou aqui, năo sabia de nada, certo? Vou te ensinar tudo o que sei. ^0000cdPode perguntar qualquer coisa!^000000";
		next;
		mes "[Shorty]";
		mes "E eu vou te oferecer vários ^0000cdserviços^000000 úteis para ajudar na sua caçada.";
		next;
		mes "[Shorty]";
		mes "Tudo o que posso fazer é usar ^0000cdAumentar Agilidade^000000 para vocę correr mais rápido, e ^0000cdBençăo^000000 para aumentar sua Força, Destreza e Inteligęncia. Mas já ajuda bastante, né?";
		next;
		mes "[Shorty]";
		mes "Sim! Se vocę me chamar e năo disser nada por um minuto, eu voltarei para a bolsa.";
		next;
		mes "[Shorty]";
		mes "E quando o negócio terminar, apenas me deixe quieto. Eu olharei ao redor por vocę e entrarei na bolsa. Eu acompanho muito bem.";
		next;
		select( "When are you going to find someone named Salty?" );
		mes "[Shorty]";
		mes "Agora năo, mestre. Eu, Shorty, de Galápagos, sou muito grato. Quando vocę puder tirar seu equipamento de iniciante e seguir sua jornada sozinho, aí sim eu irei embora.";
		next;
		mes "[Shorty]";
		mes "Nesse dia, mesmo que vocę implore chorando, eu terei que partir. Antes disso, vocę precisa chegar ao ^0000cdnível 31^000000. Até lá, vamos dar o nosso melhor!";
		setquest 14689;
		completequest 14689;
		next;
	}
	.@state = isbegin_quest(14693);
	.@state = ((.@state == 2 && isbegin_quest(14694) == 1) ? 1 : .@state);

	switch( .@state ) {
	case 0:
		if (BaseLevel < 31)
			break;
		mes "[Shorty]";
		mes "Vocę cresceu e se tornou um ótimo aventureiro. Agora quero reencontrar a Salty, ela deve estar preocupada comigo.";
		next;
		select( "Now did you get that idea?" );
		mes "[Shorty]";
		mes "A última carta da Salty dizia que ela estava na ^0000cdEstalagem de Payon^000000.";
		next;
		mes "[Shorty]";
		mes "Vamos";
		mes "encontrar a <NAVI>[Estalagem]<INFO>payon_in01,193,23,0,101,0</INFO></NAVI> em Payon.";
		setquest 14693;
		close;
	case 1:
		break;
	case 2:
		mes "[Shorty]";
		mes "Quem é vocę? Por que está falando comigo? Năo gosto que estranhos falem ou encostem em mim.";
		close;
	}
	if (BaseLevel < 31) {
		switch( rand(4) ) {
		case 0:
			mes "[Shorty]";
			mes "Abra a janela de itens e vocę verá ^0000cdquatro abas^000000. Vocę consegue ver?";
			next;
			mes "[Shorty]";
			mes "Se vocę arrastar itens que năo usa sempre ou que năo quer vender por engano, coloque-os na ^0000cd<aba Pessoal>^000000 e clique no botăo de cadeado na parte inferior. Assim, vocę năo os venderá acidentalmente.";
			break;
		case 1:
			mes "[Shorty]";
			mes "Mestre, vocę já pressionou a ^0000cdtecla F12^000000? Pequenos quadrados brancos văo flutuar ao redor.";
			next;
			mes "[Shorty]";
			mes "Arraste o ícone da habilidade ou item para lá. Se vocę soltá-lo, poderá usar habilidades e ícones rapidamente e facilmente apenas pressionando o ^0000cdbotăo de atalho^000000. É realmente conveniente.";
			break;
		case 2:
			mes "[Shorty]";
			mes "Dizem que se vocę năo precisar mais dos equipamentos que ganhou na academia, pode trocá-los por itens úteis na ^0000cdmáquina de trocas no escritório de cada classe^000000.";
			next;
			mes "[Shorty]";
			mes "Salty também usou muito bem. Eu gostaria de amęijoas, se possível.";
			break;
		case 3:
			mes "[Shorty]";
			mes "Vamos partir depois de ver onde foi a caçada. Podem ter sobrado cartas de monstros por lá.";
			next;
			mes "[Shorty]";
			mes "Esta é uma dica valiosa que a Salty me ensinou~ Vocę tem alguma carta de monstro?";
			break;
		}
		setarray .@menu$[0], "Give me strength!", "Where should I go?", "Isn't there anything good?", "How do I take skills and stats?", "Tell me how to operate." ;
	}
	else {
		switch( rand(4) ) {
		case 0:
			mes "[Shorty]";
			mes "Mestre, sabia que além do continente de Midgard, existem lugares misteriosos que vocę pode visitar de barco? Como Al... Al... Allegro?";
			next;
			mes "[Shorty]";
			mes "^0000cdAh! Vocę pode ir de barco a partir de Alberta^000000! Vamos mais tarde! Mestre! É uma nova aventura!";
			break;
		case 1:
			mes "[Shorty]";
			mes "Ouvi dizer que existem muitas masmorras que até mesmo um jovem aventureiro como vocę pode ir.";
			next;
			select( "Why am I so stupid!" );
			mes "[Shorty]";
			mes "Mestre, o que está dizendo? Enfim, temos os Esgotos de Prontera, Cavernas de Payon, Formigueiro e o Navio Fantasma. Năo quer dominar essas masmorras, mestre?";
			next;
			select( "If you fight for me." );
			mes "[Shorty]";
			mes "Mestre, vocę deve poupar seu corpo porque vocę só tem uma vida.";
			break;
		case 2:
			mes "[Shorty]";
			mes "O mestre está pronto? Eu realmente quero ir!";
			next;
			select( "What is it? Where is it?" );
			mes "[Shorty]";
			mes "Vocę năo conhece o Ohiso, Boiso, Saiso e o ^0000cdParamarket^000000? O que seria de vocę sem mim, mestre?";
			next;
			mes "[Shorty]";
			mes "O Paramarket é um lugar que vende itens raros ou difíceis de encontrar em quantidades limitadas por tempo determinado. É um ótimo lugar para negociar.";
			next;
			select( "How do I get there?" );
			mes "[Shorty]";
			mes "Fale com o Vendedor do Paramarket no ^0000cdCorredor do Éden^000000 e ele te levará para lá.";
			break;
		case 3:
			mes "[Shorty]";
			mes "Mestre, ŕs vezes quando vocę quer comprar algo de um vendedor ambulante, vocę pode se perguntar se eles estăo vendendo agora e quem está vendendo.";
			next;
			select( "That's right. I can't even look through all the stalls." );
			mes "[Shorty]";
			mes "Nesse caso, vocę pode usar o ^0000cdCatálogo de Vendas^000000. Atualmente, dizem que as ^0000cdmáquinas de venda no Grupo do Éden ou o mercador de Alberta^000000 o vendem.";
			next;
			mes "[Shorty]";
			mes "Eu quero fazer compras hoje também.";
			break;
		}
		setarray .@menu$[5], "Anything good?";
	}
	next;
	mes "[Shorty]";
	mes "Vocę precisa de mais ajuda minha?";
	next;
	switch( select( .@menu$[0], .@menu$[1], .@menu$[2], .@menu$[3], .@menu$[4], .@menu$[5 ], "Information guide", "I'm curious about what you're talking about.", "Break up now." ) ) {
	case 1:
		switch( checkquest(14695,PLAYTIME) ) {
		case -1:
			mes "[Shorty]";
			mes "Mestre, eu vou te dar a ajuda que prometi antes. Aumentar agilidade e bęnçăo.";
			next;
			mes "[Shorty]";
			mes "Mas eu aprendi essas habilidades de observaçăo, e quando as uso, fico exausto, entăo năo posso usá-las toda hora. Preciso de pelo menos meia hora para recuperar minhas energias.";
			next;
			mes "[Shorty]";
			mes "If you want to know when you can get it again, open the quest window with ALT+U and check the time displayed at the bottom.";
			next;
			mes "[Shorty]";
			mes "Vá! Mestre!!";
			npcskill "AL_INCAGI",10,99,60;
			npcskill "AL_BLESSING",10,99,60;
			setquest 14695;
			close;
		case 0:
		case 1:
			mes "[Shorty]";
			mes "Mestre, ainda nem se passaram 30 minutos. Ainda estou lutando. Vou te dar mais força se vocę se levantar, entăo por favor espere.";
			close;
		case 2:
			mes "[Shorty]";
			mes "Vá! Mestre!!";
			npcskill "AL_INCAGI",10,99,60;
			npcskill "AL_BLESSING",10,99,60;
			erasequest 14695;
			setquest 14695;
			close;
		}
		end;
	case 2:
		mes "[Shorty]";
		mes "O que vocę gostaria de aprender, mestre?";
		next;
		switch( select( "The path of a novice adventurer!", "I want to help people around me.", "I don't like the set path.", "There is no place I want to go." ) ) {
		case 1:
			mes "[Shorty]";
			mes "Eu vi um instrutor ^0000cd<Arqueiro Pensativo>^000000 perto da entrada de Izlude, mas ele parecia bem distraído. Por que năo vai lá falar com ele? Vamos, mestre!~";
			close;
		case 2:
			mes "[Shorty]";
			mes "Por que năo visita o Paul e a Anne do lado de fora do ^0000cdPortăo Oeste de Prontera^000000? Ouvi dizer que eles precisam de ajuda.";
			next;
			mes "[Shorty]";
			mes "Ou por que năo ouvir o homem de meia-idade ansioso em ^0000cdPayon^000000?";
			close;
		case 3:
			mes "[Shorty]";
			mes "Pressing ^0000cdCtrl+`^000000 will open the map.";
			next;
			mes "[Shorty]";
			mes "Vocę vę uma caixa para selecionar uma regiăo no canto superior esquerdo?";
			next;
			mes "[Shorty]";
			mes "Depois de selecionar a área que vocę quer ver, verifique a ^0000cdaba de monstros^000000 no canto superior direito ou pressione a ^0000cdtecla Tab^000000, vocę verá o nome e o nível do monstro mais distribuído nessa área.";
			next;
			mes "[Shorty]";
			mes "É melhor caçar em lugares que combinem com o seu nível. ^0000cdSe a diferença de nível para os monstros for muito grande^000000, vocę năo receberá 100% da experięncia. É preciso levar isso em conta, entende?";
			next;
			mes "[Shorty]";
			mes "Se vocę pressionar a cidade para a qual quer ir, o menu de navegaçăo aparecerá. Pressione o botăo ^0000cd<Guia para o destino> na parte inferior^000000 e saia do mapa para obter orientaçăo.";
			close;
		case 4:
			mes "[Shorty]";
			mes "Mestre, vocę está entediado? Entăo vocę pode conversar com as pessoas ao seu redor.";
			next;
			mes "[Shorty]";
			mes "Além disso, vocę pode tentar as ^0000cdmissőes do Grupo do Éden^000000. Quer ir para lá? Dizem que dăo armas para quem se alista.";
			next;
			mes "[Shorty]";
			mes "Where do you want to go? Write ^0000cd/place^000000 in the chat window and compare your current location with the map that appears by pressing the ^0000cdCtrl+` keys^000000.";
			next;
			switch( select( "Prontera", "Geffen", "Payon", "Morroc", "Alberta", "Done" ) ) {
			case 1:
				mes "[Shorty]";
				mes "Clique em <NAVI>[Prontera]<INFO>prontera,124,76,0,101,0</INFO></NAVI> para encontrá-la.";
				break;
			case 2:
				mes "[Shorty]";
				mes "Clique em <NAVI>[Geffen]<INFO>geffen,132,66,0,101,0</INFO></NAVI> para encontrá-la.";
				break;
			case 3:
				mes "[Shorty]";
				mes "Clique em <NAVI>[Payon]<INFO>payon,177,111,0,101,0</INFO></NAVI> para encontrá-la.";
				break;
			case 4:
				mes "[Shorty]";
				mes "Clique em <NAVI>[Morroc: Teletransportadora do Éden]<INFO>morocc,161,97,0,101,0</INFO></NAVI> para encontrá-la.";
				next;
				mes "[Shorty]";
				mes "O Grupo do Éden fica em Morroc, entăo que tal dar uma olhada por lá?";
				next;
				mes "[Shorty]";
				mes "Vá para <NAVI>[Grupo do Éden de Morroc]<INFO>morocc,206,285,0,101,0</INFO></NAVI>.";
				break;
			case 5:
				mes "[Shorty]";
				mes "Clique em <NAVI>[Alberta]<INFO>alberta,124,67,0,101,0</INFO></NAVI> para encontrá-la.";
				break;
			case 6:
				mes "[Shorty]";
				mes "Ok? Entăo eu vou dar uma olhada e voltar para a bolsa.";
				close;
			}
			next;
			mes "[Shorty]";
			mes "Vá e registre-se com Lime Ivenor primeiro, depois verifique o quadro de avisos ao lado.";
			next;
			mes "[Shorty]";
			mes "Seria bom dar uma volta pelas cidades e campos para encontrar e ajudar as pessoas que precisam. Aqueles que precisam de ajuda serăo mais fáceis de encontrar com um sinal de <!> acima de suas cabeças.";
			close;
		}
		end;
	case 3:
		mes "[Shorty]";
		mes "Vocę năo se juntou ao Grupo do Éden?";
		next;
		mes "[Shorty]";
		mes "Vocę quer ir para o ^0000cdGrupo do Éden^000000? Dizem que se vocę for ao Grupo do Éden, eles te darăo armas.";
		next;
		mes "[Shorty]";
		mes "Where do you want to go? Write /place in the chat window and compare your current location with the map that appears by pressing the ^0000cdCtrl+` keys^^000000. Where is the nearest?";
		next;
		switch( select( "Prontera", "Geffen", "Payon", "Morroc", "Alberta", "Done" ) ) {
		case 1:
			mes "[Shorty]";
			mes "Clique em <NAVI>[Prontera]<INFO>prontera,124,76,0,101,0</INFO></NAVI> para encontrá-la.";
			break;
		case 2:
			mes "[Shorty]";
			mes "Clique em <NAVI>[Geffen]<INFO>geffen,132,66,0,101,0</INFO></NAVI> para encontrá-la.";
			break;
		case 3:
			mes "[Shorty]";
			mes "Clique em <NAVI>[Payon]<INFO>payon,177,111,0,101,0</INFO></NAVI> para encontrá-la.";
			break;
		case 4:
			mes "[Shorty]";
			mes "Clique em <NAVI>[Morroc: Viajante Espacial do Grupo do Éden]<INFO>morocc,161,97,0,101,0</INFO></NAVI> para encontrá-lo.";
			next;
			mes "[Shorty]";
			mes "Morroc é onde o Grupo do Éden está, entăo năo seria bom dar uma volta?";
			next;
			mes "[Shorty]";
			mes "Vá para <NAVI>[Grupo do Éden de Morroc]<INFO>morocc,206,285,0,101,0</INFO></NAVI>.";
			break;
		case 5:
			mes "[Shorty]";
			mes "Clique em <NAVI>[Alberta]<INFO>alberta,124,67,0,101,0</INFO></NAVI> para encontrá-la.";
			break;
		case 6:
			mes "[Shorty]";
			mes "Ok? Entăo eu vou dar uma olhada e voltar para a bolsa.";
			close;
		}
		next;
		mes "[Shorty]";
		mes "^0000cdPrimeiro, registre-se com a Lime Ivenor^000000 e depois fale com o Boyana Ur e a equipe de Logística do Éden.";
		next;
		mes "[Shorty]";
		mes "Depois de algumas missőes e treinamento, eles me deram equipamentos.";
		close;
	case 4:
		mes "[Shorty]";
		mes "O que vocę quer saber sobre Atributos e Habilidades?";
		next;
		switch( select( "I'm curious about skills.", "I'm curious about statuses.", "I'm not interested anymore." ) ) {
		case 1:
			mes "[Shorty]";
			mes "Press the ^0000cdAlt+S keys^000000 to bring up the skill list window.";
			next;
			mes "[Shorty]";
			mes "Se vocę verificar o item ^0000cd<Ver descriçăo da habilidade> no canto superior direito^000000, vocę pode ver a descriçăo da habilidade ao passar o mouse sobre o ícone da habilidade.";
			next;
			mes "[Shorty]";
			mes "Vocę aprende habilidades usando ^0000cd<Pontos de Habilidade>^000000, que ganha sempre que seu nível de classe aumenta. Vocę pode conferir seus pontos no canto inferior esquerdo desta janela.";
			next;
			mes "[Shorty]";
			mes "Master currently has " + SkillPoint + " skill point " + (SkillPoint > 1 ? "s" : "") + ".";
			next;
			mes "[Shorty]";
			mes "O mestre sabe sobre a árvore de habilidades? Se o mestre passar o mouse sobre a habilidade que deseja aprender, as habilidades e os níveis de habilidade para aprender primeiro aparecerăo.";
			next;
			mes "[Shorty]";
			mes "Isso é a árvore de habilidades. Como os pontos săo limitados, vocę năo conseguirá aprender todas as habilidades da classe.";
			next;
			mes "[Shorty]";
			mes "Vocę tem um total de 49 pontos de habilidade antes de mudar para a próxima classe. Esse limite é importante.";
			next;
			mes "[Shorty]";
			mes "^0000cdSe o seu nível de classe estiver no 40, vocę já pode mudar para a segunda classe^000000, mas recomendo esperar até o nível 50.";
			next;
			mes "[Shorty]";
			mes "Porque simplifica o processo de transferęncia. Que motivo maior poderia haver do que este?";
			next;
			mes "[Shorty]";
			mes "Năo se preocupe muito se vocę acha que aumentou suas habilidades incorretamente.";
			next;
			mes "[Shorty]";
			mes "Vocę pode resetá-las a qualquer momento até mudar para a próxima classe.";
			next;
			mes "[Shorty]";
			mes "Vá para <NAVI>[Izlude: O Hipnotizador]<INFO>izlude,127,175,0,101,0</INFO></NAVI> para orientaçăo.";
			close;
		case 2:
			mes "[Shorty]";
			mes "Vamos ver, mestre...";
			next;
			mes "[Shorty]";
			mes "Ouvi dizer que Taekwons devem focar em For, Agi e Des. Para saber mais,";
			mes "por favor visite <NAVI>[Payon: Ahri]<INFO>payon,245,295,0,101,0</INFO></NAVI>.";
			next;
			mes "[Shorty]";
			mes "Năo se preocupe muito se vocę acha que aumentou seus atributos incorretamente.";
			next;
			mes "[Shorty]";
			mes "Vocę pode resetá-los a qualquer momento até mudar para a próxima classe.";
			mes "Vá para <NAVI>[Izlude: O Hipnotizador]<INFO>izlude,127,175,0,101,0</INFO></NAVI> para orientaçăo.";
			close;
		case 3:
			mes "[Shorty]";
			mes "Me chame a qualquer momento se tiver alguma dúvida. Vou dar uma olhada e voltar para a bolsa.";
			close;
		}
		end;
	case 5:
		switch( select( "Basic Operation", "Shortcut Guide", "Cancel" ) ) {
		case 1:
			while(1) {
				mes "[Shorty]";
				mes "Sobre o que vocę está curioso?";
				next;
				switch( select( "Move and Attack", "Talk with NPC", "Check Quest", "Check Status and Skills", "Unequip Equipment", "Trade" ) ) {
				case 1:
					mes "[Shorty]";
					mes "^0000cd<Mover>^000000 - Clique no local para onde deseja ir ^0000cdcom o mouse^000000.";
					mes "^0000cd<Atacar>^000000 - Clique no alvo ^0000cdpara atacar com o mouse^000000.";
					next;
					mes "[Shorty]";
					mes "Viu só? Simples, né? Vocę também pode girar a câmera segurando o botăo direito do mouse.";
					break;
				case 2:
					mes "[Shorty]";
					mes "<Conversar> - Clique no alvo ^0000cdpara conversar com o mouse^000000.";
					next;
					mes "[Shorty]";
					mes "Ŕs vezes vocę precisa chegar perto para conversar com alguém.";
					break;
				case 3:
					mes "[Shorty]";
					mes "Clique no ^0000cdícone de missăo no menu principal localizado no canto superior esquerdo.";
					mes "Shortcut: ^0000cdAlt+U^000000";
					next;
					mes "[Shorty]";
					mes "Quando o mestre recebe uma missăo, as informaçőes săo exibidas brevemente no lado direito da tela para que vocę possa conferir.";
					next;
					mes "[Shorty]";
					mes "Se houver uma missăo que vocę năo deseja ver na lista, coloque o ponteiro do mouse sobre o título e pressione o botăo direito para enviá-la para a aba de pendentes.";
					break;
				case 4:
					mes "[Shorty]";
					mes "<Verificar atributos> - Clique no ^0000cdícone de atributos no menu principal localizado no canto superior esquerdo^000000.";
					mes "Shortcut: ^0000cdAlt+A^000000";
					next;
					mes "[Shorty]";
					mes "<Verificar habilidade> - Clique no ^0000cdícone de habilidade no menu principal localizado no canto superior esquerdo^000000.";
					mes "Shortcut: ^0000cdAlt+S^000000";
					next;
					mes "[Shorty]";
					mes "Năo esqueça! A habilidade deve ser ativada com um clique duplo no ícone que deseja usar e é conjurada pressionando o botăo esquerdo do mouse uma vez!";
					break;
				case 5:
					mes "[Shorty]";
					mes "<Equipar e desequipar itens> - Clique no ^0000cdícone de equipamento no menu principal localizado no canto superior esquerdo^000000.";
					mes "Shortcut: ^0000cdAlt+Q^000000";
					next;
					mes "[Shorty]";
					mes "Geralmente, vocę pode equipar e remover itens clicando duas vezes com o botăo esquerdo do mouse no inventário ou na janela de equipamentos.";
					next;
					mes "[Shorty]";
					mes "Flechas e muniçőes só podem ser equipadas se vocę as arrastar do inventário para o personagem na janela de equipamentos.";
					next;
					mes "[Shorty]";
					mes "Se o mestre se tornar um Mercador, poderá usar um Carrinho, que pode ser alugado com as funcionárias Kafra em qualquer cidade.";
					break;
				case 6:
					mes "[Shorty]";
					mes "<Comércio com Loja> - Clique no NPC mercador ^0000cdpara negociar^000000.";
					mes "<Negociar com Jogador> - Clique com o botăo direito no jogador e selecione ^0000cdNegociar^000000.";
					next;
					mes "[Shorty]";
					mes "<Lojas de Compra e Venda> - Clique na janela das lojas para interagir.";
					break;
				}
				next;
			}
			end;
		case 2:
			while(1) {
				mes "[Shorty]";
				mes "Sobre o que vocę está curioso?";
				next;
				switch( select( "Tip of the Day", "Command List", "Skills and Items Shortcut Window", "Shortcut Key List and Registration", "Command List", "Emotion List" ) ) {
				case 1:
					mes "[Shorty]";
					mes "Digite ^0000cd/tip^000000 na janela de chat.";
					next;
					mes "[Shorty]";
					mes "Muitas informaçőes úteis estăo contidas nisso. Sempre que estou entediado, eu as leio.";
					break;
				case 2:
					mes "[Shorty]";
					mes "Digite ^0000cd/h^000000 na janela de chat.";
					next;
					mes "[Shorty]";
					mes "Vocę pode ver as informaçőes necessárias para aventureiros Aprendizes.";
					break;
				case 3:
					mes "[Shorty]";
					mes "Pressione a tecla ^0000cdF12^000000 para registrar itens de consumo, habilidades e equipamentos, arrastando-os para a janela de atalhos.";
					next;
					mes "[Shorty]";
					mes "Vocę sabia que o uso rápido de itens e a substituiçăo de equipamentos săo essenciais para um combate eficaz?";
					break;
				case 4:
					mes "[Shorty]";
					mes "Press the ^0000cdAlt+M keys^000000 to register frequently used shortcut commands~";
					next;
					mes "[Shorty]";
					mes "Eu uso essa funçăo para registrar comandos usados com frequęncia.";
					break;
				case 5:
					mes "[Shorty]";
					mes "Press the ^0000cdAlt+Y keys^000000 to check the command list and turn it ON/OFF.";
					next;
					mes "[Shorty]";
					mes "Vocę pode verificar e ligar/desligar várias opçőes conforme a escolha do mestre.";
					break;
				case 6:
					mes "[Shorty]";
					mes "Press the ^0000cdAlt+L keys^000000 to view and use the list of emotions and shortcut commands.";
					next;
					mes "[Shorty]";
					mes "Mestre, vocę sabe que a conversa năo é apenas sobre palavras? O uso apropriado de emoçőes torna a conversa mais rica.";
					break;
				}
				next;
			}
			end;
		case 3:
			mes "[Shorty]";
			mes "Sim. Chame-me novamente se precisar de mim.";
			close;
		}
		end;
	case 6:
		mes "[Shorty]";
		mes "O mestre năo quer ter sucesso? Salty diz que está treinando duro porque quer ter sucesso.";
		next;
		mes "[Shorty]";
		mes "A tradiçăo é ^0000cdrenascer em Valhalla e voltar a ser Aprendiz^000000. Mas năo é um Aprendiz comum, é o que chamamos de Aprendiz T.";
		next;
		mes "[Shorty]";
		mes "Basicamente, é uma evoluçăo. Aqueles que já passaram por isso dizem que há muitas vantagens em trilhar o caminho da sua classe novamente.";
		next;
		mes "[Shorty]";
		mes "Vocę ganha mais pontos de atributos e, ao atingir a segunda classe, poderá expandir seu ^0000cdnível de classe até o 70^000000. Assim, poderá usar muito mais habilidades.";
		next;
		mes "[Shorty]";
		mes "Se vocę quer ter sucesso, encontre uma pessoa chamada";
		mes "<NAVI>[Metheus Sylph]<INFO>yuno_in02,88,164,0,101,0</INFO></NAVI> ^0000cdna Academia de Sábios em Juno^000000, ele vai te orientar.";
		next;
		mes "[Shorty]";
		mes "Se năo quiser transcender, pode apenas mudar de classe normalmente. Mas pensando no futuro, o renascimento é muito melhor.";
		next;
		mes "[Shorty]";
		mes "Se vocę năo tem interesse em mudar de classe ou transcender...";
		next;
		mes "[Shorty]";
		mes "O continente está cheio de festivais durante todo o ano. Que tal participar de um festival quando o mestre estiver livre?";
		next;
		mes "[Shorty]";
		mes "Agora...";
		next;
		mes "[Shorty]";
		mes "Ouvi dizer que haverá um torneio de caça de inverno organizado pela realeza no palácio! Eu quero muito participar! Vamos caçar monstros!!! Vamos para Prontera!!!!";
		next;
		mes "[Shorty]";
		mes "Eu definitivamente vou levar vocę comigo, tudo bem?";
		close;
	case 7:
		mes "[Shorty]";
		mes "Mestre, vou lhe contar o básico, mas literalmente apenas o básico.";
		next;
		mes "[Shorty]";
		mes "Para mais informaçőes";
		mes "tente usar";
		mes "<URL>[Biblioteca de Rune-Midgard]<INFO>http://ro.gnjoy.com/guide/runemidgarts/,1024,768</INFO></URL>";
		next;
		mes "[Shorty]";
		mes "Sobre qual informaçăo vocę está curioso?";
		next;
		switch( select("Location Information", "Quest Information", "Hunting Field Information", "System Information", "Cancel" ) ) {
		case 1:
			while(1) {
				mes "[Shorty]";
				mes "Sobre onde vocę está curioso?";
				next;
				switch( select( "Midgard Continent", "Far-Star Continent", "Malangdo", "Local Area", "Otherworld", "I'm not interested" ) ) {
				case 1:
					mes "[Shorty]";
					mes "Dizem que o ^0000cdContinente de Midgard^000000 é influenciado pelos tręs reinos: Arunafeltz, Schwaldzwald e Rune-Midgard. Vocę pode usar aeroplanos para viajar entre eles.";
					next;
					mes "[Shorty]";
					mes "^0000cdRune-Midgard^000000. Um reino governado por sete famílias reais, onde a magia é muito presente.";
					next;
					mes "[Shorty]";
					mes "A capital é Prontera. Temos também a cidade satélite de Izlude, Geffen (a cidade dos magos), Payon ao leste, Alberta (o porto comercial), Aldebaran com sua famosa Torre do Relógio, e Morroc.";
					next;
					mes "[Shorty]";
					mes "Nós nos encontramos em Izlude, no Reino de Rune-Midgard. Lembra? Também em Payon com Salty, e Paros de onde eu vim. Eles estăo todos em Rune-Midgard.";
					next;
					mes "[Shorty]";
					mes "^0000cdArunafeltz^000000. Um lugar que cultua uma deusa e é liderado pelo Papa. É difícil conseguir uma audięncia, mas quem sabe um dia a gente consiga?";
					next;
					mes "[Shorty]";
					mes "Arunafeltz tem uma capital do templo, Rachel, e uma cidade do cânion, Veins.";
					next;
					mes "[Shorty]";
					mes "República de ^0000cdSchwaldzwald^000000. Como o nome diz, é governada por um presidente. A capital, Juno, flutua nos céus e é um espetáculo que vocę precisa ver.";
					next;
					mes "[Shorty]";
					mes "E há Lighthalzen, onde a sede da Rekenberg está localizada, a cidade mineira de Einbroch, as minas de Einbech, e também a vila rural de Hugel.";
					next;
					mes "[Shorty]";
					mes "Existem outros lugares como a Vila Utan em Umbala, ou Niflheim, a terra dos mortos. É um lugar que eu adoraria visitar!";
					break;
				case 2:
					mes "[Shorty]";
					mes "Muitas pessoas pensavam que existia apenas o continente de Midgard nesta terra, mas um dia, pessoas apareceram na forma de ^0000cdgatos^000000. Ninguém sabia de onde eles vieram.";
					next;
					mes "[Shorty]";
					mes "Essas pessoas, chamadas Doram, săo de um lugar muito além do mar, o ^0000cdContinente das Estrelas Distantes^000000. Eles disseram que o caminho foi aberto para eles apenas recentemente.";
					next;
					mes "[Shorty]";
					mes "No Continente das Estrelas Distantes, a cidade portuária de ^0000cdLasagna^000000 é a mais famosa. Eu quero ir lá também.";
					next;
					mes "[Shorty]";
					mes "Para chegar lá, pegue o barco em Malangdo ou Izlude. Vocę lembra onde desembarcamos?";
					break;
				case 3:
					mes "[Shorty]";
					mes "Vocę viu pessoas na forma de gatos, chamados Dorams, que vęm e văo. Eles năo tiveram seu primeiro contato com este continente de Midgard, mas agora se estabeleceram em todos os lugares.";
					next;
					mes "[Shorty]";
					mes "Acontece que, enquanto navegavam vindos do seu continente, enfrentaram uma tempestade e acabaram caindo em Malangdo. Literalmente, o navio caiu do céu.";
					next;
					mes "[Shorty]";
					mes "Dorams tęm muitos talentos mágicos, entăo se vocę for para ^0000cdMalangdo^000000, vocę vai se divertir.";
					next;
					mes "[Shorty]";
					mes "^0000cdVocę pode pegar o barco^000000 em Izlude. Se tiver Latas de Malangdo, pode usá-las para viajar para lá instantaneamente.";
					break;
				case 4:
					mes "[Shorty]";
					mes "Se quiser conhecer novas culturas, visite as ^0000cdregiőes internacionais^000000. ^0000cdNo cais de Alberta^000000, vocę encontra marinheiros que te levam para esses lugares.";
					next;
					mes "[Shorty]";
					mes "Amatsu, Kunlun, Moscovia, Brasilis, Ayothaya, Dewata, Port Malaya, Rock Ridge, etc. O mundo desconhecido está esperando por vocę.";
					next;
					mes "[Shorty]";
					mes "Năo faz seu coraçăo vibrar só de ouvir essas palavras? Até logo, mestre.";
					break;
				case 5:
					mes "[Shorty]";
					mes "Ah, eu conheço! Se vocę for pela parte leste de Morroc ou falar com o Agente Catson no Grupo do Éden, ele te manda para lá.";
					next;
					mes "[Shorty]";
					mes "Vocę pode conhecer pessoas que nunca viu antes.";
					next;
					mes "[Shorty]";
					mes "A partir da base das Forças Expedicionárias, vocę pode ir para Splendide, Eclage, Manuk ou El Dicastes.";
					break;
				case 6:
					mes "[Shorty]";
					mes "Tudo bem? Entăo vou dar uma olhada por aí e voltar para a bolsa.";
					close;
				}
				next;
			}
			end;
		case 2:
			while(1) {
				mes "[Shorty]";
				mes "Sobre qual missăo vocę está curioso?";
				next;
				switch( select( "General Quest", "Monthly Event", "Paradise", "I'm not interested" ) ) {
				case 1:
					mes "[Shorty]";
					mes "^0000cdPor que vocę năo encontra Paul e Anne^000000 do lado de fora do Portăo Oeste de Prontera? Ao passar por lá, ouvi dizer que eles precisavam de ajuda.";
					next;
					mes "[Shorty]";
					mes "Ou por que năo ouvir o homem de meia-idade ansioso de ^0000cdPayon^000000?";
					next;
					mes "[Shorty]";
					mes "Para mais informaçőes sobre missőes";
					mes "veja também";
					mes "<URL>[Biblioteca de Rune-Midgard]<INFO>http://ro.gnjoy.com/guide/runemidgarts/questlist.asp,1024,768</INFO></URL>";
					next;
					mes "[Shorty]";
					mes "Vocę poderá aprender sobre o fluxo deste mundo e saber quais grandes eventos estăo acontecendo.";
					close;
				case 2:
					mes "[Shorty]";
					mes "O continente está cheio de festivais durante todo o ano. Que tal participar de um festival quando o mestre estiver livre?";
					next;
					mes "[Shorty]";
					mes "Agora...";
					next;
					mes "[Shorty]";
					mes "Ouvi dizer que haverá um concurso de caça de inverno organizado pela família real no palácio real! Eu quero participar do concurso de caça! Eu quero! Lutar contra monstros!!! Vamos para Prontera!!!!";
					next;
					mes "[Shorty]";
					mes "Eu definitivamente vou levar vocę comigo, tudo bem?";
					break;
				case 3:
					mes "[Shorty]";
					mes "^0000cdVocę já esteve no Grupo do Éden^000000?";
					next;
					mes "[Shorty]";
					mes "Existem muitas missőes para vocę por lá. Além disso, eles fornecem equipamentos para iniciantes.";
					next;
					mes "[Shorty]";
					mes "Năo é de graça, claro, vocę precisa completar as missőes do Grupo do Éden. Eles também alugam equipamentos sombrios.";
					next;
					mes "[Shorty]";
					mes "Se vocę tiver alguma dúvida, vá ao Escritório do Grupo do Éden.";
					break;
				case 4:
					mes "[Shorty]";
					mes "Tudo bem? Entăo vou dar uma olhada por aí e voltar para a bolsa.";
					close;
				}
				next;
			}
			end;
		case 3:
			while(1) {
				mes "[Shorty]";
				mes "Eu me pergunto onde...";
				next;
				switch( select( "Field Hunting Guide", "Dungeon Guide", "Other Dungeon Guide", "Enough" ) ) {
				case 1:
					mes "[Shorty]";
					mes "Press the ^0000cdCtrl+` keys^000000 to open a map.";
					next;
					mes "[Shorty]";
					mes "Vocę vę uma caixa para selecionar uma área no canto superior esquerdo? Após selecionar a área que deseja ver, marque a ^0000cdaba de monstros^000000 no canto superior direito ou pressione a ^0000cdtecla Tab^000000; vocę verá o nome e o nível do monstro mais distribuído naquela área.";
					next;
					mes "[Shorty]";
					mes "É melhor aventurar-se em locais adequados ao seu nível. ^0000cdSe a diferença de nível para os monstros for muito alta, vocę năo receberá 100% da experięncia^000000. É bom ficar de olho nisso.";
					next;
					mes "[Shorty]";
					mes "Se vocę pressionar a cidade para onde deseja ir, o menu de navegaçăo aparecerá. Pressione o botăo ^0000cd<Guia para o alvo> na parte inferior^000000 e saia do mapa para obter orientaçăo.";
					break;
				case 2:
					mes "[Shorty]";
					mes "Press the ^0000cdCtrl+` keys^000000 to open a map.";
					next;
					mes "[Shorty]";
					mes "^0000cdVocę vę uma caixa onde pode selecionar uma área^000000 no canto superior esquerdo? Se vocę selecionar uma área que deseja verificar, verá o mapa marcado com uma caixa vermelha com ^0000cdo nome da masmorra principal^000000 escrita nele." ;
					next;
					mes "[Shorty]";
					mes "Entăo, verifique a ^0000cdaba de monstros no canto superior direito ou pressione a tecla Tab^000000 para exibir o nível da masmorra.";
					next;
					mes "[Shorty]";
					mes "Ŕs vezes, algumas masmorras só podem ser acessadas por meio de missőes especiais, entăo vocę também precisa coletar informaçőes, certo?";
					next;
					mes "[Shorty]";
					mes "Por que vocę năo tenta o esgoto subterrâneo primeiro? A Guilda dos Espadachins está sempre recrutando, mas ouvi dizer que é bom para aventureiros iniciantes ganharem experięncia.";
					break;
				case 3:
					mes "[Shorty]";
					mes "Existem muitas masmorras memoriais, masmorras de pesadelo, masmorras de ilusăo... etc.";
					next;
					mes "[Shorty]";
					mes "^0000cdInstância^000000";
					mes "Além das masmorras comuns, existem as Instâncias. Săo lugares especiais criados por fendas no tempo e espaço.";
					next;
					mes "[Shorty]";
					mes "Muitos aventureiros experientes costumam ir, mas dizem que há alguns lugares de baixo nível que podem ser alcançados com um pouco de treinamento. Seja na Vila dos Orcs ou em Rachel...";
					next;
					mes "[Shorty]";
					mes "Diz-se que estăo localizadas em vilas e campos gerais, e existem muitos lugares chamados Fendas Dimensionais.";
					next;
					mes "[Shorty]";
					mes "^0000cdMasmorra do Pesadelo^000000";
					mes "Săo versőes muito mais difíceis das masmorras comuns. Os monstros lá săo bem diferentes dos que conhecemos. Se encontrar alguém suspeito oferecendo um desafio maior, essa é a sua chance." ;
					next;
					mes "[Shorty]";
					mes "^0000cdMasmorra de Ilusăo^000000";
					mes "Ninguém sabe ao certo a origem delas, parecem um sonho ou fantasia. Existem pedras especiais que só caem lá e todos as disputam, pois podem ser trocadas por armas poderosas.";
					break;
				case 4:
					mes "[Shorty]";
					mes "Tudo bem? Entăo vou dar uma olhada por aí e voltar para a bolsa.";
					close;
				}
				next;
			}
			end;
		case 4:
			while(1) {
				mes "[Shorty]";
				mes "Entăo, qual informaçăo básica vocę deseja saber?";
				mes "Consulte o <URL>[guia]<INFO>http://ro.gnjoy.com/guide/systeminfo/,1024,768</INFO></URL> para o Básico.";
				next;
				switch( select( "Party", "Guilds and Clans", "Smelt", "Enchant", "Family", "Chat" ) ) {
				case 1:
					mes "[Shorty]";
					mes "Ŕs vezes vocę gostaria de estar com seus amigos, se eles lutam em masmorras, curtem aventuras juntos, ou ŕs vezes apenas sentam e conversam.";
					next;
					mes "[Shorty]";
					mes "Nesse caso, monte um grupo (party) e aventurem-se juntos.";
					next;
					mes "[Shorty]";
					mes "The party window can be easily opened and with the ^0000cdAlt+Z keys^000000. When evenly distributing experience for hunting, the difference of ^0000cdlevel between party members^000000 can be equal to or less than 15.";
					next;
					mes "[Shorty]";
					mes "Se vocę clicar no círculo ŕ esquerda na janela de chat na parte inferior, poderá designar um parceiro de chat, e vocę pode enviar uma mensagem apenas para os membros do grupo lá, entăo é útil.";
					break;
				case 2:
					mes "[Shorty]";
					mes "Ŕs vezes vocę quer fazer parte de algo maior. Nesse caso, junte-se a uma ^0000cdGuilda ou Clă^000000.";
					next;
					mes "[Shorty]";
					mes "A principal atividade de uma guilda é a disputa por castelos, conhecida como Guerra do Emperium ou WoE.";
					next;
					mes "[Shorty]";
					mes "Vocę pode ser convidado para uma guilda existente ou comprar um Emperium para criar a sua própria.";
					next;
					mes "[Shorty]";
					mes "Além do companheirismo, a guilda oferece benefícios como habilidades exclusivas e um armazém compartilhado.";
					next;
					mes "[Shorty]";
					mes "Para detalhes";
					mes "consulte o <URL>[Guia de Guildas]<INFO>http://ro.gnjoy.com/guide/systeminfo/systemGuild1.asp,1024,768</INFO></URL>";
					next;
					mes "[Shorty]";
					mes "Se năo quiser a responsabilidade de uma guilda, um ^0000cdclă^000000 pode ser uma boa escolha. Pode năo ter a mesma uniăo, mas também oferece ótimos benefícios.";
					next;
					mes "[Shorty]";
					mes "^0000cdO prédio no canto inferior esquerdo da Fonte Central de Prontera^000000 é a Sede do Clă, entăo dę uma olhada.";
					break;
				case 3:
					mes "[Shorty]";
					mes "Quer fortalecer seus equipamentos? Procure um ^0000cdrefinador^000000 em qualquer cidade.";
					next;
					mes "[Shorty]";
					mes "O refinamento exige itens especiais e Zeny. O custo depende do tipo e nível do equipamento.";
					next;
					mes "[Shorty]";
					mes "Mas cuidado: existe um nível de refinamento seguro. Passar dele pode resultar na destruiçăo do item. Vocę vai precisar de sorte!";
					next;
					mes "[Shorty]";
					mes "Além dos refinadores das cidades, dizem que na ^0000cdLoja de Itens^000000 as chances de sucesso săo maiores.";
					next;
					mes "[Shorty]";
					mes "Se vocę estiver curioso, vá ao ^0000cd<guia de vendas da loja>^000000 em cada cidade. Eles o guiarăo até lá.";
					break;
				case 4:
					mes "[Shorty]";
					mes "Se quiser fortalecer seus itens ou dar habilidades especiais a eles, tente o ^0000cdencantamento^000000.";
					next;
					mes "[Shorty]";
					mes "^0000cdMalangdo, a Loja de Itens^000000, ou os NPCs ^0000cdSeyablem e Leyablem^000000 nas cidades principais săo os que mais fazem isso.";
					next;
					mes "[Shorty]";
					mes "Equipamentos obtidos em uma masmorra específica ou em uma área específica só podem ser ^0000cdencantados^000000 nessa área.";
					next;
					mes "[Shorty]";
					mes "No entanto, nem todo equipamento pode ser encantado, entăo vocę deve verificar as condiçőes cuidadosamente.";
					break;
				case 5:
					mes "[Shorty]";
					mes "Tem certeza de que quer passar o resto da vida com alguém? Vocę pode começar uma ^0000cdfamília^000000.";
					next;
					mes "[Shorty]";
					mes "^0000cdVocę pode se casar com quem ama^000000 ou até ^0000cdadotar um filho^000000. Vocę também pode ser adotado por outro casal.";
					next;
					mes "[Shorty]";
					mes "Dizem que vocę pode ganhar habilidades matrimoniais especiais para usar como família.";
					next;
					mes "[Shorty]";
					mes "Para casar, vá ŕ Igreja de Prontera ou ao Salăo de Casamentos de Lasagna. Vocę precisará de alguns itens. Note que a Igreja de Prontera só realiza casamentos entre humanos.";
					next;
					mes "[Shorty]";
					mes "Para adotar, o casal deve ser nível 70 ou superior e a criança deve ser um Aprendiz ou primeira classe.";
					next;
					mes "[Shorty]";
					mes "No Escritório Distrital de Prontera, vocę pode comprar itens de casamento ou tirar dúvidas sobre o sistema de família.";
					next;
					mes "[Shorty]";
					mes "Vocę pode consultar";
					mes "<URL>[Família]<INFO>http://ro.gnjoy.com/guide/systeminfo/systemLovers1.asp,1024,768</INFO></URL> para mais detalhes.";
					break;
				case 6:
					mes "[Shorty]";
					mes "Vocę consegue ver a janela de mensagens na parte inferior? Vocę pode conversar com outras pessoas inserindo sua mensagem lá, ou também pode enviar outros tipos de mensagens por lá.";
					next;
					mes "[Shorty]";
					mes "Se quiser conversar reservadamente com algumas pessoas que năo săo do seu grupo ou guilda, pode abrir uma sala de chat.";
					next;
					mes "[Shorty]";
					mes "You can simply open the chat window with the ^0000cdAlt+C keys^000000. You can also set the maximum number of participants and and a password.";
					break;
				}
				next;
			}
			end;
		case 5:
			mes "[Shorty]";
			mes "Tudo bem? Entăo vou dar uma olhada por aí e voltar para a bolsa.";
			close;
		}
		end;
	case 8:
		mes "[Shorty]";
		mes "Ah!!! Eu sou Shorty! Qual é o nome do meu mestre?";
		next;
		select( "Master?" );
		mes "[Shorty]";
		mes "A primeira pessoa que vocę encontrar deve ser chamada de Mestre.";
		next;
		select( "Are you talking about a teacher?" );
		mes "[Shorty]";
		mes "Sim. É isso. Eu sou o Galapago Shorty, eu sou um bom falante.";
		next;
		select("Why are you here?" );
		mes "[Shorty]";
		mes "Salty! Salty é minha amiga. Estou aqui para encontrar a Salty. Entăo vocę precisa me levar até a Salty.";
		next;
		mes "[Shorty]";
		mes "Muito bem entăo, vamos!";
		close;
	case 9:
		mes "[Shorty]";
		mes "O quę...? Mestre...? O quę? Separar-se? Aqui? Agora? Está falando sério?";
		next;
		mes "[Shorty]";
		mes "Tem algo que vocę năo gostou? Eu năo fiquei quieto na minha bolsa? Ah, era isso que vocę năo gostava, entendo... Entăo năo há nada que eu possa fazer.";
		next;
		mes "[Shorty]";
		mes "Entăo năo vai me levar até a ^0000cdSalty^000000? Ela ficaria muito feliz se vocę me levasse. Eu te agradeceria muito, pois a Salty é muito grata por essas coisas.";
		next;
		if (select( "Let's go our separate ways.", "Let's go together until then." ) == 2) {
			mes "[Shorty]";
			mes "Ok. Bem dito, mestre. Mesmo que eu fique preso na bolsa, vou sair dela rapidamente.";
			next;
			mes "[Shorty]";
			mes "Vamos ajudar um ao outro um pouco mais. Tudo bem?";
			close;
		}
		mes "[Shorty]";
		mes "Entendi. O mestre tem um coraçăo de gelo. Năo há mais nada a ser feito. Nossa jornada termina aqui.";
		next;
		mes "[Shorty]";
		mes "Eu năo sei como foi para vocę, mas eu gostei do nosso tempo juntos.";
		next;
		mes "[Shorty]";
		mes "Cuide-se bem. Espero que nunca se esqueça que o Shorty esteve com vocę.";
		next;
		mes "[Shorty]";
		mes "Bem entăo, mestre, adeus. Adeus!";
		switch( isbegin_quest(14693) ) {
		case 0:
			setquest 14693;
			completequest 14693;
			break;
		case 1:
			completequest 14693;
			break;
		case 2:
			break;
		}
		if (isbegin_quest(14694) > 0)
			erasequest 14694;
		delitem 23278,1;	// HelpmeShorty
		close;
	}
}
