//===== rAthena Script =======================================
//= NPCs related to Aldebaran Clock Tower (Nightmare)
//===== By: ==================================================
//= Ridley8819
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial release [Ridley8819]
//= 1.1 Dialogue cleanup [Aleos]
//============================================================

c_tower1,232,222,5	script	Belljamin Button#ct	968,{
	mes "[Belljamin Button]";
	mes "Os monstros aqui săo capazes de controlar o tempo.";
	if( BaseLevel < 150 ){
		mes "Volte quando tiver alcançado o ^0000FFNível 150^000000.";
		close;
	}
	mes "Tempo, memórias, ambientes... tudo pode se distorcer aqui.";
	next;
	mes "[Belljamin Button]";
	mes "Peço que năo pergunte mais sobre isso. Pode colocar sua vida em perigo.";
	next;
	.@menu = select("Don't ask:Go to 2nd floor of warped tower:Go to 3rd floor of warped tower");
	switch(.@menu){
		case 1:
			break;
		case 2:
		case 3:
			if( .@menu == 2 ){
				.@map$ = "c_tower2_";
				.@x = 268;
				.@y = 26;
			}else{
				.@map$ = "c_tower3_";
				.@x = 65;
				.@y = 147;
			}
			mes "[Belljamin Button]";
			mes "Tenha cuidado com sua escolha.";
			next;
			mes "[Belljamin Button]";
			mes "Preciso de ^0000FF10.000z^000000 para deixar vocę entrar. É um lugar bastante perigoso para se estar.";
			next;
			switch( select( "Quit:Pay 10,000z:Why do you need money?" ) ){
				case 1:
					break;
				case 2:
					if( Zeny < 10000 ){
						mes "[Belljamin Button]";
						mes "Sério? Vocę năo tem o dinheiro e me pediu para te levar lá?";
						close;
					}
					Zeny -= 10000;
					mes "[Belljamin Button]";
					mes "Năo tenho certeza de como vocę vai controlar o tempo lá dentro, mas tome o maior cuidado possível.";
					close2;
					warp .@map$, .@x, .@y;
					end;
				case 3:
					mes "[Belljamin Button]";
					mes "Estou aqui o dia todo pela segurança dos aventureiros. Eu sempre os alerto sobre o perigo. É por isso que preciso de alguma forma de pagamento.";
					emotion ET_SWEAT;
					close;
			}
			break;
	}
	mes "[Belljamin Button]";
	mes "Ufa... Vocę fez uma boa escolha. Este lugar é brutal, entăo vocę provavelmente deveria voltar para uma área segura.";
	close;
}

c_tower2_,274,26,3	script	Belljamin Button#nct1	962,{
	mes "[Belljamin Button]";
	mes "Talvez vocę já tenha me visto antes?";
	next;
	mes "[Belljamin Button]";
	mes "Vocę me viu em um lugar diferente, com uma aparęncia diferente.";
	next;
	if( select( "Who are you?:Get me out of here!" ) == 1 ){
		mes "[Belljamin Button]";
		mes "Pode me explicar o que vocę viu, o que vocę fez?";
		next;
		mes "[Belljamin Button]";
		mes "Eu também. Vocę também pode ser um dos perdidos. Sem saber de nada, sem propósito nem ideia.";
		next;
		mes "[Belljamin Button]";
		mes "É hora de voltar. Por favor, valorize um pouco mais o seu tempo.";
		next;
		if( select( "Stay a little bit more:Please take me back" ) == 1 ){
			mes "[Belljamin Button]";
			mes "Vocę deve gostar mesmo deste lugar. Bem, faça o que quiser.";
			close;
		}
	}else{
		mes "[Belljamin Button]";
		mes "É hora de seguir em frente. Vocę tem alguma bebida favorita?";
		next;
	}
	mes "[Belljamin Button]";
	mes "Pense na bebida em uma xícara. Mexa lentamente com uma colher e observe enquanto a bebida muda de cor.";
	close2;
	warp "c_tower1", 235, 223;
	end;
}

c_tower3_,59,148,5	duplicate(Belljamin Button#nct1)	Belljamin Button#nct2	574
