//===== rAthena Script =======================================
//= Morocc Quest NPCs
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quest NPCs related to Morocc.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.0a Gathered remaining dialogues. [Euphy]
//= 1.1 Added new warpers for Satan Morocc maps. [Euphy]
//============================================================

// Stop Post Quest
// ============================================================
morocc,152,167,4	duplicate(William)	William#moc	89

// Binoculars Quest
// ============================================================
morocc,169,168,4	duplicate(Alchemist)	Alchemist#moc	64

// Resurrection of Satan Morocc
// ============================================================
-	script	Continental Guard#man	-1,{
	mes "[Guarda Continental]";
	mes "Recebemos ordens do Quartel-General para bloquear o acesso a esta área, já que um fenômeno espaço-temporal incomum foi detectado.";
	next;
	mes "[Guarda Continental]";
	mes "Se vocę realmente deseja ir para a próxima área, será responsável pela sua própria segurança.";
	next;
	switch(select("Deixe para lá.:Entrar no Campo.")) {
	case 1:
		mes "[Guarda Continental]";
		mes "Sábia escolha.";
		mes "Tenha uma boa viagem.";
		close;
	case 2:
		mes "[Guarda Continental]";
		mes "Entendo.";
		mes "Enviarei vocę para o campo em breve.";
		close2;
		warp "moc_fild20",208,207;
		end;
	}
}
moc_fild07,380,202,1	duplicate(Continental Guard#man)	Continental Guard#man1	852
moc_fild11,189,360,6	duplicate(Continental Guard#man)	Continental Guard#man2	852
prt_fild10,263,23,1	duplicate(Continental Guard#man)	Continental Guard#man3	852
prt_fild09,95,19,1	duplicate(Continental Guard#man)	Continental Guard#man4	852
prt_fild09,246,17,1	duplicate(Continental Guard#man)	Continental Guard#man5	852
moc_fild13,32,171,6	duplicate(Continental Guard#man)	Continental Guard#man6	852
moc_fild16,124,381,4	duplicate(Continental Guard#man)	Continental Guard#man7	852
moc_fild16,333,380,4	duplicate(Continental Guard#man)	Continental Guard#man8	852
moc_fild01,84,19,1	duplicate(Continental Guard#man)	Continental Guard#man9	852

morocc,176,101,3	duplicate(Continental Official)	Continental Official#mor	754

// Pyramids Nightmare Mode :: nightmare_pry
//============================================================
moc_prydb1,103,54,3	script	Suspicious Cat#night	547,{
	mes "[Gato Suspeito]";
	mes "Eu năo acredito que uma múmia pôde fazer isso comigo. Ah, cara, que dor. Ninguém pode saber disso...";
	next;
	if(select("Múmia? O que aconteceu?:Fingir que năo sabe de nada.") == 2)
		close;
	mes "[Gato Suspeito]";
	mes "Vocę me pegou! Droga... eu năo esperava que minha reputaçăo como saqueador de tumbas fosse danificada desse jeito...";
	next;
	mes "[Gato Suspeito]";
	mes "Mas fala sério, eles săo muito estranhos! Săo múmias! Apenas múmias, sabe? Eles năo deveriam ser tăo fortes!";
	next;
	if(select("Múmias fortes? Onde elas estăo?:Encerrar a conversa.") == 2) {
		mes "[Gato Suspeito]";
		mes "O queee~ vocę năo quer ouvir a minha história? Tudo bem! É melhor vocę năo mencionar o meu nome em nenhum outro lugar!";
		close;
	}
	mes "[Gato Suspeito]";
	mes "Haha, é um segredo.";
	mes "Eu descobri enquanto estava roubando... Năo, digo, apenas caminhando pela pirâmide.";
	next;
	mes "[Gato Suspeito]";
	mes "Quando vi uma múmia vindo na minha direçăo, eu pensei 'tanto faz' e năo me importei. Mas entăo ele me derrubou com um tapa na cara! Como ele pôde fazer isso com um gato fofo como eu! Seu monstro enfaixado... vocę me paga!";
	next;
	if(select("Eu também gostaria de ir.:Encerrar a conversa.") == 2)
		close;
	mes "[Gato Suspeito]";
	mes "De jeito nenhum! Eu perdi tanto tempo encontrando esse caminho!!";
	next;
	mes "[Gato Suspeito]";
	mes "Hmm... mas se vocę insiste, me dę 5000 Zeny. Eu guiarei vocę.";
	mes "O que~? Năo me olhe desse jeito! Vocę tem ideia de quăo difícil é para um gato sobreviver em Midgard!";
	next;
	mes "[Gato Suspeito]";
	mes "^FF0000Mas pensando bem, um fracote como vocę năo vai sobreviver lá. Talvez por um segundo, se tiver sorte?^000000";
	mes "Bem, năo é problema meu. Mas eu avisei!";
	next;
	switch(select("Pagar 5.000 zeny e partir.:Esqueça.")) {
	case 1:
		if (Zeny < 5000) {
			mes "[Gato Suspeito]";
			mes "Onde vocę pensa que vai! Vocę está muito quebrado!";
			close;
		}
		set Zeny, Zeny-5000;
		mes "[Gato Suspeito]";
		mes "Bah, que coisa com esse dinheiro velho... vocę năo tem nada brilhante ou cintilante?!";
		mes "Ahh, apenas me siga!";
		close2;
		warp "moc_prydn1",93,96;
		end;
	case 2:
		mes "[Gato Suspeito]";
		mes "Poxa, vocę nem tem 5000 Zeny, tem?";
		close;
	}
}

moc_prydn1,94,98,3	script	Suspicious Cat#night2	547,{
	mes "[Gato Suspeito]";
	mes "Aquela múmia estúpida me bateu de novo enquanto vocę olhava para o outro lado! Sniff, sniff... Vamos voltar, miau!";
	next;
	switch(select("Voltar para a Guilda dos Gatunos:Eliminar Verit:Eliminar Múmia Antiga:Năo é nada")) {
	case 1:
		mes "[Gato Suspeito]";
		mes "Certo, certo... vamos voltar.";
		close2;
		warp "moc_prydb1",100,57;
		end;
	case 2:
		set .@playtime, checkquest(2290,PLAYTIME);
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[Gato Suspeito]";
			mes "Olhe aquele Verit, ele está com medo da gente! Kyaahaha! Estamos a salvo, pelo menos por um tempo!";
			close;
		} else if (.@playtime == 2)
			erasequest 2290;
		set .@hunting, checkquest(2289,HUNTING);
		if (.@hunting == -1) {
			mes "[Gato Suspeito]";
			mes "Vocę sabia que gatos e cachorros năo se dăo bem?";
			next;
			mes "[Gato Suspeito]";
			mes "Olhe aquele Verit feio e hediondo. Ele está carrancudo, abanando o rabo e tentando chegar mais perto.";
			mes "Oh, vocę năo tem rabo, né? Ele acha que eu sou uma pedra no sapato dele, e ele está tentando começar uma briga agora!";
			next;
			mes "[Gato Suspeito]";
			mes "Olhe para ele, tăo ganancioso e babăo... Eu năo gosto do jeito que ele respira também. Năo suporto como ele faz esses sons de gula...";
			mes "É tăo óbvio que ele está esperando para me atacar pelas costas.";
			next;
			mes "[Gato Suspeito]";
			mes "Poxa, eu poderia ter arranhado a cara dele tăo feio se năo fosse pela minha dor de estômago!";
			mes "Ei, năo é porque eu tenho medo de Majoruros!";
			next;
			mes "[Gato Suspeito]";
			mes "Se vocę quer ir para casa, é melhor bater naquele cachorrinho feio! Senăo, ele vai morder vocę!";
			next;
			switch(select("Ajude ele:Fique longe")) {
			case 1:
				mes "[Gato Suspeito]";
				mes "Bom, o número alvo é 20! Boa sorte!";
				setquest 2289;
				close;
			case 2:
				mes "[Gato Suspeito]";
				mes "Pah! Vocę năo se importa comigo? Tudo bem, seu traidor!";
				close;
			}
		} else if (.@hunting == 0 || .@hunting == 1) {
			mes "[Gato Suspeito]";
			mes "O treinamento do Verit está indo bem?";
			next;
			switch(select("Certeza.:Quero parar.")) {
			case 1:
				mes "[Gato Suspeito]";
				mes "Bom. Continue com o bom trabalho!";
				close;
			case 2:
				mes "[Gato Suspeito]";
				mes "O quę? Vocę é tăo irresponsável!";
				erasequest 2289;
				close;
			}
		} else if (.@hunting == 2) {
			mes "[Gato Suspeito]";
			mes "Ei, vocę é realmente útil! Bom trabalho!";
			mes "Aquele Verit năo vai ousar chegar por aqui por um tempo, certo? Muhahah!";
			changequest 2289,2290;
			getexp 300000,100000;
			close;
		}
	case 3:
		set .@playtime, checkquest(2291,PLAYTIME);
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[Gato Suspeito]";
			mes "Bom, vou fazer bom uso do tempo que vocę ganhou! Mas primeiro preciso resolver essa dor de estômago.....";
			close;
		} else if (.@playtime == 2)
			erasequest 2291;
		set .@hunting, checkquest(2292,HUNTING);
		if (.@hunting == -1) {
			mes "[Gato Suspeito]";
			mes "Tesouros preciosos devem estar escondidos nos lugares secretos e profundos daqui!";
			mes "Tenho certeza de que os tesouros preciosos da múmia estăo escondidos no segundo subsolo.";
			next;
			mes "[Gato Suspeito]";
			mes "Mas Múmias Anciăs me pegaram de surpresa e bateram na minha cabeça antes que eu percebesse!";
			next;
			mes "[Gato Suspeito]";
			mes "Tenho certeza de que eles estăo tentando me impedir de encontrar os tesouros diminuindo minhas células cerebrais superiores!!";
			next;
			mes "[Gato Suspeito]";
			mes "Eles năo podem me impedir! Vamos nos livrar das Múmias Anciăs!!";
			next;
			mes "[Gato Suspeito]";
			mes "Năo pergunte por quę! Tenho certeza de que vocę também năo gostaria que aqueles tesouros lindos ficassem escondidos na escuridăo!";
			next;
			switch(select("Ajude ele:Fique longe")) {
			case 1:
				mes "[Gato Suspeito]";
				mes "Certo, o número alvo é 20! Boa sorte!";
				setquest 2292;
				close;
			case 2:
				mes "[Gato Suspeito]";
				mes "Bah, vocę é tăo insensível.";
				close;
			}
		} else if (.@hunting == 0 || .@hunting == 1) {
			mes "[Gato Suspeito]";
			mes "A luta contra as Múmias Anciăs está indo bem?";
			next;
			switch(select("Certeza.:Quero parar.")) {
			case 1:
				mes "[Gato Suspeito]";
				mes "Bom. Continue com o bom trabalho!";
				close;
			case 2:
				mes "[Gato Suspeito]";
				mes "O quę? Vocę é tăo irresponsável!";
				erasequest 2292;
				close;
			}
		} else if (.@hunting == 2) {
			mes "[Gato Suspeito]";
			mes "Ei, vocę é realmente útil! Bom trabalho!";
			mes "Aquela Múmia Anciă năo vai ousar chegar por aqui por um tempo, certo? Muhahah!";
			changequest 2292,2291;
			getexp 600000,200000;
			close;
		}
	case 4:
		close;
	}
}
