//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,42,5	script	High Priest#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Sumo Sacerdote]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Sumo Sacerdote]";
		mes "Através do poder";
		mes "da santidade, que possamos";
		mes "encontrar paz, força";
		mes "e proteção. Livrai-nos";
		mes "das forças do mal...";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Sumo Sacerdote]";
		mes "Nosso mundo precisa";
		mes "de pessoas de";
		mes "talento e convicção.";
		mes "Por favor, continue seu";
		mes "bom trabalho como um";
		mes "herói ainda maior da santidade...";
		next;
		mes "[Sumo Sacerdote]";
		mes "Você gostaria";
		mes "de se tornar um Sumo Sacerdote?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Sumo Sacerdote]";
			mes "Quando estiver pronto,";
			mes "sinta-se à vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Sumo Sacerdote]";
			mes "Ainda é possível aprender mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de voltar a falar comigo.";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB,0;
		mes "[Sumo Sacerdote]";
		mes "Parabéns.";
		mes "Como um Sumo Sacerdote,";
		mes "espero que você guie";
		mes "outros pelo caminho";
		mes "da santidade...";
		close;
	}
	mes "[Sumo Sacerdote]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Sumo Sacerdote]";
	mes "Por favor, fique";
	mes "à vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
