//===== rAthena Script ======================================= 
//= Archer Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Archer classes
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc [Lupus]
//= 1.7 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     Arrow reward is now equal to the type sof trunks brought.
//=     No longer uses function "F_ToHigh"
//= 1.7a Fixed minor dialogue bug at Grade==25 [Lupus]
//= 1.8 Fixed mistake in condition check. [L0ne_W0lf]
//= 1.9 Added Quest Log commands. [L0ne_W0lf]
//============================================================ 

payon_in02,64,71,4	script	Archer Guildsman#archer	85,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Sniper || ADVJOB == Job_Clown || ADVJOB == Job_Gypsy)) {
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Ei, eu conheço vocę.";
			mes "Vocę já fez este teste";
			mes "antes, năo fez?";
			next;
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Ah, vocę deve ter ido";
			mes "até Valhalla e renascido.";
			mes "Nossa, isso é muito impressionante!";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Err...";
				mes "É melhor vocę aprender todas as Habilidades Básicas primeiro antes de poder se tornar um Arqueiro.";
				next;
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Certo, nos vemos mais tarde.";
				close;
			}
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Bem, entăo. Eu năo";
			mes "preciso dizer mais nada.";
			mes "Eu sei que vocę será um ótimo Arqueiro...";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Archer_high;
			skill "AC_MAKINGARROW",1,SKILL_PERM;
			skill "AC_CHARGEARROW",1,SKILL_PERM;
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Embora năo haja uma recompensa";
			mes "especial para vocę desta vez, espero que entenda. Cuide-se.";
			close;
		}
		else {
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Oh...?";
			mes "Ei, o que vocę";
			mes "está fazendo aqui...?";
			next;
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Posso notar que vocę năo tem o perfil para ser um Arqueiro. Parece que vocę nasceu para";
			mes "fazer outra coisa...";
			close;
		}
	}
	mes "[Membro da Guilda dos Arqueiros]";
	mes "Bom dia. Como posso ajudá-lo?";
	next;
	switch(select("I want to be an Archer.:I need the requirements, please.:Nothing, thanks.")) {
	case 1:
		if (BaseJob == Job_Archer) {
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Vocę já se tornou um Arqueiro...";
			close;
		}
		else if (BaseJob != Job_Archer && BaseJob != Job_Novice) {
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Hmm...";
			mes "Vocę năo parece muito com um Aprendiz...";
			next;
			mes "[Membro da Guilda dos Arqueiros]";
			mes "De qualquer forma, seja o que for, vocę năo pode escolher a Classe de Arqueiro porque já possui uma Classe.";
			close;
		}
		if (job_archer_q == 0) {
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Vocę quer ser um Arqueiro?";
			mes "Se sim, vocę precisa preencher este formulário de inscriçăo.";
			next;
			if (select("Apply.:Cancel") == 1) {
				set job_archer_q,1;
				setquest 1004;
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Ok, assine aqui. Certo, hum, eu vou promover vocę assim que vocę atender aos requisitos.";
				next;
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Se vocę acha que já os atendeu, podemos verificar isso agora.";
				mes "Vocę está pronto?";
				next;
				if (select("Yes, I am.:No, not yet.") == 1) {
					mes "[Membro da Guilda dos Arqueiros]";
					mes "Certo, deixe-me verificar.";
					next;
				}
				else {
					mes "[Membro da Guilda dos Arqueiros]";
					mes "Eu entendo. Sinta-se ŕ vontade se quiser consultar os requisitos.";
					close;
				}
			}
			else {
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Bem, tudo bem.";
				mes "Até a próxima.";
				close;
			}
		}
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Are you..." + strcharinfo(0) + "?";
		next;
		if (!callfunc("F_CanChangeJob")) {
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Bem, vocę năo está na Classe correta. Por favor, verifique os requisitos novamente.";
			next;
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Sua Classe deve ser pelo menos 10, e năo se esqueça de que vocę deve aprender todas as Habilidades Básicas. Quando tiver feito isso, volte.";
			close;
		}
		if (job_archer_q == 1) {
			set .@archer_item1,countitem(1066) * 5;
			set .@archer_item2,countitem(1067) * 3;
			set .@archer_item3,countitem(1068) * 2;
			set .@archer_item4,countitem(1019);
			set .@total_archer,.@archer_item1 + .@archer_item2 + .@archer_item3 + .@archer_item4;
			set .@total_archer2,(((.@archer_item2 + .@archer_item3) * 2) + .@archer_item4);
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Excelente!";
			mes "Agora entăo,";
			mes "vamos ver...";
			next;
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Vou avaliar o valor dos vários tipos de Troncos, necessários para produzir um Arco, que vocę trouxe.";
			next;
			if (countitem(1066) == 0 && countitem(1067) == 0 && countitem(1068) == 0 && countitem(1019) == 0) {
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Hum...";
				mes "Infelizmente, vocę năo trouxe nenhum dos itens necessários. Năo há nada para eu avaliar.";
				close;
			}
			mes "[Membro da Guilda dos Arqueiros]";
			if (countitem(1066) != 0) mes " Grade S : " + countitem(1066) + " ea, Grade: " + .@archer_item1 + " . ";
			if (countitem(1067) != 0) mes " Grade A : " + countitem(1067) + " ea, Grade : " + .@archer_item2 + " . ";
			if (countitem(1068) != 0) mes " Grade B : " + countitem(1068) + " ea, Grade : " + .@archer_item3 + " . ";
			if (countitem(1019) != 0) mes " Grade C : " + countitem(1019) + " ea, Grade : " + .@archer_item4 + " . ";
			if (.@total_archer < 25) {
				mes "Total Grades: ^FF0000" + .@total_archer + "^000000 / 40";
				next;
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Menos de 25!? Vocę tem que conseguir uma nota de pelo menos 25! Vamos, tente com mais empenho!";
				close;
			}
			else {
				mes "Total Grades: ^0000FF" + .@total_archer + "^000000 / 40";
				next;
				mes "[Membro da Guilda dos Arqueiros]";
				if (.@total_archer > 40) {
					mes "Uau! Mais de 40!";
					mes "Excelente! Parabéns!";
				}
				else if (.@total_archer > 30) {
					mes "Mais de 30! Bom trabalho!";
					mes "Parabéns!";
				}
				else {
					mes "*Suspiro* Bem, vocę passou por pouco... De qualquer forma, muito bem.";
				}
			}
			next;
			mes "[Membro da Guilda dos Arqueiros]";
			mes "Vou transferir estes Troncos para o nosso Departamento de Produçăo de Arcos. Agora que vocę cumpriu os requisitos, deixe-me promover vocę imediatamente!";
			if (countitem(1066) != 0) delitem 1066,countitem(1066); //Tree_Of_Archer_1
			if (countitem(1067) != 0) delitem 1067,countitem(1067); //Tree_Of_Archer_2
			if (countitem(1068) != 0) delitem 1068,countitem(1068); //Tree_Of_Archer_3
			if (countitem(1019) != 0) delitem 1019,countitem(1019); //Wooden_Block
		}
		next;
		callfunc "Job_Change",Job_Archer;
		callfunc "F_ClearJobVar";
		completequest 1004;
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Parabéns!";
		mes "Vocę agora é um Arqueiro!";
		next;
		mes "[Membro da Guilda dos Arqueiros]";
		mes "É claro, esperamos que vocę ajude a contribuir para o futuro da Guilda dos Arqueiros com seus esforços.";
		next;
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Ah, seu arco chegou do Departamento de Produçăo de Arcos. Aqui, pegue! É seu~";
		getitem 1702,1; //Bow_
		getitem 1750,.@total_archer2; //Arrow
		next;
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Agora, vá em frente. Cace com orgulho, sabendo que vocę foi treinado por um dos melhores!";
		close;
	case 2:
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Vou explicar os requisitos para se tornar um Arqueiro.";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Archer) {
				next;
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Mas...";
				mes "Vocę já é um Arqueiro. Vocę já deveria saber disso...";
			}
			else {
				next;
				mes "[Membro da Guilda dos Arqueiros]";
				mes "Espere um segundo. Vocę já escolheu uma Classe diferente. Vocę năo precisa saber disso~";
			}
			mes "Entăo... É... năo há motivo real para lhe contar os requisitos...";
		}
		next;
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Primeiro de tudo, vocę precisa ser Classe 9 como Aprendiz e saber todas as Habilidades Básicas.";
		next;
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Um Arqueiro precisa de concentraçăo e reflexos extremamente altos, por isso năo aceitamos aqueles que tęm pouca pacięncia.";
		next;
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Vocę também tem que reunir ^FF0000Troncos^000000. Existem 4 tipos diferentes de Troncos, cada um de qualidade diferente. Vocę receberá notas diferentes pelos seus Troncos, dependendo da qualidade deles.";
		next;
		mes "[Membro da Guilda dos Arqueiros]";
		mes "Para se tornar um Arqueiro, vocę deve receber uma nota de pelo menos ^0000FF25^000000 pontos de um total de 40. Vocę pode obter Troncos de 'Salgueiro', a árvore. Tenha cuidado, porém. Eles podem ser monstros difíceis.";
		close;
	case 3:
		close;
	}
}

