//===== rAthena Script ======================================= 
//= Merchant Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Merchant classes
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5 Changed Prontera->Izlude teleport price to 600 [Lupus]
//= 1.5.1 Removed Duplicates [Silent]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 Updated to use Free Ticket for Kafra [Lupus]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_ToHigh"
//= 1.9 Bugfixes, thanks to Barron-Monster. [L0ne_W0lf]
//= 1.9a Added a missing next; (Barron-Monster) [L0ne_W0lf]
//= 1.9b Typo. "nextl" -> "next;" (Barron-Monster) [L0ne_W0lf]
//= 2.0 Should "fix" the problem with the Biliban Kafra. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [L0ne_W0lf]
//= 2.3 Fixed an issue with completequest by adding checkquest. [Kisuka]
//= 2.4 Quest log fixes. [Euphy]
//============================================================ 

alberta_in,53,43,6	script	Merchant#mer	86,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Whitesmith || ADVJOB == Job_Creator)) {
			mes "[Chefe Mahnsoo]";
			mes "Quanto tempo!";
			mes "Ei, vocę năo desistiu";
			mes "do seu negócio, desistiu?";
			mes "O que aconteceu?";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Nossa...";
			mes "Vocę realmente esteve em Valhalla?! Uau, vocę percorreu um longo caminho...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Chefe Mahnsoo]";
				mes "Hmmm...";
				mes "Parece que vocę năo está pronto para se tornar um Mercador novamente. Vá terminar de aprender as Habilidades Básicas de Aprendiz primeiro.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Năo se preocupe, sempre teremos uma vaga de Mercador para vocę. Apenas volte quando estiver pronto, ok?";
				close;
			}
			mes "[Chefe Mahnsoo]";
			mes "Acho que é o destino nos encontrarmos assim mais uma vez. Muito bem. Mais uma vez, deixe-me transformá-lo em um Mercador!";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Merchant_High;
			skill "MC_CARTREVOLUTION",1,SKILL_PERM;
			skill "MC_CHANGECART",1,SKILL_PERM;
			skill "MC_LOUD",1,SKILL_PERM;
			mes "[Chefe Mahnsoo]";
			mes "Ah~ Que nostálgico. Como nos velhos tempos! Muito bem, faça o seu melhor!";
			close;
		}
		else {
			mes "[Chefe Mahnsoo]";
			mes "^333333*Suspiro*^000000";
			mes "Estou tăo entediado...";
			mes "Quando terei notícias da minha adorável Blossom?";
			close;
		}
	}
	if (BaseJob == Job_Merchant) {
		mes "[Chefe Mahnsoo]";
		mes "Olá!";
		mes "O que vocę está achando";
		mes "de ser um Mercador?";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Ter jeito com";
		mes "dinheiro certamente";
		mes "tem suas vantagens,";
		mes "năo é?";
		close;
	}
	else if (BaseJob != Job_Merchant && BaseJob != Job_Novice) {
		mes "[Chefe Mahnsoo]";
		mes "Nós Mercadores odiamos pessoas de duas caras. Isso é ruim para os negócios.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Pessoas que tentam sempre tirar vantagem dos outros vendendo coisas a um preço ridículo só para ganhar dinheiro que eles văo desperdiçar, săo as piores.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Bem, de qualquer forma, só aceitamos Aprendizes para a mudança de classe para a Classe de Mercador. Mas agradeço seu interesse no que fazemos.";
		close;
	}
	else if (job_merchant_q == 9) {
		mes "[Chefe Mahnsoo]";
		mes "Olá,";
		mes ""+ strcharinfo(0) +".";
		set job_merchant_q,0;
		set job_merchant_q2,0;
		set quest_alb_01,0;
		mes "Infelizmente, vocę falhou em obter sua Licença de Mercador desta vez.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Vou apagar seus registros, entăo volte quando quiser tentar novamente.";
		close;
	}
	else if (job_merchant_q == 8 || job_merchant_q == 7) {
		mes "[Chefe Mahnsoo]";
		mes "Olá,";
		mes ""+ strcharinfo(0) +".";
		mes "Tenho o prazer de lhe dizer";
		mes "que tenho boas notícias!";
		next;
		mes "[Chefe Mahnsoo]";
		mes "A Guilda dos Mercadores aceitou sua inscriçăo. Vocę provou que está totalmente qualificado para se tornar um Mercador.";
		if (job_merchant_q == 7) {
			next;
			mes "[Chefe Mahnsoo]";
			mes "A única coisa a resolver é a sua Taxa de Adesăo.";
			mes "Vocę está pronto?";
			next;
			switch(select("Pagar o restante dos 500 Zeny:Sair")) {
			case 1:
				mes "[Chefe Mahnsoo]";
				if (Zeny < 500) {
					mes "Hmmm...";
					mes "Suponho que vocę năo tenha zeny suficiente para pagar o restante da sua taxa de Adesăo agora.";
					next;
					mes "[Chefe Mahnsoo]";
					mes "Por favor, retorne quando tiver ganho os 500 zenys necessários para se tornar um Mercador.";
					close;
				}
				set Zeny, Zeny-500;
				mes "Ah, sim...!";
				mes "Agora sua";
				mes "taxa de adesăo";
				mes "está paga integralmente.";
				break;
			case 2:
				mes "[Chefe Mahnsoo]";
				mes "Suponho que vocę precise de algum tempo para juntar zenys para pagar sua taxa de adesăo. Por favor, volte";
				mes "assim que estiver pronto.";
				close;
			}
		}
		next;
		mes "[Chefe Mahnsoo]";
		mes "Parabéns!";
		callfunc "Job_Change",Job_Merchant;
		callfunc "F_ClearJobVar";
		for ( .@quest_id = 1009; .@quest_id <= 1012; .@quest_id++ ) {
			if (isbegin_quest(.@quest_id) == 1)
				completequest .@quest_id;
		}
		mes "Estou muito satisfeito por vocę estar se juntando ŕ Guilda dos Mercadores e espero que vocę desempenhe um papel ativo na economia de Rune-Midgard.";
		next;
		if (quest_alb_01 == 1) {
			mes "[Chefe Mahnsoo]";
			mes "*Ahem* Eeee deixe-me lhe dar um pouco de dinheiro por entregar aquela mensagem para a Blossom para mim.";
			mes "Espero que vocę me ajude novamente na próxima vez~";
			set Zeny, Zeny+200;
			set quest_alb_01,2;
		}
		else {
			mes "[Chefe Mahnsoo]";
			mes "A mensagem que vocę deveria entregar conforme meu pedido? Vocę esqueceu disso? Bem, tudo bem. Bom trabalho!";
		}
		next;
		mes "[Chefe Mahnsoo]";
		mes "Nosso objetivo é controlar 20% da renda do mundo! Vamos precisar de pessoas jovens e ansiosas como vocę!";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Mas, acima de tudo, também ficaremos felizes apenas em ganhar muito dinheiro.";
		mes "Mas todos nós sabemos disso~";
		close;
	}
	else if (job_merchant_q2 && job_merchant_q > 0 && job_merchant_q < 7) {
		mes "[Chefe Mahnsoo]";
		if (job_merchant_q2 == 1 || job_merchant_q2 == 2) {
			mes "Primeiro, pegue o pacote de entrega no armazém e leve-o para a antiga Associaçăo de Espadachins em Prontera.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Quando chegar lá, entregue o pacote para o Funcionário Kafra estacionado perto de lá. O nome dela é Blossom. Entendeu tudo?";
			next;
			if (job_merchant_q2 == 1) {
				mes "[Chefe Mahnsoo]";
				mes "Lembre-se, o Número de Série do pacote é ^3355FF2485741^000000.";
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Lembre-se, o Número de Série do pacote é ^3355FF2328137^000000.";
			}
		}
		else if (job_merchant_q2 == 3 || job_merchant_q2 == 4) {
			mes "Primeiro, pegue o pacote de entrega no armazém e leve-o para a Guilda dos Magos em Geffen.";
			next;
			if (job_merchant_q2 == 3) {
				mes "[Chefe Mahnsoo]";
				mes "Quando chegar lá, entregue o pacote para o Membro da Guilda dos Magos responsável. Lembre-se, o Número de Série do pacote é ^3355FF2989396^000000.";
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Quando chegar lá, entregue o pacote para o Membro da Guilda dos Magos responsável. Lembre-se, o Número de Série do pacote é ^3355FF2191737^000000.";
			}
		}
		else if (job_merchant_q2 == 5 || job_merchant_q2 == 6) {
			mes "Primeiro, pegue o pacote de entrega no armazém e leve-o para Morroc.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Vocę terá que encontrar Java Dullihan, o Tintureiro, para que possa entregar o produto que ele encomendou.";
			next;
			if (job_merchant_q2 == 5) {
				mes "[Chefe Mahnsoo]";
				mes "Mas ele é um pouco esquecido, entăo entregue para um de seus alunos. Lembre-se, o Número de Série do pacote é ^3355FF3012685^000000.";
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Mas ele é um pouco esquecido, entregue para um de seus alunos. Lembre-se, o Número de Série do pacote é ^3355FF3487372^000000.";
			}
		}
		else if (job_merchant_q2 == 7 || job_merchant_q2 == 8) {
			mes "Primeiro, pegue o pacote no armazém e entregue-o ao Funcionário Kafra estacionado na Ilha de Byalan. O nome dela é Blossom.";
			next;
			if (job_merchant_q2 == 7) {
				mes "[Chefe Mahnsoo]";
				mes "Lembre-se, o Número de Série do pacote é ^3355FF3318702^000000.";
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Lembre-se, o Número de Série do pacote é ^3355FF3543625^000000.";
			}
		}
		if (job_merchant_q2 == 7 || job_merchant_q2 == 8) {
			next;
			mes "[Chefe Mahnsoo]";
			mes "Eeee...";
			mes "Năo se esqueça de entregar aquela mensagem para mim~";
		}
		next;
		mes "[Chefe Mahnsoo]";
		mes "Năo se esqueça do seu destino e do Número de Série do pacote.";
		mes "Vocę precisará dizer a eles";
		mes "para o estoquista.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "O depósito fica na sala";
		mes "ŕ minha direita. Lá, vocę pode falar";
		mes "com o estoquista, e ele irá";
		mes "ajudá-lo.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Após fazer a entrega, retorne ao depósito e entregue o recibo ao estoquista. Depois, volte";
		mes "e me procure.";
		mes "e me procure.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Ficou claro?";
		mes "Muito bem, esse é";
		mes "o espírito.";
		mes "Cuide-se!";
		close;
	}
	else {
		mes "[Chefe Mahnsoo]";
		mes "Entăo, o que traz vocę ŕ";
		mes "Associaçăo de Mercadores?";
		mes "Há algo";
		mes "em que eu possa ajudar?";
		next;
		switch(select("Eu quero ser um Mercador.:Me fale sobre Mercadores.:Me fale os requisitos.:Năo.")) {
		case 1:
			mes "[Chefe Mahnsoo]";
			mes "Vocę quer";
			mes "ser um Mercador?";
			mes "Bem...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Chefe Mahnsoo]";
				mes "Primeiro, vocę deve ser um Aprendiz com Classe de nível 10. Depois que fizer isso, certifique-se de aprender todas as Habilidades Básicas.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Nós năo somos apenas";
				mes "simples acumuladores de dinheiro!";
				mes "Nós nos orgulhamos de ter padrőes e aceitar apenas candidatos qualificados!";
				close;
			}
			mes "[Chefe Mahnsoo]";
			mes "Muito bem, vocę precisará preencher esta inscriçăo e preparar 1.000 Zeny para sua Taxa de Inscriçăo.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Oh...!";
			mes "Se vocę năo tiver todo o dinheiro,";
			mes "eu posso aceitar 500 Zeny agora.";
			mes "Vocę pode pagar o restante depois que";
			mes "passar no teste e ganhar sua";
			mes "Licença da Guilda dos Mercadores.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Entăo, o que vocę acha?";
			mes "Vocę está pronto para entrar agora?";
			next;
			if (select("Sim, eu vou.:Hmmm, talvez mais tarde...") ==1 ) {
				mes "[Chefe Mahnsoo]";
				mes "Deixe-me verificar se vocę";
				mes "preencheu tudo";
				mes "no seu formulário de inscriçăo...";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Hmm...";
				mes "" + strcharinfo(0) + "...";
				mes "Esse é um nome legal.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Esta inscriçăo será";
				mes "registrada apenas depois que";
				mes "a Taxa de Inscriçăo for paga.";
				mes "Como vocę deseja";
				mes "cuidar da taxa?";
				next;
				switch(select("Pagar 1.000 Zeny agora!:Duas parcelas de 500 Zeny.:Sair")) {
				case 1:
					mes "[Chefe Mahnsoo]";
					if (Zeny >= 1000) {
						set job_merchant_q,2;
						set Zeny, Zeny-1000;
						mes "Muito bem~";
						mes "Săo 1.000 Zeny.";
						mes "Excelente, excelente.";
					}
					else {
						mes "Parece que vocę năo tem Zeny suficiente para pagar toda a taxa agora. Por que vocę năo paga 500 Zeny agora? Pense nisso.";
						close;
					}
					break;
				case 2:
					mes "[Chefe Mahnsoo]";
					if (Zeny >= 500) {
						set job_merchant_q,1;
						set Zeny, Zeny-500;
						mes "Vamos ver...";
						mes "Săo 500 Zeny. Embora eu năo ache que parcelar o pagamento seja uma boa ideia para qualquer Mercador, tudo bem, já que vocę ainda está aprendendo.";
					}
					else {
						mes "Hmm...";
						mes "Parece que vocę năo tem fundos para pagar metade da taxa de inscriçăo. Por favor, volte quando conseguir o Zeny que precisa.";
						close;
					}
					break;
				case 3:
					mes "[Chefe Mahnsoo]";
					mes "Sinta-se ŕ vontade para retornar a qualquer momento";
					mes "quando estiver pronto, tudo bem?";
					close;
				}
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Vocę năo tem Zeny suficiente agora? Sem problemas. Tome seu tempo e volte quando estiver";
				mes "pronto, ok?";
				close;
			}
			next;
			mes "[Chefe Mahnsoo]";
			mes "Muito bem, vocę agora está na lista de candidatos. Ah, antes de começar, deixe-me dizer apenas uma coisa.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Existem algumas pessoas tolas e gananciosas por aí que năo sabem o que significa ser um Mercador.";
			mes "Espero que vocę năo acabe sendo como elas, năo é?";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Agora, deixe-me";
			mes "explicar o que vocę";
			mes "precisa fazer para o";
			mes "Teste de Licença de Mercador.";
			next;
			mes "[Chefe Mahnsoo]";
			switch(rand(1,4)) {
			case 1:
				mes "Primeiro, pegue o pacote de entrega no depósito e depois vá até a antiga Associaçăo de Espadachins em Prontera.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Quando chegar lá, visite a Empregada Kafra que está lá. O nome dela é Blossom. Vocę entendeu";
				mes "tudo isso?";
				callsub S_GiveSerial,2485741,1,2328137,2,1009;
				break;
			case 2:
				mes "Primeiro, pegue o pacote de entrega no depósito e depois vá até a Guilda dos Magos em Geffen. Quando chegar lá, visite o Membro da Guilda dos Magos responsável.";
				callsub S_GiveSerial,2989396,3,2191737,4,1010;
				break;
			case 3:
				mes "Primeiro, pegue o pacote de entrega no depósito e depois vá para Morroc. Lá vocę deve encontrar Java Dullihan, o tintureiro.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Ele é um pouco esquecido, entăo vocę provavelmente deveria entregar o pacote a um de seus alunos.";
				callsub S_GiveSerial,3012685,5,3487372,6,1011;
				break;
			case 4:
				mes "Primeiro, pegue o pacote de entrega no depósito e depois entregue-o para a Empregada Kafra que está na Ilha de Byalan.";
				callsub S_GiveSerial,3318702,7,3543625,8,1012;
				next;
				mes "[Chefe Mahnsoo]";
				mes "Ummmm...";
				mes "E eu também tenho";
				mes "um pedido um pouco";
				mes "pessoal para vocę.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Vocę poderia, por favor, entregar esta mensagem a ela quando entregar o pacote? Por favor~";
				getitem 1072,1; //Delivery_Message
				break;
			}
			next;
			mes "[Chefe Mahnsoo]";
			mes "Năo se esqueça do seu destino e do Número de Série do pacote. Vocę precisará informar isso ao estoquista no armazém ŕ minha direita.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Após a entrega, entregue o recibo ao estoquista e, em seguida, volte para me ver.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Está claro?";
			mes "Muito bem, esse é";
			mes "o espírito.";
			mes "Cuide-se!";
			close;
		case 2:
			mes "[Chefe Mahnsoo]";
			mes "Mercador?";
			mes "Bem, nós basicamente vendemos mercadorias para ganhar dinheiro. Esse é o caminho";
			mes "do Mercador.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Acho que năo somos os melhores em combate e năo temos muitos ataques especiais. Năo temos habilidades de cura...";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Mas podemos comprar mercadorias a preços mais baixos de lojas de NPCs e vendę-las a um preço maior para outras pessoas~";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Nossa habilidade de ataque suprema é o 'Mammonite'. A força do Mammonite vem da raiva";
			mes "que sentimos quando somos forçados a jogar fora um bom zeny.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Jogar fora zeny desse jeito";
			mes "faz uma raiva mortal subir no coraçăo de qualquer Mercador!";
			mes "Só de pensar nisso";
			mes "meu sangue ferve!";
			next;
			mes "[Chefe Mahnsoo]";
			mes "De qualquer forma, podemos usar a maioria";
			mes "das armas, exceto Arcos, Cajados e Espadas de Duas Măos. Mas sempre podemos vendę-las.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Sim...";
			mes "Nós, Mercadores, geralmente";
			mes "só pensamos em dinheiro...";
			close;
		case 3:
			mes "[Chefe Mahnsoo]";
			mes "Existem tręs condiçőes que devem ser cumpridas antes de vocę poder se tornar um Mercador.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Primeiro, vocę deve ser um Aprendiz com Classe de Classe 10 e ter aprendido todas as Habilidades Básicas.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Segundo, vocę tem que pagar uma Taxa de Inscriçăo de 1.000 Zenys. Acredito que qualquer candidato a Mercador deveria ser capaz de ganhar 1.000 Zenys com facilidade.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Terceiro, há um Teste de Licença para testar sua força física e senso de direçăo. Vocę entregará um pacote a uma pessoa específica em um local específico.";
			close;
		case 4:
			close;
		}
	}

S_GiveSerial:
	next;
	mes "[Chefe Mahnsoo]";
	mes "Lembre-se...";
	mes "O Número de Série";
	mes "do pacote é";
	if (rand(2)) {
		mes "^3355FF"+getarg(0)+"^000000.";
		set job_merchant_q2,getarg(1);
	}
	else {
		mes "^3355FF"+getarg(2)+"^000000.";
		set job_merchant_q2,getarg(3);
	}
	setquest getarg(4);
	return;
}

alberta_in,28,29,2	script	Merchant Guildsman#mer	83,{
	if (BaseJob == Job_Merchant) {
		mes "[Funcionário da Uniăo Kay]";
		mes "Olá, amigo.";
		mes "Como vai?";
		close;
	}
	else if (BaseJob != Job_Merchant && BaseJob != Job_Novice) {
		mes "[Funcionário da Uniăo Kay]";
		mes "Ei, vocę. Năo temos vagas abertas para trabalho de meio período. Se vocę quiser ganhar uns zenys, terá que procurar em outro lugar.";
		close;
	}
	else if (job_merchant_q == 9) {
		mes "[Funcionário da Uniăo Kay]";
		mes "Ei, vocę. Sim, vocę.";
		mes "Se vocę quiser reiniciar o teste, visite Mahnsoo na outra sala. Entăo poderemos conversar.";
		close;
	}
	else if (job_merchant_q == 8 || job_merchant_q == 7) {
		mes "[Funcionário da Uniăo Kay]";
		mes "Muito bem! Tudo parece perfeito! Vou relatar seu sucesso ao mestre da guilda. Agora vá falar com o Chefe Mahnsoo, certo?";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5) {
		mes "[Funcionário da Uniăo Kay]";
		mes "Ah, é? Ok, deixe eu verificar. Seu nome é " + strcharinfo(0) + "? Alright, your destination was...";
		next;
		mes "[Funcionário da Uniăo Kay]";
		if (job_merchant_q2 == 1 || job_merchant_q2 == 2)
			mes "Uau! Vocę conheceu a gata da Kafra em Prontera?! Sortudo vocę~ ...Recibo?";
		else if (job_merchant_q2 == 3 || job_merchant_q2 == 4)
			mes "Academia de Magia de Geffen. Ok, recibo?";
		else if (job_merchant_q2 == 5 || job_merchant_q2 == 6)
			mes "O tintureiro em Morroc. Nada mal. Recibo?";
		else if (job_merchant_q2 == 7 || job_merchant_q2 == 8)
			mes "Oh hohohoho~! A gata da Kafra na Ilha de Byalan?! Incrível! De qualquer forma, vocę trouxe o recibo?";

		if (job_merchant_q2 == 1 && countitem(1073) != 0)
			delitem 1073,1; //Merchant_Voucher_1
		else if (job_merchant_q2 == 2 && countitem(1074) != 0)
			delitem 1074,1; //Merchant_Voucher_2
		else if (job_merchant_q2 == 3 && countitem(1075) != 0)
			delitem 1075,1; //Merchant_Voucher_3
		else if (job_merchant_q2 == 4 && countitem(1076) != 0)
			delitem 1076,1; //Merchant_Voucher_4
		else if (job_merchant_q2 == 5 && countitem(1077) != 0)
			delitem 1077,1; //Merchant_Voucher_5
		else if (job_merchant_q2 == 6 && countitem(1078) != 0)
			delitem 1078,1; //Merchant_Voucher_6
		else if (job_merchant_q2 == 7 && countitem(1079) != 0)
			delitem 1079,1; //Merchant_Voucher_7
		else if (job_merchant_q2 == 8 && countitem(1080) != 0)
			delitem 1080,1; //Merchant_Voucher_8
		else {
			next;
			set job_merchant_q,9;
			mes "[Funcionário da Uniăo Kay]";
			mes "Espere um segundo.";
			mes "Onde está o recibo?";
			mes "O que aconteceu?";
			next;
			mes "[Funcionário da Uniăo Kay]";
			mes "Se vocę năo tiver o recibo, vocę reprova no teste! É melhor vocę falar com Mahnsoo se quiser refazę-lo, entendeu? Preste atençăo da próxima vez!";
			close;
		}
		next;
		mes "[Funcionário da Uniăo Kay]";
		mes "...Ótimo! Tudo está perfeito! Vou relatar seu sucesso ao Mestre da Guilda. Vocę deve falar com o Chefe Mahnsoo agora, tudo bem?";
		close2;
		if (job_merchant_q == 6)
			set job_merchant_q,8;
		else if (job_merchant_q == 5)
			set job_merchant_q,7;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3 && countitem(1081) == 0 && countitem(1082) == 0 && countitem(1091) == 0) {
		mes "[Funcionário da Uniăo Kay]";
		mes "Hă?";
		mes "Vocę voltou?";
		mes "Entăo, como foi";
		mes "a entrega?";
		next;
		if (select("*Sol* Eu perdi o pacote.:Tudo bem.") == 1) {
			set job_merchant_q,9;
			mes "[Funcionário da Uniăo Kay]";
			mes "Vocę está brincando? Vocę será reprovado no teste se perder o pacote!";
			next;
			mes "[Funcionário da Uniăo Kay]";
			mes "Ah, cara. Bem, se vocę quiser reiniciar o teste, fale com Mahnsoo, ok? Vocę tem sorte de estar ganhando outra chance!";
			close;
		}
		mes "[Funcionário da Uniăo Kay]";
		mes "Hă...";
		mes "Ok...";
		close;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3 && countitem(1081) != 0 || countitem(1082) != 0 || countitem(1091) != 0) {
		mes "[Funcionário da Uniăo Kay]";
		mes "Ei, o que vocę ainda está fazendo aqui? Vocę já năo deveria estar a caminho?";
		next;
		if (select("Eu preciso de um novo pacote.:Ah, sim. Vocę está certo!") == 1) {
			if (countitem(1081) == 0 && countitem(1082) == 0 && countitem(1083) == 0 && countitem(1091) == 0) {
				mes "[Funcionário da Uniăo Kay]";
				mes "O quę--?";
				mes "Entăo, para onde";
				mes "o pacote foi?";
				mes "Onde ele está?!";
				next;
				if (select("*Sol* Eu perdi!:Eu tenho ele bem aqui.") == 1) {
					set job_merchant_q,9;
					mes "[Funcionário da Uniăo Kay]";
					mes "Vocę...";
					mes "O perdeu?!";
					mes "Vocę reprovou no teste!";
					next;
					mes "[Funcionário da Uniăo Kay]";
					mes "*Suspiro* Se vocę quiser reiniciar o teste, vá visitar Mahnsoo na outra sala, certo?";
					close;
				}
				mes "[Funcionário da Uniăo Kay]";
				mes "Hă.";
				mes "Eu pensei";
				mes "que vocę o tinha perdido.";
				mes "Vocę năo";
				mes "precisa de um novo.";
				close;
			}
			mes "[Funcionário da Uniăo Kay]";
			mes "*Suspiro* Cara, vocę está começando a ser um pé no saco. Espere, deixe-me cancelar seu registro...";
			if (countitem(1081) != 0)
				delitem 1081,1; //Merchant_Box_1
			else if (countitem(1082) != 0)
				delitem 1082,1; //Merchant_Box_2
			else if (countitem(1091) != 0)
				delitem 1091,1; //Merchant_Box_Etc
			if (job_merchant_q == 4)
				set job_merchant_q,2;
			else if (job_merchant_q == 3)
				set job_merchant_q,1;
			next;
			mes "[Equipe da Uniăo Kay]";
			mes "Eu preciso de um tempo para colocar tudo em ordem, entăo volte mais tarde.";
			close;
		}
		mes "[Equipe da Uniăo Kay]";
		mes "Que chato...";
		close;
	}
	else if ((job_merchant_q == 0 || job_merchant_q == 1 || job_merchant_q == 2)) {
		set where_village,0;
		mes "[Equipe da Uniăo Kay]";
		mes "Olá.";
		mes "o que lhe";
		mes "traz aqui?";
		next;
		switch(select("Meu teste de Licença de Mercador.:Estou procurando por um trabalho de meio período.:Nada.")) {
		case 1:
			mes "[Equipe da Uniăo Kay]";
			mes "Entendo.";
			mes "Tudo bem.";
			mes "Entăo qual é";
			mes "o seu nome?";
			mes "" + strcharinfo(0) + "...?";
			next;
			if (job_merchant_q == 0) {
				mes "[Equipe da Uniăo Kay]";
				mes "Hum. Seu nome năo está na minha lista. Vocę se inscreveu para a missăo de mudança de Classe ou o quę?";
				next;
				mes "[Equipe da Uniăo Kay]";
				mes "Vocę tem que se inscrever primeiro falando com o Chefe Mahnsoo no centro";
				mes "deste prédio, ok?";
				close;
			}
			mes "[Equipe da Uniăo Kay]";
			mes "Certo, aqui está. Deixe-me lhe entregar o pacote. Agora, escolha o destino da entrega.";
			next;
			switch(select("Prontera.:Geffen.:Morroc.:Ilha de Byalan.")) {
			case 1: set .@where_village,1; break;
			case 2: set .@where_village,2; break;
			case 3: set .@where_village,3; break;
			case 4: set .@where_village,4; break;
			}
			mes "[Equipe da Uniăo Kay]";
			mes "Ok, agora vocę precisa me dar o Número de Série do pacote. Se quiser cancelar, basta digitar '0', certo?";
			next;
			while(1) {
				while(1) {
					input .@input;
					if (.@input == 0) {
						mes "[Equipe da Uniăo Kay]";
						mes "Tem certeza de que deseja cancelar?";
						if (select("Sim.:Deixe-me tentar novamente.") == 1) {
							mes "Certo, vamos cancelar por enquanto.";
							close;
						}
						next;
					}
					else if (.@input < 1000000 || .@input > 5000000) {
						mes "[Equipe da Uniăo Kay]";
						mes "Ei, ei. Esse número năo é válido! Digite um valor entre 1000000 e 5000000, entendeu?";
						next;
					}
					else 
						break;
				}
				mes "[Equipe da Uniăo Kay]";
				if (.@where_village == 1)
					mes "O destino é Prontera. O número de série é " + .@input + ". Are you positive?";
				else if (.@where_village == 2)
					mes "O destino é Geffen. Ufa! Isso é realmente longe! O número de série é " + .@input + ". Are you positive?";
				else if (.@where_village == 3)
					mes "O destino é Morocc. Isso é bem longe! O número de série é " + .@input + ". Are you positive?";
				else
					mes "Que sorte! Seu destino é a Ilha de Byalan. O número de série é " + .@input + ". Are you positive?";
				next;
				if (select("Positivo.:Opa! Número errado!") == 1) {
					break;
				}
			}
			if (.@where_village == 1) {
				if (job_merchant_q2 == 1 && .@input == 2485741)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 2 && .@input == 2328137)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else if (.@where_village == 2) {
				if (job_merchant_q2 == 3 && .@input == 2989396)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 4 && .@input == 2191737)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else if (.@where_village == 3) {
				if (job_merchant_q2 == 5 && .@input == 3012685)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 6 && .@input == 3487372)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else {
				if (job_merchant_q2 == 7 && .@input == 3318702)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 8 && .@input == 3543625)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			if (job_merchant_q == 2)
				set job_merchant_q,4;
			else if (job_merchant_q == 1)
				set job_merchant_q,3;
			mes "[Equipe da Uniăo Kay]";
			mes "Certo. Pegue este pacote e proteja-o com sua vida até que seja entregue em segurança ao cliente. Năo perca isso, entendeu?";
			next;
			mes "[Equipe da Uniăo Kay]";
			mes "Bem, entăo, desejo-lhe sorte. Lembre-se, vocę tem que me trazer";
			mes "um recibo assim que terminar a entrega, ok?";
			close;
		case 2:
			mes "[Equipe da Uniăo Kay]";
			mes "Trabalho de meio período? Desculpe, amigo, nada de empregos por enquanto. O departamento do Tesoureiro nunca consegue equilibrar nosso orçamento...";
			close;
		case 3:
			mes "[Equipe da Uniăo Kay]";
			mes "Nada, hein?";
			mes "Acho que vocę gosta de";
			mes "incomodar as pessoas";
			mes "sem motivo, né?";
			close;
		}
	}
}

morocc_in,140,102,4	script	Student#mer	86,{
	if ((job_merchant_q == 4) || (job_merchant_q == 3)) {
		mes "[Estudante do Tingidor]";
		mes "Vocę é da";
		mes "Guilda dos Mercadores?";
		mes "Sim! Vocę veio ao";
		mes "lugar certo.";
		next;
		mes "[Estudante do Tingidor]";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "Ok~";
			mes "Por favor, coloque o";
			mes "pacote aqui";
			mes "em cima.";
		}
		else {
			mes "Mas...";
			mes "Onde está o";
			mes "pacote que encomendei?";
			mes "Isso é estranho...";
			close;
		}
		next;
		mes "[Estudante do Tingidor]";
		mes "Deixe-me verificar o Número de Série do pacote para que eu possa lhe dar o recibo, ok?";
		next;
		mes "[Estudante do Tingidor]";
		if (job_merchant_q2 == 5 && countitem(1081) != 0) {
			mes "3012685...";
			mes "Isso mesmo.";
			mes "Aqui está o seu";
			mes "recibo.";
			delitem 1081,1; //Merchant_Box_1
			getitem 1077,1; //Merchant_Voucher_5
		}
		else if (job_merchant_q2 == 6 && countitem(1082) != 0) {
			mes "3487372...";
			mes "Isso mesmo.";
			mes "Aqui está o seu";
			mes "recibo.";
			delitem 1082,1; //Merchant_Box_2
			getitem 1078,1; //Merchant_Voucher_6
		}
		else {
			mes "Com licença, mas...";
			if (job_merchant_q2 == 5)
				mes "Năo acho que este seja o pacote que encomendamos. O Número de Série deveria ser 3012685. Entende?";
			else if (job_merchant_q2 == 6)
				mes "Năo acho que este seja o pacote que encomendamos. O Número de Série deveria ser 3487372. Entende?";
			else
				mes "Năo acho que este seja o pacote que encomendamos. O Número de Série deveria ser 3012685 ou 3487372. Bem, um desses dois...";
			close;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		mes "[Estudante do Tingidor]";
		mes "Muito obrigado!";
		mes "Nos vemos novamente";
		mes "algum dia!";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5 && job_merchant_q2 == 6 || job_merchant_q2 == 5) {
		mes "[Estudante do Tingidor]";
		mes "Ah...";
		mes "Vocę vai";
		mes "voltar? Ok";
		mes "entăo, se cuide!";
		close;
	}
	else {
		mes "[Estudante do Tingidor]";
		mes "O Sr. Java Dullihan é o único, o melhor fabricante de tintas no continente de Midgard.";
		next;
		mes "[Estudante do Tingidor]";
		mes "Eeee estou orgulhoso em dizer que sou aluno dele! Algum dia, serei capaz de fazer tintas realmente lindas também!";
		next;
		mes "[Estudante do Tingidor]";
		mes "Claro, ainda estou aprendendo o básico agora, mas um dia...";
		close;
	}
}

geffen_in,155,122,4	script	Guild Staff#mer	47,{
	if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[Equipe da Guilda]";
		mes "Ah, vocę deve ser da Guilda dos Mercadores. Finalmente, meu pacote chegou! Certo...!";
		next;
		mes "[Equipe da Guilda]";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "Vocę deve estar muito cansado";
			mes "de ter que viajar";
			mes "neste tipo";
			mes "de clima...";
		}
		else {
			mes "Espere...";
			mes "Onde está o";
			mes "pacote?";
			close;
		}
		next;
		mes "[Equipe da Guilda]";
		mes "Certo, deixe-me";
		mes "verificar o Número de Série...";
		if (job_merchant_q2 == 3 && countitem(1081) != 0) {
			mes "2989396. Sim, é isso que encomendamos. Aqui está o seu recibo.";
			delitem 1081,1; //Merchant_Box_1
			getitem 1075,1; //Merchant_Voucher_3
		}
		else if (job_merchant_q2 == 4 && countitem(1082) != 0) {
			mes "2191737. Sim, é isso que encomendamos. Aqui está o seu recibo.";
			delitem 1082,1; //Merchant_Box_2
			getitem 1076,1; //Merchant_Voucher_4
		}
		else {
			mes "Ah, este é o número errado. Năo é isso que encomendamos...";
			next;
			mes "[Equipe da Guilda]";
			if (job_merchant_q2 == 3) {
				mes "O Número de Série";
				mes "deveria ser 2989396.";
			}
			else if (job_merchant_q2 == 4) {
				mes "O Número de Série";
				mes "deveria ser 2191737.";
			}
			else {
				mes "O Número de Série";
				mes "deveria ser 2989396";
				mes "ou 2191737, um de";
				mes "esses dois.";
			}
			mes "Olhe aqui!";
			mes "Vocę năo vę que";
			mes "algo";
			mes "está errado?";
			close;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		mes "[Funcionário da Guilda]";
		mes "He he~";
		mes "Obrigado!";
		mes "Tchau tchau!";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5 && job_merchant_q2 == 4 || job_merchant_q2 == 3) {
		mes "[Funcionário da Guilda]";
		mes "Olá,";
		mes "Membro da Guilda dos Mercadores~";
		mes "Eu lhe agradeço.";
		close;
	}
	else {
		mes "[Funcionário da Guilda]";
		mes "Meu pacote já deveria ter chegado. Humm. Acho que a Guilda dos Mercadores deve estar um pouco atrasada...";
		close;
	}
}

prontera,248,42,0	script	Kafra Employee#mer	116,{
	cutin "kafra_02",2;
	if (job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 2 || job_merchant_q2 == 1) {
		mes "[Funcionária da Kafra]";
		mes "Oh! Obrigada por";
		mes "viajar por um caminho";
		mes "tăo longo para vir até aqui~";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[Funcionária da Kafra]";
		mes "Uma entrega da";
		mes "Guilda dos Mercadores?";
		mes "Oh, sim, por favor, coloque";
		mes "aqui mesmo...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "Vocę deve estar muito cansado";
			mes "depois de carregá-lo por tanto tempo!";
		}
		else {
			mes "E-espere. Vocę năo trouxe?";
			mes "Onde está o pacote?";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[Funcionária da Kafra]";
		mes "Agora, deixe-me verificar";
		mes "o número de série...";
		if (job_merchant_q2 == 1 && countitem(1081) != 0) {
			mes "2485741. Certo, este é";
			mes "o que pedimos. Oh,";
			mes "e năo se esqueça deste recibo!";
			next;
			delitem 1081,1; //Merchant_Box_1
			getitem 1073,1; //Merchant_Voucher_1
		}
		else if (job_merchant_q2 == 2 && countitem(1082) != 0) {
			mes "2328137. Certo, este é";
			mes "o que pedimos. Oh,";
			mes "e năo se esqueça deste recibo!";
			next;
			delitem 1082,1; //Merchant_Box_2
			getitem 1074,1; //Merchant_Voucher_2
		}
		else {
			mes "Mmmm? Espere. Este é";
			mes "o pacote errado. O que nós";
			if (job_merchant_q2 == 1)
				mes "pedimos tinha o número de série 2485741. Tenho certeza de que năo é este.";
			else if (job_merchant_q2 == 2)
				mes "pedimos tinha o número de série 2328137. Tenho certeza de que năo é este.";
			else
				mes "pedimos tinha o número de série 2485741 ou 2328137.";
			next;
			mes "[Funcionária da Kafra]";
			mes "Receio que deva";
			mes "haver algum tipo";
			mes "de engano. Talvez";
			mes "vocę devesse voltar ŕ";
			mes "Guilda dos Mercadores para";
			mes "esclarecer esta situaçăo?";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		mes "[Funcionária da Kafra]";
		mes "Obrigada novamente";
		mes "por passar por";
		mes "todo esse trabalho~";
		close2;
		cutin "",255;
		end;
	}
	else {
		mes "[Funcionária da Kafra]";
		mes "Bem-vindo ŕ";
		mes "Corporaçăo Kafra,";
		mes "onde o serviço está";
		mes "sempre do seu lado~";
		next;
		mes "[Funcionária da Kafra]";
		mes "Como vocę pode ver, a";
		mes "Associaçăo dos Espadachins";
		mes "mudou-se para Izlude, uma";
		mes "cidade satélite de Prontera.";
		mes "Atualmente, oferecemos um serviço de";
		mes "Teleporte para Izlude por 600 zenys.";
		next;
		if (select("Usar:Cancelar") == 1) {
			if (Zeny < 600) {
				mes "[Funcionária da Kafra]";
				mes "Sinto muito, mas vocę";
				mes "năo tem zenys suficientes";
				mes "para este Serviço de Teleporte.";
				close2;
				cutin "",255;
				end;
			}
			set Zeny, Zeny-600;
			set RESRVPTS, RESRVPTS + 37;
			cutin "",255;
			warp "izlude",94,103;
			end;
		}
		close2;
		cutin "",255;
		end;
	}
}

//izlu2dun,106,58,4	script	Kafra Employee#mer	116,{
function	script	F_MercKafra	{
	if ((job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 8 || job_merchant_q2 == 7)) {
		mes "[Funcionária da Kafra]";
		mes "Oh, olá~";
		mes "Hum, existe algum";
		mes "motivo especial";
		mes "para vocę estar aqui?";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[Funcionária da Kafra]";
		mes "Uma entrega da";
		mes "Guilda dos Mercadores?";
		mes "Oh, sim, por favor, coloque";
		mes "aqui mesmo...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "Vocę deve estar muito cansado";
			mes "depois de carregá-lo por tanto tempo!";
		}
		else {
			mes "E-espere. Vocę năo trouxe?";
			mes "Onde está o pacote?";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[Funcionária da Kafra]";
		mes "Agora, deixe-me verificar";
		mes "o número de série...";
		if (job_merchant_q2 == 7 && countitem(1081) != 0) {
			mes "3318702. Certo, este é";
			mes "o que pedimos. Oh,";
			mes "e năo se esqueça deste recibo!";
			delitem 1081,1; //Merchant_Box_1
			getitem 1079,1; //Merchant_Voucher_7
		}
		else if (job_merchant_q2 == 8 && countitem(1082) != 0) {
			mes "3543625. Certo, este é";
			mes "o que pedimos. Oh,";
			mes "e năo se esqueça deste recibo!";
			delitem 1082,1; //Merchant_Box_2
			getitem 1080,1; //Merchant_Voucher_8
		}
		else {
			mes "Mmmm? Espere. Este é";
			mes "o pacote errado. O que nós";
			if (job_merchant_q2 == 7)
				mes "pedimos tinha o número de série 3318702. Tenho certeza de que năo é este.";
			else if (job_merchant_q2 == 8)
				mes "pedimos tinha o número de série 3543625. Tenho certeza de que năo é este.";
			else
				mes "pedimos tinha o número de série 3318702 ou 3543625.";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		if (countitem(1072) != 0 && quest_alb_01 == 0) {
			select("This is from Chief Mahnsoo of the Merchant Guild...");
			delitem 1072,1; //Delivery_Message
			set quest_alb_01,1;
			mes "[Funcionária da Kafra]";
			mes "Oh~! Uma carta de";
			mes "Mahnsoo! Muito obrigada,";
			mes "eu estava morrendo";
			mes "de vontade de ter notícias dele. Como ele";
			mes "está, ele está bem?";
			mes "Mal posso esperar para ler...";
			next;
			mes "[Funcionária da Kafra]";
			mes "Oh, obrigada por";
			mes "passar por todo o";
			mes "trabalho de entregar tudo";
			mes "isso. Năo é nada";
			mes "especial, mas, por favor, aceite.";
			mes "Bem, nos vemos novamente~";
			getitem 513,3; //Banana
		}
		else {
			mes "[Funcionária da Kafra]";
			mes "Obrigada novamente";
			mes "por passar por";
			mes "todo esse trabalho~";
		}
		close2;
		cutin "",255;
		end;
	}
	return;
}
