//===== rAthena Script ======================================= 
//= Merchant Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Merchant classes
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5 Changed Prontera->Izlude teleport price to 600 [Lupus]
//= 1.5.1 Removed Duplicates [Silent]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 Updated to use Free Ticket for Kafra [Lupus]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_ToHigh"
//= 1.9 Bugfixes, thanks to Barron-Monster. [L0ne_W0lf]
//= 1.9a Added a missing next; (Barron-Monster) [L0ne_W0lf]
//= 1.9b Typo. "nextl" -> "next;" (Barron-Monster) [L0ne_W0lf]
//= 2.0 Should "fix" the problem with the Biliban Kafra. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [L0ne_W0lf]
//= 2.3 Fixed an issue with completequest by adding checkquest. [Kisuka]
//= 2.4 Quest log fixes. [Euphy]
//============================================================ 

alberta_in,53,43,6	script	Merchant#mer	86,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Whitesmith || ADVJOB == Job_Creator)) {
			mes "[Chefe Mahnsoo]";
			mes "Quanto tempo!";
			mes "Ei, vocÍ n„o desistiu";
			mes "do seu negůcio, desistiu?";
			mes "O que aconteceu?";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Nossa...";
			mes "VocÍ realmente esteve em Valhalla?! Uau, vocÍ percorreu um longo caminho...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Chefe Mahnsoo]";
				mes "Hmmm...";
				mes "Parece que vocÍ n„o estŠ pronto para se tornar um Mercador novamente. VŠ terminar de aprender as Habilidades BŠsicas de Aprendiz primeiro.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "N„o se preocupe, sempre teremos uma vaga de Mercador para vocÍ. Apenas volte quando estiver pronto, ok?";
				close;
			}
			mes "[Chefe Mahnsoo]";
			mes "Acho que ť o destino nos encontrarmos assim mais uma vez. Muito bem. Mais uma vez, deixe-me transformŠ-lo em um Mercador!";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Merchant_High;
			skill "MC_CARTREVOLUTION",1,SKILL_PERM;
			skill "MC_CHANGECART",1,SKILL_PERM;
			skill "MC_LOUD",1,SKILL_PERM;
			mes "[Chefe Mahnsoo]";
			mes "Ah~ Que nostŠlgico. Como nos velhos tempos! Muito bem, faÁa o seu melhor!";
			close;
		}
		else {
			mes "[Chefe Mahnsoo]";
			mes "^333333*Suspiro*^000000";
			mes "Estou t„o entediado...";
			mes "Quando terei notŪcias da minha adorŠvel Blossom?";
			close;
		}
	}
	if (BaseJob == Job_Merchant) {
		mes "[Chefe Mahnsoo]";
		mes "OlŠ!";
		mes "O que vocÍ estŠ achando";
		mes "de ser um Mercador?";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Ter jeito com";
		mes "dinheiro certamente";
		mes "tem suas vantagens,";
		mes "n„o ť?";
		close;
	}
	else if (BaseJob != Job_Merchant && BaseJob != Job_Novice) {
		mes "[Chefe Mahnsoo]";
		mes "Nůs Mercadores odiamos pessoas de duas caras. Isso ť ruim para os negůcios.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Pessoas que tentam sempre tirar vantagem dos outros vendendo coisas a um preÁo ridŪculo sů para ganhar dinheiro que eles v„o desperdiÁar, s„o as piores.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Bem, de qualquer forma, sů aceitamos Aprendizes para a mudanÁa de classe para a Classe de Mercador. Mas agradeÁo seu interesse no que fazemos.";
		close;
	}
	else if (job_merchant_q == 9) {
		mes "[Chefe Mahnsoo]";
		mes "OlŠ,";
		mes ""+ strcharinfo(0) +".";
		set job_merchant_q,0;
		set job_merchant_q2,0;
		set quest_alb_01,0;
		mes "Infelizmente, vocÍ falhou em obter sua LicenÁa de Mercador desta vez.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Vou apagar seus registros, ent„o volte quando quiser tentar novamente.";
		close;
	}
	else if (job_merchant_q == 8 || job_merchant_q == 7) {
		mes "[Chefe Mahnsoo]";
		mes "OlŠ,";
		mes ""+ strcharinfo(0) +".";
		mes "Tenho o prazer de lhe dizer";
		mes "que tenho boas notŪcias!";
		next;
		mes "[Chefe Mahnsoo]";
		mes "A Guilda dos Mercadores aceitou sua inscriÁ„o. VocÍ provou que estŠ totalmente qualificado para se tornar um Mercador.";
		if (job_merchant_q == 7) {
			next;
			mes "[Chefe Mahnsoo]";
			mes "A ķnica coisa a resolver ť a sua Taxa de Ades„o.";
			mes "VocÍ estŠ pronto?";
			next;
			switch(select("Pay the rest of the 500 Zeny:Quit")) {
			case 1:
				mes "[Chefe Mahnsoo]";
				if (Zeny < 500) {
					mes "Hmmm...";
					mes "Suponho que vocÍ n„o tenha zeny suficiente para pagar o restante da sua taxa de Ades„o agora.";
					next;
					mes "[Chefe Mahnsoo]";
					mes "Por favor, retorne quando tiver ganho os 500 zenys necessŠrios para se tornar um Mercador.";
					close;
				}
				set Zeny, Zeny-500;
				mes "Ah, sim...!";
				mes "Agora sua";
				mes "taxa de ades„o";
				mes "estŠ paga integralmente.";
				break;
			case 2:
				mes "[Chefe Mahnsoo]";
				mes "Suponho que vocÍ precise de algum tempo para juntar zenys para pagar sua taxa de ades„o. Por favor, volte";
				mes "assim que estiver pronto.";
				close;
			}
		}
		next;
		mes "[Chefe Mahnsoo]";
		mes "Parabťns!";
		callfunc "Job_Change",Job_Merchant;
		callfunc "F_ClearJobVar";
		for ( .@quest_id = 1009; .@quest_id <= 1012; .@quest_id++ ) {
			if (isbegin_quest(.@quest_id) == 1)
				completequest .@quest_id;
		}
		mes "Estou muito satisfeito por vocÍ estar se juntando ŗ Guilda dos Mercadores e espero que vocÍ desempenhe um papel ativo na economia de Rune-Midgard.";
		next;
		if (quest_alb_01 == 1) {
			mes "[Chefe Mahnsoo]";
			mes "*Ahem* Eeee deixe-me lhe dar um pouco de dinheiro por entregar aquela mensagem para a Blossom para mim.";
			mes "Espero que vocÍ me ajude novamente na průxima vez~";
			set Zeny, Zeny+200;
			set quest_alb_01,2;
		}
		else {
			mes "[Chefe Mahnsoo]";
			mes "A mensagem que vocÍ deveria entregar conforme meu pedido? VocÍ esqueceu disso? Bem, tudo bem. Bom trabalho!";
		}
		next;
		mes "[Chefe Mahnsoo]";
		mes "Nosso objetivo ť controlar 20% da renda do mundo! Vamos precisar de pessoas jovens e ansiosas como vocÍ!";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Mas, acima de tudo, tambťm ficaremos felizes apenas em ganhar muito dinheiro.";
		mes "Mas todos nůs sabemos disso~";
		close;
	}
	else if (job_merchant_q2 && job_merchant_q > 0 && job_merchant_q < 7) {
		mes "[Chefe Mahnsoo]";
		if (job_merchant_q2 == 1 || job_merchant_q2 == 2) {
			mes "Primeiro, pegue o pacote de entrega no armazťm e leve-o para a antiga AssociaÁ„o de Espadachins em Prontera.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Quando chegar lŠ, entregue o pacote para o FuncionŠrio Kafra estacionado perto de lŠ. O nome dela ť Blossom. Entendeu tudo?";
			next;
			if (job_merchant_q2 == 1) {
				mes "[Chefe Mahnsoo]";
				mes "Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF2485741^000000.";
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF2328137^000000.";
			}
		}
		else if (job_merchant_q2 == 3 || job_merchant_q2 == 4) {
			mes "Primeiro, pegue o pacote de entrega no armazťm e leve-o para a Guilda dos Magos em Geffen.";
			next;
			if (job_merchant_q2 == 3) {
				mes "[Chefe Mahnsoo]";
				mes "Quando chegar lŠ, entregue o pacote para o Membro da Guilda dos Magos responsŠvel. Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF2989396^000000.";
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Quando chegar lŠ, entregue o pacote para o Membro da Guilda dos Magos responsŠvel. Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF2191737^000000.";
			}
		}
		else if (job_merchant_q2 == 5 || job_merchant_q2 == 6) {
			mes "Primeiro, pegue o pacote de entrega no armazťm e leve-o para Morroc.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "VocÍ terŠ que encontrar Java Dullihan, o Tintureiro, para que possa entregar o produto que ele encomendou.";
			next;
			if (job_merchant_q2 == 5) {
				mes "[Chefe Mahnsoo]";
				mes "Mas ele ť um pouco esquecido, ent„o entregue para um de seus alunos. Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF3012685^000000.";
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Mas ele ť um pouco esquecido, entregue para um de seus alunos. Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF3487372^000000.";
			}
		}
		else if (job_merchant_q2 == 7 || job_merchant_q2 == 8) {
			mes "Primeiro, pegue o pacote no armazťm e entregue-o ao FuncionŠrio Kafra estacionado na Ilha de Byalan. O nome dela ť Blossom.";
			next;
			if (job_merchant_q2 == 7) {
				mes "[Chefe Mahnsoo]";
				mes "Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF3318702^000000.";
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF3543625^000000.";
			}
		}
		if (job_merchant_q2 == 7 || job_merchant_q2 == 8) {
			next;
			mes "[Chefe Mahnsoo]";
			mes "Eeee...";
			mes "N„o se esqueÁa de entregar aquela mensagem para mim~";
		}
		next;
		mes "[Chefe Mahnsoo]";
		mes "N„o se esqueÁa do seu destino e do Nķmero de Sťrie do pacote.";
		mes "VocÍ precisarŠ dizer a eles";
		mes "para o estoquista.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "O depůsito fica na sala";
		mes "ŗ minha direita. LŠ, vocÍ pode falar";
		mes "com o estoquista, e ele irŠ";
		mes "ajudŠ-lo.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Apůs fazer a entrega, retorne ao depůsito e entregue o recibo ao estoquista. Depois, volte";
		mes "e me procure.";
		mes "e me procure.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Ficou claro?";
		mes "Muito bem, esse ť";
		mes "o espŪrito.";
		mes "Cuide-se!";
		close;
	}
	else {
		mes "[Chefe Mahnsoo]";
		mes "Ent„o, o que traz vocÍ ŗ";
		mes "AssociaÁ„o de Mercadores?";
		mes "HŠ algo";
		mes "em que eu possa ajudar?";
		next;
		switch(select("I want to be a Merchant.:Tell me about Merchants.:Tell me the requirements.:Nope.")) {
		case 1:
			mes "[Chefe Mahnsoo]";
			mes "VocÍ quer";
			mes "ser um Mercador?";
			mes "Bem...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Chefe Mahnsoo]";
				mes "Primeiro, vocÍ deve ser um Aprendiz com Classe de nŪvel 10. Depois que fizer isso, certifique-se de aprender todas as Habilidades BŠsicas.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Nůs n„o somos apenas";
				mes "simples acumuladores de dinheiro!";
				mes "Nůs nos orgulhamos de ter padrűes e aceitar apenas candidatos qualificados!";
				close;
			}
			mes "[Chefe Mahnsoo]";
			mes "Muito bem, vocÍ precisarŠ preencher esta inscriÁ„o e preparar 1.000 Zeny para sua Taxa de InscriÁ„o.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Oh...!";
			mes "Se vocÍ n„o tiver todo o dinheiro,";
			mes "eu posso aceitar 500 Zeny agora.";
			mes "VocÍ pode pagar o restante depois que";
			mes "passar no teste e ganhar sua";
			mes "LicenÁa da Guilda dos Mercadores.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Ent„o, o que vocÍ acha?";
			mes "VocÍ estŠ pronto para entrar agora?";
			next;
			if (select("Yes, I will.:Ummm, maybe later...") ==1 ) {
				mes "[Chefe Mahnsoo]";
				mes "Deixe-me verificar se vocÍ";
				mes "preencheu tudo";
				mes "no seu formulŠrio de inscriÁ„o...";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Hmm...";
				mes "" + strcharinfo(0) + "...";
				mes "Esse ť um nome legal.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Esta inscriÁ„o serŠ";
				mes "registrada apenas depois que";
				mes "a Taxa de InscriÁ„o for paga.";
				mes "Como vocÍ deseja";
				mes "cuidar da taxa?";
				next;
				switch(select("Pay all 1,000 Zeny now!:Two payments of 500 Zeny.:Quit")) {
				case 1:
					mes "[Chefe Mahnsoo]";
					if (Zeny >= 1000) {
						set job_merchant_q,2;
						set Zeny, Zeny-1000;
						mes "Muito bem~";
						mes "S„o 1.000 Zeny.";
						mes "Excelente, excelente.";
					}
					else {
						mes "Parece que vocÍ n„o tem Zeny suficiente para pagar toda a taxa agora. Por que vocÍ n„o paga 500 Zeny agora? Pense nisso.";
						close;
					}
					break;
				case 2:
					mes "[Chefe Mahnsoo]";
					if (Zeny >= 500) {
						set job_merchant_q,1;
						set Zeny, Zeny-500;
						mes "Vamos ver...";
						mes "S„o 500 Zeny. Embora eu n„o ache que parcelar o pagamento seja uma boa ideia para qualquer Mercador, tudo bem, jŠ que vocÍ ainda estŠ aprendendo.";
					}
					else {
						mes "Hmm...";
						mes "Parece que vocÍ n„o tem fundos para pagar metade da taxa de inscriÁ„o. Por favor, volte quando conseguir o Zeny que precisa.";
						close;
					}
					break;
				case 3:
					mes "[Chefe Mahnsoo]";
					mes "Sinta-se ŗ vontade para retornar a qualquer momento";
					mes "quando estiver pronto, tudo bem?";
					close;
				}
			}
			else {
				mes "[Chefe Mahnsoo]";
				mes "VocÍ n„o tem Zeny suficiente agora? Sem problemas. Tome seu tempo e volte quando estiver";
				mes "pronto, ok?";
				close;
			}
			next;
			mes "[Chefe Mahnsoo]";
			mes "Muito bem, vocÍ agora estŠ na lista de candidatos. Ah, antes de comeÁar, deixe-me dizer apenas uma coisa.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Existem algumas pessoas tolas e gananciosas por aŪ que n„o sabem o que significa ser um Mercador.";
			mes "Espero que vocÍ n„o acabe sendo como elas, n„o ť?";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Agora, deixe-me";
			mes "explicar o que vocÍ";
			mes "precisa fazer para o";
			mes "Teste de LicenÁa de Mercador.";
			next;
			mes "[Chefe Mahnsoo]";
			switch(rand(1,4)) {
			case 1:
				mes "Primeiro, pegue o pacote de entrega no depůsito e depois vŠ atť a antiga AssociaÁ„o de Espadachins em Prontera.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Quando chegar lŠ, visite a Empregada Kafra que estŠ lŠ. O nome dela ť Blossom. VocÍ entendeu";
				mes "tudo isso?";
				callsub S_GiveSerial,2485741,1,2328137,2,1009;
				break;
			case 2:
				mes "Primeiro, pegue o pacote de entrega no depůsito e depois vŠ atť a Guilda dos Magos em Geffen. Quando chegar lŠ, visite o Membro da Guilda dos Magos responsŠvel.";
				callsub S_GiveSerial,2989396,3,2191737,4,1010;
				break;
			case 3:
				mes "Primeiro, pegue o pacote de entrega no depůsito e depois vŠ para Morroc. LŠ vocÍ deve encontrar Java Dullihan, o tintureiro.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "Ele ť um pouco esquecido, ent„o vocÍ provavelmente deveria entregar o pacote a um de seus alunos.";
				callsub S_GiveSerial,3012685,5,3487372,6,1011;
				break;
			case 4:
				mes "Primeiro, pegue o pacote de entrega no depůsito e depois entregue-o para a Empregada Kafra que estŠ na Ilha de Byalan.";
				callsub S_GiveSerial,3318702,7,3543625,8,1012;
				next;
				mes "[Chefe Mahnsoo]";
				mes "Ummmm...";
				mes "E eu tambťm tenho";
				mes "um pedido um pouco";
				mes "pessoal para vocÍ.";
				next;
				mes "[Chefe Mahnsoo]";
				mes "VocÍ poderia, por favor, entregar esta mensagem a ela quando entregar o pacote? Por favor~";
				getitem 1072,1; //Delivery_Message
				break;
			}
			next;
			mes "[Chefe Mahnsoo]";
			mes "N„o se esqueÁa do seu destino e do Nķmero de Sťrie do pacote. VocÍ precisarŠ informar isso ao estoquista no armazťm ŗ minha direita.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Apůs a entrega, entregue o recibo ao estoquista e, em seguida, volte para me ver.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "EstŠ claro?";
			mes "Muito bem, esse ť";
			mes "o espŪrito.";
			mes "Cuide-se!";
			close;
		case 2:
			mes "[Chefe Mahnsoo]";
			mes "Mercador?";
			mes "Bem, nůs basicamente vendemos mercadorias para ganhar dinheiro. Esse ť o caminho";
			mes "do Mercador.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Acho que n„o somos os melhores em combate e n„o temos muitos ataques especiais. N„o temos habilidades de cura...";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Mas podemos comprar mercadorias a preÁos mais baixos de lojas de NPCs e vendÍ-las a um preÁo maior para outras pessoas~";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Nossa habilidade de ataque suprema ť o 'Mammonite'. A forÁa do Mammonite vem da raiva";
			mes "que sentimos quando somos forÁados a jogar fora um bom zeny.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Jogar fora zeny desse jeito";
			mes "faz uma raiva mortal subir no coraÁ„o de qualquer Mercador!";
			mes "Sů de pensar nisso";
			mes "meu sangue ferve!";
			next;
			mes "[Chefe Mahnsoo]";
			mes "De qualquer forma, podemos usar a maioria";
			mes "das armas, exceto Arcos, Cajados e Espadas de Duas M„os. Mas sempre podemos vendÍ-las.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Sim...";
			mes "Nůs, Mercadores, geralmente";
			mes "sů pensamos em dinheiro...";
			close;
		case 3:
			mes "[Chefe Mahnsoo]";
			mes "Existem trÍs condiÁűes que devem ser cumpridas antes de vocÍ poder se tornar um Mercador.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Primeiro, vocÍ deve ser um Aprendiz com Classe de Classe 10 e ter aprendido todas as Habilidades BŠsicas.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Segundo, vocÍ tem que pagar uma Taxa de InscriÁ„o de 1.000 Zenys. Acredito que qualquer candidato a Mercador deveria ser capaz de ganhar 1.000 Zenys com facilidade.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Terceiro, hŠ um Teste de LicenÁa para testar sua forÁa fŪsica e senso de direÁ„o. VocÍ entregarŠ um pacote a uma pessoa especŪfica em um local especŪfico.";
			close;
		case 4:
			close;
		}
	}

S_GiveSerial:
	next;
	mes "[Chefe Mahnsoo]";
	mes "Lembre-se...";
	mes "O Nķmero de Sťrie";
	mes "do pacote ť";
	if (rand(2)) {
		mes "^3355FF"+getarg(0)+"^000000.";
		set job_merchant_q2,getarg(1);
	}
	else {
		mes "^3355FF"+getarg(2)+"^000000.";
		set job_merchant_q2,getarg(3);
	}
	setquest getarg(4);
	return;
}

alberta_in,28,29,2	script	Merchant Guildsman#mer	83,{
	if (BaseJob == Job_Merchant) {
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "OlŠ, amigo.";
		mes "Como vai?";
		close;
	}
	else if (BaseJob != Job_Merchant && BaseJob != Job_Novice) {
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "Ei, vocÍ. N„o temos vagas abertas para trabalho de meio perŪodo. Se vocÍ quiser ganhar uns zenys, terŠ que procurar em outro lugar.";
		close;
	}
	else if (job_merchant_q == 9) {
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "Ei, vocÍ. Sim, vocÍ.";
		mes "Se vocÍ quiser reiniciar o teste, visite Mahnsoo na outra sala. Ent„o poderemos conversar.";
		close;
	}
	else if (job_merchant_q == 8 || job_merchant_q == 7) {
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "Muito bem! Tudo parece perfeito! Vou relatar seu sucesso ao mestre da guilda. Agora vŠ falar com o Chefe Mahnsoo, certo?";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5) {
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "Oh, yeah? Okay, lemme check. Your name is " + strcharinfo(0) + "? Alright, your destination was...";
		next;
		mes "[FuncionŠrio da Uni„o Kay]";
		if (job_merchant_q2 == 1 || job_merchant_q2 == 2)
			mes "Uau! VocÍ conheceu a gata da Kafra em Prontera?! Sortudo vocÍ~ ...Recibo?";
		else if (job_merchant_q2 == 3 || job_merchant_q2 == 4)
			mes "Academia de Magia de Geffen. Ok, recibo?";
		else if (job_merchant_q2 == 5 || job_merchant_q2 == 6)
			mes "O tintureiro em Morroc. Nada mal. Recibo?";
		else if (job_merchant_q2 == 7 || job_merchant_q2 == 8)
			mes "Oh hohohoho~! A gata da Kafra na Ilha de Byalan?! IncrŪvel! De qualquer forma, vocÍ trouxe o recibo?";

		if (job_merchant_q2 == 1 && countitem(1073) != 0)
			delitem 1073,1; //Merchant_Voucher_1
		else if (job_merchant_q2 == 2 && countitem(1074) != 0)
			delitem 1074,1; //Merchant_Voucher_2
		else if (job_merchant_q2 == 3 && countitem(1075) != 0)
			delitem 1075,1; //Merchant_Voucher_3
		else if (job_merchant_q2 == 4 && countitem(1076) != 0)
			delitem 1076,1; //Merchant_Voucher_4
		else if (job_merchant_q2 == 5 && countitem(1077) != 0)
			delitem 1077,1; //Merchant_Voucher_5
		else if (job_merchant_q2 == 6 && countitem(1078) != 0)
			delitem 1078,1; //Merchant_Voucher_6
		else if (job_merchant_q2 == 7 && countitem(1079) != 0)
			delitem 1079,1; //Merchant_Voucher_7
		else if (job_merchant_q2 == 8 && countitem(1080) != 0)
			delitem 1080,1; //Merchant_Voucher_8
		else {
			next;
			set job_merchant_q,9;
			mes "[FuncionŠrio da Uni„o Kay]";
			mes "Espere um segundo.";
			mes "Onde estŠ o recibo?";
			mes "O que aconteceu?";
			next;
			mes "[FuncionŠrio da Uni„o Kay]";
			mes "Se vocÍ n„o tiver o recibo, vocÍ reprova no teste! … melhor vocÍ falar com Mahnsoo se quiser refazÍ-lo, entendeu? Preste atenÁ„o da průxima vez!";
			close;
		}
		next;
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "...”timo! Tudo estŠ perfeito! Vou relatar seu sucesso ao Mestre da Guilda. VocÍ deve falar com o Chefe Mahnsoo agora, tudo bem?";
		close2;
		if (job_merchant_q == 6)
			set job_merchant_q,8;
		else if (job_merchant_q == 5)
			set job_merchant_q,7;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3 && countitem(1081) == 0 && countitem(1082) == 0 && countitem(1091) == 0) {
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "H„?";
		mes "VocÍ voltou?";
		mes "Ent„o, como foi";
		mes "a entrega?";
		next;
		if (select("*Sob* I lost the package.:Fine.") == 1) {
			set job_merchant_q,9;
			mes "[FuncionŠrio da Uni„o Kay]";
			mes "VocÍ estŠ brincando? VocÍ serŠ reprovado no teste se perder o pacote!";
			next;
			mes "[FuncionŠrio da Uni„o Kay]";
			mes "Ah, cara. Bem, se vocÍ quiser reiniciar o teste, fale com Mahnsoo, ok? VocÍ tem sorte de estar ganhando outra chance!";
			close;
		}
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "H„...";
		mes "Ok...";
		close;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3 && countitem(1081) != 0 || countitem(1082) != 0 || countitem(1091) != 0) {
		mes "[FuncionŠrio da Uni„o Kay]";
		mes "Ei, o que vocÍ ainda estŠ fazendo aqui? VocÍ jŠ n„o deveria estar a caminho?";
		next;
		if (select("I need a new package.:Oh, yeah. You're right!") == 1) {
			if (countitem(1081) == 0 && countitem(1082) == 0 && countitem(1083) == 0 && countitem(1091) == 0) {
				mes "[FuncionŠrio da Uni„o Kay]";
				mes "O quÍ--?";
				mes "Ent„o, para onde";
				mes "o pacote foi?";
				mes "Onde ele estŠ?!";
				next;
				if (select("*Sob* I lost it!:I have it right here.") == 1) {
					set job_merchant_q,9;
					mes "[FuncionŠrio da Uni„o Kay]";
					mes "VocÍ...";
					mes "O perdeu?!";
					mes "VocÍ reprovou no teste!";
					next;
					mes "[FuncionŠrio da Uni„o Kay]";
					mes "*Suspiro* Se vocÍ quiser reiniciar o teste, vŠ visitar Mahnsoo na outra sala, certo?";
					close;
				}
				mes "[FuncionŠrio da Uni„o Kay]";
				mes "H„.";
				mes "Eu pensei";
				mes "que vocÍ o tinha perdido.";
				mes "VocÍ n„o";
				mes "precisa de um novo.";
				close;
			}
			mes "[FuncionŠrio da Uni„o Kay]";
			mes "*Suspiro* Cara, vocÍ estŠ comeÁando a ser um pť no saco. Espere, deixe-me cancelar seu registro...";
			if (countitem(1081) != 0)
				delitem 1081,1; //Merchant_Box_1
			else if (countitem(1082) != 0)
				delitem 1082,1; //Merchant_Box_2
			else if (countitem(1091) != 0)
				delitem 1091,1; //Merchant_Box_Etc
			if (job_merchant_q == 4)
				set job_merchant_q,2;
			else if (job_merchant_q == 3)
				set job_merchant_q,1;
			next;
			mes "[Equipe da Uni„o Kay]";
			mes "Eu preciso de um tempo para colocar tudo em ordem, ent„o volte mais tarde.";
			close;
		}
		mes "[Equipe da Uni„o Kay]";
		mes "Que chato...";
		close;
	}
	else if ((job_merchant_q == 0 || job_merchant_q == 1 || job_merchant_q == 2)) {
		set where_village,0;
		mes "[Equipe da Uni„o Kay]";
		mes "OlŠ.";
		mes "o que lhe";
		mes "traz aqui?";
		next;
		switch(select("My Merchant License test.:I'm looking for part time work.:Nothing.")) {
		case 1:
			mes "[Equipe da Uni„o Kay]";
			mes "Entendo.";
			mes "Tudo bem.";
			mes "Ent„o qual ť";
			mes "o seu nome?";
			mes "" + strcharinfo(0) + "...?";
			next;
			if (job_merchant_q == 0) {
				mes "[Equipe da Uni„o Kay]";
				mes "Hum. Seu nome n„o estŠ na minha lista. VocÍ se inscreveu para a miss„o de mudanÁa de Classe ou o quÍ?";
				next;
				mes "[Equipe da Uni„o Kay]";
				mes "VocÍ tem que se inscrever primeiro falando com o Chefe Mahnsoo no centro";
				mes "deste prťdio, ok?";
				close;
			}
			mes "[Equipe da Uni„o Kay]";
			mes "Certo, aqui estŠ. Deixe-me lhe entregar o pacote. Agora, escolha o destino da entrega.";
			next;
			switch(select("Prontera.:Geffen.:Morocc.:Byalan Island.")) {
			case 1: set .@where_village,1; break;
			case 2: set .@where_village,2; break;
			case 3: set .@where_village,3; break;
			case 4: set .@where_village,4; break;
			}
			mes "[Equipe da Uni„o Kay]";
			mes "Ok, agora vocÍ precisa me dar o Nķmero de Sťrie do pacote. Se quiser cancelar, basta digitar '0', certo?";
			next;
			while(1) {
				while(1) {
					input .@input;
					if (.@input == 0) {
						mes "[Equipe da Uni„o Kay]";
						mes "Tem certeza de que deseja cancelar?";
						if (select("Yes.:Let me try again.") == 1) {
							mes "Certo, vamos cancelar por enquanto.";
							close;
						}
						next;
					}
					else if (.@input < 1000000 || .@input > 5000000) {
						mes "[Equipe da Uni„o Kay]";
						mes "Ei, ei. Esse nķmero n„o ť vŠlido! Digite um valor entre 1000000 e 5000000, entendeu?";
						next;
					}
					else 
						break;
				}
				mes "[Equipe da Uni„o Kay]";
				if (.@where_village == 1)
					mes "Destination is Prontera. The Serial Number is " + .@input + ". Are you positive?";
				else if (.@where_village == 2)
					mes "Destination is Geffen. Phew! That's really far! The Serial Number is " + .@input + ". Are you positive?";
				else if (.@where_village == 3)
					mes "Destination is Morocc. That's pretty far away! The Serial Number is " + .@input + ". Are you positive?";
				else
					mes "Lucky you! Your destination is Byalan Island. The Serial Number is " + .@input + ". Are you positive?";
				next;
				if (select("Positive.:Whoops! Wrong number!") == 1) {
					break;
				}
			}
			if (.@where_village == 1) {
				if (job_merchant_q2 == 1 && .@input == 2485741)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 2 && .@input == 2328137)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else if (.@where_village == 2) {
				if (job_merchant_q2 == 3 && .@input == 2989396)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 4 && .@input == 2191737)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else if (.@where_village == 3) {
				if (job_merchant_q2 == 5 && .@input == 3012685)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 6 && .@input == 3487372)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else {
				if (job_merchant_q2 == 7 && .@input == 3318702)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 8 && .@input == 3543625)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			if (job_merchant_q == 2)
				set job_merchant_q,4;
			else if (job_merchant_q == 1)
				set job_merchant_q,3;
			mes "[Equipe da Uni„o Kay]";
			mes "Certo. Pegue este pacote e proteja-o com sua vida atť que seja entregue em seguranÁa ao cliente. N„o perca isso, entendeu?";
			next;
			mes "[Equipe da Uni„o Kay]";
			mes "Bem, ent„o, desejo-lhe sorte. Lembre-se, vocÍ tem que me trazer";
			mes "um recibo assim que terminar a entrega, ok?";
			close;
		case 2:
			mes "[Equipe da Uni„o Kay]";
			mes "Trabalho de meio perŪodo? Desculpe, amigo, nada de empregos por enquanto. O departamento do Tesoureiro nunca consegue equilibrar nosso orÁamento...";
			close;
		case 3:
			mes "[Equipe da Uni„o Kay]";
			mes "Nada, hein?";
			mes "Acho que vocÍ gosta de";
			mes "incomodar as pessoas";
			mes "sem motivo, nť?";
			close;
		}
	}
}

morocc_in,140,102,4	script	Student#mer	86,{
	if ((job_merchant_q == 4) || (job_merchant_q == 3)) {
		mes "[Estudante do Tingidor]";
		mes "VocÍ ť da";
		mes "Guilda dos Mercadores?";
		mes "Sim! VocÍ veio ao";
		mes "lugar certo.";
		next;
		mes "[Estudante do Tingidor]";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "Ok~";
			mes "Por favor, coloque o";
			mes "pacote aqui";
			mes "em cima.";
		}
		else {
			mes "Mas...";
			mes "Onde estŠ o";
			mes "pacote que encomendei?";
			mes "Isso ť estranho...";
			close;
		}
		next;
		mes "[Estudante do Tingidor]";
		mes "Deixe-me verificar o Nķmero de Sťrie do pacote para que eu possa lhe dar o recibo, ok?";
		next;
		mes "[Estudante do Tingidor]";
		if (job_merchant_q2 == 5 && countitem(1081) != 0) {
			mes "3012685...";
			mes "Isso mesmo.";
			mes "Aqui estŠ o seu";
			mes "recibo.";
			delitem 1081,1; //Merchant_Box_1
			getitem 1077,1; //Merchant_Voucher_5
		}
		else if (job_merchant_q2 == 6 && countitem(1082) != 0) {
			mes "3487372...";
			mes "Isso mesmo.";
			mes "Aqui estŠ o seu";
			mes "recibo.";
			delitem 1082,1; //Merchant_Box_2
			getitem 1078,1; //Merchant_Voucher_6
		}
		else {
			mes "Com licenÁa, mas...";
			if (job_merchant_q2 == 5)
				mes "N„o acho que este seja o pacote que encomendamos. O Nķmero de Sťrie deveria ser 3012685. Entende?";
			else if (job_merchant_q2 == 6)
				mes "N„o acho que este seja o pacote que encomendamos. O Nķmero de Sťrie deveria ser 3487372. Entende?";
			else
				mes "N„o acho que este seja o pacote que encomendamos. O Nķmero de Sťrie deveria ser 3012685 ou 3487372. Bem, um desses dois...";
			close;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		mes "[Estudante do Tingidor]";
		mes "Muito obrigado!";
		mes "Nos vemos novamente";
		mes "algum dia!";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5 && job_merchant_q2 == 6 || job_merchant_q2 == 5) {
		mes "[Estudante do Tingidor]";
		mes "Ah...";
		mes "VocÍ vai";
		mes "voltar? Ok";
		mes "ent„o, se cuide!";
		close;
	}
	else {
		mes "[Estudante do Tingidor]";
		mes "O Sr. Java Dullihan ť o ķnico, o melhor fabricante de tintas no continente de Midgard.";
		next;
		mes "[Estudante do Tingidor]";
		mes "Eeee estou orgulhoso em dizer que sou aluno dele! Algum dia, serei capaz de fazer tintas realmente lindas tambťm!";
		next;
		mes "[Estudante do Tingidor]";
		mes "Claro, ainda estou aprendendo o bŠsico agora, mas um dia...";
		close;
	}
}

geffen_in,155,122,4	script	Guild Staff#mer	47,{
	if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[Equipe da Guilda]";
		mes "Ah, vocÍ deve ser da Guilda dos Mercadores. Finalmente, meu pacote chegou! Certo...!";
		next;
		mes "[Equipe da Guilda]";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "VocÍ deve estar muito cansado";
			mes "de ter que viajar";
			mes "neste tipo";
			mes "de clima...";
		}
		else {
			mes "Espere...";
			mes "Onde estŠ o";
			mes "pacote?";
			close;
		}
		next;
		mes "[Equipe da Guilda]";
		mes "Certo, deixe-me";
		mes "verificar o Nķmero de Sťrie...";
		if (job_merchant_q2 == 3 && countitem(1081) != 0) {
			mes "2989396. Sim, ť isso que encomendamos. Aqui estŠ o seu recibo.";
			delitem 1081,1; //Merchant_Box_1
			getitem 1075,1; //Merchant_Voucher_3
		}
		else if (job_merchant_q2 == 4 && countitem(1082) != 0) {
			mes "2191737. Sim, ť isso que encomendamos. Aqui estŠ o seu recibo.";
			delitem 1082,1; //Merchant_Box_2
			getitem 1076,1; //Merchant_Voucher_4
		}
		else {
			mes "Ah, este ť o nķmero errado. N„o ť isso que encomendamos...";
			next;
			mes "[Equipe da Guilda]";
			if (job_merchant_q2 == 3) {
				mes "O Nķmero de Sťrie";
				mes "deveria ser 2989396.";
			}
			else if (job_merchant_q2 == 4) {
				mes "O Nķmero de Sťrie";
				mes "deveria ser 2191737.";
			}
			else {
				mes "O Nķmero de Sťrie";
				mes "deveria ser 2989396";
				mes "ou 2191737, um de";
				mes "esses dois.";
			}
			mes "Olhe aqui!";
			mes "VocÍ n„o vÍ que";
			mes "algo";
			mes "estŠ errado?";
			close;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		mes "[FuncionŠrio da Guilda]";
		mes "He he~";
		mes "Obrigado!";
		mes "Tchau tchau!";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5 && job_merchant_q2 == 4 || job_merchant_q2 == 3) {
		mes "[FuncionŠrio da Guilda]";
		mes "OlŠ,";
		mes "Membro da Guilda dos Mercadores~";
		mes "Eu lhe agradeÁo.";
		close;
	}
	else {
		mes "[FuncionŠrio da Guilda]";
		mes "Meu pacote jŠ deveria ter chegado. Humm. Acho que a Guilda dos Mercadores deve estar um pouco atrasada...";
		close;
	}
}

prontera,248,42,0	script	Kafra Employee#mer	116,{
	cutin "kafra_02",2;
	if (job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 2 || job_merchant_q2 == 1) {
		mes "[FuncionŠria da Kafra]";
		mes "Oh! Obrigada por";
		mes "viajar por um caminho";
		mes "t„o longo para vir atť aqui~";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[FuncionŠria da Kafra]";
		mes "Uma entrega da";
		mes "Guilda dos Mercadores?";
		mes "Oh, sim, por favor, coloque";
		mes "aqui mesmo...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "VocÍ deve estar muito cansado";
			mes "depois de carregŠ-lo por tanto tempo!";
		}
		else {
			mes "E-espere. VocÍ n„o trouxe?";
			mes "Onde estŠ o pacote?";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[FuncionŠria da Kafra]";
		mes "Agora, deixe-me verificar";
		mes "o nķmero de sťrie...";
		if (job_merchant_q2 == 1 && countitem(1081) != 0) {
			mes "2485741. Certo, este ť";
			mes "o que pedimos. Oh,";
			mes "e n„o se esqueÁa deste recibo!";
			next;
			delitem 1081,1; //Merchant_Box_1
			getitem 1073,1; //Merchant_Voucher_1
		}
		else if (job_merchant_q2 == 2 && countitem(1082) != 0) {
			mes "2328137. Certo, este ť";
			mes "o que pedimos. Oh,";
			mes "e n„o se esqueÁa deste recibo!";
			next;
			delitem 1082,1; //Merchant_Box_2
			getitem 1074,1; //Merchant_Voucher_2
		}
		else {
			mes "Mmmm? Espere. Este ť";
			mes "o pacote errado. O que nůs";
			if (job_merchant_q2 == 1)
				mes "pedimos tinha o nķmero de sťrie 2485741. Tenho certeza de que n„o ť este.";
			else if (job_merchant_q2 == 2)
				mes "pedimos tinha o nķmero de sťrie 2328137. Tenho certeza de que n„o ť este.";
			else
				mes "pedimos tinha o nķmero de sťrie 2485741 ou 2328137.";
			next;
			mes "[FuncionŠria da Kafra]";
			mes "Receio que deva";
			mes "haver algum tipo";
			mes "de engano. Talvez";
			mes "vocÍ devesse voltar ŗ";
			mes "Guilda dos Mercadores para";
			mes "esclarecer esta situaÁ„o?";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		mes "[FuncionŠria da Kafra]";
		mes "Obrigada novamente";
		mes "por passar por";
		mes "todo esse trabalho~";
		close2;
		cutin "",255;
		end;
	}
	else {
		mes "[FuncionŠria da Kafra]";
		mes "Bem-vindo ŗ";
		mes "CorporaÁ„o Kafra,";
		mes "onde o serviÁo estŠ";
		mes "sempre do seu lado~";
		next;
		mes "[FuncionŠria da Kafra]";
		mes "Como vocÍ pode ver, a";
		mes "AssociaÁ„o dos Espadachins";
		mes "mudou-se para Izlude, uma";
		mes "cidade satťlite de Prontera.";
		mes "Atualmente, oferecemos um serviÁo de";
		mes "Teleporte para Izlude por 600 zenys.";
		next;
		if (select("Use:Cancel") == 1) {
			if (Zeny < 600) {
				mes "[FuncionŠria da Kafra]";
				mes "Sinto muito, mas vocÍ";
				mes "n„o tem zenys suficientes";
				mes "para este ServiÁo de Teleporte.";
				close2;
				cutin "",255;
				end;
			}
			set Zeny, Zeny-600;
			set RESRVPTS, RESRVPTS + 37;
			cutin "",255;
			warp "izlude",94,103;
			end;
		}
		close2;
		cutin "",255;
		end;
	}
}

//izlu2dun,106,58,4	script	Kafra Employee#mer	116,{
function	script	F_MercKafra	{
	if ((job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 8 || job_merchant_q2 == 7)) {
		mes "[FuncionŠria da Kafra]";
		mes "Oh, olŠ~";
		mes "Hum, existe algum";
		mes "motivo especial";
		mes "para vocÍ estar aqui?";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[FuncionŠria da Kafra]";
		mes "Uma entrega da";
		mes "Guilda dos Mercadores?";
		mes "Oh, sim, por favor, coloque";
		mes "aqui mesmo...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "VocÍ deve estar muito cansado";
			mes "depois de carregŠ-lo por tanto tempo!";
		}
		else {
			mes "E-espere. VocÍ n„o trouxe?";
			mes "Onde estŠ o pacote?";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[FuncionŠria da Kafra]";
		mes "Agora, deixe-me verificar";
		mes "o nķmero de sťrie...";
		if (job_merchant_q2 == 7 && countitem(1081) != 0) {
			mes "3318702. Certo, este ť";
			mes "o que pedimos. Oh,";
			mes "e n„o se esqueÁa deste recibo!";
			delitem 1081,1; //Merchant_Box_1
			getitem 1079,1; //Merchant_Voucher_7
		}
		else if (job_merchant_q2 == 8 && countitem(1082) != 0) {
			mes "3543625. Certo, este ť";
			mes "o que pedimos. Oh,";
			mes "e n„o se esqueÁa deste recibo!";
			delitem 1082,1; //Merchant_Box_2
			getitem 1080,1; //Merchant_Voucher_8
		}
		else {
			mes "Mmmm? Espere. Este ť";
			mes "o pacote errado. O que nůs";
			if (job_merchant_q2 == 7)
				mes "pedimos tinha o nķmero de sťrie 3318702. Tenho certeza de que n„o ť este.";
			else if (job_merchant_q2 == 8)
				mes "pedimos tinha o nķmero de sťrie 3543625. Tenho certeza de que n„o ť este.";
			else
				mes "pedimos tinha o nķmero de sťrie 3318702 ou 3543625.";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		if (countitem(1072) != 0 && quest_alb_01 == 0) {
			select("This is from Chief Mahnsoo of the Merchant Guild...");
			delitem 1072,1; //Delivery_Message
			set quest_alb_01,1;
			mes "[FuncionŠria da Kafra]";
			mes "Oh~! Uma carta de";
			mes "Mahnsoo! Muito obrigada,";
			mes "eu estava morrendo";
			mes "de vontade de ter notŪcias dele. Como ele";
			mes "estŠ, ele estŠ bem?";
			mes "Mal posso esperar para ler...";
			next;
			mes "[FuncionŠria da Kafra]";
			mes "Oh, obrigada por";
			mes "passar por todo o";
			mes "trabalho de entregar tudo";
			mes "isso. N„o ť nada";
			mes "especial, mas, por favor, aceite.";
			mes "Bem, nos vemos novamente~";
			getitem 513,3; //Banana
		}
		else {
			mes "[FuncionŠria da Kafra]";
			mes "Obrigada novamente";
			mes "por passar por";
			mes "todo esse trabalho~";
		}
		close2;
		cutin "",255;
		end;
	}
	return;
}
