//===== rAthena Script =======================================
//= Hypnotist
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Permenent first class, base level 40 and under skill resetter.
//= First Class characters and expanded classes only.
//= Baby Classes and First Class trans can't use this service.
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//============================================================

prontera,146,232,4	script	Hypnotist#2	124,{
	mes "[Hipnotista]";
	mes "Saudaçőes, aventureiro.";
	mes "Sou um membro da Academia";
	mes "do Hipnotista enviado a Prontera";
	mes "para oferecer serviços de Reset de Perícias";
	mes "para certas Classes de primeira evoluçăo por um ótimo preço: de graça!";
	next;
	mes "[Hipnotista]";
	mes "Embora eu ofereça resets de";
	mes "perícias ilimitados por enquanto,";
	mes "tenho duas condiçőes que devem";
	mes "ser cumpridas. Primeiro, vocę deve";
	mes "estar abaixo do ^FF0000Nível Base 40^000000.";
	next;
	mes "[Hipnotista]";
	mes "Segundo, vocę deve ter uma";
	mes "^FF0000Espadachim, Noviço, Mago,";
	mes "Gatuno, Arqueiro, Mercador,";
	mes "Taekwon, Justiceiro e Ninja^000000";
	mes "como classe para se qualificar.";
	mes "Agora, vocę tem alguma dúvida?";
	next;
	switch(select("Resetar Habilidades?:Quero resetar minhas habilidades:Nada")) {

	case 1:
		mes "[Hipnotista]";
		mes "O Reset de Perícias permite que";
		mes "aventureiros redistribuam seus";
		mes "Pontos de Perícia caso năo estejam";
		mes "satisfeitos com suas perícias atuais.";
		next;
		mes "[Hipnotista]";
		mes "Antes de prosseguir com";
		mes "um Reset de Perícias, vocę deve";
		mes "reduzir o peso total de todos";
		mes "os itens carregados em seu";
		mes "personagem para 0. Vocę pode colocar";
		mes "itens extras no Armazém da Kafra.";
		next;
		mes "[Hipnotista]";
		mes "Ah, também é importante";
		mes "remover seu ^FF0000Carrinho^000000";
		mes "se vocę tiver um equipado.";
		mes "Caso contrário, a hipnose năo";
		mes "funcionará ou terá o efeito contrário...";
		close;

	case 2:
		mes "[Hipnotista]";
		mes "Vocę tem certeza de que";
		mes "deseja prosseguir com meu";
		mes "serviço de ^FF0000Reset de Perícias^000000?";
		next;
		if (select("Sim:Cancelar") == 1) {
			if (BaseLevel > 40) {
				mes "[Hipnotista]";
				mes "Sinto muito, mas personagens";
				mes "com Nível Base superior";
				mes "a 40 năo săo elegíveis para o";
				mes "serviço de Reset de Perícias que ofereço.";
				close;
			}
			if ((Class > 0 && Class < 7 && Upper == 0) || (Class == Job_Gunslinger) || (Class == Job_Ninja) || (Class == Job_Taekwon)) {
				if (checkcart()) {
					mes "[Hipnotista]";
					mes "Oh! Por favor, remova seu";
					mes "Carrinho antes de prosseguir";
					mes "com o serviço de Reset de Perícias.";
					mes "Obrigado pela cooperaçăo~";
					close;
				}
				if (Weight) {
					mes "[Hipnotista]";
					mes "Se vocę está aqui pelo meu serviço";
					mes "de Reset de Perícias, por favor";
					mes "lembre-se de que vocę năo pode";
					mes "resetar suas perícias até que o";
					mes "^FF0000peso dos itens carregados em";
					mes "seu Inventário seja reduzido para 0^000000.";
					next;
					mes "[Hipnotista]";
					mes "Por que vocę năo coloca suas";
					mes "coisas no Armazém da Kafra";
					mes "por enquanto? Dessa forma, vocę";
					mes "pode guardar todos os seus bens com segurança.";
					close;
				}
				mes "[Hipnotista]";
				mes "Obrigado por utilizar meus";
				mes "serviços de Redistribuiçăo de";
				mes "Perícias. Ah, e boa sorte";
				mes "em suas viagens,";
				mes "aventureiro.";
				ResetSkill;
				close;
			}
			mes "[Hipnotista]";
			mes "Sinto muito, mas sua";
			mes "Classe năo se qualifica";
			mes "para o serviço de Reset de Perícias";
			mes "que eu ofereço. Eu só posso";
			mes "oferecer Resets de Perícias para as";
			mes "seguintes Classes...";
			next;
			mes "[Hipnotista]";
			mes "^FF0000Espadachim, Noviço,";
			mes "Mago, Gatuno, Arqueiro,";
			mes "Mercador, Taekwon,";
			mes "Justiceiro e Ninja^000000.";
			close;
		}
		mes "[Hipnotista]";
		mes "Obrigado e boa";
		mes "sorte em suas aventuras.";
		mes "Viaje em segurança~";
		close;

	case 3:
		mes "[Hipnotista]";
		mes "Obrigado e boa";
		mes "sorte em suas aventuras.";
		mes "Viaje em segurança~";
		close;
	}

}
