//===== rAthena Script =======================================
//= Custom Halloween Event 2006
//===== By: ==================================================
//= Stryker
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Halloween Event Script
//===== Additional Comments: =================================
//= 1.1 - Added trick to script
//= 1.2 fixed bugs, optimized. Now uses 1 var instead of 3 [Lupus]
//============================================================

prontera,151,190,5	script	Hallows' Eve Event	807,{
	mes "[Evento de Halloween]";
	if(Class == Job_Novice){
		mes "Sinto muito, mas vocę precisa ter uma classe para completar o evento.";
		emotion ET_SWEAT, playerattached();
		close;
	}
	if((EVENT_HALWN06&1) && (EVENT_HALWN06&2)){
		mes "Sinto muito, mas vocę já completou o evento.";
		emotion ET_SORRY;
		close;
	}
	mes "Saudaçőes, companheiro humano vivo.";
	next;
	mes "[Evento de Halloween]";
	mes "O Halloween chegou e está quase na hora de se aventurar em lugares onde poucos ousam ir.";
	next;
	mes "[Evento de Halloween]";
	mes "Gostosuras ou travessuras, o que vocę prefere?";
	next;
	menu "Trick",-, "Treat",L_Treat;

	mes "[Evento de Halloween]";
	if(EVENT_HALWN06&2){
		mes "Sinto muito, mas vocę já escolheu travessura. Por que năo vai escolher gostosura agora?";
		emotion ET_SORRY;
		close;
	}
	mes "Me dę um minuto...";
	next;
	set BaseExp,BaseExp+BaseLevel*1000;
	set EVENT_HALWN06,EVENT_HALWN06|2;

	mes "[Evento de Halloween]";
	mes "Aqui está sua gostosura. Seu EXP de Base foi levemente aumentado.";
	next;
	mes "[Evento de Halloween]";
	mes "Espero que aproveite sua travessura e um Feliz Halloween!";
	close;

L_Treat:
	mes "[Evento de Halloween]";
	if(EVENT_HALWN06&1){
		mes "Sinto muito, mas vocę já escolheu gostosura. Por que năo vai escolher travessura agora?";
		emotion ET_SORRY;
		close;
	}
	if(!(EVENT_HALWN06&4)){
		mes "Ótimo! Isso será muito divertido.";
		next;
		mes "[Evento de Halloween]";
		mes "Vou enviar vocę em uma caça aos itens.";
		next;
		mes "[Evento de Halloween]";
		mes "Traga todos os itens necessários e eu criarei uma gostosura para vocę.";
		next;
		mes "[Evento de Halloween]";
		mes "E năo uma gostosura comum que vocę pode comer, mas algo que vocę pode vestir na sua cabeça.";
		next;
		mes "[Evento de Halloween]";
		mes "Mas, como em toda criaçăo, alguns itens săo necessários primeiro.";
		mes "A lista:";
		mes "1 Chapéu,";
		mes "30 Abóbora, e";
		mes "20 Pedaço de Tecido Preto";
		next;
		mes "[Evento de Halloween]";
		mes "Apresse-se agora.";
		set EVENT_HALWN06,EVENT_HALWN06|4;
		close;
	}
	mes "Vocę conseguiu os itens que pedi ou precisa ver a lista novamente?";
	next;
	menu "Got'em",-, "Don't Have",L_Dont_Have, "See List",L_List;

	mes "[Evento de Halloween]";
	if((countitem(2220) < 1) || (countitem(535) < 30) || (countitem(7205) < 20)){
		mes "Vocę năo tem itens suficientes. Volte quando tiver.";
		emotion ET_SORRY;
		close;
	}
	delitem 2220,1;
	delitem 535,30;
	delitem 7205,20;
	getitem 5134,1;
	set EVENT_HALWN06,EVENT_HALWN06|1;
	mes "Bom trabalho! Espero que esteja feliz com seu item.";
	emotion ET_CONGRATULATION;
	next;
	mes "[Evento de Halloween]";
	mes "Aproveite o resto do seu Halloween.";
	emotion ET_SCISSOR, playerattached();
	close;

L_Dont_Have:
	mes "[Evento de Halloween]";
	mes "Vá buscá-los. Gostaria de ver a lista?";
	next;
	menu "No",-, "Yes",L_List;
	close;

L_List:
	mes "[Evento de Halloween]";
	mes "Eu preciso dos seguintes itens:";
	mes "1 Chapéu,";
	mes "30 Abóbora, e";
	mes "20 Pedaço de Tecido Preto.";
	close;
}
