//===== rAthena Script =======================================
//= Karachun Event (Xmas Rings Quest)
//===== By: ==================================================
//= Lupus (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; SVN r4880+
//===== Description: =========================================
//= Custom event: Karachun (from 8 Dec till 8 Jan), X-Mas, HNY
//===== Additional Comments: =================================
//= 1.0 Tested, fully working. 1.0a a few typos fix
//= 1.1 Readded Mdef +1 and  Luk +1 to Santa's Hat [Lupus]
//= 1.2 Fixed double quotes not being escaped [brianluau]
//============================================================

prontera,156,174,4	script	Snower	713,{
	mes "[Snower]";
	if (Q_XMSRINGS == 2) {
		mes "Oh... é verdade? Vocę ajudou minha irmă Sneewy? Obrigado.";
	} else if (Q_XMSRINGS == 3) {
		mes "Snoowy me enviou um pássaro com uma mensagem. Ela me contou sobre sua ajuda...";
		mes "Vou te contar um segredo sobre os anéis mágicos.";
		emotion ET_BEST;
		next;
		mes "[Snower]";
		mes "Eles possuem poder mágico apenas de 8 de dezembro a 8 de janeiro.";
		next;
		mes "[Snower]";
		mes "A propósito, basta colocar o Chapéu de Papai Noel para descobrir o verdadeiro poder deles.";
		next;
		mes "[Snower]";
		mes "Se vocę usar ambos os anéis, o poder deles será dobrado.";
		mes "Tenha um bom dia!";
		close;
	} else {
		mes "Olá! Minhas duas irmăs e eu estamos preparando presentes para todos os 3 feriados!";
	}
	emotion ET_CRY;
	next;
	menu "Where are your sisters?",-, "What holidays?",M_PR,"What gifts?",M_WRAP,"May I help you?",M_QUEST;

	mes "[Snower]";
	mes "Minha irmă mais nova, Sneewy, partiu para uma terra distante para preparar presentes para crianças pobres de lá... Năo sei onde. Vocę deve perguntar ŕ minha irmă mais velha e aos seus passarinhos.";
	next;
	mes "[Snower]";
	mes "Minha irmă mais velha? O nome dela é Snoowy. Ela navegou para alguma ilha verde... Ela está falando sobre alguns presentes para golfinhos ou algo assim...";
	close;

M_PR:
	mes "[Snower]";
	mes "Todos os tręs feriados? Bem, eles vęm um após o outro!";
	mes "^000080O Natal^000000, ^FF0000Karachun^000000 e a ^008000Véspera de Ano Novo^000000!";
	next;
	mes "[Snower]";
	mes "^FF0000Karachun^000000? Heh... Este é um antigo festival pagăo. Eles costumavam celebrá-lo antes do surgimento do Ano Novo e do Natal, sabe.";
	next;
	goto M_QUEST;

M_WRAP:
	mes "[Snower]";
	mes "Minhas irmăs dizem que todos os presentes devem parecer iguais. Caso contrário, algumas crianças podem brigar pelos mais bonitos!";
	next;
	mes "[Snower]";
	mes "Vocę gostaria que eu embrulhasse suas caixas de presente bonitas com papel cinza?";
	next;
	menu "Wrap them, please!",-, "No, thanks.",M_QUEST;

	set @prizes, countitem(664)+countitem(665)+countitem(666)+countitem(667);
	if (@prizes == 0) {
		mes "[Snower]";
		mes "Năo vejo nenhum presente em caixas bonitas com vocę...";
		if(countitem(644))mes "Vocę só tem caixas cinzas.";
		close;
	}
	delitem 664,countitem(664);
	delitem 665,countitem(665);
	delitem 666,countitem(666);
	delitem 667,countitem(667);
	getitem 644,@prizes;

	mes "[Snower]";
	mes "*embaralha* Aqui está.";
	next;

M_QUEST:
	mes "[Snower]";
	mes "Espero que vocę encontre minhas irmăs o mais rápido possível... Elas precisam de ajuda.";
	if (Q_XMSRINGS == 0) set Q_XMSRINGS,1;
	close;

OnInit:
//Santa's Hat
	setitemscript 2236,"{ bonus bMdef,1; bonus bLuk,1; if(isequipped(2636,2637)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_RAINBOW; end;} if(isequipped(2636)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_SPHERE;} if(isequipped(2637)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_ANGEL2;}}";
//Gold Xmas Ring
	setitemscript 2636,"{ bonus bLoseSPWhenUnequip,30; if(isequipped(2236)==0)end; if(getskilllv(\"AL_HEAL\")){skill \"TF_HIDING\",4+isequipped(2637);}else{skill \"AL_HEAL\",1+4*isequipped(2637);} }";
//Silver Xmas Ring
	setitemscript 2637,"{ bonus bDamageWhenUnequip,40; if(isequipped(2236)==0)end; if(getskilllv(\"AL_TELEPORT\")){skill \"MC_IDENTIFY\",1;}else{skill \"AL_TELEPORT\",1+isequipped(2636);} }";
	end;
}

louyang,224,249,4	script	Sneewy	717,{
	mes "[Sneewy]";
	if (Q_XMSRINGS == 0) {
		mes "Olá! Estou esperando o passarinho da minha irmă com correspondęncia...";
		emotion ET_CRY;
		close;
	}
	if (Q_XMSRINGS == 1) {
		mes "Quem me dera ter mais 4 Caixas de Presente cinzas para as crianças nativas...";
		emotion ET_CRY;
		next;
		mes "[Sneewy]";
		mes "Oh, olá. Meu irmăo Snower te contou tudo?";
		next;
		menu "Here are your 4 Gift Boxes",-, "I don't know any Snowhatevers...",M_END;

		mes "[Sneewy]";
		if (countitem(644) < 4) {
			mes "Me dę 4 presentes para crianças pobres... Espere, vocę năo tem 4 deles!";
			emotion ET_SORRY;
			close;
		}
		set Q_XMSRINGS,2;
		delitem 644,4;
		getnameditem 2637,strcharinfo(0);
		emotion ET_CHUPCHUP;
		mes "Obrigada! Aqui está uma lembrancinha para vocę!";
		next;
		mes "[Sneewy]";
		mes "A propósito, se vocę usar 2 anéis diferentes, seu up durante os feriados será mais fácil!";
		close;
	}
	emotion ET_THANKS;
	mes "Obrigada novamente! Nenhuma criança passará os feriados sem presentes!";
	close;

M_END:
	mes "[Sneewy]";
	mes "Que pena... Eu tenho um anel mágico do Papai Noel... Eu o trocaria por 4 Caixas de Presente...";
	emotion ET_SWEAT;
	close;
}

izlu2dun,133,160,2	script	Snoowy	714,{
	mes "[Snoowy]";
	if (Q_XMSRINGS == 0) {
		mes "Olááá! Vocę conhece meu irmăo e minha irmă? Como assim? Meu irmăo Snower é bem conhecido em Prontera!! Basta perguntar a qualquer criança lá.";
		emotion ET_SCRATCH;
		close;
	}
	if (Q_XMSRINGS == 1) {
		mes "Droga... Como crianças pobres poderiam ser mais importantes que o pessoal marinho... Estou errada?";
		next;
		mes "[Snoowy]";
		mes "Errr. Olá. Minha irmă Sneewy me enviou uma mensagem de passarinho. A carta estava molhada e eu năo consegui ler nada além de algumas letras finais do endereço dela...";
		next;
		mes "[Snoowy]";
		mes "Olhe, é algo como 'yang' no finalzinho... Hmm... Ela deve ter escrito 'Al De Baran' errado...";
		close;
	}
	if (Q_XMSRINGS == 2) {
		mes "Vocę ajudou minha irmă? Isso é simplesmente ótimo!";
		next;
		mes "[Snoowy]";
		mes "Mas eu também preciso de mais 3 presentes para meus amigos do povo marinho...";
		next;
		menu "Have these gifts!",-, "I need a li'l something in return",M_END;

		mes "[Snoowy]";
		if (countitem(644) < 3) {
			mes "Ops!! Vocę năo tem 3 caixas de presente cinzas com vocę.";
			emotion ET_SORRY;
			close;
		}
		set Q_XMSRINGS,3;
		delitem 644,3;
		getnameditem 2636,strcharinfo(0);
		emotion ET_CHUP;
		mes "Obrigaadaa! Fique com este anel mágico!";
		close;
	}
	emotion ET_THANKS;
	mes "Oh... todo o povo marinho lhe envia seus agradecimentos! Eles amam tanto presentes!!!";
	if (rand(2))
		mes "Vocę năo sabia que o Chapéu de Papai Noel revela o verdadeiro poder dos anéis?";
	close;

M_END:
	mes "[Snoowy]";
	mes "Eu trocaria um anel mágico DOURADO por 3 caixas de presente...";
	emotion ET_SWEAT;
	close;
}
