//===== rAthena Script =======================================
//= Abyss Cave Warper
//===== By: ==================================================
//= erKURITA
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warper to Abyss Cave. and warper out
//===== Additional Comments: =================================
//= 1.0 Added by Nexon [Nexon]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Fixed tab - missing pillar's appeared [Lupus]
//= 1.3 Updated Abyss Lake entrance based on official [SinSloth]
//= 1.3a Removed .GATs [Lupus]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

hu_fild05,168,304,0	script	Column#abyss1	111,{

	mes "^3355FFExistem 3 ranhuras com";
	mes "formas estranhas na";
	mes "superfície desta";
	mes "coluna. Parece que";
	mes "certas partes do corpo de dragăo";
	mes "se encaixariam perfeitamente";
	mes "nas ranhuras da coluna.^000000";
	if((countitem(1035)) && (countitem(1036)) && (countitem(1037)))
	{
		next;
		switch( select( "Insert Dragon Body Parts","Eat Dragon Body Parts" ) )
		{
			case 1:
				mes "^3355FFVocę coloca cuidadosamente um";
				mes "Canino de Dragăo em uma das";
				mes "ranhuras, e entăo vocę";
				mes "ouve um estrondo poderoso";
				mes "vindo de dentro da coluna.^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFVocę insere lentamente uma";
				mes "Escama de Dragăo em outra";
				mes "das ranhuras da coluna,";
				mes "gatilhando outro pequeno";
				mes "tremor na coluna.^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFVocę insere cautelosamente";
				mes "um Rabo de Dragăo na";
				mes "ranhura final. Luzes brilham";
				mes "a partir de rachaduras na";
				mes "superfície da coluna...^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFO chăo sob";
				mes "seus pés começa a";
				mes "tremer violentamente.^000000";
				specialeffect EF_BOWLINGBASH;
				donpcevent "AbyssWarp::OnWarp";
				specialeffect2 EF_PORTAL;
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				close2;
				warp "hu_fild05",184,204;
				end;

			case 2:
				mes "^3355FFVocę coloca delicadamente um";
				mes "Canino de Dragăo, uma Escama";
				mes "de Dragăo e um Rabo de Dragăo na";
				mes "sua boca e lentamente começa";
				mes "a mastigar. Nada acontece";
				mes "e o gosto desses itens";
				mes "é surpreendentemente pútrido.^000000";
				next;
				emotion ET_HUNGRY, playerattached();
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				percentheal -10,0;
				close;
		}
	}
	close;
}

hu_fild05,171,211,0	script	Column#abyss2	111,1,1,{

	mes "^3355FFEsta coluna parece";
	mes "muito semelhante ŕquela";
	mes "que vocę viu no";
	mes "lago. Existe";
	mes "uma ranhura azul";
	mes "chamativa em sua superfície.^000000";
	next;
	switch( select( "Touch the Groove","Remove Item from Groove" ) )
	{
		case 1:
			mes "^3355FF*Clac Clac*^000000";
			next;
			mes "^3355FFA luz emanando da";
			mes "ranhura se distorce e";
			mes "a coluna começa a tremer.";
			mes "Vocę ouve um estrondo fraco";
			mes "de dentro da coluna.^000000";
			specialeffect EF_WINDHIT;
			next;
			mes "*Ggghhhhhzzzz!*";
			mes "*BAM!*";
			next;
			mes "^3355FFA luz brilhando da";
			mes "ranhura da coluna fica";
			mes "mais brilhante enquanto vocę sente o";
			mes "chăo sob seus pés";
			mes "começar a afundar lentamente...^000000";
			next;
			specialeffect EF_BOWLINGBASH;
			specialeffect2 EF_PORTAL;
			close2;
			warp "hu_fild05",169,305;
			end;

		case 2:
			mes "^3355FF*Ppppsssh!*";
			mes "Vocę acidentalmente";
			mes "quebrou o item.^000000";
			specialeffect EF_WINDHIT;
			next;
			mes "^3355FF*Gggggggghhhhhhhhzzzzzzjjjjhh!*^000000";
			next;
			mes "^3355FFA luz emanando da";
			mes "ranhura se distorce e";
			mes "a coluna começa a tremer.";
			mes "Os tremores no chăo";
			mes "tornam difícil ficar de pé";
			mes "firmemente, mas de repente vocę";
			mes "é teletransportado para outro lugar...^000000";
			next;
			specialeffect EF_BOWLINGBASH;
			specialeffect2 EF_PORTAL;
			close2;
			warp "hu_fild05",157,284;
			end;
	}
}

hu_fild05,196,210,1	script	AbyssWarp	45,2,2,{

OnInit:
	disablenpc "AbyssWarp";
	end;

OnTouch_:
	warp "abyss_01",260,268;
	end;

OnWarp:
	initnpctimer;
	enablenpc "AbyssWarp";
	end;

OnTimer30000:
	stopnpctimer;
	disablenpc "AbyssWarp";
	end;
}
