//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Earthworm Peelings)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,208,346,5	script	Shone#Hode_Hunt	707,{
	if (checkquest(60104) != -1) {
		if (checkquest(60104,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "Vocę terminou de caçar os 50 Hodes?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Shone]";
				mes "Hmm, năo acho que vocę já tenha caçado 50...";
				close;
			case 2:
				mes "[Shone]";
				mes "Lembre-se, preciso de ajuda para caçar Hodes, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Shone]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Shone]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60104;
					close;
				case 2:
					mes "[Shone]";
					mes "Por favor, mate 50 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "Incrível, vocę fez isso rapidamente.";
			getexp 15775,1125;
			erasequest 60104;
			close;
		}
	}
	if (checkquest(60105) != -1) {
		if (checkquest(60105,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "Vocę terminou de caçar os 50 Hodes?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Shone]";
				mes "Hmm, năo acho que vocę já tenha caçado 100...";
				close;
			case 2:
				mes "[Shone]";
				mes "Lembre-se, preciso de ajuda para caçar Hodes, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Shone]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Shone]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60105;
					close;
				case 2:
					mes "[Shone]";
					mes "Por favor, mate 100 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "Incrível, vocę fez isso rapidamente.";
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60105;
			close;
		}
	}
	if (checkquest(60106) != -1) {
		if (checkquest(60106,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "Vocę terminou de caçar os 150 Hodes?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Shone]";
				mes "Hmm, năo acho que vocę já tenha caçado 150...";
				close;
			case 2:
				mes "[Shone]";
				mes "Lembre-se, preciso de ajuda para caçar Hodes, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Shone]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Shone]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60106;
					close;
				case 2:
					mes "[Shone]";
					mes "Por favor, mate 150 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "Incrível, vocę fez isso rapidamente.";
			getexp 15775,1125;
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60106;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 24) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[Shone]";
			mes "Espere! Vocę pode me ver?";
			mes "Ah bem, ainda năo dominei minhas habilidades.";
			next;
			mes "[Shone]";
			mes "Ei, vocę acha que pode me ajudar?";
			next;
			switch(select("Sure:No")) {
			case 1:
				mes "[Shone]";
				mes "Muito obrigado, amigo!";
				next;
				switch(select("Gather Items:Hunt Hodes:Cancel")) {
				case 1:
					// Item turn in
					mes "[Shone]";
					mes "Estou tentando coletar ^00CE0025 Pele de Minhoca^000000.";
					mes "Eu o recompensarei se vocę ajudar.";
					next;
					switch(select("I have 25 Earthworm Peelings:What was it again?")) {
					case 1:
						/*
						if (checkweight(502,10) == 0) {
							mes "[Shone]";
							mes "Ei, parece que o peso nas suas costas";
							mes "vai te esmagar. Volte depois de perder";
							mes "um pouco de peso.";
							close;
						}
						*/
						if (countitem(1055) > 24) {
							mes "Obrigado pelas 25 Peles de";
							mes "Minhoca!";
							mes "Aqui está a recompensa que lhe prometi, espero que vocę aceite esta sabedoria que lhe passei e compartilhe com os outros.";
							delitem 1055,25; //Earthworm_Peeling
							getexp 15775,1125;
							//getitem 502,10; //Orange_Potion
							close;
						}
						else {
							mes "[Shone]";
							mes "Năo vejo nenhuma ^00CE00Pele de Minhoca^000000.";
							mes "Vocę está tentando me enganar?";
							close;
						}
					case 2:
						mes "[Shone]";
						mes "Eu preciso de ^00CE0025 Pele de Minhoca^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Shone]";
					mes "Ah, ok, acho que vocę pode me ajudar caçando alguns Hodes.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Hodes:100 Hodes:150 Hodes")) {
					case 1:
						mes "[Shone]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60104;
						close;
					case 2:
						mes "[Shone]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60105;
						close;
					case 3:
						mes "[Shone]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60106;
						close;
					}
				case 3:
					mes "[Shone]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Shone]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Shone]";
			mes "Vocę é forte demais para estar lutando contra essas coisas!";
			close;
		}
	}
	else {
		mes "[Shone]";
		mes "Vocę precisa de ajuda, mas năo posso lhe oferecer isso.";
		mes "Volte quando estiver mais forte e tiver conquistado muito mais sabedoria.";
		close;
	}
}
