//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Anolian Skins)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

cmd_fild01,362,256,3	script	Cuir#Gator_Hunt	106,{
	if (checkquest(60119) != -1) {
		if (checkquest(60119,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Vocę terminou de caçar os 50 Jacarés?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, acho que vocę ainda năo caçou 50...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, preciso de ajuda para caçar Jacarés, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Cuir]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60119;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor, mate 50 Jacarés.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 68950,43300;
			erasequest 60119;
			close;
		}
	}
	if (checkquest(60120) != -1) {
		if (checkquest(60120,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Vocę terminou de caçar os 50 Jacarés?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, acho que vocę ainda năo caçou 100...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, preciso de ajuda para caçar Jacarés, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Cuir]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60120;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor, mate 100 Jacarés.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60120;
			close;
		}
	}
	if (checkquest(60121) != -1) {
		if (checkquest(60121,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Vocę terminou de caçar os 150 Jacarés?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, acho que vocę ainda năo caçou 150...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, preciso de ajuda para caçar Jacarés, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Cuir]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60121;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor, mate 150 Jacarés.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 68950,43300;
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60121;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 44) {
		//for maximum level
		if (BaseLevel < 81) {
			mes "[Cuir]";
			mes "Vocę parece ser um aventureiro robusto!";
			next;
			mes "[Cuir]";
			mes "Fui enviado aqui para minimizar a populaçăo de Jacarés, mas a tarefa está se provando bastante difícil para eu completar sozinho.";
			mes "Gostaria de me ajudar?";
			next;
			switch(select("Sim:Năo")) {
			case 1:
				mes "[Cuir]";
				mes "Vocę pode me ajudar caçando Jacarés ou coletando itens para mim.";
				mes "O que vocę gostaria de fazer?";
				next;
				switch(select("Coletar Itens:Caçar Jacarés:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Cuir]";
					mes "Se vocę puder me trazer ^00CC0020 Peles de Anolian^000000, eu ajudarei vocę a ficar mais forte.";
					next;
					switch(select("Eu tenho as Peles de Anolian:Jacarés mordem!")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Cuir]";
							mes "Ei, parece que o peso em";
							mes "suas costas vai esmagá-lo. Volte";
							mes "depois que tiver perdido um pouco de peso.";
							close;
						}
						*/
						if (countitem(7003) > 19) {
							mes "[Cuir]";
							mes "Obrigado pelas ^00CE0020 Peles de Anolian^000000!";
							mes "Espero que possa continuar a me ajudar a coletar essas peles.";
							mes "Os criadores de armaduras de todo o mundo estăo clamando por elas.";
							delitem 7003,20; //Anolian_Skin
							getexp 68950,43300;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Cuir]";
							mes "Eu conheço uma pele de jacaré quando vejo uma, e năo vejo ^00CE0020 Peles de Anolian^000000.";
							close;
						}
					case 2:
						mes "[Cuir]";
						mes "Eu preciso de ^00CE0020 Peles de Anolian^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Cuir]";
					mes "Ah, ok, acho que vocę pode me ajudar caçando alguns Jacarés.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Jacarés:100 Jacarés:150 Jacarés")) {
					case 1:
						mes "[Cuir]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60119;
						close;
					case 2:
						mes "[Cuir]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60120;
						close;
					case 3:
						mes "[Cuir]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60121;
						close;
					}
				case 3:
					mes "[Cuir]";
					mes "Se vocę mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Cuir]";
				mes "Se vocę mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Cuir]";
			mes "Vocę é poderoso demais para esta tarefa, preciso das peles em bom estado, năo explodidas!";
			next;
			close;
		}
	}
	else {
		mes "[Cuir]";
		mes "Vocę certamente é corajoso, mas a coragem se transforma em tolice se vocę continuar indo para o Leste.";
		mes "Talvez quando vocę estiver mais forte, eu e vocę possamos fazer negócios.";
		close;
	}
}
