//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Huge Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ayo_fild01,44,241,5	script	Lella#LeafCat_Hunt	877,{
	if (checkquest(60143) != -1) {
		if (checkquest(60143,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Vocę terminou de caçar os 50 Gatos de Folha?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lella]";
				mes "Hmm, acho que vocę ainda năo caçou 50...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, preciso de ajuda para caçar Gatos de Folha, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Lella]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę fez será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lella]";
					mes "Certo entăo, volte aqui se mudar de ideia.";
					erasequest 60143;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor, mate 50 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 25740,31512;
			erasequest 60143;
			close;
		}
	}
	if (checkquest(60144) != -1) {
		if (checkquest(60144,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Vocę terminou de caçar os 50 Gatos de Folha?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lella]";
				mes "Hmm, acho que vocę ainda năo caçou 100...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, preciso de ajuda para caçar Gatos de Folha, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Lella]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę fez será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lella]";
					mes "Certo entăo, volte aqui se mudar de ideia.";
					erasequest 60144;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor, mate 100 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60144;
			close;
		}
	}
	if (checkquest(60145) != -1) {
		if (checkquest(60145,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Vocę terminou de caçar os 150 Gatos de Folha?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lella]";
				mes "Hmm, acho que vocę ainda năo caçou 150...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, preciso de ajuda para caçar Gatos de Folha, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Lella]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę fez será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lella]";
					mes "Certo entăo, volte aqui se mudar de ideia.";
					erasequest 60145;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor, mate 150 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 25740,31512;
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60145;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 35) {
		//for maximum level
		if (BaseLevel < 66) {
			mes "[Lella]";
			mes "Olá!";
			mes "Vocę parece alguém disposto a ajudar alguém que está ficando louco aos poucos.";
			next;
			mes "[Lella]";
			switch(select("Sure:No")) {
			case 1:
				mes "[Lella]";
				mes "Obrigada! Vocę salvou a minha vida!";
				next;
				switch(select("Gather Items:Hunt Leaf Cats:Cancel")) {
				case 1:
					// Item turn in
					mes "Eu realmente preciso coletar ^00CE0050 Folhas Grandes^000000 para a minha sanidade.";
					mes "Vocę tem alguma?";
					next;
					switch(select("I have 50 Huge Leafs:What, sorry I was day dreaming")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Lella]";
							mes "Ei, parece que o peso nas";
							mes "suas costas vai te esmagar. Volte";
							mes "depois que tiver perdido um pouco de peso.";
							close;
						}
						*/
						if (countitem(7198) > 49) {
							mes "[Lella]";
							mes "Maravilhoso, posso dizer que está um pouco mais silencioso por aqui!";
							next;
							mes "[Lella]";
							mes "Quanto mais folhas eu coleto, mais silencioso parece ser por aqui.";
							delitem 7198,50; //Great_Leaf
							getexp 25740,31512;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Lella]";
							mes "Miau miau miau miau miau...";
							mes "NĂOOOOOOOOOOO.";
							close;
						}
					case 2:
						mes "[Lella]";
						mes "Eu preciso de ^00CE0050 Folhas Grandes^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lella]";
					mes "Ah, ok, acho que vocę pode me ajudar caçando alguns Gatos de Folha.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Leaf Cats:100 Leaf Cats:150 Leaf Cats")) {
					case 1:
						mes "[Lella]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60143;
						close;
					case 2:
						mes "[Lella]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60144;
						close;
					case 3:
						mes "[Lella]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60145;
						close;
					}
				case 3:
					mes "[Lella]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Lella]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Lella]";
			mes "Năo tenho certeza do porquę de vocę estar aqui, mas năo posso oferecer uma recompensa, já que năo haveria esforço da sua parte!";
			close;
		}
	}
	else {
		mes "[Lella]";
		mes "Fuja rapidamente antes que eles cravem as garras na sua sanidade!";
		close;
	}
}
