//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Dokebi Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

pay_fild10,108,357,5	script	Li#Dokebi_Hunt	90,{
	if (checkquest(60128) != -1) {
		if (checkquest(60128,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Vocę terminou de caçar os 50 Dokebis?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Li]";
				mes "Hmm, acho que vocę ainda năo caçou 50...";
				close;
			case 2:
				mes "[Li]";
				mes "Lembre-se, preciso de ajuda para caçar Dokebis, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Li]";
				mes "Tem certeza de que deseja parar a caçada?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Li]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60128;
					close;
				case 2:
					mes "[Li]";
					mes "Por favor, elimine 50 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Incrível, vocę fez isso rapidamente.";
			getexp 42000,36000;
			erasequest 60128;
			close;
		}
	}
	if (checkquest(60129) != -1) {
		if (checkquest(60129,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Vocę terminou de caçar os 50 Dokebis?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Li]";
				mes "Hmm, acho que vocę ainda năo caçou 100...";
				close;
			case 2:
				mes "[Li]";
				mes "Lembre-se, preciso de ajuda para caçar Dokebis, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Li]";
				mes "Tem certeza de que deseja parar a caçada?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Li]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60129;
					close;
				case 2:
					mes "[Li]";
					mes "Por favor, elimine 100 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Incrível, vocę fez isso rapidamente.";
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60129;
			close;
		}
	}
	if (checkquest(60130) != -1) {
		if (checkquest(60130,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Vocę terminou de caçar os 150 Dokebis?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Li]";
				mes "Hmm, acho que vocę ainda năo caçou 150...";
				close;
			case 2:
				mes "[Li]";
				mes "Lembre-se, preciso de ajuda para caçar Dokebis, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Li]";
				mes "Tem certeza de que deseja parar a caçada?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Li]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60130;
					close;
				case 2:
					mes "[Li]";
					mes "Por favor, elimine 150 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Incrível, vocę fez isso rapidamente.";
			getexp 42000,36000;
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60130;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 34) {
		//for maximum level
		if (BaseLevel < 71) {
			mes "[Li]";
			mes "Olá. Vocę acha que poderia me ajudar?";
			next;
			switch(select("Sure:No")) {
			case 1:
				mes "[Li]";
				mes "Existem tantos Dokebis aqui... Eu simplesmente năo me sinto segura.";
				next;
				switch(select("Gather Items:Hunt Dokebis:Cancel")) {
				case 1:
					// Item turn in
					mes "[Li]";
					mes "Meu negócio de cartomante precisa de um bom suprimento de ^FF0000Chifres de Dokebi^000000 para dar boa sorte aos meus clientes.";
					next;
					switch(select("I have some Dokebi Horns:What did you need?")) {
					case 1:
						if (countitem(1021) > 49) {
							mes "[Li]";
							mes "Oh, ótimo!";
							mes "Obrigada pelos chifres.";
							delitem 1021,50; //Dokkaebi_Horn
							getexp 42000,36000;
							close;
						}
						else {
							mes "[Li]";
							mes "Năo parece que vocę tem o suficiente.";
							next;
							mes "[Li]";
							mes "Eu preciso de ^FF000050 Chifres de Dokebi^000000 para minha leitura da sorte.";
							close;
						}
					case 2:
						mes "[Li]";
						mes "Se vocę me trouxer";
						mes "^FF000050 Chifres de Dokebi^000000, posso lhe dar um pouco de sorte.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Li]";
					mes "Ah, ok, acho que vocę pode me ajudar caçando alguns Dokebis.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Dokebis:100 Dokebis:150 Dokebis")) {
					case 1:
						mes "[Li]";
						mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60128;
						close;
					case 2:
						mes "[Li]";
						mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60129;
						close;
					case 3:
						mes "[Li]";
						mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60130;
						close;
					}
				case 3:
					mes "[Li]";
					mes "Se vocę mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Li]";
				mes "Se vocę mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Li]";
			mes "Olá";
			mes "Eu leio a sorte em Payon.";
			close;
		}
	}
	else {
		mes "[Li]";
		mes "Este lugar é perigoso!";
		next;
		mes "[Li]";
		mes "Vocę deveria ir embora rapidamente!";
		close;
	}
}


