//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Zhu Po Long.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

lou_dun02,161,264,4	script	Dragon Hunter	732,{

	if (checkquest(60182) != -1) {
		if (checkquest(60182,HUNTING) != 2 ) {
			mes "[Caçador de Dragőes]";
			mes "Vocę terminou de caçar os 50 Zhu Po Long?";
			next;
			switch(select("Sim:Năo:Eu quero desistir")) {
			case 1:
				mes "[Caçador de Dragőes]";
				mes "Hmm, năo acho que vocę já tenha caçado 50.";
				close;
			case 2:
				mes "[Caçador de Dragőes]";
				mes "Lembre-se, preciso de ajuda para caçar Zhu Po Long, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Caçador de Dragőes]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Caçador de Dragőes]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60182;
					close;
				case 2:
					mes "[Caçador de Dragőes]";
					mes "Por favor, mate 50 Zhu Po Long para tornar este um lugar onde as pessoas possam ir e ganhar experięncia.";
					close;
				}
			}
		}
		mes "[Caçador de Dragőes]";
		mes "Incrível, vocę fez isso com rapidez.";
		getexp 151300,60520;
		erasequest 60182;
		close;
	}
	if ((BaseLevel > 49) && (BaseLevel < 91)) {
		mes "[Caçador de Dragőes]";
		mes "Ah, ótimo!";
		mes "Vocę está aqui para me ajudar, certo?";
		mes "Se năo, eu năo sei o que fazer com os monstros neste lugar!";
		next;
		switch(select("Certeza:Năo")) {
		case 1:
			mes "[Caçador de Dragőes]";
			mes "Ótimo! Eu sabia no momento em que vi vocę que poderia contar com vocę!";
			mes "Preciso que vocę reduza a quantidade de monstros que estăo atualmente causando estragos neste mapa!";
			mes "Existem muitos Zhu Po Long por perto, o que torna impossível para os jogadores de nível mais baixo ganharem boa experięncia aqui.";
			next;
			mes "[Caçador de Dragőes]";
			mes "Entăo, vocę ainda gostaria de me ajudar?";
			next;
			switch(select("Certeza:Cancelar")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[Caçador de Dragőes]";
					mes "Obrigado pela sua grande ajuda com os Zhu Po Long!";
					mes "Atualmente a situaçăo está estável e năo preciso mais da sua ajuda para matá-los.";
					close;
				}
				mes "[Caçador de Dragőes]";
				mes "Mate 50 desses Zhu Po Long e me avise quando terminar. Eu recompensarei vocę pelos seus esforços.";
				setquest 60182;
				close;
			case 2:
				mes "[Caçador de Dragőes]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		case 2:
			mes "[Caçador de Dragőes]";
			mes "Se mudar de ideia, por favor, volte.";
			close;
		}
	}
	mes "[Caçador de Dragőes]";
	mes "Nossa, nossa!";
	next;
	mes "[Caçador de Dragőes]";
	mes "Desculpe, năo posso falar agora, estou sofrendo muito aqui, esses malditos Zhu Po Long văo me matar.";
	close;
}
