//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bill of Birds)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild02,74,329,3	script	Gregor#PecoPeco_Hunt	97,{
	if (checkquest(60101) != -1) {
		if (checkquest(60101,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 50 Peco Pecos?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Gregor]";
				mes "Hmm, acho que você ainda não caçou 50...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Por favor, apresse-se e mate 50 daqueles saborosos, digo, irritantes Peco Pecos.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que deseja parar a caçada?";
				mes "Qualquer progresso que você fez será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Gregor]";
					mes "Ok então, bem, volte aqui se mudar de ideia.";
					erasequest 60101;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 50 daqueles saborosos, digo, irritantes Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar tranquilo agora.";
			getexp 4000,2000;
			erasequest 60101;
			close;
		}
	}
	if (checkquest(60102) != -1) {
		if (checkquest(60102,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 50 Peco Pecos?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Gregor]";
				mes "Hmm, acho que você ainda não caçou 100...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Por favor, apresse-se e mate 100 daqueles saborosos, digo, irritantes Peco Pecos.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que deseja parar a caçada?";
				mes "Qualquer progresso que você fez será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Gregor]";
					mes "Ok então, bem, volte aqui se mudar de ideia.";
					erasequest 60102;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 100 daqueles saborosos, digo, irritantes Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar tranquilo agora.";
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60102;
			close;
		}
	}
	if (checkquest(60103) != -1) {
		if (checkquest(60103,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 150 Peco Pecos?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Gregor]";
				mes "Hmm, acho que você ainda não caçou 150...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Por favor, apresse-se e mate 150 daqueles saborosos, digo, irritantes Peco Pecos.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que deseja parar a caçada?";
				mes "Qualquer progresso que você fez será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Gregor]";
					mes "Ok então, bem, volte aqui se mudar de ideia.";
					erasequest 60103;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 150 daqueles saborosos, digo, irritantes Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar tranquilo agora.";
			getexp 4000,2000;
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60103;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 9) {
		//for maximum level
		if (BaseLevel < 31) {
			mes "[Gregor]";
			mes "Peco Pecos são fascinantes.";
			mes "Eu ainda estou fazendo minha, uh, pesquisa...";
			mes "Mas agora é de uma natureza diferente.";
			next;
			mes "[Gregor]";
			mes "Você vê, eu estive, uh, ''pesquisando''";
			mes "esses animais coletando seus";
			mes "Bicos de Ave, mas ultimamente eles parecem";
			mes "ter se tornado hostis comigo.";
			next;
			mes "[Gregor]";
			mes "Você pode me fazer um favor, por favor?";
			next;
			switch(select("What kind of favor?:No")) {
			case 1:
				mes "[Gregor]";
				mes "Estou com tanto medo de que esses Peco Pecos me machuquem por causa das minhas, uh, atividades de pesquisa.";
				next;
				mes "[Gregor]";
				mes "Você pode ajudar a me proteger matando-os?";
				mes "Acho que vou me sentir mais seguro...";
				mes "Por favor...";
				next;
				switch(select("Gather Items:Hunt Peco Pecos:Cancel")) {
				case 1:
					// Item turn in
					mes "[Gregor]";
					mes "Eu preciso de alguns ^FF0000Bicos de Ave^000000 para minha, uh, pesquisa...";
					next;
					switch(select("I have some Bill of Birds:What did you need?")) {
					case 1:
						if (countitem(925) > 24) {
							mes "[Gregor]";
							mes "Muito obrigado.";
							delitem 925,25; //Bill_Of_Birds
							getexp 4000,2000;
							next;
							mes "[Gregor]";
							mes "Isso vai ser delicioso!";
							close;
						}
						else {
							mes "[Gregor]";
							mes "Não parece que você tem o suficiente.";
							next;
							mes "[Gregor]";
							mes "Você pode me ajudar e me trazer ^FF000025 Bicos de Ave^000000?";
							close;
						}
					case 2:
						mes "[Gregor]";
						mes "Você pode me ajudar e me trazer ^FF000025 Bicos de Ave^000000?";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Gregor]";
					mes "Ah, ok, acho que você pode me ajudar caçando alguns Peco Pecos.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Peco Pecos:100 Peco Pecos:150 Peco Pecos")) {
					case 1:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60101;
						close;
					case 2:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60102;
						close;
					case 3:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60103;
						close;
					}
				case 3:
					mes "[Gregor]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Gregor]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Gregor]";
			mes "Hmmm... você parece ser forte demais para lutar por aqui.";
			close;
		}
	}
	else {
		mes "[Gregor]";
		mes "Olá.";
		next;
		mes "[Gregor]";
		mes "Aqueles Peco Pecos ali parecem ser do seu nível.";
		close;
	}
}
