//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Disguise or Loli Ruri.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

nif_fild01,332,327,4	script	Deadman	795,{

	if (checkquest(60173) != -1) {
		if (checkquest(60173,HUNTING) != 2 ) {
			mes "[Homem Morto]";
			mes "Vocę terminou de caçar os 50 Disguise?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Homem Morto]";
				mes "Hmm, năo acho que vocę tenha caçado 50 ainda.";
				close;
			case 2:
				mes "[Homem Morto]";
				mes "Lembre-se, preciso de ajuda para caçar Disguise, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Homem Morto]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Homem Morto]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60173;
					close;
				case 2:
					mes "[Homem Morto]";
					mes "Por favor, mate 50 Disguise para tornar este um lugar onde as pessoas possam vir e ganhar experięncia.";
					close;
				}
			}
		}
		mes "[Homem Morto]";
		mes "Incrível, vocę fez isso com rapidez.";
		getexp 140600,95800;
		erasequest 60173;
		close;
	}
	if (checkquest(60176) != -1) {
		if (checkquest(60176,HUNTING) != 2 ) {
			mes "[Homem Morto]";
			mes "Vocę terminou de caçar as 50 Loli Ruri?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Homem Morto]";
				mes "Hmm, năo acho que vocę tenha caçado 50 ainda.";
				close;
			case 2:
				mes "[Homem Morto]";
				mes "Lembre-se, preciso de ajuda para caçar Loli Ruri, entăo vá e cace 50 delas.";
				close;
			case 3:
				mes "[Homem Morto]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Homem Morto]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60176;
					close;
				case 2:
					mes "[Homem Morto]";
					mes "Por favor, mate 50 Loli Ruri para tornar este um lugar onde as pessoas possam vir e ganhar experięncia.";
					close;
				}
			}
		}
		mes "[Homem Morto]";
		mes "Incrível, vocę fez isso com rapidez.";
		getexp 332000,239500;
		erasequest 60176;
		close;
	}
	if ((BaseLevel > 59) && (BaseLevel < 99)) {
		mes "[Homem Morto]";
		mes "Oh, ótimo!";
		mes "Vocę está aqui para me ajudar, certo?";
		mes "Se năo, eu năo sei o que fazer com os monstros neste lugar!";
		next;
		switch(select("Certo:Năo")) {
		case 1:
			mes "[Homem Morto]";
			mes "Ótimo! Eu sabia, no momento em que te vi, que podia contar com vocę!";
			mes "Preciso que vocę reduza a quantidade de monstros que estăo atualmente causando estragos neste mapa!";
			mes "Existem muitos Disguise e Loli Ruri por aqui, o que torna impossível para os jogadores de nível mais baixo ganharem uma boa experięncia aqui.";
			next;
			mes "[Homem Morto]";
			mes "Entăo, qual desses monstros vocę gostaria de caçar para mim?";
			next;
			switch(select("Disfarce:Loli Ruri:Cancelar")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[Homem Morto]";
					mes "Obrigado pela sua grande ajuda com os Disguise!";
					mes "Atualmente a situaçăo está estável e năo preciso mais da sua ajuda para matá-los.";
					close;
				}
				mes "[Homem Morto]";
				mes "Mate 50 desses Disguise e me avise quando terminar. Eu recompensarei seus esforços.";
				setquest 60173;
				close;
			case 2:
				if (BaseLevel > 98) {
					mes "[Homem Morto]";
					mes "Obrigado pela sua grande ajuda com as Loli Ruri!";
					mes "Atualmente a situaçăo está estável e năo preciso mais da sua ajuda para matá-las.";
					close;
				}
				mes "[Homem Morto]";
				mes "Mate 50 dessas Loli Ruri e me avise quando terminar. Eu recompensarei seus esforços.";
				setquest 60176;
				close;
			case 3:
				mes "[Homem Morto]";
				mes "Se vocę mudar de ideia, por favor volte.";
				close;
			}
		case 2:
			mes "[Homem Morto]";
			mes "Se vocę mudar de ideia, por favor volte.";
			close;
		}
	}
	mes "[Homem Morto]";
	mes "Oh céus, oh céus!";
	next;
	mes "[Homem Morto]";
	mes "Desculpe, năo posso falar agora. Estou em um mundo de dor aqui, esses malditos Disguise e Loli Ruri văo me matar.";
	close;
}
