//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Mantis.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

lou_fild01,240,354,4	script	Mantis Researcher	878,{

	if (checkquest(60179) != -1) {
		if (checkquest(60179,HUNTING) != 2 ) {
			mes "[Pesquisador de Louva-a-deus]";
			mes "Vocę terminou de caçar os 50 Louva-a-deus?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Pesquisador de Louva-a-deus]";
				mes "Hmm, năo acho que vocę tenha caçado 50 ainda.";
				close;
			case 2:
				mes "[Pesquisador de Louva-a-deus]";
				mes "Lembre-se, preciso de ajuda para caçar Louva-a-deus, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Pesquisador de Louva-a-deus]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Pesquisador de Louva-a-deus]";
					mes "Ok entăo, volte aqui se mudar de ideia.";
					erasequest 60179;
					close;
				case 2:
					mes "[Pesquisador de Louva-a-deus]";
					mes "Por favor, mate 50 Louva-a-deus para tornar este um lugar onde as pessoas possam vir e ganhar experięncia.";
					close;
				}
			}
		}
		mes "[Pesquisador de Louva-a-deus]";
		mes "Incrível, vocę fez isso com rapidez.";
		getexp 18818,7527;
		erasequest 60179;
		close;
	}
	if ((BaseLevel > 34) && (BaseLevel < 71)) {
		mes "[Pesquisador de Louva-a-deus]";
		mes "Ah, ótimo!";
		mes "Vocę está aqui para me ajudar, certo?";
		mes "Se năo, eu năo sei o que fazer com os monstros neste lugar!";
		next;
		switch(select("Sure:No")) {
		case 1:
			mes "[Pesquisador de Louva-a-deus]";
			mes "Ótimo! Eu sabia no momento em que te vi que poderia contar com vocę!";
			mes "Preciso que vocę reduza a quantidade de monstros que estăo atualmente causando problemas neste mapa!";
			mes "Há muitos Louva-a-deus por perto, o que torna impossível para os jogadores de nível mais baixo ganharem uma boa experięncia aqui.";
			next;
			mes "[Pesquisador de Louva-a-deus]";
			mes "Entăo, vocę ainda gostaria de me ajudar?";
			next;
			switch(select("Sure:Cancel")) {
			case 1:
				if (BaseLevel > 70) {
					mes "[Pesquisador de Louva-a-deus]";
					mes "Obrigado pela sua grande ajuda com os Louva-a-deus!";
					mes "Atualmente, a situaçăo está estável e năo preciso mais da sua ajuda para matá-los.";
					close;
				}
				mes "[Pesquisador de Louva-a-deus]";
				mes "Mate 50 desses Louva-a-deus e me avise quando terminar. Eu o recompensarei pelos seus esforços.";
				setquest 60179;
				close;
			case 2:
				mes "[Pesquisador de Louva-a-deus]";
				mes "Se vocę mudar de ideia, por favor, volte.";
				close;
			}
		case 2:
			mes "[Pesquisador de Louva-a-deus]";
			mes "Se vocę mudar de ideia, por favor, volte.";
			close;
		}
	}
	mes "[Pesquisador de Louva-a-deus]";
	mes "Ah meu Deus, ah meu Deus!";
	next;
	mes "[Pesquisador de Louva-a-deus]";
	mes "Desculpe, năo posso conversar agora, estou em uma situaçăo terrível aqui, esses malditos Louva-a-deus văo me matar.";
	close;
}
