//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Porcupine Quills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,296,29,6	script	Yullo#Caramel_Hunt	95,{
	if (checkquest(60116) != -1) {
		if (checkquest(60116,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "Vocę terminou de caçar os 50 Caramel?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Yullo]";
				mes "Hmm, acho que vocę ainda năo caçou 50...";
				close;
			case 2:
				mes "[Yullo]";
				mes "Lembre-se, preciso de ajuda para caçar Caramel, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Yullo]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Yullo]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60116;
					close;
				case 2:
					mes "[Yullo]";
					mes "Por favor, mate 50 Caramel.";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 10425,6272;
			erasequest 60116;
			close;
		}
	}
	if (checkquest(60117) != -1) {
		if (checkquest(60117,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "Vocę terminou de caçar os 50 Caramel?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Yullo]";
				mes "Hmm, acho que vocę ainda năo caçou 100...";
				close;
			case 2:
				mes "[Yullo]";
				mes "Lembre-se, preciso de ajuda para caçar Caramel, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Yullo]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Yullo]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60117;
					close;
				case 2:
					mes "[Yullo]";
					mes "Por favor, mate 100 Caramel.";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60117;
			close;
		}
	}
	if (checkquest(60118) != -1) {
		if (checkquest(60118,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "Vocę terminou de caçar os 150 Caramel?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Yullo]";
				mes "Hmm, acho que vocę ainda năo caçou 150...";
				close;
			case 2:
				mes "[Yullo]";
				mes "Lembre-se, preciso de ajuda para caçar Caramel, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Yullo]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Yullo]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60118;
					close;
				case 2:
					mes "[Yullo]";
					mes "Por favor, mate 150 Caramel.";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 10425,6272;
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60118;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 23) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[Yullo]";
			mes "Eu năo consigo, năo mais, e estou falando sério.";
			mes "Olhe para mim, estou falando sério, năo consigo matar mais nenhuma dessas coisas.";
			next;
			switch(select("Quais coisas?:Ignorar.")) {
			case 1:
				mes "[Yullo]";
				mes "Sabe de uma coisa, aqui está uma ideia.";
				mes "Vocę pode coletá-los e eu posso lhe dar uma recompensa pelos seus esforços!";
				next;
				switch(select("Coletar Itens:Caçar Caramelos:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Yullo]";
					mes "Ok, entăo eu preciso de 25 Espinhos de";
					mes "Porco-espinho.";
					mes "Por favor, me diga que vocę tem alguns ou pode";
					mes "me ajudar.";
					next;
					switch(select("Eu tenho Espinhos de Porco-Espinho:Bem, eu năo acho que posso ajudar.")) {
					case 1:
						/*
						if (checkweight(501,10) == 0) {
							mes "[Yullo]";
							mes "Ei, parece que o peso nas";
							mes "suas costas vai te esmagar. Volte";
							mes "depois de perder um pouco de peso.";
							close;
						}
						*/
						if (countitem(1027) > 24) {
							mes "[Yullo]";
							mes "Ótimo, vocę tem o suficiente!";
							mes "Como eu prometi, uma pequena recompensa.";
							delitem 1027,25; //Porcupine_Spike
							getexp 10425,6272;
							//getitem 501,10; //Red_Potion
							close;
						}
						else {
							mes "[Yullo]";
							mes "Onde estăo os Espinhos de Porco-espinho?";
							mes "Vocę acha que eu năo notaria?";
							close;
						}
					case 2:
						mes "[Yullo]";
						mes "Eu preciso de ^00CE0025 Espinhos de Porco-espinho^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Yullo]";
					mes "Ah, ok, acho que vocę pode me ajudar caçando alguns Caramel.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Caramelos:100 Caramelos:150 Caramelos")) {
					case 1:
						mes "[Yullo]";
						mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60116;
						close;
					case 2:
						mes "[Yullo]";
						mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60117;
						close;
					case 3:
						mes "[Yullo]";
						mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60118;
						close;
					}
				case 3:
					mes "[Yullo]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Yullo]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Yullo]";
			mes "Olá, meu nome é Yullo.";
			mes "Agora espere um minuto, vocę năo está com um nível um pouco alto demais para isso?";
			close;
		}
	}
	else {
		mes "[Yullo]";
		mes "Hmm, talvez este seja um pedido um pouco demais para vocę.";
		mes "Volte quando estiver mais alto e mais forte.";
		close;
	}
}
