//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Sharp Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

um_fild01,34,281,5	script	Lilla#Dryad_Hunt	724,{
	if (checkquest(60131) != -1) {
		if (checkquest(60131,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Vocę terminou de caçar as 50 Dríades?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, acho que vocę ainda năo caçou 50...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Lembre-se, preciso de ajuda para caçar Dríades, entăo vá e cace 50 delas.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60131;
					close;
				case 2:
					mes "[Lilla]";
					mes "Por favor, mate 50 Dríades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 262485,141835;
			erasequest 60131;
			close;
		}
	}
	if (checkquest(60132) != -1) {
		if (checkquest(60132,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Vocę terminou de caçar as 50 Dríades?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, acho que vocę ainda năo caçou 100...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Lembre-se, preciso de ajuda para caçar Dríades, entăo vá e cace 100 delas.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60132;
					close;
				case 2:
					mes "[Lilla]";
					mes "Por favor, mate 100 Dríades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60132;
			close;
		}
	}
	if (checkquest(60133) != -1) {
		if (checkquest(60133,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Vocę terminou de caçar as 150 Dríades?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, acho que vocę ainda năo caçou 150...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Lembre-se, preciso de ajuda para caçar Dríades, entăo vá e cace 150 delas.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Qualquer progresso que vocę tenha feito será apagado";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok entăo, bem, volte aqui se mudar de ideia.";
					erasequest 60133;
					close;
				case 2:
					mes "[Lilla]";
					mes "Por favor, mate 150 Dríades.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 262485,141835;
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60133;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 86) {
			mes "[Lilla]";
			mes "Olá!";
			mes "Vocę parece alguém disposto a ajudar uma coisinha como eu.";
			next;
			switch(select("Sure:No")) {
			case 1:
				mes "[Lilla]";
				mes "Sério?!";
				mes "Isso é ótimo!";
				next;
				switch(select("Gather Items:Hunt Dryads:Cancel")) {
				case 1:
					// Item turn in
					mes "[Lilla]";
					mes "Eu realmente preciso coletar ^00CE0050 Folhas Afiadas^000000 para a minha festa de chá no jardim.";
					mes "Vocę tem alguma?";
					next;
					switch(select("I have some Sharp Leafs:What did you need?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Lilla]";
							mes "Ei, parece que o peso nas";
							mes "suas costas vai te esmagar. Volte";
							mes "depois que vocę tiver perdido um pouco de peso.";
							close;
						}
						*/
						if (countitem(7100) > 49) {
							mes "[Lilla]";
							mes "Ei, vocę é uma gracinha.";
							mes "Muito obrigada por me ajudar!";
							next;
							mes "[Lilla]";
							mes "Oh, eu quase esqueci. Eu tenho algo para vocę ^_^";
							mes "Muito obrigada novamente pela sua ajuda.";
							delitem 7100,50; //Sharp_Leaf
							getexp 262485,141835;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Lilla]";
							mes "Ora, eu posso parecer fofa e boba, mas por favor, năo brinque comigo.";
							close;
						}
					case 2:
						mes "[Lilla]";
						mes "Eu preciso de ^00CE0050 Folhas Afiadas^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lilla]";
					mes "Ah, ok, acho que vocę pode me ajudar caçando algumas Dríades.";
					mes "Quantas vocę gostaria de caçar?";
					next;
					switch(select("50 Dryads:100 Dryads:150 Dryads")) {
					case 1:
						mes "[Lilla]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60131;
						close;
					case 2:
						mes "[Lilla]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60132;
						close;
					case 3:
						mes "[Lilla]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60133;
						close;
					}
				case 3:
					mes "[Lilla]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Lilla]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Lilla]";
			mes "Desculpe, mas vocę é um pouco velho e assustador demais para conversar!";
			close;
		}
	}
	else {
		mes "[Lilla]";
		mes "Vocę é pequeno demais para estar me ajudando.";
		mes "Obrigada pela sua oferta, no entanto.";
		close;
	}
}
