//===== rAthena Script ======================================= 
//= Eclage Instance Script
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Eclage Interior Instance
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official Aegis script. [Dastgir]
//= 1.1 Converted from Hercules script to rAthena script & Small bug fix. [Skorm]
//============================================================ 

ecl_hub01,132,12,3	script	Chief of Staff#tl02	435,{
	.@party_id = getcharid(1);
	.@md_name$ = "Eclage Interior";

	if (.@party_id == 0 || is_party_leader() == false){
		mes "-! Aviso !-";
		mes "Esta missăo atual será realizada em uma Instância.";
		mes "Apenas o líder do grupo entrará. Por favor, crie seu grupo.";
		close;
	}
	if (ep14_2_mylord == 29) {
		mes "[Shenime]";
		mes "Este local está configurado com iluminaçăo para o Orbe.";
		mes "Se vocę é a favor do Prefeito, deve ser cauteloso aqui.";
		next;
		switch (select("Enter it.:Forget it.")) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "[Shenime]";
				mes "Existem alguns soldados enviados pelo Prefeito năo faz muito tempo.";
				mes "Eu espero que vocę năo seja a perturbaçăo que eles estăo procurando, certo?";
				close;
			}
			ecl_interior_time = gettimetick(2) + 20 * 60;
			mes "[Shenime]";
			mes "Dada a segurança interna rigorosa, vocę deve se preparar.";
			mes "Espere aqui por um minuto.";
			close;
		case 2:
			mes "[Shenime]";
			mes "Năo é uma tarefa fácil.";
			close;
		}
	}
	mes "[Laphine de alto nível]";
	mes "Hum? Esta sala?";
	mes "Deixe para lá. Năo se preocupe com isso.";
	close;
}

ecl_hub01,130,15,0	script	It is closed shut.	844,{
	if (ep14_2_mylord == 29) {
		mes "Esta porta conecta-se ao teto da praça.";
		mes "É também um lugar onde a iluminaçăo é preparada para fazer o Orbe parecer mais bonito.";
		next;
		if (select("Enter it.:Forget it.") == 1) {
			.@party_id = getcharid(1);
			.@md_name$ = "Eclage Interior";
			if (.@party_id == 0 || is_party_leader() == false) {
				mes "-! Aviso !-";
				mes "Esta missăo atual será realizada em uma Instância.";
				mes "Apenas o líder do grupo entrará. Por favor, crie seu grupo.";
				close;
			}
			if (gettimetick(2) >= ecl_interior_time){
				mes "[Shenime]";
				mes "Parece que os soldados lá dentro estăo realmente tensos.";
				mes "É muito difícil guiar um estranho como vocę.";
				close;
			}
			switch (instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "Um erro desconhecido ocorreu.";
				close;
			case IE_NOINSTANCE:
				mes "Está trancado.";
				close;
			case IE_OK:
				mapannounce "ecl_hub01",getpartyname(.@party_id) + " Party leader " + strcharinfo(0) + " is entering " + .@md_name$,bc_map,"0x00ff99";
				end;
			default:
			}
		} else
			close;
	}
	mes "Esta porta conecta-se ao teto da praça.";
	mes "É também um lugar onde a iluminaçăo é preparada para fazer o Orbe parecer mais bonito.";
	mes "Está trancado.";
	close;
}

1@ecl,58,69,3	script	Shenime#ecl01	435,{
	mes "[Shenime]";
	mes "Oh, o que está acontecendo aqui?";
	mes "Eles destruíram as tropas adicionais que o Prefeito enviou?";
	next;
	select("What...?:I fought monsters off!");
	mes "[Shenime]";
	mes "Năo importa.";
	mes "Seu trabalho termina aqui.";
	mes "Agora vocę se tornou um traidor.";
	mes "Adeus, entăo!";
	specialeffect EF_BEGINSPELL3;
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Năo... é possível!!!";
	specialeffect2 EF_LORD;
	percentheal -99,0;
	soundeffect "wander_man_move.wav",1;
	sc_start SC_BLIND,60000,0;
	close2;
	warp instance_mapname("1@ecl"),146,95;
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}

1@ecl,51,64,1	script	Suspicious Creature#1	2375,{
	end;
}
1@ecl,43,67,3	duplicate(Suspicious Creature#1)	Suspicious Creature#2	2375,0,0
1@ecl,55,80,3	duplicate(Suspicious Creature#1)	Suspicious Creature#3	2375,0,0
1@ecl,60,75,3	duplicate(Suspicious Creature#1)	Suspicious Creature#4	2375,0,0

1@ecl,42,80,5	script	Suspicious Creature#5	2376,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@ecl,48,86,3	duplicate(Suspicious Creature#5)	Suspicious Creature#6	2376,0,0
1@ecl,58,82,3	duplicate(Suspicious Creature#5)	Suspicious Creature#7	2376,0,0
1@ecl,56,88,3	duplicate(Suspicious Creature#5)	Suspicious Creature#8	2376,0,0

1@ecl,53,83,0	script	#sndmaster	HIDDEN_WARP_NPC,10,10,{
	end;

OnInstanceInit:
	'mob_summoned = 0;
	disablenpc();
	end;

OnEnable:
	sleep 1000;
    mapannounce instance_mapname("1@ecl"),"Warning: Abnormal occurrence in the lighting room. Abnormal occurrence in the lighting room.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	sleep 2000;
    mapannounce instance_mapname("1@ecl"),"Suspicious Creature: Kerrrrr....krwahhhh!!",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	hideoffnpc instance_npcname("Suspicious Creature#5");
	hideoffnpc instance_npcname("Suspicious Creature#6");
	hideoffnpc instance_npcname("Suspicious Creature#7");
	hideoffnpc instance_npcname("Suspicious Creature#8");
	sleep 3000;
	hideonnpc instance_npcname("#sndmaster");
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#sndmaster")+"::OnMyMobDead") == 0) {
		donpcevent instance_npcname("Shenime#ecl01")+"::OnEnable";
		mapannounce instance_mapname("1@ecl"),"Shenime: Good, I got here just in time.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	}
	end;

OnTouch:
	if ('mob_summoned > 1) end;
    mes "Ao eliminar os intrusos perto do Orbe, outras criaturas de aparęncia estranha apareceram.";
    next;
    mes "Năo conseguimos nos comunicar com eles também, e um deles parecia furioso depois de olhar em volta e descobrir que seus companheiros foram derrotados.";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "Eles parecem ser a encarnaçăo de Morocc.";
    mes "O Rei dos Demônios está atrás do Orbe?";
    mes "Ou é apenas uma coincidęncia?";
    next;
    mes "[Subordinado do Rei dos Demônios]";
    mes "Kyaarr...Keraahhh!!!";
    mes "Kkwaaa!";
    next;
    mes "Uma batalha năo pode ser evitada!";
    mes "Eles văo me matar!";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#5");
	hideonnpc instance_npcname("Suspicious Creature#6");
	hideonnpc instance_npcname("Suspicious Creature#7");
	hideonnpc instance_npcname("Suspicious Creature#8");
	disablenpc instance_npcname("Suspicious Creature#5");
	disablenpc instance_npcname("Suspicious Creature#6");
	disablenpc instance_npcname("Suspicious Creature#7");
	disablenpc instance_npcname("Suspicious Creature#8");
	.@eclmap$ = instance_mapname("1@ecl");
	.@sndmaster$ = instance_npcname("#sndmaster");
	monster .@eclmap$,42,80,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,48,86,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,59,82,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,56,88,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,39,72,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,42,69,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,47,64,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,50,60,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	'mob_summoned = 2;
    end;
}

1@ecl,57,65,0	script	#event	139,5,5,{
	end;
OnTouch:
	if ('mob_summoned > 0) end;
	.@eclmap$ = instance_mapname("1@ecl");
	.@eventname$ = instance_npcname("#event");
	mes "Uma sala vazia, sem nada dentro.";
	mes "Uma luz está saindo de um equipamento circular no meio da sala.";
	next;
	mes "[Criatura Suspeita]";
	mes "Keheehehehe......";
	next;
	mes "Um grupo de criaturas năo identificadas está se aproximando de forma ameaçadora.";
	mes "Eles pareciam surpresos, e embora a vontade de Bifrost ainda persista, é difícil se comunicar.";
	next;
	mes "[Criatura Suspeita]";
	mes "Kyaarr...Ke...Keryarya!!";
	next;
	mes "Parece que eles văo começar a atacar a qualquer momento.";
	mes "Năo podemos evitar lutar contra eles!";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#1");
	hideonnpc instance_npcname("Suspicious Creature#2");
	hideonnpc instance_npcname("Suspicious Creature#3");
	hideonnpc instance_npcname("Suspicious Creature#4");
	disablenpc instance_npcname("Suspicious Creature#1");
	disablenpc instance_npcname("Suspicious Creature#2");
	disablenpc instance_npcname("Suspicious Creature#3");
	disablenpc instance_npcname("Suspicious Creature#4");
	monster .@eclmap$,51,64,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,43,67,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,55,80,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,60,75,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	'mob_summoned = 1;
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#event")+"::OnMyMobDead") == 0) {
		enablenpc instance_npcname("#sndmaster");
		donpcevent instance_npcname("#sndmaster")+"::OnEnable";
	}
	end;
}

1@ecl,148,97,3	script	Avant#	618,{
	mes "[Avant]";
	mes "Ei, olhe quem está aqui!";
	mes "Vocę é amigo do meu filho, certo?";
	mes "Que estranho acaso nos trouxe aqui juntos!";
	cutin "avant01",1;
	next;
	mes "[Avant]";
	mes "Aconteceu algo com vocę?";
	mes "Houve um eco sutil e mágico nisso.";
	mes "Imediatamente depois disso, vocę foi jogado aqui.";
	next;
	if (select("It's all because of you!:Shenime said...") == 1) {
		mes "[Avant]";
		mes "Năo entendo uma palavra do que vocę está dizendo.";
		mes "Vocę năo pode organizar sua história? Vocę năo conhece a regra dos 'cinco W's e um H'?";
		next;
	}
	mes "[Avant]";
	mes "Ooh... entăo foi isso que aconteceu.";
	mes "Entăo vocę está dizendo que Shenime estava atrás do Orbe?";
	next;
	mes "[Avant]";
	mes "hehehe... hahahhaha ahahahahha";
	mes "Bem, bem... ele me pegou também?";
	mes "Eu, Avant, de todas as pessoas?! Hahahaha!";
	cutin "avant02",1;
	next;
	select("What do you mean?");
	mes "[Avant]";
	mes "Eu estava pesquisando o poder do Orbe por conta própria.";
	mes "Mas Shenime apenas me pressionou insistentemente.";
	cutin "avant01",1;
	next;
	mes "[Avant]";
	mes "Comecei pensando na beleza do Orbe e continuei me perguntando que tipo de poder está acumulado dentro dele...";
	mes "e comecei a questionar o princípio do poder do Orbe, já que todos nós nos beneficiamos dele.";
	next;
	mes "[Avant]";
	mes "Todos os Laphines pensam no Orbe como algo tăo natural quanto o ar e a água, mas ele foi o primeiro a me fazer perceber de forma diferente e investigar sua origem.";
	mes "Certo... Shenime. Ele estimulou minha curiosidade de propósito.";
	next;
	mes "[Avant]";
	mes "Estimule uma pessoa que năo estava ciente do ar e da água, e faça-a reconhecer e continuar investigando!";
	mes "Bem, bem... isso năo é interessante!";
	cutin "avant02",1;
	next;
	mes "[Avant]";
	mes "Ha... hahaha...";
	mes "...Estou tăo irritado com o fato de ter acabado de perceber como ele me usou, mas o que é ainda pior é que fiz algo horrível ao nosso povo.";
	mes "Acho que estou bem irritado agora.";
	next;
	select("You had a conscience?");
	mes "[Avant]";
	mes "Que tipo de pessoa vocę acha que eu sou, sério!";
	mes "É por causa dos meus filhos?";
	mes "Bem, entăo, năo posso te culpar muito.";
	cutin "avant01",1;
	next;
	mes "[Avant]";
	mes "...Bah.";
	mes "Năo tem graça.";
	mes "Năo é mais divertido. Năo estou mais interessado em vocę.";
	next;
	mes "[Avant]";
	mes "......";
	mes "Parece que há um visitante.";
	next;
	cutin "minuel01",4;
	mes "[Minuel]";
	mes "" + strcharinfo(0) + "Sir,";
	mes "Embora vocę esteja detido sob suspeita de ser o responsável pelo incidente recente na sala de iluminaçăo,";
	mes "existem algumas testemunhas para provar sua inocęncia.";
	next;
	mes "[Minuel]";
	mes "Eu năo sei os detalhes,";
	mes "mas também acredito que vocę năo é culpado.";
	mes "Vou levá-lo para a sala de tratamento, já que este parece ser um ferimento grave.";
	next;
	mes "[Minuel]";
	mes "Năo acho que seja grande coisa.";
	mes "...espero.";
	mes "Vamos. Eu vou te guiar.";
	close2;
	cutin "",255;
	warp "1@ecl",146,29;
	end;
}
	
1@ecl,148,29,3	script	Loki#ecl01	512,{
	mes "[Loki]";
	mes "Parece que este cara ao meu lado tem muito mais a dizer do que eu.";
	mes "Por que vocę năo explica para ele primeiro?";
	close;
}	
	
1@ecl,147,30,3	script	Nydhog#ecl01	510,{
	mes "[Guardiă Nydhog]";
	mes "Acho que vocę deveria falar com Hisie primeiro.";
	close;
}
	
1@ecl,144,27,5	script	Hisie#ecl01	623,{
	cutin "hisie01",0;
	mes "[Hisie]";
	mes "Vocę pode me dizer exatamente o que aconteceu?";
	next;
	select("I fought with monsters.");
	cutin "hisie03",0;
	mes "[Hisie]";
	mes "Monstros? Subordinados de Morocc?";
	mes "O que vocęs estavam tentando matar eram nossos soldados, os Laphines!!";
	mes "O que diabos aconteceu lá?";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[Loki]";
	mes "É por causa disso.";
	mes "" + strcharinfo(0) + "It was inside the body of -";
	mes "É assim que Shenime é poderoso.";
	next;
	mes "Na palma da măo de Loki, descansava um pequeno, fino e seco espinho.";
	next;
	cutin "hisie03",0;
	mes "[Hisie]";
	mes "Shenime, o Chefe de Gabinete?";
	mes "Por que ele está relacionado a isso?";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[Loki]";
	mes "Shenime é um dos subordinados de Morocc.";
	mes "Seu poder permite que ele controle outra pessoa diretamente ou influencie mentalmente essa pessoa indiretamente através de uma parte de seu corpo.";
	next;
	select("Now that I think about it...");
	mes "[" + strcharinfo(0) + "]";
	mes "Logo antes de vir aqui, Shenime estendeu a măo para mim e senti uma faísca quando segurei sua măo.";
	mes "Pensei que era apenas minha imaginaçăo e ignorei... talvez tenha sido quando ele...";
	next;
	mes "[Nydhog]";
	mes "Vocę provavelmente está certo.";
	mes "Eles usam truques malignos.";
	mes "Este espinho aqui provavelmente nublou seu julgamento.";
	next;
	cutin "hisie03",0;
	mes "[Hisie]";
	mes "Entăo vocę está dizendo que ele enganou a todos nós?";
	mes "O Chefe de Gabinete é um Laphine que ficou conosco por muito tempo! Ele năo pode ser...";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[Loki]";
	mes "Ele pode ter estado sob influęncia por um bom tempo.";
	mes "De qualquer forma, este cara năo é culpado.";
	mes "Eu posso provar.";
	next;
	mes "[Nydhog]";
	mes "Eu juro pelo nome do guardiăo de Yggdrasil, também.";
	mes "" + strcharinfo(0) + "- will by no means do such a thing.";
	next;
	cutin "hisie02",0;
	mes "[Hisie]";
	mes "Hah...";
	mes "Mas as coisas saíram do controle.";
	mes "Eu năo esperava por isso.";
	next;
	select("What happened to the Orb?");
	mes "[Hisie]";
	mes "O núcleo interno foi roubado.";
	mes "Ninguém sabe que o núcleo interno do Orbe se foi,";
	mes "e é por isso que Karr năo chegou aqui.";
	npcskill "AL_HEAL",9,99,80;
	next;
	mes "[Hisie]";
	mes "E além disso, vários soldados estăo feridos por sua causa.";
	mes "Felizmente nenhum deles morreu, mas a maioria está gravemente ferida.";
	mes "A situaçăo năo está muito boa agora.";
	next;
	cutin "",255;
	mes "[Loki]";
	mes "Alguém tem que assumir a responsabilidade aqui entăo.";
	mes "In all probablility," + strcharinfo(0) + "it will be you.";
	next;
	cutin "hisie02",0;
	mes "[Hisie]";
	mes "......estes dois senhores aqui esclareceram todas as acusaçőes relacionadas ao Orbe,";
	mes "mas tanto vocę quanto Karr năo serăo capazes de evitar sua responsabilidade.";
	mes "vocęs terăo que capturar Shenime.";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "hisie01",0;
	mes "[Hisie]";
	mes "Parece que vocę descansou o suficiente. Vamos seguir em frente.";
	mes "Karr está esperando por vocęs.";
	mes "O que vocęs dois farăo?";
	next;
	cutin "",255;
	mes "[Loki]";
	mes "Năo se preocupe conosco.";
	mes "Nosso alvo é Morocc, o Rei dos Demônios.";
	mes "É bom o suficiente termos encontrado uma evidęncia aqui.";
	next;
	cutin "hisie01",0;
	mes "[Hisie]";
	mes "Obrigado pela sua ajuda.";
	mes "Vamos partir agora.";
	mes "Let's go." + strcharinfo(0) + ".";
	ep14_2_mylord = 30;
	changequest 7450,7451;
	close2;
	cutin "",255;
	warp "ecl_in03",57,76;
	instance_destroy;
	end;
}
