//===== rAthena Script =======================================
//= Instance Room of Consciousness.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Require Banquet main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Added a setting to prevent an exploit
//      (searchs "'exploit_disabled" variable - the variable is
//      false by default like on official server). [Capuche]
//============================================================

1@mir,103,40,3	script	Fenrir#1mir	4_F_FENRIR,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Selado no subsolo";
	mes "do Castelo de Prontera...";
	mes "Năo esperava que fosse tăo enorme...";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "O que diabos há lá dentro?";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Năo sei. Vamos investigar o interior, primeiro.";
	close2;
	cutin "",255;
	disablenpc instance_npcname("Iris#1mir");
	disablenpc instance_npcname("Fenrir#1mir");
	end;

OnInstanceInit:
	'map_name$ = instance_mapname("1@mir");
	'step = 0;

	// On official server the instance can be repeated if the player log out after the death of Bijou (main quest)
	// true: prevent the exploit
	// false: like on official - exploitable
	'exploit_disabled = false;

	disablenpc instance_npcname("Bijou#2mir");

	disablenpc instance_npcname("Fenrir#3mir");
	disablenpc instance_npcname("Iris#3mir");
	disablenpc instance_npcname("Bijou#3mir");
	disablenpc instance_npcname("Renovated Amdarais#3mir");

	disablenpc instance_npcname("Fenrir#4mir");
	disablenpc instance_npcname("Iris#4mir");
	disablenpc instance_npcname("Bijou#4mir");

	disablenpc instance_npcname("Fenrir#5mir");
	disablenpc instance_npcname("Iris#5mir");
	disablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("Sarah#5mir");

	disablenpc instance_npcname("Fenrir#6mir");
	disablenpc instance_npcname("Iris#6mir");
	disablenpc instance_npcname("Bijou#6mir");
	disablenpc instance_npcname("Sarah#6mir");

	disablenpc instance_npcname("Fenrir#boss1a");
	disablenpc instance_npcname("Fenrir#boss1b");
	disablenpc instance_npcname("Fenrir#boss1c");
	disablenpc instance_npcname("Fenrir#boss1d");
	disablenpc instance_npcname("Iris#boss1a");
	disablenpc instance_npcname("Iris#boss1b");
	disablenpc instance_npcname("Iris#boss1c");
	disablenpc instance_npcname("Iris#boss1d");

	disablenpc instance_npcname("Fenrir#boss2a");
	disablenpc instance_npcname("Fenrir#boss2b");
	disablenpc instance_npcname("Fenrir#boss2c");
	disablenpc instance_npcname("Fenrir#boss2d");
	disablenpc instance_npcname("Iris#boss2a");
	disablenpc instance_npcname("Iris#boss2b");
	disablenpc instance_npcname("Iris#boss2c");
	disablenpc instance_npcname("Iris#boss2d");

	disablenpc instance_npcname("eq#mir2");
	disablenpc instance_npcname("eq#mir3");
	disablenpc instance_npcname("eq#mir4");
	disablenpc instance_npcname("eq#mir5");
	disablenpc instance_npcname("eq#mir6");
	end;
}

1@mir,100,94,7	script	Iris#2mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 0)
		end;
	mes "[Iris]";
	mes "Isto... isto deve ser...";
	mes "o Coraçăo de Ymir!";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Isto...";
	mes "Este é o Coraçăo de Ymir...";
	next;
	cutin "hero_iris_01",255;
	mes "~Rangendo~";
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#2mir");
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "Por que este lugar está tremendo?!";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Grunhe~ Eles devem ter começado a atacar este lugar também.";
	next;
	enablenpc instance_npcname("Bijou#2mir");
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Sorri~ Delicada em ver todos vocęs.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "!!";
	mes "Vocę só pode estar brincando!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "A partir deste momento, nós, a Legiăo Imortal da Senhora Valquíria Himelmez,";
	mes "assumiremos o controle aqui.";
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#2mir");
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "O quę? Como ousa!";
	mes "Estou pronta. Tragam!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Sorri~ Vocę acha que pareço ter tempo para lidar com uma coisa tăo mesquinha como vocę, humano?";
	mes "Mas, por pura misericórdia, vou deixar vocę provar um pouco do poder temível da Legiăo Imortal.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Grunhe~ Quando todos os legionários chegaram aqui?";
	close2;
	cutin "",255;
	if ('step == 0) {
		'step = 1;
		donpcevent instance_npcname("eq#mir1") + "::OnEvent";
		disablenpc instance_npcname("Iris#2mir");
	}
	end;
}

1@mir,101,104,0	script	eq#mir1	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	initnpctimer;
	end;
OnTimer200:
	disablenpc instance_npcname("Iris#1mir");
	disablenpc instance_npcname("Fenrir#1mir");
	disablenpc instance_npcname("Fenrir#2mir");
	disablenpc instance_npcname("Bijou#2mir");
	mapannounce 'map_name$, "Fenrir: The enemies will show up soon! Brace yourself!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer2200:
	mapannounce 'map_name$, "Fenrir: The enemies are swarming in. We must get rid of them all!", bc_map,0xFFFF00,FW_NORMAL,12;
	// coords inaccurate
	monster 'map_name$,83,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,91,51,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,111,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,92,69,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SOLDIER_SKELETON
	monster 'map_name$,109,50,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SOLDIER_SKELETON
	monster 'map_name$,109,47,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_ARCHER_SKELETON
	monster 'map_name$,90,48,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_ARCHER_SKELETON
	'skeleton_wave[0] = 7;
	stopnpctimer;
	end;

OnMobDead:
	'skeleton_wave[0]--;
	if ('skeleton_wave[0] == 0) {
		mapannounce 'map_name$, "Iris: ~Exhales~ Did we knock out all the enemies now?", bc_map,0xFFFF00,FW_NORMAL,12;
		startnpctimer;
	}
	end;
OnTimer4200:
	mapannounce 'map_name$, "Fenrir: I don't think so. Some of the remnants are still here. Watch out!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer6200:
	// coords inaccurate
	monster 'map_name$,83,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,91,51,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,111,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,92,69,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SOLDIER_SKELETON
	monster 'map_name$,109,50,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SOLDIER_SKELETON
	monster 'map_name$,109,47,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_ARCHER_SKELETON
	monster 'map_name$,90,48,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_ARCHER_SKELETON
	'skeleton_wave[1] = 7;
	stopnpctimer;
	end;

OnMobDead2:
	'skeleton_wave[1]--;
	if ('skeleton_wave[1] == 0 && 'step == 1) {
		'step = 2;
		mapannounce 'map_name$, "Fenrir: Phew! I think we've done here.", bc_map,0xFFFF00,FW_NORMAL,12;
		enablenpc instance_npcname("Fenrir#3mir");
		enablenpc instance_npcname("Iris#3mir");
		enablenpc instance_npcname("Bijou#2mir");
		disablenpc instance_npcname("eq#mir1");
	}
	end;
}

1@mir,103,85,1	script	Iris#3mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 2)
		end;
	mes "[Bijou]";
	mes "~Ri~ Acho que vocę năo é tăo ruim para um humano.";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Mas vocę acha que pode escapar disso de novo? Acordem, meus subalternos!";
	specialeffect EF_WARP,AREA, instance_npcname("Renovated Amdarais#3mir");
	sleep2 3000;
	specialeffect EF_ENTRY,AREA, instance_npcname("Renovated Amdarais#3mir");
	enablenpc instance_npcname("Renovated Amdarais#3mir");
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "O que... o que há de errado com este monstro?!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Ah...";
	mes "Vou te contar quem eu sou antes de ir embora.";
	mes "Eu sou Bijou.";
	mes "Sou a adjunta da Senhora Valquíria Himelmez.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Geme~";
	mes "Nenhum subordinado da Valquíria jamais me decepcionou, e vocę também năo.";
	mes "O Coraçăo de Ymir é uma fonte de energia enorme. Para quę vocę quer usá-lo afinal?";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "......";
	mes "Vocę năo precisa saber. Vocę será eliminado em breve de qualquer maneira.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Năo acho que vocę o usaria para uma boa causa.";
	mes "Eu vou impedir Bijou de pegar o Coraçăo de Ymir. Vocę vá cuidar desse monstro enorme!";
	close2;
	cutin "",255;
	if ('step == 2) {
		'step = 3;
		donpcevent instance_npcname("eq#mir2") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir2	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir2");
	enablenpc instance_npcname("eq#mir3");
	disablenpc instance_npcname("Bijou#2mir");
	disablenpc instance_npcname("Fenrir#3mir");
	disablenpc instance_npcname("Iris#3mir");
	disablenpc instance_npcname("Renovated Amdarais#3mir");

	monster 'map_name$,101,95,"Renovated Amdarais",3448,1, instance_npcname("eq#mir2") + "::OnMobDead";// P_AMDARAIS
	'boss_id = $@mobid[0];
	'target_event = 1;	// Amdarais
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	mapannounce 'map_name$, "Iris: Oh, this monster...I don't think its HP doesn't seem to drop no matter how many times I hit.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer3000:
	mapannounce 'map_name$, "Bijou: ~Chuckles~ Amdarais won't get knocked down that easily.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer5000:
	mapannounce 'map_name$, "Fenrir: This undead seems to be different from any other undeads.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer7000:
	mapannounce 'map_name$, "Fenrir: Yes, it's the nucleus! Attack its nucleus to inflict huge damage!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer9000:
	donpcevent instance_npcname("eq#mir3") + "::OnEvent";
	stopnpctimer;
	end;
OnMobDead:
	if ('step != 3)
		end;
	'step = 4;
	stopnpctimer;
	donpcevent instance_npcname("eq#mir3") + "::OnStop";
	if ('random_letter$ != "")
		donpcevent instance_npcname( "Fenrir#boss1" + 'random_letter$ ) + "::OnStop";
	disablenpc instance_npcname("eq#mir2");

	enablenpc instance_npcname("Fenrir#4mir");
	enablenpc instance_npcname("Iris#4mir");
	end;
}

1@mir,101,104,0	script	eq#mir3	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	callsub S_Announce, true;
OnEvent2:
	callsub S_Announce, false;
S_Announce:
	setarray .@list$[0],"a","b","c","d";
	'random_letter$ = .@list$[ rand(4) ];
	donpcevent instance_npcname( "Fenrir#boss" + 'target_event + "" + 'random_letter$ ) + "::OnEvent";	// 1: P_AMDARAIS / 2: BIJOU
	if (getarg(0) == true)
		mapannounce 'map_name$, "Fenrir: Lure it to where I am!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnStart:
	initnpctimer;
	end;
OnTimer25000:
	donpcevent instance_npcname("eq#mir3") + "::OnEvent";
	stopnpctimer;
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("eq#mir3");
	end;
}

1@mir,103,80,3	script	Fenrir#boss1a	4_F_FENRIR,2,2,{
	end;
OnEvent:
	'fenrir_name$ = instance_npcname( strnpcinfo(0) );
	'iris_name$ = instance_npcname( "Iris#" + strnpcinfo(2) );
	enablenpc 'fenrir_name$;
	enablenpc 'iris_name$;
	end;

OnTouchNPC:
	if ('touch_mob == 0) {
		npctalk "Fenrir: Good work! Now it's on you, Iris!", 'fenrir_name$;
		'touch_mob = 1;
		initnpctimer;
	}
	end;
OnTimer2000:
	npctalk "Iris: Alright, let me do it! What I, Iris, want is...!", 'iris_name$;
	specialeffect EF_BEGINSPELL,AREA, 'iris_name$;
	end;
OnTimer4000:
	npctalk "Iris: Mabi Amulet! Go!!", 'iris_name$;
	if ('target_event == 1)
		unittalk 'boss_id, "Aaarrgghhh---!!";
	else
		unittalk 'boss_id, "Bijou: What the...!!";
	end;
OnTimer5000:
	npctalk "Iris: It worked!", 'iris_name$;
	end;
OnTimer7000:
	npctalk "Fenrir: So this is my turn, then. ~Spirited yell~", 'fenrir_name$;
	specialeffect EF_BEGINSPELL,AREA, 'fenrir_name$;
	specialeffect EF_TETRACASTING,AREA, 'fenrir_name$;
	progressbar_npc "000000",3;
	end;
OnTimer10000:
	npctalk "Fenrir: Take this!!", 'fenrir_name$;
	specialeffect EF_SUI_EXPLOSION,AREA, 'fenrir_name$;
	specialeffect EF_LORD,AREA, 'fenrir_name$;
	specialeffect EF_FLAMELAUNCHER,AREA, 'fenrir_name$;
	if ('target_event == 1)
		unittalk 'boss_id, "~Screams~";
	else
		unittalk 'boss_id, "Bijou: ~Groans~ More hurting than I thought...!";
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] > 0) {
		.@damage = rand(700,1300) * 1000;
		if (.@damage >= .@data[UMOB_HP])
			.@mob_hp = 0;
		else
			.@mob_hp = .@data[UMOB_HP] - .@damage;
		setunitdata 'boss_id, UMOB_HP, .@mob_hp;
	}
	end;
OnTimer13000:
	npctalk "Fenrir: It's not perfect but I think we've caused a pretty significant amount of damage!", 'fenrir_name$;
	end;
OnTimer14500:
	npctalk "Fenrir: I've consumed magic too much. I'll take a short break. I'm counting on you, then!", 'fenrir_name$;
	end;
OnTimer16500:
	donpcevent instance_npcname("eq#mir3") + "::OnStart";
OnStop:
	stopnpctimer;
	disablenpc();
	disablenpc instance_npcname( "Iris#" + strnpcinfo(2) );
	'touch_mob = 0;
	'random_letter$ = "";
	end;
}

1@mir,100,90,7	script	Iris#4mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 4)
		end;
	mes "[Iris]";
	mes "Foi só isso...? Já foi embora?";
	mes "Entăo o que sobrou agora é...";
	next;
	enablenpc instance_npcname("Bijou#4mir");
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Eu... sou a única que sobrou...";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "O quę?!";
	next;
	mes "~POW!~";
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Iris#4mir");
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "Aaarrghhh---!!!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Devo dizer que foi bastante inesperado. ~Ri~";
	mes "Năo esperava que alguém derrotasse Amdarais, que levei tręs anos para completar.";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Vocę vai pagar";
	mes "por arruinar meus esforços de tręs anos!!";
	mes "Lentamente...";
	mes "E de forma horrivelmente dolorosa...!!";
	close2;
	cutin "",255;
	if ('step == 4) {
		'step = 5;
		donpcevent instance_npcname("eq#mir4") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir4	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir4");
	disablenpc instance_npcname("Fenrir#4mir");
	disablenpc instance_npcname("Iris#4mir");
	disablenpc instance_npcname("Bijou#4mir");
	monster 'map_name$,102,95,"Bijou",3450,1, instance_npcname("eq#mir4") + "::OnMobDead";// BIJOU
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	donpcevent instance_npcname("eq#mir4") + "::OnMobDead";
	end;
OnMobDead:
	if ('step != 5)
		end;
	'step = 6;
	killmonster 'map_name$, instance_npcname("eq#mir4") + "::OnMobDead";
	stopnpctimer;
	enablenpc instance_npcname("Fenrir#5mir");
	enablenpc instance_npcname("Iris#5mir");
	enablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("eq#mir4");
	end;
}

1@mir,103,90,1	script	Fenrir#5mir	4_F_FENRIR,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 6)
		end;
	mes "[Fenrir]";
	mes "~Geme~ Năo acredito que nada parece funcionar!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Ri~";
	mes "Vou te deixar provar o que o desespero sente.";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Frost Diver!";
	specialeffect EF_LOCKON,AREA, instance_npcname("Fenrir#5mir");
	sleep2 3000;
	specialeffect EF_FREEZE,AREA, instance_npcname("Fenrir#5mir");
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Geme~";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Como se sente? Doloroso, hein?";
	mes "Vocę deve estar paralisado agora.";
	mes "...Mas năo espere que eu te mate tăo facilmente...";
	next;
	mes "[Bijou]";
	mes "Devo cuidar primeiro dessa curandeira irritante.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Eu... Iris!!";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "......";
	enablenpc instance_npcname("Sarah#5mir");
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Sarah...?";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "Entăo é isso...";
	mes "Este é o subsolo do Castelo de Prontera.";
	mes "O lugar onde o primeiro Coraçăo de Ymir está selado.";
	next;
	mes "[Sarah]";
	mes "E isso deve ser...";
	mes "o Coraçăo de Ymir...";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "O que te trouxe até aqui?";
	mes "Sarah Irine.";
	mes "Năo esperava que vocę aparecesse aqui.";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "O que vocę pensa que está fazendo aqui, Bijou?";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Sim, eu estava no meio de cuidar dos insetos irritantes.";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "Que tipo de resposta é essa, Bijou?";
	next;
	mes "[Sarah]";
	mes "Minha pergunta foi: o que vocę ainda está fazendo aqui, totalmente de bobeira, e por que vocę năo quebrou nenhum selo do Coraçăo de Ymir?";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Bem, isso é, uh... Eu quebrei o 1ş selo, embora.";
	mes "Este lugar será limpo em pouco tempo. Năo há nada com que vocę precise se preocupar, Sarah.";
	next;
	mes "[Bijou]";
	mes "Confie em mim e considere feito. Por favor, seja vocę mesma, orgulhosa Valquíria.";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "(~Esfofando~ Que Valquíria tensa e patética ela é! Năo acredito que uma novata como vocę seja tratada da mesma forma que Himelmez. Isso é tăo injusto.)";
	next;
	cutin "sarah_hero3_2",2;
	mes "[Sarah]";
	mes "Vocę deve ter perdido a cabeça, Bijou... Năo há Himelmez aqui.";
	next;
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "....~Arfa~";
	mes "Estou sem fôlego!";
	next;
	cutin "sarah_hero3_2",2;
	mes "[Sarah]";
	mes "É melhor vocę ficar quieta!";
	next;
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "~Tosse~";
	mes "~Continua tossindo~";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "Posso certamente dispensar um subordinado que perde tempo com esse tipo de trabalho mesquinho.";
	mes "Deixe-me pegar esse Coraçăo de Ymir... eu mesma.";
	disablenpc instance_npcname("Sarah#5mir");
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "(Ela é uma Valquíria, de fato. Ah, o que vocę pode fazer sobre isso?)";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "A hora é certa!";
	mes "Frost Diver!";
	specialeffect EF_FREEZE,AREA, instance_npcname("Bijou#5mir");
	next;
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "O que vocę disse?!";
	next;
	mes "[Bijou]";
	mes "Uau... Foi por pouco.";
	mes "Como isso pôde acontecer?";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Essa magia...";
	mes "Essa deve ser magia de alto nível como eu esperava. É bem difícil lançá-la.";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "(O que é isso?! Ela acabou de dominar a magia que usei nela?)";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Iris! Isto é uma poçăo de cura.";
	mes "Beba e vocę voltará ao juízo.";
	next;
	sleep2 500;
	specialeffect EF_POTION1,AREA, instance_npcname("Iris#5mir");
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "~Som abafado~";
	next;
	sleep2 500;
	specialeffect EF_POTION1,AREA, instance_npcname("Iris#5mir");
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Oh, vocę acordou agora?";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "Umm....";
	mes "~Som de vômito~";
	mes "Eca! Está amargo!";
	mes "Que diabos é isso?!";
	mes "O que vocę me deu?";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Entăo vocę acordou, Iris.";
	mes "Fico muito aliviado.";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "~Suspira~ A propósito, Fenrir!";
	mes "E o Coraçăo de Ymir?";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "(...Fenrir? Pensei demais no Coraçăo de Ymir e esqueci completamente dela. Se meu palpite estiver correto, ela deve ser...!)";
	next;
	mes "[Bijou]";
	mes "~Exala~ Entendo. É isso mesmo.";
	mes "O sangue daquela besta correndo em seu corpo... Essa foi a resposta!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Entăo, deixe-me servi-lo da maneira certa! ~Ri~";
	mes "Năo esperava ver o herói de mil anos atrás!";
	next;
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "Morra!!";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "...Tenha cuidado. Ela está prestes a atacar!";
	close2;
	cutin "",255;
	if ('step == 6) {
		'step = 7;
		donpcevent instance_npcname("eq#mir5") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir5	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir3");
	enablenpc instance_npcname("eq#mir5");
	disablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("Fenrir#5mir");
	disablenpc instance_npcname("Iris#5mir");

	monster 'map_name$,102,95,"Bijou",3450,1, instance_npcname("eq#mir5") + "::OnMobDead";// BIJOU
	'boss_id = $@mobid[0];
	'target_event = 2;
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	end;
OnTimer3000:
	mapannounce 'map_name$, "Iris: Let's fight together and we will win again!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer5000:
	mapannounce 'map_name$, "Fenrir: I think so, too. This time, too, I'd like to ask you to lure it to where I am.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer7000:
	mapannounce 'map_name$, "Bijou: ......", bc_map,0xFFFF00,FW_NORMAL,12;
	donpcevent instance_npcname("eq#mir3") + "::OnEvent2";
	donpcevent instance_npcname("eq#mir6") + "::OnTalk";
	stopnpctimer;
	end;
OnMobDead:
	if ('step != 7)
		end;
	'step = 8;
	stopnpctimer;
	donpcevent instance_npcname("eq#mir3") + "::OnStop";
	donpcevent instance_npcname("eq#mir6") + "::OnStop";
	if ('random_letter$ != "")
		donpcevent instance_npcname( "Fenrir#boss2" + 'random_letter$ ) + "::OnStop";
	disablenpc instance_npcname("eq#mir5");

	enablenpc instance_npcname("Fenrir#6mir");
	enablenpc instance_npcname("Iris#6mir");
	enablenpc instance_npcname("Bijou#6mir");

	if (playerattached() && 'exploit_disabled && ep16_royal == 19) {
		erasequest 7700;// Once More!
		setquest 7701;// Lost Imir Heart
		ep16_royal = 20;
	}
	end;
}

1@mir,101,104,0	script	eq#mir6	HIDDEN_WARP_NPC,{
	end;
OnTalk:
	enablenpc instance_npcname("eq#mir6");
	initnpctimer;
	end;
OnTimer20000:
	.@r = rand(3);
	if (.@r == 0)
		unittalk 'boss_id, "Bijou: To Lord Himelmez!";
	else if (.@r == 1)
		unittalk 'boss_id, "Bijou: Heh...You're still alive!";
	else
		unittalk 'boss_id, "Bijou: ~Chuckles~ Are you feeling the pain?";
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@mir,100,95,5	script	Iris#6mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 8)
		end;
	mes "[Iris]";
	mes "~Grunhe~";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Risada maligna~ Morra!";
	mes "Clérigos merecem morrer!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Iris!!";
	mes "Năo! Pare!!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Ri~";
	mes "Entăo vocę está procurando um parceiro, hein?";
	mes "Boa ideia, mas... acho que é tarde demais.";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	mes "[Bijou]";
	mes "Porque...";
	mes "Este será o golpe final e fatal para vocę. Wahahaha!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	sleep2 300;
	enablenpc instance_npcname("Sarah#6mir");
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "....~Suspira~";
	mes "Huh?... Na minha barriga...";
	mes "Esta faca...";
	mes "Sa... Sarah...? Como?";
	specialeffect EF_HFLIMOON1,AREA, instance_npcname("Bijou#6mir");
	next;
	cutin "bijou_death",4;
	mes "[Sarah]";
	mes "É só isso que vocę quer dizer?";
	mes "Năo se preocupe. Vou avisar Himelmez de sua valente contribuiçăo. Năo me culpe, Bijou.";
	next;
	mes "[Bijou]";
	mes "Por quę...? Diga-me por quę!";
	mes "...Aquela... aquela piralhinha... Foi por causa dela? Porque ela é sua irmă? Foi isso? Diga-me, Sarah!";
	next;
	mes "[Bijou]";
	mes "~Geme~";
	specialeffect EF_HFLIMOON1,AREA, instance_npcname("Bijou#6mir");
	disablenpc instance_npcname("Bijou#6mir");
	next;
	mes "[Sarah]";
	mes "......";
	mes "Sua alma foi libertada, Bijou.";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "(Ela me salvou...?)";
	next;
	mes "[Iris]";
	mes "Sarah...";
	mes "É a Sarah, năo é?";
	mes "As pessoas dizem que nos separamos quando éramos pequenas...";
	next;
	mes "[Iris]";
	mes "...Entăo qual é o seu plano, hein? Por que... por que vocę me salvou?!";
	mes "Nunca pense que isso mudará minha crença! Eu nunca, jamais te perdoarei!";
	next;
	mes "[Iris]";
	mes "Mamăe... Papai... Todas as pessoas da nossa cidade. Vou me vingar!";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "Cale a boca!";
	mes "Năo seja uma rainha do drama como se vocę fosse a única vítima aqui.";
	mes "Eles apenas pagaram o preço pelo que pecaram. O pecado que cometeram ao matar minha măe há 12 anos.";
	next;
	mes "[Sarah]";
	mes "Quer que eu te conte a verdade? Aqueles 'entes queridos' sobre os quais vocę fala incessantemente... Nosso grande anciăo e as pessoas da nossa cidade eram, na verdade...";
	next;
	mes "[Sarah]";
	mes "......";
	mes "Para com isso...";
	mes "O Coraçăo de Ymir vem em primeiro lugar, năo importa o quę.";
	next;
	mes "[Sarah]";
	mes "Anote minhas palavras.";
	mes "Eu năo te deixei viver.";
	mes "Vou te deixar morrer em breve.";
	mes "Certifico-me de que vocę năo verá mais a luz do dia na próxima vez que nos encontrarmos.";
	next;
	mes "[Sarah]";
	mes "Nunca deixe ninguém te matar até lá, Iris.";
	mes "É melhor eu me despedir por hoje, entăo.";
	disablenpc instance_npcname("Sarah#6mir");
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#6mir");
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Grunhe~ Aquela Valquíria destruiu o teto ao pegar o Coraçăo de Ymir!";
	next;
	mes "[Fenrir]";
	mes "É melhor sairmos daqui também! Este lugar é muito perigoso!";
	close2;
	if (ep16_royal == 19) {
		erasequest 7700;// Once More!
		setquest 7701;// Lost Imir Heart
		ep16_royal = 20;
	}
	warp "prt_lib_q",88,83;
	end;
}

1@mir,100,40,5	duplicate(dummy_npc)	Iris#1mir	4_F_IRIS
1@mir,103,94,1	duplicate(dummy_npc)	Fenrir#2mir	4_F_FENRIR
1@mir,102,98,3	duplicate(dummy_npc)	Bijou#2mir	4_F_BIJOU

1@mir,100,85,7	duplicate(dummy_npc)	Fenrir#3mir	4_F_FENRIR
1@mir,102,88,3	duplicate(dummy_npc)	Bijou#3mir	4_F_BIJOU
1@mir,101,95,1	duplicate(dummy_npc)	Renovated Amdarais#3mir	3448

1@mir,94,73,3	duplicate(Fenrir#boss1a)	Fenrir#boss1b	4_F_FENRIR,2,2
1@mir,112,73,3	duplicate(Fenrir#boss1a)	Fenrir#boss1c	4_F_FENRIR,2,2
1@mir,103,60,3	duplicate(Fenrir#boss1a)	Fenrir#boss1d	4_F_FENRIR,2,2

1@mir,100,80,5	duplicate(dummy_npc)	Iris#boss1a	4_F_IRIS
1@mir,91,73,5	duplicate(dummy_npc)	Iris#boss1b	4_F_IRIS
1@mir,109,73,5	duplicate(dummy_npc)	Iris#boss1c	4_F_IRIS
1@mir,100,60,5	duplicate(dummy_npc)	Iris#boss1d	4_F_IRIS

1@mir,103,76,3	duplicate(Fenrir#boss1a)	Fenrir#boss2a	4_F_FENRIR,2,2
1@mir,94,70,3	duplicate(Fenrir#boss1a)	Fenrir#boss2b	4_F_FENRIR,2,2
1@mir,112,70,3	duplicate(Fenrir#boss1a)	Fenrir#boss2c	4_F_FENRIR,2,2
1@mir,103,63,3	duplicate(Fenrir#boss1a)	Fenrir#boss2d	4_F_FENRIR,2,2

1@mir,100,76,5	duplicate(dummy_npc)	Iris#boss2a	4_F_IRIS
1@mir,91,70,5	duplicate(dummy_npc)	Iris#boss2b	4_F_IRIS
1@mir,109,70,5	duplicate(dummy_npc)	Iris#boss2c	4_F_IRIS
1@mir,100,63,5	duplicate(dummy_npc)	Iris#boss2d	4_F_IRIS

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#4mir	4_F_BIJOU
1@mir,103,90,1	duplicate(dummy_npc)	Fenrir#4mir	4_F_FENRIR

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#5mir	4_F_BIJOU
1@mir,99,95,5	duplicate(dummy_npc)	Sarah#5mir	4_F_SARAH
1@mir,100,90,7	duplicate(dummy_npc)	Iris#5mir	4_F_IRIS

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#6mir	4_F_BIJOU
1@mir,104,95,3	duplicate(dummy_npc)	Sarah#6mir	4_F_SARAH
1@mir,103,90,1	duplicate(dummy_npc)	Fenrir#6mir	4_F_FENRIR
