//===== rAthena Script ======================================= 
//= Dead Branch (+Bloody Branch) Quest
//===== By: ================================================== 
//= GM-Yevon
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
// Simple item trade-in quest, a person can get a Dead Branch
// by simply providing the items: Log x3 (7201), Wooden Heart x1 (7189), 
// Trunk x5 (1019), and Wooden Gnarl x1 (7222).
//===== Additional Comments: ================================= 
//= 1.1 Optimized, added Bloody Branch with 0.01% chance [Lupus]
//============================================================

niflheim,204,179,3	script	Mister Mobry	121,{

	mes "[Senhor Mobry]";
	mes "As árvores possuem espíritos, sabe...";
	next;

	mes "[Senhor Mobry]";
	mes "Na verdade, eu conheço um segredo sobre esses espíritos que pode, de alguma forma... talvez te ajudar...";
	next;

	mes "[Senhor Mobry]";
	mes "Eu posso criar um galho espiritual... Isso se vocę puder me fornecer os materiais corretos...";
	next;
	goto L_MENU;

L_MENU:
	menu "What Do I Need?",-,"Where Can I find this Crap?",M_FIND,"Make me a Dead Branch!",M_CREATE,"Forget it...",M_END;

	mes "[Senhor Mobry]";
	mes "Mwehehe... Vejo que vocę quer controlar os espíritos das árvores, estou certo? Certo... Eu preciso de:";
	mes "^1354453 Toras^000000";
	mes "^1354451 Coraçăo de Madeira^000000";
	mes "^1354455 Troncos^000000";
	mes "^1354451 Nó de Madeira^000000";
	next;
	goto L_MENU;

M_FIND:
	mes "[Senhor Mobry]";
	mes "Vocę pode encontrar os seguintes itens de certos monstros, heheh...";
	mes "^135445Toras podem ser encontradas de Golems de Madeira.^000000";
	mes "^135445Coraçőes de Madeira săo a essęncia dos Golems de Madeira.^000000";
	mes "^135445Troncos? Sério, pense em madeira...^000000";
	mes "^135445Nó de Madeira... Gibbet...^000000";
	next;
	goto L_MENU;

L_NOLOG:
	mes "[Senhor Mobry]";
	mes "^135445Toras^000000 săo o corpo... eu preciso de mais delas.";
	mes "Traga-me tręs toras e eu farei o espírito para vocę...";
	close;

L_NOHEART:
	mes "[Senhor Mobry]";
	mes "O ^135445Coraçăo de Madeira^000000 é a essęncia do espírito.";
	mes "Traga-me um coraçăo de madeira e eu farei o espírito para vocę...";
	close;

L_NOTRUNK:
	mes "[Senhor Mobry]";
	mes "O quę? Vocę năo conseguiu encontrar nem ^1354455 Troncos^000000?";
	mes "Mate Salgueiros Anciőes ou algo assim... Puxa... sem troncos, hein... patético.";
	close;

L_NOGNARL:
	mes "[Senhor Mobry]";
	mes "Como posso fazer um sem um ^135445Nó de Madeira^000000?";
	mes "Eu disse Gibbet... eles estăo por toda parte neste lugar...";
	close;

M_CREATE:
	mes "[Senhor Mobry]";
	mes "Bem... vamos ver o que vocę me trouxe...";
	next;
	if(countitem(7201)<3) goto L_NOLOG;
	if(countitem(7189)<1) goto L_NOHEART;
	if(countitem(1019)<5) goto L_NOTRUNK;
	if(countitem(7222)<1) goto L_NOGNARL;
	delitem 7201,3;
	delitem 7189,1;
	delitem 1019,5;
	delitem 7222,1;
	mes "[Senhor Mobry]";
	mes "Heh... Espero que se divirta com os espíritos das árvores... Cuidado agora...";
	mes "Heh... cuidado agora? O que me importa se vocę mor... Esquece.";
	if(rand(1000)==0) goto L_GIVE2;
	getitem 604,1; //Dead Branch
	close;
L_GIVE2:
	getitem 12103,1; //Bloody Branch
	close;

M_END:
	mes "[Senhor Mobry]";
	mes "Sem espírito para vocę... entăo vá!";
	close;
}
