//===== rAthena Script =======================================
//= Daily Job Quest For Elven Ears
//===== By: ==================================================
//= someone
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Elven Ears (require 75+ Base Level)
//===== Additional Comments: =================================
//= Optimized [Lupus], 1.1 misc fix
//= 1.2 Fixed exploit [Lupus]
//============================================================

geffen,127,49,5	script	Elven Ears Quest	84,{
	mes "[Quest Orelhas de Elfo]"; 
	mes "Olá, a quest de hoje é...."; 
	mes "Ah, a Quest das ^61B031Orelhas de Elfo^000000!"; 
	next; 
	menu "Requirements",L_Bl, "Make Item",-,"Cancel",L_Cancel;

	mes "[Quest Orelhas de Elfo]";
	mes "Muito bem, deixe-me apenas verificar"; 
	next;
	if(countitem(2213)<1 || countitem(1040)<20 || countitem(919)<20) goto L_NoMake; 
	delitem 2213,1;
	delitem 1040,20;
	delitem 919,20;
	mes "[Quest Orelhas de Elfo]";
	mes "Dê-me um segundo.....";
	next;
	getitem 2286,1;
	mes "[Quest Orelhas de Elfo]";
	mes "Ok, pronto!";
	close;

L_NoMake:
	mes "[Quest Orelhas de Elfo]";
	mes "Você não possui os requisitos.";
	mes "Por favor, volte outra hora...";
	close;

L_Bl: 
	mes "[Quest Orelhas de Elfo]";
	mes "Ok, tudo o que você precisa fazer é coletar:"; 
	mes "^362ED61 Faixa de Gatinho^000000"; 
	mes "^362ED620 Bigodes de Pixie Anciã^000000"; 
	mes "e ^362ED620 Pele de Animal^000000";
	next;
	menu "Accept",-, "Leave",L_Leave;

	mes "[Quest Orelhas de Elfo]";
	mes "Quando terminar, traga os itens para mim. Ok, boa sorte encontrando esses itens.";
	close;

L_Leave:
	mes "[Quest Orelhas de Elfo]";
	mes "Talvez outra hora?";
	close;

L_Cancel:
	mes "[Quest Orelhas de Elfo]";
	mes "Ah, que pena";
	mes "Já está desistindo?";
	mes "Bem, quem sabe você participe da quest de amanhã.";
	close;
}
