//===== rAthena Script =======================================
//= Custom Quest For New Headgears
//===== By: ==================================================
//= RedxSwordxHero, Lupus
//===== Current Version: =====================================
//= 1.4b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= 4 brothers give you quests to get 6 new hats (missing
//=   from official quests)
//= Use this custom quest instead of event_32_new_hats.txt
//= -Bongun Hat
//= -Poring Hat, Sphinx Hat
//= -Kafra Band, Panda Hat
//= -Crescent Hairpin
//===== Additional Comments: =================================
//= Event New Hats by RedxSwordxHero 
//= Ported and improved with timers [Lupus]
//= Thanks to x[tsk],fixed all item requirements to iRO specs exept
//= for hats which cannot be made on the real server. [Lupus]
//= 1.2 removed already existing official hat quests [Lupus]
//= 1.3 Spiffed up the NPC coords and their appearance [Lupus]
//= 1.4 Fixed exploits. 1.4a fixed wrong item ID [Lupus] 
//============================================================

prt_in,130,66,5	script	Zac	704,{
	mes "[Zac]";
	mes "Eu sou o mais velho e o mais forte dos 4 irmăos que fazem todos os chapéus mais novos. Vocę precisará me trazer os itens corretos para cada chapéu, para que eu possa fazę-los.";
	next;
	mes "[Zac]";
	mes "Eu faço 1 chapéu e meus irmăos fazem os outros 5.";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[Zac]";
	mes "Qual chapéu vocę quer que eu faça?";
	next;
	menu "Bongun Hat",L1_4;
L1_4:
	mes "[Zac]";
	mes "Deixe-me verificar os itens que vocę trouxe aqui.";
	next;
	if(countitem(609) < 10) goto L_ITEM_1c;//Items: Amulet,
	if(countitem(978) < 1) goto L_ITEM_2c;//Items: Cobaltblue Dyestuff,
	if(countitem(2264) < 1) goto L_ITEM_3c;//Items: Munak Hat,
	delitem 609,10;//Items: Amulet,
	delitem 978,1;//Items: Cobaltblue Dyestuff,
	delitem 2264,1;	//Items: Munak Hat,
	mes "[Zac]";
	mes "Uau!! Muito bem! Finalmente vocę juntou todos os itens necessários! Nós faremos o Chapéu de Bongun para vocę agora mesmo. Por favor, aguarde um momento.";
   	next;
	mes "[Zac]";
	mes "Tchară! ^FF0000Chapéu de Bongun^000000...! Por favor, pegue!";
	getitem 5046,1;//Items: Bongun Hat,
	next;
	mes "[Zac]";
	mes "Eu gostei disso, estou ansioso para fazer mais. Obrigado.";
	close;
L_ITEM_1c:
	mes "[Zac]";
	mes "Oh, céus. Vocę precisa de 10 Amuletos...";
	close;
L_ITEM_2c:
	mes "[Zac]";
	mes "Oh, céus. Vocę precisa de 1 Tintura Azul-Cobalto...";
	close;
L_ITEM_3c:
	mes "[Zac]";
	mes "Oh, céus. Vocę precisa de 1 Chapéu de Munak...";
	close;
L2:
	mes "[Zac]";
	mes "Os materiais de qual chapéu vocę deseja saber?";
	next;
	menu "Bongun Hat",L2_4;
L2_4:
	mes "[Zac]";
	mes "Vocę precisa de 10 Amuletos, 1 Tintura Azul-Cobalto e 1 Chapéu de Munak para o Chapéu de Bongun.";
	close;
L3:
	mes "[Zac]";
	mes "Passe aqui outra hora com os materiais certos, para que eu possa fazer os chapéus para vocę.";
	close;
}

prt_in,162,131,5	script	Blac	732,{
	mes "[Blac]";
	mes "Eu sou o mais novo e o mais sexy dos 4 irmăos que fazem todos os chapéus mais novos. Vocę precisará me trazer os itens corretos para cada chapéu, para que eu possa fazę-los.";
	next;
	mes "[Blac]";
	mes "Eu faço 1 chapéu e meus irmăos fazem os outros 5.";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[Blac]";
	mes "Qual chapéu vocę quer que eu faça?";
	next;
	menu "Crescent Hairpin",L1_9;
L1_9:
	mes "[Blac]";
	mes "Deixe-me verificar os itens que vocę trouxe aqui.";
	next;
	if(countitem(5041) < 1) goto L_ITEM_1;//Items: Heart Hairpin,
	if(countitem(999) < 10) goto L_ITEM_2;//Items: Steel,
	delitem 5041,1;//Items: Heart Hairpin,
	delitem 999,10;	//Items: Steel,
	mes "[Blac]";
	mes "Uau!! Muito bem! Finalmente vocę juntou todos os itens necessários! Nós faremos a Presilha de Lua Crescente para vocę agora mesmo. Por favor, aguarde um momento.";
   	next;
	mes "[Blac]";
	mes "Tchară! ^FF0000Presilha de Lua Crescente^000000...! Por favor, pegue!";
	getitem 5048,1;//Items: Cresent Hairpin,
	next;
	mes "[Blac]";
	mes "Eu gostei disso, estou ansioso para fazer mais. Obrigado.";
	close;
L_ITEM_1:
	mes "[Blac]";
	mes "Oh, céus. Vocę precisa de 1 Presilha de Coraçăo...";
	close;
L_ITEM_2:
	mes "[Blac]";
	mes "Oh, céus. Vocę precisa de 10 Aços...";
	close;
L2:
	mes "[Blac]";
	mes "Os materiais de qual chapéu vocę deseja saber?";
	next;
	menu "Crescent Hairpin",L2_9;
L2_9:
	mes "[Blac]";
	mes "Vocę precisa de 1 Presilha de Coraçăo e 10 Aços para a Presilha de Lua Crescente.";
	close;
L3:
	mes "[Blac]";
	mes "Passe aqui outra hora com os materiais certos, para que eu possa fazer os chapéus para vocę.";
	close;
}

prt_in,53,56,5	script	Jac	107,{
	mes "[Jac]";
	mes "Eu sou o 2ş mais velho e o mais calmo dos 4 irmăos que fazem todos os chapéus mais novos. Vocę precisará me trazer os itens corretos para cada chapéu, para que eu possa fazę-los.";
	next;
	mes "[Jac]";
	mes "Eu faço 2 chapéus e meus irmăos fazem os outros 4.";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[Jac]";
	mes "Qual chapéu vocę quer que eu faça?";
	next;
	menu "Kafra Band",L1_19,"Panda Hat",L1_24;
L1_19:
	mes "[Jac]";
	mes "Deixe-me verificar os itens que vocę trouxe aqui.";
	next;
	if(countitem(10007) < 1) goto L_ITEM_1b;//Items: Silk Ribbon,
	if(countitem(10009) < 1) goto L_ITEM_2b;//Items: Wild Flower,
	delitem 10007,1;//Items: Silk Ribbon,
	delitem 10009,1;	//Items: Wild Flower,
	mes "[Jac]";
	mes "Uau!! Muito bem! Finalmente vocę juntou todos os itens necessários! Nós faremos a Faixa de Kafra para vocę agora mesmo. Por favor, aguarde um momento.";
   	next;
	mes "[Jac]";
	mes "Tchară! ^FF0000Faixa de Kafra^000000...! Por favor, pegue!";
	getitem 5020,1;//Items: Kafra's Band,
	next;
	mes "[Jac]";
	mes "Eu gostei disso, estou ansioso para fazer mais. Obrigado.";
	close;
L_ITEM_1b:
	mes "[Jac]";
	mes "Oh, céus. Vocę precisa de 1 Fita de Seda...";
	close;
L_ITEM_2b:
	mes "[Jac]";
	mes "Oh, céus. Vocę precisa de 1 Flor Selvagem...";
	close;
L1_24:
	mes "[Jac]";
	mes "Deixe-me verificar os itens que vocę trouxe aqui.";
	next;
	if(countitem(999) < 10) goto L_ITEM_1g;//Items: Steel,
	if(countitem(948) < 200) goto L_ITEM_2g;//Items: Bears Footskin,
	delitem 999,10;//Items: Steel,
	delitem 948,200;	//Items: Bears Footskin,
	mes "[Jac]";
	mes "Uau!! Muito bem! Finalmente vocę juntou todos os itens necessários! Nós faremos o Chapéu de Panda para vocę agora mesmo. Por favor, aguarde um momento.";
   	next;
	mes "[Jac]";
	mes "Tchară! ^FF0000Chapéu de Panda^000000...! Por favor, pegue!";
	getitem 5030,1;//Items: Panda Hat,
	next;
	mes "[Jac]";
	mes "Eu gostei disso, estou ansioso para fazer mais. Obrigado.";
	close;
L_ITEM_1g:
	mes "[Jac]";
	mes "Oh, céus. Vocę precisa de 10 Aços...";
	close;
L_ITEM_2g:
	mes "[Jac]";
	mes "Oh, céus. Vocę precisa de 200 Peles de Pata de Urso...";
	close;
L2:
	mes "[Jac]";
	mes "Os materiais de qual chapéu vocę deseja saber?";
	next;
	menu "Kafra Band",L2_19,"Panda Hat",L2_24;
L2_19:
	mes "[Jac]";
	mes "Vocę precisa de 1 Fita de Seda e 1 Flor Selvagem para a Faixa de Kafra.";
	close;
L2_24:
	mes "[Jac]";
	mes "Vocę precisa de 10 Aços e 200 Peles de Pata de Urso para o Chapéu de Panda.";
	close;
L3:
	mes "[Jac]";
	mes "Passe aqui outra hora com os materiais certos, para que eu possa fazer os chapéus para vocę.";
	close;
}

prt_in,45,113,5	script	Pac	705,{
	mes "[Pac]";
	mes "Eu sou o 3ş mais velho e o mais sábio dos 4 irmăos que fazem todos os chapéus mais novos. Vocę precisará me trazer os itens corretos para cada chapéu para que eu possa fazę-los.";
	next;
	mes "[Pac]";
	mes "Eu faço 2 chapéus e meus irmăos fazem os outros 4.";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[Pac]";
	mes "Qual chapéu vocę quer que eu faça?";
	next;
	menu "Poring Hat",L1_26,"Sphinx Hat",L1_29;
L1_26:
	mes "[Pac]";
	mes "Deixe-me verificar os itens que vocę trouxe aqui.";
	next;
	if(countitem(741) < 1) goto L_ITEM_1a;//Items: Poring Doll,
	if(countitem(909) < 300) goto L_ITEM_2a;//Items: Jellopy,
	delitem 741,1;//Items: Poring Doll,
	delitem 909,300;//Items: Jellopy,
	mes "[Pac]";
	mes "Uau!! Muito bem! Finalmente vocę juntou todos os itens necessários! Nós faremos o Chapéu de Poring para vocę agora mesmo. Por favor, aguarde um momento.";
   	next;
	mes "[Pac]";
	mes "Tchară! ^FF0000Chapéu de Poring^000000...! Por favor, pegue!";
	getitem 5035,1;//Items: Poring Hat,
	next;
	mes "[Pac]";
	mes "Eu gostei disso, estou ansioso para fazer mais. Obrigado.";
	close;
L_ITEM_1a:
	mes "[Pac]";
	mes "Oh, céus. Vocę precisa de 1 Boneco de Poring...";
	close;
L_ITEM_2a:
	mes "[Pac]";
	mes "Oh, céus. Vocę precisa de 300 Jellopies...";
	close;
L1_29:
	mes "[Pac]";
	mes "Deixe-me verificar os itens que vocę trouxe aqui.";
	next;
	if(countitem(999) < 25) goto L_ITEM_1d;//Items: Steel,
	if(countitem(979) < 1) goto L_ITEM_2d;//Items: Darkgreen Dyestuff,
	if(countitem(976) < 1) goto L_ITEM_3d;//Items: Lemon Dyestuffs,
	if(countitem(1059) < 150) goto L_ITEM_4d;//Items: Fabric,
	if(countitem(969) < 2) goto L_ITEM_5d;//Items: Gold,
	delitem 999,25;//Items: Steel,
	delitem 979,1;//Items: Darkgreen Dyestuff,
	delitem 976,1;//Items: Lemon Dyestuffs,
	delitem 1059,150;//Items: Fabric,
	delitem 969,2; 	//Items: Gold,
	mes "[Pac]";
	mes "Uau!! Muito bem! Finalmente vocę juntou todos os itens necessários! Nós faremos o Chapéu de Esfinge para vocę agora mesmo. Por favor, aguarde um momento.";
   	next;
	mes "[Pac]";
	mes "Tchară! ^FF0000Chapéu de Esfinge^000000...! Por favor, pegue!";
	getitem 5053,1;//Items: Sphinx Hat,
	next;
	mes "[Pac]";
	mes "Eu gostei disso, estou ansioso para fazer mais. Obrigado.";
	close;
L_ITEM_1d:
	mes "[Pac]";
	mes "Oh, céus. Vocę precisa de 25 Aços...";
	close;
L_ITEM_2d:
	mes "[Pac]";
	mes "Oh, céus. Vocę precisa de 1 Tintura Verde-Escuro...";
	close;
L_ITEM_3d:
	mes "[Pac]";
	mes "Oh, céus. Vocę precisa de 1 Tintura Amarela...";
	close;
L_ITEM_4d:
	mes "[Pac]";
	mes "Oh, céus. Vocę precisa de 150 Tecidos...";
	close;
L_ITEM_5d:
	mes "[Pac]";
	mes "Oh, céus. Vocę precisa de 2 Barras de Ouro...";
	close;
L2:
	mes "[Pac]";
	mes "Os materiais de qual chapéu vocę deseja saber?";
	next;
	menu "Poring Hat",L2_26,"Sphinx Hat",L2_29;
L2_26:
	mes "[Pac]";
	mes "Vocę precisa de 1 Boneco de Poring e 300 Jellopies para o Chapéu de Poring.";
	close;
L2_29:
	mes "[Pac]";
	mes "Vocę precisa de 25 Aços, 1 Tintura Verde-Escuro, 1 Tintura Amarela, 150 Tecidos e 2 Barras de Ouro para o Chapéu de Esfinge.";
	close;
L3:
	mes "[Pac]";
	mes "Passe aqui outra hora com os materiais certos, para que eu possa fazer os chapéus para vocę.";
	close;
}


//these scripts make our brothers to appear and disappear in order
-	script	EDZac	-1,{
OnInit:
OnMinute15:
	disablenpc "Zac";
	end;
OnMinute01:
	if(rand(2)) end;
	enablenpc "Zac";
	end;
}

-	script	EDJac	-1,{
OnInit:
OnMinute30:
	disablenpc "Jac";
	end;
OnMinute16:
	if(rand(2)) end;
	enablenpc "Jac";
	end;
}

-	script	EDPac	-1,{
OnInit:
OnMinute45:
	disablenpc "Pac";
	end;
OnMinute31:
	if(rand(2)) end;
	enablenpc "Pac";
	end;
}

-	script	EDBlac	-1,{
OnInit:
OnMinute00:
	disablenpc "Blac";
	end;
OnMinute46:
	if(rand(2)) end;
	enablenpc "Blac";
	end;
}
