//===== rAthena Script =======================================
//= Balmung & Lord Kaho's Horns Quest
//===== By: ==================================================
//= MagicalTux
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom quests for Balmung and Lord Kaho's Horns.
//= WARNING: The quests are very easy, so be careful!
//===== Additional Comments: =================================
//= 1.1 Cleaned and optimized. [Euphy]
//============================================================

prontera,158,356,4	script	Royal Messenger	105,{
	
	setarray .@Req1[0],1161,999,120,984,10,996,10,994,10,995,10,997,10;
	setarray .@Req2[0],5013,2298,1,1001,10,996,10,994,10,995,10,997,10;
	
	mes "[Mensageiro Real]";
	mes "Bem-vindo a Prontera.";
	mes "Eu sou o mensageiro encarregado das Quests Reais.";
	next;
	if(select("Ouça...:Ir embora")==2) close;
	mes "[Mensageiro Real]";
	mes "Existem duas quests.";
	mes "Escolha a que vocę preferir.";
	next;
	set .@i, select("Balmung:Chifres do Lorde Kaho:^777777Deixa para lá.^000000");
	mes "[Mensageiro Real]";
	if (.@i==3) {
		mes "Tenha um bom dia.";
		close; }
	mes "Vocę precisará do seguintes itens:";
	for(set .@j,1; .@j<13; set .@j,.@j+2) {
		mes " ~ "+getd(".@Req"+.@i+"["+(.@j+1)+"]")+"x ^0055FF"+getitemname(getd(".@Req"+.@i+"["+.@j+"]"))+"^000000";
		if (!.@nr && countitem(getd(".@Req"+.@i+"["+.@j+"]")) < getd(".@Req"+.@i+"["+(.@j+1)+"]")) set .@nr,1; }
	mes " ~ 1.000.000z";
	next;
	mes "[Mensageiro Real]";
	if (.@nr || Zeny < 1000000) {
		mes "Volte quando cumprir todos os requisitos.";
		close; }
	for(set .@j,1; .@j<13; set .@j,.@j+2)
		delitem getd(".@Req"+.@i+"["+.@j+"]"), getd(".@Req"+.@i+"["+(.@j+1)+"]");
	set Zeny, Zeny-1000000;
	mes "Vejo que vocę já tem todos os itens necessários. Aqui está o seu "+getitemname(getd(".@Req"+.@i+"[0]"))+", as promised.";
	getitem getd(".@Req"+.@i+"[0]"),1;
	close;
}
