//===== rAthena Script =======================================
//= Quests: Bird Nest, Lion Mask, Skeleton Manteau,
//=         Fashion Hip Sack & Sales Banner
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.01
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom quest for some RO mobile game bonus items 
//===== Additional Comments: =================================
//= 1 May, 2006
//= 1.01 translated the rest of dialogues
//============================================================

gonryun,187,140,4	script	Yakima	850,{
	mes "[Yakima]";
	mes callfunc("F_Hi");
	mes "Eu posso fazer alguns itens para vocę.";
	mes "Eles săo bem raros hoje em dia...";
	specialeffect EF_HITBODY;
	next;
	menu "Bird Nest",-,"Lion Mask",M_2,"Skeleton Manteau",M_3,"Fashion Hip Sack",M_4,"Sales Banner",M_5,"Leave",M_EXIT;

	mes "[Yakima]";
	mes "Oh.. é um item excelente para qualquer caçador de feras.";
	emotion ET_ROCK;
	next;
	mes "[Yakima]";
	mes "Para o chapéu, precisarei de:";
	mes "1 Sombrero,";
	mes "920 Penas de Pássaro e";
	mes "310 Bicos de Pássaro.";
	next;
	mes "[Yakima]";
	mes "Vocę tem todos os itens?";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(5067) < 1 || countitem(916) < 920 || countitem(925) < 310) GOTO L_NOITEM;//Items: Sombrero, Feather_of_Birds, Bill_of_Birds,
	delitem 5067,1;//Items: Sombrero,
	delitem 916,920;//Items: Feather_of_Birds,
	delitem 925,310;//Items: Bill_of_Birds,
	getitem 5129,1;//Items: Bird_Nest,
	mes "[Yakima]";
	mes "Muito, muito obrigado!";
	mes callfunc("F_Bye");
	close;

M_2:
	mes "[Yakima]";
	mes "Bingo! Muitas pessoas tęm medo de leőes... até ficarem mudas...";
	emotion ET_SEXY;
	next;
	mes "[Yakima]";
	mes "Para o chapéu, precisarei de:";
	mes "1 Máscara de Tigre,";
	mes "10 Peles de Pata de Tigre,";
	mes "30 Peles de Tigre e";
	mes "300 Calcinhas de Tigre.";
	next;
	mes "[Yakima]";
	mes "Vocę tem todos os itens?";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(5098) < 1 || countitem(1030) < 10 || countitem(1029) < 30 || countitem(7267) < 300) GOTO L_NOITEM;//Items: Tiger_Mask, Tiger_Skin, Tiger's_Footskin, Tiger_Panty,
	delitem 5098,1;//Items: Tiger_Mask,
	delitem 1030,10;//Items: Tiger's_Footskin,
	delitem 1029,30;//Items: Tiger_Skin,
	delitem 7267,300;//Items: Tiger_Panty,
	getitem 5130,1;//Items: Lion_Mask,
	mes "[Yakima]";
	mes "Muito, muito obrigado!";
	mes callfunc("F_Bye");
	close;

M_3:
	mes "[Yakima]";
	mes "Eu gostaria de ter vendido esse manto imundo mais rápido...";
	mes "Acho que năo é tăo simples quanto parece... Hmm.";
	emotion ET_KEK;
	next;
	mes "[Yakima]";
	mes "Estou praticamente dando de graça:";
	mes "10 Mantos Velhos,";
	mes "3 Anéis de Caveira,";
	mes "2 Manteau[1] e";
	mes "1 Manto de Arruaceiro.";
	next;
	mes "[Yakima]";
	mes "Vocę tem todos os itens?";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(2508) < 1 || countitem(2506) < 2 || countitem(2609) < 3 || countitem(7207) < 10) GOTO L_NOITEM;//Items: Ragamuffin_Manteau, Manteau_, Skull_Ring, Old_Manteau,
	delitem 2508,1;//Items: Ragamuffin_Manteau,
	delitem 2506,2;//Items: Manteau_,
	delitem 2609,3;//Items: Skull_Ring,
	delitem 7207,10;//Items: Old_Manteau,
	getitem 2511,1;//Items: Skeleton_Manteau,
	mes "[Yakima]";
	mes "Muito, muito obrigado!";
	mes callfunc("F_Bye");
	close;

M_4:
	mes "[Yakima]";
	mes "É um estilo novo! Acessório e uma bolsa, tudo em um só! Vocę ganharia +2 de FOR... É diferente daquele ninho surrado!";
	mes "Serve apenas para a classe Mercador.";
	emotion ET_SMILE;
	next;
	mes "[Yakima]";
	mes "Agora meu estoque está cheio dessas bolsas... Entăo vou fazę-la com 3 tipos de flores e um pedaço de tecido áspero:";
	mes "3 Flores Românticas,";
	mes "3 Flores Chiques,";
	mes "2 Anéis de Flor e";
	mes "3 Bandanas de Pirata.";
	next;
	mes "[Yakima]";
	mes "Vocę tem todos os itens?";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(2269) < 3 || countitem(2207) < 3 || countitem(2612) < 2 || countitem(2287)<3 ) GOTO L_NOITEM;//Items: Romantic_Flower, Fancy_Flower, Flower_Ring,
	delitem 2269,3;//Items: Romantic_Flower,
	delitem 2207,3;//Items: Fancy_Flower,
	delitem 2612,2;//Items: Flower_Ring,
	delitem 2287,3;//Items: Pirate_Bandana
	getitem 2641,1;//Items: Fashion_Hip_Sack,
	mes "[Yakima]";
	mes "Muito, muito obrigado!";
	mes callfunc("F_Bye");
	close;

M_5:
	mes "[Yakima]";
	mes "Bem, bem, bem... este cartaz serve para qualquer classe a partir de um certo nível!";
	mes "Seus inimigos ficarăo maravilhados!";
	emotion ET_BEST;
	next;
	mes "[Yakima]";
	mes "Bem... nós a construímos com alguns itens comuns:";
	mes "1 Tintura Escarlate,";
	mes "1 Tintura Laranja,";
	mes "2 Placas de Pare,";
	mes "3 Narizes de Palhaço,";
	mes "180 Folhas de Figo e";
	mes "20 Pęssegos Sólidos.";
	next;
	mes "[Yakima]";
	mes "Vocę tem todos os itens?";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(975) < 1 || countitem(980) < 1 || countitem(2272) < 2 || countitem(2262) < 3 || countitem(7298) < 180 || countitem(7164) < 20) GOTO L_NOITEM;//Items: Scarlet_Dyestuff, Orange_Dyestuff, Stop_Post, Clown_Nose, Fig_Leaf, Solid_Peach,
	delitem 975,1;//Items: Scarlet_Dyestuff,
	delitem 980,1;//Items: Orange_Dyestuff,
	delitem 2272,2;//Items: Stop_Post,
	delitem 2262,3;//Items: Clown_Nose,
	delitem 7298,180;//Items: Fig_Leaf,
	delitem 7164,20;//Items: Solid_Peach,
	getitem 5100,1;//Items: Sales_Banner,
	mes "[Yakima]";
	mes "Muito, muito obrigado!";
	mes callfunc("F_Bye");
	close;

L_NOITEM:
	mes "[Yakima]";
	mes "Vocę năo tem itens suficientes. Por favor, consiga todos os itens.";
	emotion ET_SORRY;
	close;

M_EXIT:
	mes "[Yakima]";
	mes callfunc("F_Bye");
	close;
}
