//===== rAthena Script =======================================
//= Quests: Bird Nest, Lion Mask, Skeleton Manteau,
//=         Fashion Hip Sack & Sales Banner
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.01
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom quest for some RO mobile game bonus items 
//===== Additional Comments: =================================
//= 1 May, 2006
//= 1.01 translated the rest of dialogues
//============================================================

gonryun,187,140,4	script	Yakima	850,{
	mes "";
	mes callfunc("F_Hi");
	mes "";
	mes "";
	specialeffect EF_HITBODY;
	next;
	menu "Bird Nest",-,"Lion Mask",M_2,"Skeleton Manteau",M_3,"Fashion Hip Sack",M_4,"Sales Banner",M_5,"Leave",M_EXIT;

	mes "";
	mes "";
	emotion ET_ROCK;
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(5067) < 1 || countitem(916) < 920 || countitem(925) < 310) GOTO L_NOITEM;//Items: Sombrero, Feather_of_Birds, Bill_of_Birds,
	delitem 5067,1;//Items: Sombrero,
	delitem 916,920;//Items: Feather_of_Birds,
	delitem 925,310;//Items: Bill_of_Birds,
	getitem 5129,1;//Items: Bird_Nest,
	mes "";
	mes "";
	mes callfunc("F_Bye");
	close;

M_2:
	mes "";
	mes "";
	emotion ET_SEXY;
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(5098) < 1 || countitem(1030) < 10 || countitem(1029) < 30 || countitem(7267) < 300) GOTO L_NOITEM;//Items: Tiger_Mask, Tiger_Skin, Tiger's_Footskin, Tiger_Panty,
	delitem 5098,1;//Items: Tiger_Mask,
	delitem 1030,10;//Items: Tiger's_Footskin,
	delitem 1029,30;//Items: Tiger_Skin,
	delitem 7267,300;//Items: Tiger_Panty,
	getitem 5130,1;//Items: Lion_Mask,
	mes "";
	mes "";
	mes callfunc("F_Bye");
	close;

M_3:
	mes "";
	mes "";
	mes "";
	emotion ET_KEK;
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(2508) < 1 || countitem(2506) < 2 || countitem(2609) < 3 || countitem(7207) < 10) GOTO L_NOITEM;//Items: Ragamuffin_Manteau, Manteau_, Skull_Ring, Old_Manteau,
	delitem 2508,1;//Items: Ragamuffin_Manteau,
	delitem 2506,2;//Items: Manteau_,
	delitem 2609,3;//Items: Skull_Ring,
	delitem 7207,10;//Items: Old_Manteau,
	getitem 2511,1;//Items: Skeleton_Manteau,
	mes "";
	mes "";
	mes callfunc("F_Bye");
	close;

M_4:
	mes "";
	mes "It's a fresh style! Accessory and a bag all in one! You'd get +2 STR... It's different from that sabby nest!";
	mes "";
	emotion ET_SMILE;
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(2269) < 3 || countitem(2207) < 3 || countitem(2612) < 2 || countitem(2287)<3 ) GOTO L_NOITEM;//Items: Romantic_Flower, Fancy_Flower, Flower_Ring,
	delitem 2269,3;//Items: Romantic_Flower,
	delitem 2207,3;//Items: Fancy_Flower,
	delitem 2612,2;//Items: Flower_Ring,
	delitem 2287,3;//Items: Pirate_Bandana
	getitem 2641,1;//Items: Fashion_Hip_Sack,
	mes "";
	mes "";
	mes callfunc("F_Bye");
	close;

M_5:
	mes "";
	mes "";
	mes "";
	emotion ET_BEST;
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(975) < 1 || countitem(980) < 1 || countitem(2272) < 2 || countitem(2262) < 3 || countitem(7298) < 180 || countitem(7164) < 20) GOTO L_NOITEM;//Items: Scarlet_Dyestuff, Orange_Dyestuff, Stop_Post, Clown_Nose, Fig_Leaf, Solid_Peach,
	delitem 975,1;//Items: Scarlet_Dyestuff,
	delitem 980,1;//Items: Orange_Dyestuff,
	delitem 2272,2;//Items: Stop_Post,
	delitem 2262,3;//Items: Clown_Nose,
	delitem 7298,180;//Items: Fig_Leaf,
	delitem 7164,20;//Items: Solid_Peach,
	getitem 5100,1;//Items: Sales_Banner,
	mes "";
	mes "";
	mes callfunc("F_Bye");
	close;

L_NOITEM:
	mes "";
	mes "";
	emotion ET_SORRY;
	close;

M_EXIT:
	mes "";
	mes callfunc("F_Bye");
	close;
}
