//===== rAthena Script ======================================= 
//= Sphinx Mask Quest (custom)
//===== By: ================================================== 
//= sabernet09
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= This quest is related to Umbalian Chief.
//= 1.1 Removed it from official Umbala quests [Lupus]
//= 1.2 Added a missing variable (sphmask_q) [erKURITA]
//= 1.3 Optimized, and coordinates moved. [Euphy]
//============================================================ 

morocc,208,90,6	script	Turban Thief	58,{
	mes "[Ladrăo de Turbante]";
	if(event_umbala < 2) {
		mes "O que vocę qué cumigo? Vaza!";
		close; }
	if(sphmask_q) {
		mes "Vocę năo tem mais nada para tratar comigo, vá embora!";
		close; }
	mes "Olá meu amigo, cę teria interesse nessa máscara rara? O valor dela eu garanto que é real, meu amigo. É manífica!";
	next;
	callsub L_Menu,1,"1,000,000",1000000;
	callsub L_Menu,2,"750,000",750000;
	callsub L_Menu,3,"500,000",500000;
	next;
	mes "[Ladrăo de Turbante]";
	mes "Droga! Esquece isso! Consigo coisa mior em outro lugar!";
	set sphmask_q,1;
	close;

L_Menu:
	mes "[Ladrăo de Turbante]";
	switch(getarg(0)) {
		case 1: mes "Wah? O ho ho ho, entăo vocę sabe que eu roubei isso daqueles selvagens, né? Bem, năo vou devolver. Mas faço por um preço... o que me diz?"; break;
		case 2: mes "Ahh, um homem de negócios, năo é? Tudo bem, que tal..."; break;
		case 3: mes "Hmmm... vocę é um negociador implacável, ok... minha oferta final..."; break; }
	next;
	if(select("Pay "+getarg(1)+"z:No deal")==2) return;
	mes "[Ladrăo de Turbante]";
	if (Zeny < getarg(2)) {
		mes "Cę tá brincando comigo? Vocę năo tem o dinheiro!";
		close; }
	set Zeny, Zeny-getarg(2);
	mes "O ho ho, negócio fechado entăo!";
	getitem 7114,1;
	set sphmask_q,1;
	close;
}
