//===== rAthena Script =======================================
//= Custom Thanatos Tower Quest
//===== By: ==================================================
//= Bibilol, Moryagorn
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Thanatos Tower Quest
//===== Additional Comments: =================================
//= 1.1 Fixed wrong NPC names in their dialogues, added
//=     Justin84's gems check in Sox NPC [Lupus]
//============================================================

//Statue (NPC)(U: UP, D: DOWN, R: RIGHT, L: LEFT) :
// Explain Npc
tha_t08,69,106,4	script	Statue	111,{
	mes "Vocę pode ler na parte de trás da estátua:";
	mes "'Pelo espírito dos antigos, as paredes estăo fechadas";
	mes "Andares superiores ou tabu estrangeiro";
	mes "Pela ordem das Estátuas vocę encontrará o caminho";
	mes "Que talvez um dia o trará até mim.";
	mes ".....Thanatos '";
	close;
}

//Tha_t09 :
//(Thalos)(U,L)-->tha_t09,17,158,4
//(Mediane)(D,R)-->tha_t09,84,99,4
//Script:

tha_t09,17,158,4	script	Thalos	111,{
	if(TSQ_CHK == 1) goto done;
	mes "[Thalos]";
	mes "Vocę deve encontrar a 2Ş Estátua agora.";
	set TSQ_CHK,1;
	close;
done:
	mes "[Thalos]";
	mes "Vá procurar a 2Ş Estátua!";
	close;
	
}

tha_t09,84,99,4	script	Mediane	111,{
	if(TSQ_CHK != 1) goto nook;
	mes "[Mediane]";
	mes "Certo, estou teleportando vocę para o próximo andar agora.";
	next;
	set TSQ_CHK,0;
	warp "tha_t10",	165,	138; 
	close;
nook:
	mes "[Mediane]";
	mes "Vocę deve falar com o Espírito na 1Ş Estátua.";
	close;
}

//Tha_t10 :
//(Melkor)(U)-->tha_t10,130,159,4
//(Zebrus)(D,R)-->tha_t10,160,98,4
//(Veriaelle)(D,L)-->tha_t10,99,97,4
//Script:

tha_t10,130,159,4	script	Melkor	111,{
	if(TSQ_CHK == 1) goto done;
	mes "[Melkor]";
	mes "Vocę deve encontrar os outros Espíritos agora.";
	mes "Nós somos 3.";
	set TSQ_CHK,1;
	close;
done:
	mes "[Melkor]";
	mes "Vá procurar, eles estăo neste andar.";
	close;
}

tha_t10,160,98,4	script	Zebrus	111,{
	if(TSQ_CHK != 1) goto nook;
	mes "[Zebrus]";
	mes "Continue por este caminho, resta apenas um Espírito.";
	set TSQ_CHK,2;
	close;
nook:
	mes "[Zebrus]";
	mes "Vocę parece estar perdido, volte e fale com Melkor.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t10,99,97,4	script	Veriaelle	111,{
	if(TSQ_CHK != 2) goto nook;
	mes "[Veriaelle]";
	mes "Certo, estou teleportando vocę para o próximo andar.";
	next;
	set TSQ_CHK,0;
	warp "tha_t11",	86,	38;
	close;
nook:
	mes "[Veriaelle]";
	mes "Vocę parece estar perdido, volte e fale com Melkor.";
	next;
	set TSQ_CHK,0;
	close;
}

//Tha_t11 :
//(Throtre)(U,L)-->tha_t11,16,85,4
//(Klermaz)(D,R)-->tha_t11,85,16,4
//(Mihane)(D,L)-->tha_t11,16,16,4
//(Seranes)(U,R)-->tha_t11,85,85,4
//Script:

tha_t11,16,85,4	script	Throtre	111,{
	if(TSQ_CHK == 1) goto done;
	mes "[Throtre]";
	mes "Vocę conseguiu minha autorizaçăo para o próximo andar.";
	mes "No entanto, vocę deve mostrar o quăo forte vocę é para os outros Espíritos.";
	set TSQ_CHK,1;
	close;
done:
	mes "[Throtre]";
	mes "Vá procurar, eles năo podem sair deste andar.";
	close;
}

tha_t11,85,16,4	script	Klermaz	111,{
	if(TSQ_CHK != 1) goto nook;
	mes "[Klermaz]";
	mes "Hmm, parece que Throtre permitiu que vocę passasse.";
	mes "Bem, entăo vocę tem minha bęnçăo, restam 2 Espíritos.";
	set TSQ_CHK,2;
	close;
nook:
	mes "[Klermaz]";
	mes "Vocę parece estar perdido, volte e fale com Throtre.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t11,16,16,4	script	Mihane	111,{
	if(TSQ_CHK != 2) goto nook;
	mes "[Mihane]";
	mes "Continue por este caminho, resta apenas 1.";
	set TSQ_CHK,3;
	close;
nook:
	mes "[Mihane]";
	mes "Desculpe, vocę deve recomeçar do início.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t11,85,85,4	script	Seranes	111,{
	if(TSQ_CHK != 3 ) goto nook;
	mes "[Seranes]";
	mes "Perfeito, parece que os outros espíritos lhe concederam o acesso.";
	mes "Estou teleportando vocę para o próximo andar.";
	next;
	set TSQ_CHK,0;
	warp "tha_t12",	129,	58;
	close;
nook:
	mes "[Seranes]";
	mes "Vocę năo seguiu a ordem correta, recomece do início.";
	next;
	set TSQ_CHK,0;
	close;
}

//Tha_t12 ( M: Middle):
//(Nox)(D,L)-->tha_t12,103,18,4
//(Vox)(R)-->tha_t12,162,58,4
//(Hox)(L)-->tha_t12,96,57,4
//(Dox)(D,R)-->tha_t12,153,17,4
//(Sox)(U)-->tha_t12,128,88,4
//Script:

tha_t12,103,18,4	script	Nox	111,{
	if(TSQ_CHK == 1 ) goto done;
	mes "[Nox]";
	mes "Muito bem, restam 4 Espíritos.";
	set TSQ_CHK,1;
	close;
done:
	mes "[Nox]";
	mes "Vá procurar, eles năo podem sair deste andar.";
	close;
}

tha_t12,162,58,4	script	Vox	111,{
	if(TSQ_CHK != 1 ) goto nook;
	mes "[Vox]";
	mes "Continue por este caminho, restam 3 Espíritos!";
	set TSQ_CHK,2;
	close;
nook:
	mes "[Vox]";
	mes "Desculpe, volte e fale com Nox.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,96,57,4	script	Hox	111,{
	if(TSQ_CHK != 2 ) goto nook;
	mes "[Hox]";
	mes "Vocę está no caminho certo, restam 2 Espíritos!";
	set TSQ_CHK,3;
	close;
nook:
	mes "[Hox]";
	mes "Desculpe, volte e fale com Vox.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,153,17,4	script	Dox	111,{
	if(TSQ_CHK != 3 ) goto nook;
	mes "[Dox]";
	mes "Perfeito, resta 1 Espírito.";
	set TSQ_CHK,4;
	close;
nook:
	mes "[Dox]";
	mes "Desculpe, volte e fale com Hox.";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,128,88,4	script	Sox	111,{
	if(TSQ_CHK != 4 ) goto nook;
	mes "[Sox]";
	mes "Vocę acabou de passar no teste com sucesso.";
	next;
	mes "[Sox]";
	mes "Vocę deve me entregar a Pedra Mágica Vermelha, Pedra Mágica Amarela, Pedra Mágica Azul e Pedra Mágica Verde.";
	next;
	if(countitem(7426) < 1 || countitem(7427) < 1 || countitem(7428) < 1 || countitem(7429) < 1) goto nostone;
	delitem 7426,1;
	delitem 7427,1;
	delitem 7428,1;
	delitem 7429,1;
	mes "[Sox]";
	mes "Agora vou teleportar vocę para os Degraus do Destino.";
	mes "Adeus.";
	next;
	set TSQ_CHK,0;
	warp "thana_step", 186, 223;
	close;

nostone:
	mes "[Sox]";
	mes "Ah bem, parece que vocę năo tem pedras suficientes.";
	close;

nook:
	mes "[Sox]";
	mes "Desculpe, volte e fale com Dox.";
	next;
	set TSQ_CHK,0;
	close;
}
