//===== rAthena Script =======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

prt_in,28,73,4	script	Wise Old Woman#eAcustom	78,{

	set .zenycost,200000;    // base cost of the card remover services (in Zeny)
	set .percardcost,25000;  // cost per card of the card remover services (in Zeny)
	set .faildestroy,1;      // should the card remover have a chance of failure that destroys items? (1=yes, 0=no)

	disable_items;
	mes "[Velha Sábia]";
	mes "Bom dia, jovem. Eu tenho o poder de remover cartas que vocę combinou em seus equipamentos. Essa ideia lhe agrada?";
	next;
	switch(select("Sim, agrada.:Quanto vocę cobra?:Năo, obrigado.")) {
	case 1:
		mes "[Velha Sábia]";
		mes "Muito bem. Qual item devo examinar para vocę?";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[Velha Sábia]";
			mes "Jovem... Vocę năo está vestindo nada aí de onde eu possa remover cartas.";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
			mes "[Velha Sábia]";
			mes "Jovem... Năo há cartas combinadas neste item. Receio năo poder fazer nada com ele.";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "^3355FFSó um minuto!";
			mes "Năo posso oferecer nenhum";
			mes "dos meus serviços a vocę";
			mes "porque vocę está carregando";
			mes "coisas demais. Coloque seus itens extras no";
			mes "Armazém da Kafra e volte novamente~";
			close;
		}
		mes "[Velha Sábia]";
		mes "Este item possui " + .@cardcount + " cards compounded on it. To perform my magic, I will need " + (.zenycost+(.@cardcount * .percardcost)) + " zeny, a ^0000FFStar Crumb^000000, and a ^0000FFYellow Gemstone^000000.";
		next;
		if(select("Muito bem. Faça isso.:Esqueça.") == 2) {
			mes "[Velha Sábia]";
			mes "Muito bem. Volte imediatamente se desejar meus serviços.";
			close;
		}
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || (countitem(1000) < 1) || (countitem(715) < 1)) {
			mes "[Velha Sábia]";
			mes "Vocę năo tem todos os itens que necessito para realizar minha magia, criança. Volte quando os tiver.";
			close;
		}
		mes "[Velha Sábia]";
		mes "Antes de começar, devo avisá-lo -- posso falhar. Se eu falhar, posso destruir as cartas, o item ou ambos. Eu năo faço reembolsos. Dito isso, o que é mais importante para vocę: as cartas ou o item?";
		next;
		switch(select("Mudei de ideia sobre isso.:O item.:As cartas.")) {
		case 1:
			mes "[Velha Sábia]";
			mes "Muito bem. Volte imediatamente se desejar meus serviços.";
			close;
		case 2:
			set .@failtype,1;
			break;
		case 3:
			set .@failtype,2;
		}
		mes "[Velha Sábia]";
		mes "Muito bem. Eu vou começar.";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem 1000,1; //Star_Crumb
		delitem 715,1; //Yellow_Gemstone
		
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		set .@failchance,rand(100);
		if (.faildestroy==1) {
			if(.@failchance < 2) {
				next;
				failedremovecards .@part,0;
				mes "[Velha Sábia]";
				mes "O processo foi um fracasso total. Receio que o item e as cartas tenham sido destruídos.";
				close;
			}

			if(.@failchance < 8) {
				if (.@failtype == 1) {
					next;
					failedremovecards .@part,1;
					mes "[Velha Sábia]";
					mes "Embora eu tenha conseguido remover as cartas do item, elas foram destruídas no processo. O item, no entanto, está bem.";
					close;
				}

				if (.@failtype == 2) {
					next;
					failedremovecards .@part,2;
					mes "[Velha Sábia]";
					mes "Lamentável. Consegui remover as cartas, mas o próprio item foi destruído no processo.";
					close;
				}
			}
		}

		if(.@failchance < 10) {
			next;
			failedremovecards .@part,3;
			mes "[Velha Sábia]";
			mes "Falhei em remover as cartas. Felizmente, no entanto, tanto o item quanto as cartas ainda estăo bem.";
			close;
		}
		next;
		successremovecards .@part;
		mes "[Velha Sábia]";
		mes "O processo foi um sucesso. Aqui estăo suas cartas e seu item. Adeus.";
		close;
	case 2:
		mes "[Velha Sábia]";
		mes "Eu cobro uma taxa fixa de "+callfunc("F_InsertComma",.zenycost)+" zeny, plus "+callfunc("F_InsertComma",.percardcost)+" zeny for each card I remove from the item. In addition, I need a star crumb and a yellow gemstone to work my magic.";
		close;
	case 3:
		mes "[Velha Sábia]";
		mes "Muito bem. Volte imediatamente se desejar meus serviços.";
		close;
	}
}
