//===== rAthena Script ======================================= 
//= Sealed Shrine
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Seal away the Great Demon Baphomet.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added setquest for instance cooldown. [L0ne_W0lf]
//= 1.2 Fixed Torch#12 not being disabled. (bugreport:4044) [L0ne_w0lf]
//= 1.3 Fixed cutins not being removed. (bugreport:4117) [L0ne_w0lf]
//= 1.4 Fixed some typos. [Gepard]
//= 1.5 Fixed not being able to enter dungeon for the first two hours.
//= 1.6 Players should be able to re-take the quest after 12 hours now.
//=     Changed quest 3046 to 3040. This is the correct quest id.
//=     Removed checking quest 3045, unofficial check.
//= 1.7 Fixed a checkquest condition never setting quest. [L0ne_W0lf]
//= 1.8 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.9 Fixed broken else/if chaining. [Joseph]
//= 2.0 Some optimization. [Euphy]
//= 2.1 Fixed quest being removed before the 12 hours cool down. [Joseph]
//= 2.2 Removed extra setquest (quest id:3040).	[Joseph]
//= 2.3 Instance system rewrite. [Euphy]
//============================================================ 

// Sealed Catacomb Entrance
//============================================================
monk_test,309,146,3	script	Friar Patrick#edq	412,{
	cutin "ins_cata_pri_n",2;
	mes "[Frei Patrick]";
	mes "A paz deste mundo năo pode durar para sempre... As măos do Mal estăo alcançando o mundo novamente...";
	next;
	mes "[Frei Patrick]";
	mes "O que o trouxe a este lugar?";
	next;
	if (countitem(6004) > 0) {
		set .@doll,1;
		set .@selection,select("What is this place?:I want to enter.:About the Cursed Baphomet Doll.:Cancel.");
	}
	else {
		set .@selection,select("What is this place?:I want to enter.:Cancel.");
	}
	switch(.@selection) {
	case 1:
		mes "[Frei Patrick]";
		mes "Hă... Vocę năo sabe? Este é o Mosteiro de Săo Capitolina, onde os Irmăos que desejam se tornar monges treinam e rezam.";
		next;
		mes "[Frei Patrick]";
		mes "E este lugar é... O que posso dizer... Sim. É o túmulo do Diabo. Túmulo...";
		next;
		mes "[Frei Patrick]";
		mes "O próprio lugar onde o grande Diabo que uma vez devastou este mundo está dormindo.";
		next;
		switch(select("Tell me more.:Stop talking.")) {
		case 1:
			cutin "ins_cata_pri_n",2;
			mes "[Frei Patrick]";
			mes "Baphomet... é o nome do Diabo... Acho que vocę já ouviu falar dele.";
			next;
			mes "[Frei Patrick]";
			mes "Inúmeros homens corajosos e irmăos treinaram neste mosteiro...";
			next;
			mes "[Frei Patrick]";
			mes "Sob esta lápide ŕ sua frente... Baphomet está selado.";
			next;
			mes "[Frei Patrick]";
			mes "Mas... Enquanto falamos, Satan Morocc está organizando sua magia poderosa para afetar toda a vida neste continente.";
			next;
			mes "[Frei Patrick]";
			mes "Baphomet também... despertou e está se preparando para seu retorno a este mundo, enfraquecendo o poder do selo através do poder de Satan Morocc...";
			next;
			mes "[Frei Patrick]";
			mes "Agora... Estou procurando alguém corajoso o suficiente para selar Baphomet novamente em seu santuário... como fizemos uma vez, muitos anos atrás...";
			next;
			mes "[Frei Patrick]";
			mes "Qualquer um que lute pelo bem saberá, no fundo, que o mal está ameaçando conquistar este mundo...";
			next;
			mes "[Frei Patrick]";
			mes "Treine mais e use suas habilidades para proteger o mundo da presença iminente do mal...";
			break;
		case 2:
			cutin "ins_cata_pri_n",2;
			mes "[Frei Patrick]";
			mes "Qualquer um que lute pelo bem saberá, no fundo, que o mal está ameaçando conquistar este mundo...";
			next;
			mes "[Frei Patrick]";
			mes "Treine mais e use suas habilidades para proteger o mundo da presença iminente do mal...";
			break;
		}
		break;
	case 2:
		if (BaseLevel >= 75) {

			set .@party_id,getcharid(1);

			mes "[Frei Patrick]";
			mes "Vocę quer dizer que irá ao santuário e selará Baphomet novamente?";
			next;

			// 12 hour cooldown
			set .@ins_bapho_check,checkquest(3040,PLAYTIME);
			// Two hour play limit
			//set .@ins_bapho_check2,checkquest(3045,PLAYTIME);

			if (.@ins_bapho_check == -1) {
				if (is_party_leader(.@party_id) == true && instance_check_party(.@party_id,2,75)) {
					mes "[Frei Patrick]";
					mes "Party name is "+getpartyname(.@party_id)+"...";
					mes "Name of the leader is "+strcharinfo(0)+"...";
					if (instance_create("Sealed Catacomb") < 0) {
						mes "Hmm... Mas parece que há um problema aqui... Vou verificar rapidamente. Por favor, espere.";
					}
					else {
						mes "Ok... Vou ajustar o selo do santuário para que vocę e seu grupo possam entrar.";
						next;
						mes "[Frei Patrick]";
						mes "Vocę verá um sinal quando o selo for quebrado. Por favor, espere até que o sinal apareça...";
						next;
						mes "[Frei Patrick]";
						mes "Quando vir o sinal, coloque suas măos na lápide... Entăo vocę poderá entrar.";
						next;
						mes "[Frei Patrick]";
						mes "Uma coisa que vocę deve se lembrar é... Qualquer um que entrar neste santuário será amaldiçoado por Baphomet e năo poderá entrar ou sair enquanto estiver sob a maldiçăo.";
						next;
						mes "[Frei Patrick]";
						mes "E mais uma coisa... Nesta área amaldiçoada, algumas habilidades protegidas por força física externa săo proibidas pelo efeito do selo.";
						next;
						mes "[Frei Patrick]";
						mes "Por exemplo, habilidades como ^0000FFEscudo Sagrado e Assumptio^000000... Entăo é melhor vocę se preparar antes de entrar no santuário.";
					}
				}
				else {
					mes "[Frei Patrick]";
					mes "Hmm... Reconheço sua coragem, mas... Năo posso permitir que qualquer pessoa entre neste lugar. Só posso permitir que o líder de um grupo entre primeiro.";
					next;
					mes "[Frei Patrick]";
					mes "Assim que o líder do grupo for permitido, o restante do grupo poderá entrar. Esta é uma regra deste mosteiro, por favor, compreenda.";
				}
			}
			else if (.@ins_bapho_check == 0 || .@ins_bapho_check == 1) {
				mes "[Frei Patrick]";
				mes "Parece que vocę entrou neste santuário recentemente... Vocę năo pode entrar novamente porque a Maldiçăo de Baphomet ainda permanece. A Maldiçăo de Baphomet só desaparece após uma certa quantidade de tempo.";
			}
			else if (.@ins_bapho_check == 2) {
				mes "[Frei Patrick]";
				mes "Hmm... Parece que a Maldiçăo de Baphomet enfraqueceu. Posso removę-la agora.";
				next;
				mes "[Frei Patrick]";
				mes "Haaaaaaap... Hocus Pocus Wingardium Abracadabra!!!!!";
				next;
				erasequest 3040;
				if (checkquest(3041)>=0) erasequest 3041;
				if (checkquest(3045)>=0) erasequest 3045;
				mes "[Frei Patrick]";
				mes "Ufa... Acabou. Agora que libertei a Maldiçăo de Baphomet, vocę pode entrar novamente.";
			}
		}
		else {
			mes "[Frei Patrick]";
			mes "Hmm... Vocę deveria treinar mais para entrar neste lugar perigoso... Vocę deve alcançar pelo menos o Nv 75 para entrar aqui.";
			next;
			mes "[Frei Patrick]";
			mes "Por favor, treine mais e volte novamente.";
		}
		break;
	case 3:
		if (.@doll == 1) {
			mes "[Frei Patrick]";
			mes "Isso é... a boneca vilanesca que vocę está segurando... Deixe-me ver.";
			next;
			mes "[Frei Patrick]";
			mes "... ... ...";
			next;
			mes "[Frei Patrick]";
			mes "É isso mesmo... Posso sentir o mal de Baphomet dentro... Entăo, o que vocę fará com a boneca?";
			next;
			mes "[Frei Patrick]";
			mes "É apenas uma coisa perigosa e inútil se vocę năo fizer nada com ela... Vou apresentar alguém que pode ajudá-lo... Vocę quer vę-lo?";
			next;
			mes "[Frei Patrick]";
			mes "Vá ver ^0000FFRust Blackhand^000000 que está perto do prédio principal do mosteiro... Ele fará desta boneca algo útil para vocę.";
			setquest 3042;
			break;
		}
	case 4:
		mes "[Frei Patrick]";
		mes "Qualquer um que lute pelo bem saberá, no fundo, que o mal está ameaçando conquistar este mundo...";
		next;
		mes "[Frei Patrick]";
		mes "Treine mais e use suas habilidades para proteger o mundo da presença iminente do mal...";
		break;
	}
	close2;
	cutin "",255;
	end;
}

monk_test,306,151,3	script	Grave of Baphomet#edq	111,{
	if (countitem(6002)) delitem 6002,countitem(6002); //Token_Of_Apostle
	mes "Esta lápide tem a escultura de um diabo perverso com grandes chifres. Ela desperta um sentimento sinistro.";
	next;
	if(select("Touch the stone.:Step back.") == 2)
		close;

	// 12 hour cooldown
	set .@ins_bapho_check,checkquest(3040,PLAYTIME);
	// Two hour play limit
	//set .@ins_bapho_check2,checkquest(3045,PLAYTIME);

	if (.@ins_bapho_check == -1) {
		switch(instance_enter("Sealed Catacomb")) {
		case IE_OTHER:
		case IE_NOINSTANCE:
			mes "Está fria ao toque. Năo responde.";
			close;
		case IE_NOMEMBER:
			mes "[Frei Patrick]";
			mes "Para entrar neste lugar perigoso, vocę năo pode ir sozinho. Volte depois de entrar em um grupo.";
			close;
		case IE_OK:
			mapannounce "monk_test","[" + strcharinfo(0) + "] member of the [" + getpartyname(.@party_id) + "] party has entered the Sealed Shrine.",bc_map,"0x00ff99";
			setquest 3040;
			//warp "1@cata",100,224;
			close;
		}
	} else if (.@ins_bapho_check == 0 || .@ins_bapho_check == 1) {
		mes "[Frei Patrick]";
		mes "Parece que vocę entrou neste santuário recentemente... Vocę năo pode entrar novamente porque a maldiçăo de Baphomet ainda permanece.";
		mes "A maldiçăo de Baphomet desaparece após uma certa quantidade de tempo depois que vocę entrou.";
		close;
	} else if (.@ins_bapho_check == 2) {
		mes "[Frei Patrick]";
		mes "Hmm... Parece que a maldiçăo de Baphomet enfraqueceu. Vou limpar a maldiçăo.";
		next;
		mes "[Frei Patrick]";
		mes "Haaaaaaap... Wingardium Leviosa Expecto Patronum !!!!!";
		specialeffect2 EF_HOLYHIT;
		erasequest 3040;
		if (checkquest(3041)>=0) erasequest 3041;
		if (checkquest(3045)>=0) erasequest 3045;
		next;
		mes "[Frei Patrick]";
		mes "Ufa... Acabou. Agora removi todas as maldiçőes de vocę. Vocę pode entrar novamente.";
		close;
	}
}

prt_monk,261,91,3	script	Rust Blackhand#edq	826,{
	set .@new_maje,checkquest(3043);
	mes "[Rust Blackhand]";
	mes "Quem é vocę? O que quer comigo?";
	next;
	mes "[Rust Blackhand]";
	mes "Vocę năo é um monge, entăo o que vocę quer?";
	next;
	if (.@new_maje == 0 || .@new_maje == 1) {
		mes "[Rust Blackhand]";
		mes "Vocę trouxe todos os ingredientes?";
		next;
		if ((countitem(6004) > 0) && (countitem(2256) > 0) && (countitem(7799) > 29) && (countitem(7798) > 49) && (Zeny > 990000)) {
			mes "[Rust Blackhand]";
			mes "kkk... Vocę preparou bem os ingredientes. Por que năo os deixa aí e espera?";
			next;
			mes "[Rust Blackhand]";
			mes "Hmm... Faz tanto tempo desde a última vez que vi esses chifres perversos... kkk... Deixe-me começar...";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "... ... ...";
			next;
			delitem 6004,1; //Bapho_Doll
			delitem 2256,1; //Magestic_Goat
			delitem 7799,30; //Dark_Crystal
			delitem 7798,50; //Dark_Debris
			set Zeny, Zeny-990000;
			completequest 3043;
			getitem 5374,1; //L_Magestic_Goat
			mes "[Rust Blackhand]";
			mes "Está feito. Vocę pode estar empolgado, claro. Eu entendo...";
			next;
			mes "[Rust Blackhand]";
			mes "Năo aceito reclamaçőes ou pedidos de assistęncia, entăo use com cuidado. Preciso ir...";
			close;
		}
		else {
			mes "[Rust Blackhand]";
			mes "Ufa... Vocę năo entende o que eu disse. Vocę năo pode fazer nada com esses ingredientes.";
			next;
			mes "[Rust Blackhand]";
			mes "Vou te dizer os ingredientes mais uma vez, entăo, por favor, reúna-os corretamente.";
			next;
			mes "[Rust Blackhand]";
			mes "^0000FFBoneca de Baphomet Amaldiçoada, Chapéu de Cabra, 30 Cristal da Escuridăo, 50 Fragmento da Escuridăo^000000 e, o mais importante, o custo de produçăo é ^0000FF990000^000000 Zenys.";
			close;
		}
	}
	else if ((.@new_maje == -1) && (countitem(6004) > 0)) {
		switch(select("About the Cursed Baphomet Doll:Stop talking.")) {
		case 1:
			mes "[Rust Blackhand]";
			mes "O quę?... Hmm... Vocę conseguiu a boneca? Vocę é muito bom, ao contrário da sua aparęncia...";
			next;
			mes "[Rust Blackhand]";
			mes "Deixe-me ver... Nem preciso dizer, Patric deve ter te mandado aqui para lidar com a boneca, certo?";
			next;
			mes "[Rust Blackhand]";
			mes "Legal... Vou te ajudar a tornar a boneca maligna útil. O quę? O que posso fazer?";
			next;
			mes "[Rust Blackhand]";
			mes "Posso fazer os chifres fortes e grandes do diabo perverso Baphomet para vocę. Um elmo que possui seu imenso poder.";
			next;
			mes "[Rust Blackhand]";
			mes "É chamado de ^4d4dffChapéu de Cabra Gigante^000000. Vocę perceberá que o Chapéu de Cabra com o qual está acostumado năo é nada em comparaçăo.";
			next;
			mes "[Rust Blackhand]";
			mes "A Boneca de Baphomet Amaldiçoada é o ingrediente mais importante... Posso fazer um para vocę, se quiser. O que vocę gostaria de fazer?";
			next;
			switch(select("I want to make one!:I don't need one.")) {
			case 1:
				mes "[Rust Blackhand]";
				mes "kkk... Sim, os sábios aproveitam as chances quando a oportunidade aparece. Vou te dizer os ingredientes. Năo se esqueça, e traga todos eles.";
				next;
				mes "[Rust Blackhand]";
				mes "^0000FFBoneca de Baphomet Amaldiçoada, Chapéu de Cabra, 30 Cristal da Escuridăo, 50 Fragmento da Escuridăo^000000 e, o mais importante, o custo de produçăo é ^0000FF990000^000000 Zenys.";
				next;
				mes "[Rust Blackhand]";
				mes "Vocę pode obter o Chapéu de Cabra do Baphomet fraco na Floresta do Labirinto. O Cristal da Escuridăo e o Fragmento da Escuridăo vęm da Encarnaçăo de Morocc.";
				next;
				mes "[Rust Blackhand]";
				mes "Tenho certeza de que vocę pode conseguir os ingredientes porque selou o verdadeiro Baphomet. Năo pode? kkk...";
				next;
				mes "[Rust Blackhand]";
				mes "Vocę nunca saberá o quăo incrível é este chapéu até conseguir um. Se entendeu, vá buscar os ingredientes.";
				if (isbegin_quest(3042))
					changequest 3042,3043;
				else
					setquest 3043;
				close;
			case 2:
				mes "[Rust Blackhand]";
				mes "Hă... Sério? Faça o que quiser... Vocę realmente quer deixar essa oportunidade passar?";
				next;
				mes "[Rust Blackhand]";
				mes "Tsc, tsc... Eu năo me importo se a boneca perversa ameaça sua vida o tempo todo!";
				close;
			}
		case 2:
			mes "[Rust Blackhand]";
			mes "Que garoto sem graça ele é... hă...";
			close;
		}
	}
	else if ((.@new_maje == -1) && (countitem(6004) == 0)) {
		mes "[Rust Blackhand]";
		mes "Se vocę năo tem negócios comigo, vá embora! Como vocę vę, eu faço equipamentos para os Irmăos no mosteiro, năo para aventureiros como vocę. Vocę entende?";
		close;
	}
	else if ((.@new_maje == 2) && (countitem(6004) > 0)) {
		switch(select("About the Cursed Baphomet Doll:Stop talking.")) {
		case 1:
			mes "[Rust Blackhand]";
			mes "O quę?... Vocę de novo? O que vocę quer desta vez?";
			next;
			mes "[Rust Blackhand]";
			mes "O quę? Vocę conseguiu outra boneca do diabo perverso? Hmm... Vocę é muito melhor do que eu pensava...";
			next;
			mes "[Rust Blackhand]";
			mes "Tudo bem... Vou te ajudar de novo.";
			next;
			mes "[Rust Blackhand]";
			mes "Se vocę quiser transformar a boneca em outro ^4d4dffChapéu de Cabra Gigante^000000, posso fazer um para vocę.";
			next;
			mes "[Rust Blackhand]";
			mes "Vou te dizer os ingredientes de novo. Entăo, vocę quer fazer?";
			next;
			switch(select("I want.:No, I don't want.")) {
			case 1:
				mes "[Rust Blackhand]";
				mes "kkk... Sim, os sábios aproveitam as chances quando a oportunidade aparece. Vou te dizer os ingredientes. Năo se esqueça, e traga todos eles.";
				next;
				mes "[Rust Blackhand]";
				mes "^0000FFBoneca de Baphomet Amaldiçoada, Chapéu de Cabra, 30 Cristal da Escuridăo, 50 Fragmento da Escuridăo^000000 e, o mais importante, o custo de produçăo é ^0000FF990000^000000 Zenys.";
				next;
				mes "[Rust Blackhand]";
				mes "Vocę pode obter o Chapéu de Cabra do Baphomet fraco na Floresta do Labirinto. O Cristal da Escuridăo e o Fragmento da Escuridăo vęm da Encarnaçăo de Morocc.";
				next;
				mes "[Rust Blackhand]";
				mes "Tenho certeza de que vocę pode conseguir os ingredientes porque selou o verdadeiro Baphomet. Năo pode? kkk...";
				next;
				mes "[Rust Blackhand]";
				mes "Vocę nunca saberá o quăo incrível é este chapéu até conseguir um. Se entendeu, vá buscar os ingredientes.";
				//recall_completequest 3043
				if (isbegin_quest(3042))
					changequest 3042,3043;
				else {
					erasequest 3043;
					setquest 3043;
				}
				close;
			case 2:
				mes "[Rust Blackhand]";
				mes "Hă... Sério? Faça o que quiser... Vocę realmente quer deixar essa oportunidade passar?";
				next;
				mes "[Rust Blackhand]";
				mes "Tsc, tsc... Eu năo me importo se a boneca perversa ameaça sua vida o tempo todo!";
				close;
			}
		case 2:
			mes "[Rust Blackhand]";
			mes "Que garoto sem graça ele é... hă...";
			close;
		}
	}
	else if ((.@new_maje == 2) && (countitem(6004) == 0)) {
		mes "[Rust Blackhand]";
		mes "Por que vocę está dando voltas aqui? Se vocę năo quer um ^4d4dffChapéu de Cabra Gigante^000000, vá embora.";
		close;
	}
}

// Sealed Shrine Interior
//============================================================
1@cata,1,2,0	script	ins_baphomet_lotto	-1,{
OnInstanceInit:
	// Pick one "true" Gravestone and 12 "false" Gravestones.
	set .@true, rand(1,13);
	for(set .@i,1; .@i<=13; set .@i,.@i+1) {
		disablenpc instance_npcname("Gravestone#1F_"+.@i+((.@i == .@true)?"T":"F"));
	}
	disablenpc instance_npcname("ins_baphomet_lotto");
	end;
}

1@cata,3,2,0	script	ins_baphomet_lotto2	-1,{
OnEnable:
	for(set .@i,1; .@i<=12; set .@i,.@i+1)
		enablenpc instance_npcname("Bobbing Torch#"+.@i);
	end;
}

1@cata,4,2,0	script	ins_baphomet_lotto3	-1,{
OnEnable:
	set .@label$, instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@cata");
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	end;

OnDisable:
	killmonster instance_mapname("1@cata"),instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@cata");
	if (mobcount(.@map$,instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "All apostles of Baphomet are dead!",bc_map,"0x00ff99";
	}
	getitem 6002,1; //Token_Of_Apostle
	end;
}

// Soul of hero near the north grave
//============================================================
1@cata,141,221,0	script	Gravestone#	844,3,3,{
	set .@party_id,getcharid(1);
	if ('ins_baphomet == 0) {
		mes "A lápide está tremendo...";
		next;
		mes "Ao tocar na lápide, ouço uma voz.";
		next;
		specialeffect2 EF_CONE;
		mes "[Voz da Lápide]";
		mes "Esperei e esperei por um aventureiro corajoso como vocę, que voltaria aqui novamente...";
		next;
		while(1) {
			switch(select("Who are you?:Waited for me?:Cancel.")) {
			case 1:
				mes "[Voz da Lápide]";
				mes "Eu era um dos guerreiros que pararam Baphomet, assim como vocę. Agora, estou morto e apenas minha alma permanece...";
				next;
				mes "[Voz da Lápide]";
				mes "Como vocę sabe... Năo temos muito tempo. Vocęs năo podem parar Baphomet sozinhos. O poder do diabo se fortaleceu ao longo dos anos.";
				next;
				mes "[Voz da Lápide]";
				mes "No passado, meus companheiros e eu selamos Baphomet no altar localizado no 2ş subsolo e bloqueamos a entrada.";
				next;
				mes "[Voz da Lápide]";
				mes "Movi a essęncia da minha alma para o meu pingente, para que eu pudesse permanecer neste mundo. Foi quando me tornei o guardiăo deste túmulo.";
				next;
				break;
			case 2:
				mes "[Voz da Lápide]";
				mes "O poder de Baphomet está prestes a quebrar o selo que fizemos. Se vocęs năo os reativarem... o retorno de Baphomet será apenas uma questăo de tempo.";
				next;
				mes "[Voz da Lápide]";
				mes "Para abrir a entrada, vocę deve substancializar minha alma. Abrirei a entrada e reativarei os selos enfraquecidos após eu ser substancializado.";
				next;
				mes "[Voz da Lápide]";
				mes "Para substancializar minha alma, vocę deve encontrar meu pingente. Vocę pode encontrar meu corpo perto de um túmulo aqui.";
				next;
				mes "[Voz da Lápide]";
				mes "Se o seu ^0000FFlíder de grupo^000000 me trouxer o pingente, minha alma poderá ser substancializada. Entăo, apresse-se.";
				set 'ins_baphomet,1;
				close;
			case 3:
				mes "Posso sentir a voz ficando fraca.";
				close;
			}
		}
	}
	else if ('ins_baphomet == 1) {
		mes "[Voz da Lápide]";
		mes "Para abrir a entrada, vocę deve substancializar minha alma. Abrirei a entrada e reativarei os selos enfraquecidos após eu ser substancializado.";
		next;
		mes "[Voz da Lápide]";
		mes "Para substancializar minha alma, vocę deve encontrar meu pingente. Vocę pode encontrar meu corpo perto de um túmulo aqui.";
		next;
		mes "[Voz da Lápide]";
		mes "Se o seu ^0000FFlíder de grupo^000000 me trouxer o pingente, minha alma poderá ser substancializada. Entăo, apresse-se.";
		close;
	}
	else if (('ins_baphomet == 2) && is_party_leader(.@party_id) == true) {
		mes "[Voz da Lápide]";
		mes "Vocę encontrou o pingente?";
		next;
		if (countitem(6003) > 0) {
			specialeffect EF_MAPPILLAR;
			mes "[Voz da Lápide]";
			mes "Sim... Este é... Meu pingente...";
			next;
			delitem 6003,1; //Soul_Pendant
			enablenpc instance_npcname("Ancient Hero's Soul#1F");
			disablenpc instance_npcname("Gravestone#");
			mes "[Voz da Lápide]";
			mes "Agora posso substancializar minha alma. Vou esperar por vocęs em frente ao altar de fogo localizado no centro deste túmulo. Vamos nos encontrar lá.";
			next;
			mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : I'll wait for you in front of the altar of fire located at the center",bc_map,"0xFFFF00";
			mes "Posso sentir a voz ficando fraca.";
			close;
		}
		else {
			mes "[Voz da Lápide]";
			mes "Vocę ainda está aí? Traga meu pingente o mais rápido possível.";
			next;
			mes "[Voz da Lápide]";
			mes "Vocę pode encontrar meu corpo perto de um túmulo aqui. Vá buscar meu pingente lá.";
			close;
		}
	}
	else {
		mes "[Voz da Lápide]";
		mes "Quero falar com ^0000FFum representante do seu grupo^000000. Todos os outros, esperem aqui.";
		close;
	}
	end;

OnTouch:
	if ('ins_baphomet == 0) {
		mes "'Krrrr... Krrrr...'";
		next;
		mes "Posso sentir algo estranho no túmulo. É como se alguém estivesse chamando silenciosamente...";
		close;
	}
	end;

OnInstanceInit: // Temporary fix for @reloadscript.
	set 'ins_baphomet,0;
	end;
}

1@cata,176,119,4	script	Ancient Hero's Soul#1F	411,{
	set .@party_id,getcharid(1);
	cutin "ins_cata_champ_n",2;
	if ('ins_baphomet == 2) {
		mes "[Alma do Herói Ancestral]";
		mes "Com sua ajuda, minha alma pode ser substancializada. Quero conversar mais, mas năo temos tempo suficiente...";
		next;
		mes "[Alma do Herói Ancestral]";
		mes "Devo ser substancializado dentro da próxima hora. Para alcançar o Altar Principal no subsolo, vocę deve me ajudar a realizar a cerimônia para abrir cada selo.";
		next;
		mes "[Alma do Herói Ancestral]";
		mes "Agora vou lhe dizer o que deve fazer. Primeiro, colete ^0000FFEssęncia de Fogo^000000 das tochas sobre os túmulos...";
		next;
		mes "[Alma do Herói Ancestral]";
		mes "Segundo, todos os membros que entrarăo no subsolo devem carregar um símbolo, chamado Insígnia do Apóstolo.";
		next;
		while(1) {
			cutin "ins_cata_champ_n",2;
			switch(select("What is Essence of Fire?:What is a Token of Apostle?:What should I do?:I am ready.")) {
			case 1:
				set .@ins_baphomet_1f_1,.@ins_baphomet_1f_1+1;
				mes "[Alma do Herói Ancestral]";
				mes "Vocę pode ver as tochas aqui e ali. Estas tochas săo a essęncia de Thor, o deus do Trovăo. Elas foram herdadas de nossos predecessores para parar a escuridăo de Baphomet...";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Para abrir o portăo selado do subsolo, devo ser purificado pela ^0000FFEssęncia de Fogo^000000 que possui o poder de Thor. Colete ^0000FF10 Essęncias de Fogo^000000 das tochas.";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Uma coisa que vocę deve se lembrar é... A ^0000FFEssęncia de Fogo^000000 só pode ser coletada pelo Herdeiro da Fé.";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Entregarei a insígnia do Herdeiro da Fé ao líder do grupo. Apenas o líder do grupo pode coletar a ^0000FFEssęncia de Fogo^000000.";
				next;
				break;
			case 2:
				set .@ins_baphomet_1f_2,.@ins_baphomet_1f_2+1;
				mes "[Alma do Herói Ancestral]";
				mes "Naquela época, era impossível nos livrarmos do Diabo Baphomet sozinhos. Após inúmeros heróis sacrificarem suas vidas, mal conseguimos selá-lo sob esta Abadia.";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "No entanto, Baphomet nunca desistiu. Ele continuamente fortaleceu seu poder. E seu poder trouxe uma nova vida a este santuário.";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Alguns desses monstros possuem poderes mágicos. Baphomet os chama de seus 'Apóstolos'.";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Os apóstolos estăo se clonando para encher o santuário com sua energia maligna. Eles săo os monstros aqui nesta catacumba.";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Mate os Apóstolos. Eles só podem ser distinguidos de seus clones porque possuem uma ^0000FFInsígnia do Apóstolo^000000...";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Se cada membro do grupo possuir uma ^0000FFInsígnia do Apóstolo^000000, Baphomet năo conseguirá perceber sua entrada no Altar Principal do subsolo.";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Se Baphomet percebę-los quando passarem pelo portăo selado, ele pode liberar seu tremendo poder mágico. Entăo, esta abadia será demolida.";
				next;
				mes "[Alma do Herói Ancestral]";
				mes "Mate os apóstolos e obtenha a ^0000FFInsígnia do Apóstolo^000000.";
				next;
				break;
			case 3:
				set .@ins_baphomet_1f_3,.@ins_baphomet_1f_3+1;
				if (is_party_leader(.@party_id) == true) {
					mes "[Alma do Herói Ancestral]";
					mes "Vocę parece o líder deste grupo. Vocę precisa ir buscar ^0000FF10 Essęncias de Fogo^000000 das tochas.";
					next;
					mes "[Alma do Herói Ancestral]";
					mes "Agora vou gravar em vocę o símbolo que mostra que vocę é um herdeiro da fé. Esteja ciente de que ninguém em seu grupo além de vocę pode coletar a Essęncia de Fogo.";
					next;
					specialeffect2 EF_HOLYHIT;
					mes "[Alma do Herói Ancestral]";
					mes "Vocę também deve carregar uma ^0000FFInsígnia do Apóstolo^000000, entăo encontre uma para vocę também.";
					next;
					mes "[Alma do Herói Ancestral]";
					mes "Quando todos estiverem prontos para ir, me avisem. Abrirei o portăo selado quando estiverem prontos.";
					next;
				}
				else {
					mes "[Alma do Herói Ancestral]";
					mes "Certifique-se de que seu líder de grupo ouviu minha explicaçăo sobre o que vocę e seus companheiros devem fazer.";
					next;
					mes "[Alma do Herói Ancestral]";
					mes "Mate os Apóstolos de Baphomet e encontre sua ^0000FFInsígnia do Apóstolo^000000.";
					next;
					mes "[Alma do Herói Ancestral]";
					mes "Pode ser melhor matar todos eles, porque năo há como diferenciá-los de seus clones.";
					next;
					mes "[Alma do Herói Ancestral]";
					mes "Vocęs estăo prontos?";
					mes "Certifique-se de que ouviu tudo o que tenho a dizer antes de dizer que está pronto.";
					next;
				}
				break;
			case 4:
				if ((.@ins_baphomet_1f_1 > 0) && (.@ins_baphomet_1f_2 > 0) && (.@ins_baphomet_1f_3 > 0)) {
					cutin "ins_cata_champ_n",2;
					mes "[Alma do Herói Ancestral]";
					mes "Estăo prontos para ir? Entăo abrirei este portăo selado agora.";
					next;
					set .@exitloop,1;
				}
				else {
					cutin "ins_cata_champ_a",2;
					mes "[Alma do Herói Ancestral]";
					mes "Pode ser difícil, mas desejo-lhes sorte enfrentando os perigos desta catacumba.";
					next;
					mes "[Alma do Herói Ancestral]";
					mes "Lembrem-se, vocęs precisam coletar ^0000FF10 Essęncias de Fogo^000000 das tochas e a ^0000FFInsígnia do Apóstolo^000000 dos Apóstolos de Baphomet.";
					next;
				}
				break;
			}
			if (.@exitloop) break;
		}
		if (is_party_leader(.@party_id) == true) {
			mes "[Alma do Herói Ancestral]";
			mes "Para lembrá-los novamente, devo ser substancializado dentro da próxima hora. Entăo, todos, terminem seu trabalho dentro desse tempo!";
			set 'ins_baphomet,3;
			donpcevent instance_npcname("ins_baphomet_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("ins_baphomet_lotto2")+"::OnEnable";
			donpcevent instance_npcname("ins_baphomet_lotto3")+"::OnEnable";
		}
		else {
			mes "[Alma do Herói Ancestral]";
			mes "Para lembrá-los novamente, posso ser substancializado pela próxima hora. Entăo, todos, terminem seu trabalho dentro desse tempo.";
			//set 'ins_baphomet,3;
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_baphomet == 3) && is_party_leader(.@party_id) == true) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói Ancestral]";
		mes "Vocęs conseguiram 10 ^0000FFEssęncias de Fogo^000000 e a ^0000FFInsígnia do Apóstolo^000000?";
		next;
		if ((countitem(6001) > 9) && (countitem(6002) > 0)) {
			delitem 6001,countitem(6001); //Essence_Of_Fire
			set 'ins_baphomet,4;
			mes "[Alma do Herói Ancestral]";
			mes "Ok. Vocęs fizeram seu trabalho. Agora verifiquem seus companheiros e me digam quando todos tiverem terminado seu trabalho.";
		}
		else {
			mes "[Alma do Herói Ancestral]";
			mes "Ainda năo estăo prontos? Vocęs devem preparar 10 ^0000FFEssęncias de Fogo^000000 e a ^0000FFInsígnia do Apóstolo^000000.";
		}
		close2;
		cutin "",255;
		end;
	}
	else if ('ins_baphomet == 3) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói Ancestral]";
		mes "Vocę tem uma ^0000FFInsígnia do Apóstolo^000000?";
		next;
		if (countitem(6002) > 0) {
			set 'ins_baphomet,4;
			mes "[Alma do Herói Ancestral]";
			mes "Ok. Vocę fez seu trabalho. Diga ao seu representante para verificar seus companheiros e vir até mim quando todos tiverem terminado seu trabalho.";
		}
		else {
			mes "[Alma do Herói Ancestral]";
			mes "Ainda năo está pronto? Vocę deve preparar a ^0000FFInsígnia do Apóstolo^000000.";
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_baphomet == 4) && is_party_leader(.@party_id) == true) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói Ancestral]";
		mes "Estăo prontos? Abri o portăo selado. Para passar pelo portăo, vocęs devem carregar uma ^0000FFInsígnia do Apóstolo^000000.";
		next;
		set 'ins_baphomet,5;
		specialeffect EF_TELEPORTATION;
		enablenpc instance_npcname("ins_bapho_to_2f");
		donpcevent instance_npcname("ins_baphomet_1f_timer")+"::OnDisable";
		mes "[Alma do Herói Ancestral]";
		mes "Agora vocęs podem ir para o altar principal. Ele está localizado no canto inferior direito deste andar.";
		next;
		mes "[Alma do Herói Ancestral]";
		mes "Sua verdadeira batalha começará... Seguirei vocęs em breve e encontrarei uma maneira de ajudá-los.";
		next;
		mes "[Alma do Herói Ancestral]";
		mes "Sigam em frente, guerreiros.";
		cutin "",255;
		mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : Now you can go to the Main Altar's gate. It is located in the Southeast",bc_map,"0xFFFF00";
		close;
	}
	else if ('ins_baphomet == 4) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói Ancestral]";
		mes "Estăo prontos? Abri o portăo selado. Para passar pelo portăo, vocęs devem carregar uma ^0000FFInsígnia do Apóstolo^000000.";
		next;
		mes "[Alma do Herói Ancestral]";
		mes "Concluirei a abertura do portăo selado quando seu representante me disser que vocęs estăo prontos.";
		cutin "",255;
		close;
	}
	else if ('ins_baphomet == 5) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói Ancestral]";
		mes "O que estăo fazendo? A entrada do altar principal está aberta agora, văo e lutem! A entrada fica perto do lado inferior direito deste andar.";
		cutin "",255;
		close;
	}
	else {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói Ancestral]";
		mes "Năo tenho nada a dizer a vocę...";
		cutin "",255;
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Ancient Hero's Soul#1F");
	end;
}

// To 2F Warp
//============================================================
1@cata,281,12,0	script	ins_bapho_to_2f	45,1,1,{
OnTouch:
	if (countitem(6002) > 0) {
		delitem 6002,countitem(6002); //Token_Of_Apostle
		set 'ins_baphomet,5;
		warp instance_mapname("2@cata"),80,144;
		end;
	}
	else {
		mes "[Alma do Herói Ancestral]";
		mes "Onde está sua Insígnia do Apóstolo? Eu disse que vocęs deveriam carregar a Insígnia do Apóstolo para passar por este portăo.";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("ins_bapho_to_2f");
	end;
}

// Gravestones
//============================================================
-	script	Gravestone#SS1	-1,{
	if ('ins_baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_baphomet,2;
		mes "Um pequeno objeto está brilhando sob uma lápide inclinada.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Acho que este é o pingente...";
		close;
	}
	else {
		mes "Só posso sentir melancolia desta Lápide.";
		close;
	}
}
1@cata,86,214,0	duplicate(Gravestone#SS1)	Gravestone#1F_1T	844
1@cata,200,209,0	duplicate(Gravestone#SS1)	Gravestone#1F_2T	844
1@cata,230,195,0	duplicate(Gravestone#SS1)	Gravestone#1F_3T	844
1@cata,118,182,0	duplicate(Gravestone#SS1)	Gravestone#1F_4T	844
1@cata,193,182,0	duplicate(Gravestone#SS1)	Gravestone#1F_5T	844
1@cata,253,156,0	duplicate(Gravestone#SS1)	Gravestone#1F_6T	844
1@cata,88,154,0	duplicate(Gravestone#SS1)	Gravestone#1F_7T	844
1@cata,127,116,0	duplicate(Gravestone#SS1)	Gravestone#1F_8T	844
1@cata,90,98,0	duplicate(Gravestone#SS1)	Gravestone#1F_9T	844
1@cata,188,84,0	duplicate(Gravestone#SS1)	Gravestone#1F_10T	844
1@cata,244,42,0	duplicate(Gravestone#SS1)	Gravestone#1F_11T	844
1@cata,127,32,0	duplicate(Gravestone#SS1)	Gravestone#1F_12T	844
1@cata,267,30,0	duplicate(Gravestone#SS1)	Gravestone#1F_13T	844

-	script	Gravestone#SS2	-1,{
	mes "Só posso sentir melancolia desta Lápide.";
	close;
}
1@cata,86,214,0	duplicate(Gravestone#SS2)	Gravestone#1F_1F	844
1@cata,200,209,0	duplicate(Gravestone#SS2)	Gravestone#1F_2F	844
1@cata,230,195,0	duplicate(Gravestone#SS2)	Gravestone#1F_3F	844
1@cata,118,182,0	duplicate(Gravestone#SS2)	Gravestone#1F_4F	844
1@cata,193,182,0	duplicate(Gravestone#SS2)	Gravestone#1F_5F	844
1@cata,253,156,0	duplicate(Gravestone#SS2)	Gravestone#1F_6F	844
1@cata,88,154,0	duplicate(Gravestone#SS2)	Gravestone#1F_7F	844
1@cata,127,116,0	duplicate(Gravestone#SS2)	Gravestone#1F_8F	844
1@cata,90,98,0	duplicate(Gravestone#SS2)	Gravestone#1F_9F	844
1@cata,188,84,0	duplicate(Gravestone#SS2)	Gravestone#1F_10F	844
1@cata,244,42,0	duplicate(Gravestone#SS2)	Gravestone#1F_11F	844
1@cata,127,32,0	duplicate(Gravestone#SS2)	Gravestone#1F_12F	844
1@cata,267,30,0	duplicate(Gravestone#SS2)	Gravestone#1F_13F	844

// Bobbing Torches
//============================================================
-	script	Bobbing Torch#SS	-1,{
	if (is_party_leader() == true) {
		if (('ins_baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma enorme tocha que parece ser capaz de queimar tudo está oscilando para cima e para baixo na minha frente.";
			next;
			mes "A aparęncia grandiosa e o calor do fogo me fazem recuar... Mas crio coragem e estendo a măo para pegar a tocha.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Entăo um pequeno cristal cai na minha măo vindo da tocha.";
			disablenpc();
			close;
		}
		else if (('ins_baphomet == 3) && (countitem(6001) > 10)) {
			mes "Vocę já tem 10 Essęncias de Fogo, entăo năo precisa coletar mais nenhuma.";
			close;
		}
		else {
			mes "Vocę năo precisa mais coletar Essęncia de Fogo.";
			close;
		}
	}
	else {
		mes "Uma enorme tocha que parece ser capaz de queimar tudo está oscilando para cima e para baixo na minha frente..";
		next;
		mes "[Voz Desconhecida]";
		mes "Vocę năo é um herdeiro da fé. Năo profane a Essęncia de Fogo com suas măos desrespeitosas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}

OnInstanceInit:
	disablenpc();
	end;
}
1@cata,267,210,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#1	844
1@cata,85,182,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#2	844
1@cata,267,154,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#3	844
1@cata,157,139,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#4	844
1@cata,193,138,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#5	844
1@cata,193,102,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#6	844
1@cata,157,102,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#7	844
1@cata,113,112,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#8	844
1@cata,253,56,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#9	844
1@cata,239,56,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#10	844
1@cata,71,42,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#11	844
1@cata,155,14,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#12	844

1@cata,1,1,0	script	ins_baphomet_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_baphomet_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_baphomet_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_baphomet_1f_timer");
	stopnpctimer;
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : We don't have enough time! Hurry up!",bc_map,"0xFFFF00";
	end;

OnTimer2400000:
	mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : My body is disappearing... Hurry up!",bc_map,"0xFFFF00";
	end;

OnTimer3000000:
	mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : Everything is over... There is no other way but to wait for the next chance...",bc_map,"0xFFFF00";
	end;

OnTimer3050000:
	mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : We failed... However... We still have a chance. I hope you will train yourselves until the time comes.",bc_map,"0xFFFF00";
	end;

OnTimer3100000:
	mapannounce instance_mapname("1@cata"), "You've failed to open the seal of main altar.",bc_map,"0xFFFF00";
	end;

OnTimer3500000:
	instance_warpall "monk_test",310,150, instance_id();
	stopnpctimer;
	end;
}

2@cata,80,144,0	script	ins_2f_enter	-1,3,3,{
OnTouch_:
	donpcevent instance_npcname("ins_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("ins_2f_enter");
	end;
}

2@cata,1,1,0	script	ins_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("ins_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_enter_broad");
	initnpctimer;
	end;

OnTimer10000:
	mapannounce instance_mapname("2@cata"), "Baphomet : Humans... interfering again...",bc_map,"0xdb7093";
	end;

OnTimer13000:
	mapannounce instance_mapname("2@cata"), "Apostle of Baphomet : Humans! Humans have invaded our sanctum!",bc_map,"0xFFFF00";
	end;

OnTimer16000:
	mapannounce instance_mapname("2@cata"), "Apostle of Baphomet : Kill the humans! Do not stop the revival of our Master!",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@cata"), "Apostle of Baphomet : Hurry up and release the seals of the altars! Our Master's return is upon us!",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_enter_broad");
	end;
}

2@cata,50,67,0	script	slave_left	-1,5,5,{
OnTouch_:
	set .@map$, instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,55,67,"Apostle of Baphomet",1869,1;
	monster .@map$,51,67,"Apostle of Baphomet",1291,1;
	monster .@map$,58,67,"Apostle of Baphomet",1292,1;
	monster .@map$,53,67,"Apostle of Baphomet",1291,1;
	monster .@map$,54,67,"Apostle of Baphomet",1869,1;
	monster .@map$,55,67,"Apostle of Baphomet",1291,1;
	monster .@map$,56,67,"Apostle of Baphomet",1117,1;
	monster .@map$,58,66,"Apostle of Baphomet",1869,1;
	monster .@map$,56,66,"Apostle of Baphomet",1117,1;
	monster .@map$,60,66,"Apostle of Baphomet",1132,1;
	monster .@map$,59,66,"Apostle of Baphomet",1117,1;
	monster .@map$,54,66,"Apostle of Baphomet",1132,1;
	monster .@map$,55,66,"Apostle of Baphomet",1292,1;
	monster .@map$,56,66,"Apostle of Baphomet",1132,1;
	monster .@map$,50,65,"Apostle of Baphomet",1867,1;
	monster .@map$,61,65,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_left");
	end;
}

2@cata,109,67,0	script	slave_right	-1,5,5,{
OnTouch_:
	set .@map$, instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,105,67,"Apostle of Baphomet",1869,1;
	monster .@map$,104,67,"Apostle of Baphomet",1291,1;
	monster .@map$,107,67,"Apostle of Baphomet",1869,1;
	monster .@map$,106,67,"Apostle of Baphomet",1291,1;
	monster .@map$,102,67,"Apostle of Baphomet",1869,1;
	monster .@map$,103,67,"Apostle of Baphomet",1291,1;
	monster .@map$,103,67,"Apostle of Baphomet",1117,1;
	monster .@map$,109,66,"Apostle of Baphomet",1117,1;
	monster .@map$,108,66,"Apostle of Baphomet",1132,1;
	monster .@map$,101,66,"Apostle of Baphomet",1117,1;
	monster .@map$,106,66,"Apostle of Baphomet",1292,1;
	monster .@map$,102,66,"Apostle of Baphomet",1132,1;
	monster .@map$,104,66,"Apostle of Baphomet",1292,1;
	monster .@map$,103,66,"Apostle of Baphomet",1132,1;
	monster .@map$,109,65,"Apostle of Baphomet",1867,1;
	monster .@map$,108,65,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_right");
	end;
}

2@cata,79,39,0	script	slave_down	-1,5,5,{
OnTouch_:
	set .@map$, instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,78,41,"Apostle of Baphomet",1869,1;
	monster .@map$,79,42,"Apostle of Baphomet",1291,1;
	monster .@map$,78,46,"Apostle of Baphomet",1869,1;
	monster .@map$,81,41,"Apostle of Baphomet",1291,1;
	monster .@map$,81,42,"Apostle of Baphomet",1869,1;
	monster .@map$,79,43,"Apostle of Baphomet",1291,1;
	monster .@map$,77,40,"Apostle of Baphomet",1117,1;
	monster .@map$,79,41,"Apostle of Baphomet",1132,1;
	monster .@map$,79,42,"Apostle of Baphomet",1117,1;
	monster .@map$,79,43,"Apostle of Baphomet",1132,1;
	monster .@map$,79,48,"Apostle of Baphomet",1117,1;
	monster .@map$,78,49,"Apostle of Baphomet",1132,1;
	monster .@map$,78,41,"Apostle of Baphomet",1292,1;
	monster .@map$,74,42,"Apostle of Baphomet",1292,1;
	monster .@map$,72,48,"Apostle of Baphomet",1867,1;
	monster .@map$,72,38,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_down");
	end;
}

// Magical Seals
//============================================================
-	script	Magical Seal#SS	-1,{
	set .@seal_check,checkquest(3041,PLAYTIME);
	if (.@seal_check == 0 || .@seal_check == 1) {
		specialeffect2 EF_SILENCEATTACK;
		percentheal -50,0;
		sc_start SC_Stone,30000,0;
		mes "Seu SP ainda năo se recuperou. Vocę perdeu seu SP no altar, mas parece que o poder do selo retornou.";
		close;
	}
	if (.@seal_check == 2) erasequest 3041;
	specialeffect EF_LEXDIVINA;
	disablenpc();
	set .@map$, instance_mapname("2@cata");
	if (strnpcinfo(2) == "0") areamobuseskill .@map$,79,81,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	else if (strnpcinfo(2) == "2") areamobuseskill .@map$,123,109,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	else if (strnpcinfo(2) == "4") areamobuseskill .@map$,123,22,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	else if (strnpcinfo(2) == "8") areamobuseskill .@map$,35,21,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	else if (strnpcinfo(2) == "10") areamobuseskill .@map$,35,109,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	percentheal -50,0;
	sc_start SC_Stone,20000,0;
	setquest 3041;
	mapannounce .@map$, "The seal activated by putting magical power into the altar.",bc_map,"0x87ceeb";
	mes "Posso sentir que o poder do altar retornou ao adicionar poder mágico.";
	next;
	mes "Mas vocę năo pode usar sua magia por 3 minutos porque usou seu SP no altar.";
	close;

OnInstanceInit:
	disablenpc();
	end;
}
2@cata,79,81,0	duplicate(Magical Seal#SS)	Magical Seal#0	844
2@cata,123,109,0	duplicate(Magical Seal#SS)	Magical Seal#2	844
2@cata,123,22,0	duplicate(Magical Seal#SS)	Magical Seal#4	844
2@cata,35,21,0	duplicate(Magical Seal#SS)	Magical Seal#8	844
2@cata,35,109,0	duplicate(Magical Seal#SS)	Magical Seal#10	844

2@cata,79,65,0	script	The Main Altar#ss	844,{
	if (('ins_baphomet == 5) && is_party_leader() == true) {
		mes "Um poder maligno, terrível demais para descrever, jaz sob o grande altar irradiando uma cor violeta.";
		next;
		mes "Letras rúnicas mágicas complicadas piscam rapidamente, tentando suprimir o poder terrível contido ali.";
		next;
		mes "A base do Altar Principal treme furiosamente.";
		next;
		specialeffect EF_METEORSTORM;
		specialeffect EF_METEORSTORM;
		mes "[" + strcharinfo(0) + "]";
		mes "Cuidado! Algo... Algo está vindo.";
		set 'ins_baphomet,6;
		donpcevent instance_npcname("ins_2f_hero_broad")+"::OnEnable";
		disablenpc instance_npcname("The Main Altar#ss");
		close;
	}
	else {
		mes "Um poder maligno, terrível demais para descrever, jaz sob o grande altar irradiando uma cor violeta.";
		next;
		mes "Letras rúnicas mágicas complicadas piscam rapidamente, tentando suprimir o poder terrível contido ali.";
		close;
	}
	end;
}

2@cata,80,63,4	script	Ancient Hero's Soul#2F	411,{
	cutin "ins_cata_champ_s",2;
	if (checkquest(3041)>=0) erasequest 3041;
	mes "[Alma do Herói Ancestral]";
	mes "Bom trabalho, meus descendentes... Vocęs terminaram a tarefa há muito desejada que eu e meus irmăos năo conseguimos completar.";
	next;
	mes "[Alma do Herói Ancestral]";
	mes "Eu realmente aprecio sua ajuda.";
	mes "Nossas almas finalmente podem descansar em paz...";
	next;
	mes "[Alma do Herói Ancestral]";
	mes "A luta pela paz neste mundo nunca terminará. Mas... meu papel aqui finalmente acabou porque existem heróis corajosos como vocęs.";
	next;
	switch(select("Let me leave the shrine.:Stop talking.")) {
	case 1:
		mes "[Alma do Herói Ancestral]";
		mes "Ok. Deixarei vocę e seu grupo saírem daqui em segurança.";
		next;
		mes "[Alma do Herói Ancestral]";
		mes "Se forem embora, por favor, digam olá a Patrick por mim.";
		cutin "",255;
		set 'ins_baphomet,0;
		warp "monk_test",310,150;
		close;
	case 2:
		mes "[Alma do Herói Ancestral]";
		mes "Vocę ainda tem algo a fazer aqui? Se terminaram, deixarei vocęs saírem em segurança...";
		cutin "",255;
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Ancient Hero's Soul#2F");
	end;
}

2@cata,1,2,0	script	ins_2f_hero_broad	-1,{
OnEnable:
	enablenpc instance_npcname("ins_2f_hero_broad");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_broad");
	end;

OnTimer3000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : My God! The seal of the Main Altar is weakening!",bc_map,"0xFFFF00";
	end;

OnTimer6000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : My descendants... Listen carefully to what I'm going to say.",bc_map,"0xFFFF00";
	end;

OnTimer9000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The altars that control the Main Altar's power are located in the Northeast, Southeast, Southwest and Northwest corners of this room.",bc_map,"0xFFFF00";
	end;

OnTimer12000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : Find these altars and activate their seals before Baphomet revives.",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@cata"), "Baphomet : It's too late, weaklings... Now, you'll feel the despair of death!",bc_map,"0xdb7093";
	end;

OnTimer17000:
	mapannounce instance_mapname("2@cata"), "Baphomet : No one can harm me here. You will be my first sacrifice.",bc_map,"0xdb7093";
	donpcevent instance_npcname("control_baphomet")+"::OnEnable";
	donpcevent instance_npcname("ins_2f_hero_broad2")+"::OnEnable";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_hero_broad");
	end;
}

2@cata,3,3,0	script	control_baphomet	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("control_baphomet");
	end;

OnEnable:
	enablenpc instance_npcname("control_baphomet");
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnEnable";
	monster instance_mapname("2@cata"),79,64,"Baphomet#",1929,1,instance_npcname("control_baphomet")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@cata");
	if (mobcount(.@map$,instance_npcname("control_baphomet")+"::OnMyMobDead") < 1) {
		set 'ins_baphomet,7;
		if (isbegin_quest(3041))
			erasequest 3041;
		mapannounce .@map$, "Baphomet : No! Nonono! How dare these weaklings defeat me!... No!!...",bc_map,"0xdb7093";
		enablenpc instance_npcname("Ancient Hero's Soul#2F");
		disablenpc instance_npcname("slave_down");
		disablenpc instance_npcname("slave_left");
		disablenpc instance_npcname("slave_right");
		donpcevent instance_npcname("ins_2f_hero_broad")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_broad2")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnDisable";
		donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnDisable";
		donpcevent instance_npcname("2f_callmon_pattern")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_enter_broad")+"::OnDisable";
		donpcevent instance_npcname("control_baphomet")+"::OnDisable";
		disablenpc instance_npcname("control_baphomet");
	}
	end;
}

2@cata,2,2,0	script	ins_2f_hero_broad2	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("ins_2f_hero_broad2");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_broad2");
	initnpctimer;
	end;

OnTimer8000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : Don't be discouraged, Baphomet can still be defeated!",bc_map,"0xFFFF00";
	end;

OnTimer11000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : Go to the altars and activate their seals.",bc_map,"0xFFFF00";
	end;

OnTimer13000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : Once the seals recover their power, Baphomet will be vulnerable.",bc_map,"0xFFFF00";
	end;

OnTimer16000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : You should lure Baphomet to the unsealed Altars. Otherwise, your efforts will be futile.",bc_map,"0xFFFF00";
	end;

OnTimer19000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : We have only 1 hour to stop Baphomet. If time runs out, the power of the seals will be useless.",bc_map,"0xFFFF00";
	end;

OnTimer22000:
	mapannounce instance_mapname("2@cata"), "Baphomet : It's useless. Make more seals. I'll crush them all. None of you will survive!",bc_map,"0xdb7093";
	end;

OnTimer26000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the central seal is running out. Go to the central seal and put the magical power.",bc_map,"0xFFFF00";
	enablenpc instance_npcname("Magical Seal#0");
	disablenpc instance_npcname("Magical Seal#2");
	disablenpc instance_npcname("Magical Seal#4");
	disablenpc instance_npcname("Magical Seal#8");
	disablenpc instance_npcname("Magical Seal#10");
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnEnable";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_hero_broad2");
	end;
}

2@cata,4,1,0	script	2f_callmon_pattern_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname("2f_callmon_pattern_c");
	end;

OnEnable:
	enablenpc instance_npcname("2f_callmon_pattern_c");
	initnpctimer;
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::Ongo";
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("2f_callmon_pattern_c");
	end;

Ongo:
	donpcevent instance_npcname("2f_callmon_pattern")+"::OnEnable";
	end;

OnTimer3600000:
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnDisable";
	end;
}

2@cata,4,2,0	script	2f_callmon_pattern	-1,{
OnInstanceInit:
	disablenpc instance_npcname("2f_callmon_pattern");
	end;

OnEnable:
	enablenpc instance_npcname("2f_callmon_pattern");
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("2f_callmon_pattern");
	stopnpctimer;
	end;

OnTimer300000:
	enablenpc instance_npcname("slave_down");
	enablenpc instance_npcname("slave_left");
	enablenpc instance_npcname("slave_right");
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::Ongo";
	end;
}

2@cata,3,1,0	script	ins_2f_hero_pattern_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_2f_hero_pattern_c");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_pattern_c");
	initnpctimer;
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::Ongo";
	end;

Ongo:
	donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnEnable";
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("Magical Seal#0");
	disablenpc instance_npcname("Magical Seal#2");
	disablenpc instance_npcname("Magical Seal#4");
	disablenpc instance_npcname("Magical Seal#8");
	disablenpc instance_npcname("Magical Seal#10");
	donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnDisable";
	disablenpc instance_npcname("ins_2f_hero_pattern_c");
	end;

OnTimer3600000:
	mapannounce instance_mapname("2@cata"), "Baphomet : krrrr... Now you can't stop me with the seals. All you can do is wait for death!",bc_map,"0xdb7093";
	end;

OnTimer3605000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : We can't stop Baphomet with the magical power of the seals anymore. Now everything depends on God...",bc_map,"0xFFFF00";
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnDisable";
	end;
}

2@cata,3,2,0	script	ins_2f_hero_pattern	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_2f_hero_pattern");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_pattern");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_pattern");
	stopnpctimer;
	end;

OnTimer70000:
	switch(rand(1,5)) {
	case 1:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The seal of the Main Altar is running out. Strengthen the Main Altar's seal!",bc_map,"0xFFFF00";
		enablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 2:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the seal at 2 o'clock is running out. Go to 2 o'clock and put the magical power in the seal.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		enablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 3:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the seal at 4 o'clock is running out. Go to 4 o'clock and put the magical power in the seal.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		enablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 4:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the seal at 8 o'clock is running out. Go to 8 o'clock and put the magical power in the seal.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		enablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 5:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the seal at 10 o'clock is running out. Go to 10 o'clock and put the magical power in the seal.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		enablenpc instance_npcname("Magical Seal#10");
	}
	stopnpctimer;
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::Ongo";
	end;
}


1@cata,1,1,0	script	ins_1f_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("1@cata");
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	//monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Khalitzburg",1132,10;
	monster .@map$,0,0,"Khalitzburg",1132,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Lude",1509,10;
	monster .@map$,0,0,"Lude",1509,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Banshee",1867,10;
	monster .@map$,0,0,"Dark Illusion",1302,1;
	disablenpc instance_npcname("ins_1f_spawn_mobs");
	end;
}
