//===== rAthena Script =======================================
//= 2012 Headgear Quests
//===== By: ==================================================
//= Euphy, -SkittleNugget-
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Enhance gears by synthesizing them with Energy Crystals.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//=     Script is a little messy, could use some cleaning.
//============================================================

// Main NPC :: 2012_hat_quest
//============================================================
moc_para01,41,169,3	script	Reno#2012hat	64,{

	// iRO has (very) minor differences in dialogue from the original script.
	// To use iRO's version, uncomment the line below.
	//set .@features_iRO,1;

	//custom translation -  all checks below
	if (checkweight(1301,1) == 0 || MaxWeight - Weight < 800) {
		mes "- Carregando itens demais, năo posso prosseguir. -";
		close;
	}

	setarray .@type$[0],"lower","intermediate","advanced","highest";
	setarray .@crystal$[0],"Rough","Purified","High";

	// playtime checks
	setarray .@quests_playtime[0],5161,5169,5174,5225,5226,5227;
	for (set .@i,0; .@i<6; set .@i,.@i+1) {
		if (checkquest(.@quests_playtime[.@i],PLAYTIME) == 2) {
			erasequest .@quests_playtime[.@i];
			mes "[Reno]";
			if (.@i < 3)	// hunting quest wait time
				mes "O tempo de espera para um "+.@type$[.@i]+" collection quest has expired. You can now take another request.";
			else        	// buff wait time
				mes "O tempo de espera para armazenar "+.@crystal$[.@i]+" Energy Crystals has expired. You can now store them again.";
			close;
		}
	}

	// hunting quest checks
	callsub L_CheckHunting,5161,5162,7,.@type$[0],6623,10; //Rough_Energy_Crystal
	callsub L_CheckHunting,5169,5170,4,.@type$[1],6624,10; //Purified_Energy_Crystal
	callsub L_CheckHunting,5174,5175,4,.@type$[2],6625,5;  //High_Purity_Energy_Xtal
	callsub L_CheckHunting,5174,5179,4,.@type$[3],6625,10; //High_Purity_Energy_Xtal

	// buff checks
	set .@energy_buf00, getstatus(SC_QUEST_BUFF1) + getstatus(SC_QUEST_BUFF2) + getstatus(SC_QUEST_BUFF3);
	if (!.@energy_buf00) {
		for (set .@i,0; .@i<3; set .@i,.@i+1) {
			if (isbegin_quest(.@i + 5222)) {
				set .@item, 6623 + .@i;
				set .@amount, 2 + rand(3);
				mes "[Reno]";
				mes getitemname(.@item)+" storage is now complete.";
				next;
				setquest 5225 + .@i;
				erasequest 5222 + .@i;
				getitem .@item,.@amount;
				mes "[Reno]";
				mes "^0000FF"+.@amount+" "+getitemname(.@item)+"s^000000 were extracted.";
				close;
			}
		}
	}

	mes "[Reno]";
	mes "Olá? Eu sou o Reno da Associaçăo de Pesquisa de Cristais de Energia, ou APCE.";
	next;
	switch(select("ECRA?:Quest to get Energy Crystals:Energy Crystal Buffs:Compress Energy Crystals:Exchange Crystals for Headgear:Random Gear for Crystals" + ((.@features_iRO)?":See Equipment List":""))) {
	case 1:
		mes "[Reno]";
		mes "A APCE é o instituto que pesquisa '^0000FFCristais de Energia^000000' que serăo usados como fonte alternativa de energia no Reino de Rune-Midgard, que sofre com a escassez de energia.";
		next;
		select("The reason for doing this?");
		mes "[Reno]";
		mes "Eu gostaria de explicar que năo estamos tentando dar desculpas para fugir dos problemas antes de explicar o motivo. Jamais! Entăo, por favor, deixe-me terminar.";
		next;
		mes "[Reno]";
		mes "A Equipe de Pesquisa me enviou os resultados que eles descobriram.";
		next;
		mes "[Reno]";
		mes "Os Cristais de Energia acabaram sendo ^0000FFgerados dentro dos corpos de alguns monstros^000000 e, de acordo com a pesquisa, monstros mais fortes geram cristais de energia de classe mais alta em seus corpos.";
		next;
		mes "[Reno]";
		mes "A Equipe de Pesquisa decidiu coletar Cristais de Energia fazendo pedidos aos aventureiros, com recompensas apropriadas. Isso nos permite coletar melhor e ser mais ^FF0000eficientes^000000.";
		next;
		mes "[Reno]";
		mes "Os Cristais de Energia, acumulados através da caça aos monstros por meu pedido, serăo usados para minha pesquisa. ^0000FFAlguns deles estăo planejados para serem devolvidos aos aventureiros.^000000";
		next;
		mes "[Reno]";
		mes "Os aventureiros podem usar os Cristais de Energia coletados para ^FF0000aprimorar equipamentos^000000 através de mim.";
		next;
		mes "[Reno]";
		mes "Se funcionar bem, parece ser bom tanto para a APCE quanto para os aventureiros.";
		close;
	case 2:
		mes "[Reno]";
		mes "As missőes de caça săo classificadas pelo nível do monstro e dificuldade. Os intervalos săo missőes inferiores, intermediárias e altas e só podem ser aceitas uma vez por dia.";
		next;

		setarray .@quest_status[0],
			isbegin_quest(5162) + isbegin_quest(5163) + isbegin_quest(5164) + isbegin_quest(5165) + isbegin_quest(5166) + isbegin_quest(5167) + isbegin_quest(5168),
			isbegin_quest(5170) + isbegin_quest(5171) + isbegin_quest(5172) + isbegin_quest(5173),
			isbegin_quest(5175) + isbegin_quest(5176) + isbegin_quest(5177) + isbegin_quest(5178) + isbegin_quest(5179) + isbegin_quest(5180) + isbegin_quest(5181) + isbegin_quest(5182);
		setarray .@quest_index[0],5161,5169,5174;

		set .@select, select("Caça de nível inferior [61-80]:Caça de nível intermediário [80-99]:Caça de alto nível [90 e acima]:Cancelar minha missăo atual.") - 1;
		if (.@select < 3) {
			setarray .@min_level[0],60,80,90,100;
			if (BaseLevel < .@min_level[.@select]) {
				mes "[Reno]";
				mes "Sinto muito, mas o pedido para o "+.@type$[.@select]+" collection is only available for those level "+.@min_level[.@select]+" and higher. You do not seem to be capable of carrying out this request.";
				close;
			}
			if (.@quest_status[.@select]) {
				mes "[Reno]";
				mes "Parece que vocę está sob o outro pedido de "+.@type$[.@select]+" collection. If the quest seems to be too hard... how about you ^FF0000give up on the request^000000?";
				close;
			}
			set .@playtime, checkquest(.@quest_index[.@select],PLAYTIME);
			if (.@playtime == 0 || .@playtime == 1) {
				mes "[Reno]";
				mes "Atualmente aguardando o "+.@type$[.@select]+" collection commission. Tasks in each collection can only be completed once per day."; //custom translation
				close;
			}
			mes "[Reno]";
			mes "Vocę selecionou para caçar um monstro do "+.@type$[.@select]+" collection. After hunting these monsters you will receive "+((.@features_iRO)?"10 ":"")+"^0000FF"+.@crystal$[.@select]+" Energy Crystals^000000 when you return to me.";
			next;
			mes "[Reno]";
			mes "Por favor, selecione o monstro que vocę acha que pode caçar facilmente na lista.";
			next;
			switch (.@select) {
			case 0:
				set .@quest, select(
					"[Lower class] Requiem",
					"[Lower class] Bathory",
					"[Lower class] Spring Rabbit",
					"[Lower class] Sleeper",
					"[Lower class] Evil Druid",
					"[Lower class] Ground Petite",
					"[Lower class] Clock"
				);
				break;
			case 1:
				set .@quest, select(
					"[Intermediate class] Siroma",
					"[Intermediate class] Dark Priest",
					"[Intermediate class] Stapo",
					"[Intermediate class] Solider"
				);
				break;
			case 2:
				set .@quest, select(
					"[Advanced] Desert Wolf",
					"[Advanced] Medusa",
					"[Advanced] Pinguicula",
					"[Advanced] Majoruros",
					"[Highest] Raydric",
					"[Highest] Naga",
					"[Highest] Ancient Mummy",
					"[Highest] Ancient Mimic"
				);
				if (.@quest > 4 && BaseLevel < .@min_level[3]) {
					mes "[Reno]";
					mes "Sinto muito, mas o pedido para a coleçăo mais avançada está disponível apenas para aqueles nível "+.@min_level[3]+" and higher. You do not seem to be capable of carrying out this request.";
					close;
				}
				break;
			}
			setquest .@quest_index[.@select] + .@quest;
			mes "[Reno]";
			mes "O pedido para "+.@type$[.@select]+" collection monsters has been issued. Please check the details on the issued document.";
			close;
		} else {
			setarray .@quest_count[0],7,4,8;
			for (set .@i,0; .@i<3; set .@i,.@i+1) {
				if (.@quest_status[.@i]) {
					mes "[Reno]";
					mes "Vocę está atualmente sob o pedido do "+.@type$[.@i]+" collection. If you give up now, all your history will be lost. Do you really want to give up?";
					next;
					set .@erase_quest, select("Sim:Năo");
					switch (.@erase_quest) {
					case 1:
						for (set .@quest,.@quest_index[.@i]+1; .@quest<=.@quest_index[.@i]+.@quest_count[.@i]; set.@quest,.@quest+1) {
							if (isbegin_quest(.@quest))
								erasequest .@quest;
						}
						break;
					case 2:
						break;
					}
				}
			}
			switch (.@erase_quest) {
			case 0:
				mes "[Reno]";
				mes "Vocę năo está sob nenhum pedido.";
				close;
			case 1:
				mes "[Reno]";
				mes "O pedido feito para vocę foi retirado.";
				close;
			case 2:
				mes "[Reno]";
				mes "Por favor, continue assim.";
				close;
			}
		}
	case 3:
		mes "[Reno]";
		mes "Vocę quer acumular Cristais de Energia dentro do seu corpo para receber um bônus?";
		next;
		set .@select, select("Acumular Cristais de Energia Brutos?:Accumulate Rough Energy Crystal:Acumular Cristais de Energia Purificados:Acumular Cristais de Energia Elevados");
		switch (.@select) {
		case 1:
			mes "[Reno]";
			mes "Os Cristais de Energia săo acumulados no seu corpo quando vocę caça os monstros que pedimos.";
			next;
			mes "[Reno]";
			mes "Nossa pesquisa mostra que alguns métodos permitem que humanos acumulem cristais de energia dentro do corpo na forma de um bônus.";
			next;
			mes "[Reno]";
			mes "Se vocę passar cerca de 3 horas, será capaz de ganhar uma pequena quantidade de Cristais de Energia. Entăo, vocę quer receber o bônus?";
			close;
		case 2:
			set .@playtime, checkquest(5225,PLAYTIME);
			set .@quest,5222;
			set .@min_level,60;
			set .@rate,1;
			set .@buff, SC_QUEST_BUFF1;
			break;
		case 3:
			set .@playtime, checkquest(5226,PLAYTIME);
			set .@quest,5223;
			set .@min_level,80;
			set .@rate,2;
			set .@buff, SC_QUEST_BUFF2;
			break;
		case 4:
			set .@playtime, checkquest(5227,PLAYTIME);
			set .@quest,5224;
			set .@min_level,90;
			set .@rate,3;
			set .@buff, SC_QUEST_BUFF3;
			break;
		}
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[Reno]";
			mes "Vocę teve sucesso? Embora armazenar outros Cristais de Energia năo tenha muito efeito no seu corpo, armazenar o mesmo pode lhe causar danos."; //custom translation
			close;
		}
		if (BaseLevel < .@min_level) {
			mes "[Reno]";
			mes "Com um corpo assim, vocę năo pode acumular "+.@crystal$[.@select-2]+" Energy Crystals. You must be level "+.@min_level+" or your body will be harmed in the process."; //custom translation
			close;
		}
		if (.@energy_buf00) {
			mes "[Reno]";
			mes "O acúmulo de Cristal de Energia já começou. Sinto muito, mas é impossível acumular dois tipos diferentes de Cristais de Energia ao mesmo tempo.";
			close;
		}
		if (isbegin_quest(.@quest) > 0) {
			erasequest .@quest;
			mes "[Reno]";
			mes "Ocorreu um erro. Por favor, perdoe-me pelo inconveniente."; //custom translation
			close;
		}
		mes "[Reno]";
		mes "Leva 3 horas para seu corpo acumular 2 a 4 "+.@crystal$[.@select-2]+" Energy Crystals. Do you want to start?";
		next;
		if(select("Cancelar:Iniciar") == 1) {
			mes "[Reno]";
			mes "Eu recomendo que vocę tente acumular Cristal de Energia quando tiver tempo.";
			close;
		}
		mes "[Reno]";
		mes "Vocę pode sentir um leve formigamento.";
		next;
		specialeffect2 EF_BASH3D;
		percentheal .@rate * -5,0;
		//consumeitem ??; //Keep_Connection_[.@rate]
		sc_start .@buff,10800000,.@rate;	// Atk/Matk + 5*rate (+5, +10, +15)
		setquest .@quest;
		mes "[Reno]";
		mes "- Puck -";
		next;
		mes "[Reno]";
		mes "Tudo parece estar em ordem. Vamos começar a acumular "+.@crystal$[.@select-2]+" Energy Crystals. Remember to come back to me after 3 hours to get the "+.@crystal$[.@select-2]+" Energy Crystals.";
		close;
	case 4:
		mes "[Reno]";
		mes "Vocę quer comprimir os Cristais de Energia?";
		next;
		switch(select("O que a compressăo faz?:Comprimir Brutos em Cristais Purificados:Comprimir Purificados em Cristais Elevados")) {
		case 1:
			mes "[Reno]";
			mes "Vocę está curioso sobre a compressăo de Cristal de Energia? Eu posso comprimir Cristais de Energia de nível inferior em outros de nível mais alto.";
			next;
			mes "[Reno]";
			mes "Aqui está o que posso fazer.";
			mes "^FF000010 Cristais de Energia Brutos^000000 = ^FF00001 Cristal de Energia Purificado^000000";
			mes "^FF00005 Cristais de Energia Purificados^000000 = ^FF00001 Cristal de Energia Alto^000000";
			next;
			mes "[Reno]";
			mes "Se vocę precisa de Cristais de Energia de grau mais alto, esta é uma boa maneira de obtę-los, já que os de nível inferior săo mais fáceis de conseguir.";
			close;
		case 2:
			set .@crystal,6623;  //Rough_Energy_Crystal
			set .@crystal_,6624; //Purified_Energy_Crystal
			set .@rate,10;
			break;
		case 3:
			set .@crystal,6624;  //Purified_Energy_Crystal
			set .@crystal_,6625; //High_Purity_Energy_Xtal
			set .@rate,5;
			break;
		}
		set .@crystal_count, countitem(.@crystal);
		set .@crystal_get, .@crystal_count / .@rate;
		mes "[Reno]";
		mes sprintf("^FF0000%d %s^000000 = ^FF00001 %s^000000",.@rate,getitemname(.@crystal),getitemname(.@crystal_));
		next;
		mes "[Reno]";
		mes sprintf("%d %ss will be compressed to %d %ss.",.@crystal_count,getitemname(.@crystal),.@crystal_get,getitemname(.@crystal_));
		mes "Vocę quer comprimir?";
		next;
		if(select("Comprimir:Pare") == 2) {
			mes "[Reno]";
			mes "Ok, por favor, entre em contato se precisar de mim no futuro.";
			close;
		}
		while(1) {
			if (.@crystal_count >= .@rate) {  //custom translation
				delitem .@crystal,.@rate;
				getitem .@crystal_,1;
				set .@crystal_count, countitem(.@crystal);
				set .@crystal_get, .@crystal_count / .@rate;
				mes "[Reno]";
				mes "A compressăo foi um grande sucesso.";
				mes "Há "+.@crystal_count+" Energy Crystals left, which can compress into "+.@crystal_get+" Energy Crystals. Do you want to continue?";
				next;
				if(select("Comprimir:Pare") == 2)
					break;
			} else {
				mes "[Reno]";
				mes "Vocę năo tem o suficiente "+getitemname(.@crystal)+"s.";
				next;
				break;
			}
		}
		mes "[Reno]";
		mes "Compressăo concluída.";
		close;
	case 5:
		disable_items;
		mes "[Reno]";
		mes "Vocę deseja trocar Cristais de Energia por equipamentos? Por favor, selecione o tipo de Cristal de Energia que deseja trocar.";
		next;
		setarray .@crystals[0], countitem(6623), countitem(6624), countitem(6625);
		switch(select("See Equipment List:["+.@crystals[0]+"] Rough Energy Crystal:["+.@crystals[1]+"] Purified Energy Crystal:["+.@crystals[2]+"] High Energy Crystal")) {
		case 1:
			mes "[Reno]";
			mes "Este é o folheto sobre o aprimoramento de equipamentos que nossa associaçăo de pesquisa de Cristais de Energia oferece. Por favor, dę uma olhada.";
			close2;
			readbook 11060,1; //Energy_Xtal_Combi_Book
			end;

		// Variable descriptions
		// .@crystal     : Energy Crystal used
		// .@materials[] : equipment to upgrade
		// .@showslot[]  : display slots with equipment name (-1 to disable)
		// .@costs[]     : amount of Energy Crystals needed
		// .@rewards[]   : upgraded equipment
		case 2:
			set .@crystal,6623; //Rough_Energy_Crystal
			setarray .@materials[0], 5027, 5045, 5069, 5003, 2214, 5167, 5168, 5043;
			setarray .@showslot[0],    -1,   -1,   -1,   -1,   -1,    1,    1,   -1;
			setarray .@costs[0],      100,  100,  100,  100,  100,  100,  100,  100;
			setarray .@rewards[0],  18760,18761,18762,18763,18764,18769,18770,18771;
			break;
		case 3:
			set .@crystal,6624; //Purified_Energy_Crystal
			setarray .@materials[0], 2296, 5014, 5096, 2292,2615, 2355,2116, 2420, 2521, 5125;
			setarray .@showslot[0],    -1,   -1,   -1,   -1,  -1,    1,   1,    1,    1,    1;
			setarray .@costs[0],      200,  200,  200,  200, 200,  100, 100,  100,  100,  100;
			setarray .@rewards[0],  18772,18773,18774,18775,2956,15068,2183,22015,20710,18776;
			break;
		case 4:
			set .@crystal,6625; //High_Purity_Energy_Xtal
			setarray .@materials[0], 5019, 5162, 5025, 5022, 5353, 2423,2678,2679, 2355,2116, 2420, 2521, 5125;
			setarray .@showslot[0],    -1,    1,   -1,    0,    1,   -1,  -1,  -1,    1,   1,    1,    1,    1;
			setarray .@costs[0],      300,  300,  300, 1000,  100,  300, 300, 300,   20,  20,   20,   20,   20;
			setarray .@rewards[0],  18765,18768,18766,18767,18767,22014,2957,2958,15068,2183,22015,20710,18776;
			break;
		}
		mes "[Reno]";
		mes "Por favor, selecione o equipamento para trocar por "+getitemname(.@crystal)+"s.";
		next;
		set .@crystal_count, countitem(.@crystal);
		set .@menu$,"";
		for (set .@i,0; .@i<getarraysize(.@materials); set .@i,.@i+1) {
			set .@item_name$, getitemname(.@materials[.@i]) + ((.@showslot[.@i] > -1)?"["+.@showslot[.@i]+"]":"");
			set .@menu$, .@menu$ + sprintf("%s (%d/%d):",.@item_name$,.@crystal_count,.@costs[.@i]);
		}
		set .@index, select(.@menu$) - 1;
		set .@material, .@materials[.@index];
		set .@item_name$, getitemname(.@material) + ((.@showslot[.@index] > -1)?"["+.@showslot[.@index]+"]":"");
		set .@cost, .@costs[.@index];
		set .@reward, .@rewards[.@index];

		//custom translations
		if (.@material == 2615) {  // Special case: Safety Ring
			if (countitem(2615) < 1 || countitem(2621) < 1 || countitem(2622) < 1 || countitem(2624) < 1 ||
			    countitem(2625) < 1 || countitem(2623) < 1 || countitem(2626) < 1 || countitem(.@crystal) < .@cost) {
				mes "[Reno]";
				mes "Os materiais para fazer um Anel de Segurança[1] săo insuficientes. Por favor, verifique seu inventário.";
				close;
			}
			mes "[Reno]";
			mes "Antes de aprimorar seu Anel de Segurança, por favor, ouça estas ^FF0000precauçőes^000000.";
			next;
			mes "[Reno]";
			mes "^FF0000Além do Anel de Segurança, todos os refinamentos e cartas dos materiais necessários também desaparecerăo.^000000";
			next;
		} else {
			if (countitem(.@material) < 1 || countitem(.@crystal) < .@cost) {
				mes "[Reno]";
				mes "Os materiais săo insuficientes. Por favor, verifique seus materiais.";
				close;
			}
			mes "[Reno]";
			mes "Antes de aprimorar seu equipamento, por favor, ouça estas ^FF0000precauçőes^000000.";
			next;
			mes "[Reno]";
			mes "^FF0000Ao usar Cristais de Energia para aprimorar equipamentos, todos os refinamentos, encantamentos e cartas anteriores serăo perdidos.^000000";
			next;
		}
		mes "[Reno]";
		mes "Vocę está familiarizado com as ^FF0000precauçőes^000000?";
		next;
		if(select("Eu sou.:Năo.") == 2) {
			mes "[Reno]";
			mes "Ok. Entăo, da próxima vez.";
			close;
		}
		mes "[Reno]";
		mes "Entăo vamos começar a atualizar "+.@item_name$+".";
		next;
		specialeffect2 EF_REPAIRWEAPON;
		progressbar "ffff00",2;
		delitem .@material,1;
		if (.@material == 2615) {
			delitem 2621,1; //Ring_
			delitem 2622,1; //Earring_
			delitem 2624,1; //Glove_
			delitem 2625,1; //Brooch_
			delitem 2623,1; //Necklace_
			delitem 2626,1; //Rosary_
		}
		delitem .@crystal,.@cost;
		getitem .@reward,1;
		mes "[Reno]";
		mes "O aprimoramento foi bem-sucedido. Seus Cristais de Energia ajudarăo muito nossa pesquisa.";
		close;
	case 6:
		mes "[Reno]";
		mes "Vocę deseja doar Cristais de Energia para ganhar um novo equipamento para a cabeça aleatório?";
		next;
		switch(select("Doar Cristais de Energia?:Doar 300 Cristais de Energia Brutos.:Doar 600 Cristais de Energia Purificados.:Doar 900 Cristais de Energia Elevados.")) {
		case 1:
			mes "[Reno]";
			mes "Estamos coletando Cristais de Energia para podermos pesquisar mais combinaçőes de equipamentos para a cabeça para aventureiros.";
			next;
			mes "[Reno]";
			mes "Graças ao apoio dos aventureiros, podemos usar esses Cristais de Energia para promover nossa pesquisa.";
			next;
			mes "[Reno]";
			mes "Entăo, recebemos um mínimo de 300 Cristais de Energia Brutos, 600 Cristais de Energia Purificados e 900 Cristais de Energia Altos.";
			if (!.@features_iRO) {
				next;
				mes "[Reno]";
				mes "Vocę pode sentir que isso é um fardo, mas em prol da nossa pesquisa, por favor, continue."; //custom translation
				close;
			}
			mes "Pela doaçăo, eu lhe darei um novo equipamento para a cabeça aleatório.";
			next;
			mes "[Reno]";
			mes "300 Cristais de Energia Brutos";
			mes "- Novo Chapéu de Mago";
			mes "- Novo Chapéu de Mágico";
			mes "- Nova Máscara de Kitsune";
			mes "- Novo Bobo da Corte";
			mes "- Nova Faixa de Coelhinho";
			mes "- Novo Chapéu de Munak";
			mes "- Novo Chapéu de Bongun";
			mes "- Nova Máscara de Fantasma da Ópera";
			next;
			mes "[Reno]";
			mes "600 Cristais de Energia Purificados";
			mes "- Bom Binóculo";
			mes "- Bom Elmo de Fin";
			mes "- Boa Máscara de Assassino";
			mes "- Boa Máscara de Solda";
			mes "- Bom Anel de Segurança";
			mes "- Boa Proteçăo Angelical";
			mes "- Boa Guarda Angelical";
			mes "- Bom Cardigă Angelical";
			mes "- Boa Reencarnaçăo de Anjo";
			next;
			mes "[Reno]";
			mes "900 Cristais de Energia Altos";
			mes "- Corsário Aprimorado";
			mes "- Elmo de Osso Aprimorado";
			mes "- Elmo de Anjo Aprimorado";
			mes "- Sapatos da Variante Aprimorados";
			mes "- Anel do Senhor das Chamas Aprimorado";
			mes "- Anel da Ressonância Aprimorado";
			close;
		case 2:
			if (countitem(6623) < 300) {
				mes "[Reno]";
				mes "Obrigado pelo seu apoio, mas precisamos de 300 Cristais de Energia Brutos.";
				close;
			}
			delitem 6623,300; //Rough_Energy_Crystal
			set .@r, rand(1,17);
			     if (.@r <= 2)  getitem 18760,1; //Remodel_Wizardry_Hat
			else if (.@r <= 4)  getitem 18761,1; //Remodel_Magician_Hat
			else if (.@r <= 6)  getitem 18762,1; //Remodel_Mask_Of_Fox
			else if (.@r <= 8)  getitem 18763,1; //Remodel_Joker_Jester
			else if (.@r <= 10) getitem 18764,1; //Remodel_Bunny_Band
			else if (.@r <= 13) getitem 18769,1; //Remodel_Munak_Turban
			else if (.@r <= 16) getitem 18770,1; //Remodel_Bongun_Hat
			else                getitem 18771,1; //Remodel_Opera_Mask
			break;
		case 3:
			if (countitem(6624) < 600) {
				mes "[Reno]";
				mes "Obrigado pelo seu apoio, mas precisamos de 600 Cristais de Energia Purificados.";
				close;
			}
			delitem 6624,600; //Purified_Energy_Crystal
			set .@r, rand(1,18);
			     if (.@r <= 3)  getitem 18772,1; //Improved_Binoculars
			else if (.@r <= 6)  getitem 18773,1; //Improved_Fin_Helm
			else if (.@r <= 9)  getitem 18774,1; //Improved_Assassin_Mask
			else if (.@r <= 12) getitem 18775,1; //Improved_Welding_Mask
			else if (.@r <= 13) getitem 2956,1;  //Safety_Ring_
			else if (.@r <= 14) getitem 15068,1; //Im_Angel's_Protection
			else if (.@r <= 15) getitem 2183,1;  //Impr_Angel's_Safeguard
			else if (.@r <= 16) getitem 22015,1; //Impr_Angel's_Arrival
			else if (.@r <= 17) getitem 20710,1; //Impr_Angel's_Warmth
			else                getitem 18776,1; //Improved_Kiss_Of_Angel
			break;
		case 4:
			if (countitem(6625) < 900) {
				mes "[Reno]";
				mes "Obrigado pelo seu apoio, mas precisamos de 900 Cristais de Energia Altos.";
				close;
			}
			delitem 6625,900; //High_Purity_Energy_Xtal
			set .@r, rand(1,33);
			     if (.@r <= 10) getitem 18765,1; //Enhanced_Corsair
			else if (.@r <= 20) getitem 18768,1; //Enhanced_Bone_Helm
			else if (.@r <= 25) getitem 18766,1; //Enhanced_Helm_Of_Angel
			else if (.@r <= 30) getitem 22014,1; //Enhanced_Variant_Shoes
			else if (.@r <= 31) getitem 2957,1;  //Good_Ring_Of_Flame_Lord
			else                getitem 2958,1;  //Good_Ring_Of_Resonance
			break;
		}
		mes "[Reno]";
		mes "Muito obrigado. Os Cristais de Energia que vocę doou serăo de grande ajuda para nossa pesquisa. Esta é sua recompensa pela doaçăo."; //custom translation
		close;
	case 7:  // iRO only
		mes "[Reno]";
		mes "Este é o folheto sobre o aprimoramento de equipamentos que nossa associaçăo de pesquisa de Cristais de Energia oferece. Por favor, dę uma olhada.";
		close2;
		readbook 11060,1; //Energy_Xtal_Combi_Book
		end;
	}

//callsub L_CheckHunting,<quest index>,<start quest>,<number of quests>,"<type>",<reward id>,<reward amount>;
L_CheckHunting:
	for (set .@quest,getarg(0)+1; .@quest<getarg(1)+getarg(2); set .@quest,.@quest+1) {
		if (checkquest(.@quest,HUNTING) == 2) {
			mes "[Reno]";
			mes "Concluído "+getarg(3)+" collection hunting quest.";
			next;
			setquest getarg(0);
			erasequest .@quest;
			getitem getarg(4),getarg(5);
			mes "Vocę recebe "+getarg(5)+" "+getitemname(getarg(4))+"s as the "+getarg(3)+" collection reward.";
			close;
		}
	}
	return;
}
