//===== rAthena Script =======================================
//= Izlude Dungeon Renewal Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Bibilyn Island & Undersea Cave
//===== Additional Comments: =================================
//= 1.2 Moved common warps to base path. [Euphy]
//= 1.3 Added Undersea Tunnel 6th floor warper.
//============================================================

// Undersea Tunnel Warper :: iz_dun05
//============================================================
iz_dun04,130,234,5	script	Gatekeeper#iz_dun	413,{
	mes "[Guardiăo do Portăo]";
	mes "Pare!";
	mes "O que o traz aqui, aventureiro?";
	mes "Descobrimos um novo andar desta cidade subaquática.";
	next;
	mes "[Guardiăo do Portăo]";
	mes "Vocę acha que está ŕ altura do desafio?";
	mes "Os monstros aqui estăo entre os níveis 110 e 124.";
	mes "E vocę deve tomar cuidado com o Kraken!";
	next;
	switch(select("Liberar o Kraken!:Vou ficar aqui.")) {
	case 1:
		mes "[Guardiăo do Portăo]";
		mes "Seja cauteloso e boa sorte.";
		mes "Se vocę vir o Kraken, certifique-se de ter seus amigos para ajudar ou faça o que nós fazemos e corra.";
		close2;
		warp "iz_dun05",141,187;
		end;
	case 2:
		mes "[Guardiăo do Portăo]";
		mes "É sempre melhor estar preparado antes de explorar uma nova área.";
		mes "Volte quando estiver pronto para ir.";
		close;
	}
}

iz_dun05,142,190,5	script	Guard#iz_dun	413,{
	mes "[Guardiăo do Portăo]";
	mes "Entăo suponho que vocę queira voltar para o quinto andar?";
	next;
	switch(select("Sim!:Năo, vou ficar.")) {
	case 1:
		mes "[Guardiăo do Portăo]";
		mes "Mantenha-se em segurança, aventureiro.";
		close2;
		warp "iz_dun04",129,232;
		end;
	case 2:
		mes "[Guardiăo do Portăo]";
		mes "Vocę năo vai?";
		mes "Vocę é mais corajoso do que eu pensava.";
		close;
	}
}
