//===== rAthena Script =======================================
//= Thief Mage Quest Story Mode
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Battle Traces from Thief and Magician training quests.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Changed "battle_trace" to "Trace of Battle". [L0ne_W0lf]
//= 1.3 Misc. updates. [L0ne_W0lf]
//= 2.0 Clean-up. [Capuche]
//============================================================

// Battle Traces 1
//============================================================
moc_fild12,166,369,0	script	Trace of Battle#1	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFHá sinais que indicam";
		mes "que algum confronto violento";
		mes "pode ter ocorrido aqui,";
		mes "mas vocę năo consegue dizer";
		mes "o que aconteceu exatamente...^000000";
	} else if ((tu_thief01 < 5 && .@class_thief) || (.@class_mage && tu_magician01 < 8)) {
		mes "^3355FFVocę encontra vestígios de veneno";
		mes "usado em uma batalha. Vocę sente";
		mes "sua potęncia e decide năo";
		mes "chegar muito perto dele.^000000";
		if (.@class_mage)
			specialeffect EF_VENOMDUST2;
	} else if (tu_thief01 == 5 && .@class_thief) {
		mes "^3355FFVocę encontra vestígios de veneno";
		mes "usado em uma batalha. Uma sensaçăo";
		mes "de tontura aguda lhe domina";
		mes "após examinar a cena.^000000";
		tu_thief01 = 6;
		sc_start SC_Poison,60000,0;
		specialeffect EF_VENOMDUST2;
	} else if (tu_thief01 == 6 && .@class_thief) {
		mes "^3355FFVocę encontra vestígios de veneno";
		mes "usado em uma batalha. Uma sensaçăo";
		mes "de tontura aguda lhe domina";
		mes "após examinar a cena.^000000";
		sc_start SC_Poison,60000,0;
		specialeffect EF_VENOMDUST2;
	} else if (tu_thief01 == 7 && .@class_thief) {
		mes "^3355FFVocę encontra vestígios de veneno";
		mes "usado em uma batalha. Vocę sente";
		mes "sua potęncia e decide năo";
		mes "chegar muito perto dele.^000000";
	} else if ((.@class_thief && tu_thief01 == 8) || (.@class_mage && tu_magician01 == 8)) {
		mes "^3355FFExistem vestígios de uma batalha";
		mes "que parecem seguir em";
		mes "direçőes diferentes. Pelo";
		mes "cheiro peculiar que permeia";
		mes "a área, parece que algum";
		mes "tipo de veneno letal foi usado.^000000";
		next;
		mes "^3355FFAinda assim...";
		mes "O rastro desta";
		mes "batalha segue decididamente";
		mes "para o sul.^000000";
		if (tu_magician01 == 8)
			tu_magician01 = 9;
		else
			tu_thief01 = 9;
	} else {
		mes "^3355FFVocę encontra sinais de";
		mes "uma perseguiçăo acalorada";
		mes "que seguem para o sul.";
	}
	close;
}

// Battle Traces 2
//============================================================
moc_fild12,173,215,0	script	Trace of Battle#2	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFHá sinais que indicam";
		mes "que algum confronto violento";
		mes "pode ter ocorrido aqui,";
		mes "mas vocę năo consegue dizer";
		mes "o que aconteceu exatamente...^000000";
	} else if ((tu_thief01 < 9 && .@class_thief) || (tu_magician01 < 9 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "de que muitas pessoas";
		mes "viajaram por";
		mes "esta área específica.^000000";
	} else if ((tu_thief01 == 9 && .@class_thief) || (tu_magician01 == 9 && .@class_mage)) {
		mes "^3355FFVocę encontrou vestígios";
		mes "da perseguiçăo que";
		mes "continuam para o leste.^000000";
		if (tu_magician01 == 9)
			tu_magician01 = 10;
		else
			tu_thief01 = 10;
	} else {
		mes "^3355FFEstes vestígios";
		mes "da perseguiçăo seguem";
		mes "em direçăo ao leste.^000000";
	}
	close;
}

// Battle Traces 3
//============================================================
moc_fild12,276,165,0	script	Trace of Battle#3	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 10 && .@class_thief) || (tu_magician01 < 10 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "de que muitas pessoas";
		mes "viajaram por";
		mes "esta área específica.^000000";
	} else if ((tu_thief01 == 10 && .@class_thief) || (tu_magician01 == 10 && .@class_mage)) {
		mes "^3355FFVocę examina estes vestígios";
		mes "e percebe que um conjunto de";
		mes "pegadas parece quase excessivamente";
		mes "pronunciado, como se tivesse sido";
		mes "feito para alguém encontrar.^000000";
		if (tu_magician01 == 10)
			tu_magician01 = 11;
		else
			tu_thief01 = 11;
	} else {
		mes "^3355FFÉ um conjunto";
		mes "de pegadas de aparęncia";
		mes "muito estranha.^000000";
	}
	close;
}

// Battle Traces 4
//============================================================
moc_fild11,39,163,0	script	Trace of Battle#4	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFHá sinais que indicam";
		mes "que algum confronto violento";
		mes "pode ter ocorrido aqui,";
		mes "mas vocę năo consegue dizer";
		mes "o que aconteceu exatamente...^000000";
	} else if ((tu_thief01 < 11 && .@class_thief) || (tu_magician01 < 11 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "de que muitas pessoas";
		mes "viajaram por";
		mes "esta área específica.^000000";
	} else if ((tu_thief01 == 11 && .@class_thief) || (tu_magician01 == 11 && .@class_mage)) {
		mes "^3355FFDestes vestígios,";
		mes "vocę vę que outro";
		mes "conjunto de pegadas";
		mes "foi adicionado. Parece que";
		mes "alguém mais se envolveu.";
		mes "Estas marcas săo claramente";
		mes "mais nítidas e muito menores.^000000";
		if (tu_magician01 == 11)
			tu_magician01 = 12;
		else
			tu_thief01 = 12;
	} else {
		mes "^3355FFDestes vestígios,";
		mes "vocę vę que outra";
		mes "pessoa se envolveu";
		mes "neste confronto acalorado.^000000";
	}
	close;
}

// Battle Traces 5
//============================================================
moc_fild11,205,52,0	script	Trace of Battle#5	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 12 && .@class_thief) || (tu_magician01 < 12 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "de que muitas pessoas";
		mes "viajaram por";
		mes "esta área específica.^000000";
	} else if ((tu_thief01 == 12 && .@class_thief) || (tu_magician01 == 12 && .@class_mage)) {
		mes "^3355FFOs vestígios da batalha";
		mes "agora se separam e seguem para";
		mes "o norte e o sul. No entanto,^000000";
		if (countitem(506) == 0) {// Green_Potion
			mes "^3355FFexiste uma poça de veneno forte que vocę deve neutralizar antes de investigar esta cena.^000000";
			close;
		}
		mes "^3355FFexiste uma poça de veneno forte que vocę deve neutralizar antes de investigar esta cena.^000000";
		next;
		mes "^3355FFFelizmente, vocę pode";
		mes "anular temporariamente o";
		mes "veneno usando uma";
		mes "de suas Poçőes Verde.^000000";
		next;
		switch(select("Use Green Potion.:Don't use it.")) {
		case 1:
			mes "^3355FFO veneno enfraquece";
			mes "e parte dele evapora,";
			mes "revelando um pedaço de tecido que";
			mes "estava escondido naquela poça.^000000";
			next;
			switch(select("Don't investigate.:Investigate.")) {
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "Um pedaço de tecido";
				mes "năo é nada para se";
				mes "preocupar.";
				close;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "Ei... Há";
				mes "sangue neste tecido";
				mes "e algumas escritas nele";
				mes "que năo consigo reconhecer.";
				mes "Espero que isto forneça";
				mes "algum tipo de pista para tudo isso?";
				if (tu_thief01 == 12)
					tu_thief01 = 13;
				else
					tu_magician01 = 13;
				next;
				mes "^3355FFVocę pega o pedaço";
				mes "de tecido da poça";
				mes "de veneno e o mantém com vocę.^000000";
				close;
			}
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Hmm...";
			mes "Provavelmente será";
			mes "mais rápido se eu seguir este";
			mes "rastro, em vez de parar para";
			mes "investigar esta cena.";
			close;
		}
	} else {
		mes "^3355FFVocę năo consegue encontrar";
		mes "mais nada aqui,";
		mes "além dos vestígios";
		mes "que se separam e seguem tanto";
		mes "para o norte quanto para o sul.^000000";
	}
	close;
}

// Battle Traces 6
//============================================================
moc_fild11,226,235,0	script	Trace of Battle#6	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 13 && .@class_thief) || (tu_magician01 < 13 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "de que muitas pessoas";
		mes "viajaram por";
		mes "esta área específica.^000000";
	} else {
		mes "^3355FFEstas pegadas";
		mes "parecem estar";
		mes "indo em direçăo ao";
		mes "norte vindas do sul.";
		mes "Mas vocę năo pode";
		mes "ter certeza absoluta ainda.^000000";
	}
	close;
}

// Battle Traces 7
//============================================================
moc_fild11,184,342,0	script	Trace of Battle#7	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 13 && .@class_thief) || (tu_magician01 < 13 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "de que muitas pessoas";
		mes "viajaram por";
		mes "esta área específica.^000000";
	} else {
		mes "^3355FFO rastro aqui parece bem";
		mes "confuso, já que parece que";
		mes "eles lutaram aqui por um bom";
		mes "tempo. Mas as pegadas estăo";
		mes "definitivamente indo para o sul.^000000";
	}
	close;
}

// Battle Traces 8
//============================================================
moc_fild17,213,358,0	script	Trace of Battle#8	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 13 && .@class_thief) || (tu_magician01 < 13 && .@class_mage)) {
		mes "^3355FFExistem dois";
		mes "conjuntos distintos de";
		mes "pegadas nesta";
		mes "área, mas elas năo";
		mes "tęm qualquer significado";
		mes "neste exato momento.^000000";
	} else if ((tu_thief01 == 13 && .@class_thief) || (tu_magician01 == 13 && .@class_mage)) {
		mes "^3355FFAo redor daqui, parece";
		mes "que existem";
		mes "apenas dois conjuntos de pegadas.";
		mes "O que aconteceu com o outro";
		mes "conjunto que vocę encontrou antes?^000000";
		if (tu_magician01 == 13)
			tu_magician01 = 14;
		else
			tu_thief01 = 14;
	} else {
		mes "^3355FFDas evidęncias";
		mes "que vocę encontrou aqui,";
		mes "parece que a batalha";
		mes "envolve apenas duas pessoas";
		mes "deste ponto em diante.^000000";
	}
	close;
}

// Battle Traces 9
//============================================================
moc_fild17,228,274,0	script	Trace of Battle#9	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 14 && .@class_thief) || (tu_magician01 < 14 && .@class_mage)) {
		mes "^3355FFVestígios de algum";
		mes "tipo de batalha estăo";
		mes "espalhados por toda";
		mes "esta área específica.^000000";
	} else if ((tu_thief01 == 14 && .@class_thief) || (tu_magician01 == 14 && .@class_mage)) {
		mes "^3355FFVocę segue o rastro";
		mes "e embora vestígios do";
		mes "norte e do sudeste se misturem";
		mes "parece que a batalha continua em direçăo ao leste.";
		mes "Mas vocę deve verificar este";
		mes "local um pouco mais...^000000";
		if (tu_magician01 == 14)
			tu_magician01 = 15;
		else
			tu_thief01 = 15;
	} else if ((tu_thief01 == 15 && .@class_thief) || (tu_magician01 == 15 && .@class_mage)) {
		if (rand(1,10) == 7) {
			mes "^3355FPApós investigar esta";
			mes "área mais detalhadamente,";
			mes "vocę encontra outro pedaço de";
			mes "tecido manchado de sangue.";
			mes "Vocę decide mantę-lo com";
			mes "vocę, na esperança de que ele";
			mes "forneça mais pistas.^000000";
			if (tu_magician01 == 15)
				tu_magician01 = 16;
			else
				tu_thief01 = 16;
		} else {
			mes "^3355FFVocę năo encontra nada,";
			mes "mas ainda năo consegue se livrar";
			mes "da sensaçăo de que existe";
			mes "alguma pista importante que";
			mes "vocę precisa encontrar aqui. Năo fará mal continuar investigando aqui.^000000";
		}
	} else {
		mes "^3355FFÉ melhor vocę continuar";
		mes "seguindo este rastro";
		mes "que segue para o oeste.^000000";
	}
	close;
}

// Battle Traces 10
//============================================================
moc_fild17,34,292,0	script	Trace of Battle#10	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 16 && .@class_thief) || (tu_magician01 < 16 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "mostrando que muitas";
		mes "pessoas estavam nesta";
		mes "área anteriormente.^000000";
	} else if ((tu_thief01 == 16 && .@class_thief) || (tu_magician01 == 16 && .@class_mage)) {
		mes "^3355FFO conjunto principal de pegadas,";
		mes "provavelmente pertencente ŕquele";
		mes "que estava sendo perseguido, parece";
		mes "mais errático, como se a exaustăo";
		mes "e o desespero estivessem surgindo. Estes vestígios levam para o oeste.^000000";
		if (tu_magician01 == 16)
			tu_magician01 = 17;
		else
			tu_thief01 = 17;
	} else {
		mes "^3355FFO rastro a partir";
		mes "deste ponto segue";
		mes "em direçăo ao oeste.^000000";
	}
	close;
}

// Battle Traces 11
//============================================================
moc_fild18,346,296,0	script	Trace of Battle#11	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 17 && .@class_thief) || (tu_magician01 < 17 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "mostrando que muitas";
		mes "pessoas estavam nesta";
		mes "área anteriormente.^000000";
	} else if ((tu_thief01 == 17 && .@class_thief) || (tu_magician01 == 17 && .@class_mage)) {
		mes "^3355FFSeguindo o";
		mes "rastro, vocę vę sinais";
		mes "de que sangue foi derramado";
		mes "nesta área. Parece que";
		mes "alguém ficou ferido";
		mes "bastante gravemente por aqui.^000000";
		if (tu_magician01 == 17)
			tu_magician01 = 18;
		else
			tu_thief01 = 18;
	} else {
		mes "^3355FFComo alguém envolvido";
		mes "neste conflito estava sangrando,";
		mes "mais vestígios desta perseguiçăo";
		mes "podem ser mais fáceis de encontrar agora.^000000";
	}
	close;
}

// Battle Traces 12
//============================================================
moc_fild18,309,257,0	script	Trace of Battle#12	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 18 && .@class_thief) || (tu_magician01 < 18 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "mostrando que muitas";
		mes "pessoas estavam nesta";
		mes "área anteriormente.^000000";
	} else if ((tu_thief01 == 18 && .@class_thief) || (tu_magician01 == 18 && .@class_mage)) {
		mes "^3355FFEstes vestígios levam";
		mes "para o norte e parece";
		mes "que quem quer que esteja";
		mes "perseguindo está chegando";
		mes "muito mais perto de sua presa.^000000";
		if (tu_magician01 == 18)
			tu_magician01 = 19;
		else
			tu_thief01 = 19;
	} else {
		mes "^3355FFO rastro desta";
		mes "perseguiçăo agora segue";
		mes "em direçăo ao norte.^000000";
	}
	close;
}

// Battle Traces 13
//============================================================
moc_fild18,177,333,0	script	Trace of Battle#13	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if (tu_thief01 < 19 && .@class_thief) {
		mes "^3355FFExistem sinais";
		mes "mostrando que muitas";
		mes "pessoas estavam nesta";
		mes "área anteriormente.^000000";
	} else if (tu_magician01 < 19 && .@class_mage) {
		mes "Um grande grupo de pessoas parece ter passado por aqui.";
	} else if ((tu_thief01 == 19 && .@class_thief) || (tu_magician01 == 19 && .@class_mage)) {
		mes "^3355FFJulgando por estes";
		mes "vestígios, parece que";
		mes "ainda mais pessoas";
		mes "se juntaram ŕ batalha que";
		mes "agora parece estar indo";
		mes "na direçăo sudoeste.^000000";
		if (tu_magician01 == 19)
			tu_magician01 = 20;
		else
			tu_thief01 = 20;
	} else {
		mes "^3355FFParece que";
		mes "a batalha segue";
		mes "em direçăo ao sudoeste";
		mes "deste ponto específico.^000000";
	}
	close;
}

// Battle Traces 14
//============================================================
moc_fild18,111,303,0	script	Trace of Battle#14	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 20 && .@class_thief) || (tu_magician01 < 20 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "mostrando que muitas";
		mes "pessoas estavam nesta";
		mes "área anteriormente.^000000";
	} else if ((tu_thief01 == 20 && .@class_thief) || (tu_magician01 == 20 && .@class_mage)) {
		mes "^3355FFNesta área, parece";
		mes "que ainda mais pessoas";
		mes "se juntaram a esta batalha e";
		mes "a perseguiçăo claramente segue";
		mes "em direçăo ao sul.^000000";
		if (tu_magician01 == 20)
			tu_magician01 = 21;
		else
			tu_thief01 = 21;
	} else {
		mes "^3355FFO rastro desta";
		mes "batalha segue";
		mes "em direçăo ao sul.^000000";
	}
	close;
}

// Battle Traces 15
//============================================================
moc_fild18,109,197,0	script	Trace of Battle#15	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if (tu_thief01 < 21 && .@class_thief) {
		mes "^3355FFExistem sinais";
		mes "mostrando que muitas";
		mes "pessoas estavam nesta";
		mes "área anteriormente.^000000";
	} else if (tu_magician01 < 21 && .@class_mage)
		mes "Um grande grupo de pessoas parece ter passado por aqui.";
	else if ((tu_thief01 == 21 && .@class_thief) || (tu_magician01 == 21 && .@class_mage)) {
		mes "^3355FFEsta área está claramente";
		mes "marcada com sinais";
		mes "de uma batalha violenta, com";
		mes "vestígios de veneno espalhados";
		mes "por todo o chăo.^000000";
		next;
		switch(select("Continue following the traces.:Further investigate the area.")) {
		case 1:
			mes "^3355FFVocę examina o";
			mes "rastro, mas năo consegue realmente";
			mes "discernir a direçăo";
			mes "em que a batalha";
			mes "continua...^000000";
			close;
		case 2:
			mes "^3355FFVocę encontra um monte de";
			mes "armadilhas que usam diferentes";
			mes "tipos de veneno. Aquelas";
			mes "que foram acionadas estăo";
			mes "misturadas com as que";
			mes "năo foram acionadas.^000000";
			if (tu_thief01 == 21)
				tu_thief01 = 22;
			else
				tu_magician01 = 22;
			close;
		}
	} else if ((tu_thief01 == 22 && .@class_thief) || (tu_magician01 == 22 && .@class_mage)) {
		if (rand(1,3) == 3) {
			mes "^3355FFUma armadilha em particular";
			mes "se destaca para vocę mais";
			mes "que as outras. Talvez";
			mes "vocę deva despejar um pouco";
			mes "de Poçăo Verde nela para";
			mes "neutralizá-la primeiro.^000000";
			next;
			switch(select("Pour Green Potion.:Don't use Green Potion.")) {
			case 1:
				if (countitem(506) < 1) {// Green_Potion
					mes "^3355FFInfelizmente, vocę";
					mes "năo tem uma Poçăo";
					mes "Verde que possa";
					mes "usar para despejar nesta armadilha...^000000";
					close;
				} else {
					mes "^3355FFDespejar aquela";
					mes "Poçăo Verde năo";
					mes "realmente fez com que algo";
					mes "acontecesse. Talvez vocę";
					mes "deva tentar algo diferente.^000000";
					delitem 506,1; //Green_Potion
					if (tu_thief01 == 22)
						tu_thief01 = 23;
					else
						tu_magician01 = 23;
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "Acho que...";
				mes "vou tentar investigar";
				mes "esta área um pouco mais?";
				close;
			}
		} else {
			mes "^3355FFPor puro acidente,";
			mes "vocę acionou uma das";
			mes "armadilhas na área.^000000";
			sc_start SC_Poison,60000,0;
			specialeffect EF_VENOMDUST2;
			percentheal -30,0;
		}
	} else if ((tu_thief01 == 23 && .@class_thief) || (tu_magician01 == 23 && .@class_mage)) {
		if (countitem(511) > 0 && countitem(716) > 0) {
			mes "^3355FFVocę tenta triturar";
			mes "uma Erva Verde e";
			mes "polvilhá-la sobre a";
			mes "armadilha e entăo colocar";
			mes "uma Gemstone Vermelha nela.";
			mes "A gema brilha e";
			mes "derrete lentamente...^000000";
			next;
			mes "^3355FFEmbora vocę năo";
			mes "entenda totalmente a";
			mes "cięncia de usar venenos";
			mes "ou antídotos, vocę conseguiu";
			mes "desmontar com sucesso";
			mes "a armadilha. Agora vocę pode";
			mes "ver com segurança o que pode haver dentro.^000000";
			delitem 511,1; //Green_Herb
			delitem 716,1; //Red_Gemstone
			if (tu_thief01 == 23)
				tu_thief01 = 24;
			else
				tu_magician01 = 24;
		} else if (countitem(511) > 0) {
			mes "^3355FFVocę deve tentar";
			mes "desmontar esta armadilha";
			mes "usando outros catalisadores";
			mes "relacionados ŕ cura ou";
			mes "uso de veneno. Vocę tem";
			mes "uma Erva Verde com vocę, entăo";
			mes "tente polvilhá-la sobre a armadilha.^000000";
			next;
			mes "^3355FFNo entanto, nada";
			mes "acontece. Parece que";
			mes "vocę precisa de outro catalisador";
			mes "além da Erva Verde";
			mes "que vocę tem para";
			mes "desmontar esta armadilha.^000000";
		} else if (countitem(716) > 0) {
			mes "^3355FFVocę deve tentar";
			mes "desmontar esta armadilha";
			mes "usando outros catalisadores";
			mes "relacionados ŕ cura ou uso";
			mes "de veneno. Vocę tem uma";
			mes "Gemstone Vermelha, entăo triture";
			mes "e polvilhe-a sobre a armadilha.^000000";
			next;
			mes "^3355FFNo entanto, nada";
			mes "acontece. Parece que";
			mes "vocę precisa de outro catalisador para";
			mes "usar com a Gemstone Vermelha";
			mes "que vocę tem para";
			mes "desmontar esta armadilha.^000000";
		} else {
			mes "^3355FFVocę deve tentar";
			mes "desmontar esta armadilha";
			mes "usando outros catalisadores";
			mes "relacionados ŕ cura ou";
			mes "uso de veneno. Mas que";
			mes "itens vocę deveria trazer?^000000";
		}
	} else if ((tu_thief01 == 24 && .@class_thief) || (tu_magician01 == 24 && .@class_mage)) {
		mes "^3355FFDentro da armadilha";
		mes "desmontada, vocę encontra outro";
		mes "pedaço de tecido estranho";
		mes "que está manchado de sangue.";
		mes "Vocę o leva com vocę na";
		mes "esperança de que ele forneça";
		mes "algum tipo de evidęncia.^000000";
		if (tu_thief01 == 24)
			tu_thief01 = 25;
		else
			tu_magician01 = 25;
	} else {
		mes "^3355FFVocę examina a área";
		mes "um pouco mais e supőe";
		mes "que a batalha pode seguir";
		mes "em direçăo ao sul.^000000";
	}
	close;
}

// Battle Traces 16
//============================================================
moc_fild18,156,96,0	script	Trace of Battle#16	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355FFEstes parecem ser";
		mes "vestígios de algum tipo";
		mes "de perseguiçăo ou batalha, mas";
		mes "vocę năo tem certeza absoluta.^000000";
	} else if ((tu_thief01 < 25 && .@class_thief) || (tu_magician01 < 25 && .@class_mage)) {
		mes "^3355FFExistem sinais";
		mes "de que um grande grupo";
		mes "de pessoas esteve nesta";
		mes "área por algum motivo.^000000";
	} else if ((tu_thief01 == 25 && .@class_thief) || (tu_magician01 == 25 && .@class_mage)) {
		mes "^3355FFEstes vestígios levam";
		mes "até a borda do penhasco.";
		mes "marcando o fim do rastro.";
		mes "Aparentemente, aquele que estava";
		mes "sendo perseguido encontrou seu destino aqui.^000000";
		next;
		mes "^3355FFExistem muitas pegadas";
		mes "levando ŕ borda do";
		mes "penhasco e todas elas saem";
		mes "desta cena, exceto pelo conjunto";
		mes "de pegadas que distintamente";
		mes "pertencem ŕ pessoa que";
		mes "foi perseguida todo esse tempo...^3355FF";
		next;
		mes "^3355FFParece que vocę";
		mes "aprendeu tudo o que pode";
		mes "com esta investigaçăo. É";
		mes "melhor vocę retornar e relatar suas";
		mes "descobertas a Yierhan logo.^000000";
		if (tu_magician01 == 25)
			tu_magician01 = 26;
		else
			tu_thief01 = 26;
	} else {
		mes "^3355FFEste é o fim";
		mes "do rastro. Năo";
		mes "existem mais vestígios";
		mes "da batalha para encontrar.^000000";
	}
	close;
}
