//===== rAthena Script =======================================
//= Magician Class Tutorial and Job Specific Quest
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Magician training quest.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 Optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Misc. updates. [L0ne_W0lf]
//= 1.4 Updated to match the official script. [Euphy]
//= 2.0 Replaced occurrence of PcName and clean-up. [Capuche]
//============================================================

// Sign
//============================================================
geffen,61,174,4	script	Sign#M	HIDDEN_NPC,{
	mes "- Mudança de Classe de Mago -";
	close;
}

// New Mage Manager
//============================================================
geffen,67,180,4	script	New Mage Manager#M	8_F,{
	mes "[Mana]";
	if(Class == Job_Novice){
		mes "Vocę ainda năo está pronto para";
		mes "qualquer um dos treinamentos que tenho";
		mes "a oferecer. Vocę terá que treinar";
		mes "mais um pouco e se tornar";
		mes "um Mago primeiro. Tudo bem, querido(a)?";
		close;
	}
	if(BaseClass != Job_Mage || (eaclass()&EAJL_BABY)){
		mes "Sabe, ŕs vezes";
		mes "outras classes podem parecer";
		mes "um pouco melhores em algumas situaçőes";
		mes "de batalha, mas sempre tenha";
		mes "orgulho de si mesmo. Năo é qualquer";
		mes "um que pode fazer o que vocę faz~";
		close;
	}
	if(Class != Job_Mage && tu_magician01 < 7){
		mes "Embora eu ofereça treinamento";
		mes "de magia, năo é muito útil";
		mes "se vocę já tem experięncia";
		mes "no uso de magia. Sinto muito,";
		mes "mas vocę terá que contar com";
		mes "si mesmo para aprimorar suas habilidades.";
		close;
	}
	switch(tu_magician01){
	case 0:
		mes "Ah, bem-vindo~";
		mes "Meu nome é Mana,";
		mes "uma instrutora encarregada";
		mes "de novos recrutas na";
		mes "Guilda dos Magos. Isso significa";
		mes "que sou responsável por vocę~";
		next;
		mes "[Mana]";
		mes "Eu só venho fazendo";
		mes "isso há pouco tempo,";
		mes "mas estou aqui para te ajudar se";
		mes "vocę quiser aprender mais sobre";
		mes "o básico da classe Mago.";
		next;
		switch(select("Vocę vai me ensinar?:Talvez mais tarde...")) {
		case 1:
			mes "[Mana]";
			mes "Claro!";
			mes "E năo se preocupe,";
			mes "todo mundo é iniciante";
			mes "em um momento ou outro.";
			mes "Vocę só pode melhorar!";
			next;
			break;
		case 2:
			mes "[Mana]";
			mes "Bem, eu acho";
			mes "que tudo vai dar certo.";
			mes "Mas estou ansiosa";
			mes "para te ver novamente";
			mes "se vocę decidir que";
			mes "realmente quer alguma instruçăo~";
			close;
		}
		mes "[Mana]";
		mes "Muito bem, vamos começar com";
		mes "uma descriçăo geral";
		mes "da nossa classe, vamos lá?";
		mes "O que exatamente săo Magos?";
		next;
		mes "[Mana]";
		mes "Em vez de força física,";
		mes "Magos usam o poder dos";
		mes "elementos na batalha. Estes săo";
		mes "^ff0000Fogo^000000, ^5C4033Terra^000000, ^93DB70Vento^000000, ^0000FFÁgua^000000.";
		mes "Nós também temos acesso a feitiços";
		mes "com a propriedade ^CFB53BFantasma^000000.";
		next;
		mes "[Mana]";
		mes "Agora, quando um inimigo tem";
		mes "uma propriedade elemental, ele será";
		mes "capaz de resistir a esse elemento, mas será suscetível a outros.";
		mes "É por isso que conhecer as propriedades elementais é tăo importante para nós.";
		next;
		mes "[Mana]";
		mes "Ouça atentamente estas";
		mes "relaçőes elementais.";
		mes "^FF0000Fogo^000000 é forte contra Terra,";
		mes "mas é fraco contra Água.";
		mes "^5C4033Terra^000000 é forte contra Vento,";
		mes "mas é fraco contra Fogo.";
		next;
		mes "[Mana]";
		mes "^0000FFÁgua^000000 é forte contra";
		mes "Fogo, mas fraco contra Vento.";
		mes "Finalmente, ^93DB70Vento^000000 é forte contra";
		mes "Água, mas fraco contra Terra.";
		next;
		mes "[Mana]";
		mes "Eu năo consigo me lembrar";
		mes "da última vez que";
		mes "falei tanto de uma";
		mes "vez só! Estou exausta, entăo";
		mes "é hora de uma pausa. Mas vamos";
		mes "continuar isso mais tarde, ok?";
		tu_magician01 = 1;
		if (checkre(3))
			getexp BaseLevel*3,BaseLevel*2;
		else
			getexp BaseLevel*30,BaseLevel*15;
		specialeffect2 EF_HIT5;
		close;
	case 1:
		mes "Vocę está pronto";
		mes "para continuar nossa";
		mes "discussăo sobre as";
		mes "propriedades elementais?";
		next;
		mes "[Mana]";
		mes "Vocę deve saber que";
		mes "cada monstro tem uma";
		mes "propriedade elemental e que";
		mes "existem diferentes níveis para";
		mes "todos esses elementos. É";
		mes "importante entender isso...";
		next;
		mes "[Mana]";
		mes "Deixe-me explicar para vocę";
		mes "todas as nuances de";
		mes "cada elemento. Basta me perguntar";
		mes "sobre qual elemento específico";
		mes "vocę gostaria de saber mais.";
		next;
		mes "[Mana]";
		mes "Em outras palavras, até as mesmas propriedades";
		mes "tęm características diferentes que devem ser consideradas.";
		mes "Vou explicar as propriedades agora.";
		while((1)){
			next;
			switch(select("^ff0000Fire^000000", "^5C4033Earth^000000", "^93DB70Wind^000000", "^0000FFWater^000000", "^CFB53BGhost^000000", "Quit.")){
			case 1:
				mes "[Mana]";
				mes "Monstros com a propriedade ^ff0000Fogo^000000";
				mes "tendem a ter ataques";
				mes "fortes. Como nós, Magos, somos";
				mes "fisicamente mais fracos, até mesmo leves";
				mes "golpes desses monstros podem";
				mes "ser extremamente prejudiciais para nós.";
				next;
				mes "[Mana]";
				mes "Entăo, se tivermos que lutar";
				mes "contra monstros com a propriedade ^FF0000Fogo^000000";
				mes "por conta própria, podemos";
				mes "usar Congelar para";
				mes "congelá-los em seus rastros.";
				next;
				mes "[Mana]";
				mes "Mas se usarmos habilidades";
				mes "da propriedade Fogo em monstros";
				mes "de Fogo, causaremos pouco ou nenhum";
				mes "dano, e isso năo é bom.";
				next;
				mes "[Mana]";
				mes "Para referęncia, nossas habilidades";
				mes "da propriedade Fogo săo Revelaçăo,";
				mes "Lança de Fogo, Bola de Fogo e";
				mes "Barreira de Fogo. Ooh, deixe-me te contar";
				mes "um pouco mais sobre Barreira de Fogo.";
				next;
				mes "[Mana]";
				mes "Barreira de Fogo é muito peculiar";
				mes "pois pode ser usada até";
				mes "3 vezes em uma mesma tela. Quaisquer";
				mes "monstros que correrem nela sofrerăo";
				mes "dano e entăo se afastarăo";
				mes "na direçăo oposta.";
				next;
				mes "[Mana]";
				mes "Mas se um monstro Morto-Vivo";
				mes "correr em uma Barreira de Fogo, ele";
				mes "será apenas levemente ferido e a";
				mes "Barreira de Fogo năo necessariamente";
				mes "bloqueará sua aproximaçăo. Entăo, cuidado!";
				.@eread_1 = 1;
				break;
			case 2:
				mes "[Mana]";
				mes "Muito bem, monstros da propriedade ^5C4033Terra^000000";
				mes "geralmente tęm";
				mes "boa pontaria, entăo mesmo";
				mes "se sua Esquiva for alta,";
				mes "vocę pode achar difícil";
				mes "esquivar de todos os ataques deles.";
				next;
				mes "[Mana]";
				mes "Ao lidar com esses";
				mes "monstros, use feitiços da propriedade";
				mes "Fogo. Barreira de Fogo geralmente é";
				mes "bem eficaz, já que irá";
				mes "parar o monstro e também";
				mes "causar um bom dano.";
				next;
				mes "[Mana]";
				mes "Também é útil saber";
				mes "que quando vocę usa";
				mes "Petrificar em um monstro, esse";
				mes "monstro torna-se da propriedade";
				mes "Terra enquanto o feitiço";
				mes "estiver ativo. Legal, né?";
				next;
				mes "[Mana]";
				mes "Entăo, se vocę usar Petrificar,";
				mes "uma boa estratégia seria";
				mes "usar habilidades da propriedade Fogo";
				mes "logo em seguida, como Lança de Fogo e";
				mes "Bola de Fogo, para aproveitar a";
				mes "propriedade Terra do monstro.";
				.@eread_2 = 1;
				break;
			case 3:
				mes "[Mana]";
				mes "Agora, năo fique muito surpreso";
				mes "se vocę continuar errando quando";
				mes "atacar monstros da propriedade ^93DB70Vento^000000.";
				mes "A maioria deles pode evitar ataques";
				mes "físicos muito bem por causa de";
				mes "suas altas taxas de Esquiva.";
				next;
				mes "[Mana]";
				mes "Mas como nós, Magos,";
				mes "atacamos principalmente com nossos";
				mes "feitiços, năo precisamos";
				mes "nos preocupar tanto com isso.";
				mes "Ainda assim, monstros de Vento tendem a";
				mes "ser bem rápidos, entăo tome cuidado.";
				next;
				mes "[Mana]";
				mes "Quando se trata de atacar";
				mes "monstros de Vento, seria ideal";
				mes "usar habilidades da propriedade Terra.";
				mes "Mas como apenas Arquimagos tęm";
				mes "acesso a ataques da propriedade Terra,";
				mes "devemos nos contentar com habilidades de Fogo.";
				next;
				mes "[Mana]";
				mes "Habilidades da propriedade Fogo podem";
				mes "năo causar muito dano,";
				mes "mas terăo um efeito maior que as habilidades das propriedades Vento ou Água, que causariam muito pouco ou nenhum dano aos monstros de Vento.";
				next;
				mes "[Mana]";
				mes "Só para vocę saber,";
				mes "as habilidades da propriedade ^93DB70Vento^000000";
				mes "que nós, Magos, podemos usar săo";
				mes "Relâmpago e Tempestade de Raios.";
				.@eread_3 = 1;
				break;
			case 4:
				mes "[Mana]";
				mes "Monstros da propriedade ^0000FFÁgua^000000";
				mes "tendem a ter muita vida,";
				mes "entăo eles podem receber mais dano";
				mes "que outros monstros, tornando";
				mes "as batalhas com eles mais longas.";
				next;
				mes "[Mana]";
				mes "Agora, lembra como eu disse";
				mes "que existem níveis diferentes";
				mes "para as propriedades? Monstros de Água săo, na verdade, um pouco mais";
				mes "sensíveis ao dano do seu elemento oposto em níveis mais altos.";
				next;
				mes "[Mana]";
				mes "Em outras palavras, monstros";
				mes "que săo de nível mais alto";
				mes "na propriedade Água văo";
				mes "receber ainda mais dano";
				mes "de ataques da propriedade Vento.";
				next;
				mes "[Mana]";
				mes "Habilidades da propriedade Água";
				mes "no repertório do Mago";
				mes "incluem Lança de Gelo e";
				mes "Congelar. Essas habilidades săo muito";
				mes "eficazes contra monstros de Fogo.";
				next;
				mes "[Mana]";
				mes "Congelar é especial porque";
				mes "ela tem a chance de";
				mes "realmente congelar os monstros.";
				mes "Enquanto os monstros estiverem congelados por";
				mes "Congelar, eles săo considerados monstros de Água. Interessante, né?";
				.@eread_4 = 1;
				break;
			case 5:
				mes "[Mana]";
				mes "Agora, năo existem muitos";
				mes "monstros da propriedade ^CFB53BFantasma^000000";
				mes "por aí. Mas se vocę se deparar";
				mes "com eles, vá em frente e use suas";
				mes "habilidades da propriedade Fantasma, que";
				mes "devem ser eficazes.";
				next;
				mes "[Mana]";
				mes "Os ataques da propriedade Fantasma";
				mes "que nós, Magos, podemos usar săo";
				mes "Impacto Espiritual e Espírito das Trevas.";
				mes "Essas habilidades geralmente tendem";
				mes "a funcionar muito bem, exceto contra";
				mes "monstros de alta propriedade Sagrada.";
				next;
				mes "[Mana]";
				mes "Agora, o feitiço Escudo Mágico";
				mes "é meio que uma habilidade";
				mes "da propriedade Fantasma, mas é difícil classificar. Conjurar Escudo Mágico cria";
				mes "uma barreira que protege contra";
				mes "ataques físicos de curta distância.";
				next;
				mes "[Mana]";
				mes "No entanto, essa barreira apenas";
				mes "cabe em uma pessoa e năo";
				mes "protege contra ataques de longa";
				mes "distância ou ataques de propriedade";
				mes "fortes, entăo, tenha muito cuidado!";
				.@eread_5 = 1;
				break;
			case 6:
				mes "[Mana]";
				mes "Tem certeza de que vocę";
				mes "ouviu o suficiente sobre as";
				mes "nuances das propriedades";
				mes "elementais? Porque se vocę estiver";
				mes "pronto, vamos cobrir um pouco de";
				mes "material novo para vocę aprender.";
				next;
				if(select("E-espera, ainda năo!:Estou pronto para continuar.") == 2) {
					mes "[Mana]";
					mes "Muito bem, nós";
					mes "passaremos para o próximo";
					mes "assunto entăo. Ho ho ho~!";
					tu_magician01 = 2;
					specialeffect2 EF_HIT5;
					.@total = .@eread_1 + .@eread_2 + .@eread_3 + .@eread_4 + .@eread_5;
					if (.@total) getexp (.@total*150),(.@total*70);
					close;
				}
				break;
			}
		}
	case 2:
		mes "Eu sei que o conceito";
		mes "de propriedades pode ser";
		mes "confuso agora, mas com o";
		mes "tempo vocę vai pegar o jeito";
		mes "disso. Agora é hora de falar";
		mes "sobre habilidades mágicas a fundo~";
		next;
		mes "[Mana]";
		mes "Agora, os feitiços de ataque";
		mes "mágicos mais básicos săo Lança de Fogo,";
		mes "Lança de Gelo, Relâmpago e";
		mes "Impacto Espiritual. Aprender estes";
		mes "permite aos Magos aprenderem suas";
		mes "habilidades mais avançadas.";
		specialeffect2 EF_NAPALMBEAT;
		next;
		mes "[Mana]";
		mes "Aumentar os níveis dessas";
		mes "habilidades năo só abre";
		mes "acesso a outros feitiços, mas";
		mes "o dano dessas habilidades de";
		mes "ataque básicas também é aumentado.";
		specialeffect2 EF_LIGHTBOLT;
		next;
		mes "[Mana]";
		mes "Outras habilidades que săo";
		mes "básicas da classe Mago";
		mes "săo Revelaçăo, Petrificar e";
		mes "Aumentar Recuperaçăo de SP. Elas";
		mes "năo săo exatamente feitiços de ataque, mas săo úteis em certas situaçőes.";
		next;
		specialeffect2 EF_SIGHT;
		mes "[Mana]";
		mes "Revelaçăo é usada para";
		mes "revelar inimigos que";
		mes "estăo se escondendo. Tenha em";
		mes "mente que o alcance dessa";
		mes "habilidade năo vai muito longe.";
		next;
		specialeffect2 EF_STONECURSE;
		mes "[Mana]";
		mes "Petrificar tem a chance";
		mes "de amaldiçoar um alvo, temporariamente";
		mes "imobilizando-o e tornando-o";
		mes "propriedade ^5C4033Terra^000000. No entanto, cada";
		mes "tentativa de conjurar Petrificar";
		mes "requer 1 Gema Vermelha.";
		next;
		mes "[Mana]";
		mes "Aumentar Recuperaçăo de SP é";
		mes "uma habilidade passiva que ajuda";
		mes "vocę a recuperar mais SP enquanto senta para descansar. Năo afeta diretamente a batalha, mas ter mais SP é sempre melhor.";
		next;
		mes "[Mana]";
		mes "Bem, sinto que eu";
		mes "expliquei os feitiços básicos";
		mes "o suficiente. Agora, antes de falar";
		mes "sobre nossas habilidades avançadas,";
		mes "há uma tarefa que quero";
		mes "que vocę complete para o treinamento.";
		next;
		mes "[Mana]";
		mes "Se vocę for para o oeste daqui,";
		mes "vocę encontrará uma grande ponte";
		mes "onde vocę pode encontrar";
		mes "esses monstros chamados Pupa.";
		mes "Pupas năo se movem e năo podem";
		mes "atacar para salvar suas vidas.";
		next;
		mes "[Mana]";
		mes "Cace essas Pupa";
		mes "até que vocę tenha coletado";
		mes "10 Crisálidas delas.";
		mes "Entăo traga-as para mim, ok?";
		tu_magician01 = 3;
		getexp 400,200;
		specialeffect2 EF_HIT5;
		close;
	case 3:
	case 4:
		if (tu_magician01 == 3) {
			mes "Ah, vocę voltou?";
			mes "Vamos ver se vocę reuniu";
			mes "todas as 10 Crisálidas caçando";
			mes "todas aquelas Pupa. Hmmmm...";
		}
		else {
			mes "Entăo...";
			mes "Vocę conseguiu";
			mes "10 Crisálidas";
			mes "caçando Pupa";
			mes "como eu pedi? Espero que sim...";
			mes "Porque eu vou conferir~";
		}
		next;
		mes "[Mana]";
		if (countitem(915) < 10){// Chrysalis
			if (tu_magician01 == 3) {
				mes "Ah, vocę năo";
				mes "tem o suficiente";
				mes "delas ainda. Vá para o oeste";
				mes "daqui e cace Pupa";
				mes "para conseguir mais Crisálidas, ok?";
				mes "Por agora, vou apenas te curar.";
				tu_magician01 = 4;
				percentheal 100,100;
			}
			else {
				mes "Uau, vocę precisa";
				mes "de mais do que apenas isto.";
				mes "Eu sei que vocę consegue...";
				mes "Pupas săo monstros";
				mes "completamente indefesos!";
			}
		}
		else {
			mes "...Nove, dez.";
			mes "Muito bem, vocę passou!";
			mes "A essa altura, vocę deve estar mais";
			mes "acostumado a usar suas habilidades, né?";
			mes "Enfim, me avise quando estiver pronto para a próxima liçăo, ok?";
			tu_magician01 = 5;
			getexp 400,200;
			specialeffect2 EF_HIT5;
		}
		close;
	case 5:
		mes "Agora vou te contar";
		mes "o que sei sobre as";
		mes "habilidades mais avançadas";
		mes "de Mago. Qual delas vocę";
		mes "gostaria que eu explicasse?";
		while(1){
			next;
			switch(select("Espírito das Trevas:Escudo Mágico:Bola de Fogo:Congelar:Tempestade de Raios:Barreira de Fogo:Escudo de Energia:Sair.")) {
			case 1:
				mes "[Mana]";
				mes "Espírito das Trevas é uma habilidade";
				mes "da propriedade ^CFB53BFantasma^000000 que vocę pode";
				mes "aprender depois de aumentar";
				mes "a habilidade Impacto Espiritual até";
				mes "um certo nível. Ela ataca";
				mes "com um antigo poder espiritual~";
				next;
				specialeffect2 EF_SOULSTRIKE;
				next;
				mes "[Mana]";
				mes "Ŕ medida que vocę treina o uso";
				mes "de Espírito das Trevas e aumenta";
				mes "o nível dessa habilidade, ela crescerá em força e vocę será capaz";
				mes "de conjurá-la muito mais rapidamente.";
				.@skill_e1 = 1;
				break;
			case 2:
				mes "[Mana]";
				mes "Vocę pode aprender Escudo Mágico";
				mes "após treinar o uso de";
				mes "Impacto Espiritual e Espírito das Trevas.";
				mes "Escudo Mágico protege contra";
				mes "a maioria dos ataques de curta distância.";
				next;
				specialeffect2 EF_GLASSWALL;
				next;
				mes "[Mana]";
				mes "No entanto, Escudo Mágico";
				mes "tem uma duraçăo de tempo e";
				mes "só pode proteger contra um";
				mes "certo número de ataques,";
				mes "dependendo do nível da";
				mes "habilidade Escudo Mágico que vocę usa.";
				.@skill_e2 = 1;
				break;
			case 3:
				mes "[Mana]";
				mes "Bola de Fogo é uma habilidade";
				mes "da propriedade ^FF0000Fogo^000000 que vocę";
				mes "pode aprender após treinar";
				mes "o uso de Lança de Fogo.";
				next;
				specialeffect2 EF_FIREBALL;
				next;
				mes "[Mana]";
				mes "Bola de Fogo pode, na verdade,";
				mes "causar dano em múltiplos";
				mes "inimigos se eles estiverem dentro";
				mes "do alcance da habilidade. Faça";
				mes "bom uso do poder destrutivo";
				mes "da Bola de Fogo!";
				.@skill_e3 = 1;
				break;
			case 4:
				mes "[Mana]";
				mes "Congelar é uma habilidade";
				mes "da propriedade ^0000FFÁgua^000000 que pode ser";
				mes "aprendida após aumentar";
				mes "a habilidade Lança de Gelo até";
				mes "um certo nível.";
				specialeffect2 EF_FROSTDIVER;
				next;
				specialeffect2 EF_FROSTDIVER2;
				mes "[Mana]";
				mes "Congelar causará dano";
				mes "nos inimigos e tem a chance";
				mes "de congelá-los também. Uma vez";
				mes "congelado, o monstro será";
				mes "considerado como uma criatura";
				mes "da propriedade Água.";
				next;
				mes "[Mana]";
				mes "Agora, conforme vocę aumenta";
				mes "o nível da habilidade Congelar,";
				mes "o seu dano e a chance";
				mes "de congelar monstros também";
				mes "aumentarăo. Bem perigoso, eh? ^FFFFFFkamenriderblack^000000";
				.@skill_e4 = 1;
				break;
			case 5:
				mes "[Mana]";
				mes "Tempestade de Raios é uma";
				mes "habilidade da propriedade ^93DB70Vento^000000";
				mes "que vocę pode aprender após";
				mes "aumentar a habilidade Relâmpago";
				mes "até um certo nível.";
				next;
				specialeffect2 EF_THUNDERSTORM;
				mes "[Mana]";
				mes "Tempestade de Raios é similar";
				mes "ŕ Bola de Fogo, pois ela pode";
				mes "atacar múltiplos inimigos";
				mes "dentro de um certo alcance.";
				mes "É um ataque de área";
				mes "incrivelmente potente.";
				.@skill_e5 = 1;
				break;
			case 6:
				mes "[Mana]";
				mes "Barreira de Fogo é uma habilidade";
				mes "da propriedade ^FF0000Fogo^000000 que pode";
				mes "ser aprendida após treinar";
				mes "o uso de Bola de Fogo e";
				mes "Revelaçăo. Ao contrário de outras habilidades,";
				mes "Barreira de Fogo tem como alvo uma área.";
				next;
				specialeffect2 EF_FIREWALL;
				mes "[Mana]";
				mes "Entăo vocę pode colocar";
				mes "uma Barreira de Fogo em locais";
				mes "onde vocę acha que o inimigo";
				mes "vai se mover. E é";
				mes "especialmente útil quando";
				mes "monstros se aproximam de vocę!";
				next;
				mes "[Mana]";
				mes "Entăo, se vocę puder usar";
				mes "Barreira de Fogo estrategicamente";
				mes "e eficazmente, ela pode";
				mes "ser uma habilidade muito poderosa~";
				.@skill_e6 = 1;
				break;
			case 7:
				mes "[Mana]";
				mes "Casaco Energético é, bem,";
				mes "uma habilidade única que vocę";
				mes "năo pode simplesmente aprender sozinho.";
				mes "Vocę terá que pedir a Blizardis";
				mes "dentro da Guilda dos Magos para";
				mes "te ensinar como usá-la.";
				next;
				specialeffect2 EF_ENERGYCOAT;
				next;
				mes "[Mana]";
				mes "Se vocę decidir";
				mes "aprender Casaco Energético, tenho";
				mes "certeza que Blizardis lhe dirá";
				mes "tudo o que vocę precisa saber.";
				.@skill_e7 = 1;
				break;
			case 8:
				mes "[Mana]";
				mes "Vocę entendeu";
				mes "tudo isso? Bom, porque";
				mes "agora tenho uma missăo para te dar";
				mes "em nome da Guilda";
				mes "dos Magos. Quando estiver pronto";
				mes "para as instruçőes, fale comigo, ok?";
				next;
				mes "[Mana]";
				mes "Ah, e por favor aceite";
				mes "isto. É um presente";
				mes "para vocę te ajudar no seu";
				mes "treinamento. Espero que seja";
				mes "útil quando estiver lutando...";
				tu_magician01 = 6;
				getitem 1604,1; //Wand
				specialeffect2 EF_HIT5;
				.@total = .@skill_e1 + .@skill_e2 + .@skill_e3 + .@skill_e4 + .@skill_e5;
				if (.@total) getexp (.@total*300),(.@total*100);
				close;
			}
		}
		close;
	case 6:
		mes "Oh, que bom, vocę voltou.";
		mes "Deixe-me te contar sobre";
		mes "sua missăo. Recentemente,";
		mes "algo aconteceu em";
		mes "Morroc e a Guilda dos Gatunos";
		mes "está solicitando nossa assistęncia.";
		next;
		mes "[Mana]";
		mes "Năo é obrigatório";
		mes "que vocę faça isso, mas";
		mes "vocę será recompensado";
		mes "pelos seus esforços e nós";
		mes "daremos algum suporte.";
		mes "Entăo, o que vocę acha?";
		next;
		switch(select("Eu topo.:Desculpe, mas...")) {
		case 1:
			mes "[Mana]";
			mes "Ótimo! Muito bem,";
			mes "vou te enviar direto";
			mes "para Morroc, entăo. Assim que vocę";
			mes "chegar lá, vá para a frente";
			mes "da Pirâmide de Morroc e";
			mes "fale com Yierhan. Obrigado~";
			next;
			mes "[Mana]";
			mes "Ah, e quando vocę";
			mes "terminar o que Yierhan";
			mes "te pedir para fazer, volte";
			mes "e relate para mim, ok?";
			tu_magician01 = 7;
			emotion ET_SMILE;
			warp "morocc",182,286;
			close;
		case 2:
			mes "[Mana]";
			mes "Mmm...?";
			mes "Ah, entendo. Bem, se";
			mes "por acaso vocę mudar";
			mes "de ideia, volte";
			mes "e me pergunte mais tarde, ok?";
			close;
		}
	case 7:
		mes "Eu năo sei";
		mes "que tipo de trabalho";
		mes "Yierhan tem reservado";
		mes "para vocę, mas espero que";
		mes "năo seja muito difícil.";
		close;
	case 27:
		mes "Yierhan acabou de me enviar";
		mes "uma mensagem, dizendo que";
		mes "vocę fez um ótimo trabalho";
		mes "ao completar sua missăo.";
		mes "Muito bem feito, "+strcharinfo(0)+"~";
		next;
		mes "[Mana]";
		mes "Parece que existem";
		mes "duas organizaçőes secretas";
		mes "envolvidas em todo esse negócio";
		mes "sujo. Por que elas";
		mes "estariam trabalhando juntas?";
		next;
		mes "[Mana]";
		mes "Bem, de qualquer forma...";
		mes "Este é um assunto bem";
		mes "importante que";
		mes "eu imagino que os superiores";
		mes "văo lidar, entăo vocę năo";
		mes "precisa se preocupar com isso por enquanto.";
		next;
		mes "[Mana]";
		mes "Por favor, aceite isto como";
		mes "uma pequena recompensa por ajudar";
		mes "ambas as nossas guildas. Mais";
		mes "uma vez, muito obrigada~";
		tu_magician01 = 28;
		getitem 2321,1; //Silk_Robe
		Zeny = Zeny + 3000;
		getexp 3000,1000;
		close;
	default:
		if(tu_magician01 < 27){
			mes "Entăo...";
			mes "Parece que algo está";
			mes "acontecendo no Reino de";
			mes "Rune-Midgard, com certeza. Năo é ŕ toa";
			mes "que todas as guildas estăo tăo ocupadas...";
			next;
			mes "[Mana]";
			mes "Enfim, por favor";
			mes "continue com o bom";
			mes "trabalho. E, hum, Yierhan";
			mes "está bem?";
		} else {
			mes "Vocę parece estar bem";
			mes "experiente agora e năo há";
			mes "mais nada que eu possa";
			mes "realmente te ensinar. Agora depende";
			mes "de vocę encontrar maneiras de dominar";
			mes "os caminhos da magia por conta própria.";
		}
		close;
	}
}
