//===== rAthena Script =======================================
//= Thief Class Tutorial and Job Specific Quest
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Thief training quest.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Fixed a few minor mistakes [Playtester]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Added Pre-Renewal support. [Euphy]
//= 2.0 Fixed a wrong exp value & clean-up. [Capuche]
//============================================================

// Thief Trainer
//============================================================
moc_ruins,66,164,4	script	Thief Trainer#T	4_M_02,{
	mes "[Yierhan]";
	if(Class == Job_Novice){
		mes "Eh...?";
		mes "Um Aprendiz?";
		mes "Ainda pensando";
		mes "em qual classe vocę";
		mes "vai escolher...";
		mes "Acertei?";
		next;
		mes "[Yierhan]";
		mes "Escute, se vocę decidir se tornar um Arruaceiro--uma escolha inteligente,";
		mes "eu diria--venha falar comigo. Eu vou te mostrar como as coisas funcionam!";
		close;
	}
	else if (BaseClass == Job_Thief && Upper != 2) {
		if (Class != Job_Thief && tu_thief01 < 8) {
			mes "O que vocę está";
			mes "fazendo aqui? Năo há";
			mes "nada que eu possa te ensinar!";
			mes "Vocę está muito além de mim!";
			next;
			mes "[Yierhan]";
			mes "Na verdade, acho que";
			mes "vocę é qualificado";
			mes "para me ensinar algumas coisas!";
			mes "Vamos! Eu preciso de novos movimentos!";
			close;
		}
		if(tu_thief01 == 0){
			mes "E aí, colega.";
			mes "Eu sou Yierhan.";
			mes "Eu sou";
			mes "o responsável";
			mes "pelo treinamento de novos Arruaceiros.";
			next;
			switch(select("Training?:Training? Right now?")){
			case 1:
				mes "[Yierhan]";
				mes "É, treinamento. Digo, esse tipo de coisa é natural para algumas pessoas, mas outros precisam de uma ajudinha. Entăo, isso é algo apenas por segurança.";
				next;
				break;
			case 2:
				mes "[Yierhan]";
				mes "Agora mesmo?";
				mes "Sim, agora mesmo!";
				mes "Mas se vocę năo estiver pronto por algum motivo, acho que posso esperar.";
				close;
			}
			mes "[Yierhan]";
			mes "Certo, primeiro de tudo, Arruaceiros usam ataques de curta distância. Bem, a maioria de nós usa. Existem alguns que gostam de usar arcos de longa distância. Mas todos nós somos bons em ser rápidos!";
			next;
			mes "[Yierhan]";
			mes "Entăo, para ataques de curta distância, qual atributo aumenta seu dano? Vamos";
			mes "lá, vocę deveria saber disso se năo pulou o Campo de Treinamento de Aprendizes.";
			next;
			switch(select("^6B8E23INT^000000:^2F4F2FSTR^000000:^23238EDEX^000000")){
			case 1:
				mes "[Yierhan]";
				mes "O que vocę disse? ^6B8E23INT^000000 afeta dano mágico, defesa mágica e algumas habilidades. Arruaceiros nem trabalham com magia!";
				next;
				mes "[Yierhan]";
				mes "Vocę deve ter pulado o Campo de Treinamento de Aprendizes completamente! Năo que eu te culpe. De qualquer forma, é ^2F4F2FSTR^000000 que aumenta seu dano de ataque, entendeu?";
				next;
				mes "[Yierhan]";
				mes "Entăo, se vocę estiver sentindo que o dano que está causando está meio fraco, vocę pode querer mais pontos de atributo em ^2F4F2FSTR^000000. O quanto vocę aumenta sua própria FOR depende realmente de vocę.";
				getexp 200,100;
				break;
			case 2:
				mes "[Yierhan]";
				mes "É, isso mesmo! Se vocę quer aumentar seu dano, vocę precisa";
				mes "colocar alguns pontos de atributo em ^2F4F2FSTR^000000. Aumentar FOR também aumenta";
				mes "seu Limite de Peso máximo também.";
				next;
				mes "[Yierhan]";
				mes "Entăo, se vocę estiver sentindo que o dano que está causando está meio fraco, vocę pode querer mais pontos de atributo em ^2F4F2FSTR^000000. O quanto vocę aumenta sua própria FOR depende realmente de vocę.";
				next;
				mes "[Yierhan]";
				mes "Claro, ^23238EDEX^000000 e SOR podem";
				mes "também aumentar seu dano de ataque, mas săo insignificantes comparados ŕ FOR. Repito: ^660000insignificante^000000.";
				getexp 400,200;
				break;
			case 3:
				mes "[Yierhan]";
				mes "O que vocę disse? ^23238EDEX^000000 afeta";
				mes "sua precisăo de ataque, năo seu dano! Bem, a menos que vocę esteja usando";
				mes "um arco. Caso contrário, ele aumenta seu dano apenas um pouquinho.";
				next;
				mes "[Yierhan]";
				mes "Vocę deve ter pulado o Campo de Treinamento de Aprendizes completamente! Năo que eu te culpe. De qualquer forma, é ^2F4F2FSTR^000000 que aumenta seu dano de ataque, entendeu?";
				next;
				mes "[Yierhan]";
				mes "Entăo, se vocę estiver sentindo que o dano que está causando está meio fraco, vocę pode querer mais pontos de atributo em ^2F4F2FSTR^000000. O quanto vocę aumenta sua própria FOR depende realmente de vocę.";
				getexp 200,100;
			}
			tu_thief01 = 1;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 1){
			mes "Certo, chega de falar sobre atributos.";
			mes "Sabe de uma coisa? Acho que vou falar com vocę sobre as habilidades que nós, Arruaceiros, usamos.";
			next;
			mes "[Yierhan]";
			mes "Entăo, aumente o nível das suas habilidades, aprenda algumas novas se quiser, e";
			mes "depois volte aqui.";
			tu_thief01 = 2;
			close;
		}
		else if(tu_thief01 == 2){
			mes "Ok, deixe-me ver suas habilidades. Vocę sabe que precisa mudar sua estratégia de batalha dependendo de quais habilidades tem, certo? Habilidades săo tăo importantes quanto atributos!";
			next;
			.@chk_th_skill1 = getskilllv("TF_DOUBLE");
			.@chk_th_skill2 = getskilllv("TF_MISS");
			.@chk_th_skill3 = getskilllv("TF_STEAL");
			.@chk_th_skill4 = getskilllv("TF_HIDING");
			.@chk_th_skill5 = getskilllv("TF_POISON");
			.@chk_th_skill6 = getskilllv("TF_DETOXIFY");

			if(.@chk_th_skill1 == 0 && .@chk_th_skill2 == 0 && .@chk_th_skill3 == 0 && .@chk_th_skill4 == 0 && .@chk_th_skill5 == 0 && .@chk_th_skill6 == 0){
				mes "[Yierhan]";
				mes "Vocę ainda năo aprendeu nenhuma habilidade? Vamos, săo suas habilidades que văo te diferenciar dos Aprendizes e de todos os outros!";
				close;
			}
			if(.@chk_th_skill1 > 0){
				mes "[Yierhan]";
				mes "Ah, entăo vocę aprendeu";
				mes "Level "+.@chk_th_skill1+" Double Attack.";
				mes "Legal! Essa habilidade te dá a chance de atacar duas vezes em um";
				mes "ataque. Irado!";
				next;
				mes "[Yierhan]";
				mes "É uma habilidade passiva, entăo está sempre em vigor e năo precisará usar SP para usá-la. Quanto maior o nível da sua habilidade Ataque Duplo, mais ataques duplos vocę fará.";
				next;
			}
			if(.@chk_th_skill2 > 0){
				mes "[Yierhan]";
				mes "Vamos ver...";
				mes "Level "+.@chk_th_skill2+" Increase Dodge?";
				mes "Isso aumenta sua Taxa de Esquiva, o que significa que vocę tem uma chance melhor de desviar dos ataques de seus inimigos.";
				next;
				mes "[Yierhan]";
				mes "Assim como a habilidade Ataque Duplo, Esquiva Aprimorada é uma habilidade passiva. Ela năo usará SP e está sempre em";
				mes "vigor. Se vocę năo gosta de levar hematomas, essa é sua habilidade.";
				next;
			}
			if(.@chk_th_skill3 > 0){
				mes "[Yierhan]";
				mes "Uau, entăo vocę";
				mes "got Level "+.@chk_th_skill3+" Steal~";
				mes "Agora, essa é a habilidade que dá nome ŕ nossa classe! Vocę năo pode usá-la";
				mes "contra pessoas, no entanto...";
				next;
				mes "[Yierhan]";
				mes "Mas vocę pode usar Furto para pegar itens de monstros. Se tiver sorte, pode conseguir alguns bons itens dessa forma. Ah, e Furto năo afeta as taxas de drop dos monstros.";
				next;
			}
			if(.@chk_th_skill4 > 0){
				mes "[Yierhan]";
				mes "Vocę aprendeu";
				mes "Level "+.@chk_th_skill4+" Hiding?";
				mes "Vamos ver, vocę só pode aprender";
				mes "isso depois de aprender a habilidade Furto até um certo nível.";
				next;
				mes "[Yierhan]";
				mes "Claro, vocę usa";
				mes "a habilidade Esconderijo para se esconder debaixo da terra em uma emergęncia, como quando vocę está cercado por inimigos fortes. Tenha cuidado, no entanto...";
				next;
				mes "[Yierhan]";
				mes "Certos monstros ainda conseguirăo te encontrar, năo importa quăo bem vocę se esconda. Existem até alguns monstros que podem te forçar a sair do esconderijo!";
				next;
			}
			if(.@chk_th_skill5 > 0){
				mes "[Yierhan]";
				mes "Certo, vejo que vocę";
				mes "know Level "+.@chk_th_skill5+" Envenom.";
				mes "Vocę gosta de ser perigoso,";
				mes "năo é?";
				next;
				mes "[Yierhan]";
				mes "Essa habilidade de ataque tem a chance";
				mes "de envenenar seu inimigo por um determinado período de tempo. Enquanto envenenado, um inimigo perderá HP constantemente e terá sua defesa reduzida.";
				next;
				mes "[Yierhan]";
				mes "Eh, mas lembre-se.";
				mes "Se o monstro for forte demais para vocę, pode năo conseguir envenená-lo. Entăo năo enlouqueça.";
				next;
			}
			if(.@chk_th_skill6 > 0){
				mes "[Yierhan]";
				mes "Level "+.@chk_th_skill6+" Detoxify.";
				mes "Se vocę se deu ao trabalho de aprender isso, vocę deve ser do tipo";
				mes "cauteloso ou algo assim.";
				next;
				mes "[Yierhan]";
				mes "Vocę só pode aprender Desintoxicaçăo";
				mes "depois de aprender a habilidade Envenenar. Desintoxicaçăo permite que vocę neutralize os efeitos do veneno em um alvo.";
				next;
			}
			mes "[Yierhan]";
			mes "Certo, eu acho que";
			mes "se vocę quiser saber";
			mes "sobre qualquer outra habilidade,";
			mes "eu posso explicar rapidinho.";
			tu_thief01 = 3;
			getexp BaseLevel*30,BaseLevel*15;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 3){
			mes "Entăo...";
			mes "Existe alguma";
			mes "habilidade que vocę quer";
			mes "explicada ou isso é";
			mes "basicamente coisas que vocę";
			mes "já sabe?";
			while(1){
				next;
				switch(select("Double Attack:Increase Dodge:Steal:Hiding:Envenom:Detoxify:I know enough.")) {
				case 1:
					mes "[Yierhan]";
					mes "Assim como o nome diz,";
					mes "Ataque Duplo dá aos seus ataques a chance de serem ataques duplos, dois golpes em um só.";
					next;
					mes "[Yierhan]";
					mes "É uma habilidade passiva, entăo está sempre em vigor e năo precisará usar SP para usá-la. Quanto maior o nível da sua habilidade Ataque Duplo, mais ataques duplos vocę fará.";
					.@read_d = 1;
					break;
				case 2:
					mes "[Yierhan]";
					mes "Esquiva Aprimorada";
					mes "dá um bom bônus";
					mes "ŕ sua Taxa de Esquiva que";
					mes "as outras classes năo oferecem.";
					mes "Por que levar golpes quando vocę";
					mes "pode evitá-los completamente?";
					next;
					mes "[Yierhan]";
					mes "Assim como a habilidade Ataque Duplo, Esquiva Aprimorada é uma habilidade passiva. Ela năo usará SP e está sempre em";
					mes "vigor. Se vocę năo gosta de levar hematomas, essa é sua habilidade.";
					.@read_f = 1;
					break;
				case 3:
					mes "[Yierhan]";
					mes "Furto é uma habilidade ativa que tem a chance de conseguir para vocę alguns";
					mes "itens grátis! Vocę năo pode usá-la contra outras pessoas, no entanto.";
					next;
					specialeffect2 EF_STEAL;
					mes "[Yierhan]";
					mes "Mas vocę pode usar Furto para pegar itens de monstros! Se tiver sorte, pode conseguir alguns bons itens dessa forma. Ah, e Furto năo afeta as taxas de drop dos monstros.";
					.@read_s = 1;
					break;
				case 4:
					mes "[Yierhan]";
					mes "Esconderijo é uma habilidade ativa onde vocę submerge debaixo da terra. Vocę só pode ficar escondido por um tempo, e năo pode se mover, mas ŕs vezes é melhor do que ser encontrado!";
					next;
					mes "[Yierhan]";
					mes "Claro, vocę usa";
					mes "a habilidade Esconderijo para se esconder debaixo da terra em uma emergęncia, como quando vocę está cercado por inimigos fortes. Tenha cuidado, no entanto...";
					next;
					mes "[Yierhan]";
					mes "Certos monstros ainda conseguirăo te encontrar, năo importa quăo bem vocę se esconda. Existem até alguns monstros que podem te forçar a sair do esconderijo!";
					.@read_p = 1;
					break;
				case 5:
					mes "[Yierhan]";
					mes "Envenenar é uma habilidade ativa ofensiva que todo Arruaceiro deveria conhecer. Mas esse é apenas o que eu penso.";
					next;
					mes "[Yierhan]";
					mes "Essa habilidade de ataque tem a chance";
					mes "de envenenar seu inimigo por um determinado período de tempo. Enquanto envenenado, um inimigo perderá HP constantemente e terá sua defesa reduzida.";
					mes "Lembre-se disso.";
					.@read_h = 1;
					break;
				case 6:
					mes "[Yierhan]";
					mes "Como Arruaceiros lidam";
					mes "bastante com veneno,";
					mes "temos que ter uma maneira";
					mes "de, bem, provar";
					mes "do nosso próprio remédio.";
					next;
					mes "[Yierhan]";
					mes "Vocę pode aprender Desintoxicaçăo";
					mes "depois de aprender a habilidade Envenenar. Desintoxicaçăo permite que vocę neutralize os efeitos do veneno em um alvo.";
					.@read_r = 1;
					next;
					specialeffect2 EF_DETOXICATION;
					break;
				case 7:
					mes "[Yierhan]";
					mes "É...";
					mes "Estou cansado de explicar essas habilidades de qualquer maneira. Vamos passar para";
					mes "a próxima parte do treinamento de Arruaceiro...";
					next;
					mes "[Yierhan]";
					mes "Agora que vocę é um especialista em habilidades, quero que aumente o nível das suas habilidades e volte, entendeu?";
					tu_thief01 = 4;
					specialeffect2 EF_HIT5;
					.@total = .@read_d + .@read_f + .@read_s + .@read_p + .@read_h + .@read_r;
					if (.@total)
						getexp (.@total*300),(.@total*100);
					close;
				}
			}
		}
		else if(tu_thief01 == 4){
			mes "Certo, nós estudamos as habilidades e vocę tem praticado um pouco, certo? É melhor que tenha...";
			next;
			mes "[Yierhan]";
			mes "Certo, agora tenho um treinamento de combate real que quero que vocę faça. Aqui está uma chance para vocę descobrir quais habilidades săo melhores para cada situaçăo.";
			next;
			mes "[Yierhan]";
			mes "Vá e pegue para mim";
			mes "10 ^ff0000Penas de Pássaro^000000.";
			mes "Vocę pode ir matar Pickies para conseguir isso. Realmente năo deveria ser tăo difícil. Ah, e use esse item de asa para voltar.";
			tu_thief01 = 5;
			savepoint "moc_ruins",80,164,1,1;
			getitem 602,1; //Wing_Of_Butterfly
			getexp 100,50;
			specialeffect2 EF_HIT5;
			close2;
			warp "moc_fild12",158,373;
			end;
		}
		else if(tu_thief01 == 5 || tu_thief01 == 6){
			if(countitem(916) < 10){
				mes "Ei, vocę năo tem as 10 ^ff0000Penas de Pássaro^000000 que te pedi! Vocę tem que aplicar o que sabe, sabe.";
				mes "Agora se apresse e faça!";
				close2;
				warp "moc_fild07",203,38;
				end;
			}
			else {
				mes "Certo...!";
				mes "Bom trabalho, colega.";
				mes "Já que vocę conseguiu essas penas, vocę deve estar realmente empolgado para se tornar um bom Arruaceiro.";
				next;
				mes "[Yierhan]";
				mes "Espero que vocę continue";
				mes "se esforçando";
				mes "para ficar cada vez melhor.";
				mes "Sempre dę o seu melhor! Ah,";
				mes "e vocę tem alguma pergunta?";
				next;
				if(tu_thief01 == 6){
					switch(select("About those traces...:Nope.")) {
 					case 1:
						mes "[Yierhan]";
						mes "Vocę descobriu, hein?";
						mes "Bem, eu realmente năo";
						mes "queria te contar isso, por";
						mes "conta de vocę ser um";
						mes "Arruaceiro novinho em folha e tudo, mas...";
						next;
						mes "[Yierhan]";
						mes "Houve essa";
						mes "luta que aconteceu na";
						mes "parte sul";
						mes "desta cidade.";
						next;
						mes "[Yierhan]";
						mes "Como aconteceu tarde da noite, apenas algumas pessoas realmente sabem sobre isso. Quanto a mim, eu fiquei até tarde em uma reuniăo da guilda, entăo foi";
						mes "pura sorte eu ter visto.";
						next;
						mes "[Yierhan]";
						mes "Eu voltei para onde a luta aconteceu e encontrei vestígios que mostraram que os caras que estavam lutando foram para o sul.";
						next;
						mes "[Yierhan]";
						mes "Como veneno foi usado";
						mes "na luta, estou supondo que um Mercenário esteve envolvido, mas năo tenho certeza. Se vocę quiser conferir, siga os rastros daquela luta.";
						next;
						mes "[Yierhan]";
						mes "Eh, mas tenha cuidado";
						mes "para năo chegar muito perto";
						mes "do veneno! Aquela coisa";
						mes "é bem forte!";
						tu_thief01 = 8;
						getitem 1207,1; //Main_Gauche
						getexp 1000,500;
						specialeffect2 EF_HIT5;
						close;
					case 2:
						mes "[Yierhan]";
						mes "Bom!";
						mes "Menos trabalho para mim!";
						mes "Certo, é melhor vocę ficar mais forte na próxima vez que eu te vir. Ah, e vocę pode ficar com essas coisas. Sabe, já que vocę é tăo durăo e tudo mais.";
						tu_thief01 = 7;
						getitem 1207,1; //Main_Gauche
						getexp 500,200;
						specialeffect2 EF_HIT5;
						close;
					}
				}
				else {
					switch(select("It was nice to meet you.:Nope.")) {
					case 1:
						mes "[Yierhan]";
						mes "É, foi bem legal apenas passar o tempo. Continue lutando";
						mes "contra monstros do jeito que vocę faz e";
						mes "vocę será um ótimo Arruaceiro em pouco tempo.";
						next;
						mes "[Yierhan]";
						mes "E já que eu gosto";
						mes "tanto de vocę, garoto,";
						mes "vocę pode ficar com isto.";
						mes "Pegue, é seu!";
						getexp 500,200;
						break;
					case 2:
						mes "[Yierhan]";
						mes "Bom!";
						mes "Menos trabalho para mim!";
						mes "Certo, é melhor vocę ficar mais forte na próxima vez que eu te vir. Ah, e vocę pode ficar com essas coisas. Sabe, já que vocę é tăo durăo e tudo mais.";
						getexp 50,20;
						break;
					}
					tu_thief01 = 7;
					getitem 1207,1; //Main_Gauche
					specialeffect2 EF_HIT5;
					close;
				}
			}
		}
		else if(tu_thief01 == 7){
			mes "[Yierhan]";
			mes "Sabe...";
			mes "Houve essa";
			mes "luta que aconteceu na";
			mes "parte sul";
			mes "desta cidade.";
			next;
			mes "[Yierhan]";
			mes "Como aconteceu tarde da noite, apenas algumas pessoas realmente sabem sobre isso. Quanto a mim, eu fiquei até tarde em uma reuniăo da guilda, entăo foi";
			mes "pura sorte eu ter visto.";
			next;
			mes "[Yierhan]";
			mes "Eu voltei para onde a luta aconteceu e encontrei vestígios que mostraram que os caras que estavam lutando foram para o sul.";
			next;
			mes "[Yierhan]";
			mes "Como veneno foi usado";
			mes "na luta, estou supondo que um Mercenário esteve envolvido, mas năo tenho certeza. Se vocę quiser conferir, siga os rastros daquela luta.";
			next;
			mes "[Yierhan]";
			mes "Eh, mas tenha cuidado";
			mes "para năo chegar muito perto";
			mes "do veneno! Aquela coisa";
			mes "é bem forte!";
			next;
			mes "[Yierhan]";
			mes "Ei, vocę pode encontrar";
			mes "veneno, entăo lembre-se que";
			mes "Ervas Verdes e Poçőes Verdes";
			mes "văo neutralizá-lo. Ah, e tenha em mente que Gemas Vermelhas podem";
			mes "ser usadas em ataques de veneno.";
			next;
			mes "[Yierhan]";
			mes "Ei, se vocę";
			mes "decidir conferir";
			mes "isso, seja muito cuidadoso";
			mes "por lá, ok?";
			tu_thief01 = 8;
			getexp 200,100;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 8){
			mes "E aí, colega.";
			mes "Vocę está bem?";
			next;
			mes "[Yierhan]";
			mes "Lutar contra algo";
			mes "que vocę năo conhece é sempre arriscado. Como ouvi dizer que há forasteiros por aí ostentando seu poder, é melhor vocę ter cuidado.";
			next;
			mes "[Yierhan]";
			mes "É uma boa política ser muito cuidadoso em suas aventuras. Fique atento aos monstros e fique";
			mes "atento ŕs pessoas! Entendeu?";
			close;
		}
		else if(tu_thief01 < 26){
			mes "Eu ouvi dizer que houve";
			mes "este um Mercenário";
			mes "que foi em uma missăo";
			mes "e nunca retornou.";
			next;
			mes "[Yierhan]";
			mes "O que é tăo estranho nisso é que a guilda dos Mercenários relatou que a missăo foi concluída!";
			mes "Eu me lembro de ouvir que aquele cara";
			mes "era muito bom...";
			next;
			mes "[Yierhan]";
			mes "Loucura, năo é?";
			mes "De qualquer forma, cuide";
			mes "de si mesmo.";
			close;
		}
		else if(tu_thief01 == 26){
			mes "Ei, vocę";
			mes "completou sua missăo?";
			mes "Eu sei, eu sei, a coisa que vocę tem que fazer é bem difícil.";
			next;
			switch(select("I'm still investigating.:Not yet.:Yes, I did.")) {
			case 1:
				mes "[Yierhan]";
				mes "Ah, entendi. Bem, isso é compreensível. Digo, essas coisas levam tempo, sabe?";
				close;
			case 2:
				mes "[Yierhan]";
				mes "É...?";
				mes "Tudo bem.";
				mes "Acho que esse tipo de coisa exige pacięncia. E pensamento.";
				mes "Sabe, coisas em que sou horrível.";
				close;
			case 3:
				mes "[Yierhan]";
				mes "Certo...!";
				mes "Entăo o que há?";
				mes "Me diga";
				mes "o que vocę sabe~";
				next;
				mes "^3355FFVocę explica os resultados da sua investigaçăo para Yierhan e conta a ele sobre o pedaço de pano que encontrou em sua missăo.^000000";
				next;
				mes "[Yierhan]";
				mes "Pedaço de pano?";
				mes "Hum, certo. Diga,";
				mes "deixe-me dar uma olhada.";
				next;
				mes "[Yierhan]";
				mes "Uau!";
				mes "Vocę foi ótimo.";
				mes "Esta é uma";
				mes "informaçăo bem importante!";
				next;
				mes "[Yierhan]";
				mes "Veja bem, o padrăo neste pano é parecido com um dos códigos que os Mercenários usam. E este padrăo específico parece algo de um daqueles Mercenários de nível mais alto.";
				next;
				mes "[Yierhan]";
				mes "Eu talvez consiga descobrir o que aconteceu naquela noite com a nova informaçăo que este pano pode me levar. Muito obrigado!";
				next;
				mes "[Yierhan]";
				mes "A partir de agora,";
				mes "os superiores na";
				mes "guilda assumirăo esta investigaçăo. Vocę fez seu trabalho perfeitamente, entăo é hora de vocę aprimorar suas habilidades.";
				next;
				mes "[Yierhan]";
				mes "Ei, estas coisas săo suas. Pense nisso como uma recompensa por nos ajudar. Cuide-se agora~";
				tu_thief01 = 27;
				getitem 2307,1; //Mantle
				Zeny = Zeny + 5000;
				getexp 8000,3000;
				close;
			}
		}
		else {
			mes "[Yierhan]";
			mes "Ei...";
			mes "Vocę tem sonhos,";
			mes "năo tem? Eu sei,";
			mes "é um pouco profundo";
			mes "o assunto que eu tirei";
			mes "do nada, mas...";
			next;
			mes "[Yierhan]";
			mes "Eu apenas gosto de dizer ŕs pessoas para seguirem seus sonhos. Entăo faça isso. A vida sem nada para esperar é bem entediante, năo acha?";
			close;
		}
	}
	else if (BaseClass == Job_Mage && Upper != 2){
		if(tu_magician01 < 7){
			mes "[Yierhan]";
			mes "Olá.";
			mes "Eu sou o instrutor de Arruaceiros por aqui. Claro, parece que năo temos muito em comum, mas...";
			next;
			mes "[Yierhan]";
			mes "Na verdade, eu tenho alguns amigos que usam magia aqui e ali. Essa coisa mística está muito além do meu entendimento, mas";
			mes "eu tenho muito respeito por isso.";
			close;
		}
		else if(tu_magician01 == 7){
			mes "Hm...?";
			mes "Isso é estranho, geralmente apenas";
			mes "Arruaceiros frequentam este lugar. O que alguém como vocę está fazendo";
			mes "aqui? A menos que...";
			next;
			select("I'm here on behalf of 'Mana.'");
			mes "[Yierhan]";
			mes "Certo, vocę deve ser a ajuda que Mana enviou! Vocę veio na hora certa. Veja bem, encontramos algo estranho em Morroc Sul.";
			next;
			mes "[Yierhan]";
			mes "Basicamente, encontramos vestígios de veneno que foram usados em uma luta. Nós íamos investigar, mas temos estado atolados com todo esse outro trabalho.";
			next;
			mes "[Yierhan]";
			mes "É por isso que temos pedido";
			mes "ajuda da guilda dos Magos. Felizmente, eu sou amigo da Mana, entăo...";
			next;
			mes "[Yierhan]";
			mes "De qualquer forma, vá para";
			mes "Morroc Sul, já que parece ser um bom lugar para começar a investigar. Vocę verá o que encontramos logo fora do portăo de Morroc Sul.";
			tu_magician01 = 8;
			close;
		}
		else if(tu_magician01 < 26){
			mes "Eu ouvi dizer que houve";
			mes "este um Mercenário";
			mes "que foi em uma missăo";
			mes "e nunca retornou.";
			next;
			mes "[Yierhan]";
			mes "O que é tăo estranho nisso é que a guilda dos Mercenários relatou que a missăo foi concluída!";
			mes "Eu me lembro de ouvir que aquele cara";
			mes "era muito bom...";
			next;
			mes "[Yierhan]";
			mes "Tenha cuidado, colega.";
			mes "Parece que sua";
			mes "investigaçăo";
			mes "pode estar relacionada a";
			mes "aquele Mercenário misterioso...";
			close;
		}
		else if(tu_magician01 == 26){
			mes "Entăo como está a";
			mes "investigaçăo";
			mes "indo?";
			mes "Tenho estado tăo ocupado,";
			mes "que năo pude me concentrar";
			mes "nisso nem um pouco...";
			next;
			switch(select("I'm still investigating.:I'm not done yet...:Oh, I finished~")) {
			case 1:
				mes "[Yierhan]";
				mes "Ah, entendi. Bem, isso é compreensível. Digo, essas coisas levam tempo, sabe?";
				close;
			case 2:
				mes "[Yierhan]";
				mes "É...?";
				mes "Tudo bem.";
				mes "Acho que esse tipo de coisa exige pacięncia. E pensamento.";
				mes "Sabe, coisas em que sou horrível.";
				close;
			case 3:
				mes "[Yierhan]";
				mes "Certo...!";
				mes "Entăo o que há?";
				mes "Me diga";
				mes "o que vocę sabe~";
				next;
				mes "^3355FFVocę explica os resultados da sua investigaçăo para Yierhan e conta a ele sobre o pedaço de pano que encontrou em sua missăo.^000000";
				next;
				mes "[Yierhan]";
				mes "Pedaço de pano?";
				mes "Hum, certo. Diga,";
				mes "deixe-me dar uma olhada.";
				next;
				mes "[Yierhan]";
				mes "Uau!";
				mes "Vocę foi ótimo.";
				mes "Esta é uma";
				mes "informaçăo bem importante!";
				next;
				mes "[Yierhan]";
				mes "Veja bem, o padrăo neste pano é parecido com um dos códigos que os Mercenários usam. E este padrăo específico parece algo de um daqueles Mercenários de nível mais alto.";
				next;
				mes "[Yierhan]";
				mes "Eu talvez consiga descobrir o que aconteceu naquela noite com a nova informaçăo que este pano pode me levar. Muito obrigado!";
				next;
				mes "[Yierhan]";
				mes "A partir de agora,";
				mes "os superiores na";
				mes "guilda assumirăo esta investigaçăo. Vocę fez seu trabalho perfeitamente, entăo é hora de vocę aprimorar suas habilidades.";
				next;
				mes "[Yierhan]";
				mes "Ei, estas coisas săo suas. Pense nisso como uma recompensa por nos ajudar. Certo, e eu vou deixar a Mana saber que vocę fez um ótimo trabalho. Cuide-se agora~";
				tu_magician01 = 27;
				Zeny = Zeny + 5000;
				getexp 5000,2000;
				close;
			}
		}
		else {
			mes "Assim como eu pensei,";
			mes "mais de um grupo";
			mes "estava envolvido em tudo isso.";
			mes "Hum. Algo muito ruim";
			mes "pode acontecer em breve...";
			close;
		}
	}
	mes "Algumas pessoas pensam";
	mes "que o deserto é apenas um";
	mes "lugar perigoso e desconfortável";
	mes "onde ninguém quer";
	mes "estar. Mas há todo";
	mes "tipo de coisas ótimas aqui.";
	next;
	mes "[Yierhan]";
	mes "Nós temos o calor escaldante que encoraja roupas curtas, nós temos... Cactos. Nós temos mais areia do que a praia. Hum... Tempestades de areia?";
	close;
}
