//===== rAthena Script =======================================
//= War of Emperium Managers for N Guild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 4+
//===== Description: =========================================
//=
//==============================================
//= Break down of arguments used in the function:
//=   arg(0): name of Castle Manager
//=   arg(1): name of guild castle.
//=   arg(2): x1 coordinate for warp to treasure room
//=   arg(3): y1 coordinate for warp to treasure room
//=   arg(4): guild script suffix for kafra, etc.
//===== Additional Comments: =================================
//= 1.0 Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 Added modified guild manager function. [L0ne_W0lf]
//= 	Removed guardian summoning.
//= 1.2 Corrected function name. (bugreport:1728) [L0ne_W0lf]
//============================================================

//==============================================
function	script	F_GldManager	{
	.@npc_name$ = getarg(0);
	.@map_name$ = getarg(1);
	.@gid = getcastledata(.@map_name$,1);
	.@gm_name$ = getguildmaster(.@gid);

	mes "[ "+ .@npc_name$ +" ]";
	if (.@gid == 0){
		mes "Estou esperando pelo meu mestre. Bravo aventureiro, siga o seu destino!";
		return;
	}
	if (getcharid(2) != .@gid){
		mes "I am here to follow ^5533FF" + getguildmaster(.@gid) + "^000000's command! Hey! Your not even a part of the guild!!";
		mes "Onde estão os guardiões? Destruam estes intrusos!";
		return;
	}
	if (is_guild_leader() == false){
		mes "You're not ^5533FF" + getguildmaster(.@gid) + "^000000! I am here to follow ^5533FF" + getguildmaster(.@gid) + "^000000's command only";
		return 0;
	}

	mes "Welcome Master ^5533FF" + getguildmaster(.@gid) + "^000000 ! I will assist you in any way I can!";
	next;

	menu "Kafra Staff Employment / Dismissal",M_Kaf, "Enter Treasure Room",M_Treas, "Cancel",M_End;

	//===========================
	M_Kaf:
	//======
		mes "[ "+ .@npc_name$ +" ]";
		if (GetCastleData(.@map_name$,9) == 1) goto L_Dismiss;
		if (getgdskilllv(.@gid,10001) == 0){
			mes "Mestre, você não tem um contrato com a Corporação Kafra.";
			mes "Para contratar uma Kafra, você deve primeiro aprender a habilidade de Clã ^5533FFContrato com a Kafra^000000.";
			return;
		}

		L_Hire:
			mes "Gostaria de contratar os serviços de uma Kafra? Você precisará de ^5533FF10.000 Zeny^000000 para fazer isso...";
			next;
			menu "Employ Kafra.",-,"Cancel",sM_KafEnd;

				mes "[ "+ .@npc_name$ +" ]";
				if (Zeny < 10000){
					mes "Mestre, você não tem dinheiro suficiente para contratar uma Kafra. A contratação foi cancelada.";
					return;
				}
				set Zeny,Zeny-10000;
				enablenpc "Kafra Staff#"+getarg(4);
				SetCastleData .@map_name$,9,1;
				mes "Você firmou um contrato com a Corporação Kafra.";
				next;
				cutin "kafra_01",2;
				mes "[ Funcionária Kafra ]";
				mes "Como vai? Estou aqui para lhe oferecer um serviço útil! Farei o melhor que puder para servi-lo.";
				next;
				cutin "kafra_01",255;
				mes "[ "+ .@npc_name$ +" ]";
				//mes "Your employment contract lasts ^5533FF1 month^000000.  After this term is over you will have to create a new contract.";
				mes "Acho que a Funcionária Kafra trará benefícios para os membros do nosso clã.";
				return;

			sM_KafEnd:
				mes "[ "+ .@npc_name$ +" ]";
				mes "Como desejar, Mestre. Mas sugiro que consigamos uma Kafra o quanto antes!";
				return;

		L_Dismiss:
			mes "Gostaria de dispensar a Kafra atual?";
			next;
			menu "Dismissal",-,"Cancel",sM_KafEnd2;

				cutin "kafra_01",2;
				mes "[ Funcionária Kafra ]";
				mes "Eu fiz algo de errado? Se fiz, por favor, você me perdoa?";
				next;
				menu "Dismiss",-,"Cancel",ssM_KafEnd2;

					mes "[ Funcionária Kafra ]";
					mes "É uma pena que eu não poderei mais servir ao seu clã....";
					next;
					disablenpc "Kafra Staff#"+getarg(4);
					SetCastleData .@map_name$,9,0;
					cutin "kafra_01",255;
					mes "[ "+ .@npc_name$ +" ]";
					mes "A Kafra foi dispensada. Mas... nós realmente deveríamos conseguir uma Kafra o quanto antes!";
					return;
				ssM_KafEnd2:
					mes "[ Funcionária Kafra ]";
					mes "Obrigada, mestre, farei o meu melhor! ^^.";
					cutin "kafra_01",255;
					return;
			sM_KafEnd2:
				mes "[ "+ .@npc_name$ +" ]";
				mes "Mestre, acho que você deveria manter a atual Funcionária Kafra, pois ela já está se esforçando ao máximo para nos servir";
				return;

	//=========================
	M_Treas:
	//========
		mes "[ "+ .@npc_name$ +" ]";
		mes "Gostaria de ir para a nossa Sala do Tesouro? Apenas você, o Líder do Clã, tem permissão para entrar nesta sala.";
		next;
		menu "Enter Treasure room.",-,"Cancel",sM_TresEnd;

			mes "[ "+ .@npc_name$ +" ]";
			mes "Por favor, siga-me pela passagem secreta.";
			mes "You must pull down on the secret switch in order to get out.";
			next;
			warp .@map_name$,getarg(2),getarg(3);
			return;
		sM_TresEnd:
			mes "[ "+ .@npc_name$ +" ]";
			mes "As mercadorias são produzidas todos os dias.";
			mes "Você deve pegá-las sempre que puder, pois elas podem desaparecer se você tentar pegá-las no momento errado.";
			return;


	//==========================
	M_End:
	//=======
		mes "[ "+ .@npc_name$ +" ]";
		mes "Como desejar, mestre.";
		return;
}

// Castle 1 ==================================================================================
nguild_alde,218,175,0	script	Frolo	55,{
	callfunc "F_GldManager","Frolo","nguild_alde",119,223,"N01";
	close;
}


// Castle 2 ==================================================================================
nguild_gef,40,48,5	script	Leiber	55,{
	callfunc "F_GldManager","Leiber","nguild_gef",155,112,"N02";
	close;
}


// Castle 3 ==================================================================================
nguild_pay,120,58,4	script	Dundar	55,{
	callfunc "F_GldManager","Dundar","nguild_pay",290,7,"N03";
	close;
}


// Castle 4 ==================================================================================
nguild_prt,112,181,0	script	Thefton	55,{
	callfunc "F_GldManager","Thefton","nguild_prt",15,209,"N04";
	close;
}
