//===== rAthena Script =======================================
//= Amatsu Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Amatsu Town Script
//===== Additional Comments: =================================
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//=     Moved elemental stone trader to 'elemental_trader.txt'
//= 1.4 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[Walter Moers]";
	mes "Ei, olá.";
	mes "Vocę já ouviu falar que existem";
	mes "países totalmente diferentes";
	mes "do Reino de Rune-Midgarts?";
	next;
	switch(select("About Amatsu...:Go to Amatsu:Cancel")) {
	case 1:
		mes "[Walter Moers]";
		mes "Ouvi dizer que um navio ŕ deriva";
		mes "o descobriu por acidente...";
		mes "O navio foi totalmente destruído";
		mes "por uma tempestade violenta em meio a uma névoa densa.";
		mes "";
		next;
		mes "[Walter Moers]";
		mes "De qualquer forma, o navio naufragou";
		mes "na praia. Foi lá que";
		mes "ele chegou a uma cidade chamada Amatsu.";
		next;
		mes "[Walter Moers]";
		mes "Os moradores da cidade tiveram pena dele";
		mes "e cuidaram de suas feridas.";
		mes "Ele viveu lá até terminar de fazer um mapa.";
		next;
		mes "[Walter Moers]";
		mes "Ele faleceu quando retornou";
		mes "a Rune-Midgarts. Felizmente,";
		mes "o mapa foi entregue ao nosso rei, Tristan III.";
		next;
		mes "[Walter Moers]";
		mes "O Rei Tristan III anunciou";
		mes "que recompensaria qualquer";
		mes "pessoa corajosa o suficiente para se aventurar em Amatsu, e espalhou cópias deste mapa.";
		next;
		mes "[Walter Moers]";
		mes "Muitos capităes de navio corajosos";
		mes "e aventureiros aceitaram o";
		mes "desafio. Uma grande fortuna poderia";
		mes "ser feita no comércio com Amatsu, além das recompensas do Rei Tristan III...";
		next;
		mes "[Walter Moers]";
		mes "No entanto, todos eles falharam!";
		mes "Para superar várias correntes";
		mes "e o mau tempo, é necessária";
		mes "muita experięncia. Mas todos foram cegados por sua ganância...";
		next;
		mes "[Walter Moers]";
		mes "Finalmente, um grande homem descobriu";
		mes "a rota marítima perfeita para Amatsu...";
		mes "Isso mesmo! Esse sou eu. Sir Walter";
		mes "Moers. Eu comecei o comércio com Amatsu! Hahaha! Bem, isso é tudo sobre Amatsu.";
		next;
		mes "[Walter Moers]";
		mes "Ganhei um bom dinheiro com o comércio";
		mes "por anos, e agora estou interessado";
		mes "em turismo. Se quiser ir para Amatsu, me avise~!";
		close;
	case 2:
		mes "[Walter Moers]";
		mes "Ah, é? É um longo caminho até";
		mes "Amatsu. É por isso que estamos";
		mes "cobrando uma passagem. Vocę năo acha que cruzar oceanos e correntes é fácil, acha?";
		next;
		mes "[Walter Moers]";
		mes "10.000 zeny por uma viagem de ida e volta! Eu";
		mes "consegui um quarto imponente em um navio comercial";
		mes "robusto e seguro para vocę. É uma tarifa";
		mes "razoável quando vocę considera";
		mes "que năo é uma viagem só de ida.";
		next;
		mes "[Walter Moers]";
		mes "Vamos agora? Vocę năo esqueceu";
		mes "da passagem, certo? Vamos lá.";
		next;
		if (select("All Aboard!:Cancel") == 1) {
			if (Zeny > 9999) {
				mes "[Walter Moers]";
				mes "Tudo bem, vou ligar o motor!";
				close2;
				set Zeny, Zeny-10000;
				warp "amatsu",197,83;
				end;
			}
			mes "[Walter Moers]";
			mes "Vocę estava sequer me ouvindo?";
			mes "10.000 zeny. Se vocę năo tem";
			mes "nada, vá procurar algum tesouro";
			mes "em algum lugar, como em um navio naufragado... Me mostre o dinheiro!";
			close;
		}
		mes "[Walter Moers]";
		mes "Se vocę é um aventureiro,";
		mes "esta é uma ótima chance";
		mes "de vivenciar uma cultura diferente... Bem, vocę decide.";
		close;
	case 3:
		mes "[Walter Moers]";
		mes "Se vocę está cansado da sua vida";
		mes "diária, faça uma viagem para um país";
		mes "distante do outro lado do oceano.";
		mes "Algum lugar como, ah, sei lá, Amatsu~";
		close;
	}
}

amatsu,194,79,5	script	Sea Captain#ama2	709,{
	mes "[Walter Moers]";
	mes "Vocę veio... Vocę gostou";
	mes "da sua viagem para Amatsu...?";
	mes "Tudo bem, vou levar vocę";
	mes "de volta para Alberta.";
	next;
	if (select("Back to Alberta:Cancel") == 1) {
		mes "[Walter Moers]";
		mes "Vamos lá entăo. Vocę deve ter";
		mes "tantas coisas para contar,";
		mes "năo é? Todos a bordo agora.";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[Walter Moers]";
	mes "Bem, năo tenha pressa.";
	mes "O navio para Alberta está";
	mes "sempre pronto para partir...";
	close;
}

// Generic Amatsu NPCs
//============================================================
amatsu,230,160,3	script	Well-side Maiden#ama	757,{
	mes "[Yuuko]";
	mes "Eu costumo vir a este poço para";
	mes "tirar água, mas nunca quando está";
	mes "com neblina ou chovendo. Por algum motivo,";
	mes "sempre que o tempo está de um";
	mes "certo jeito, eu sinto como se...";
	next;
	mes "[Yuuko]";
	mes "...alguém... ou alguma coisa estivesse";
	mes "lutando para rastejar para fora";
	mes "do fundo deste poço...";
	mes "Isso realmente me dá arrepios.";
	close;
}

amatsu,179,107,4	script	John#ama	86,{
	mes "[John]";
	mes "Ei~";
	mes "Vocę năo é daqui de perto.";
	mes "Heh, outro forasteiro.";
	mes "Assim como eu...";
	next;
	mes "[John]";
	mes "Já se passaram cinco longos anos";
	mes "desde que comecei a fazer";
	mes "negócios aqui...";
	next;
	mes "[John]";
	mes "No começo, eu pensei: 'Que";
	mes "grande chance!' quando o";
	mes "comércio entre o Reino de Rune-Midgarts";
	mes "e Amatsu começou.";
	next;
	mes "[John]";
	mes "Eu queria fazer algo grande";
	mes "e aproveitar ao máximo esta";
	mes "nova oportunidade.";
	next;
	mes "[John]";
	mes "E entăo, decidi ir para";
	mes "Amatsu para aprender a fazer";
	mes "a culinária de Amatsu. Depois, eu poderia";
	mes "voltar para a minha cidade natal e preparar";
	mes "esta comida exótica para todos.";
	next;
	mes "[John]";
	mes "Mas eu me apaixonei por Amatsu";
	mes "e acabei ficando por aqui";
	mes "nos últimos cinco anos.";
	mes "Durante todo esse tempo, estive";
	mes "aprendendo a culinária de Amatsu,";
	next;
	mes "[John]";
	mes "e cozinhando esses pratos para";
	mes "os moradores, e me divertindo";
	mes "ao conversar com os habitantes locais,";
	mes "paralisado neste mesmo lugar.";
	next;
	mes "[John]";
	mes "Mas recentemente, do outro lado da rua,";
	mes "o Mestre do Sushi abriu sua loja.";
	mes "...";
	mes "Agora, meus únicos clientes săo moscas.";
	next;
	mes "[John]";
	mes "Eu esperava realizar meu";
	mes "sonho de me tornar um chef renomado";
	mes "in Amatsu, mas...";
	mes "Acho que acabou...";
	close;
}

amatsu,205,163,3	script	Mimi#ama	759,{
	mes "[Mimi]";
	mes "Puhuhu~!";
	mes "Vocę viu a Miss Amatsu perto";
	mes "do porto? Ela năo é";
	mes "liiiinda?";
	next;
	mes "[Mimi]";
	mes "Eu vou participar do Concurso";
	mes "Miss Amatsu quando eu for mais velha.";
	next;
	mes "[Mimi]";
	mes "Tenho certeza de que sou a mais bonita";
	mes "desta cidade, mas...";
	mes "Uma dama sempre pode usar um pouco mais de maquiagem.";
	close;
}

amatsu,185,115,3	script	Drunken Man#ama	765,{
	mes "[Kosake]";
	mes "*Soluço*... Minha esposa é igual a,";
	mes "...igual a um homem... *Soluço*...";
	mes "Eu vou mesmo... *Soluço*... năo voltar para casa desta vez... *Soluço*";
	next;
	if (select("Stop drinking and go home:Let's drink together") == 1) {
		mes "[Kosake]";
		mes "O quę?! Vocę quer que eu seja";
		mes "atingido pelo punho grande da minha esposa?";
		mes "Isso mesmo! Eu disse 'punho grande!'";
		next;
		mes "[Kosake]";
		mes "Triste dizer, mas me casei com uma mulher";
		mes "com măos de homem...";
		mes "Măos grandes e fortes que poderiam matar um tigre.";
		next;
		mes "[Homem Bębado]";
		mes "Foi na cidade de Co... Coconăo sei o quę.";
		mes "Ela me bateu porque eu";
		mes "perdi um pouco de dinheiro... *Soluço*";
		next;
		mes "[Homem Bębado]";
		mes "A vida~~ năo é~~ nada~~~";
		mes "O que é o zeny~~~~";
		mes "*Soluço*...... *Soluço*....... Nadine";
		mes ".......................";
		mes "........Z.z..z...zzz...";
		close;
	}
	mes "[Kosake]";
	mes "Heh heh... bom rapaz...";
	mes "Mas quer saber *Soluço*";
	mes "Eu năo posso te dar nada do meu! Heheheh...";
	next;
	mes "[Kosake]";
	mes "Se vocę me pagar uma bebida, eu posso pensar no assunto... Hehehe... *Soluço*..";
	close;
}

amatsu,217,179,1	script	Grandma#ama	760,{
	mes "[Hatsue]";
	mes "Estou preocupada com o meu marido.";
	mes "Ele perdeu muito dinheiro em uma cidade distante hoje.";
	next;
	mes "[Hatsue]";
	mes "Fiquei tăo brava com ele que ele fugiu de";
	mes "medo! Estou preocupada... e se ele";
	mes "foi para o bar e começou a beber de novo? Aquele homem simplesmente năo tem fibra. *Ufa*";
	close;
}

amatsu,287,266,3	script	Jyaburo#ama	766,{
	mes "[Jyaburo]";
	mes "Este lugar é especial para mim.";
	mes "Está cheio de lembranças da minha esposa.";
	next;
	mes "[Jyaburo]";
	mes "Foi debaixo daquela grande árvore que";
	mes "eu disse a ela pela primeira vez que a amava. Na";
	mes "época, eu realmente năo sabia que ela também tinha sentimentos por mim.";
	next;
	mes "[Jyaburo]";
	mes "Depois daquele dia, tivemos muitas";
	mes "conversas aqui. Silencioso";
	mes "e pacífico, este era o nosso";
	mes "lugar favorito para estarmos juntos.";
	next;
	mes "[Jyaburo]";
	mes "Quando fecho meus olhos aqui, eu";
	mes "consigo imaginar nossos bons momentos,";
	mes "e parece que tudo aconteceu ontem.";
	mes "...";
	next;
	mes "[Jyaburo]";
	mes "Minha esposa faleceu...";
	mes "Entăo agora eu só venho aqui";
	mes "sozinho... Mas me sinto como se estivesse com ela sempre que estou aqui.";
	next;
	mes "[Jyaburo]";
	mes "Existe alguém em quem vocę";
	mes "pensa? Se vocę tem alguém";
	mes "especial, năo hesite";
	mes "nem se contenha. Certifique-se de tratar";
	mes "essa pessoa de forma especial.";
	next;
	mes "[Jyaburo]";
	mes "Os seres humanos vivem vidas tăo";
	mes "curtas. Mas somos capazes de rir";
	mes "ao longo da vida e esquecer a";
	mes "tristeza.";
	mes "...Seja sempre feliz.";
	close;
}

// Legendary Tree
//============================================================
amatsu,269,221,1	script	Propose Girl#ama	758,{
	set jap_tree,1;
	mes "[Hutari Shioko]";
	mes "É um prazer conhecę-lo(a).";
	mes "Meu nome é Hutari Shioko.";
	mes "Meu hobby é ouvir música.";
	mes "Sou uma fă ávida de música clássica.";
	next;
	mes "[Hutari Shioko]";
	mes "Existe uma antiga história sobre";
	mes "a colina da nossa cidade.";
	mes "Vocę já ouviu essa história antes?";
	next;
	mes "[Hutari Shioko]";
	mes "Dizem que se vocę pedir alguém em casamento";
	mes "debaixo daquela árvore, vocę e seu";
	mes "amor viverăo uma vida feliz por toda a eternidade.";
	next;
	mes "[Hutari Shioko]";
	mes "No entanto, o pedido năo pode ser";
	mes "feito a qualquer momento. A lenda diz que só pode ser feito nas noites de sábado.";
	next;
	mes "[Hutari Shioko]";
	mes "Após o pedido, a resposta deve";
	mes "ser dada antes da noite de domingo. Esta é a parte mais crucial de tudo.";
	next;
	emotion ET_BIGTHROB;
	mes "[Hutari Shioko]";
	mes "Se vocę gosta de alguém...";
	mes "Vocę deveria tentar fazer o pedido";
	mes "debaixo daquela árvore. Tenho certeza";
	mes "de que coisas felizes văo acontecer se vocę fizer isso.";
	close;
}

amatsu,243,202,3	script	Drama Teacher#ama	760,{
	set jap_tree,2;
	mes "[Garakame sensei]";
	mes "Este é um lugar lindo";
	mes "com cerejeiras em flor eternas.";
	mes "Além disso, esta cidade é a origem da";
	mes "lendária peça teatral, 'Dríade Branca'.";
	next;
	if (Sex == SEX_MALE) {
		mes "[Garakame sensei]";
		mes "Se vocę conhece uma garota que seja";
		mes "talentosa na atuaçăo, por favor,";
		mes "traga-a até mim. Eu tenho";
		mes "procurado uma garota que possa";
		mes "interpretar o papel da 'Dríade Branca'.";
		next;
		mes "[Garakame sensei]";
		mes "A 'Dríade Branca' é uma ninfa da";
		mes "cerejeira... Tem sido difícil";
		mes "encontrar uma garota que consiga atuar";
		mes "como a 'Dríade Branca'...";
		close;
	}
	emotion ET_SURPRISE;
	mes "[Garakame sensei]";
	mes "Vocę está interessado(a) em atuaçăo?";
	mes "Preciso de alguém que veja";
	mes "a paixăo em atuar e";
	mes "possa entender a minha visăo.";
	next;
	mes "[Garakame sensei]";
	mes "Quando vocę está no palco,";
	mes "vocę precisa se tornar o";
	mes "personagem. Sua atuaçăo precisa";
	mes "tocar os coraçőes do público";
	mes "e tocar as suas almas.";
	next;
	mes "[Garakame sensei]";
	mes "A vida de todo mundo é como um";
	mes "drama, năo é? Aproveite a sua vida";
	mes "sendo quem vocę é e me procure";
	mes "algum dia quando estiver pronto(a).";
	close;
}

amatsu,283,203,1	script	Bonubonu#ama1	1323,{
	end;
}

amatsu,283,203,1	script	Bonubonu#ama2	111,{
	set jap_tree,3;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "Aquela árvore na colina é";
	mes "uma árvore muito antiga. É uma grande";
	mes "cerejeira com flores eternas.";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "Há algo sobre esta";
	mes "árvore que me faz esquecer de";
	mes "todos os problemas da minha vida quando me sento debaixo dela.";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "Tudo nesta árvore é";
	mes "simplesmente maravilhoso...";
	mes "Eu năo consigo descrever como";
	mes "me sinto quando olho para ela...";
	mes "Ela simplesmente me deixa sem fôlego...";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "Vocę deveria visitar a árvore e";
	mes "passar um tempo lá.";
	mes "É realmente uma árvore milagrosa e graciosa...";
	close;
}

amatsu,274,178,7	script	Veterinarian#ama	735,{
	set jap_tree,4;
	mes "[Sakura Seiichi]";
	mes "Ah... Eu năo sou um esquisităo,";
	mes "entăo năo entre em pânico. Sou apenas um veterinário";
	mes "comum. Meu trabalho é curar";
	mes "animais doentes.";
	mes "";
	next;
	mes "[Sakura Seiichi]";
	mes "A propósito... Vocę sabia?";
	mes "A história sobre a cerejeira";
	mes "na colina... Imagino que vocę năo tenha ouvido falar dela...";
	next;
	mes "[Sakura Seiichi]";
	mes "Aquela árvore tem um segredo para";
	mes "manter sua beleza e brancura.";
	mes "O segredo é...";
	mes "Existem cadáveres enterrados sob...";
	mes "aquela árvore...";
	next;
	if (select("How horrible!:You have got to be kidding.") == 1) {
		mes "[Sakura Seiichi]";
		mes "Kuhuhu... Eles poderiam ser...";
		mes "A propósito, vocę quer";
		mes "fazer uma aposta sobre isso...?";
		next;
		emotion ET_THINK;
		mes "[Sakura Seiichi]";
		mes "Se eu..........";
		mes "............";
		mes ".........";
		next;
		mes "^3355FFA voz dele foi ficando cada vez mais baixa";
		mes "ŕ medida que o vento soprava.";
		mes "Por fim, eu năo conseguia nem ouvir a voz dele. Năo consigo sequer lembrar o que ele estava tentando me dizer...^000000";
		close;
	}
	mes "[Sakura Seiichi]";
	mes "Năo posso fazer nada se vocę pensa assim. Mas um dia, vocę também poderá estar enterrado ali embaixo...";
	next;
	emotion ET_THINK;
	mes "[Sakura Seiichi]";
	mes "Haha... Hahaha.....";
	mes "...............";
	mes "...........";
	next;
	mes "^3355FFA risada dele foi ficando cada vez mais baixa";
	mes "ŕ medida que o vento soprava.";
	mes "Por fim, eu năo conseguia ouvir mais nada. Năo consigo sequer lembrar o que ele estava tentando me dizer...^000000";
	close;
}

amatsu,262,197,1	script	Legendary Tree	111,{
	if (jap_tree == 1) {
		mes "^3355FFComo ela mencionou, esta árvore";
		mes "parece ser um lugar famoso";
		mes "para casais fazerem pedidos de casamento.";
		mes "Havia vários símbolos esculpidos";
		mes "de coraçőes e iniciais de namorados";
		mes "na casca da árvore.^000000";
		next;
		mes "^3355FFAlém de pedidos de casamento, as pessoas";
		mes "se reúnem debaixo desta árvore quando";
		mes "văo discutir assuntos";
		mes "importantes. Eu podia ouvir";
		mes "todo tipo de história";
		mes "neste lugar magnífico.^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FFA lendária peça, 'Dríade Branca'.....";
		mes "Eu nunca ouvi falar desse título, mas";
		mes "ele soa familiar.";
		mes "Ninfa da cerejeira... Qual seria";
		mes "o papel dela na peça?^000000";
		next;
		if (Sex == SEX_MALE) {
			mes "^3355FFEu gostaria de encontrar";
			mes "uma pessoa que seja talentosa";
			mes "na atuaçăo e ajudá-la até";
			mes "que ela apresente a peça. No entanto,";
			mes "parece ser mais fácil falar do que fazer.^000000";
			close;
		}
		mes "^3355FFEu posso ter talento para";
		mes "atuar que ainda năo foi descoberto. Pensei: 'Se eu me fantasiar, deveria atuar como a 'Dríade Branca...'^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FFDiferente de outras cerejeiras,";
		mes "esta árvore tem uma fragrância forte.";
		mes "Eu simplesmente entrei em um clima";
		mes "relaxado. O aroma aliviou";
		mes "meus fardos e eu me senti";
		mes "muito confortável.^000000";
		next;
		mes "^3355FFFoi apenas por alguns momentos,";
		mes "mas consegui esquecer os";
		mes "fardos da vida. Desejo";
		mes "voltar aqui de novo e";
		mes "me sentar debaixo desta árvore...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FFEsta fragrância forte";
		mes "está me deixando tonto(a). Diferente de";
		mes "outras cerejeiras, as pétalas brancas";
		mes "e cintilantes desta árvore";
		mes "pareciam estranhas.^000000";
		next;
		mes "^3355FFParece que a minha alma está";
		mes "sendo sugada se eu ficar aqui";
		mes "por mais tempo. Após um vislumbre";
		mes "da cerejeira, pensei comigo mesmo(a):";
		mes "'Preciso dar o fora daqui rápido.'^000000";
		close;
	}
	mes "^3355FFHavia uma cerejeira";
	mes "na colina. Ela năo se parece";
	mes "com as outras árvores.";
	mes "Esta árvore parece ter";
	mes "uma longa história...^000000";
	next;
	mes "^3355FFSerá que há pessoas";
	mes "morando aqui? Eu dei";
	mes "uma olhada ao redor e encontrei";
	mes "alguém descendo a colina.";
	mes "É melhor eu perguntar a ela sobre esta árvore.^000000";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================
