//===== rAthena Script =======================================
//= Brasilis Town
//===== Description: =========================================
//= [Official Conversion]
//= Brasilis Town Script
//===== Changelog: ===========================================
//= 1.0 First version. Transportation and Basic NPCs. [L0ne_W0lf]
//= 1.1 Fixed Zeny not being removed for payment. [Kisuka]
//= 1.2 Updated dialog, added Ice Cream Maker. [L0ne_W0lf]
//= 1.3 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

// Brasilis Transportation :: brasilis_trans
//============================================================
-	script	::Crewman_bra2	-1,{
	mes "[Marujo]";
	mes "Ei, você já ouviu falar de um lugar chamado Brasilis?";
	mes "É uma cidade tropical que é quente como o deserto, mas também chuvosa. É um lugar muito misterioso.";
	next;
	mes "[Marujo]";
	mes "Recentemente encontramos uma nova rota oceânica para chegar lá facilmente.";
	if (VIP_SCRIPT) {
		set .@cost, vip_status(VIP_STATUS_ACTIVE)?1000:10000;
		mes "São apenas 10.000 zeny para a viagem de ida e volta, e 1.000 para VIP! E aí, você quer ir?"; //custom translation (VIP)
	} else {
		set .@cost,10000;
		mes "São apenas 10.000 zeny para a viagem de ida e volta! E aí, você quer ir?";
	}
	next;
	switch(select("Take me to Brasilis!:I'll stay here.")) {
	case 1:
		if (Zeny < .@cost) {
			mes "[Marujo]";
			mes "I said "+callfunc("F_InsertComma",.@cost)+" zeny.";
			close;
		}
		else {
			mes "[Marujo]";
			mes "Legal~!! Vamos nessa~!";
			set Zeny, Zeny-.@cost;
			close2;
			warp "brasilis",314,60;
			end;
		}
	case 2:
		mes "[Marujo]";
		mes "Bem, se algum dia tiver interesse, é só me dar um toque que eu te levo lá.";
		close;
	}
}

brasilis,316,57,3	script	Crewman#bra1	100,{
	mes "[Marujo]";
	mes "Meu navio está voltando para Alberta, quer vir com a gente?";
	next;
	switch(select("Go back to Alberta.:Not yet~.")) {
	case 1:
		mes "[Marujo]";
		mes "Como eu sinto falta de casa.";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",244,115;
		end;
	case 2:
		mes "[Marujo]";
		mes "Ok, você quem sabe. Nos vemos quando a gente voltar então.";
		close;
	}
}

// Generic Brasilis NPCs :: brazil_tre
//============================================================
brasilis,155,165,3	script	Signpost#bra1	858,{
	mes ":: Museu de Arte ::";
	close;
}

brasilis,191,239,3	script	Signpost#bra2	858,{
	mes ":: Monumento Verass ::";
	close;
}

brasilis,240,247,3	script	Signpost#bra3	858,{
	mes ":: Mercado ::";
	mes "";
	mes "- Para suas Poções e Armamentos -";
	close;
}

brasilis,303,309,3	script	Signpost#bra4	858,{
	mes ":: Teleférico da Selva ::";
	mes "- Não é para os fracos de coração -";
	close;
}

brasilis,278,137,3	script	Signpost#bra5	858,{
	mes ":: Hotel de Brasilis ::";
	close;
}

brasilis,137,77,5	script	Ice-Cream Maker	85,{
	mes "[Sorveteiro]";
	mes "Venham~ venham~";
	mes "Sorvete é o lanche perfeito para um dia quente~";
	mes "Custa apenas ^3355FF100 Zeny^000000~";
	mes "Olha o Sorvete~";
	mes "Venha pegar o seu Sorvete!";
	next;
	switch(select("Give me one!:Ice Cream?:Cancel.")) {
	case 1:
		mes "[Sorveteiro]";
		mes "Como tem muita gente querendo um sorvete geladinho, você só pode pedir 5 por vez.";
		mes "Então, quantos você vai querer?";
		next;
		while(1) {
			input .@input; //,1,5;
			if (.@input == 0) {
				mes "[Sorveteiro]";
				mes "Nenhum?";
				mes "Tudo bem, saia do caminho que eu tenho outros clientes para atender.";
				close;
			}
			else if ((.@input < 0) || (.@input > 5)) {
				mes "[Sorveteiro]";
				mes "Nossa.";
				mes "Você pediu demais.";
				mes "Se comer mais de 5, vai acabar tendo que lutar contra um monstro no seu estômago. Calma aí, amigão.";
				next;
			}
			else
				break;
		}
		set .@icecream_hap,.@input*100;
		if (Zeny < .@icecream_hap) {
			mes "[Sorveteiro]";
			mes "Cara~! Você não tem dinheiro suficiente.";
			mes "Custa só ^3355FF100 Zeny^000000~ É sério!";
			close;
		}
		if (!checkweight(536,.@input)) {
			mes "[Sorveteiro]";
			mes "Parece que você está carregando coisas demais.";
			mes "Alivie o peso da sua mochila antes de comprar.";
			close;
		}
		set Zeny, Zeny-.@icecream_hap;
		getitem 536,.@input; //Ice_Cream
		close;
	case 2:
		mes "[Sorveteiro]";
		mes "'Sorvete é...'";
		mes "Espera, você não sabe";
		mes "o que é um Sorvete?";
		mes "Em que caverna você";
		mes "esteve vivendo?";
		next;
		mes "[Sorveteiro]";
		mes "Não vou nem começar a dizer o quão estranho isso soa.";
		mes "De qualquer forma, pegue o seu Sorvete bem aqui enquanto ele está gostoso e gelado.";
		close;
	case 3:
		mes "[Sorveteiro]";
		mes "Não perca a chance de saborear o melhor Sorvete de todo o continente~!";
		close;
	}
}
