//===== rAthena Script =======================================
//= Comodo Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Comodo Town NPCs
//===== Additional Comments: =================================
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 2.0 Added Izlude RE coordinates. [Euphy]
//============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	Martine#cmd	48,{
	mes "[Martine]";
	mes "Jogo de azar...? Os jogos";
	mes "oferecidos aqui no Cassino";
	mes "de Comodo săo uma forma mais elevada";
	mes "de entretenimento do que a jogatina.";
	mes "Vocę me entende?";
	next;
	mes "[Martine]";
	mes "Admito que perdi";
	mes "todo o meu zeny jogando";
	mes "neste Cassino, mas năo";
	mes "me arrependo de nada. Eu vou simplesmente";
	mes "ganhar mais dinheiro e depois torrar tudo";
	mes "de novo. Ou eu posso acabar tirando a sorte grande!";
	next;
	mes "[Martine]";
	mes "Bwahahahaahah~!";
	mes "Sim, eu só posso perder um certo";
	mes "número de vezes antes de ganhar o";
	mes "acumulado! Está vendo, está vendo?";
	mes "Eu estou desafiando as malditas probabilidades.";
	close;
}

cmd_in02,48,55,4	script	Scoursege#cmd	51,{
	mes "[Scoursege]";
	mes "Droga! Para onde foi aquele";
	mes "sujeito? Ele me prometeu que";
	mes "dobraria o meu dinheiro num piscar de olhos!";
	mes "Espere. Ah, espere. Ah... Ah năo...";
	next;
	mes "[Scoursege]";
	mes "Năo me diga que eu acabei de ser";
	mes "passado para trás e roubado!";
	mes "Ah năo! Ainda assim, é melhor eu reportar";
	mes "isso para as autoridades competentes,";
	mes "por mais envergonhado que eu me sinta...";
	close;
}

cmd_in02,64,43,4	script	Roberto#cmd	709,{
	mes "[Roberto]";
	mes "Heh heh heh...";
	mes "Que cara muiiiito";
	mes "ingęnuo. Peguei o dinheiro dele";
	mes "tăo fácil! Quer dizer, eu nem precisei";
	mes "inventar uma mentira tăo boa assim,";
	mes "e ele simplesmente me entregou tudo!";
	close;
}

cmd_in02,89,72,4	script	Deniroz#cmd	89,{
	mes "[Deniroz]";
	mes "Tudo o que eu preciso é que esta";
	mes "bolinha de aço caia";
	mes "no buraco certo. Entăo,";
	mes "eu levo o pręmio acumulado. Muito bem.";
	mes "Lá vai. Uma última vez...";
	next;
	mes "[Deniroz]";
	mes "Năo! Năo, eu estava tăo perto!";
	mes "Tudo bem, da próxima vez devo chegar";
	mes "ainda mais perto, năo é? É.";
	mes "Beleza, esta vez vai ser a";
	mes "última vez. De novo năo! Tudo bem,";
	mes "s-só mais uma v-vez...";
	close;
}

cmd_in02,178,92,4	script	Shalone#cmd	101,{
	mes "[Shalone]";
	mes "Ah, sinto muito, senhor,";
	mes "mas parece que o senhor";
	mes "perdeu de novo. Talvez o senhor";
	mes "vesse parar por hoje...";
	mes "O senhor tem passado por";
	mes "uma onda de azar bem grande...";
	close;
}

cmd_in02,178,86,4	script	Stonae#cmd	98,{
	mes "[Stonae]";
	mes "N-năo...";
	mes "Eu perdi de novo?!";
	mes "Mas eu năo posso parar";
	mes "assim! Eu vou continuar";
	mes "jogando, e vou sair";
	mes "deste lugar como um vencedor!";
	close;
}

cmd_in02,172,105,4	script	G . J#cmd	86,{
	mes "[G . J]";
	mes "Quanto mais eu penso sobre isso,";
	mes "parece mais fácil ficar";
	mes "rico trabalhando, economizando e";
	mes "fazendo investimentos sábios do que,";
	mes "sabe... Depender de algum";
	mes "tipo de grande pręmio acumulado.";
	next;
	mes "[G . J]";
	mes "Jogar parece divertido, mas";
	mes "parece mais inteligente ganhar";
	mes "dinheiro de outras formas. Claro,";
	mes "trabalhar duro năo é divertido, mas";
	mes "existem maneiras de usar seu dinheiro para fazer mais dinheiro, certo?";
	next;
	mes "[G . J]";
	mes "Também tem a questăo de";
	mes "ser inteligente e responsável";
	mes "com o seu dinheiro — quero dizer, a chance de vocę torrar tudo";
	mes "se ganhar de măo beijada é maior, né? É,";
	mes "vocę tem que ser sensato com tudo isso...";
	close;
}

cmd_in02,174,126,4	script	Loyar#cmd	83,{
	mes "[Loyar]";
	mes "O design interior do Cassino";
	mes "de Comodo é tăo agradável aos";
	mes "olhos, tăo limpo e simples.";
	mes "A atmosfera aqui é perfeita,";
	mes "e me dá vontade de jogar";
	mes "um pouco mais. Muito bem, vamos lá!";
	next;
	switch(rand(1,3)) {
	case 1:
		mes "[Loyar]";
		mes "Hmm... Talvez seja melhor eu";
		mes "ir para casa logo. Eu năo";
		mes "gastei todo o dinheiro que";
		mes "reservei para jogar";
		mes "ainda, mas năo é uma boa";
		mes "ideia ficar fora até muito tarde.";
		close;
	case 2:
		mes "[Loyar]";
		mes "Tenho que admitir, o";
		mes "clima deste lugar";
		mes "é emocionante e viciante.";
		mes "Mesmo quando vocę está cansado, a";
		mes "energia daqui simplesmente";
		mes "te contagia, sabe?";
		next;
		mes "[Loyar]";
		mes "Embora esse tipo de ambiente";
		mes "possa incentivar pessoas com";
		mes "problemas sérios de vício em jogo,";
		mes "é muito melhor jogar";
		mes "aqui do que em um lugar";
		mes "mais sujo e questionável.";
		close;
	case 3:
		mes "[Loyar]";
		mes "Opa, opa, opa...";
		mes "Por que aquele cara fez";
		mes "aquela aposta? Que amador...";
		mes "Err, acho que vocę năo entende";
		mes "muito sobre este jogo.";
		mes "Quanto a mim, sou só um fă~";
		next;
		mes "[Loyar]";
		mes "Eu sou um grande fă de vários";
		mes "desses jogos, mas admito";
		mes "que sou um fă ainda maior";
		mes "de ganhar! Ainda assim, tenho";
		mes "juízo suficiente para ficar longe";
		mes "daquelas mesas de apostas altas.";
		close;
	}
}

cmd_in02,57,62,4	script	Moo#cmd	109,{
	mes "[Moo]";
	if (rand(1,10) == 1) {
		mes "Aqueles trapaceiros desgraçados!";
		mes "Eles nunca mais văo dar as";
		mes "caras por aqui; caso contrário,";
		mes "văo precisar de uma cara";
		mes "nova! Ah — Desculpe, eu năo";
		mes "tinha te visto aí~ Hahahaha~";
		close;
	}
	mes "Saudaçőes, eu sou Moo,";
	mes "gerente do Cassino de";
	mes "Comodo. Nós nos orgulhamos de";
	mes "atender a todas as necessidades dos clientes,";
	mes "fazendo o impossível para que sua visita aqui seja inesquecível.";
	next;
	mes "[Moo]";
	mes "Todos os nossos hóspedes podem desfrutar";
	mes "da nossa área de jogos geral, e";
	mes "também oferecemos uma área VIP";
	mes "onde os grandes apostadores podem jogar";
	mes "emocionantes jogos de apostas altas.";
	next;
	mes "[Moo]";
	mes "Nós sempre aceitamos todas as";
	mes "suas sugestőes, e estamos";
	mes "sempre buscando melhorar";
	mes "a sua experięncia aqui no";
	mes "Cassino de Comodo.";
	close;
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	Zyosegirl#cmd	93,{
	mes "[Zyosegirl]";
	mes "As pessoas me chamam de";
	mes "Moça do Mar porque estou";
	mes "sempre aqui trabalhando,";
	mes "coletando amęijoas e outras";
	mes "criaturas marinhas para vender. Dá para";
	mes "ganhar a vida muito bem, na verdade.";
	next;
	mes "[Zyosegirl]";
	mes "É bom poder trabalhar";
	mes "ao ar livre, mas um dia eu quero";
	mes "juntar dinheiro suficiente e me mudar";
	mes "para a cidade grande. Ainda sou jovem, sabe, e tenho sonhos";
	mes "que quero realizar~";
	close;
}

cmd_fild04,248,86,4	script	Ziyaol#cmd	709,{
	mes "[Ziyaol]";
	mes "Ahhh, é bom ser";
	mes "pescador. Vocę só";
	mes "relaxa e deixa os peixes";
	mes "virem até vocę. Bem, exige";
	mes "certa habilidade para fisgar tanto";
	mes "peixe quanto eu sem fazer esforço~";
	next;
	mes "[Ziyaol]";
	mes "Eu gosto do sossego do";
	mes "meu trabalho, mas se năo é uma";
	mes "coisa, é outra. É, aquela";
	mes "minha filha ali acolá";
	mes "năo para de encher o saco sobre";
	mes "se mudar para a cidade graaande.";
	next;
	mes "[Ziyaol]";
	mes "Por que ela quer tanto me";
	mes "deixar?! Mas se eu năo";
	mes "deixar ela ir, ela vai fugir.";
	mes "O que eu vou fazer com";
	mes "aquela garota? Bem, eu năo posso";
	mes "impedi-la de sonhar...";
	close;
}

cmd_fild04,267,137,4	script	Daeguro#cmd	703,{
	mes "[Daeguro]";
	mes "Eu amo brincar na";
	mes "areia — ela é tăo fofinha,";
	mes "limpa e bonita!";
	mes "Mas quando eu crescer,";
	mes "quero ir para Alberta";
	mes "e conhecer tudo o que puder!";
	close;
}

cmd_fild07,192,58,4	script	Rahasu#cmd	100,{
	mes "[Rahasu]";
	mes "Ei, eu sou o Rahasu.";
	mes "Se quiser saber";
	mes "um pouco mais sobre o";
	mes "Farol de Paros, ficarei";
	mes "feliz em te contar.";
	next;
	if (select("Paros Lighthouse?:Cancel") == 1) {
		mes "[Rahasu]";
		mes "Por muitos anos, este";
		mes "farol guiou muitos";
		mes "navios até a costa. Isso foi";
		mes "há muito tempo; agora, este";
		mes "farol repousa silencioso,";
		mes "desativado, mas nunca esquecido.";
		next;
		mes "[Rahasu]";
		mes "Embora este lugar";
		mes "năo seja mais o polo de";
		mes "comércio e negócios que";
		mes "costumava ser, muita";
		mes "gente ainda caminha por esta";
		mes "regiăo. Eu me pergunto o porquę, exatamente...";
		close;
	}
	mes "[Rahasu]";
	mes "Ei, antes de vocę ir embora,";
	mes "vocę realmente deveria dar uma olhada";
	mes "na vista lá do alto do farol.";
	mes "É... É de tirar o fôlego...";
	close;
}

cmd_fild07,52,280,4	script	Hallosu#cmd	100,{
	mes "[Hallosu]";
	mes "Olá, este é um dos";
	mes "faróis que compőem o";
	mes "Farol de Paros. No entanto,";
	mes "no momento ele está passando por";
	mes "reformas, entăo năo está";
	mes "aberto ao público.";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	100,{
	set .@n$,"["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "Vocę gostaria de";
	mes "embarcar em um navio na";
	mes "rota de Reudelus? Vocę";
	mes "pode viajar no Reudelus";
	mes "para Alberta ou Izlude.";
	next;
	switch(select("Alberta - 600 Zeny:Izlude - 800 Zeny:Cancel")) {
	case 1:
		if (Zeny < 600) break;
		set Zeny, Zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		set Zeny, Zeny-800;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "Viajar de navio";
		mes "ainda é um dos métodos mais seguros e";
		mes "confiáveis de transporte.";
		mes "Eu te convido a experimentar a";
		mes "viagem pelo Reudelus em breve~";
		close;
	}
	mes .@n$;
	mes "Sinto muito, mas vocę";
	mes "năo tem zeny suficiente";
	mes "para pagar a taxa de embarque.";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	Sarumane#cmd	100

cmd_in02,146,180,4	script	Kafra Employee::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[Kafra Misty]";
	mes "Bem-vindo ŕ";
	mes "Corporaçăo Kafra.";
	mes "Vocę sabe que o nosso";
	mes "serviço está sempre";
	mes "ao seu lado~";
	next;
	mes "[Kafra Misty]";
	mes "A Corporaçăo Kafra";
	mes "Divisăo do Oeste promete";
	mes "o serviço da melhor qualidade,";
	mes "priorizando a confiabilidade e a";
	mes "total satisfaçăo do cliente.";
	mes "Obrigada pela sua preferęncia~";
	close2;
	cutin "", 255;
	end;
}

// Morocc Field
//============================================================
moc_fild12,35,303,4	script	Serutero#cmd	59,{
	mes "[Serutero]";
	mes "Olá, eu sou Serutero,";
	mes "guardiăo das estradas que";
	mes "levam ŕ Fortaleza de Sandaruman.";
	mes "Se vocę realmente quer ir para lá,";
	mes "eu permitirei que continue, mas deve tomar cuidado com os perigos...";
	next;
	switch(select("I'm going there!:Sandaruman Fortress?:Cancel")) {
	case 1:
		mes "[Serutero]";
		mes "Entăo vocę vai mesmo";
		mes "para a Fortaleza de";
		mes "Sandaruman. Pois bem,";
		mes "boa sorte e tome cuidado!";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[Serutero]";
		mes "Embora a Fortaleza de";
		mes "Sandaruman esteja infestada de";
		mes "monstros agora, ela costumava ser";
		mes "uma província habitada por pessoas.";
		mes "No entanto, eles eram constantemente";
		mes "invadidos e saqueados...";
		next;
		mes "[Serutero]";
		mes "Os habitantes de Sandaruman";
		mes "acabaram se adaptando ŕs";
		mes "invasőes, desenvolvendo sinais de fumaça";
		mes "e fortificaçőes para resistirem";
		mes "aos flagelos da guerra.";
		mes "Depois, Comodo foi erguida...";
		next;
		mes "[Serutero]";
		mes "Comodo cresceu em poder e";
		mes "influęncia e acabou anexando Sandaruman. Mais e mais pessoas";
		mes "se mudaram da fortaleza para Comodo, até que a fortaleza de Sandaruman foi";
		mes "essencialmente abandonada.";
		next;
		mes "[Serutero]";
		mes "Restaram algumas poucas pessoas";
		mes "em Sandaruman,";
		mes "mas elas se revoltaram e um";
		mes "governo provisório assumiu o";
		mes "poder ali. Os monstros aproveitaram";
		mes "a chance para dominar tudo...";
		next;
		mes "[Serutero]";
		mes "Năo há nada nos arredores";
		mes "de Sandaruman agora. Bem, nada";
		mes "exceto talvez o Farol de Paros,";
		mes "que fica a sudoeste daqui. Ouvi dizer que aquele lugar pode interessar";
		mes "a Arruaceiros aspirantes...";
		close;
	case 3:
		mes "[Serutero]";
		mes "Sabe, se vocę estiver";
		mes "cansado de viajar, vocę";
		mes "pode descansar em ^3355FFComodo^000000. Aquele";
		mes "lugar é um ponto turístico bem popular,";
		mes "especialmente para tipos";
		mes "aventureiros como vocę.";
		close;
	}
}
