//===== rAthena Script =======================================
//= Einbroch Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Einbroch Town Script
//===== Additional Comments: =================================
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//= 0.4a Added exp bonus for the factory quest, borrowed from a Korean fansite.
//= 0.4b Added missing close [Komurka]
//= 0.5 Added Temporal Locations of Gunslinger Job Change map.
//=     Info provided by RockmanEXE [erKURITA]
//= 0.6 Implemented a crap quest [MasterOfMuppets]
//= 0.7 Implemented an inn NPC [MasterOfMuppets]
//= 0.8 Implemented the Shinokas quest, thanks to [MasterOfMuppets]
//=      Dj-Yhn for scripting it.
//= 0.9 Removed Duplicates [Silent]
//= 1.0 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.1 Split quests into quests/cities_einbroch.txt [Evera]
//= 1.2 Split more quests into above file [Evera]
//= 1.3 Added (finally) the Garrison quest npc [erKURITA]
//= 1.4 Implemented the polution script. [MasterOfMuppets]
//= 1.5 Updated Hotel Employee to work with Airship Ticket Quest [Samuray22]
//= 1.6 Optimized several NPCs [DZeroX]
//= 1.7 Replaced outdated variable with getarg. [L0ne_W0lf]
//= 1.8 Fixed Occurances of PcName. [L0ne_W0lf]
//============================================================

einbroch,218,198,5	script	Mark#ein	855,{
	.@npc_name$ = strnpcinfo(1);
	mes "["+ .@npc_name$ +"]";
	mes "Bom dia~";
	mes "Eu sou "+ .@npc_name$ +", your";
	mes "guia para explorar";
	mes "a Torre de Einbroch.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "A Torre de Einbroch oferece";
	mes "a melhor vista da nossa cidade";
	mes "e é um ótimo lugar para";
	mes "encontrar amigos ou levar";
	mes "alguém num encontro. A taxa";
	mes "de entrada da Torre é 10 zenys.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "Neste momento, estamos";
	mes "oferecendo uma promoçăo";
	mes "especial chamada Combo de Maçă";
	mes "por apenas 20 zenys. Este combo";
	mes "inclui a entrada da Torre de";
	mes "Einbroch e uma Maçă de lanche.";
	next;
	switch(select("Apenas Entrada da Torre:Combo de Maçă:Cancelar")) {
	case 1:
		if (Zeny < 10) {
			mes "["+ .@npc_name$ +"]";
			mes "Sinto muito, mas vocę";
			mes "năo tem zenys suficientes.";
			mes "A taxa de entrada da Torre de";
			mes "Einbroch custa 10 zenys.";
			mes "Einbroch custa 10 zenys.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "Obrigado por";
			mes "usar nossos serviços.";
			mes "Deixe-me guiá-lo para";
			mes "a torre agora mesmo.";
			set Zeny, Zeny-10;
			close2;
			warp "einbroch",181,196;
			end;
		}
	case 2:
		if (Zeny < 20) {
			mes "["+ .@npc_name$ +"]";
			mes "Sinto muito, mas vocę năo tem";
			mes "zenys suficientes. O Combo de";
			mes "Maçă custa 20 zenys.";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "Antes de guiá-lo para";
			mes "a torre, deixe-me verificar";
			mes "seu status para garantir";
			mes "sua segurança antes de lhe dar";
			mes "o Combo de Maçă.";
			next;
			if (checkweight(512,1)) {
				mes "["+ .@npc_name$ +"]";
				mes "Obrigado por";
				mes "usar nossos serviços.";
				mes "Deixe-me guiá-lo para";
				mes "a torre agora mesmo.";
				set Zeny, Zeny-20;
				getitem 512,1; //Apple
				close2;
				warp "einbroch",174,204;
				end;
			}
			else {
				mes "["+ .@npc_name$ +"]";
				mes "Sinto muito, mas vocę está";
				mes "carregando itens demais. Por favor, guarde alguns itens no seu Armazém Kafra antes de comprar";
				mes "o Combo de Maçă.";
				close;
			}
		}
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "Entendo.";
		mes "Sinta-se ŕ vontade para";
		mes "voltar a qualquer";
		mes "momento. Obrigado.";
		close;
	}
}

einbroch,175,196,5	script	Morei#ein	854,{
	mes "[Morei]";
	mes "Saudaçőes,";
	mes "Eu sou Morei,";
	mes "Guia Assistente";
	mes "da Torre de Einbroch.";
	next;
	mes "[Morei]";
	mes "Se vocę deseja voltar";
	mes "ao térreo,";
	mes "por favor, me avise.";
	mes "Gostaria de voltar";
	mes "ao térreo?";
	next;
	switch(select("Sim.:Năo.")) {
	case 1:
		mes "[Morei]";
		mes "Entendo.";
		mes "Deixe-me levá-lo";
		mes "ao térreo.";
		mes "Obrigado por usar";
		mes "nossos serviços.";
		close2;
		switch(rand(1,3)) {
		case 1:
			warp "einbroch",170,229;
			end;
		case 2:
			warp "einbroch",216,188;
			end;
		case 3:
			warp "einbroch",178,167;
			end;
		}
	case 2:
		mes "[Morei]";
		mes "Entendo.";
		mes "Espero que vocę";
		mes "aproveite seu tempo";
		mes "na Torre de Einbroch.";
		close;
	}
}

einbroch,173,229,5	duplicate(Mark#ein)	Oberu#ein	855
einbroch,176,172,5	duplicate(Mark#ein)	Khemko#ein	855

einbroch,232,272,3	script	Train Station Staff#ein1::EinbrochTrain	852,{
	mes "[Funcionário]";
	mes "Bem-vindo ŕ";
	mes "Estaçăo de Trem.";
	mes "Os trens para Einbech";
	mes "estăo sempre funcionando,";
	mes "entăo se vocę perder um,";
	mes "năo tem problema.";
	next;
	mes "[Funcionário]";
	mes "A tarifa para embarcar no";
	mes "trem que faz a linha Einbroch";
	mes "a Einbech é de 200 zenys.";
	mes "Gostaria de comprar uma passagem?";
	next;
	switch(select("Sim.:Năo.:Sobre o Ambiente...")) {
	case 1:
		if (Zeny > 199) {
			mes "[Funcionário]";
			mes "Muito";
			mes "obrigado.";
			mes "Tenha uma boa viagem.";
			mes "^333333*Ahem*^000000 Todos a bordo!";
			close2;
			set Zeny, Zeny-200;
			warp "einbech",43,215;
			end;
		}
		else {
			mes "[Funcionário]";
			mes "Sinto muito, mas năo há";
			mes "zenys suficientes";
			mes "para pagar a tarifa do trem.";
			close;
		}
	case 2:
		mes "[Funcionário]";
		mes "Muito bem, entăo.";
		mes "Por favor, aproveite sua";
		mes "estadia em Einbroch.";
		close;
	case 3:
		mes "[Funcionário]";
		mes "Einbroch é infame por";
		mes "sua poluiçăo do ar, sem dúvida";
		mes "causada pelas instalaçőes";
		mes "industriais localizadas aqui.";
		mes "É realmente horrível...";
		next;
		mes "[Funcionário]";
		mes "Ŕs vezes a poluiçăo do ar";
		mes "fica tăo ruim que se torna";
		mes "difícil respirar. Se vocę ouvir";
		mes "o Alerta de Poluiçăo de Einbroch,";
		mes "deve procurar abrigo imediatamente!";
		close;
	}
}

einbroch,252,301,3	duplicate(EinbrochTrain)	Train Station Staff#ein2	852

einbroch,259,326,3	script	Leslie#ein_1	846,{
	mes "[Leslie]";
	mes "^666666*Tosse tosse!*^000000";
	mes "Minha nossa!";
	next;
	mes "[Leslie]";
	mes "Uma velha como eu";
	mes "năo consegue respirar esse ar! Como";
	mes "as pessoas vivem nessa";
	mes "poluiçăo? Claro, o ar em Einbech";
	mes "năo é puro, mas o ar aqui em Einbroch é muito pior! ^333333*Tosse~!*^000000";
	next;
	mes "[Leslie]";
	mes "Eu odeio vir aqui";
	mes "ŕs vezes! O ar é";
	mes "totalmente poluído e esta";
	mes "cidade está cheia de gente";
	mes "metida! Mas eles vendem coisas";
	mes "aqui que năo consigo comprar em casa...";
	close;
}

einbroch,236,191,3	script	Tan#ein	855,{
	mes "[Tan]";
	mes "Todas as fábricas";
	mes "aqui em Einbroch estăo";
	mes "causando um sério problema";
	mes "de poluiçăo do ar.";
	next;
	mes "[Tan]";
	mes "Eu sou engenheiro de Aeronaves e";
	mes "todos os dias, o dia todo, eu lido";
	mes "com manchas de óleo e todos os tipos";
	mes "de poluentes. Estou surpreso";
	mes "por năo ter ficado doente ainda...";
	next;
	mes "[Tan]";
	mes "Ainda assim, tento ser cuidadoso";
	mes "quando posso. Sempre que vou";
	mes "para fora, no nevoeiro vermelho da cidade,";
	mes "eu sempre uso minha Máscara contra Gripe.";
	mes "Se vocę vai ficar aqui por um tempo,";
	mes "deveria carregar uma com vocę.";
	close;
}

einbroch,228,121,5	script	Little Toby#ein-1	855,{
	mes "[Pequeno Toby]";
	mes "Com licença...";
	mes "Mas eu estou perdido!";
	mes "Năo consigo encontrar";
	mes "minha măe ou meu pai!";
	next;
	mes "[Pequeno Toby]";
	mes "E-estou no Aeroporto?!";
	mes "Meus pais deveriam";
	mes "vir me buscar, mas eu ainda";
	mes "năo os encontrei! Nós acabamos";
	mes "de nos mudar para cá, entăo năo";
	mes "sei onde fica nada!";
	next;
	mes "[Pequeno Toby]";
	mes "E-espere!";
	mes "Para onde vocę";
	mes "está indo?! Năo me deixe,";
	mes "estou completamente sozinho...!";
	close;
}

einbroch,40,116,1	script	Airship Engineer#ein-1	855,{
	mes "[Engenheiro de Aeronaves]";
	mes "H-ei! Năo";
	mes "toque na minha preciosa";
	mes "Burielle! Acabei de terminar";
	mes "a revisăo dela e agora ela";
	mes "está dormindo! A-apenas se afaste!";
	next;
	switch(select("Quem é Burielle?:Desculpe por isso.")) {
	case 1:
		mes "[Engenheiro de Aeronaves]";
		mes "Burielle é o modelo mais bonito";
		mes "entre todas as Aeronaves";
		mes "fabricadas nos últimos dez anos!";
		mes "Ela pode estar no chăo agora, mas";
		mes "com minhas măos habilidosas, ela";
		mes "conquistará os céus novamente!";
		next;
		switch(select("Ah~:Uhum...")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "Ah~";
			mes "Entendo, entăo vocę está";
			mes "trabalhando na restauraçăo";
			mes "deste espécime magnífico";
			mes "de Aeronave. Boa sorte~";
			next;
			mes "[Engenheiro de Aeronaves]";
			mes "Sim. Eu apreciaria";
			mes "se vocę fosse cuidadoso.";
			mes "Coloquei muito amor";
			mes "ao consertar Burielle...";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Uh huh...";
			mes "Certo. Por um segundo";
			mes "eu pensei que vocę estivesse";
			mes "falando sobre uma pessoa, mas";
			mes "também presumi que vocę";
			mes "năo fosse, vocę sabe, um maluco.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah, vocę disse,";
			mes "''modelo mais bonito?''";
			mes "Todas as Aeronaves parecem";
			mes "iguais para mim, esta";
			mes "năo é especial de jeito nenhum. Vocę";
			mes "está completamente maluco, rapaz.";
			next;
			emotion ET_FRET;
			mes "[Engenheiro de Aeronaves]";
			mes "O-o quę...?!";
			close;
		}
	case 2:
		mes "[Engenheiro de Aeronaves]";
		mes "Bem, pelo menos vocę sabe";
		mes "o que fez de errado. Agora";
		mes "pare de incomodá-la e suma!";
		close;
	}
}

einbroch,294,312,3	script	Centzu#ein	854,{
	mes "[Centzu]";
	mes "Eu moro aqui há";
	mes "muito tempo e vejo";
	mes "que esta cidade enorme continua";
	mes "crescendo mais a cada dia.";
	next;
	mes "[Centzu]";
	mes "Como Einbroch ficou tăo";
	mes "enorme tăo rapidamente? Eu ainda năo";
	mes "acredito que houve tanto";
	mes "desenvolvimento. Bem, eu suponho";
	mes "que năo é problema meu. Nada";
	mes "que eu faça fará diferença...";
	next;
	mes "[Centzu]";
	mes "Embora tal";
	mes "industrializaçăo rápida";
	mes "năo possa ser boa para o";
	mes "meio ambiente ou para as pessoas,";
	mes "eu apenas vou sentar, observar o que";
	mes "acontece e aproveitar a vida...";
	close;
}

einbroch,232,255,5	script	Khowropher#ein	847,{
	mes "[Khowropher]";
	mes "^666666*Tosse tosse*^000000";
	mes "Puxa! O ar aqui";
	mes "é tăo espesso e sujo!";
	mes "E é pior para nós, idosos";
	mes "com problemas";
	mes "respiratórios! ^333333*Haaack!*^000000";
	next;
	mes "[Khowropher]";
	mes "Năo me importo se eles continuarem";
	mes "construindo mais e mais";
	mes "fábricas e casas nesta";
	mes "cidade. Ainda assim, eu gostaria de passar";
	mes "o resto da minha vida em algum lugar";
	mes "tranquilo e com ar puro...";
	next;
	mes "[Khowropher]";
	mes "Por outro lado, Einbroch é minha";
	mes "cidade natal e eu năo posso simplesmente";
	mes "levantar e ir embora. Suponho que seja meu";
	mes "destino sofrer com esse ar imundo até o dia em que eu morrer. ^666666*Suspiro...*^000000";
	close;
}

einbroch,143,109,5	script	Khetine#ein	855,{
	mes "[Khetine]";
	mes "Ultimamente, tem se";
	mes "falado sobre este prédio";
	mes "vazio no centro que foi";
	mes "convertido em algum tipo";
	mes "de instalaçăo misteriosa.";
	next;
	mes "[Khetine]";
	mes "Tudo parece bastante";
	mes "suspeito, mas acho que";
	mes "năo é realmente meu trabalho saber";
	mes "sobre isso. Quero dizer, se";
	mes "năo me afeta, por que";
	mes "eu deveria me preocupar?";
	close;
}

einbroch,229,149,3	script	Sleik#ein	854,{
	mes "[Sleik]";
	mes "Surpreendentemente, nós temos";
	mes "uma Estaçăo de Trem que todos";
	mes "tęm chamado de vitória para";
	mes "a cięncia. Quer dizer, năo deveríamos";
	mes "ficar mais impressionados com a Aeronave?";
	next;
	mes "[Sleik]";
	mes "Agora, se vocę quer saber";
	mes "para onde o trem realmente vai,";
	mes "eu năo seria capaz de lhe dizer.";
	mes "Afinal, eu nunca andei nele. Mas";
	mes "ainda assim, acho que ter nossa própria";
	mes "Estaçăo de Trem é uma coisa boa.";
	close;
}

airport,174,41,6	script	Young Man#air	99,{
	mes "[Runnan]";
	mes "...E é por isso que";
	mes "eu viajo pelo";
	mes "globo. Meus chefes tęm";
	mes "um olho clínico para os";
	mes "bens mais exóticos, entăo eu os";
	mes "adquiro e faço entregas.";
	next;
	mes "[Runnan]";
	mes "Houve até um tempo";
	mes "em que me pediram para coletar";
	mes "Jellopy, embora esse material seja";
	mes "bem comum hoje em dia.";
	mes "Agora que penso nisso, por que";
	mes "eles precisavam de tanta coisa?";
	close;
}

airport,176,41,4	script	Old Man#air	88,{
	mes "[Zhen Lan]";
	mes "Bem, ouvi dizer que os";
	mes "monstros por aqui";
	mes "carregam um minério";
	mes "que brilha com uma luz";
	mes "sublimemente bela. Legal, né?";
	next;
	mes "[Zhen Lan]";
	mes "Esses minérios săo um ótimo";
	mes "material para usar na confecçăo";
	mes "de vasos de flores. Meu amigo, que";
	mes "por acaso é um fabricante de bonecas,";
	mes "me contou isso. Ele faz essas bonecas usando todos os tipos de materiais.";
	next;
	mes "[Zhen Lan]";
	mes "Ele as molda usando";
	mes "Couro Bem Curtido, as enche";
	mes "com Penas de Pássaro, e";
	mes "usa Cyfar ou Zargon para fazer";
	mes "os olhos. Ele até usa um Jellopy na base para equilibrar a boneca.";
	next;
	mes "[Zhen Lan]";
	mes "Acho que isso mostra";
	mes "que coisas que parecem inúteis";
	mes "podem realmente ser úteis de alguma";
	mes "maneira. Entăo năo se preocupe em ter coisas demais. Cedo ou tarde, pode ser útil para alguém.";
	close;
}

ein_in01,113,211,3	script	Teinz#ein	851,{
	mes "[Teinz]";
	mes "Se vocę apenas me pagar dinheiro,";
	mes "eu serei seu escravo! Năo há";
	mes "nada que eu năo faça! Qualquer coisa";
	mes "vale. Droga, eu ficaria pelado se vocę me pagasse o suficiente.";
	next;
	mes "[Teinz]";
	mes "Se vocę me pagar o que";
	mes "eu valho, trabalharei duro em";
	mes "qualquer tarefa que vocę me der.";
	mes "Claro, minerar é difícil, mas";
	mes "desde que os zenys estejam";
	mes "entrando, estou feliz. Heh heh heh~";
	close;
}

ein_in01,48,220,5	script	Lowe#ein	851,{
	mes "[Lowe]";
	mes "...";
	mes "......";
	next;
	mes "[Lowe]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Lowe]";
	mes "Ei. Por que vocę";
	mes "está olhando para mim";
	mes "desse jeito? Conversas";
	mes "fiadas năo săo permitidas no trabalho.";
	mes "Se Canphotii pegar";
	mes "vocę, vocę será punido...";
	next;
	mes "[Lowe]";
	mes "Ah, espere...";
	mes "Vocę năo trabalha aqui.";
	mes "Peço desculpas, esse tipo";
	mes "de reaçăo é um velho";
	mes "hábito meu, aventureiro.";
	close;
}

ein_in01,87,237,5	script	Dinje#ein	850,{
	mes "[Dinje]";
	mes "Vocę sabe por que uma mulher";
	mes "como eu tem que trabalhar nesta";
	mes "fábrica? Eu vou te dizer o porquę...";
	next;
	mes "[Dinje]";
	mes "Meu marido preguiçoso, Gesin,";
	mes "está apenas deitado ali no";
	mes "chăo! Entăo eu tenho que trabalhar";
	mes "para nos sustentar!";
	next;
	mes "[Dinje]";
	mes "Năo podemos descansar nem";
	mes "por um segundo se quisermos economizar";
	mes "dinheiro suficiente para nos tornarmos";
	mes "ricos e poderosos algum";
	mes "dia. Vocę năo entende?";
	next;
	mes "[Dinje]";
	mes "Bem, meu marido obviamente";
	mes "năo entende! Como ele pode năo saber";
	mes "como o mundo real funciona?!";
	mes "Ei, dę um chute nele por mim se";
	mes "ele năo acordar logo!";
	close;
}

ein_in01,84,218,3	script	Tsuen#ein	851,{
	mes "[Tsuen]";
	mes "Houve um tempo";
	mes "em que eu sonhava em";
	mes "ser um aventureiro,";
	mes "assim como vocę. Mas isso";
	mes "foi há muito tempo...";
	next;
	mes "[Tsuen]";
	mes "Agora, eu năo sou nada além de";
	mes "um gerente de fábrica. Ainda assim,";
	mes "mesmo que meu trabalho năo seja";
	mes "tăo bom, estou bastante satisfeito.";
	mes "Tenho certeza de que as pessoas gostam dos";
	mes "produtos que supervisiono e tudo mais...";
	next;
	mes "[Tsuen]";
	mes "Talvez minha vida tenha sido feita";
	mes "para ser assim, mesmo que năo";
	mes "seja como eu planejei. Mas o";
	mes "momento chegará em que eu vou levantar";
	mes "e partir e viajar pelo mundo";
	mes "assim que eu tiver minha chance!";
	next;
	mes "[Tsuen]";
	mes "Espero que o dia";
	mes "chegue em que eu possa encontrar";
	mes "vocę naquele grande e vasto";
	mes "mundo e cumprimentá-lo como";
	mes "um colega aventureiro.";
	close;
}

ein_in01,103,239,1	script	Gesin#ein	849,{
	mes "[Gesin]";
	mes "Arrrgh!";
	mes "Isso está me matando!";
	mes "Por que eu deveria ser rico?";
	mes "O que há de errado em viver";
	mes "dentro das nossas possibilidades?";
	next;
	mes "[Gesin]";
	mes "Eu năo tenho problemas";
	mes "com meu atual modo";
	mes "de vida, mas a velha";
	mes "esposa discorda.";
	mes "Por que ela é tăo obcecada";
	mes "por riquezas e poder?";
	next;
	mes "[Gesin]";
	mes "Bem, de qualquer forma, eu";
	mes "gostaria de ajudá-la, mas năo consigo";
	mes "levantar! Estou exausto e";
	mes "meu corpo está sobrecarregado.";
	mes "Năo tenho força nenhuma.";
	next;
	mes "[Gesin]";
	mes "Isso é horrível~";
	mes "Eu deveria estar descansando";
	mes "em vez de me preocupar";
	mes "em ganhar dinheiro...";
	close;
}

ein_in01,33,275,1	script	Pevtatin#ein	848,{
	mes "[Pevtatin]";
	mes "Meu Deus!";
	mes "Estou tăo estressado!";
	mes "Tem sido sem parar";
	mes "desde que me mudei para cá!";
	next;
	mes "[Pevtatin]";
	mes "O trabalho é difícil e";
	mes "o chefe já me odeia!";
	mes "Eu năo me mudei para cá";
	mes "por isso! Ainda assim, o salário é";
	mes "decente, entăo acho que devo";
	mes "aguentar só mais um pouco.";
	next;
	mes "[Pevtatin]";
	mes "Lá vamos nós...!";
	mes "Força total!";
	mes "Força total~!";
	close;
}

ein_in01,36,204,3	script	Rombell#ein	851,{
	mes "[Rombell]";
	mes "É ótimo que a";
	mes "fábrica esteja obtendo bons";
	mes "negócios e atraindo";
	mes "muito lucro, mas eu ainda";
	mes "tenho uma grande preocupaçăo.";
	next;
	mes "[Rombell]";
	mes "A quantidade de poluiçăo";
	mes "que este lugar está causando";
	mes "é horrível! Temos essas";
	mes "máquinas soprando gás";
	mes "tóxico o dia todo! O ar";
	mes "năo pode ser seguro por muito tempo...";
	next;
	mes "[Rombell]";
	mes "Quero dizer, o ar que estamos";
	mes "respirando agora é";
	mes "bastante imundo e as coisas";
	mes "só văo piorar.";
	mes "Como podemos";
	mes "resolver esse problema?";
	close;
}

ein_in01,64,271,3	script	Vonstein#ein	855,{
	mes "[Vonstein]";
	mes "Olhar para esse";
	mes "metal líquido borbulhante e";
	mes "quente me dá uma sensaçăo";
	mes "boa por dentro. É como se";
	mes "aquilo pudesse derreter qualquer coisa!";
	next;
	mes "[Vonstein]";
	mes "Imagine cobrir uma";
	mes "rua inteira de pessoas";
	mes "com isso! Bwahah--";
	mes "Ah, desculpe se estou falando";
	mes "coisa de louco! Estou apenas brincando~";
	close;
}

ein_in01,49,202,3	script	Dorf#ein	851,{
	mes "[Dorf]";
	mes "Máquinas săo tăo";
	mes "convenientes. Basta olhar";
	mes "para esta geringonça fazendo";
	mes "tarefas facilmente que seriam difíceis";
	mes "para eu terminar sozinho.";
	next;
	mes "[Dorf]";
	mes "Agora, isso é o que";
	mes "eu chamo de tecnologia!";
	mes "Claro, exige esforço e";
	mes "dinheiro para fazer uma";
	mes "dessas, mas o que eu tenho a ver com isso?";
	next;
	mes "[Dorf]";
	mes "Năo tenho problemas,";
	mes "desde que essa coisa";
	mes "maldita continue funcionando";
	mes "do jeito que eu quero!";
	close;
}

ein_in01,68,209,5	script	Khashurantze#ein	852,{
	mes "[Khashurantze]";
	mes "Sinto muito, mas vocę precisa de";
	mes "autorizaçăo especial para";
	mes "entrar neste lugar. Terei";
	mes "que pedir para vocę sair agora mesmo.";
	close2;
	warp "einbroch",179,63;
	end;
}

ein_in01,85,261,3	script	Zherin#ein	851,{
	mes "[Zherin]";
	mes "Eu sou responsável por este";
	mes "alto-forno que";
	mes "contém todo esse";
	mes "magma fervente.";
	next;
	mes "[Zherin]";
	mes "Embora năo";
	mes "exija trabalho físico real, este";
	mes "trabalho é bastante cansativo. Tenho";
	mes "que prestar muita atençăo o";
	mes "tempo todo. É bastante estressante.";
	next;
	mes "[Zherin]";
	mes "Ainda assim, tenho orgulho do meu trabalho";
	mes "já que tenho a responsabilidade";
	mes "de garantir a segurança dos funcionários.";
	mes "De qualquer forma, năo chegue perto";
	mes "demais do forno. Năo será bom se";
	mes "vocę se queimar por acidente!";
	close;
}

ein_in01,43,252,3	script	Canphotii#ein	852,{
	mes "[Canphotii]";
	mes "Agilidade, agilidade!";
	mes "Acelere o passo!";
	mes "Qualquer um que trabalhe";
	mes "devagar demais será punido!";
	next;
	mes "[Canphotii]";
	mes "Vocę năo consegue entender";
	mes "isso?! Agora vá para seu";
	mes "posto e volte ao";
	mes "trabalho! Espere, vocę é";
	mes "um funcionário? Se năo, entăo";
	mes "pare de vagar por aí!";
	next;
	mes "[Canphotii]";
	mes "Vocę năo deveria";
	mes "poder entrar aqui!";
	mes "Năo acredito que deixaram vocę";
	mes "entrar! Isso requer";
	mes "medidas disciplinares extremas!";
	close;
}

einbroch,244,255,5	script	Bulletin Board#ein1	858,{
	mes " ";
	mes " Estaçăo de Trem ";
	mes " ";
	close;
}

einbroch,253,203,5	script	Bulletin Board#ein2	858,{
	mes " ";
	mes " Hotel ";
	mes " ";
	close;
}

einbroch,68,206,5	script	Bulletin Board#ein3	858,{
	mes " ";
	mes " Aeroporto de Aeronaves ";
	mes " ";
	close;
}

einbroch,90,84,5	script	Bulletin Board#ein4	858,{
	mes " ";
	mes " Laboratório ";
	mes " ";
	close;
}

einbroch,101,106,5	script	Bulletin Board#ein5	858,{
	mes " ";
	mes " Oficina de Reparo de Aeronaves ";
	mes " ";
	close;
}

einbroch,220,208,5	script	Bulletin Board#ein6	858,{
	mes " ";
	mes " Loja de Armas ";
	mes " ";
	close;
}

einbroch,132,76,5	script	Bulletin Board#ein7	858,{
	mes " ";
	mes " Fábrica ";
	mes " ";
	close;
}

einbroch,152,46,5	script	Bulletin Board#ein11	858,{
	mes "Oeste - Laboratório, Oficina de Reparo de Aeronaves";
	mes "Sul - Portăo Principal de Einbroch";
	mes "Norte - Aeroporto";
	mes "Nordeste - Estaçăo de Trem, Hotel, Loja de Armas";
	close;
}

einbroch,235,141,5	script	Bulletin Board#ein22	858,{
	mes "Sudoeste - Oficina de Reparo de Aeronaves, Laboratório";
	mes "Noroeste - Aeroporto";
	mes "Norte - Loja de Armas, Hotel, Estaçăo de Trem";
	close;
}

einbroch,162,256,5	script	Bulletin Board#ein33	858,{
	mes "Leste - Estaçăo de Trem";
	mes "Sudeste - Hotel";
	mes "Sul - Loja de Armas, Fábrica";
	mes "Sudoeste - Aeroporto, Oficina de Reparo de Aeronaves, Laboratório";
	close;
}

einbroch,183,174,5	script	Bulletin Board#ein44	858,{
	mes "Leste - Loja de Armas, Hotel";
	mes "Sul - Fábrica";
	mes "Sudoeste - Oficina de Reparo de Aeronaves, Laboratório";
	mes "Noroeste - Aeroporto";
	close;
}

einbroch,104,202,5	script	Bulletin Board#ein55	858,{
	mes "Nordeste - Estaçăo de Trem";
	mes "Leste - Loja de Armas, Hotel";
	mes "Sul - Oficina de Reparo de Aeronaves, Laboratório";
	close;
}

ein_in01,31,217,3	script	Cendadt#ein	851,{
	mes "[Cendadt]";
	mes "Esta fábrica tem muitas";
	mes "coisas que precisam de conserto,";
	mes "já! Estou impressionado que";
	mes "o local ainda esteja funcionando!";
	next;
	mes "[Cendadt]";
	mes "Para nossa sorte, ouvi dizer que";
	mes "alguns aventureiros altruístas";
	mes "tęm doado materiais";
	mes "para ajudar a impedir que esta fábrica";
	mes "desmorone... Ou pior.";
	mes "Mas isso é apenas um boato.";
	next;
	mes "[Cendadt]";
	mes "^666666*Suspiro*^000000";
	mes "Mesmo que seja verdade,";
	mes "năo há nada que ninguém";
	mes "aqui possa fazer. Ninguém tem";
	mes "coragem para desafiar";
	mes "o sistema, sabe?";
	next;
	mes "[Cendadt]";
	mes "Eu...";
	mes "É melhor eu voltar";
	mes "ao trabalho";
	mes "antes que eu tenha";
	mes "problemas...";
	close;
}
