//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	Young Man	898,{
	mes "[Jovem]";
	mes "Hum. Entăo aquela bolsa de";
	mes "ar gigante pode fazer";
	mes "as pessoas flutuarem no ar?";
	mes "Encher minha barriga";
	mes "de ar funcionaria da mesma forma?";
	close;
}

hugel,126,151,3	script	Emily	90,{
	mes "[Emily]";
	mes "Eu me sinto tăo abençoada por";
	mes "viver nesta cidadezinha";
	mes "pitoresca. É tăo bonita, e";
	mes "todos aqui săo tăo gentis~";
	next;
	mes "[Emily]";
	mes "Por alguma razăo, minha irmă";
	mes "mais velha quer se mudar de";
	mes "Hugel o mais rápido que puder. Ela";
	mes "diz que está ficando assustada";
	mes "com as pessoas que moram aqui.";
	mes "Vocę năo acha isso estranho?";
	close;
}

hugel,86,165,5	script	Kayplas	896,{
	mes "[Kayplas]";
	mes "Ooh, eu realmente quero";
	mes "ter aquela garrafa vermelha.";
	mes "Eu deveria pedir para minha măe";
	mes "comprar uma para mim. Năo";
	mes "parece ser muito cara, né?";
	close;
}

hugel,71,197,3	script	Lisa	90,{
	mes "[Lisa]";
	mes "Hugel é uma vila";
	mes "pequena e simples.";
	mes "Todos conhecem todos,";
	mes "todo mundo sabe o que";
	mes "todos os outros estăo fazendo.";
	mes "É tăo sufocante!";
	next;
	mes "[Lisa]";
	mes "Năo há privacidade em";
	mes "cidades pequenas. Algum dia,";
	mes "eu quero sair e";
	mes "morar na cidade grande~";
	close;
}

hugel,169,112,5	script	Old Nikki	892,{
	mes "[Velha Nikki]";
	mes "Vocę năo deve ser daqui.";
	mes "Ah, vocę é um";
	mes "aventureiro, certo? Sabe";
	mes "como eu pude adivinhar?";
	next;
	mes "[Velha Nikki]";
	mes "É porque todos";
	mes "que moraram aqui começam";
	mes "a parecer iguais depois de um tempo.";
	mes "E vocę certamente năo parece";
	mes "tăo velho quanto nós. Bem, tenha";
	mes "um bom dia, aventureiro~";
	close;
}

hugel,175,115,5	script	Marius	897,{
	mes "[Marius]";
	mes "Sim, sou um velho, mas";
	mes "posso derrotar um novato";
	mes "como vocę qualquer dia da semana!";
	mes "Sabe, Hugel tem uma expectativa de";
	mes "vida maior que todas as outras cidades. Quer saber o porquę?";
	next;
	mes "[Marius]";
	mes "É porque os velhos";
	mes "caducos desta cidade se recusam";
	mes "a simplesmente deitar e morrer!";
	mes "Agora, venha! Deixe-me mostrar";
	mes "o quăo forte sou! Vamos";
	mes "lutar ou algo assim, garoto~";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	86,{
	mes "[Chris]";
	mes "Sabe, as pessoas năo";
	mes "lutam contra monstros perigosos, elas";
	mes "apenas se protegem";
	mes "equipando armaduras. É";
	mes "simplesmente o jeito delas.";
	next;
	mes "[Chris]";
	mes "Se vocę quiser comprar";
	mes "algumas armaduras melhores,";
	mes "entăo sugiro comprar";
	mes "em uma cidade maior.";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	898,{
	mes "[Comerciante]";
	mes "Bem-vindo ŕ loja de suprimentos";
	mes "para festas!";
	mes "Por que vocę năo aproveita alguns";
	mes "fogos de artifício espetaculares com seus";
	mes "amigos?";
	mes "Podemos te fornecer 5 deles";
	mes "por 500 zenys.";
	next;
	switch (select("Buy:Cancel")) {
		case 1:
			if (Zeny < 500) {
				mes "[Comerciante]";
				mes "Sinto muito, mas vocę năo tem";
				mes "dinheiro suficiente~";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[Comerciante]";
			mes "Aqui está!";
			mes "Divirta-se com eles!";
			close;
		case 2:
			mes "[Comerciante]";
			mes "Obrigado, volte sempre.";
			close;
	}
}

hu_in01,18,94,0	script	A Part-Timer#1	49,{
	mes "[Luda]";
	mes "Bem-vindo ao";
	mes "Escritório de Expediçăo do Santuário.";
	mes "Sou Luda, uma assistente";
	mes "de meio período. Meu trabalho é";
	mes "manter este escritório organizado e";
	mes "limpo, mas veja este lugar!";
	next;
	mes "[Luda]";
	mes "Ainda assim, acho que posso";
	mes "lidar com esta tarefa difícil~";
	mes "Esta sala é o escritório da";
	mes "equipe da República de Schwarzwald,";
	mes "e a outra é para a equipe do";
	mes "Reino de Rune-Midgard.";
	next;
	mes "[Luda]";
	mes "Tenho que limpar ambas as salas,";
	mes "entăo elas me deixam bem ocupada.";
	mes "Por que vocę năo se voluntaria para";
	mes "a expediçăo deles? Sei que";
	mes "eles năo podem te pagar realmente, mas é";
	mes "uma ótima chance de explorar~";
	close;
}

hu_in01,26,77,4	script	A Part-Timer#2	50,{
	mes "^3355FFEsta funcionária de meio período está";
	mes "completamente absorta";
	mes "em sua tarefa de organizar";
	mes "arquivos e livros.^000000";
	close;
}
