//===== rAthena Script =======================================
//= Jawaii (The Lovers' Paradise) Town
//===== By: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//= L0ne_w0lf
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Jawaii Town NPCs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena
//= 1.1 Rough Translation [DNett123]
//= 1.2 Started Grammer Corrections [DNett123]
//= 1.3 Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 Final corrections (not complete), thanks to the public, and DNett123!
//= 1.6c added missing monsters. Still 1 type is missing [Lupus]
//= 1.7 Fixed a lot of typos [Nexon]
//= 1.8 Removed monster spawns, added aegis ep 8.5 spawns to npc/mobs/fields/jawaii.txt [MasterOfMuppets]
//= 2.0 Updated the npcs according to iRO [MasterOfMuppets]
//= 2.01 fixed missing @ at randomdrink, thanks to theultramage [Lupus]
//= 2.02 Fixed Classic Suite NPC warping directly above a warp [Evera]
//= 3.0 Rescripted to Aegis 10.3 standard. Contains all Jawaii-related NPCs. [L0ne_W0lf]
//= 3.1 Fixed bugs with getpartnerid() (it never returns 1), fixed some conditons,
//=     replaced getpartnerid() with ispartneron() at some tri-forks [Lupus]
//= 3.2 Reverted ispartneron() BACK to getpartnerid(). [L0ne_W0lf]
//=     None of the NPCs need the player's partner to be online.
//= 3.3 Just a small fix up on the Bartender. [L0ne_W0lf]
//= 3.3a Just a little typo error. [Samuray22]
//= 3.4 Added missing checkweights. [L0ne_W0lf]
//= 3.5 Replaced effect numerics with constants. [L0ne_W0lf]
//= 3.6 Fixed bartender so he no longer hangs. [L0ne_W0lf]
//= 3.7 Added Izlude RE coordinates. [Euphy]
//============================================================

// Jawaii Transportation
//============================================================
jawaii,239,112,7	script	Mariner#toizu	100,{
	mes "[Marinheiro]";
	mes "Este navio";
	mes "está indo";
	mes "em direçăo a ^666699Izlude^000000.";
	mes "Vocę aproveitou seu tempo em Jawaii? É melhor verificar";
	mes "se esqueceu de algo antes de partirmos.";
	next;
	mes "[Marinheiro]";
	mes "Bem, entăo.";
	mes "Vocę gostaria";
	mes "de voltar para Izlude?";
	next;
	if (select("Voltar.:Cancelar.") == 1) {
		mes "[Marinheiro]";
		mes "Agora, deixe-me";
		mes "guiá-lo para";
		mes "Izlude.";
		close2;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	}
	mes "[Marinheiro]";
	mes "Leve o seu tempo";
	mes "e olhe em volta o quanto";
	mes "vocę quiser.";
	mes "De alguma forma, este năo é";
	mes "um lugar que vocę possa";
	mes "visitar com frequęncia, sabe?";
	close;
}

jawaii,122,263,5	script	Mariner#toalbe	100,{
	mes "[Marinheiro]";
	mes "Este navio";
	mes "está voltando";
	mes "em direçăo a ^003399Alberta^000000.";
	mes "Vocę aproveitou seu tempo em Jawaii? É melhor verificar";
	mes "se esqueceu de algo antes de partirmos.";
	next;
	mes "[Marinheiro]";
	mes "Agora, vocę está";
	mes "pronto para voltar";
	mes "para Alberta?";
	next;
	if (select("Voltar.:Cancelar.") == 1) {
		mes "[Marinheiro]";
		mes "Agora, deixe-me";
		mes "levá-lo de volta";
		mes "para Alberta.";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "[Marinheiro]";
	mes "Sim...";
	mes "Tente aproveitar suas";
	mes "férias o máximo";
	mes "que puder. Estaremos";
	mes "prontos para partir quando";
	mes "vocę estiver.";
	close;
}

// Generic Jawaii NPCs
//============================================================
jawaii,188,218,7	script	Tavern Lady#Jawaii	80,{
	mes "[Dama]";
	mes "Oh, céus!";
	mes "Vocę năo vai";
	mes "ŕ taverna, vai?";
	next;
	if (select("Năo, năo vou.:Com certeza~") == 1) {
		mes "[Dama]";
		mes "Ufa~!";
		mes "Graças a Deus!";
		mes "É que...";
		mes "A taverna provavelmente";
		mes "năo é o melhor lugar para";
		mes "vocę se divertir.";
		next;
	}
	mes "[Dama]";
	mes "Mesmo trabalhando lá, ainda năo acredito que esse tipo de lugar exista! Digo, eu pensava que o álcool era proibido no Reino de Rune-Midgard!";
	next;
	mes "[Dama]";
	mes "Năo faço ideia de como os solteiros";
	mes "conseguem encontrar este lugar. Mas ouvi dizer que muitas pessoas diferentes vęm aqui por motivos variados.";
	next;
	mes "[Dama]";
	mes "Eu até vi solteiros vindo aqui só para encher a cara! Oh! E, por algum motivo, pessoas tęm desaparecido";
	mes "da taverna!";
	next;
	mes "[Dama]";
	mes "O que será que está acontecendo?";
	mes "^666666*Suspiro*^000000 Sou garçonete lá, mas ainda assim só quero te dizer para năo entrar...";
	close;
}

jawaii,220,235,3	script	Jawaii Resident#heart	724,{
	mes "[Jawa Jawa]";
	mes "Vocę sabe qual é";
	mes "o lugar mais bonito";
	mes "em Jawaii?";
	next;
	mes "[Jawa Jawa]";
	mes "É a 'Ilha do Coraçăo', que fica um pouco ao norte daqui. A água ao redor da Ilha do Coraçăo năo é tăo profunda, entăo vocę pode atravessar a pé se tiver cuidado.";
	next;
	mes "[Jawa Jawa]";
	mes "Esse é o melhor lugar para compartilhar um momento íntimo com a pessoa";
	mes "que vocę ama. É perfeitamente isolado e uma área tăo bonita.";
	next;
	mes "[Jawa Jawa]";
	mes "Claro, provavelmente năo é";
	mes "uma boa ideia ir lá";
	mes "sozinho se vocę for solteiro.";
	mes "Vocę pareceria";
	mes "um perdedor patético!";
	close;
}

jawaii,240,146,5	script	Jawaii Resident#desc1	724,{
	mes "[Waii Waii]";
	mes "Bem-vindo a Jawaii!";
	next;
	mes "[Waii Waii]";
	mes "Aqui, vocę pode aproveitar sua";
	mes "lua de mel sem se preocupar com interrupçőes. Vocę nem precisa se preocupar com aquele famoso Exército dos Solteiros!";
	next;
	mes "[Waii Waii]";
	mes "Bem, existem alguns monstros por perto, mas vocę ficará bem, contanto que năo os ataque primeiro. Pense neles como os moradores originais desta ilha, outra atraçăo para aproveitar.";
	close;
}

jawaii,168,247,5	script	Jawaii Resident#desc2	724,{
	mes "[Waja Waja]";
	mes "Ah, vocę deve ser um turista.";
	mes "Se vocę estiver perdido, apenas vá para o Oeste. Acomodaçőes para recém-casados";
	mes "estăo localizadas na parte oeste de Jawaii. A hospedagem aqui é";
	mes "bem incrível.";
	next;
	mes "[Waja Waja]";
	mes "Existem quatro quartos temáticos diferentes, entăo vocę pode escolher um ao seu gosto. Há um Guia por perto se vocę quiser pedir mais informaçőes.";
	next;
	mes "[Waja Waja]";
	mes "Quando quiser voltar, por favor, vá para o Noroeste para embarcar";
	mes "em um navio para Alberta. Se vocę quiser navegar para Izlude, há um navio esperando no Sudeste.";
	close;
}

jawaii,165,121,1	script	Jawaii Resident#desc3	724,{
	mes "[Iwa Iwa]";
	mes "Jawaii~";
	mes "Jawa~ii~";
	mes "Onde vocę pode";
	mes "encontrar a felicidade~";
	next;
	mes "[Iwa Iwa]";
	mes "Oh, năo é lindo? Vocę năo precisa fazer nada além de relaxar e respirar a atmosfera pacífica. Essa é uma das";
	mes "melhores coisas sobre Jawaii.";
	next;
	mes "[Iwa Iwa]";
	mes "Ooh! Ŕs vezes fazemos";
	mes "concertos neste palco. Se vocę for bom em cantar, por que năo";
	mes "sobe no palco e canta";
	mes "uma música para nós?";
	next;
	mes "[Iwa Iwa]";
	mes "Jawaii~";
	mes "Jawa~ii~";
	mes "Onde vocę pode";
	mes "encontrar a felicidade~";
	close;
}

jawaii,141,200,3	script	Employee#sroom	798,{
	mes "[Alowa]";
	mes "B-Bem-vindo...?";
	mes "Este é o n-n-nosso";
	mes "d-doce quarto.";
	mes "Nós, nós acabamos de l-limpar";
	mes "este q-quarto para vocę";
	mes "c-claro.";
	next;
	mes "[Alowa]";
	mes "A-A taxa é";
	mes "1000 zenys p-p-por pessoa?";
	mes "P-por favor, pague-me a taxa e";
	mes "e-eu deixo vocę entrar. Eu j-j-juro!";
	next;
	mes "[Alowa]";
	mes "Eu, eu também ca-carrego sua bagagem. M-mas pague-me primeiro. Caso contrário, meu ch-chefe ficará infeliz e... ^666666*Engole seco*^000000";
	next;
	mes "[Alowa]";
	mes "^333333Vai me bater até a morte...^000000";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Alowa]";
		if (Zeny > 999) {
			mes "O-Obrigado m-muito!";
			mes "D-Deixe abrir a porta do quarto";
			mes "pppara vocę. Obr-obrigado.";
			mes "Te-tenha um bom momento.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "Oh năo! Oh năo, năo, năo, năo, năo.";
		mes "Is-Isso năo é dinheiro suficiente?";
		mes "S-Sinto m-muito, mas meu ch-chefe v-vai me bater se eu deixá-lo";
		mes "entrar sem pagar...";
		close;
	}
	mes "[Alowa]";
	mes "^666666*Sniff*^000000";
	mes "M-Mas eu prometo qu-que este quarto é o mais agradável e l-limpo! P-Por favor! V-volte!";
	emotion ET_CRY;
	close;
}

jawaii,108,199,5	script	Employee#antroom	74,{
	mes "[Pine Oran]";
	mes "Bem-vindo ao";
	mes "quarto Antigo.";
	next;
	mes "[Pine Oran]";
	mes "Este quarto proporciona aos amantes";
	mes "uma atmosfera de elegância requintada.";
	mes "Todo conforto é providenciado para";
	mes "jovens casais neste quarto.";
	next;
	mes "[Pine Oran]";
	mes "Todos os quartos podem ter a mesma estrutura básica, mas cada um deles tem seu próprio interior único para atender aos gostos de diferentes pessoas.";
	next;
	mes "[Pine Oran]";
	mes "Se vocę deseja se hospedar aqui, é necessário pagar uma taxa de 1.000 zenys por pessoa antes de entrar. Como vocę está aqui para criar boas lembranças de sua lua de mel,";
	mes "vocę deveria ficar no melhor quarto.";
	next;
	mes "[Pine Oran]";
	mes "Năo hesite em me avisar quando decidir pelo quarto Antigo. Assim que fizer sua escolha,";
	mes "eu o guiarei até lá.";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Pine Oran]";
		if (Zeny > 999) {
			mes "Obrigado";
			mes "por usar";
			mes "nossos serviços.";
			mes "Por favor...";
			mes "Sinta-se";
			mes "confortável.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "Sinto muito, mas vocę năo parece ter dinheiro suficiente. Se năo for um problema, por que năo verifica seus fundos atuais e vę o que pode fazer";
		mes "a respeito desta situaçăo?";
		close;
	}
	mes "[Pine Oran]";
	mes "Por favor...";
	mes "Leve o tempo que precisar.";
	mes "Năo deve haver pressa";
	mes "quando se trata de lazer.";
	close;
}

jawaii,107,189,5	script	Employee#horoom	93,{
	mes "[Sharkie Rania]";
	mes "Vou levá-lo";
	mes "para o quarto de Mel.";
	mes "Custa 1.000 zenys.";
	next;
	mes "[Sharkie Rania]";
	mes "Entăo, vocę quer ir?";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Sharkie Rania]";
		if (Zeny > 999) {
			mes "Eh, tudo bem.";
			mes "Vamos nessa.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "Vocę...";
		mes "Năo tem";
		mes "dinheiro suficiente.";
		mes "Vamos lá, romance";
		mes "custa zenys, entendeu?";
		close;
	}
	mes "[Sharkie Rania]";
	mes "Sem problemas.";
	close;
}

jawaii,112,173,7	script	Employee#villroom	93,{
	mes "[Larks Rania]";
	mes "Olá querido(a),";
	mes "como vocę está?";
	mes "Vocę está procurando";
	mes "um quarto para ficar?";
	next;
	mes "[Larks Rania]";
	mes "Este é chamado de quarto da Villa.";
	mes "Eu recomendo este quarto para pessoas";
	mes "que preferem ficar em um lugar com";
	mes "uma atmosfera confortável";
	mes "bem parecido com casa.";
	next;
	mes "[Larks Rania]";
	mes "Assim como todos os outros quartos,";
	mes "a taxa de hospedagem é de 1.000 zenys.";
	mes "Posso guiá-lo para o quarto da Villa";
	mes "agora mesmo, se desejar. Vocę";
	mes "gostaria de ficar?";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Larks Rania]";
		if (Zeny > 999) {
			mes "Obrigado~";
			mes "Aproveite sua estadia.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "Oh, que pena!";
		mes "Vocę năo parece";
		mes "ter dinheiro suficiente...?";
		mes "Por que vocę năo pede ao seu";
		mes "parceiro(a) para ajudá-lo";
		mes "com a taxa?";
		close;
	}
	mes "[Larks Rania]";
	mes "Sem problemas~";
	mes "Se desejar, pode verificar o quarto de Mel. Embora a responsável pelo quarto, Sharkie, seja uma menina tímida, o quarto é realmente lindo.";
	close;
}

jawaii,214,168,5	script	Honeymoon Helper#Jawaii	71,{
	mes "[Ajudante]";
	mes "Năo existe lugar";
	mes "melhor para passar sua";
	mes "lua de mel do que Jawaii.";
	next;
	mes "[Ajudante]";
	mes "Por que vocę năo aproveita ao máximo seu tempo aqui e cria muitas lembranças doces que vocę guardará com carinho pelos anos que virăo?";
	next;
	mes "[Ajudante]";
	mes "Lembranças que te lembram de seus momentos felizes podem ser suas posses mais preciosas. Como sua aliança de casamento, por exemplo, ou o smoking e o vestido de noiva usados durante sua cerimônia de casamento...";
	next;
	mes "[Ajudante]";
	mes "Mesmo que a cerimônia de casamento";
	mes "tenha acabado, năo é bom relembrar as lembranças felizes da sua cerimônia de casamento? Com o álbum de fotos mágico a um preço barato, agora vocę pode!";
	next;
	mes "[Ajudante]";
	mes "O nome dele é...";
	mes "'Doce Lembrança de Casamento'!!";
	next;
	mes "[Ajudante]";
	mes "Ele te levará instantaneamente ao salăo de casamento com poder mágico!";
	mes "E custa apenas 50.000 zenys...";
	next;
	if (select("Eu vou comprar.:Năo, obrigado.") == 1) {
		mes "[Ajudante]";
		if (Zeny > 49999) {
			set Zeny, Zeny-50000;
			getitem 681,1;// Memory_Of_Wedding
			mes "Muito obrigado~!";
			mes "Por favor, lembre-se, vocę";
			mes "deve usar isto com seu";
			mes "parceiro(a) em um lugar que seja";
			mes "especial para vocęs dois.";
			close;
		}
		mes "'Doce Lembrança de Casamento' custa 50.000 zenys. Mas vocę năo parece ter dinheiro suficiente agora. Talvez vocę e seu parceiro(a) possam se ajudar para comprar a Doce Lembrança de Casamento?";
		close;
	}
	mes "[Ajudante]";
	mes "Mesmo que seu relacionamento termine,";
	mes "as lembranças que vocęs dois compartilharam permanecerăo para sempre...";
	close;
}

// Inside Jawaii
//============================================================
jawaii_in,25,94,0	script	Employee#jaw1	724,{
	mes "[Funcionário Tryteh]";
	mes "Bem-vindo ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		mes "Enfim, fico muito feliz que vocęs dois tenham se casado. Espero que ambos vivam felizes para sempre~";
		next;
		mes "[Funcionário Tryteh]";
		mes "Tente ter um pouco de cuidado se esbarrar com algum cliente rude.";
		mes "Eles podem estar bębados e fazer algo estúpido. Vocę sabe";
		mes "como é...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Espero que aproveite sua estadia";
		mes "por aqui. Mas tente năo";
		mes "beber demais~";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,96,0	script	Employee#jaw2	724,{
	mes "[Funcionária Fey]";
	mes "Bem-vindo ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Fey]";
		mes "Esperamos que aproveite seu tempo aqui com quem vocę ama. Este lugar năo é agradável e aconchegante,";
		mes "uma atmosfera romântica perfeita?";
		next;
		mes "[Funcionária Fey]";
		mes "Seria absolutamente perfeito se năo fosse por aqueles esquisitos do 'Exército Invencível dos Solteiros'. De alguma forma,";
		mes "alguns desses babacas encontraram o caminho até aqui. Que văo para o inferno!";
		close;
	}
	else if (!getpartnerid()) {
		mes "Divirta-se! Mas por favor,";
		mes "tente năo interromper as pessoas felizmente casadas aqui!";
		close;
	}
	mes "Espero que vocę se divirta~";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,98,0	script	Employee#jaw3	724,{
	mes "[Funcionária Buffy]";
	mes "Bem-vindo ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Buffy]";
		mes "Oh~";
		mes "Olhe para vocęs...";
		mes "Vocęs parecem perfeitos";
		if (Sex == SEX_MALE)
			mes "para sua esposa~";
		else
			mes "com seu marido~";
		mes "Awwww, eu quero";
		mes "me casar logo~!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Funcionária Buffy]";
		mes "Hmm...?";
		mes "Vocę năo parece";
		mes "estar casado, ou está?";
		if (Sex == SEX_MALE) {
			next;
			mes "[Funcionária Buffy]";
			mes "Eu sou muito boa";
			mes "em cozinhar e limpar";
			mes "^666666*COF*^000000 Tenho um ^FF0000corpo bonito^000000.";
			mes "Entăo, o que vocę acha...?";
		}
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,100,0	script	Employee#jaw4	724,{
	mes "[Funcionária Itere]";
	mes "Bem-vindo ŕ";
	mes "Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Itere]";
		mes "Oh~";
		mes "Vocęs parecem tăo felizes";
		mes "de estarem aqui com seu";
		mes "parceiro(a)! Que precioso~";
		close;
	}
	else if (!getpartnerid()) {
		mes "Espero que";
		mes "aproveitem sua es--";
		mes "Espere um minuto...!";
		next;
		mes "[Funcionária Itere]";
		mes "Vocę é...";
		mes "É melhor vocę năo fazer parte do";
		mes "Exército Invencível dos Solteiros!";
		next;
		mes "[Funcionária Itere]";
		mes "Bem, o que quer que faça, năo se desespere, fique bębado e entăo";
		mes "incomode os casais!";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,94,4	script	Employee#jaw5	724,{
	mes "[Funcionária Tonia]";
	mes "Bem-vindo ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Tonia]";
		mes "Parabéns aos dois!";
		next;
		mes "[Funcionária Tonia]";
		mes "^666666*Suspiro...*^000000";
		mes "^333333Espero que aqueles idiotas do Exército dos Solteiros năo fiquem bębados e façam algo estúpido de novo...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Espere um segundo. Vocę é...!";
		next;
		mes "[Funcionária Tonia]";
		mes "Ei--!";
		mes "Vocę năo é bem-vindo aqui!";
		mes "P-Pare de beber! Agora mesmo!";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,96,4	script	Employee#jaw6	724,{
	mes "[Funcionária Kay]";
	mes "Bem-vindo ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Kay]";
		mes "Oh céus...!";
		mes "Ultimamente, tenho lidado com bębados demais neste lugar! Tem sido muito difícil para mim cuidar de tudo isso...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Eu entendo que vocę quer relaxar e fazer uma pausa, mas por favor, tenha cuidado e năo beba demais.";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,98,4	script	Employee#jaw7	724,{
	mes "[Funcionária Amy]";
	mes "Bem-vindo ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		mes "Oh! Vocę e seu parceiro(a) parecem perfeitos um para o outro. Tipo, hum,";
		mes "uma arma e uma bala! Năo...?";
		next;
		mes "[Funcionária Amy]";
		mes "Que tal...";
		mes "Leite e biscoitos?";
		mes "Gin e tônica?";
		mes "Jackie Tucker";
		mes "e Chris Chan...?";
		mes "Ummmm...";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Funcionária Amy]";
		mes "Hmm, năo acho que este lugar seja para vocę. Mas năo vejo problema em deixá-lo beber e se divertir, contanto que vocę năo";
		mes "faça confusăo.";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,100,4	script	Employee#jaw8	724,{
	mes "[Funcionária Yasmine]";
	mes "Bem-vindo ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		mes "Assim como a lua e as estrelas, vocę e seu parceiro(a) parecem perfeitos juntos. Estou muito feliz por vocęs!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Funcionária Yasmine]";
		mes "Vocę năo parece pertencer a este lugar, mas espero que encontre seu par perfeito um dia desses. Divirta-se!";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch_:
	if (getpartnerid()) {
		donpcevent "Employee#jaw8::OnWelcome";
		donpcevent "Employee#jaw7::OnWelcome";
		donpcevent "Employee#jaw6::OnWelcome";
		donpcevent "Employee#jaw5::OnWelcome";
		donpcevent "Employee#jaw4::OnWelcome";
		donpcevent "Employee#jaw3::OnWelcome";
		donpcevent "Employee#jaw2::OnWelcome";
		donpcevent "Employee#jaw1::OnWelcome";
		end;
	}
	donpcevent "Employee#jaw8::OnSolo";
	donpcevent "Employee#jaw7::OnSolo";
	donpcevent "Employee#jaw6::OnSolo";
	donpcevent "Employee#jaw5::OnSolo";
	donpcevent "Employee#jaw4::OnSolo";
	donpcevent "Employee#jaw3::OnSolo";
	donpcevent "Employee#jaw2::OnSolo";
	donpcevent "Employee#jaw1::OnSolo";
	end;
}

jawaii_in,15,104,0	script	Waitress#jawaii	80,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF * Espere um minuto! *";
		mes "Vocę está carregando itens demais agora. Por favor, armazene algumas de suas coisas no Armazém da Kafra e tente novamente.^000000";
		close;
	}
	if (getpartnerid()) {
		mes "[Garçonete]";
		mes "Olá,";
		mes "como posso ajudá-lo?";
		emotion ET_CHUP;
		next;
		switch(select("Me dę comida.:Me traga uma bebida.:Onde fica o bar?")) {
		case 1:
			mes "[Garçonete]";
			mes "Vocę pode ter";
			mes "1 Carne por 1.000 zenys.";
			mes "Gostaria de uma?";
			next;
			if (select("Sim.:O que--! É caro demais!") == 1) {
				mes "[Garçonete]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 517,1; //Meat
					mes "Aqui está~";
					mes "Bom apetite~!";
					close;
				}
				mes "Sinto muito, mas...";
				mes "Isso năo é dinheiro suficiente...";
				close;
			}
			mes "[Garçonete]";
			mes "Se vocę";
			mes "precisar de algo,";
			mes "por favor, me avise.";
			close;

		case 2:
			mes "[Garçonete]";
			mes "Vocę pode ter";
			mes "1 Poçăo Amarela";
			mes "por 1.000 zenys.";
			mes "Gostaria de uma?";
			next;
			if (select("Sim.:O que--! É caro demais!") == 1) {
				mes "[Garçonete]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 503,1;// Yellow_Potion
					mes "Aqui está~";
					mes "Bom apetite~!";
					close;
				}
				mes "Sinto muito, mas vocę năo tem dinheiro suficiente?!";
				close;
			}
			mes "[Garçonete]";
			mes "Se vocę";
			mes "precisar de algo,";
			mes "por favor, me avise.";
			close;

		case 3:
			mes "[Garçonete]";
			mes "Oh, apenas vá em direçăo ao centro";
			mes "da taverna. Espero que vocę se";
			mes "divirta, mas tenha cuidado e";
			mes "năo beba demais! Divirta-se!";
			close;
		}
	}
	emotion ET_HUK;
	mes "[Garçonete]";
	mes "Ei, ei...!";
	mes "Năo faço ideia";
	mes "do porquę vocę estar aqui...";
	next;
	mes "[Garçonete]";
	mes "Mas nós năo toleramos solteiros incomodando os casais felizes por aqui.";
	mes "Apenas tome sua bebida";
	mes "e depois vá embora!";
	next;
	if (Select("I'm a member of Single Army!!:...I just wanted to congratulate them...") == 1) {
		mes "[Funcionário]";
		mes "Sim, claro.";
		mes "Pare com isso logo.";
		mes "Por que vocę năo consegue ficar feliz";
		mes "pelas outras pessoas?!";
		next;
		mes "[Funcionário]";
		mes "^666666*Suspiro*^000000";
		mes "Vocę será bem-vindo";
		mes "aqui quando visitar";
		mes "com seu parceiro(a), ok?";
		close;
	}
	mes "[Funcionário]";
	mes "Hă? Vocę acabou de";
	mes "dizer que queria";
	mes "parabenizá-los?";
	mes "Oh, vocę deve ser um amigo";
	mes "próximo de um";
	mes "dos casais...";
	next;
	mes "[Funcionário]";
	mes "Sinto muito!";
	mes "Deixe-me pedir desculpas";
	mes "pela minha grosseria.";
	mes "Espero que vocę";
	mes "se divirta.";
	close;
}

jawaii_in,28,124,0	script	Bartender#jaw	46,{
	mes "[Bartender]";
	mes "Bem-vindo ao";
	mes "bar da Taverna de Jawaii.";
	mes "O que vocę";
	mes "gostaria de beber?";
	next;
	if (Zeny < 99) {
		mes "[Bartender]";
		if (rand(1,100) > 29) {
			mes "Hm, sinto muito";
			mes "mas vocę năo";
			mes "tem dinheiro";
			mes "suficiente para uma bebida.";
			close;
		}
		mes "....Hmm...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei...!";
		mes "Bartender...";
		mes "Me dá mais uma.";
		next;
		mes "[Bartender]";
		mes "Ok...";
		mes "É por minha conta.";
		mes "Beba algo.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado.";
		close2;
		percentheal -100,0;
		end;
	}
	while(1) {
		switch(select("Seguir a recomendaçăo do Bartender.:Eu quero um Justiceiro.:Eu quero um Cobo.:Eu quero uma Bomba.:Eu quero um Bicho-Papăo.")) {
		case 1:
			set .@roof_jaw,.@roof_jaw+3;
			if (.@roof_jaw > 9) {
				mes "[Bartender]";
				mes "Hmmm...";
				mes "Vocę parece ter";
				mes "bebido o suficiente.";
				mes "Tem certeza que ficará bem?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Bartender,";
				mes "Estou tăo deprimido";
				mes "por causa de...";
				input .@inputstr$;
				mes .@inputstr$+"...";
				next;
				mes "[Bartender]";
				mes "Aqui está...";
				mes "Deixe-me fazer";
				mes "um ^0000FF'Especial J&Z'^000000 para vocę.";
				mes "E este é por minha conta.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Obrigado...";
				mes "Muito...";
				close2;
				percentheal -100,0;
				end;
			}
			if (Zeny > 99) set Zeny, Zeny-100;
			switch(rand(4)) {
			case 1:
				mes "[Bartender]";
				mes "Hmm...";
				mes "Que tal este coquetel?";
				next;
				mes "[Bartender]";
				mes "Eu recomendo";
				mes "um '^0000FFBarcadie 150^000000.'";
				mes "É a bebida dos piratas!";
				next;
				mes "^3355FFVocę examinou";
				mes "o copo pequeno";
				mes "contendo um líquido";
				mes "marrom brilhante...^000000";
				next;
				mes "^3355FFEmbora o copo seja minúsculo e contenha apenas uma pequena quantidade, o líquido dentro ainda cheira muito perigoso...^000000";
				next;
				mes "[Bartender]";
				mes "É forte e inflamável,";
				mes "entăo vocę pode sentir como se sua";
				mes "garganta estivesse queimando.";
				next;
				mes "^3355FFVocę o bebeu de uma vez.^000000";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[Bartender]";
				mes "Hmm...";
				mes "Que tal este coquetel?";
				next;
				mes "[Bartender]";
				mes "Eu recomendo um '^0000FFBlack Russian Duplo^000000.' Ele fará vocę sonhar que está deitado em um vasto campo russo...";
				next;
				mes "^3355FFVocę examinou o copo grande contendo um líquido marrom escuro resfriado com cubos de gelo. Há um leve dulçor no aroma, bem como";
				mes "um almíscar que te lembra um homem velho e bigodudo.^000000";
				next;
				mes "[Bartender]";
				mes "Sugiro que vocę beba com calma";
				mes "pois é muito forte. Dizem que o Black Russian Duplo é a bebida favorita da máfia russa.";
				next;
				mes "^3355FFVocę bebeu gole a gole,";
				mes "saboreando seu rico,";
				mes "sabor robusto.^000000";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[Bartender]";
				mes "Entăo...";
				mes "Que tal este...?";
				next;
				mes "[Bartender]";
				mes "Por que vocę năo experimenta";
				mes "um '^0000FFBeijo de Fogo";
				mes "o Chute do Spinbird^000000?'";
				next;
				mes "[Bartender]";
				mes "Năo se deixe enganar pelo seu perfume doce ou cor vermelha bonita. Esta é uma das bebidas mais fortes por aí.";
				next;
				mes "^3355FFVocę recebe uma taça de coquetel de cristal com um pouco de açúcar polvilhado ao redor da borda. Tem";
				mes "uma fragrância doce que faz sua boca salivar. No entanto, vocę também pode sentir que é um coquetel perigosamente forte.";
				next;
				mes "[Bartender]";
				mes "Lambe o açúcar antes de tomar um gole. Isso fará com que tenha um gosto um pouco mais doce e suavizará o sabor.";
				next;
				mes "^3355FFVocę tomou um gole cuidadosamente.^000000";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			Default:
				mes "[Bartender]";
				mes "Entendo...";
				mes "Deixe-me pensar";
				mes "em algo";
				mes "que vocę possa gostar.";
				next;
				mes "[Bartender]";
				mes "Ok, que tal";
				mes "uma '^0000FFMargarita Branca'^000000?'";
				next;
				mes "[Bartender]";
				mes "Vocę sentirá um aroma azedo de limăo que faz sua boca salivar. Ao provar, vocę será preenchido com um calor agradável e reconfortante que se espalha por todo o seu corpo.";
				next;
				mes "^3355FFVocę recebe uma taça de coquetel chique com sal e suco de limăo polvilhados na borda. Seu aroma azedo realmente faz sua boca salivar. Como algo tăo apetitoso pode ser perigoso?";
				next;
				mes "[Bartender]";
				mes "Tem um sabor agridoce, por isso é favorecido por clientes mulheres";
				mes "também. Garanto que vocę vai gostar do sabor.";
				next;
				mes "^3355FFVocę bebe a deliciosa";
				mes "Margarita de um gole só.^000000";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2,.@roof_jaw;
			mes "Quando vocę quiser parecer super descolado, esta será a melhor bebida para vocę. É uma bebida forte com um perfume peculiar, entăo as pessoas que bebem Gunslinger geralmente săo vistas como tendo um gosto impressionante.";
			next;
			mes "^3355FFVocę recebeu um copo simples contendo um líquido cinza. Embora cheire levemente doce, parece um licor de força industrial. É hora de reunir coragem e tomar um gole~";
			next;
			mes "[Bartender]";
			mes "Essa bebida é amarga e doce, assim como a vida. Prove com a língua, năo beba tudo de uma vez.";
			next;
			mes "^3355FFVocę bebeu lentamente um pouco";
			mes "da sua bebida Gunslinger.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Yeeehaw~!";
			mes "Sou um herói cowboy!";
			mes "Bang Bang Bang!";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2,.@roof_jaw;
			mes "Dizem que quanto mais vocę bebe um Cobo misturado, mais saboroso ele fica. Vocę acaba se acostumando, como com a companhia de um velho amigo. Esta é uma bebida excelente para se tomar com qualquer um, a qualquer momento.";
			next;
			mes "^3355FFO Bartender trouxe um copo lindamente gravado contendo um líquido azul-cobalto e o colocou ŕ sua frente. Tem um cheiro agradavelmente doce e azedo.";
			next;
			mes "[Bartender]";
			mes "Depois de provar isso uma vez, vocę quase năo consegue parar de beber. O gosto é tăo suave e desce";
			mes "ainda mais suave.";
			next;
			mes "^3355FFVocę terminou";
			mes "sua bebida em 3 goles.";
			mes "Sua boca ficou cheia";
			mes "com um sabor luxuoso, doce e";
			mes "azedo.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Aaaaaahhhhhh~!";
			mes "Essa bebida é muito boa!";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2,.@roof_jaw;
			mes "Isso é para quem quer reviver dias selvagens e jovens, honrar aqueles que lutaram por justiça e liberdade, ou apenas beber álcool até vomitar ácido estomacal.";
			mes "para quem quer lembrar das pessoas que lutaram pela liberdade...";
			next;
			mes "^3355FFVocę recebe um copo cheio de um líquido marrom. Ele tem um cheiro muito forte, como de máquina. Lembra um pouco pólvora.^000000";
			next;
			mes "[Bartender]";
			mes "Pode parecer grande demais para beber de uma vez, mas sugiro que vocę termine em um único gole. Se beber devagar, vocę vai desmaiar.";
			next;
			mes "^3355FFVocę agarrou firmemente";
			mes "o copo e";
			mes "bebeu tudo de uma vez.^000000";
			next;
			mes "^3355FFVocę se sente bem chapado.^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1,.@roof_jaw;
			mes "Năo há muitas pessoas que gostam desta bebida. Mas as que gostam, amam.";
			next;
			mes "[Bartender]";
			mes "Embora tenha uma cor bonita e apetitosa, sua aparęncia pode enganar. A maioria das pessoas sente frio e vazio depois de tomar um pouco";
			mes "disso.";
			next;
			mes "^3355FFVocę recebe um copo torto";
			mes "cheio de um líquido roxo. Embora tenha um cheiro agradável, vocę sente um estranho sentimento de repulsa ao trazę-lo para perto do seu rosto.";
			next;
			mes "[Bartender]";
			mes "Se vocę năo quiser beber, me avise agora. Mas talvez seja bom provar uma vez, só para experimentar.";
			next;
			mes "^3355FFVocę deu um gole e suspirou.^000000";
			next;
			mes "^3355FFE prometeu a si mesmo que nunca mais beberia isso novamente.^000000";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "Mestre...";
		mes "Mais um, por favor...";
		next;
	}
	end;

S_KillChar:
	.@roof_jaw = getarg(1);
	if (.@roof_jaw > 8) {
		mes "[Bartender]";
		mes "É por minha conta.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado...";
		mes "Sr. Bartender...";
		close2;
		percentheal -100,0;
		end;
	}
	if (Zeny > 99) set Zeny, Zeny-100;
	set .@roof_jaw,.@roof_jaw+getarg(0);
	mes "[Bartender]";
	mes "Aqui está.";
	next;
	mes "[Bartender]";
	return;
}

jawaii_in,43,115,0	script	Customer#jaw_1	97,{
	mes "[Buchi]";
	if (!getpartnerid()) {
		if (Zeny > 99) {
			mes "Grrrr...";
			mes "Droga! Eu năo";
			mes "gosto deste lugar!";
			mes "Eu năo gosto nada disso!";
			next;
			mes "[Buchi]";
			mes "Eu năo acredito no que vejo! Todos os outros parecem repugnantemente felizes! Isso me faz sentir tăo miserável!";
			mes "Vocę concorda, năo concorda?!";
			next;
			mes "[Buchi]";
			mes "Grrrr...";
			mes "Bartender!";
			mes "Me dę mais um!";
			close;
		}
		mes "Ei, por que vocę năo está bebendo?";
		mes "Acho que vocę está sem grana.";
		mes "Mas eu sei como vocę se sente. Enojado com todo esse meloso em volta deste lugar, năo está?";
		next;
		mes "[Buchi]";
		mes "Heh.";
		mes "Deixe-me pagar";
		mes "uma bebida para vocę!";
		next;
		mes "[Buchi]";
		mes "Beba isso de uma vez e esqueça sua vida miserável! Anime-se, vocę tem todo o futuro pela frente e uma bebida na sua frente! Vamos lá~!";
		next;
		mes "^3355FFEle pediu um especial JJ para mim.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Droga...!";
		mes "Droga! Eu serei";
		mes "aquele que ri por último!";
		next;
		mes "^3355FFVocę bebeu até se fartar.^000000";
		close2;
		percentheal -100,0;
		end;
	}
	mes "Vocę parece feliz...";
	mes "Espero que vocę";
	mes "seja capaz de sentir isso";
	mes "para sempre...";
	mes " ";
	mes "^666666*Soluço...!*^000000";
	close;
}

jawaii_in,41,106,3	script	Customer#Cage	98,{
	mes "[Cage]";
	if (getpartnerid()) {
		mes "....Bah!";
		mes "Do que vocę está tăo feliz?";
		mes "Afinal, todo mundo sabe que o casamento é uma farsa para pessoas desesperadas e solitárias!";
		next;
		mes "[Cage]";
		if (Sex == SEX_MALE) {
			mes "Eu năo confio em ninguém!";
			mes "Vocę é um tolo por se acorrentar";
			mes "a alguma mulher linda";
			mes "pelo resto da vida!";
			mes "Vocę me ouviu?!";
			mes "UM TOLO!";
		}
		else {
			mes "Olhe para vocę!";
			mes "Vocę é um tolo por";
			mes "se acorrentar";
			mes "a algum garoto bonito pelo resto da vida!";
			mes "Vocę me ouviu?! UM TOLO!";
		}
		next;
		mes "[Cage]";
		mes "A vida de solteiro é";
		mes "o que importa!";
		mes "As mulheres podem quebrar meu";
		mes "espírito, mas nunca tirarăo...";
		mes "MINHA LIBERDADE!";
		close;
	}
	mes "Beba, beba...!!";
	mes "Coma, coma...!!";
	mes "Junte-se a mim,";
	mes "meu irmăo";
	mes "na solteirice!";
	next;
	mes "[Cage]";
	mes "Nós somos livres...!";
	mes "Nós estamos livres";
	mes "do inferno do casamento...!";
	mes "Nós somos os sinceros e";
	mes "solteiros competentes...!";
	close;
}

// Inside Prontera
//============================================================
prt_in,173,13,4	script	Customer#SoloHan	86,{
	mes "[SoloHan]";
	if (!getpartnerid()) {
		mes "Cara...";
		mes "Acho que estou bębado~";
		mes "^666666*Soluço...!*^000000";
		next;
		mes "[SoloHan]";
		mes "Ei, vocę...!";
		mes "Vocę entende, năo entende?!";
		mes "Vocę năo fica chateado ao olhar para todos esses casais felizmente casados?!";
		mes "É~? Eu também!";
		next;
		mes "[SoloHan]";
		mes "Como eles ousam exibir sua felicidade na frente de pessoas como nós--!! ^666666*Sniff*^000000 Só porque encontraram o amor eterno, acham que săo melhores que nós?!";
		next;
		mes "[SoloHan]";
		mes "Lembro-me de quando os casais eram educados e melosos a portas fechadas. Hoje em dia, eles dăo as măos e até se abraçam em público. Quer dizer, qual é! Văo para um quarto!";
		next;
		mes "[SoloHan]";
		mes "Digo, ^666666*Sniff*^000000, năo é como se,";
		mes "eu estivesse sozinho ou algo assim. Eu năo preciiiiiiiiso de uma mulher~!";
		mes "Certo, Bachewcca!";
		next;
		mes "[Bachewcca]";
		mes "...!";
		emotion ET_BEST, getnpcid(0, "Customer#Bachewcca");
		next;
		mes "[SoloHan]";
		mes "Năo importa realmente se vocę é casado";
		mes "ou năo, certo parceiro? Certo?!";
		mes "Vamos! Beba comigo!!";
		next;
		mes "^3355FFDe repente, ele me tratou como um amigo íntimo. É um pouco constrangedor, mas năo é uma má ideia aceitar";
		mes "uma bebida de graça...^000000";
		next;
		mes "^3355FF* Glup Glup Glup *^000000";
		percentheal -10,0;
		next;
		mes "[SoloHan]";
		mes "Entăo, o que vocę me diz?";
		mes "Vamos a algum lugar";
		mes "com alguma bebida de verdade.";
		while(1) {
			next;
			if (select("...Mais uma bebida.:...Que tipo de lugar é esse?") == 1) {
				mes "[SoloHan]";
				mes "Sim~!";
				mes "Esse é o espírito!";
				mes "Ei, Bachewcca...";
				mes "Vamos beber!";
				next;
				mes "[Bachewcca]";
				mes "^666666*Rosnado!*^000000";
				specialeffect EF_TALK_SCREAM,AREA,"Customer#Bachewcca";
				next;
				mes "[SoloHan]";
				mes "Para...";
				mes "Para ser solteiro!";
				mes "P-Para sempre!!!";
				next;
				mes "^3355FF* Glup Glup Glup *^000000";
				percentheal -10,0;
				next;
				set .@jaw_roof,.@jaw_roof+2;
				mes "[SoloHan]";
				if (.@jaw_roof > 8) {
					mes "Uau...";
					mes "Vocę está bem?";
					mes "Vocę parece meio bębado...";
					next;
					mes "[SoloHan]";
					mes "Acho que agora é a hora perfeita para vocę assinar isto! Năo se preocupe, eu vou te mandar direto para o paraíso!";
					next;
					if (select("Assinar:Refuse to Assinar") == 1) {
						mes "[SoloHan]";
						mes "Certo!";
						mes "Cuide-se!";
						mes "Hahaha!";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[SoloHan]";
					mes "Oh...";
					mes "Cara.";
					mes "Entăo, vocę estraga festas";
					mes "assim o tempo todo, hein?";
					close;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[SoloHan]";
				mes "^666666*Soluço!*^000000";
				mes "Entăo vocę está com vontade de se";
				mes "divertir de verdade? Ok, entăo assine aqui. Conte comigo, eu vou te mandar para o paraíso.";
				next;
				if (select("Assinar:Refuse to Assinar") == 1) {
					mes "[SoloHan]";
					mes "Certo~!";
					mes "Cuide-se e divirta-se!";
					mes "Incomode alguns casais ali para mim, pode ser?";
					close2;
					percentheal 100,0;
					break;
				}
				mes "[SoloHan]";
				mes "Oh...";
				mes "Cara.";
				mes "Năo é ŕ toa que vocę é solteiro. Vocę nem consegue reconhecer um bom momento quando ele está bem na sua frente.";
				close;
			}
			set .@jaw_roof,.@jaw_roof+3;
			mes "[SoloHan]";
			mes "Beba, beba!";
			mes "Isso năo é suficiente!";
			mes "Beba mais, parceiro!";
			next;
			mes "[SoloHan]";
			mes "Para...";
			mes "Para ser solteiro!";
			mes "PARA SEMPRE.";
			next;
			mes "^3355FF*Glup Glup Glup*^000000";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		mes "Cara...";
		mes "Acho que estou bębado~";
		mes "*Soluço!*";
		next;
		mes "[SoloHan]";
		mes "...O quę!?";
		mes "Cara!";
		mes "Saia da minha frente!";
		if (Sex == SEX_MALE) {
			mes "Vocę cheira como";
			mes "namorado capacho";
			mes "ou algo assim!";
		}
		else {
			next;
			mes "[SoloHan]";
			mes "Acho que sei como é uma esposa chata";
			mes "quando vejo uma! Vá mandar no seu";
			mes "marido ou algo assim!";
		}
		next;
		mes "[SoloHan]";
		mes "Deixe-me em paz!";
		mes "Eu năo quero que nenhuma de sua felicidade conjugal respingue em mim. Vamos, Bachewcca! Diga a eles que o tipo deles năo é bem-vindo aqui!";
		next;
		mes "[Bachewcca]";
		mes "^666666*Grrr...!*^000000";
		specialeffect EF_THROWITEM,AREA,"Customer#Bachewcca";
		close;
	}
	mes "Cara...";
	mes "Acho que estou bębado~";
	mes "^666666*Soluço!*^000000";
	next;
	mes "[SoloHan]";
	mes "O que é aquilo...?";
	mes "É a terceira vez esta semana que eu fico chapado? Bachewcca, me ajude a contar!";
	close;
}

prt_in,170,14,0	script	Customer#Bachewcca	89,{
	mes "[Bachewcca]";
	mes "..............";
	mes "^666666*Glup....glup...*^000000";
	mes "Grrrrr!! Isso caiu muito bem!";
	emotion ET_CRY;
	close;
}

// Izlude
//============================================================
-	script	::Honeymoon_Helper_Izlude	-1,{
	mes "[Helper]";
	mes "Recém-casados e";
	mes "casais de longa data...";
	mes "Nós convidamos vocęs para Jawaii,";
	mes "o resort de lua de mel!";
	next;
	switch(select("Jawaii?:Vamos para Jawaii~!:Cancelar.")) {
	case 1:
		mes "[Helper]";
		mes "Existe uma ilha muito, muito longe do continente de Midgard.";
		mes "É um resort de ilha muito tranquilo e bonito que apenas abre";
		mes "suas portas para casais.";
		next;
		mes "[Helper]";
		mes "Esta é uma oferta de viagem exclusiva para o resort especial de lua de mel para os cidadăos de Midgard. O preço, 100.000 zeny, pode ser caro, mas vocę realmente recebe pelo que paga.";
		next;
		mes "[Helper]";
		mes "Eu garanto a vocę que alguns dos";
		mes "momentos mais felizes que vocę pode";
		mes "vivenciar em seu casamento serăo nesta ilha. Vocę pode realmente colocar um preço nisso?";
		close;

	case 2:
		mes "[Helper]";
		if (!getpartnerid()) {
			mes "Hum...";
			mes "Infelizmente, solteiros năo săo permitidos na ilha. Por que vocę năo vai esquecer sua solidăo no pub de Prontera?";
			close;
		}
		else if (Zeny > 99999) {
			set Zeny, Zeny-100000;
			mes "Boa Viagem...!!";
			mes "Deixe-me guiar";
			mes "vocę para 'Jawaii!'";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "Como expliquei, vocę deve ter 100.000 zeny para visitar Jawaii. Por que vocę năo pede ajuda ao seu parceiro para reunir o zeny para esta viagem?";
		close;

	case 3:
		mes "[Helper]";
		mes "Năo há maneira melhor de compartilhar momentos especiais e isolados com seu amado(a) do que através";
		mes "de uma viagem secreta para uma área remota e exótica.";
		next;
		mes "[Helper]";
		mes "Uma férias em Jawaii poderia muito bem ser o maior presente que vocę poderia dar a quem vocę ama~";
		close;
	}
}
