//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=     added missing dialogs, fixed indentation, corrected some NPC
//=     facing positions, NPC names are more unique now. Removed
//=     whitespace (empty lines after header and before end curly)
//=     reduced usage of the command "goto", grammatical corrections.
//=     Added additional missing NPCs.
//= 1.7 Removed Auction Staff as the official auction file has been added. [L0ne_W0lf]
//=     Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who originally resided in the DTS_warper script file. [L0ne_W0lf]
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 Updated the second entrance to Biolabs. [Capuche]
//=============================================================

lighthalzen,198,285,5	script	Jiwon#zen5	862,{
	mes "[Jiwon]";
	mes "Eu acho que temos muita";
	mes "sorte por podermos";
	mes "viver em uma cidade tăo";
	mes "bonita e pacífica como esta.";
	next;
	mes "[Jiwon]";
	mes "É simplesmente muito bom";
	mes "ter este clima agradável,";
	mes "estes jardins exuberantes e";
	mes "conhecer todas essas pessoas gentis.";
	mes "Lighthalzen é como Asgard";
	mes "em Midgard, o paraíso na terra~";
	close;
}

lighthalzen,220,244,3	script	Samnang#zen2	863,{
	mes "[Samnang]";
	mes "^333333*Suspiro...*^000000";
	mes "Fica mais difícil para mim";
	mes "me locomover conforme fico";
	mes "mais velha. Isso é compreensível";
	mes "para uma pessoa idosa, certo?";
	next;
	mes "[Samnang]";
	mes "Outro dia, esses";
	mes "delinquentes de terno preto";
	mes "estavam gritando para eu sair";
	mes "do caminho deles. Mas, claro,";
	mes "eu năo me movi rápido o suficiente.";
	mes "Entăo, o que eles fizeram comigo?";
	next;
	mes "[Samnang]";
	mes "Eles me socaram.";
	mes "Bem no ventre!";
	mes "Eu sei que năo estou";
	mes "grávida, mas isso";
	mes "năo vem ao caso. Nunca bata";
	mes "em uma dama, especialmente uma velha!";
	close;
}

lighthalzen,261,112,3	script	Ruth#zen4	862,{
	mes "[Ruth]";
	mes "Querido, năo é";
	mes "bom estarmos juntos";
	mes "sob esta bela";
	mes "luz do sol? É perfeito";
	mes "para nosso encontro. Ahhhh~";
	next;
	mes "[Ruth]";
	mes "Estou tăo feliz por estar";
	mes "com vocę. Sinto que";
	mes "estou derretendo de";
	mes "felicidade. Oh, eu te amo";
	mes "tanto, Oyoung.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Uau...";
	mes "Este casal está";
	mes "realmente nas nuvens,";
	mes "năo estăo?";
	close;
}

lighthalzen,259,108,7	script	Oyoung#zen14	869,{
	mes "[Oyoung]";
	mes "Garota, parece que";
	mes "vocę foi picada pelo";
	mes "bichinho do amor. Mas só existe";
	mes "uma prescriçăo para";
	mes "esta doença, ooooh sim...";
	next;
	mes "[Oyoung]";
	mes "Vocę precisa da sua";
	mes "dose diária de";
	mes "vitamina O-YOUNG.";
	mes "E seus lábios parecem";
	mes "que estăo com deficięncia de vitaminas.";
	mes "É melhor eu cuidar disso~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Minha nossa!";
	mes "Eu năo sei o que é";
	mes "mais surpreendente--";
	mes "O fato de ele ter usado";
	mes "essa cantada ou o fato de";
	mes "que realmente está funcionando...";
	close;
}

lighthalzen,233,121,3	script	Kariya#li_01	72,{
	mes "[Kariya]";
	mes "Eu acho que ''Lighthalzen''";
	mes "deve significar ''crista de";
	mes "luz'', embora eu ouça que esta";
	mes "cidade foi, na verdade, nomeada em";
	mes "homenagem a alguém. Quem sabe com certeza?";
	next;
	mes "[Kariya]";
	mes "Ainda assim, é um";
	mes "nome apropriado para a cidade mais rica";
	mes "e mais luxuosa de toda";
	mes "a República de Schwarzwald.";
	mes "Entăo, o que vocę achou deste lugar?";
	close;
}


lighthalzen,233,82,5	script	Sung#A	716,{
	mes "[Sung]";
	mes "Quando eu crescer, quero";
	mes "me tornar uma pessoa tăo";
	mes "grandiosa que farăo";
	mes "uma estátua minha, assim como";
	mes "aquelas estátuas ali.";
	next;
	mes "[Sung]";
	mes "Entăo as pessoas dirăo:";
	mes "''Ei. Aquela estátua. Aquele";
	mes "cara deve ter sido incrível!''";
	mes "Só de pensar nisso";
	mes "já me sinto tăo bem!";
	next;
	mes "[Sung]";
	mes "É isso. Vou";
	mes "crescer assim que puder.";
	mes "Ooh, e é melhor eu crescer alto";
	mes "e bonito para que minha estátua";
	mes "seja ainda mais incrível.";
	mes "Sim. Sim, boa ideia, Sung...";
	close;
}

lighthalzen,89,73,3	script	Sameer#zen15	854,{
	mes "[Sameer]";
	mes "Há muitos";
	mes "casais apaixonados nesta cidade.";
	mes "Abraçando, beijando e";
	mes "trocando carinhos. É...";
	mes "É completamente desagradável.";
	next;
	mes "[Sameer]";
	mes "Năo consigo acreditar na";
	mes "indecęncia que vejo todos os dias";
	mes "perto da minha casa. Será que";
	mes "eles năo sabem que năo se deve";
	mes "ser tăo afetuoso em locais";
	mes "onde o público pode vę-los?!";
	next;
	mes "[Sameer]";
	mes "Felizmente para o";
	mes "mundo, sou um baluarte";
	mes "da moralidade. Na verdade, năo";
	mes "preciso de uma mulher. Tudo";
	mes "que preciso săo meus modelos de navios,";
	mes "romances juvenis e dominós.";
	next;
	mes "[Sameer]";
	mes "Sou um indivíduo";
	mes "completamente bem ajustado,";
	mes "por isso as autoridades deveriam";
	mes "me ouvir quando digo a elas";
	mes "para prender casais por indecęncia!";
	mes "De măos dadas. Eles năo tęm vergonha?!";
	close;
}

lighthalzen,45,59,7	script	Janice#zen03	863,{
	mes "[Janice]";
	mes "Oh năo, acho que me";
	mes "perdi de novo. As estradas";
	mes "aqui săo tăo confusas!";
	mes "Eu moro aqui há tanto";
	mes "tempo e ainda";
	mes "năo consigo encontrar o caminho...";
	close;
}

lighthalzen,66,94,3	script	Elmer Keays#li_03	866,{
	mes "[Elmer Keays]";
	mes "Andar lado a lado";
	mes "com vocę assim me faz";
	mes "lembrar dos velhos tempos. Naquela";
	mes "época, todos tinham inveja";
	mes "de que eu tinha uma mulher";
	mes "tăo bonita ao meu lado. Heh heh~";
	next;
	mes "[Elmer Keays]";
	mes "Vocę ainda é a visăo";
	mes "mais preciosa para estes";
	mes "olhos velhos, minha querida. Tenho";
	mes "muita sorte de estar com vocę.";
	emotion ET_CHUP, getnpcid(0, "Margie Keays#li_02");
	emotion ET_CHUPCHUP;
	close;
}

lighthalzen,65,94,5	script	Margie Keays#li_02	863,{
	mes "[Margie Keays]";
	mes "Oh querido, o";
	mes "clima está tăo bom";
	mes "e agradável hoje.";
	mes "Estou muito feliz que";
	mes "decidimos dar";
	mes "uma caminhada juntos~";
	close;
}

lighthalzen,78,120,3	script	Maivi#zen1	862,{
	mes "[Maivi]";
	mes "...";
	next;
	mes "[Maivi]";
	mes "...";
	mes "......";
	next;
	mes "[Maivi]";
	mes "Ah...";
	mes "Acabei de tirar a melhor";
	mes "soneca. Este clima bom";
	mes "nunca deixa de me relaxar.";
	mes "O ar aqui é tăo limpo,";
	mes "năo como em Einbroch~";
	next;
	mes "[Maivi]";
	mes "Este ambiente limpo e";
	mes "puro é tudo graças";
	mes "ŕ Corporaçăo Rekenber.";
	mes "É incrível o que eles podem";
	mes "fazer com a tecnologia agora, năo";
	mes "é? Ahhh, é tăo pacífico~";
	close;
}

/*
lighthalzen,226,210,3	script	Nannan	86,{
	mes "[Nannan]";
	mes "Sabe, eu sempre pensei";
	mes "que todos os Alquimistas eram estudiosos,";
	mes "tipos intelectuais, com seus rostos sempre";
	mes "enterrados em livros e estudando. Mas";
	mes "eu consegui encontrar um que năo";
	mes "se encaixa nem um pouco nesse estereótipo.";
	next;
	mes "[Nannan]";
	mes "Esse cara, Qual-o-nome-dele,";
	mes "Broncher, está sempre perdendo";
	mes "seu tempo bebendo. Acho que ele";
	mes "descobriu o segredo de transformar";
	mes "água em bebida de primeira. Mas";
	mes "pelo menos ele năo é do tipo formal.";
	next;
	mes "[Nannan]";
	mes "Năo sei o quanto";
	mes "ele seria de ajuda para um aspirante";
	mes "a Alquimista, mas na minha opiniăo,";
	mes "o homem é um";
	mes "gęnio nato! Pelo menos,";
	mes "comparado a um cara da rua como eu...";
	close;
}
*/

lighthalzen,230,182,4	script	Klaubis#zen3	866,{
	mes "[Klaubis]";
	mes "Com licença, mas vocę é";
	mes "um turista? Bem, bem-vindo";
	mes "a Lighthalzen! Esta cidade";
	mes "tem tudo o que precisamos,";
	mes "mas pode ser um pouco";
	mes "tranquila e monótona por aqui.";
	next;
	switch(select("Have you lived in here long?:I agree.:Have you heard about the serial killer?")) {
	case 1:
		mes "[Klaubis]";
		mes "Sim, nossa família";
		mes "mora nesta cidade há";
		mes "muito tempo, começando com";
		mes "meu bisavô. Vejamos,";
		mes "minha família está aqui";
		mes "há cerca de duzentos anos.";
		next;
		mes "[Klaubis]";
		mes "Vocę se surpreenderia com quantas";
		mes "pessoas ficam em suas";
		mes "cidades natais. Mesmo que vocę";
		mes "saia, vocę sempre pode";
		mes "voltar. Năo seria sua cidade natal se vocę năo pudesse, certo?";
		close;
	case 2:
		mes "[Klaubis]";
		mes "Sim, a atmosfera";
		mes "pode ficar bem apática";
		mes "por aqui. Mas ainda assim,";
		mes "há muitos pontos turísticos";
		mes "agradáveis para desfrutar aqui em";
		mes "Lighthalzen, entăo dę uma olhada~";
		close;
	case 3:
		mes "[Klaubis]";
		mes "Vocę se refere ao";
		mes "Assassino Serial de Machado? Eu pensei";
		mes "que isso era uma velha história de fantasma.";
		mes "Hm. Acho que aquela senhora dentro";
		mes "da Loja de Armas";
		mes "saberia mais sobre esse conto...";
		close;
	}
}

lighthalzen,232,156,3	script	Sigmund#zen3	869,{
	mes "[Sigmund Ting]";
	mes "Sabe o que eu notei?";
	mes "Os guardas na fronteira";
	mes "com a favela parecem distraídos";
	mes "ŕs vezes. Aproveitei um";
	mes "de seus momentos de menos atençăo";
	mes "e basicamente pulei a cerca!";
	next;
	mes "[Sigmund Ting]";
	mes "Mas uma vez que estive nas";
	mes "favelas, fiquei bem entediado.";
	mes "Realmente năo há muito o";
	mes "que fazer lá. O que me faz";
	mes "perguntar... Por que proteger isso?";
	close;
}

lighthalzen,190,134,5	script	Joyce#zen	862,{
	mes "[Joyce]";
	mes "Posso sentir seu";
	mes "olhar ansioso dentro";
	mes "das profundezas do meu coraçăo,";
	mes "batendo cada vez mais rápido";
	mes "com uma paixăo febril~";
	close;
}

lighthalzen,191,134,3	script	Dan Song#zen2	869,{
	mes "[Dan Song]";
	mes "Esses seus olhos...";
	mes "Tăo puros e tăo profundos,";
	mes "como poças cintilantes";
	mes "de luz. Tăo, tăo bonitos...";
	close;
}

lighthalzen,115,159,3	script	Collins#zen1	866,{
	mes "[Collins]";
	mes "Eu realmente desejo que meu";
	mes "filho consiga entrar para";
	mes "a Corporaçăo Rekenber.";
	mes "Eles certamente oferecem os";
	mes "melhores empregos em Lighthalzen.";
	next;
	mes "[Collins]";
	mes "Embora eles sejam uma";
	mes "grande corporaçăo, é";
	mes "quase impossível ser";
	mes "empregado por eles. Como";
	mes "as pessoas săo contratadas lá";
	mes "para começo de conversa?";
	close;
}

lighthalzen,77,157,5	script	Villagomez#li_01	866,{
	mes "[Villagomez]";
	mes "Eu só saí para cortar";
	mes "o cabelo e agora estou";
	mes "perdido. Puxa vida, espero";
	mes "que eu năo faça minha família";
	mes "esperar. ^333333*Suspiro...*^000000";
	close;
}

lighthalzen,125,68,5	script	Kemp#zen13	97,{
	mes "[Kemp]";
	mes "Vocę já viu as";
	mes "pessoas que trabalham naquela grande";
	mes "corporaçăo ali? Acho";
	mes "que os funcionários deles săo todos um pouco";
	mes "estranhos por algum motivo.";
	next;
	mes "[Kemp]";
	mes "Eu năo estive lá";
	mes "pessoalmente, mas algo";
	mes "estranho está acontecendo com";
	mes "todas as pessoas que trabalham lá.";
	close;
}

lighthalzen,138,50,7	script	Mauro#zen3	847,{
	mes "[Mauro]";
	mes "Os jovens nesta cidade";
	mes "năo tęm apreço por";
	mes "seus anciăos. Trabalhei";
	mes "muito para ajudar a construir esta";
	mes "cidade por tantos anos e";
	mes "é esse o agradecimento que recebo?";
	next;
	mes "[Mauro]";
	mes "Bah! Se năo fosse";
	mes "por nós, Lighthalzen năo";
	mes "seria tăo próspera como é";
	mes "hoje! Essas crianças năo";
	mes "sabem que devem suas";
	mes "vidas de luxo a nós...";
	close;
}

lighthalzen,132,103,5	script	Sefith#li_01	734,{
	mes "[Sefith]";
	mes "Boa aparęncia. Inteligęncia.";
	mes "Excelentes maneiras. Um forte,";
	mes "queixo másculo e";
	mes "olhos penetrantes. Paixăo e carisma perfeitamente equilibrados. Todas as";
	mes "coisas boas que as damas desejam.";
	next;
	mes "[Sefith]";
	mes "Mas chega de falar de mim. Vamos";
	mes "discutir o quanto devo sentir";
	mes "pena por qualquer outro homem que vive";
	mes "em Lighthalzen. Eles năo chegam";
	mes "aos pés da minha virilidade~";
	close;
}

lighthalzen,239,64,5	script	Jade#zen2	862,{
	mes "[Jade]";
	mes "Eu ouvi dizer que existe um";
	mes "reino estranho por aí";
	mes "que é basicamente governado por";
	mes "magia e espadas, onde";
	mes "aventureiros săo alistados";
	mes "para o bem maior.";
	next;
	mes "[Jade]";
	mes "Entăo vocę é de";
	mes "Rune-Midgarts?";
	mes "O que vocę acha";
	mes "da nossa cidade com sua";
	mes "tecnologia avançada";
	mes "e economia? Huh...";
	next;
	mes "[Jade]";
	mes "Algum dia, eu gostaria";
	mes "de visitar a terra";
	mes "de onde vocę veio.";
	mes "Parece tăo fantástico";
	mes "e romântico de certa forma...";
	close;
}

lighthalzen,205,208,4	script	Greedy Looking Man#li_01	853,{
	mes "[Khramptd]";
	mes "O terreno por aqui";
	mes "é uma propriedade bem";
	mes "cara. Sim, é perfeito";
	mes "para construir meu palácio incrível!";
	mes "Năo tenho fundos suficientes no";
	mes "momento, mas o dia chegará~";
	close;
}

lhz_in02,34,212,4	script	Maggie#05	91,{
	mes "[Maggie]";
	mes "Claro, eu vendo muitas";
	mes "flores aqui, mas";
	mes "o aluguel que esta cidade";
	mes "me obriga a pagar consome";
	mes "meus lucros. Quase năo";
	mes "vale a pena alugar este imóvel.";
	next;
	mes "[Maggie]";
	mes "Eu pago um valor tăo";
	mes "ridículo pelo aluguel e as";
	mes "leis aqui năo me deixam aumentar";
	mes "o preço das minhas flores. Por que";
	mes "os funcionários da cidade săo tăo gananciosos?";
	close;
}

lighthalzen,202,94,5	script	Wallace#zen2	847,{
	mes "[Wallace]";
	mes "......";
	mes "Aquela senhora, trabalhando";
	mes "para aquela empresa,";
	mes "Kafra, Mafra ou qualquer coisa.";
	mes "Ela certamente é muito charmosa.";
	next;
	mes "[Wallace]";
	mes "Bem, se eu fosse";
	mes "trinta anos mais jovem...";
	mes "Espere! Eu sou um";
	mes "homem rico e poderoso. Eu poderia convidá-la para sair agora.";
	mes "Hm? Por que esse olhar?";
	close;
}

lighthalzen,182,102,3	script	Lucius#zen5	866,{
	if (Zeny < 90000) {
		mes "[Lucius]";
		mes "Olá, jovem~";
		mes "Vocę gostaria de";
		mes "fazer uma doaçăo";
		mes "para ajudar os famintos?";
		next;
		if (select("Sure.:No, thanks.") == 1) {
			mes "[Lucius]";
			mes "Agora, vocę pode doar de 1 a";
			mes "30.000 zeny que serăo usados";
			mes "para apoiar os pobres e alimentar";
			mes "crianças famintas. Se vocę deseja";
			mes "cancelar, por favor digite ''0.''";
			next;
			input .@input;
			if (.@input > 30000 || .@input < 0) {
				mes "[Lucius]";
				mes "Por favor, digite um valor";
				mes "de 1 a 30.000 para";
				mes "fazer uma doaçăo";
				mes "aos necessitados, jovem.";
				close;
			}
			else if (.@input == 0) {
				mes "[Lucius]";
				mes "Que decepcionante,";
				mes "mas tenho certeza de que vocę tem";
				mes "seus motivos. Bem, quando";
				mes "vocę puder dar aos";
				mes "necessitados, vocę será bem-vindo";
				mes "para voltar a qualquer momento.";
				close;
			}
			mes "[Lucius]";
			mes "Muito obrigado";
			mes "for your " + .@input + " zeny donation.";
			mes "Prometo que seu dinheiro";
			mes "será bem utilizado em";
			mes "beneficiar os pobres e necessitados.";
			next;
			if (Zeny < .@input) {
				mes "[Lucius]";
				mes "Ainda assim, estou um pouco";
				mes "decepcionado. Um aventureiro";
				mes "como vocę deveria estar doando";
				mes "o máximo que puder...";
				close;
			}
			set Zeny, Zeny-.@input;
			set $donatedzeny,$donatedzeny + .@input;
			mes "[Lucius]";
			mes "Até agora, recebi";
			mes "a total of " + $donatedzeny + " zeny in";
			mes "doaçőes. Fico feliz em ver";
			mes "que ainda existem pessoas gentis e";
			mes "generosas no mundo.";
			if ($donatedzeny > 260000) {
				next;
				mes "[Lucius]";
				mes "Isso deve ser o suficiente";
				mes "para enviar ŕ Organizaçăo";
				mes "de Assistęncia aos Pobres. Por favor, aceite";
				mes "este pequeno presente como sinal de";
				mes "minha gratidăo, aventureiro. Abençoado";
				mes "seja vocę, jovem, e cuide-se.";
				set $donatedzeny,0;
				getitem 603,1; //Old_Blue_Box
				getitem 12016,1; //Speed_Up_Potion
			}
			close;
		}
		mes "[Lucius]";
		mes "Eu entendo. Ainda assim,";
		mes "tenha em mente que quando";
		mes "vocę dá de coraçăo,";
		mes "vocę será recompensado dez vezes mais.";
		mes "Embora eu admita, os benefícios";
		mes "nem sempre săo prontamente visíveis.";
		close;
	}
	mes "[Lucius]";
	mes "Olá, jovem~";
	mes "Vocę parece ser bastante";
	mes "abastado. Dinheiro é bom";
	mes "de se ter, mas tenha cuidado para năo";
	mes "ficar obcecado por ele.";
	next;
	mes "[Lucius]";
	mes "Quando tiver a chance,";
	mes "por favor, demonstre sua generosidade";
	mes "para com outros que podem estar";
	mes "muito menos afortunados do que vocę.";
	close;
}

lighthalzen,147,105,3	script	Laqumet#li_02	869,{
	mes "[Laqumet]";
	mes "Claro, a masculinidade é bem";
	mes "atraente, mas acho que as mulheres";
	mes "apreciam um cara que consegue";
	mes "simpatizar e conversar com elas";
	mes "um pouco mais. Vocę năo concorda?";
	next;
	mes "[Laqumet]";
	mes "Eu posso năo ser como Sefith,";
	mes "mas acho que tenho um";
	mes "sorriso fofo, uma boa personalidade e";
	mes "sou um dândi para completar. Com sorte,";
	mes "minha honestidade e lealdade";
	mes "me ajudarăo a encontrar alguém bom.";
	close;
}

lhz_in02,242,172,1	script	Hotel Employee#zen3	868,{
	mes "[Funcionário do Hotel]";
	mes "Se vocę estiver passando por";
	mes "qualquer tipo de inconvenięncia,";
	mes "por favor, năo hesite e";
	mes "nos avise imediatamente.";
	next;
	mes "[Funcionário do Hotel]";
	mes "Por favor, use as escadas";
	mes "no extremo norte para";
	mes "descer para que vocę";
	mes "possa ir ŕ Recepçăo.";
	mes "Obrigado e espero que";
	mes "vocę aproveite sua estadia aqui.";
	close;
}

lhz_in02,210,189,3	script	Christopher Michael#zen	849,{
	mes "[Christopher Michael]";
	mes "OoooOoh~";
	mes "Tăo confortável.";
	mes "Năo quero acordar.";
	mes "Năo quero levantar.";
	mes "Nunca mais. OoOoooh...";
	close;
}

lhz_in02,201,181,7	script	Safwat Fahmy	853,{
	mes "[Safwat Fahmy]";
	mes "Este hotel é bom";
	mes "e confortável, mas";
	mes "para ser bem franco, as";
	mes "bebidas aqui săo horríveis.";
	mes "Elas săo impróprias para homens";
	mes "que bebem, como eu.";
	next;
	mes "[Safwat Fahmy]";
	mes "Se este é o melhor hotel,";
	mes "espero que eles me forneçam";
	mes "o melhor álcool. Quando";
	mes "fico em um hotel, é isso que";
	mes "quero. Passar o dia";
	mes "inteiro sem estar sóbrio.";
	next;
	mes "[Safwat Fahmy]";
	mes "Parece que";
	mes "hoje vou seguir";
	mes "para o bar novamente...";
	mes "Eu só queria que houvesse";
	mes "algum lugar mais silencioso para beber.";
	close;
}

lhz_in02,251,212,3	script	Hotel Employee#zen2	868,{
	mes "[Funcionário do Hotel]";
	mes "Esta é a Suíte de Casal.";
	mes "Uma pessoa sozinha também pode";
	mes "fazer check-in aqui, mas nosso hotel";
	mes "priorizará casais ao";
	mes "designar este quarto.";
	close;
}

lhz_in02,229,217,3	script	Tanoue#zen04	863,{
	mes "[Tanoue]";
	mes "Esta cadeira parece";
	mes "muito boa, mas realmente";
	mes "deixa minha bunda gelada. Brr...!";
	mes "É um pouco desconfortável!";
	next;
	mes "[Tanoue]";
	mes "Vocę sabe como seria";
	mes "a cadeira perfeita?";
	mes "Ela seria";
	mes "acolchoada e teria";
	mes "controles eletrônicos de massagem e aquecimento...";
	close;
}

lhz_in02,209,277,5	script	Ben Allen#zen11	84,{
	mes "[Ben Allen]";
	mes "Aaahhh Oooooh~";
	mes "É tăo confortável~";
	mes "O ar é tăo fresco e";
	mes "este sofá é tăo acolchoado...";
	mes "Por que a casa năo pode ser assim?";
	next;
	mes "[Ben Allen]";
	mes "Eu já estive em outros";
	mes "hotéis e deixe-me dizer,";
	mes "este lugar é o melhor de todos.";
	mes "Depois de uma noite de sono";
	mes "aqui, sinto-me como um novo homem!";
	close;
}

lhz_in02,221,276,1	script	Harp#zen8	869,{
	mes "[Harp]";
	mes "Oh meu Deus...";
	mes "Aquela atendente da Kafra é tăo gata.";
	mes "Que corpo. E aqueles óculos.";
	mes "Eu tenho que convidá-la para sair de algum jeito.";
	next;
	mes "[Harp]";
	mes "Hm, mas o que eu";
	mes "deveria fazer? Uma carta de amor? Năo,";
	mes "isso é meio ultrapassado.";
	mes "Argh, năo consigo pensar! Só";
	mes "olhar para ela me faz sentir";
	mes "tăo feliz! Louvada seja a Kafra!";
	close;
}

lhz_in02,238,275,5	script	Hotel Employee#zen1	869,{
	mes "[Funcionário do Hotel]";
	mes "''Hospitalidade com um sorriso";
	mes "e total devoçăo ao seu";
	mes "conforto.'' Esse é nosso lema";
	mes "no Hotel Dragăo Real.";
	mes "Por favor, informe-se na";
	mes "recepçăo se desejar fazer check-in.";
	close;
}

lhz_in02,247,275,1	script	Hotel Employee#zen4	868,{
	mes "[Funcionário do Hotel]";
	mes "Bem-vindo ao";
	mes "Bar do Hotel Dragăo Real.";
	mes "Que tal uma boa dose";
	mes "antes de ir para a cama?";
	next;
	mes "[Funcionário do Hotel]";
	mes "Se vocę estiver procurando";
	mes "por um amigo, vocę";
	mes "quase sempre consegue";
	mes "fazer um neste bar.";
	mes "O álcool certamente é o";
	mes "lubrificante das relaçőes sociais.";
	close;
}

lhz_in02,271,281,2	script	Citizen#amano09	47,{
	mes "[Hachi]";
	mes "Oh sim. Eu amo-amo-amo";
	mes "bares. Se eu năo venho aqui";
	mes "pela bebida, entăo venho aqui";
	mes "por todas essas lindas damas.";
	next;
	mes "[Hachi]";
	mes "Estranho. É a primeira";
	mes "vez que tento o rum";
	mes "deste lugar, mas năo tem gosto";
	mes "de pura sensualidade para vocę? Huh...";
	mes "Bem, hora de voltar a paquerar";
	mes "todas as gatas~";
	close;
}

lhz_in02,277,285,4	script	Bartender#amano07	61,{
	mes "[Duff]";
	mes "Ei, vocę é de";
	mes "Rune-Midgarts, certo?";
	mes "Por favor, sinta-se";
	mes "em casa enquanto estiver aqui";
	mes "em Lighthalzen e tenha";
	mes "um bom momento.";
	close;
}

lhz_in02,281,280,6	script	Customer#amano13	816,{
	mes "[Rona]";
	mes "Eu odeio quando os caras";
	mes "simplesmente se aproximam e";
	mes "pulam os Passos Um";
	mes "e Dois. E antes que";
	mes "vocę fique estranho, o Passo Tręs";
	mes "é ''Pedir meu número de telefone.''";
	next;
	mes "[Rona]";
	mes "Eu realmente apenas";
	mes "apreciaria se um";
	mes "garoto legal simplesmente";
	mes "conversasse comigo de verdade.";
	close;
}

lhz_in02,287,282,4	script	Customer#amano10	853,{
	mes "[Greenfield]";
	mes "Eu năo acredito...";
	mes "Essa maré de azar";
	mes "nunca vai acabar, năo é?";
	mes "Perdi todas as minhas Maçăs";
	mes "jogando Dados hoje.";
	mes "De novo. Oh cara...";
	next;
	mes "[Greenfield]";
	mes "Ok. Ok.";
	mes "Se eu apenas continuar";
	mes "jogando, eventualmente";
	mes "eu ganharei. Quero dizer, é";
	mes "assim que as probabilidades funcionam, certo?";
	mes "Mesmo quando elas estăo contra mim...";
	close;
}

lhz_in02,287,273,3	script	Customer#amano11	50,{
	mes "[Terry]";
	mes "Eu năo sou muito de beber,";
	mes "mas a atmosfera neste";
	mes "lugar é realmente boa. A";
	mes "música que tocam é sempre";
	mes "suave e relaxante...";
	next;
	mes "[Terry]";
	mes "Sim, este é um lugar";
	mes "realmente aconchegante. Na verdade, recomendo";
	mes "para todos vocęs, turistas.";
	mes "Agora, por que vocę năo";
	mes "relaxa e fica de boa comigo?";
	close;
}

lhz_in02,283,276,4	script	Customer#amano12	815,{
	mes "[Sei]";
	mes "Vocę vę aquele cara?";
	mes "Aquele cara ali está";
	mes "sempre olhando para mim.";
	mes "Eu me pergunto... Será que ele quer";
	mes "me convidar para sair ou algo assim?";
	next;
	mes "[Sei]";
	if (Sex == SEX_MALE) {
		mes "Bem, se ele quer,";
		mes "ele năo deveria ter";
		mes "mais coragem? Ou será que";
		mes "vocęs garotos săo muito mais";
		mes "tímidos do que eu penso?";
	}
	else {
		mes "Bem, ele é até";
		mes "bonitinho. Poxa, isso seria";
		mes "muito mais fácil se ele";
		mes "simplesmente viesse e";
		mes "começasse a conversar comigo...";
	}
	close;
}

lighthalzen,123,212,4	script	Merpi#zen2	700,{
	mes "[Merpi]";
	mes "O clima năo está bom";
	mes "hoje? Toda essa luz do sol";
	mes "vai secar essas roupas";
	mes "rapidamente e dar a elas";
	mes "um perfume fresco e adorável.";
	next;
	mes "[Merpi]";
	mes "Oh, um aventureiro de";
	mes "Rune-Midgarts, năo é?";
	mes "O que vocę achou da nossa cidade?";
	mes "Se vocę tiver alguma pergunta,";
	mes "sinta-se ŕ vontade para me perguntar qualquer coisa.";
	next;
	switch(select("Well, I have nothing to ask...:Any news or rumors?:I like laundry too.")) {
	case 1:
		mes "[Merpi]";
		mes "Oh, sério?";
		mes "Bem, se vocę já viajou";
		mes "por todo o mundo, talvez";
		mes "vocę tenha encontrado um lugar";
		mes "igual a Lighthalzen, entăo talvez";
		mes "vocę já se sinta confortável?";
		close;
	case 2:
		mes "[Merpi]";
		mes "Bem, as coisas tęm";
		mes "sido bem pacíficas";
		mes "nos últimos anos.";
		mes "O único boato circulando";
		mes "por aí é sobre algum";
		mes "assassino de machado estranho...";
		close;
	case 3:
		mes "[Merpi]";
		mes "Oh, isso é maravilhoso!";
		mes "Eu amo tanto lavar";
		mes "roupa ŕ măo, embora eu năo";
		mes "tenha certeza do porquę. Oh, bem~";
		close;
	}
}

lighthalzen,296,239,3	script	Berru#lhz_01	706,{
	switch(rand(1,3)) {
	case 1:
		mes "[Berru]";
		mes "Papai...! Waaaaah~!";
		mes "Eu quero ver meu papai!";
		emotion ET_CRY, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "Berru, eu năo";
		mes "acho que o papai virá";
		mes "para casa hoje ŕ noite. Vamos,";
		mes "devemos ir dormir.";
		next;
		mes "[Berru]";
		mes "Năo, eu năo vou";
		mes "dormir até o papai";
		mes "chegar em casa! Ele disse que";
		mes "vai trazer doces para nós hoje ŕ noite!";
		mes "Vocę vai dormir primeiro, Pilia!";
		emotion ET_ANGER, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "^333333*Suspiro...*^000000";
		mes "Onde está nosso papai?";
		mes "Ele disse que encontrou um";
		mes "bom emprego, mas nós năo";
		mes "temos notícias dele desde entăo...";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		close;
	case 2:
		mes "[Pilia]";
		mes "Por que está demorando";
		mes "tanto? Espero que o papai";
		mes "volte logo para casa.";
		mes "Vamos, Berru, năo chore.";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Berru]";
		mes "^333333*Soluço...*^000000";
		mes "Mas eu estou com fome";
		mes "e sinto falta do papai!";
		next;
		mes "[Pilia]";
		mes "O Tio Togii do";
		mes "lado năo";
		mes "voltou também...";
		close;
	case 3:
		mes "[Pilia]";
		mes "Hmm? Oh, me desculpe,";
		mes "mas meu irmăozinho";
		mes "simplesmente năo para de chorar.";
		mes "Desculpe se estamos fazendo barulho...";
		emotion ET_QUESTION, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Pilia]";
		mes "Nosso papai vai trabalhar";
		mes "em algum lugar bem longe. Ele";
		mes "finalmente tem um bom emprego, mas";
		mes "ŕs vezes nós năo temos";
		mes "notícias dele por dias. Ficamos";
		mes "muito preocupados com ele.";
		next;
		mes "[Pilia]";
		mes "Meu irmăo Berru sempre";
		mes "sente muita falta dele. Eu năo";
		mes "sei como fazę-lo";
		mes "parar de chorar! O que eu faço?";
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Pilia#lhz_01");
		close;
	}
}

lighthalzen,297,239,3	duplicate(Berru#lhz_01)	Pilia#lhz_01	818

lighthalzen,312,233,3	script	Beggar#lhz_02	777,3,1,{
	end;

OnTouch_:
	mes "[Mendigo]";
	mes "Por favor...";
	mes "Meu filho está passando fome...";
	mes "Vocę poderia me dar";
	mes "algum dinheiro?";
	next;
	if (select("Give him some money.:Ignore him.") == 1) {
		if (Zeny < 50) {
			mes "[Mendigo]";
			mes "Eu aprecio sua";
			mes "bondade, mas também";
			mes "parece que vocę está precisando";
			mes "de zeny também. Vocę gostaria";
			mes "de se juntar a mim?";
			emotion ET_SMILE;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "Aqui está,";
		mes "pegue isto.";
		set Zeny, Zeny-50;
		next;
		mes "[Mendigo]";
		mes "Muito obrigado.";
		mes "Năo tenho nada para lhe oferecer";
		mes "em troca, mas posso compartilhar";
		mes "uma história com vocę e transmitir";
		mes "um pouco da sabedoria que";
		mes "aprendi ao longo dos anos.";
		emotion ET_THANKS;
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Mendigo]";
			mes "Todo mundo já passou";
			mes "por uma situaçăo em que";
			mes "ŕs vezes vocę sente que";
			mes "tem que fazer uma escolha";
			mes "entre fazer a coisa certa";
			mes "e fazer o que vocę quer, certo?";
			next;
			mes "[Mendigo]";
			mes "Vocę pode se sentir preso.";
			mes "Bem, deixe-me dizer, quando";
			mes "se trata de um problema, todas";
			mes "as soluçőes disponíveis para";
			mes "vocę nem sempre săo óbvias.";
			mes "Entăo apenas acalme-se e pense.";
			next;
			mes "[Mendigo]";
			mes "O que vocę consegue ver e";
			mes "entender pode năo corresponder";
			mes "ŕ realidade. Como as estrelas que estăo sempre lá, mas năo visíveis";
			mes "durante o dia, sempre teremos esperança, mesmo que năo possamos vę-la.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Mendigo]";
			emotion ET_QUESTION;
			mes "Hmm...?";
			mes "Vocę parece surpreso~";
			close;
		case 2:
			mes "[Mendigo]";
			mes "Eu meio que acredito no destino e";
			mes "meio que năo. Deixe-me explicar";
			mes "dessa maneira. Eu levo a vida dia";
			mes "a dia, com cada dia cobrindo seu";
			mes "próprio espectro, com milagre de um lado e tragédia do outro.";
			next;
			mes "[Mendigo]";
			mes "Entăo cada dia tem a capacidade";
			mes "para experięncias que podem ser";
			mes "boas, ruins ou ambas. Eu acredito";
			mes "que cada pessoa pode assumir um";
			mes "papel ativo na construçăo do seu";
			mes "destino, dia a dia.";
			next;
			mes "[Mendigo]";
			mes "Agora, pode haver certas";
			mes "coisas que vocę năo pode controlar,";
			mes "mas até mesmo um pessimista pode";
			mes "concordar que este";
			mes "é um mundo que năo só tem";
			mes "tragédia, mas milagres também.";
			next;
			mes "[Mendigo]";
			mes "Levante-se quando estiver para baixo";
			mes "e viva sua vida com paixăo. A capacidade para milagres sempre";
			mes "estará lá e saiba que";
			mes "vocę pode ser o milagre";
			mes "de outra pessoa. Năo é maravilhoso?";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Mendigo]";
			emotion ET_QUESTION;
			mes "Năo acredita em mim?";
			mes "Bem, vocę verá por";
			mes "si mesmo, jovem.";
			mes "Há muito de bom em vocę.";
			close;
		case 3:
			mes "[Mendigo]";
			mes "Raiva. As pessoas lidam";
			mes "com ela de maneiras diferentes. Algumas";
			mes "a suprimem. Algumas a saboreiam.";
			mes "Algumas temem ficar com raiva. Agora,";
			mes "para ser simples, digamos que existem";
			mes "dois tipos de raiva.";
			next;
			mes "[Mendigo]";
			mes "O primeiro é o tipo que";
			mes "năo é tăo produtivo. Mais como";
			mes "uma frustraçăo que vocę pode deixar";
			mes "para lá. Alguém te fechou no";
			mes "trânsito ou um amigo esqueceu seu aniversário sem querer? Năo é nada.";
			next;
			mes "[Mendigo]";
			mes "Năo deixe esse tipo de";
			mes "raiva te atingir ou vocę";
			mes "parecerá um perdedor. Pense";
			mes "no cenário geral e se vocę";
			mes "ainda estiver chateado, desabafe apropriadamente. Seja honesto sem ferir ninguém.";
			next;
			mes "[Mendigo]";
			mes "O segundo tipo de raiva";
			mes "é a ira justa. Vocę foi";
			mes "lesado e precisa";
			mes "de alguma forma de retribuiçăo.";
			mes "Apenas năo direcione mal sua raiva";
			mes "e responda apropriadamente.";
			next;
			mes "[Mendigo]";
			mes "O segundo tipo de raiva é";
			mes "a ira justa. Vocę foi";
			mes "lesado e precisa de alguma forma";
			mes "de retribuiçăo. Lembre-se de";
			mes "fazer confrontos apropriados";
			mes "e năo direcione mal sua fúria.";
			next;
			mes "[Mendigo]";
			mes "Entrar em uma briga com";
			mes "ira justa, digamos, para proteger";
			mes "alguém querido, fará de vocę";
			mes "um herói. Lutar com raiva";
			mes "nascida da frustraçăo fará de vocę um valentăo. Saiba a diferença.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Mendigo]";
			emotion ET_QUESTION;
			mes "O que há de errado?";
			mes "Pode ser muita coisa";
			mes "para absorver, eu sei.";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;
}

lighthalzen,311,194,3	script	Reuben#lhz_02	870,{
	if (rand(1,2) == 1) {
		mes "[Reuben]";
		mes "Algum dia...";
		mes "Algum dia eu tenho que";
		mes "me tornar um condutor de trem";
		mes "e apenas sair daqui!";
		mes "Eu realmente odeio este lugar!";
		emotion ET_ANGER;
		next;
		mes "[Reuben]";
		mes "Wh-uau...!";
		mes "Vocę acabou de me ouvir";
		mes "falar sozinho?";
		mes "Droga! Năo seja tăo intrometido!";
		emotion ET_FRET;
		close;
	}
	mes "[Reuben]";
	mes "Ei. O que";
	mes "vocę está fazendo";
	mes "apenas olhando para mim?";
	mes "Eu năo te conheço";
	mes "de lugar nenhum, entăo suma~";
	emotion ET_ROCK;
	close;
}

lighthalzen,306,324,3	script	Shengwen#zen7	870,{
	mes "[Shengwen]";
	mes "Será que estou ficando";
	mes "paranoico? Eu realmente";
	mes "penso que algumas das";
	mes "pessoas que conheço";
	mes "estăo desaparecendo";
	mes "sem nenhum motivo aparente!";
	next;
	mes "[Shengwen]";
	mes "Quero dizer, todos os meus amigos";
	mes "próximos estăo bem,";
	mes "mas estou começando a năo ver";
	mes "certos conhecidos e";
	mes "rostos familiares. Talvez eu";
	mes "esteja apenas pensando demais...";
	close;
}

lhz_in03,26,167,5	script	Shayna#li	850,{
	mes "[Shayna]";
	mes "^333333*Suspiro...*^000000";
	mes "Oh, pobre";
	mes "querida menina...";
	close;
}

lhz_in01,134,45,3	script	Cenku Dekdam#delic	869,{
	mes "[Cenku Dekdam]";
	mes "Cara, se vocę fosse";
	mes "pegar esta cidade inteira";
	mes "e entăo vendę-la, qual";
	mes "vocę acha que seria o preço";
	mes "de Lighthalzen, hein?";
	next;
	mes "[Cenku Dekdam]";
	mes "Quero dizer, esta cidade";
	mes "é basicamente feita";
	mes "de dinheiro. O dinheiro é o que";
	mes "torna esta cidade um lugar tăo";
	mes "agradável e bom de se viver.";
	close;
}

lighthalzen,330,276,3	script	Nun#light	79,{
	mes "[Angela]";
	mes "Saudaçőes, aventureiro.";
	mes "Eu sou Angela, uma assistente";
	mes "social para a Organizaçăo";
	mes "de Auxílio aos Pobres.";
	next;
	mes "[Angela]";
	mes "Eu notei que as";
	mes "pessoas que vivem aqui tęm";
	mes "uma saúde extremamente ruim e";
	mes "năo é apenas por causa das";
	mes "suas circunstâncias.";
	next;
	mes "[Angela]";
	mes "Eu registrei um relatório";
	mes "aos meus superiores, mas";
	mes "eles năo me enviaram";
	mes "uma resposta ainda por algum";
	mes "motivo. Estou começando a ficar";
	mes "um pouco preocupada com isso...";
	close;
}

lhz_in01,134,38,3	script	Bankri Kun#kagun	798,{
	mes "[Bankri Kun]";
	mes "Preciso trabalhar...";
	mes "Preciso focar...";
	mes "Resistir ao sono...";
	mes "Por que eu continuo vindo";
	mes "aqui? Ugh, h-horrível.";
	next;
	mes "[Bankri Kun]";
	mes "Ei jovem. Vocę queria";
	mes "conselhos de aventura? Ok.";
	mes "Hum. Hm. Sempre. Escove.";
	mes "Seus dentes. Escove-os";
	mes "todo dia. Ah, e năo";
	mes "esqueça de usar fio dental também.";
	next;
	mes "[Bankri Kun]";
	mes "Agora é hora de eu";
	mes "voltar ao trabalho.";
	mes "Te vejo mais tarde, garoto.";
	mes "Desculpe se meu conselho foi tăo";
	mes "lame -- eu năo consegui pensar";
	mes "em nada mais para te dizer.";
	close;
}

lhz_in01,139,40,7	script	Enoz#oz	53,{
	mes "[Enoz]";
	mes "Entăo, o romance que encomendei do";
	mes "Reino de Rune-Midgarts";
	mes "chegou recentemente. É muito bom, do cara que escreveu";
	mes "''A Aventura do Sapo Roda''";
	mes "anos atrás. Lembra?";
	next;
	mes "[Enoz]";
	mes "De qualquer forma, este novo livro,";
	mes "''Onde a Planta Vermelha Cresce''";
	mes "está concorrendo ao Pręmio";
	mes "Yggdrasilberry. Eu... năo sei por que";
	mes "eu me senti compelido a compartilhar isso";
	mes "com vocę. Sério, eu năo...";
	close;
}

lhz_in01,124,28,3	script	Ellette#tre	66,{
	mes "[Ellette]";
	mes "...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Com licença.";
	next;
	mes "[Ellette]";
	mes "...";
	mes "......";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Olá?";
	next;
	mes "[Ellette]";
	mes "...Oh! Pessoal!";
	mes "Eu acabei de completar";
	mes "mais um! Viva!";
	next;
	mes "[Todos os outros Funcionários]";
	mes "O-o quę?!";
	mes "Năo pode ser, de novo năo!";
	next;
	mes "[Leekal]";
	mes "Vocę é mesmo humana?";
	mes "Vocę deve ter algum";
	mes "segredo para tamanha";
	mes "produtividade. É estranho...";
	next;
	mes "[Ellette]";
	mes "Oh, qual é.";
	mes "Talvez eu seja um pouco";
	mes "boa nisso, mas năo há";
	mes "maneira de eu superar Cenku.";
	close;
}

lhz_in01,125,40,3	script	Dowbow Ryuei#ryusei	843,{
	mes "[Dowbow Ryuei]";
	mes "Apenas por, oh, năo sei,";
	mes "curiosidade, qual palavra vocę";
	mes "gosta mais? ''Super-Legal''";
	mes "ou ''Realidade?'' Escolha uma~";
	next;
	if (select("Uber-Cool:Reality") == 1) {
		mes "[Dowbow Ryuei]";
		mes "Ah é? Eu também!";
		mes "Sim, temos a mesma";
		mes "visăo de vida. Se vocę năo";
		mes "se importar, eu gostaria de apertar";
		mes "sua măo, aventureiro.";
		emotion ET_BEST;
		close;
	}
	mes "[Dowbow Ryuei]";
	mes "Realidade, hein?";
	mes "Bem, concordo que";
	mes "ser realista tem suas";
	mes "vantagens, eu sou mais um sonhador.";
	close;
}

lhz_in01,125,46,3	script	Leekal#lackee	849,{
	mes "[Leekal]";
	mes "Entăo... Muito quebrado.";
	mes "Por que gastei tanto";
	mes "dinheiro com vinho, mulheres e";
	mes "cançőes? Eu me arrependo de tudo, de todo";
	mes "o prazer que tive este męs.";
	mes "Sim, foi prazer demais.";
	next;
	mes "[Ninjose]";
	mes "É isso que acontece";
	mes "quando vocę é irresponsável";
	mes "com seu dinheiro. Vocę realmente";
	mes "deveria ler aquele livro";
	mes "''Qualquer Um Pode Ser Rico''.";
	close;
}

lhz_in01,116,53,7	script	Ninjose#nina	841,{
	mes "[Ninjose]";
	mes "Finalmente, eu comprei";
	mes "minha própria casa. Vocę";
	mes "deveria investir seu dinheiro para";
	mes "seu futuro também! Leia este,";
	mes "''Qualquer Um Pode Ser Rico!''";
	mes "É um livro tăo ótimo!";
	close;
}

lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[Kejulle Rekenber]";
	mes "Hm? Claro, meu sobrenome";
	mes "é Rekenber e esse é o";
	mes "mesmo nome do nosso presidente,";
	mes "mas isso é apenas uma coincidęncia.";
	mes "Eu sou apenas um funcionário normal.";
	mes "Sim, sem tratamento especial...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "^3355FFEste homem aqui";
	mes "está imóvel,";
	mes "e para todos os efeitos";
	mes "e propósitos, está";
	mes "profundamente adormecido.^000000";
	close;
}

lhz_in01,116,45,7	script	Joshua#aya	704,{
	mes "[Joshua]";
	mes "O que estou fazendo aqui?";
	mes "Esperando pela mulher dos meus";
	mes "sonhos cair no meu colo,";
	mes "o que mais parece?";
	next;
	mes "[Joshua]";
	mes "Alta, loira, tez";
	mes "cremosa e pele";
	mes "macia. Isso mesmo. Venha";
	mes "direto para o Joshua, gatas.";
	mes "Estou com meu spray de feromônio";
	mes "ligado e pronto para a paquera~";
	close;
}

lighthalzen,326,249,5	script	Grinnel#zen6	870,{
	mes "[Grinnel]";
	mes "Vocę conhece os homens de";
	mes "terno preto? Rapaz, que";
	mes "susto eu levei! Eles realmente";
	mes "me rastrearam para me fazer";
	mes "todas essas perguntas estranhas!";
	next;
	mes "[Grinnel]";
	mes "Eles queriam saber";
	mes "se eu já tinha conhecido";
	mes "alguém da Corporaçăo";
	mes "Rekenber, se eu já tinha estado";
	mes "na Cidade Alta, esse tipo de coisa. Eles";
	mes "realmente me deixaram apavorado.";
	next;
	mes "[Grinnel]";
	mes "Cara, viver nas";
	mes "favelas é uma chatice.";
	mes "A vida năo só é difícil,";
	mes "mas todo tipo de pessoa";
	mes "acha que pode te empurrar";
	mes "por aí. Eu odeio Lighthalzen...";
	close;
}

lhz_in03,192,19,3	script	Haggar#zen1	855,{
	mes "[Haggar]";
	mes "Whisky!";
	mes "Eu preciso de um";
	mes "destilado agora!";
	next;
	mes "[Haggar]";
	mes "O quę--? Eu năo";
	mes "pedi esse rum";
	mes "fedorento! Eu quero uma bebida";
	mes "de homem! Me dę whisky!";
	close;
}

lhz_in03,193,25,2	script	Bartender#12	61,{
	mes "[Tony]";
	if (Sex == SEX_MALE) {
		mes "Ei cara, eu sei que este";
	}
	else {
		mes "Ei moça, eu sei que este";
	}
	mes "lugar é um boteco, praticamente";
	mes "prestes a ser totalmente";
	mes "gueto, mas estamos orgulhosos de";
	mes "ter o melhor rum de toda";
	mes "Midgard. É verdade~";
	next;
	mes "[Tony]";
	mes "Apenas um gole desta";
	mes "bebida maravilhosa e";
	mes "vocę está no topo do";
	mes "mundo! Mas é melhor";
	mes "para te ajudar a relaxar";
	mes "e esquecer suas preocupaçőes.";
	next;
	mes "[Tony]";
	mes "Eu năo gosto de ser";
	mes "poeta, mas eu sei";
	mes "disto. Nosso rum tem o";
	mes "doce sabor da";
	mes "solidăo. Vocę realmente";
	mes "deveria experimentá-lo quando puder.";
	close;
}

lhz_in03,185,20,6	script	Bad Drunk#amano06	869,2,2,{
	mes "[Garry]";
	mes "Ei! Ei, vocę...!";
	mes "Vocę quer, vocę";
	mes "quer me ouvir contar";
	mes "uma piada para vocę?! É assim...";
	mes "Hm, é mais ou menos assim...";
	next;
	mes "[Garry]";
	mes "Ei charada no meio,";
	mes "o gato e o...";
	mes "Năo! Năo, droga!";
	mes "Isso é uma música!";
	mes "Năo, espere, isso";
	mes "também năo é uma música...";
	close;
}

lhz_in03,186,29,7	script	Bad Drunk#12	869,{
	mes "[Bonse]";
	mes "*Soluço* Eu adoooro";
	mes "este rum! Peguei um resfriado";
	mes "uma vez e um copo fez";
	mes "ele sumir! Claro, eu dormi";
	mes "por uma semana também, mas isso năo";
	mes "importa! Besteira! Cięncia...";
	next;
	mes "[Bonse]";
	mes "Oh, o sabor é simplesmente";
	mes "tăo puro, mas também";
	mes "tem um certo toque. Năo";
	mes "sei como descrever.";
	mes "É o gosto da felicidade?";
	mes "Estou bębado demais para saber!";
	close;
}

lhz_in02,265,273,6	script	Lab Staff#amano08	865,{
	mes "[Assam]";
	mes "Este lugar é legal";
	mes "e geralmente bem tranquilo.";
	mes "Gosto de vir aqui depois";
	mes "do trabalho, tomar um drinque e apenas";
	mes "conversar com o barman.";
	next;
	mes "[Assam]";
	mes "O rum aqui é incrivelmente";
	mes "bom também. Pode até ser";
	mes "o melhor do mundo. Năo sei";
	mes "por que, mas por alguma razăo, seu";
	mes "sabor me lembra trabalho em equipe~";
	close;
}

lhz_in03,192,93,3	script	City Girl#amano05	862,{
	mes "[Lanko]";
	mes "Oh, só estou aqui";
	mes "trabalhando como garçonete";
	mes "para ajudar meu pai.";
	mes "Este trabalho é tăo cansativo, mas";
	mes "é bom ver as pessoas tăo";
	mes "relaxadas e se divertindo.";
	next;
	mes "[Lanko]";
	mes "Quando eu tiver um tempo";
	mes "livre, vou explorar";
	mes "Lighthalzen e ver tudo que";
	mes "há para ver. Mas por agora,";
	mes "năo parece que temos";
	mes "nenhuma falta real de bębados...";
	close;
}

lhz_in03,189,87,5	script	Drunken Man#amano01	869,{
	mes "[Enku]";
	mes "*Soluço* Eu acabei de levar";
	mes "um fora! É, eu pensei";
	mes "que íamos nos casar,";
	mes "mas obviamente eu estava errado!";
	mes "Droga, Sheryline! Eu te amava!";
	next;
	mes "[Enku]";
	mes "Eu geralmente năo gosto de";
	mes "beber, especialmente coisas";
	mes "como gin ou rum, mas hoje,";
	mes "isso tem gosto exatamente da";
	mes "minha miséria. Este é todo o";
	mes "consolo que preciso, entendeu?!";
	close;
}

lhz_in03,183,82,7	script	Drunken Man#amano02	870,{
	mes "[Linus]";
	mes "Depois de dez anos";
	mes "de casamento. Minha";
	mes "esposa se divorciou de mim...";
	next;
	mes "[Linus]";
	mes "Entăo acho que năo há";
	mes "lugar para mim, a năo ser aqui, por";
	mes "agora. Năo sei o que é,";
	mes "mas o rum está muito bom";
	mes "hoje. Tipo, é o sabor";
	mes "de um alívio relaxante e alegre~";
	close;
}

lhz_in03,180,83,6	script	Citizen#amano03	86,{
	mes "[Mitchell]";
	mes "Sabe, cada pessoa";
	mes "é diferente, mas eu acho que";
	mes "os humanos săo parecidos o suficiente";
	mes "para que todos possamos";
	mes "nos conectar de alguma forma, certo?";
	next;
	mes "[Mitchell]";
	mes "Claro, uma pessoa rica pode";
	mes "ter problemas diferentes de";
	mes "uma pessoa pobre, mas a questăo";
	mes "é que ambos tęm problemas!";
	mes "Dor, prazer, tristeza, alegria.";
	mes "Isso nos conecta.";
	next;
	mes "[Mitchell]";
	mes "Entăo tente năo ser exigente";
	mes "sobre quem é seu amigo e";
	mes "quem năo é. Todos precisamos";
	mes "de alguém para estar conosco, certo?";
	close;
}

lhz_in03,176,85,5	script	Citizen#amano04	869,{
	mes "[Dique]";
	mes "Uma das coisas que espero";
	mes "ansiosamente durante o meu dia";
	mes "é o drinque que saboreio logo";
	mes "após o trabalho. É a coisa mais";
	mes "relaxante do mundo.";
	next;
	mes "[Dique]";
	mes "Claro, há";
	mes "mais na vida do que apenas";
	mes "ficar em pubs e";
	mes "bares. A questăo é que, no meu";
	mes "caso, pubs e bares săo";
	mes "tudo o que eu preciso~";
	close;
}

lhz_in03,184,38,3	script	Loudmouth	55,{
	mes "[Loudmouth]";
	mes "Vocę sabe quem eu sou?!";
	mes "Apenas olhe para esta perna de pau.";
	mes "Eu estava na Guerra de Comodo,";
	mes "divisăo das Tropas de Esqui! Perdi minha";
	mes "perna para conquistar a sua liberdade!";
	next;
	mes "[Loudmouth]";
	mes "Ei! O que é esse";
	mes "olhar? O quę, vocę";
	mes "năo acredita em mim?!";
	close;
}

lhz_in01,173,28,4	script	Guard#01::LhzRekGuard	868,{
	mes "[Guard]";
	mes "Esta é uma";
	mes "área restrita.";
	mes "Por favor, mantenha distância";
	mes "se vocę năo tiver";
	mes "autorizaçăo especial.";
	mes "Obrigado pela sua cooperaçăo.";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guard#03	868

lhz_in01,72,209,5	script	Guide#lt0	862,{
	mes "[Lasoei]";
	mes "Ah, droga.";
	mes "Os mesmos clientes";
	mes "estăo sempre entrando,";
	mes "dia após dia. Pode";
	mes "ser menos emocionante?";
	next;
	mes "[Lasoei]";
	mes "Oh...!";
	mes "B-bem-vindo~";
	mes "P-posso ajudar vocę";
	mes "com alguma coisa?";
	close;
}

lhz_in01,72,195,0	script	Guide#lt1	90,{
	mes "[Geonuii]";
	mes "Saudaçőes. Este caminho";
	mes "leva ŕ Biblioteca e";
	mes "ao Laboratório. Por favor, esteja";
	mes "ciente de que estes lugares";
	mes "săo restritos ao acesso";
	mes "do público em geral.";
	close;
}

lhz_in01,73,188,0	script	Guide#lt2	862,{
	mes "[Bonnie]";
	mes "Ah năo...";
	mes "Onde eu coloquei?";
	close;
}

lhz_in01,35,226,5	script	Rekenber Guard#li01	867,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "^3355FF(Uau, é um membro";
		mes "da equipe!)^000000 Bom dia!";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[Rekenber Guard]";
	mes "Esta é uma";
	mes "área restrita! Por favor, mostre";
	mes "algum documento de identificaçăo imediatamente!";
	next;
	if (select("ID?:Cancel") == 1) {
		mes "[Rekenber Guard]";
		mes "Năo sei como vocęs";
		mes "aventureiros fazem as coisas em";
		mes "Rune-Midgard, mas aqui";
		mes "temos leis sobre invasăo!";
		close;
	}
	mes "[Rekenber Guard]";
	mes "A menos que vocę tenha";
	mes "autorizaçăo especial, ninguém";
	mes "tem permissăo para entrar no";
	mes "Laboratório Subterrâneo por razőes de segurança.";
	close;
}

lhz_in01,23,132,3	script	Rekenber Guard#li02	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "Mantenha seus olhos abertos.";
		mes "Ouvi rumores de que alguns";
		mes "aventureiros de Rune-Midgard";
		mes "estăo tentando entrar aqui escondidos!";
		mes "Eu sei que a segurança aqui";
		mes "é praticamente falha, mas...";
		close;
	}
	else {
		mes "[Rekenber Guard]";
		mes "Esta área é restrita";
		mes "ao público! Quem é vocę";
		mes "e como vocę entrou aqui?!";
		mes "Ei, preciso de reforços imediatamente!";
		close2;
		warp "lhz_in01",33,224;
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	851,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Repairman]";
		mes "Năo é de se admirar que essas coisas";
		mes "quebrem o tempo todo! Essas";
		mes "máquinas foram totalmente";
		mes "abusadas! Ugh, năo há";
		mes "apreço por toda essa";
		mes "tecnologia conveniente...";
		next;
		mes "[Repairman]";
		mes "Sim, todo esse equipamento";
		mes "de laboratório é realmente sensível,";
		mes "sem falar em caro. Se";
		mes "vocę for mexer nisso, vocę";
		mes "precisa ser extremamente cauteloso.";
		close;
	}
	else {
		mes "[Repairman]";
		mes "Ei, vocę năo trabalha--";
		mes "G-guardas! Depressa! Tem";
		mes "alguém aqui!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}

lhz_in01,203,123,3	script	Scientist#li_02	750,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Certo. Tire um tubo";
		mes "de ensaio da máquina,";
		mes "substitua o outro tubo";
		mes "de ensaio aqui e entăo";
		mes "limpe o primeiro tubo de ensaio?";
		next;
		mes "[Scientist]";
		mes "Ou eu limpo o tubo de ensaio,";
		mes "coloco na máquina e";
		mes "entăo substituo o outro?";
		mes "Estou tăo confuso com este";
		mes "procedimento! Se ao menos eu năo tivesse";
		mes "perdido as instruçőes...";
		close;
	}
	mes "[Scientist]";
	mes "Certo. Tire um tubo";
	mes "de ensaio da máquina,";
	mes "substitua o--ei. Vocę";
	mes "năo é o Ralphie. Espere. Guaaardas!";
	mes "Me ajudem, tem um estranho aqui!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Scientist#li_03	865,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Uou uou~!";
		mes "Por favor! Năo";
		mes "toque em nada!";
		mes "Estou lidando com produtos químicos";
		mes "altamente voláteis aqui!";
		close;
	}
	mes "[Scientist]";
	mes "Guardas! Depressa,";
	mes "tem alguém";
	mes "aqui, e acho";
	mes "que é um daqueles stalkers";
	mes "loucos! Por que, por que eu?!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,46,125,3	script	Rekenber Guard#li03	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "......................";
		next;
		if (select("Nice day, huh?:Cancel") == 1) {
			mes "[Rekenber Guard]";
			mes "...";
			emotion ET_FRET;
			close;
		}
		mes "[Rekenber Guard]";
		mes "...";
		close;
	}
	mes "[Rekenber Guard]";
	mes "...!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,24,140,3	script	Regenschirm Guard#40	4_M_LGTGUARD,{
	mes "[Regenschirm Guard]";
	if ((MISC_QUEST&512) && countitem(2657) > 0) {// Lab_Passport
		mes "Vocę deseja";
		mes "ir para o subsolo?";
		next;
		if (select("Yes","No") == 1) {
			mes "[Regenschirm Guard]";
			mes "Obrigado e";
			mes "tenha um bom dia.";
			close2;
			warp "lhz_dun01",149,285;
			end;
		}
		mes "[Regenschirm Guard]";
		mes "Obrigado e";
		mes "tenha um bom dia.";
		close;
	}
	mes "Posso ajudar?";
	mes "Se vocę quiser";
	mes "entrar, vocę deve primeiro";
	mes "ter uma Permissăo de Laboratório.";
	mes "Obrigado pela sua cooperaçăo.";
	close;
}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	Arthur#zen16	849,{
	mes "[Arthur]";
	mes "As cadeiras aqui săo";
	mes "nada ergonômicas. E";
	mes "também săo desconfortáveis!";
	mes "Mas é tăo fresco dentro deste";
	mes "banco e eu só queria ficar";
	mes "longe de todo esse calor...";
	close;
}

lhz_in02,28,39,3	script	Helen#zen6	703,{
	mes "[Helen]";
	mes "Sabe, talvez quando";
	mes "eu crescer, serei uma bancária.";
	mes "Parece um";
	mes "trabalho muito legal, năo acha?";
	mes "É tranquilo e elegante...";
	close;
}

lhz_in02,31,34,3	script	Tadem#zen6	847,{
	mes "[Tadem]";
	mes "Eu realmente aprecio a";
	mes "estrutura arquitetônica";
	mes "deste banco. É bastante";
	mes "artística, com elementos";
	mes "clássicos e modernos. Vocę";
	mes "năo concorda? Fascinante...";
	close;
}

lhz_in02,31,33,3	script	Gracie#5	863,{
	mes "[Gracie]";
	mes "Oh, é tăo confortável";
	mes "aqui dentro~ Embora, por que";
	mes "estamos dentro do banco quando";
	mes "os serviços bancários nem estăo";
	mes "funcionando? Sim, estamos em pé,";
	mes "mas estamos fazendo isso com conforto.";
	next;
	mes "[Gracie]";
	mes "Na verdade, é tăo";
	mes "confortável aqui,";
	mes "acho que vou me recusar a sair.";
	mes "Embora, eu esteja disposta a mudar";
	mes "de ideia se vocę conseguir encontrar um lugar";
	mes "que seja ainda mais confortável.";
	close;
}

lhz_in02,21,38,7	script	Bank Clerk#1::BankClerk	86,{
	mes "[Bank Clerk]";
	mes "Devido a alguns erros críticos";
	mes "no sistema, todos os serviços do banco";
	mes "foram temporariamente interrompidos.";
	mes "Pedimos desculpas por qualquer inconveniente e agradecemos a sua compreensăo.";
	close;
}

lhz_in02,21,25,7	duplicate(BankClerk)	Bank Clerk#2	86
lhz_in02,34,22,1	duplicate(BankClerk)	Bank Clerk#3	755

// Lighthalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	Togii#07	849,{
	mes "[Togii]";
	mes "Oooh sim...";
	mes "Desce suave.";
	mes "O uísque de Morroc é o melhor!";
	mes "^333333*Soluço*^000000 Uau, isso";
	mes "realmente faz efeito rápido! He he~";
	close;
}

lhz_in02,159,198,7	script	Healthy Looking Guy#hol	85,{
	mes "[Healthy Looking Guy]";
	mes "Grrrrrr! Me deixem em paz!";
	mes "Quantas vezes eu tenho";
	mes "que continuar dizendo? Eu nunca";
	mes "acumulei materiais de aprimoramento!";
	mes "Eu juro que sou inocente!";
	close;
}

lhz_in02,157,201,6	script	Hinkley#06	870,{
	mes "[Hinkley]";
	mes "Meh he he...";
	mes "^333333*Soluço*^000000 Acredite";
	mes "ou năo, estou...";
	mes "andando nas... nuvens...";
	mes "Nunca pensei que pudesse";
	mes "s-ser tăo livre-ee-eee~";
	next;
	mes "^3355FFEste cara";
	mes "está completamente";
	mes "bębado";
	mes "de pedra!^000000";
	close;
}

lhz_in02,153,206,4	script	Millette#05	853,{
	mes "[Millette]";
	mes "Me deixe ir!";
	mes "Me deixe IR!!";
	mes "ME DEIXE IR!!!";
	mes "Eu năo fiz nada";
	mes "de errado! Sou inocente!";
	mes "^333333*Solu-Solu-Soluço...*^000000";
	next;
	mes "[Millette]";
	mes "Qual é o problema de";
	mes "beber e cantar";
	mes "na rua, hein?";
	mes "É crime ter";
	mes "uma linda voz de tenor?!";
	mes "Me tirem deste lugar!";
	close;
}

lhz_in02,147,222,3	script	Officer Guo#06::off_guo	85,{
	mes "[Officer Guo]";
	mes "Me diga...!";
	mes "ME DIGA...!!";
	mes "Admita que foi vocę!!";
	next;
	mes "[Suspect]";
	mes "Droga!";
	mes "Eu continuo te dizendo";
	mes "que năo sou culpado!";
	next;
	mes "[Officer Guo]";
	mes "^333333*Suspiro...*^000000";
	next;
	mes "[Suspect]";
	mes "Vocę está perdendo seu";
	mes "tempo. Apenas me deixe ir.";
	next;
	mes "[Officer Guo]";
	mes "Entăo...";
	mes "Como está sua măe?";
	next;
	mes "[Suspect]";
	mes "Isso năo é";
	mes "da sua conta!";
	mes "Ela está bem, eu acho.";
	next;
	mes "[Officer Guo]";
	mes "Quando foi a última";
	mes "vez que vocę a viu?";
	next;
	mes "[Suspect]";
	mes "Eu acabei de te dizer,";
	mes "isso năo é";
	mes "da sua conta...!";
	next;
	mes "[Officer Guo]";
	mes "Sabe, as măes";
	mes "em todo o reino";
	mes "animal cuidam instintivamente";
	mes "de seus filhotes.";
	mes "Os humanos năo săo exceçăo.";
	mes "A sua deve estar preocupada até a morte.";
	next;
	mes "[Suspect]";
	mes "...";
	mes "Cara...";
	mes "Vocę está começando";
	mes "a me deixar assustado.";
	next;
	mes "[Officer Guo]";
	mes "Algo curioso sobre os humanos,";
	mes "no entanto. Parece ser da";
	mes "natureza deles mentir, mesmo quando";
	mes "sabem que serăo pegos. Mas";
	mes "como todos os animais, eles";
	mes "temem instintivamente a dor...";
	next;
	mes "[Suspect]";
	mes "N-năo, năo...";
	mes "Vocę deve estar...";
	mes "Vocę está blefando.";
	mes "Certo?";
	next;
	mes "[Officer Guo]";
	mes "NĂO.";
	mes "Vocę está blefando.";
	mes "Me diga...!";
	mes "ME DIGA...!!";
	mes "Admitia que foi vocę!!";
	close;
}

lhz_in02,142,222,6	duplicate(off_guo)	Suspect#6	870

lhz_in01,14,28,3	script	Banquet Staff	109,{
	mes "[Banquet Staff]";
	mes "Este Salăo de Banquetes é usado";
	mes "para realizar eventos como jantares";
	mes "com parceiros, clientes";
	mes "e outros associados, e coletivas";
	mes "de imprensa. É claro que";
	mes "năo há nada acontecendo agora.";
	next;
	mes "[Banquet Staff]";
	mes "Ŕs vezes, paz e tranquilidade";
	mes "săo uma mudança de ritmo bem-vinda,";
	mes "mas agora estou me sentindo bem";
	mes "entediado. Acho que prefiro";
	mes "estar ocupado do que ficar";
	mes "girando os polegares, para falar a verdade.";
	close;
}

lhz_in01,43,52,3	script	Luccet#li_party	703,{
	mes "[Luccet]";
	mes "Shiii! Ei, meu irmăo";
	mes "está com a vez, entăo tenho que encontrar um lugar";
	mes "para me esconder! Espere, vocę poderia";
	mes "ficar bem parado? Eu poderia";
	mes "apenas me esconder atrás de vocę! Năo?";
	mes "Droga! Podem sair, acabou!";
	close;
}

lhz_in01,28,33,7	script	Hanccet#li_party	706,{
	mes "[Hanccet]";
	mes "Cara... odeio estar com a vez!";
	mes "Sou horrível neste jogo!";
	mes "Certo, ok, se eu fosse minha";
	mes "irmă Luccet, onde";
	mes "eu acho que eu năo procuraria";
	mes "por mim? Claro...! O esgoto!";
	close;
}

lhz_in01,21,50,7	script	Annette#li_party	91,{
	mes "[Annette]";
	mes "Ouvi dizer que o";
	mes "Salăo de Banquetes de Rekenber";
	mes "também é usado para realizar casamentos.";
	mes "Isso deve ser tăo maravilhoso~";
	next;
	mes "[Annette]";
	mes "Mesmo que seja mais caro,";
	mes "eu gostaria de realizar meu casamento";
	mes "aqui. O casamento é apenas uma vez";
	mes "na vida, idealmente, entăo eu";
	mes "queria tornar o meu a experięncia";
	mes "mais memorável.";
	close;
}

lhz_in01,129,54,1	script	Mereth#erem	869,{
	mes "^3355FF*Shhhhhhzzzz*";
	mes "*Shhhhhhzzzz*^000000";
	next;
	mes "[Mereth]";
	mes "Shiiii....";
	mes "Aaaaaaaahhh...";
	next;
	mes "^3355FFO funcionário virou sua";
	mes "cabeça e olhou para dentro dos";
	mes "seus olhos através da máscara preta";
	mes "em seu rosto. Mereth encarou";
	mes "sem palavras por um momento e";
	mes "entăo começou a dançar um alegre,";
	mes "jigue estranhamente jovial.^000000";
	close;
}

lhz_in01,108,53,3	script	#horri	111,{
	mes "^3355FFIsso é simplesmente uma pilha";
	mes "de arquivos, algumas";
	mes "livros e um retrato de família.^000000";
	close;
}

lhz_in01,108,47,3	script	#never	111,{
	mes "^3355FFEsta mesa é muito";
	mes "arrumada e bem organizada";
	mes "em comparaçăo com as outras";
	mes "mesas que vocę viu no seu";
	mes "tempo. Vocę tira um momento para";
	mes "admirar completamente a sua arrumaçăo.^000000";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	111,{
	mes "^3355FFEsta mesa tem uma estante";
	mes "que está abarrotada com todo tipo";
	mes "de livros. Por curiosidade, vocę";
	mes "decide pegar um.^000000";
	next;
	mes "^3355FFNo entanto, o livro que";
	mes "vocę toca contém";
	mes "uma quantidade incrível de poder";
	mes "sombrio, fazendo vocę deixá-lo cair.^000000";
	specialeffect EF_CURSEATTACK;
	close;
}

lhz_in01,148,45,3	script	Noama#amano	97,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in01,147,40,1	script	Mazwon#minus1	828,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in01,157,47,1	script	Mareth#seram	797,{
	mes "";
	mes "";
	mes "";
	mes "";
	emotion ET_THROB;
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in01,164,45,3	script	Eiya#iaiai	91,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in01,135,57,3	script	Blackboard#li	111,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	next;
	mes "";
	mes "";
	mes "''I want $$$ too!''";
	mes "";
	mes "";
	mes "";
	next;
	mes "''I wanna buy [#@$].''";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in03,100,18,3	script	Rocky#li_house	81,{
	if (rand(1,2) == 1) {
		mes "";
		mes "";
		close;
	}
	mes "";
	mes "";
	close;
}

lhz_in03,130,41,5	script	Jay#li_house	706,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in03,129,22,7	script	Housemaid Jane#li_house1	850,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in03,124,117,1	script	Housemaid Brenda#li	74,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lighthalzen,159,222,1	script	Rekenber Employee#li	109,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lighthalzen,162,304,7	script	Rekenber Guard Drew#li	868,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	emotion ET_DELIGHT;
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	emotion ET_HUK, getnpcid(0, "Rekenber Guard Tan#li");
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lighthalzen,163,306,3	script	Rekenber Guard Tan#li	867,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lighthalzen,70,227,4	script	Delna#li_reken	102,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in02,289,277,3	script	Martial Artist#1	753,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lighthalzen,107,107,3	script	Kosit#zen1	869,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in03,32,99,3	script	Sopheap#zen1	863,{
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	mes "";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

lhz_in03,25,105,5	script	Gopal#zen4	869,{
	mes "[Gopal]";
	mes "Vovó pode estar feliz";
	mes "apenas sentada por aí e";
	mes "aproveitando a vida pacífica,";
	mes "mas eu năo! Sou jovem demais";
	mes "para apenas ficar deitado e deixar";
	mes "esses dias simplesmente passarem!";
	next;
	mes "[Gopal]";
	mes "Eu quero fazer algo";
	mes "da minha vida. Talvez algum dia,";
	mes "eu fundarei uma empresa tăo grande";
	mes "quanto a Rekenber Corporation!";
	close;
}

lighthalzen,176,65,5	script	Kimmy#zen3	862,{
	mes "[Kimmy]";
	mes "Diferente da maioria dos lugares,";
	mes "Lighthalzen tem muitas";
	mes "lojas de roupas e acessórios";
	mes "lindas. Este";
	mes "lugar é o paraíso para uma";
	mes "lançadora de tendęncias como eu~!";
	next;
	mes "[Kimmy]";
	mes "Eu năo sei se vocęs";
	mes "aventureiros se interessam";
	mes "por moda, mas vocę pode jogar";
	mes "suas roupas velhas fora e conseguir";
	mes "equipamentos novos, únicos e da moda";
	mes "aqui em Lighthalzen~";
	close;
}

lighthalzen,364,282,3	script	Bodger#zen5	870,{
	mes "[Bodger]";
	mes "Mais um dia de fome...";
	mes "Eu năo tenho nenhum dinheiro";
	mes "e mesmo se tivesse, năo há";
	mes "lugar nenhum que venda comida";
	mes "que eu realmente comeria. Ah, cara.";
	mes "Mal estou conseguindo viver como está.";
	next;
	mes "[Bodger]";
	mes "Ouvi dizer que as pessoas";
	mes "que vivem na parte alta da cidade comem";
	mes "comida gourmet deliciosa oito";
	mes "vezes por dia! Tomara que seja apenas um exagero. Porque se";
	mes "năo fosse, eu ficaria tăo bravo...";
	close;
}

lhz_in03,239,38,3	script	Avetis#zen10	849,{
	mes "[Avetis]";
	mes "A-ai...";
	mes "^333333*Tosse tosse*^000000";
	mes "Vocę poderia me dar";
	mes "um pouco de r-remédio?!";
	mes "^333333*Tosse tosse cof cof*^000000";
	mes "Santo Cristo, isso dói...";
	next;
	mes "[Avetis]";
	mes "Eu f-faltei ao trabalho";
	mes "porque estive doente";
	mes "d-demais para ir. ^333333*Tosse*^000000";
	mes "Mas agora eu năo tenho";
	mes "dinheiro para ^333333*Cof*^000000";
	mes "comprar r-remédio...";
	close;
}

lhz_in02,267,25,4	script	Diana#npc	747,{
	mes "[Diana]";
	mes "Ah, uau, essa arma";
	mes "é fantástica! Mas tenho certeza";
	mes "que deve ser muito";
	mes "cara. Hmm...";
	next;
	mes "[Assistente de Loja]";
	mes "Senhora, está falando";
	mes "sobre esta Adaga? Vocę";
	mes "certamente tem um bom olho para";
	mes "armas de qualidade. Se";
	mes "năo se importar que eu pergunte,";
	mes "de onde vocę é?";
	next;
	mes "[Diana]";
	mes "Ah, eu nasci";
	mes "e cresci em Morocc.";
	next;
	mes "[Assistente de Loja]";
	mes "Ah sim, já ouvi muitas";
	mes "coisas boas sobre essa cidade.";
	mes "Vocę certamente provou que";
	mes "as pessoas de Morocc realmente tęm";
	mes "bom gosto. Agora, esta Adaga...";
	mes "está uma pechincha por 39.800 zenys...";
	next;
	emotion ET_HUK;
	mes "[Diana]";
	mes "Hă...?";
	mes "Isso é ridículo!";
	mes "Esqueça isso, deixe";
	mes "eu dar uma olhada naquele";
	mes "Gladius no canto.";
	next;
	mes "[Assistente de Loja]";
	mes "A Gladius?";
	mes "Ah, ela custaria";
	mes "39.800 zenys, senhora.";
	next;
	mes "[Diana]";
	mes "Oh, esse é um preço";
	mes "muito bom. Eu vou levar!";
	next;
	mes "[Assistente de Loja]";
	mes "Sim, esta réplica realmente";
	mes "se parece exatamente com uma";
	mes "Gladius de verdade, năo é?";
	mes "Embora năo seja uma arma";
	mes "de verdade, ela é bem capaz de";
	mes "abrir os envelopes mais resistentes.";
	next;
	mes "[Diana]";
	mes "...";
	mes "......";
	mes "Esquece o que eu disse.";
	mes "Esta loja é horrível.";
	close;
}

lhz_in02,267,22,1	script	Shop Assistant#cobo	91,{
	mes "[Assistente de Loja]";
	mes "Bem-vindo ŕ nossa";
	mes "loja, onde oferecemos";
	mes "muitos produtos únicos que";
	mes "vocę năo encontra em nenhum outro lugar.";
	next;
	mes "[Assistente de Loja]";
	mes "No entanto, as compras só estăo disponíveis para nossos membros. Há uma";
	mes "taxa de anuidade que é dispensada quando vocę gasta um certo valor todo";
	mes "męs em nossa loja. Se vocę convidar seus amigos, vocę receberá es--";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "N-năo, obrigado!";
	mes "Năo estou interessado!";
	close;
}

lighthalzen,192,63,4	script	Sergei#zen1	92,{
	mes "[Sergei]";
	mes "Sabe, tem uma";
	mes "história interessante sobre";
	mes "o machado que está pendurado";
	mes "ali. Vocę gostaria que";
	mes "eu te contasse?";
	next;
	if (select("Sure.:No, thanks.") == 1) {
		mes "[Sergei]";
		mes "O antigo dono desta";
		mes "loja de armas era um";
		mes "assassino em série condenado.";
		mes "Toda noite, ele pegava aquele";
		mes "machado e assassinava cruelmente";
		mes "belas damas como eu.";
		next;
		mes "[Sergei]";
		mes "Quando ele foi finalmente";
		mes "pego, eles o decapitaram";
		mes "com seu próprio machado.";
		mes "Desde entăo, dizem que";
		mes "o fantasma dele ainda ronda e";
		mes "afia este machado ŕ noite.";
		next;
		mes "[Sergei]";
		mes "Só de pensar nisso";
		mes "eu fico arrepiada!";
		mes "E eu tenho que trabalhar";
		mes "aqui! É tăo assustador!";
		close;
	}
	mes "[Sergei]";
	mes "Oh, que decepçăo~";
	mes "É a história perfeita para";
	mes "a temporada. Bem, agora que";
	mes "eu penso nisso, essa história é";
	mes "realmente bem assustadora...";
	close;
}

lighthalzen,258,223,3	script	Srinivas#zen4	866,{
	mes "[Srinivas]";
	mes "Aqueles prédios em ruínas";
	mes "nos favelados săo uma ofensa visual";
	mes "que ofende a cidade inteira!";
	mes "Eu só queria que eles derrubassem";
	mes "tudo. O que eu me importo";
	mes "com os pobres e necessitados?";
	close;
}

lighthalzen,77,203,3	script	Victor Perfecto#zen9	869,{
	mes "[Victor Perfecto]";
	mes "Ouvi dizer que a";
	mes "Rekenber Corporation";
	mes "na verdade criou o";
	mes "ambiente de Lighthalzen";
	mes "através de meios artificiais.";
	next;
	mes "[Victor Perfecto]";
	mes "Parece que exigiria";
	mes "muito investimento, mas";
	mes "criar artificialmente um";
	mes "ambiente năo é impossível";
	mes "com os meios disponíveis para";
	mes "a Rekenber Corporation.";
	next;
	mes "[Victor Perfecto]";
	mes "^333333*Suspiro...*^000000";
	mes "Ainda assim, é bem";
	mes "deprimente pensar";
	mes "que a beleza da natureza";
	mes "pode ser feita pelo homem e";
	mes "equiparada a zenys, sabe?";
	close;
}

lighthalzen,40,107,4	script	Vergil#zen4	869,{
	mes "[Vergil]";
	mes "O clima está tăo";
	mes "agradável hoje, como sempre.";
	mes "Eu só queria abandonar o trabalho,";
	mes "correr lá fora e me exercitar.";
	next;
	switch(select("Where do you want to go?:But shouldn't you go to work?:Have you heard about the serial killer?")) {
	case 1:
		mes "[Vergil]";
		mes "Bem, aqueles caras de";
		mes "terno preto, sem mencionar";
		mes "os rufiőes que conseguem";
		mes "invadir a cidade, ŕs vezes tornam";
		mes "um pouco inseguro";
		mes "sair sozinho.";
		next;
		mes "[Vergil]";
		mes "Mas eu e um amigo estamos";
		mes "planejando ir para a";
		mes "Pista Turbo de Al De Baran";
		mes "um desses dias. Cara,";
		mes "da última vez que fomos,";
		mes "ele desperdiçou muitos zenys.";
		next;
		mes "[Vergil]";
		mes "Ele realmente ganhou algum";
		mes "tipo de poçăo como pręmio";
		mes "e deixou eu ficar com ela. Eu bebi";
		mes "e ela me fez mover muito";
		mes "lentamente. Que tipo de pręmio";
		mes "é esse supostamente?!";
		next;
		mes "[Vergil]";
		mes "Eu acho que meu amigo";
		mes "foi totalmente enganado.";
		mes "Isso, ou eu fui totalmente";
		mes "enganado por ele para beber.";
		mes "Como eles tiveram uma ideia tăo ridícula para um pręmio!";
		close;
	case 2:
		mes "[Vergil]";
		mes "O quę--?! Eu năo disse que";
		mes "eu ia abandonar o trabalho,";
		mes "eu só disse que queria!";
		mes "Mas só para te irritar, talvez";
		mes "talvez, eu năo vá hoje!";
		next;
		mes "[Vergil]";
		mes "Pensando bem, eu năo";
		mes "acho que posso relaxar";
		mes "neste projeto. Droga...";
		mes "O fim de semana certamente";
		mes "năo chega rápido o suficiente!";
		close;
	case 3:
		mes "[Vergil]";
		mes "O quę, vocę quer dizer aquele";
		mes "assassino do machado de muito";
		mes "tempo atrás? Bem, eu ouvi um";
		mes "rumor de que na verdade năo foi";
		mes "assim. Vamos ver, como";
		mes "era a história?";
		next;
		mes "[Vergil]";
		mes "Ouvi dizer que algum chapeleiro,";
		mes "aquele que faz";
		mes "o Chapéu de Smokie, acidentalmente";
		mes "fez um Equipamento para Cabeça Humano";
		mes "em vez de, tipo, um chapéu feito";
		mes "de monstros. Năo me pergunte como.";
		next;
		mes "[Vergil]";
		mes "É, eu acho que parentes";
		mes "daquele Capităo da Aeronave...";
		mes "Eles foram totalmente transformados em";
		mes "um chapéu por acidente. Supostamente,";
		mes "ele parece uma Cabeça de Rena,";
		mes "mas isso é estranho demais.";
		close;
	}
}

lhz_in01,144,53,3	script	Jorje#zero	98,1,1,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "[Jorje]";
		mes "Arrrgh, eu năo";
		mes "tenho tempo para";
		mes "conversar! Estou no";
		mes "meio de uma tarefa";
		mes "importante! E-espere um segundo!";
		close;
	case 2:
		mes "[Jorje]";
		mes "N-năo chegue mais";
		mes "perto! Qualquer um que";
		mes "chegue perto de mim pode";
		mes "simplesmente me atrapalhar! Afaste-se!";
		close;
	case 3:
		mes "[Jorje]";
		mes "Ah cara...";
		mes "Eu tenho trabalhado tanto";
		mes "e năo fiz nenhuma";
		mes "pausa. Acho que vou";
		mes "me recompensar e comprar";
		mes "algo como talvez--";
		next;
		mes "[Jorje]";
		mes "Năo! Năo, eu năo";
		mes "vou comprar nada!";
		mes "Eu tenho minha futura esposa";
		mes "para pensar! Devo...";
		mes "Economizar... Mais... Dinheiro!";
		close;
	}
	end;
}

lhz_in01,139,48,7	script	Leimi#mimir	73,{
	mes "[Leimi]";
	mes "...";
	mes "......";
	next;
	mes "[Leimi]";
	mes "Oh...!";
	mes "Pelos céus!";
	mes "Hum, posso te ajudar?";
	emotion ET_HUK;
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			next;
			mes "[Leimi]";
			mes "Oh, vocę é um Mercenário!";
			mes "Oh, vocęs garotos săo tăooo fofos!";
			mes "E tăo legais e tăo misteriosos ao mesmo tempo! Eu amo vocęs!";
		}
		else {
			next;
			mes "[Leimi]";
			mes "Um Mercenário...?";
			mes "Oh, vocę por acaso năo";
			mes "conheceria nenhum Mercenário";
			mes "que esteja solteiro, conhece?";
			mes "Ai meu Deus, eles săo tăo gatos~";
		}
	}
	close;
}

lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
OnTouch_:
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			mes "^3355FF*Clique*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "O que foi isso...?";
			mes "Esse som. Será que...";
			mes "Alguém acabou de";
			mes "tirar uma foto minha?";
			close;
		}
	}
	end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	831,{
	mes "[Saera]";
	mes "Bem-vindo ŕ";
	mes "sede temporária";
	mes "da Cool Event Corporation.";
	mes "Como posso te ajudar hoje?";
	next;
	switch(select("Temporary headquarters?:Voting:No, thanks.")) {
	case 1:
		mes "[Saera]";
		mes "Nosso prédio da sede";
		mes "está passando por";
		mes "reconstruçăo, entăo estamos";
		mes "baseando nossas operaçőes";
		mes "neste lugar por enquanto.";
		close;
	case 2:
		if (lhz_boss < 17) {
			mes "[Saera]";
			mes "Atualmente, a Kafra Corporation";
			mes "e a Cool Event Corp estăo trabalhando";
			mes "em um programa colaborativo que";
			mes "fornecerá serviços de teleporte";
			mes "direto para calabouços.";
			next;
			mes "[Saera]";
			mes "Devido a questőes técnicas,";
			mes "ambas as empresas năo podem fornecer";
			mes "serviços de teleporte para o mesmo";
			mes "calabouço. Portanto, estaremos";
			mes "selecionando nossos clientes para escolherem a empresa que desejam.";
			next;
			mes "[Saera]";
			mes "Apenas um número limitado de";
			mes "eleitores será escolhido, entăo";
			mes "vocę pode verificar sua elegibilidade";
			mes "para votar na sede";
			mes "de ambas as empresas participantes. Obrigado pela preferęncia~";
			close;
		}
		else {
			mes "[Saera]";
			mes "Atualmente, a Kafra Corporation";
			mes "e a Cool Event Corp estăo trabalhando";
			mes "em um programa colaborativo que";
			mes "fornecerá serviços de teleporte";
			mes "direto para calabouços.";
			next;
			mes "[Saera]";
			mes "Devido a questőes técnicas,";
			mes "ambas as empresas năo podem fornecer";
			mes "serviços de teleporte para o mesmo";
			mes "calabouço. Portanto, estaremos";
			mes "selecionando vários clientes para votar em sua escolha.";
			next;
			mes "[Saera]";
			mes "Acabei de revisar suas";
			mes "informaçőes e gostaria";
			mes "de informar que vocę é";
			mes "de fato elegível para votar.";
			mes "Sua participaçăo nesta";
			mes "eleiçăo é muito apreciada.";
			next;
			mes "[Saera]";
			mes "Lembre-se de que os";
			mes "locais de votaçăo podem ser";
			mes "encontrados tanto em Prontera";
			mes "quanto em Juno. Muito obrigado.";
			close;
		}
	case 3:
		mes "[Saera]";
		mes "Obrigado.";
		mes "Tenha um bom dia.";
		close;
	}
}

lhz_in02,40,280,6	script	Event Planner	833,{
	mes "[Jellarin]";
	mes "Eu năo gosto disso.";
	mes "Mas eu năo gosto daquela";
	mes "ideia também. O que eu";
	mes "farei para um novo evento, hein?";
	next;
	mes "[Jellarin]";
	mes "Eu preciso de algo";
	mes "importante, algo que";
	mes "realmente sacuda o mundo,";
	mes "algo épico, mas o quę?";
	mes "Ei, vocę tem alguma ideia?";
	close;
}

lhz_in02,110,286,5	script	Cool Event Manager	853,{
	mes "[Baoto]";
	mes "Hmmm...";
	mes "Os funcionários parecem";
	mes "estar se divertindo";
	mes "demais entre si";
	mes "recentemente. Isso năo";
	mes "é um bom sinal...";
	next;
	mes "[Baoto]";
	mes "Parece que eu vou";
	mes "ter que começar a";
	mes "apertar o chicote";
	mes "mais frequentemente e com";
	mes "muito mais força. Ha ha ha ha!";
	close;
}

lhz_in02,36,284,0	script	Cool Event Staff#Cesuna	874,{
	mes "[Cesuna]";
	mes "Argh! Estou totalmente";
	mes "atolada com todo esse";
	mes "trabalho! Mas năo quero";
	mes "fazer nada disso. É isso!";
	mes "Eu preciso de uma pausa.";
	next;
	mes "[Cesuna]";
	mes "^333333*Suspiro...*^000000";
	mes "Eu me pergunto se a Saera";
	mes "algum dia consideraria";
	mes "sair comigo?";
	mes "Seria legal~";
	close;
}

/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	851,{
	mes "[Kudiuu]";
	mes "Meu Deus...!";
	mes "Será que esse lugar";
	mes "vai ser limpo algum dia?!";
	mes "^333333*Tosse tosse*^000000 Tem";
	mes "tanta poeira aqui, é";
	mes "quase um risco ŕ saúde!";
	close;
}
*/

lighthalzen,337,296,3	script	Rekenber Employee#li_2	868,{
	if (hg_tre > 54) {
		mes "[Funcionário da Rekenber]";
		mes "Saudaçőes. Como parte de nosso";
		mes "esforço para aliviar os pobres,";
		mes "a Rekenber está oferecendo";
		mes "oportunidades de trabalho destinadas";
		mes "aos cidadăos das áreas da favela.";
		next;
		mes "[Funcionário da Rekenber]";
		mes "Vocę pode escolher trabalhar";
		mes "em casa, ou passar por um";
		mes "pouco de treinamento para posiçőes";
		mes "mais profissionais. Esta";
		mes "é uma ótima chance de fazer a";
		mes "diferença... e um dinheiro~";
		emotion ET_BEST;
		close;
	}
}

lhz_in01,221,131,7	script	Scientist#li_01	865,{
	if (isequipped(2241) && isequipped(2243)) {
		if (hg_tre > 54) {
			mes "[Um Cientista]";
			mes "O que aconteceu? Todas as máquinas foram destruídas e os relatórios de pesquisa sumiram! O histórico de Regenschirm foi hackeado!";
			close;
		}
		else {
			mes "[Cientista]";
			mes "Demora tanto para";
			mes "este dispositivo processar";
			mes "todos os dados e me dar";
			mes "os resultados. Ainda assim, a espera";
			mes "aumenta minha expectativa...";
			close;
		}
	}
	else {
		mes "[Cientista]";
		mes "O quę?! Guardas!";
		mes "Depressa, há um";
		mes "intruso bem aqui!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}
