//===== rAthena Script =======================================
//= Manuk Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Manuk.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//= 1.3 Enabled an NPC
//============================================================

// cat_enhance
manuk,304,195,5	script	Soldier#ep13pa829	454,{
	if (isequipped(2782) == 1) {
		mes "[Fornecedor de Alimentos]";
		mes "A família Manuk subsiste principalmente do refino de Gray Hollows que foram enterrados há muito tempo, bem fundo sob o solo.";
		close;
	}
	else {
		mes "[Fornecedor de Alimentos]";
		mes "Gdiios duuie Dssoas pogggd fdrul fdddoweet";
		close;
	}
}

manuk,274,239,5	script	Soldier#ep13_2	455,{
	if (isequipped(2782) == 1) {
		mes "[Soldado Manuk Ferido]";
		mes "Năo consigo mais absorver Essęncia de Bradium por causa do meu ferimento fatal.";
		mes "Aquelas fadas perversas me atacaram e me deixaram assim.";
		close;
		mes "[Soldado Manuk Ferido]";
		mes "Quem dera eu pudesse matar todas as fadas...";
		close;
	}
	else {
		mes "[Soldado Manuk Ferido]";
		mes "Bhiio aaas dgwer fdds rrrrrpppp Ee";
		close;
		mes "[Soldado Manuk Ferido]";
		mes "Foi dsddff gggeeeerr pqowe";
		close;
	}
}

manuk,107,233,5	script	Soldier#ep13_3	454,{
	if (isequipped(2782) == 1) {
		mes "[Soldado Ansioso]";
		mes "Depressa, estou em grandes apuros. Perdi todas as Moedas Manuk. Acho que as deixei cair em algum lugar no campo de neve. Poxa, eu as vi logo antes de adormecer!";
		close;
	}
	else {
		mes "[Soldado Ansioso]";
		mes "Qosi dhhui rffd poaner ouh.";
		close;
	}
}

// ep13_2_hiki
manuk,100,100,3	script	Piom	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Vocę é... minúsculo. Mas năo parece uma fada.";
		mes "Desde que vocę năo seja uma fada maldita,";
		mes "entăo vocę năo é nosso inimigo!";
		mes "Neste mundo, só existem amigos ou inimigos!";
		close;
	}
	else {
		mes "[Piom]";
		mes "As our wi nueo woud bus";
		mes "Gw pii rooop pishe";
		mes "Fw iusbn podim bn usow ";
		mes "Psbh io whe pasn jd";
		close;
	}
}

manuk,188,216,3	script	Benknee#ep13_2_1	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "O que traz vocę aqui?";
		mes "Vocę é um humano?";
		mes "Se vocę é humano, năo deveria estar aqui.";
		next;
		mes "[Benknee]";
		mes "Jotunheim é um lugar abençoado e sagrado.";
		mes "Nós, Saphas, ficaremos de pé com nossas próprias pernas.";
		mes "E nos levantaremos contra a opressăo!";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bdf sdio hs ioq";
		mes "Wfn is ao ps od jd";
		mes "No pip dd dow hso le";
		next;
		mes "[Benknee]";
		mes "Wsd oup nc xkh d";
		mes "Rww o jsd sp";
		mes "Yd aihd oa sd s dd";
		close;
	}
}

manuk,169,260,3	script	Piom#ep13_2_1	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nós, Saphas, estamos sempre juntos!";
		mes "Onde quer que estejamos. Estamos sempre conectados uns aos outros.";
		mes "Năo sei de onde vocę é, mas deveria aprender sobre nossos espíritos.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Ng go oois yus dd";
		mes "You ii iaao nfb ud";
		mes "Wqq ifn isp did";
		mes "Uy ydf sd fs wee";
		mes "Mgg gf fs d ff";
		close;
	}
}

manuk,218,163,3	script	Galtun#ep13_2_1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Recentemente, coisas minúsculas tęm voado por aqui.";
		mes "Năo tenho certeza se săo moscas ou năo.";
		mes "Mas é muito irritante.";
		next;
		mes "[Galtun]";
		mes "Elas só conseguem usar sua magia pequena a longa distância.";
		mes "Mas posso chutá-las para longe rapidamente.";
		mes "Elas săo muito incômodas. Mas é melhor eu năo perder meu tempo com elas.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Ya sda sdou sh dbi";
		mes "Av bu dgs ldo gp gf ";
		mes "Jg gfs dsd fw eerr ";
		next;
		mes "[Galtun]";
		mes "Mb ih ids oj fd";
		mes "Pg sdf dd sd fff";
		mes "Bq wer jfsd fsd ut yy";
		mes "Nx cxd fsd fs df ";
		close;
	}
}

manuk,266,199,5	script	Galtun#ep13_2_2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Posso relaxar agora que temos aquelas pilhas de Bradium.";
		mes "Mas também estou preocupado que possamos gastá-las em pouco tempo.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Bu iu bus sfi a sd";
		mes "Zsd dwo uf sh osad ";
		mes "Qdf aih fas io d hoas";
		mes "Nas d iy as di";
		close;
	}
}

manuk,225,129,5	script	Benknee#ep13_2_2	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "Hă? Quem?? Quem é vocę??";
		mes "Ah, vocę năo é uma fada.";
		mes "Pensei que vocę fosse uma coisa de fada.";
		mes "De qualquer forma, quem é vocę? Vocę consegue falar?";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bao j pj a sd";
		mes "Gi oh as d";
		mes "Ya sd Yrt sd ad";
		mes "Bq we ojj jd";
		close;
	}
}

manuk,286,147,3	script	Piom#ep13_2_2	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nunca esquecerei o rancor profundamente enraizado contra aqueles traidores.";
		mes "Lembro-me de como nossos ancestrais morreram.";
		mes "Juro que irei vingá-los.";
		next;
		mes "[Piom]";
		mes "Primeiro, vou chutar aqueles bastardos.";
		mes "Aqueles bichinhos voadores me incomodam tanto.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Vio hs pf I aps";
		mes "Vs ou oas de ee";
		mes "Bzi sh da opd";
		mes "Mc oju asop dj a ps";
		next;
		mes "[Piom]";
		mes "Be juas da sd";
		mes "Eoj ssr owq w e ";
		mes "Wps dj i ao sj daasd asd";
		close;
	}
}

manuk,183,185,5	script	Piom#ep13_2_3	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nossas vidas existem para os Saphas.";
		mes "Por outro lado,";
		mes "As vidas dos Saphas existem para mim.";
		mes "Hum hahaha!";
		next;
		mes "[Piom]";
		mes "Nós, Saphas, estamos sempre juntos!";
		mes "Onde quer que estejamos!";
		mes "Torçam pelos Saphas!";
		close;
	}
	else {
		mes "[Piom]";
		mes "Esd fas hdi as sp ad osd";
		mes "Ns id pie sj idf";
		mes "Rto osd ps ad ";
		mes "Mi sho oo pesd";
		next;
		mes "[Piom]";
		mes "N sd sou as d ";
		mes "Ma asd psh ds ii ";
		mes "Qso uf lj dhis id";
		close;
	}
}

manuk,256,143,3	script	Galtun#ep13_2_3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Eu me dedicarei a";
		mes "proteger minha família e os Saphas.";
		mes "Isso é tudo o que eu quero...";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Mr ishh qw e ee";
		mes "Baa eou sh ua sd";
		mes "Up idhs ish dk I jsd";
		close;
	}
}

manuk,245,124,3	script	Piom#ep13_2_4	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Humano, vocę acha nossa batalha estúpida, năo é?";
		mes "E uma perda de tempo?";
		mes "Mas depende realmente desta guerra se sobreviveremos ou năo.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Nsa dhi pao sdi a jp das";
		mes "Uaa as iijds kn sdg f";
		mes "Bzi hd sia pasd ";
		mes "Es do ja pda sj d";
		mes "Bs oju lujdi ni sdgf g ";
		next;
		mes "[Piom]";
		mes "Us id jd nai dh";
		close;
	}
}

// ep13_2_npc
man_in01,346,135,0	script	 Worker#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "É perigoso se a válvula năo for verificada adequadamente todos os dias.";
		mes "Na verdade, houve um incidente.";
		mes "Me dá arrepios só de pensar nisso.";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Gs df o aj ud pa";
		mes "N sd asw ewt jj ";
		mes "Ud aso pda s ";
		close;
	}
}

man_in01,393,134,3	script	Worker#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "O quę!! Qu... Ah... Eu... Eu năo adormeci!!";
		mes "Vamos voltar ao trabalho... é isso aí, trabalho...";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Ns ad jai osd";
		mes "Rt odj as jo dp as";
		close;
	}
}

man_in01,377,143,5	script	Worker#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Hmm... Está funcionando muito bem... Nenhum problema, de jeito nenhum...";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Mou ii ros oa d d ";
		close;
	}
}

man_in01,333,128,5	script	Worker#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Minha visăo está ficando mais fraca ultimamente.";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Yw I eus ia d ap s";
		close;
	}
}

man_in01,336,128,5	script	Worker#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Isso năo é fabuloso?";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "R tt osj dj d";
		close;
	}
}

man_in01,283,288,3	script	Worker#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "É uma sorte ter bastante Bradium de boa qualidade hoje.";
		next;
		mes "[Trabalhador]";
		mes "Isso é tudo o que resta para nós.";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Qw eI hs pado as d p ";
		next;
		mes "[Trabalhador]";
		mes "Too fn ish d fd";
		close;
	}
}

// ep13_2_tre
manuk,103,354,5	script	Manuk Galtun#door1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun Manuk]";
		mes "Aqui é Manuk, onde vive o Sapha que é descendente de Hwergelmir.";
		close;
	}
	else {
		mes "[Galtun Manuk]";
		mes "Zd sng pps fsr";
		close;
	}
}

manuk,122,354,3	script	Manuk Galtun#door2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun Manuk]";
		mes "Aqui é Manuk, onde vive o Sapha que é descendente de Hwergelmir.";
		close;
	}
	else {
		mes "[Galtun Manuk]";
		mes "To osn dia fg gh gh";
		close;
	}
}

manuk,99,334,5	script	Manuk Piom#tre1	460,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom Manuk]";
		mes "Os Galtuns săo bravos guerreiros Sapha.";
		mes "Eu sou da classe Piom, que é de trabalho geral.";
		next;
		mes "[Piom Manuk]";
		mes "Em virtude da bravura dos Galtun, podemos resistir por um longo tempo ŕs distraçőes dos Laphine.";
		mes "Nós sempre apreciamos seus esforços.";
		close;
	}
	else {
		mes "[Piom Manuk]";
		mes "H dn i sid p sd ";
		mes "Nd isjd sapd j s id";
		mes "Bsi o ps dkm jgf";
		mes "Eo oo ptr n sid";
		close;
	}
}

manuk,103,311,3	script	Manuk Piom#tre2	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom Manuk]";
		mes "Minha perna...";
		mes "Já está na hora.";
		close;
	}
	else {
		mes "[Piom Manuk]";
		mes "Fn is d id ";
		mes "Yon sdi dh so dps";
		close;
	}
}

manuk,194,189,3	script	Manuk Galtun#tre3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun Manuk]";
		mes "Bem-vindo a Manuk.";
		mes "Como posso ajudar?";
		close;
	}
	end;
}

manuk,293,203,3	script	Manuk Piom#tre4	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom Manuk]";
		mes "Ei, cuidado!";
		mes "Este mineral é Bradium, que é a vida da nossa tribo.";
		mes "Se vocę năo manusear a pedra com cuidado, estará em apuros!";
		close;
	}
	else {
		mes "[Piom Manuk]";
		mes "Bmm ish di sd";
		mes "Fii sd ani s a d s k ds ";
		mes "Ti h is so so pd";
		close;
	}
}

manuk,253,173,3	script	Manuk Benknee#tre5	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee Manuk]";
		mes "Vocę consegue ver aquela estátua?";
		mes "Ele é Hwergelmir, que é como uma lenda para nós, Saphas.";
		mes "Ele era um homem realmente majestoso e corajoso.";
		close;
	}
	else {
		mes "[Piom Manuk]";
		mes "Ys oadj oa s d";
		mes "Bni ii osd jo as das";
		mes "Qa oj df isd oo o";
		close;
	}
}

// ep12_2_dailybs
manuk,251,180,5	script	Young Villager#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[Aldeăo Jovem]";
		mes "Já passou da hora do nosso encontro, por que ela ainda năo está aqui!!?";
		close;
	}
	else {
		mes "[Asd]";
		mes "Ywo di pi butfs oui Afbsu ";
		close;
	}
}

man_in01,360,137,5	script	Mechanic#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[Mecânico]";
		mes "Raças alienígenas năo tęm permissăo para entrar.";
		mes "É muito perigoso aqui, por favor, năo se aproxime.";
		close;
	}
	else {
		mes "[Asoui]";
		mes "Fs iua sdjosow ww ";
		mes "Adds wwpq iusnd ";
		close;
	}
}

man_in01,68,187,0	script	Worker#ep13bs1	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Hmm, está com um cheiro delicioso.";
		mes "Já deve estar na hora de virar agora.";
		next;
		mes "[Trabalhador]";
		mes "Bife de Mamute da Rocha deve ser comido levemente malpassado!";
		close;
	}
	else {
		mes "[Tee]";
		mes "As woue dpi sha we";
		mes "Two psie bu le";
		next;
		mes "[Tee]";
		mes "Tr sdou powee wwee ";
		close;
	}
}

man_in01,74,181,3	script	Worker#ep13bs2	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Chefe, quantos pratos devo colocar?";
		close;
	}
	else {
		mes "[Tee]";
		mes "We pishd bugs ouwwe iro ";
		close;
	}
}

man_in01,227,280,5	script	Scientist#ep13bs	449,{
	if (isequipped(2782) == 1) {
		mes "[Cientista]";
		mes "Existe apenas uma maneira de sobreviver...?";
		close;
	}
	else {
		mes "[Apti]";
		mes "Dso piey pioit ioep ";
		close;
	}
}
