//===== rAthena Script =======================================
//= Moscovia Town
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Moscovia Town Script
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//= 1.2 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
	mes "[Oficial de Relaçőes Públicas de Moscovia]";
	mes "Moscovia! Vocę conhece Moscovia?";
	mes "o paraíso que se espalha pelos mares sem fim...";
	mes "Bem-vindo a Moscovia";
	mes "É aventureiro e místico.";
	next;
	switch(select("About Moscovia...:Go to Moscovia.:Cancel")) {
		case 1:
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Moscovia é um belo reino";
			mes "em uma ilha localizada ao norte de Rune-";
			mes "Midgard.";
			next;
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Tenho certeza de que vocę ficará";
			mes "absolutamente fascinado";
			mes "pela bela paisagem de Moscovia";
			mes "e seu palácio deslumbrante.";
			next;
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Agora que nosso longo inverno";
			mes "passou,";
			mes "estou feliz por poder lhe mostrar agora";
			mes "nossa linda terra natal.";
			next;
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Se vocę tem vontade de visitar Moscovia";
			mes "aproveite a chance agora!";
			mes "Eu o ajudarei a ter uma boa viagem";
			mes "para Moscovia!";
			close;

		case 2:
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Ok entăo, vamos começar agora.";
			mes "Vocę deve me pagar 10.000 zenys";
			mes "para ir a Moscovia.";
			mes "Mas quando vocę voltar,";
			mes "vocę năo precisa pagar.";
			next;
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Podemos partir agora?";
			next;
			if (select("Let's go!:Cancel") == 2) {
				mes "[Oficial de Relaçőes Públicas de Moscovia]";
				mes "Se vocę estiver muito ocupado agora,";
				mes "por favor, me fale novamente quando quiser.";
				mes "Estou sempre pronto para guiar qualquer pessoa a Moscovia.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Oficial de Relaçőes Públicas de Moscovia]";
				mes "Sinto muito, mas vocę năo tem";
				mes "zenys suficientes agora";
				mes "Vocę precisa de 10.000 zenys";
				mes "para ir a Moscovia";
				mes "Obrigado.";
				close;
			} else {
				mes "[Oficial de Relaçőes Públicas de Moscovia]";
				mes "Ok entăo, estamos partindo agora.";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Se vocę estiver muito ocupado agora,";
			mes "por favor, me fale novamente quando quiser.";
			mes "Estou sempre pronto para guiar qualquer pessoa a Moscovia.";
			close;
	}
}

moscovia,166,53,4	script	Moscovia P.R. Officer#2	960,{
	mes "[Oficial de Relaçőes Públicas de Moscovia]";
	mes "Como foi sua viagem?";
	mes "Vocę tem boas lembranças de Moscovia?";
	mes "Um navio está partindo agora";
	mes "para Rune-Midgard.";
	next;
	if (select("Return to Alberta:Cancel") == 2) {
		mes "[Oficial de Relaçőes Públicas de Moscovia]";
		mes "Se vocę quiser ver mais";
		mes "por favor, aproveite seu tempo.";
		close;
	}
	mes "[Oficial de Relaçőes Públicas de Moscovia]";
	mes "Por favor, venha visitar em breve.";
	mes "Ok entăo, vamos nessa.";
	close2;
	if (checkre(0))
		warp "alberta",244,86;
	else
		warp "alberta",243,67;
	end;
}


// Moscovia Palace :: mos_swan
//============================================================
moscovia,253,166,4	script	Soldier#mosk1	966,{
	mes "[Soldado]";
	mes "Nosso querido Czar Alexsay III está no palácio.";
	mes "Ele governa Moscovia.";
	mes "Por favor, tenha cuidado para năo causar nenhum problema a ele.";
	close;
}

-	script	Soldier#mosk::MoscSoldier	966,{
	mes "[Soldado]";
	mes "Por favor, fique em silęncio ou o Czar ficará irritado.";
	close;
}
mosk_in,118,66,5	duplicate(MoscSoldier)	Soldier#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldier#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldier#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldier#mosk05	966
