//===== rAthena Script =======================================
//= Niflheim Script
//===== By: ==================================================
//= Fyrien, Dizzy, PKGINGO
//= Official NPCs translated and re-edited by Celest
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Official NPC's for Niflheim
//= 1.01 Splitted file(guides, shops). Fixed rand() bugs,
//=      missing labels bugs, optimization [Lupus]
//= 1.03 fixed end; -> close;
//= 1.04-1.05 fixed several bugs with missing CLOSE button, wrong var name
//=     in Piano Keys quest
//=     fixed zeny/item, exploit in Sairin, some optimizations [Lupus]
//= 1.06 some typos in some variables fixed (thx 2 Dr.Evil) [Lupus]
//= 1.07 Fixed typos [Nexon]
//= 1.08 Commented "Traveler" out as it is not official & we have correct Bungee quest in.
//=     Also removed TODO, as they are already done. [Vicious_Pucca]
//= 1.1 Replaced nif_q_done with MISC_QUEST & 32. nif_t -> @nif_t [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Moved Book of Devil and Piano quest to quests/quests_niflheim.txt [Evera]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Removed Cursed Spirits as they were custom.
//= 1.5 Added dummy "OnMyMobDead" event to Cursed Spirit. [L0ne_W0lf]
//============================================================

niflheim,52,147,3	script	Keedz#nif	796,{
	mes "[Keedz]";
	mes "Eu năo permito que nenhuma pessoa viva";
	mes "entre neste lugar!";
	close;
}

niflheim,195,211,6	script	Gigantia#nif	796,3,3,{
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[" + strcharinfo(0) + "]";
		mes "E aí?";
		next;
		mes "[Gigantia]";
		mes "Apenas...";
		mes "Venha aqui.";
		mes "Eu tenho algo";
		mes "que devo fazer por vocę.";
		next;
		mes "[Gigantia]";
		mes "Seu chifre está torto.";
		mes "Certifique-se sempre de que seu chifre";
		mes "esteja usado reto e arrumado.";
		mes "O Senhor da Morte está sempre";
		mes "olhando para vocę.";
		close;
	}
	mes "[Gigantia]";
	mes "O Senhor da Morte sabe";
	mes "e vę tudo. É inútil";
	mes "se esconder e escapar do";
	mes "doce abraço da Morte.";
	close;

OnTouch_:
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[Gigantia]";
		mes "Ei, espere!";
		close;
	}
	end;
}

nif_in,16,27,1	script	Undead Chicken#nif	800,{
	percentheal -5,0;
	mes "[Galinha Morta-Viva]";
	mes "Eu vivia uma vida pacífica como uma galinha normal. Mas entăo chegou o dia em que fui tragicamente morta e comida por humanos. Bem... Heh heh~! Agora é a minha vez! *Cacareja*";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Ai...!";
	mes "Uma galinha...";
	mes "Ela me mordeu!";
	next;
	mes "[Galinha Morta-Viva]";
	mes "Ho ho~!";
	mes "Eu posso falar E me banqueteia";
	mes "com humanos vivos!";
	mes "Ser um zumbi é ótimo!";
	mes "*Cacareja*";
	close;
}

nif_in,16,30,4	script	Undead Familiar#nif	799,{
	percentheal -5,0;
	mes "[Vatoman]";
	mes "Oooh, que conveniente, um";
	mes "humano vivo~! Sangue fresco é";
	mes "sempre saboroso...! Acho que vou";
	mes "dar um pouquiinho de gole.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Ai! Minha veia!";
	mes "Vocę acabou de";
	mes "sugar meu sangue?!";
	next;
	mes "[Vatoman]";
	mes "Mwahahaha~";
	mes "Mortal tolo!";
	mes "Cuidado com meus poderes!";
	close;
}

nif_in,156,93,5	script	Child#niflheim	793,{
	mes "[Alakina Ann]";
	mes "Onde... onde estou...?";
	mes "Eu me lembro de estar dormindo";
	mes "e quando acordei, eu estava aqui...";
	mes "Mamăe, vocę viu minha mamăe?";
	mes "Eu quero ir para casa... *Soluço*";
	next;
	switch(select("About the witch:About the curse:Cancel.")) {
	case 1:
		mes "[Alakina Ann]";
		mes "Bruxa...? Nunca vi uma bruxa, mas li sobre elas em livros. Năo tenho certeza se existem ou năo, mas seria tăo horrível se existissem...";
		next;
		mes "[Alakina Ann]";
		mes "Por que está tăo frio aqui...?";
		mes "V-vocę năo está com frio, ou até mesmo com medo? Eu quero ir para casa... Está quente lá. Vocę poderia me ajudar a voltar... Por favor...? A-ajude-me...";
		close;
	case 2:
		mes "[Alakina Ann]";
		mes "Uma m-maldiçăo...?";
		mes "Minha vovó diz que há muitas maldiçőes no mundo. Algumas delas, vocę sabe que é uma maldiçăo. Mas há outras maldiçőes que te seguem pela vida toda...";
		next;
		mes "[Alakina Ann]";
		mes "Vovó diz que maldiçőes podem assumir outras formas... Como se alguém está sempre bravo com vocę, e năo te perdoa, vocę pode ver isso como uma maldiçăo também.";
		next;
		mes "[Alakina Ann]";
		mes "Minha vovó me disse que só existe um feitiço que pode quebrar uma maldiçăo forte que vocę năo consegue levantar com Bęnçăos...";
		next;
		mes "[Alakina Ann]";
		mes "Klaatu...";
		mes "Verata.....";
		mes "Ne...ni...umm...?";
		mes "Qual era a última parte?";
		mes "E-eu năo consigo me lembrar";
		mes "da última parte do feitiço!";
		next;
		mes "[Alakina Ann]";
		mes "Se vocę repetir o feitiço nessa ordem, ele o libertará da raiva e do ódio de alguém. E se vocę fizer isso perto de um espírito maligno, eles podem pegar a maldiçăo.";
		next;
		mes "[Alakina Ann]";
		mes "Por que vocę está me perguntando sobre esses tipos de coisas assustadoras...? Eu só quero ir para casa...";
		close;
	case 3:
		mes "[Alakina Ann]";
		mes "Está tăo frio aqui...";
		mes "Estou congelando...";
		mes "E eu quero ir para casa e";
		mes "ficar longe deste lugar assustador...";
		next;
		mes "[Alakina Ann]";
		mes "Por favor... me ajude.";
		mes "Vocę poderia me levar com vocę...?";
		close;
	}
}

niflheim,350,258,1	script	Cursed Spirit#nif	802,{
	killmonster "niflheim","Cursed Spirit#nif::OnMyMobDead";
	mes "[Ashe Bruce]";
	mes "Eu sinto que vocę está amaldiçoado";
	mes "por um feitiço poderoso...";
	mes "Hmm... Está claro o que";
	mes "vocę deve estar aprontando....";
	next;
	mes "[Ashe Bruce]";
	mes "Vocę deseja se";
	mes "livrar da sua maldiçăo....";
	mes "Passando-a para mim!!";
	next;
	mes "[Ashe Bruce]";
	mes "Só porque sou um espírito amaldiçoado, vocęs aventureiros acham que podem simplesmente despejar suas maldiçőes em mim?!";
	emotion ET_FRET;
	next;
	mes "[Ashe Bruce]";
	mes "Eu me recuso a deixar";
	mes "vocę permanecer aqui.....";
	mes "Vá embora agora, ou eu";
	mes "vou remover vocę ŕ força....";
	next;
	mes "[Ashe Bruce]";
	mes "....E...";
	mes "....O que quer que faça...";
	mes "....NĂO toque nos meus livros...";
	next;
	switch(select("Touch the first book.:Touch the second book.:Touch the third book.:Okay, I am leaving.")) {
	case 1:
		monster "niflheim",349,259,"Rideword",1478,1,"Cursed Spirit#nif::OnMyMobDead";
		mes "[Ashe Bruce]";
		mes "...!...";
		mes "Como vocę ousa tocar nos meus livros";
		mes "quando eu disse especificamente";
		mes "'Năo toque nos meus livros!'";
		next;
		mes "[Ashe Bruce]";
		mes "....!...Grrrrr!";
		mes "Eu vou te despedaçar...!";
		mes "Fique preso por uma maldiçăo eterna...!";
		close;
	case 2:
		mes "[Ashe Bruce]";
		mes "...!...";
		mes "Vocę ousa tocar nos meus livros?!";
		mes "Logo depois de eu dizer para năo";
		mes "tocar neles...?!";
		mes "Mortal tolo!";
		mes "...DESAPAREÇA!";
		close2;
		warp "niflheim",34,162;
		end;
	case 3:
		mes "[Ashe Bruce]";
		mes "Muhahahaha....";
		mes "Mortal teimoso~!";
		mes "Tudo bem! Eu vou te dar";
		mes "uma chance de lutar e deixar";
		mes "vocę lançar um feitiço.";
		next;
		mes "[Ashe Bruce]";
		mes "Mas as Bęnçăos năo";
		mes "văo funcionar com a maldiçăo";
		mes "que vocę tem...";
		mes "E o feitiço para levantar";
		mes "sua maldiçăo foi";
		mes "perdido ao longo dos tempos~!";
		emotion ET_KIK;
		next;
		if (select("Clover:Klaatu:Klaytos") == 2)
			set .@spell,.@spell+1;
		if (select("Verit:Veritas:Verata") == 3)
			set .@spell,.@spell+1;
		if (select("Necktie:Necklace:Nero:^FFFFFFNictu!!!^000000") == 4)
			set .@spell,.@spell+1;
		if (.@spell == 3) {
			switch(rand(1,5)) {
			case 1:
				if (morison_meat < 15) {
					set morrison_meat,15;
					mes "[Ashe Bruce]";
					mes "Vocę... Vocę quebrou a maldiçăo!";
					mes "Como vocę sabia aquele feitiço?!";
					next;
					mes "[Ashe Bruce]";
					mes "Suponho que vocę espere que eu";
					mes "derreta em agonia agora, năo";
					mes "espera? Bem... Desculpe desapontá-lo,";
					mes "mortal, mas eu nunca posso morrer!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "...! Vocę lançou o feitiço correto?!";
				mes "...!...";
				mes "Mas... Vocę ainda está amaldiçoado...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 2:
				if (thai_head == 1) {
					set thai_head,2;
					mes "[Ashe Bruce]";
					mes "O que é...";
					mes "esse sentimento?";
					next;
					mes "[Ashe Bruce]";
					mes "Năo...!";
					mes "NĂOOOOOOOOOOOOOOO!";
					next;
					mes "[Ashe Bruce]";
					mes "Por que seu feitiço tinha que funcionar?!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "Vocę...";
				mes "lançou o feitiço correto?!";
				next;
				mes "[Ashe Bruce]";
				mes "Hoho~";
				mes "Mas vocę ainda está amaldiçoado...";
				close;
			case 3:
				if (thai_head == 8) {
					set thai_head,7;
					mes "[Ashe Bruce]";
					mes "Vocę... Vocę quebrou a maldiçăo!";
					mes "Quem te ensinou esse feitiço?!";
					next;
					mes "[Ashe Bruce]";
					mes "Suponho que vocę espere que eu";
					mes "derreta em agonia agora, năo";
					mes "espera? Bem... Desculpe desapontá-lo,";
					mes "mortal, mas eu nunca posso morrer!";
					next;
					mes "[Ashe Bruce]";
					mes "Enquanto eu estiver...";
					mes "ainda...";
					mes "amaldiçoado.";
					next;
					mes "[Ashe Bruce]";
					mes "NĂOOOOOOOOO!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "...! Vocę lançou o feitiço correto?!";
				mes "...!...";
				mes "Mas... Vocę ainda está amaldiçoado...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 4:
				mes "[Ashe Bruce]";
				mes "...! Vocę lançou o feitiço correto?!";
				mes "...!...";
				mes "Mas... Vocę ainda está amaldiçoado...";
				mes "Mwahahahaaaa.....!";
				close;
			}
		}
		monster "niflheim",345,259,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",347,261,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",344,253,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",346,251,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",349,249,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",350,260,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",353,256,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		mes "[Ashe Bruce]";
		mes "Muhahahahahaha!";
		mes "Esse năo é o feitiço certo!";
		mes "Agora, a morte te aguarda!";
		mes "Vocę está eternamente preso";
		mes "ŕ maldiçăo...!";
		close;
	case 4:
		mes "[Ashe Bruce]";
		mes "...";
		mes ".....";
		next;
		mes "[Ashe Bruce]";
		mes "Muito bem entăo.";
		mes "Tente năo tropeçar";
		mes "nos seus pés na sua";
		mes "pressa para sair.";
		close;
	}

OnMyMobDead:
	end;
}
