//===== rAthena Script =======================================
//= Splendide Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Splendide.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//============================================================

// cat_enhance
splendide,218,193,3	script	Fairy#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[Fada Exausta]";
		mes "Espere, năo chegue mais perto. Năo suporto o seu cheiro, ele me deixa tonta.";
		close;
	}
	else {
		mes "[Fada Exausta]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	Fairy#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[Kalua]";
		mes "Vocę năo parece sofisticado, mas acho que é melhor do que aqueles caras incivilizados que ficam perto do campo de neve.";
		close;
	}
	else {
		mes "[Kalua]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	Fairy#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[Flowa]";
		mes "Sem ofensa, eu năo estava olhando para vocę com simpatia.";
		mes "Eu só me perguntei como vocę consegue andar com esse corpo pesado...";
		close;
	}
	else {
		mes "[Flowa]";
		mes "AnuFuloUor Ko CyaWosnes Ha WosAnuAsh O WosDuAno O";
		mes "FuloAndueo Ie WosGothLars Ee Tinarmaur Or AlahnahVa Or narAnuFulo So KoCya";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	Fairy#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "É uma vergonha que eu tenha que";
		mes "lidar com essas bestas gordas.";
		mes "Eu sou delicada demais para lutar com eles.";
		close;
	}
	else {
		mes "[Fada]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	Fairy#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Hă? Vocę é um humano.";
		mes "Vocę é melhor do que aqueles Saphas gordos, mas ainda assim vocę também năo é uma coisa bonita.";
		next;
		mes "[Fada]";
		mes "Como vocę encontrou este lugar maravilhoso?";
		mes "Este é um lugar sofisticado.";
		mes "Năo acho que vocę possa ficar aqui conosco.";
		close;
	}
	else {
		mes "[Fada]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[Fada]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er";
		mes "WosLoNud Ko NuffDuIman Ir";
		close;
	}
}

splendide,89,235,5	script	Fairy#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Lalalalal~Lala~Lalala~";
		mes "Vamos cantar uma música~!";
		mes "Minha voz é tăo fantástica!";
		next;
		mes "[Fada]";
		mes "Nem pense em chegar perto de mim!";
		close;
	}
	else {
		mes "[Fada]";
		mes "WehVeldHir Or ThusNorAnu";
		mes "ReImanWos Yu marFuloNor Yee";
		mes "SharneaVrum Ir Ruff";
		next;
		mes "[Fada]";
		mes "BurKoWeh Ie nesThusLu Ee";
		close;
	}
}

splendide,245,243,3	script	Fairy#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Esta terra era um terreno baldio.";
		mes "Era extremamente frio e";
		mes "nada podia viver aqui.";
		mes "mas, uma vez que habitamos este lugar, ele tem mudado dia após dia.";
		next;
		mes "[Fada]";
		mes "Agora, todos os problemas desapareceram.";
		mes "Exceto por aqueles Saphas feios e gordos.";
		mes "Como podemos nos livrar daquelas coisas?";
		close;
	}
	else {
		mes "[Fada]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl";
		mes "neaAmanIman Ie DorDuMe No Hireo";
		mes "tassermaur Yee DorAdorNud Ee";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[Fada]";
		mes "OsaVeldWeh U GothIyazVer Or";
		mes "LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar er Dim";
		mes "tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	Fairy#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Ah-Ha, eu sou tăo deslumbrante.";
		close;
	}
	else {
		mes "[Fada]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	Fairy#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Ei, vocę~! Humano! Como vocę nos encontrou?";
		mes "Como é o seu mundo humano?";
		mes "É divertido estar lá?";
		close;
	}
	else {
		mes "[Fada]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O";
		close;
	}
}

splendide,275,141,3	script	Fairy#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Năo fale comigo. O que vocę quer?";
		mes "Eu sei que vocę vai me culpar por algo, certo?";
		next;
		mes "[Fada]";
		mes "Eu năo quero ouvir outras pessoas...";
		mes "Eu sou perfeita como sou!";
		close;
	}
	else {
		mes "[Fada]";
		mes "narnahNoh Di WehRiniLars Yee ModAnu";
		mes "LuAlahNe Or FarAnduOsa No AgolKo";
		next;
		mes "[Fada]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	Fairy#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Ouça com atençăo e aprenda mais!";
		mes "Vamos cantar e dançar!";
		mes "Vocę pode fazer parte de nós!";
		mes "Balance os quadris!";
		mes "Wow~Woo~Wow~";
		mes "Dance~!";
		close;
	}
	else {
		mes "[Fada]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur";
		close;
	}
}

splendide,223,36,3	script	Fairy#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Eu năo quero nem tocar neles.";
		mes "Mas eles estăo arruinando minhas Yggdrasilberries.";
		mes "Eu năo aguento mais isso!";
		next;
		mes "[Fada]";
		mes "Lutar năo é a minha praia...";
		mes "Mas pela nossa glória, eu lutarei!";
		mes "Eles deveriam se sentir honrados por batalhar conosco!";
		close;
	}
	else {
		mes "[Fada]";
		mes "AshAmanNei Ir LonVeldremu O";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu";
		mes "mahsertas Ra marAmanAdor Ir";
		next;
		mes "[Fada]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	Fairy#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Hu... sinto sono.";
		mes "Estou tăo entediada. Năo tenho nada para fazer.";
		mes "Até meus amigos estăo lutando contra aqueles gigantes, mas năo é realmente minha funçăo ajudá-los.";
		next;
		mes "[Fada]";
		mes "É melhor eu verificar minha maquiagem";
		mes "no camarim.";
		mes "Ou será que devo dormir mais um pouco para ficar mais bonita?";
		close;
	}
	else {
		mes "[Fada]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[Fada]";
		mes "OdesmahHir Or mahneaLars So";
		mes "HirNudAman O AdorWosDu";
		mes "DimYurVa So DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	Fairy#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Voar no céu năo é fácil.";
		mes "Mas é melhor do que andar pelo chăo.";
		next;
		mes "[Fada]";
		mes "Vocę é um humano? Coitadinho...";
		mes "Vocę năo pode ter estas lindas asas?";
		mes "Vidas patéticas.";
		mes "É óbvio que nós somos os únicos que somos abençoados.";
		close;
	}
	else {
		mes "[Fada]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[Fada]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O";
		close;
	}
}

splendide,181,107,5	script	Fairy#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Capricho, organizaçăo e limpeza!";
		mes "Essas săo as palavras.";
		mes "que podem nos descrever!";
		mes "Os outros săo tăo sujos e bagunçados!";
		close;
	}
	else {
		mes "[Fada]";
		mes "FusYurnah So M";
		mes "WehFarDieb Ir FarRu";
		mes "FusYurnah";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	Splendide Soldier#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Soldado de Splendide]";
		mes "Esta é Splendide, a base da guarniçăo dos Laphine.";
		close;
	}
	else {
		mes "[Soldado de Splendide]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No";
		close;
	}
}

splendide,201,76,3	script	Splendide Soldier#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Soldado de Splendide]";
		mes "Esta é Splendide, a base da guarniçăo dos Laphine.";
		close;
	}
	else {
		mes "[Soldado de Splendide]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No";
		close;
	}
}

splendide,207,97,5	script	Middle-Ranked Laphine#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Laphine de Patente Média]";
		mes "Haap-!";
		mes "Viu? Igual a um poste de luz, né?";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[Laphine de Patente Média]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Middle-Ranked Laphine#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Laphine de Patente Média]";
		mes "Wow~ Ótimo!!";
		emotion ET_BEST;
		close;
	}
	else {
		mes "[Laphine de Patente Média]";
		mes "MushIyazTur Ee YurDana";
		emotion ET_BEST;
		close;
	}
}

spl_in01,190,314,5	script	Security Officer#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Oficial de Segurança]";
		mes "Esta é a prisăo subterrânea de Splendide.";
		mes "Aqueles que săo culpados e prisioneiros săo detidos aqui.";
		next;
		mes "[Oficial de Segurança]";
		mes "Se vocę fizer algo suspeito, vocę deve ser detido aqui também, entăo é melhor tomar cuidado!";
		close;
	}
	else {
		mes "[Oficial de Segurança]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	Splendide Guard#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Guarda de Splendide]";
		mes "Se vocę fizer muito barulho, os prisioneiros causarăo problemas. Entăo tente manter silęncio o tempo todo.";
		close;
	}
	else {
		mes "[Guarda de Splendide]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So	So";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Prisioneiro de Manuk]";
		mes "Meu, meu corpo...!!";
		mes "Injeçăo! Por favor!! Me ajude!";
		close;
	}
	else {
		mes "[Prisioneiro de Manuk]";
		mes "Gi ha sd I das";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Voz de outro lado]";
		mes "Senhor, por favor!!!";
		mes "Como posso me comunicar secretamente com Manuk!!";
		mes "Sou inocente. Por favor.";
		close;
	}
	else {
		mes "[Voz de outro lado]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	Wandering Poet#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[Poeta Nell]";
	mes "Oi~~ vocę ouve a bela música vindo de longe~?";
	next;
	select("Who are you?");
	cutin "god_nelluad01",2;
	mes "[Poeta Nell]";
	mes "Quem, eu...?";
	mes "Eu sou apenas um poeta aproveitando o ambiente...";
	next;
	mes "[Poeta Nell]";
	mes "Vim aqui outro dia, pedindo para fazer anotaçőes sobre este novo mundo e eles me permitiram seguir os aventureiros até aqui.";
	next;
	mes "[Poeta Nell]";
	mes "Fiquei familiarizado com os Laphine.";
	mes "Foi bem estranho no começo... Já que eu năo sabia a língua deles.";
	mes "Mas, assim que comecei a tocar meus instrumentos... eles adoraram.";
	next;
	mes "[Poeta Nell]";
	mes "Eles săo fadas que sabem como aproveitar suas vidas..";
	mes "Como eles săo felizes...";
	mes "Eles săo bem curiosos... Sinto-me honrado por tę-los conhecido...";
	next;
	mes "[Poeta Nell]";
	mes "Entăo, vocę quer ouvir eu tocar?";
	next;
	switch(select("Sure.:Not really.")) {
	case 1:
		mes "[Poeta Nell]";
		mes "Que música vocę quer??";
		next;
		switch(select("Poet of Bragie:Chaos in Eternity:Sunset Assassin:Ring of Nibelungen")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Poeta de Bragie!";
			mes "Vocę deve ter um ouvido apurado.";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Chaos in Eternity...";
			mes "Esta é uma ótima peça, mas eu năo a recomendaria enquanto janta...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Sunset Assassin!";
			mes "Vocę gosta de Assassinos?";
			mes "Esta música conta a história de um lendário Algoz que viveu no deserto.";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Ring of Nibelungen...";
			mes "Esta música tem uma história bem interessante~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff Havia um rio chamado Rhein que";
			mes "que brilhava como se fosse feito de ouro.";
			mes "Seu segredo escondido de todos desde";
			mes "antes que esta história fosse contada...^000000";
			next;
			mes "^4d4dff Valhalla nasceu da deusa Freya.";
			mes "O invejoso Rocky destruiu a deusa da beleza.^000000";
			mes "^4d4dff De suas profundezas nasceu um anel feito de fogo.";
			mes "Um anel tăo forte que continha os desejos dos deuses~^000000";
			next;
			mes "^4d4dff O tesouro de Alberich agora detém esse poder.";
			mes "O poder do anel que continha todos os desejos dos deuses.^000000";
			next;
			mes "^4d4dff O tesouro foi usado para comprar a alma do mundo.";
			mes "Uma alma comprada com o peso do ouro.^000000";
			next;
			mes "^4d4dff Rocky, com medo de perder o controle, transforma o pobre Alberich na forma de um sapo.";
			next;
			mes "^4d4dff Alberich jura, com seu último suspiro, que seu precioso anel amaldiçoará seu portador até a morte.";
			next;
			mes "^4d4dff Para sempre o portador será, amaldiçoado com o ciúme de Rocky.";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[Poeta Nell]";
		mes "Por que năo?";
		mes "Por que vocę ficaria olhando para mim desse jeito se năo quisesse me ouvir tocar";
		next;
		select("You look like someone I know.");
		cutin "god_nelluad04",2;
		mes "[Poeta Nell]";
		mes "Eh?";
		mes "De jeito nenhum!";
		mes "Talvez vocę esteja confuso..!";
		next;
		mes "[Poeta Nell]";
		mes "Sim, eu pareço bem comum...";
		mes "Mas duvido que já tenhamos nos conhecido antes.";
		next;
		cutin "god_nelluad01",255;
		mes "- Nell parece envergonhado, entăo começa a tocar uma música muito complicada -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Resting Laphine#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Descansando]";
		mes "O poeta no palco é misterioso.";
		mes "No momento em que vocę veio aqui...";
		mes "Ele chegou e começou a tocar música.";
		next;
		mes "[Laphine Descansando]";
		mes "Esta é música do seu país, sim?";
		mes "Acho que soa muito bem.";
		close;
	}
	else {
		mes "[Laphine Descansando]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...?";
		close;
	}
}

spl_in01,181,218,5	script	Resting Laphine#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- Ele está balançando a cabeça no ritmo da música -";
		next;
		mes "[Laphine Descansando]";
		mes "Vocę sabe como tocar um som parecido?";
		mes "Este tom é inacreditável.";
		close;
	}
	else {
		mes "- Ele está balançando a cabeça no ritmo da música -";
		next;
		mes "[Laphine Descansando]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Dining Laphine#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Jantando]";
		mes "Fiquei entediado de comer comida caseira.";
		mes "A única coisa que me faz vir aqui é a sopa de frutas...";
		next;
		mes "[Laphine Jantando]";
		mes "Ei vocę!";
		mes "Por que vocę está me encarando enquanto janto?";
		close;
	}
	else {
		mes "[Laphine Jantando]";
		mes "NothFarLu Ra...?";
		mes "RuffYur..!";
		next;
		mes "- Ele me dá um olhar estranho enquanto janta -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine taking notes#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Fazendo Notas]";
		mes "Estamos bem impressionados com o poeta.";
		mes "Nós, Laphine, também amamos música.";
		mes "Nunca imaginei que ouviria uma música tăo exótica.";
		next;
		mes "[Laphine Fazendo Notas]";
		mes "Quero estudar música algum dia.";
		mes "Planejo escrever muito sobre o estudo de instrumentos e música";
		next;
		mes "[Laphine Fazendo Notas]";
		mes "Algum dia vocę deveria ouvir a música do meu povo.";
		close;
	}
	else {
		mes "[Laphine Fazendo Notas]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- Ele parece frustrado por vocę năo entendę-lo -";
		close;
	}
}

spl_in01,167,207,7	script	Silent Laphine#ep13	445,{
	mes "- Ele está quase dormindo, mas ainda consegue segurar um copo com uma bebida. Ele deve estar muito cansado -";
	close;
}

spl_in01,180,201,3	script	Laphine Soldier#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldado Laphine]";
		mes "Vocę é um estranho aqui, năo é?";
		mes "Estou observando-o para evitar que algo ruim aconteça.";
		next;
		mes "[Soldado Laphine]";
		mes "Definitivamente vocę está envolvido.";
		mes "O pessoal da parte de cima permitiu que vocę passasse por aqui...";
		mes "Mas ninguém sabe o que vai acontecer neste campo de batalha.";
		next;
		mes "[Soldado Laphine]";
		mes "De qualquer forma, o que é aquele instrumento ali?";
		mes "Temos um parecido...";
		mes "Mas o som é totalmente diferente.";
		close;
	}
	else {
		mes "[Soldado Laphine]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- O Soldado Laphine quer lhe dizer algo, mas para de falar quando vocę lhe dá um olhar vazio -";
		close;
	}
}

spl_in01,189,207,3	script	Laphine Staff#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Equipe Laphine]";
		mes "Hm, o que foi?";
		mes "Sinto muito, mas năo vendemos comida para estranhos.";
		next;
		mes "[Equipe Laphine]";
		mes "Vocęs também precisam ter cuidado com a comida aqui.";
		mes "A comida é escassa aqui.";
		next;
		mes "[Equipe Laphine]";
		mes "Vocęs văo ter que encontrar comida em outro lugar.";
		close;
	}
	else {
		mes "[Equipe Laphine]";
		mes "VeldAnoWeh Or";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- Vocę apenas sorri. É frustrante năo conseguir entender a língua deles. -";
		close;
	}
}

spl_in01,154,207,5	script	Laphine Staff#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Equipe Laphine]";
		mes "este acampamento serve a um propósito militar. Mas também temos necessidade de bares.";
		next;
		mes "[Equipe Laphine]";
		mes "De que outra forma um soldado pode aliviar o estresse se năo bebendo...";
		next;
		mes "[Equipe Laphine]";
		mes "Estamos aqui para apoiar o soldado Laphine oferecendo boas bebidas e entretenimento.";
		close;
	}
	else {
		mes "[Equipe Laphine]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur???";
		close;
	}
}

spl_in01,122,314,5	script	High-Ranked Soldier#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldado de Alta Patente]";
		mes "Há novos suprimentos?";
		next;
		mes "[Soldado Laphine]";
		mes "Esta espada acabou de chegar...";
		mes "Ela é inspirada nas estrelas, e nós a testamos cortando o fio que flutuava sobre a água.";
		next;
		mes "[Soldado de Alta Patente]";
		mes "Hmm, raramente usamos espadas. Mas ela parece ótima como decoraçăo.";
		next;
		mes "- Parece que eles estăo ocupados falando sobre armas -";
		close;
	}
	else {
		mes "[Soldado de Alta Patente]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Soldado Laphine]";
		mes "FusVerAlah Di";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[Soldado de Alta Patente]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	Laphine Soldier#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldado Laphine]";
		mes "Vocę é um estranho?";
		mes "Vocę veio aqui para ver o depósito militar dos Laphine?";
		next;
		mes "[Soldado de Alta Patente]";
		mes "Năo importa. Estas săo inúteis para eles...";
		mes "Como esta espada delicada pode ser usada por aqueles brutos...?";
		next;
		mes "[Soldado Laphine]";
		mes "O";
		close;
	}
	else {
		mes "[Soldado de Alta Patente]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Soldado Laphine]";
		mes "FusVerAlah Di";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[Soldado de Alta Patente]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fairy#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[Fada]";
		mes "Vocę já foi para o lado Leste?";
		mes "Tem muito gelo~";
		mes "Que frio...";
		close;
	}
	else {
		mes "[nes]";
		mes "VaFuloDor An";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O";
		close;
	}
}

splendide,163,264,3	script	Fairy#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[Fada]";
		mes "O que vocę está olhando!";
		next;
		mes "[Fada]";
		mes "Oh, eu! Vocę sabe reconhecer a beleza quando a vę, năo sabe~?!";
		close;
	}
	else {
		mes "[nes]";
		mes "UorVeLars No Ador";
		next;
		mes "[nes]";
		mes "SeGothShar An AshDur";
		close;
	}
}
