//===== rAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//- [Official Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena (dunno Who)
//= 1.1 Translated by Fusion Dev Team
//= 1.2 Fixed Something by Muad Dib
//= 1.3 Fixed up For eA by Darkchild
//= 1.4 Fixed some wrong item names [Lupus]
//= 1.5 Spell Checked [massdriller]
//= 1.6 Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 Fixed bugs and exploits [Lupus]
//= 1.8 Warps you to Niff with 1HP [Lance]
//= 1.9 Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	La Ed#um	84,{
	end;
}

comodo,171,137,1	script	Haith#um	92,{
	mes "[La Ed]";
	mes "DEVE haver um tesouro escondido naquele lugar!";
	next;
	mes "[Haith]";
	mes "Se nós o encontrarmos, as pessoas năo văo mais achar que somos fracassados~!!";
	next;
	mes "[La Ed]";
	mes "Finalmente!";
	next;
	mes "[Haith]";
	mes "Vamos encontrar esse tesouro!";
	next;
	mes "[La Ed]";
	mes "Vamos lá~ !!";
	emotion ET_KIK;
	next;
	mes "[Haith]";
	mes "................";
	next;
	mes "[La Ed]";
	mes "A propósito... vocę acha que ele";
	mes "nos falaria sobre um tesouro";
	mes "tăo grande assim tăo facilmente?";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	next;
	select("Hm? What treasure?");
	mes "[La Ed]";
	mes "O qu--?! Desde quando vocę está ouvindo a gente?!";
	next;
	mes "[Haith]";
	mes "Huh... parece que vocę quer saber";
	mes "mais sobre o tesouro. Bem,";
	mes "essa informaçăo năo sai barato...";
	emotion ET_KIK;
	next;
	mes "[La Ed]";
	mes "Além disso, vamos precisar de uma";
	mes "de uma coisinha caso";
	mes "*cof!* ^555555a gente năo encontre";
	mes "absolutamente nada.^000000";
	next;
	mes "[La Ed, Haith]";
	mes "Se vocę nos pagar 1.000 zeny, nós te contamos!";
	emotion ET_KIK;
	emotion ET_KIK, getnpcid(0, "La Ed#um");
	next;
	if (select("Pagar 1.000 zeny:Recusar o pagamento") == 1) {
		if (Zeny > 999) {
			set Zeny, Zeny-1000;
			mes "[Haith]";
			mes "Hahahaha! Vocę é o cara!";
			next;
			mes "[La Ed]";
			mes "Certo, năo faz muito tempo, um famoso";
			mes "aventureiro chamado Niels voltou de suas viagens.";
			next;
			mes "[Haith]";
			mes "*Sussurra*";
			mes "^555555Ele trouxe uma caixa grande com ele.^000000";
			next;
			mes "[La Ed]";
			mes "Além disso, ele voltou no meio";
			mes "da noite sem avisar";
			mes "ninguém. Entăo, é claro que ele tem";
			mes "algum segredo, năo acha?";
			next;
			mes "[Haith]";
			mes "O que será que tem dentro daquela caixa~?";
			mes "Só pode ser um tesouro!!";
			next;
			mes "[La Ed]";
			mes "Entăo! Decidimos partir em uma jornada para encontrar um tesouro só nosso-!!";
			next;
			mes "[Haith]";
			mes "O problema é que năo temos certeza";
			mes "se o Niels nos diria ou năo";
			mes "a localizaçăo de onde ele";
			mes "encontrou o tesouro...";
			emotion ET_SCRATCH;
			next;
			mes "[La Ed]";
			mes "Porque o Niels sempre trata a gente como se";
			mes "fôssemos idiotas!! Bah~!!";
			next;
			select("Where is this Niels person?");
			mes "[La Ed]";
			mes "Ele está hospedado na parte norte";
			mes "desta vila.";
			next;
			mes "[Haith]";
			mes "Já que te demos uma boa informaçăo,";
			mes "esperamos que vocę nos retribua!";
			next;
			mes "[La Ed, Haith]";
			mes "Boa sorte!";
			close;
		}
		mes "[La Ed]";
		mes "Ah, bem~! Se vocę năo tem o dinheiro, entăo năo podemos te dar a informaçăo~";
		close;
	}
	mes "[Haith]";
	mes "Bah! Tanto faz~";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	close;
}

cmd_in01,175,120,3	script	Iriya#um	69,{
	mes "[Iriya]";
	mes "O Sr. Niels está na mesa no";
	mes "canto. Ele tem muitas histórias";
	mes "interessantes sobre o mundo.";
	next;
	mes "[Iriya]";
	mes "Năo tenho certeza de onde ele esteve";
	mes "desta vez. Ele apenas ri e";
	mes "diz 'Acho que năo sirvo";
	mes "para este trabalho de professor.'";
	next;
	mes "[Iriya]";
	mes "Enquanto isso, as pessoas continuam";
	mes "visitando o Sr. Niels... e eu";
	mes "năo consigo deixar de me perguntar...";
	mes "Para onde ele foi?";
	close;
}

cmd_in01,164,115,1	script	Niels#um	731,{
	mes "[Niels]";
	mes "Hmm? Por que esse olhar?";
	mes "Ah~ Vocę deve ter ouvido os boatos";
	mes "de que encontrei algum tipo de";
	mes "tesouro. Sim, isso é compreensível...";
	next;
	mes "[Niels]";
	mes "Well, those rumors of me stumbling";
	mes "em algum tesouro maravilhoso săo";
	mes "apenas o resultado de imaginaçőes";
	mes "férteis. Tudo o que encontrei";
	mes "foi uma coisinha para adicionar";
	mes "ŕ minha coleçăo.";
	next;
	mes "[Niels]";
	mes "Mas... já que provei para mim mesmo";
	mes "que 'isso' realmente existe ao";
	mes "vę-lo com meus próprios olhos,";
	mes "para mim, o que obtive é um";
	mes "tesouro valioso.";
	next;
	mes "[Niels]";
	mes "Esta vila de Comodo!";
	mes "Vocę năo acha que as cavernas săo muito";
	mes "pequenas e estreitas por algum motivo?";
	next;
	mes "[Niels]";
	mes "Entăo eu estava pensando sobre isso...";
	mes "E cheguei ŕ conclusăo de que";
	mes "deveria haver algo escondido";
	mes "dentro da caverna...";
	next;
	mes "[Niels]";
	mes "E entăo!";
	mes "Eu finalmente encontrei.";
	mes "O caminho para 'o lugar'";
	mes "que ninguém jamais encontrou!";
	next;
	mes "[Niels]";
	mes "................";
	next;
	mes "[Niels]";
	mes ".......Hm?";
	next;
	mes "[Niels]";
	mes "Eu estava esperando um efeito sonoro";
	mes "espetacular e bastante dramático";
	mes "para a minha declaraçăo!";
	mes "Eh, mas deixa para lá...";
	emotion ET_SCRATCH;
	next;
	mes "[Niels]";
	mes "Bem, em espírito de descoberta,";
	mes "nem pense em me perguntar";
	mes "as direçőes para 'o lugar'";
	mes "ou sobre o que há no 'lugar.'";
	mes "Eu năo gostaria de estragar a";
	mes "surpresa.";
	next;
	mes "[Niels]";
	mes "Se vocę for um verdadeiro aventureiro,";
	mes "espero que vocę grite a plenos";
	mes "pulmőes...";
	next;
	mes "[Niels]";
	mes "'Ahhhh! Eu preciso saber o que é!!";
	mes "Arrombe a porta e corra feito louco";
	mes "para encontrar este lugar por conta";
	mes "própria!!";
	next;
	mes "[Niels]";
	mes "Agora! Apresse-se e vá atrás desse";
	mes "lugar! Será este lugar um mundo totalmente";
	mes "novo, ou será uma armadilha para o";
	mes "inferno?! Vá em frente, encontre o seu";
	mes "destino, aventureiro!";
	close;
}

umbala,70,106,3	script	Utan Kid#um	781,{
	if (event_umbala >= 3) {
		mes "[???]";
		mes "Huh?";
		mes "Vocę năo é um dos nossos, é?";
		next;
		mes "[???]";
		mes "Heh! Oi!";
		mes "Meu nome é Haatan.";
		emotion ET_SMILE;
		next;
		mes "[Haatan]";
		mes "...*Suspiro*";
		mes "Sinto muito, mas năo posso brincar com";
		mes "vocę agora. A casa dos meus pais";
		mes "fui atingida por um raio ontem";
		mes "e destruiu o nosso telhado...";
		emotion ET_CRY;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "Ah, sim! Vocę poderia me ajudar?";
		mes "Vocę parece ter uma boa condiçăo...";
		mes "Pode doar um pouco de dinheiro para";
		mes "a reconstruçăo da casa dos meus pais?";
		mes "Vocęs de Rune-Midgard săo todos";
		mes "mais ricos que os Utans! Eu te imploro!";
		emotion ET_SMILE;
		next;
		if (select("(Assentir):(Negar com a cabeça)") == 1) {
			mes "[Haatan]";
			mes "Uauuuu!!";
			mes "Vocę é o cara~!";
			mes "Muito obrigado, eba~!";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[Haatan]";
				mes "Uh...";
				mes "Parece que...";
				mes "Vocę mesmo năo tem";
				mes "muita coisa...";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[Haatan]";
			mes "Muito obrigado!";
			emotion ET_SMILE;
			close;
		}
		mes "[Haatan]";
		mes ".............*Soluço*...";
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes "Umbah?";
		mes "Umbala umbabah umbah?";
		next;
		mes "[???]";
		mes "Umbah! Umbaumbah!";
		mes "Umbahumbah Haatan babah.";
		emotion ET_CRY;
		next;
		mes "[Haatan]";
		mes "........umbah,";
		mes "Umbah umbah umbaumbumbah umbah umbah";
		mes "Babaum babahum woombah umbah umbabah";
		mes "Umbah umbah";
		mes "..Umbah umbabah umbah...";
		emotion ET_SMILE;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "Umbah!";
		mes "Umbah umbah? Umbah umbahbah";
		mes "abaum babahum woombah!";
		mes "Umbahumbah umbabahumbaumhumbah! Umbah!";
		emotion ET_SMILE;
		next;
		if (select("(Assentir):(Negar com a cabeça)") == 1) {
			mes "[Haatan]";
			mes "Umbaumbah!!";
			mes "Um~bahumbah~ Um~baumbah~";
			mes "Um~baumbah~ um~baumbah~";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[Haatan]";
				mes "...umbah? Umbahumbah!! Umbaum!";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[Haatan]";
			mes "Umba umba umbaum.";
			emotion ET_CRY;
			close;
		}
		mes "[Haatan]";
		mes "........umbah..";
		emotion ET_SMILE;
		close;
	}
	close;
}

umbala,59,243,5	script	Utan Kid#1	787,{
	if (event_umbala >= 3) {
		mes "[Kotan]";
		mes "............";
		mes ".........cocô!";
		mes ".....mim gosta de Carne.";
		mes "....me dá uma Carne.";
		emotion ET_ROCK;
		next;
		if (select("Dar Carne a ele.:Recusar.") == 1) {
			if (countitem(517) > 0) {
				mes "[Kotan]";
				mes "Uau, vocę vai mesmo me dar";
				mes "Carne? Valeu! Eu te pago de";
				mes "volta com isso.";
				delitem 517,1;// Meat
				if ( checkre(0) ) {
					//Clover 50%, Fluff 25%, Jellopy 25%
					switch (rand(1,4)) {
						case 1: getitem 909,3; break; // Jellopy
						case 2: getitem 914,3; break; // Fluff
						case 3: getitem 705,3; break; // Clover
						case 4: getitem 705,3; break; // Clover
					}
				} else {
					getitem 909,2; // Jellopy
					getitem 914,2; // Fluff
					getitem 705,2; // Clover
				}
				emotion ET_SCISSOR;
				close;
			}
			mes "[Kotan]";
			mes "Hah! Vocę năo tem Carne,";
			mes "mas finge que tem?!";
			mes "Eu odeio gente que mente";
			mes "para mim!!";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[Kotan]";
		mes ".........";
		mes ".....fominha.";
		mes ".....Eu quero Carne.";
		percentheal -1,0;
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes "............";
		mes "........umbah.";
		mes ".......umbabah.";
		mes "......humbah.";
		emotion ET_ROCK;
		next;
		if (select("Umbah:Umbaboo") == 1) {
			if (countitem(517) > 0) {
				mes "[???]";
				mes "Umbaumbaumbabababah.";
				mes "Umbababahum.";
				delitem 517,1;// Meat
				if ( checkre(0) ) {
					switch (rand(1,4)) {
						//Clover 50%, Fluff 25%, Jellopy 25%
						case 1: getitem 909,3; break; // Jellopy
						case 2: getitem 914,3; break; // Fluff
						case 3: getitem 705,3; break; // Clover
						case 4: getitem 705,3; break; // Clover
					}
				} else {
					getitem 909,2; // Jellopy
					getitem 914,2; // Fluff
					getitem 705,2; // Clover
				}
				emotion ET_SCISSOR;
				close;
			}
			mes "[???]";
			mes "Umbahumumhumbubabababah!!";
			mes "Umbahumbababah umbahumboo!";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[???]";
		mes "...........";
		mes "......woong bah.";
		mes "....umbabababah.";
		emotion ET_CRY;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	Pasto#um	97,{
	mes "[Pasto]";
	emotion ET_SURPRISE;
	mes "Meu Deus~! Finalmente,";
	mes "outro habitante de Rune-Midgard!";
	mes "Eu nunca vi ninguém da minha";
	mes "terra natal neste lugar antes!";
	mes "Prazer em te conhecer, meu nome é Pasto!";
	next;
	mes "[Pasto]";
	mes "Este lugar se chama Umbala.";
	mes "As pessoas locais desta vila";
	mes "desenvolveram uma cultura que é";
	mes "totalmente diferente de outros";
	mes "lugares em que estive.";
	next;
	mes "[Pasto]";
	mes "Acho que é porque este";
	mes "lugar ficou isolado de";
	mes "outras regiőes devido ŕs suas";
	mes "características geográficas.";
	next;
	mes "[Pasto]";
	mes "Eles parecem diferentes de nós e";
	mes "usam uma língua que ainda é muito";
	mes "confusa para mim. Eu também fiquei";
	mes "perplexo com o uso diferente que fazem";
	mes "da expressăo facial.";
	next;
	mes "[Pasto]";
	mes "Claro, existem algumas";
	mes "semelhanças. No entanto, vocę pode";
	mes "querer ter cuidado com certos";
	mes "assuntos.";
	next;
	mes "[Pasto]";
	mes "Ŕs vezes, o que vocę diz ou";
	mes "faz pode ser mal interpretado como";
	mes "tendo o significado totalmente oposto.";
	next;
	mes "[Pasto]";
	mes "Quem me dera falar a língua";
	mes "deles... *Suspiro*";
	mes "... Ou gostaria de conhecer mais";
	mes "pessoas aqui que falem a minha";
	mes "língua... Eu... eu estou...";
	mes "Tăo sozinho... *Soluço*";
	emotion ET_CRY;
	close;
}

umbala,80,146,4	script	Yuwooki#um	753,{
	mes "[Yuwooki]";
	mes "Umbah umbah woogawoo...";
	mes "opa, desculpe! Já estou tăo acostumado";
	mes "a falar em Utan a essa altura.";
	mes "É um prazer conhecę-lo.";
	next;
	mes "[Yuwooki]";
	mes "Nunca imaginei que encontraria";
	mes "outra pessoa da pátria amada";
	mes "nesta vila.";
	mes "Hahahahah~!";
	next;
	mes "[Yuwooki]";
	mes "Vim aqui para procurar pessoas fortes";
	mes "que me ajudem a dominar minhas habilidades";
	mes "de luta. Mas logo fiquei frustrado";
	mes "porque levei muito tempo";
	mes "para aprender o idioma...";
	next;
	mes "[Yuwooki]";
	mes "Bem, agora meio que me acostumei com as";
	mes "minhas circunstâncias. Embora tenha levado";
	mes "um tempo para me acostumar com a";
	mes "cultura Utan. Hahahaha~!";
	next;
	mes "[Yuwooki]";
	mes "Mas sabe qual foi a coisa mais estranha";
	mes "que descobri sobre a cultura";
	mes "Utan? No começo, os homens Utan";
	mes "pareciam ter, digamos, um forte";
	mes "instinto de preservaçăo da espécie.";
	next;
	mes "[Yuwooki]";
	mes "Há muitos playboys Utan nesta";
	mes "vila. Alguns podem achar que os";
	mes "Utans săo primitivos a";
	mes "este respeito, mas...";
	next;
	mes "[Yuwooki]";
	mes "Ŕ medida que aprendi mais sobre eles,";
	mes "acabei percebendo que os rituais de";
	mes "cortejo deles săo, na verdade, mais avançados";
	mes "do que qualquer coisa que a cultura de";
	mes "Rune-Midgard tem a oferecer.";
	next;
	mes "[Yuwooki]";
	mes "É realmente fascinante.";
	mes "Na verdade, ainda estou aprendendo";
	mes "bastante com os playboys";
	mes "Utan e seus métodos incríveis.";
	close;
}

umbala,140,157,6	script	Utan Man#1	785,{
	if (event_umbala >= 3) {
		mes "[Jertan]";
		mes "Bungee jumping pode ser perigoso,";
		mes "e vocę pode arriscar sua vida fazendo";
		mes "isso. Nós, Utans, consideramos o";
		mes "bungee jumping uma parte importante";
		mes "da cerimônia para";
		mes "se tornar um adulto.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbaumbah humba.";
		mes "Woo umbaumbaumbabah woo humbah";
		mes "Umbababah umba umba.";
		close;
	}
}

umbala,146,157,4	script	Utan Man#2	786,{
	if (event_umbala >= 3) {
		mes "[Arotan]";
		mes "Concluir o salto de bungee jump";
		mes "é algo muito difícil de fazer.";
		mes "Hoje, estamos aqui em celebraçăo";
		mes "ŕs pessoas que conseguiram e";
		mes "demonstraram sua coragem.";
		close;
	}
	else {
		mes "[???]";
		mes "Woo umbaumbaumbabah woo humbah";
		mes "Umbababah umba umba.";
		close;
	}
}

umbala,149,165,4	script	Utan Kid#3	781,{
	if (event_umbala >= 3) {
		mes "[Klumatan]";
		mes "É realmente assustador cair de";
		mes "um lugar tăo alto...";
		mes "Mas acho que vocę tem que fazer,";
		mes "caso contrário, ninguém nunca vai";
		mes "te considerar um adulto.";
		next;
		mes "[Klumatan]";
		mes "Acho que năo quero";
		mes "ser adulto logo de cara.";
		mes "Mas algumas crianças da minha idade estăo";
		mes "com pressa demais";
		mes "para deixarem de ser crianças.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,92,159,4	script	Bertan#um	785,{
	if (event_umbala >= 3) {
		mes "[Bertan]";
		mes "E aí, fracassado!";
		next;
		mes "[Bertan]";
		mes "Qual é o problema,";
		mes "seu grande habitante de Rune-Midgard?!?!";
		mes "Eu acabei de te chamar de 'fracassado!'";
		mes "Acho que vocę é burro demais";
		mes "para entender!!";
		mes "Hahahahahahaahahhahaha~!";
		next;
		mes "[Bertan]";
		mes "...";
		mes "Uh... oh!";
		next;
		mes "[Bertan]";
		mes "Parece que vocę consegue me";
		mes "entender--! Bom trabalho, bom trabalho!";
		mes "Tudo bem, como forma de desculpa,";
		mes "vocę quer ouvir uma piada?";
		next;
		mes "[Bertan]";
		mes "Tudo bem, tudo bem.";
		mes "Lá vamos nós.";
		mes "Ummmm...";
		mes "Certo, lembrei de uma.";
		next;
		switch(rand(1,6)) {
		case 1:
			mes "[Bertan]";
			mes "O que o habitante de Rune-Midgard";
			mes "disse para o Savage?";
			mes "...";
			next;
			mes "[Bertan]";
			mes "Eu năo sei...";
			mes "Mas eles năo tiveram nenhum";
			mes "problema para se entenderem!!!";
			mes "HAHAHAHA~!";
			mes "Entendeu? Porque, tipo,";
			mes "ambos săo porcos~!";
			next;
			mes "[Bertan]";
			mes "Năo achou engraçado, né?";
			mes "Ah, bem. Acho que o meu";
			mes "senso de humor é";
			mes "sofisticado demais.";
			close;
		case 2:
			mes "[Bertan]";
			mes "Certo... qual é a melhor";
			mes "maneira de domar uma Orc Lady?";
			mes "Desiste..?";
			next;
			mes "[Bertan]";
			mes "Com um anel de casamento!";
			mes "HAHAHAHAHAHAHHA!";
			mes "Meu Deus~ Eu sou hilário!!";
			next;
			mes "[Bertan]";
			mes "...";
			mes "...Espera.";
			mes "Espera um minuto...";
			next;
			mes "[Bertan]";
			mes "Isso nem é engraçado...";
			mes "Apenas incrivelmente...";
			mes "Assustador...";
			mes "Brrr--!";
			mes "Ela é horrorosa!!";
			close;
		case 3:
			mes "[Bertan]";
			mes "Na verdade... esquece.";
			next;
			mes "[Bertan]";
			mes "Eu ia contar uma piada de";
			mes "toc-toc sobre a";
			mes "Isis, mas decidi que";
			mes "esse tipo de humor é";
			mes "baixo nível demais.";
			mes "...Zing!";
			close;
		case 4:
			mes "[Bertan]";
			mes "Por que os de Rune-Midgard";
			mes "săăăăăo tăo...";
			mes "Um, hmmmmm.";
			mes "Talvez essa piada";
			mes "năo seja tăo boa para esta";
			mes "situaçăo, né?";
			close;
		case 5:
			mes "[Bertan]";
			mes "Certo, por que é que os";
			mes "GMs preferem năo ser";
			mes "vistos...? Desiste?";
			next;
			mes "[Bertan]";
			mes "PORQUE ESSES CARAS USAM";
			mes "SAIAS ~! HAHAHA!";
			mes "NOSSA, EU FIZ UMA PIADA ENGRAÇADA!";
			next;
			mes "[Bertan]";
			mes "*Ufa* Caramba~";
			mes "Nossa.";
			mes "Um clássico absoluto.";
			close;
		case 6:
			mes "[Bertan]";
			mes "Uma Crusader, uma Alchemist e uma Novice entram em um bar.";
			next;
			mes "[Bertan]";
			mes "Lá dentro, elas veem uma placa que";
			mes "diz '^CC0000Agęncia de Ajuda de Monstros:";
			mes "APENAS PARA SENHORITAS.^000000'";
			next;
			mes "[Bertan]";
			mes "'^000099Oh!^000000' diz a Crusader.";
			mes "'^000099Que sorte a nossa de sermos";
			mes "todas mulheres.^000000' Ela se aproxima";
			mes "e diz '^000099Me dá uma carona.^000000'";
			mes "Meio rude para uma Crusader,";
			mes "mas tanto faz.";
			next;
			mes "[Bertan]";
			mes "Do nada, aparece este";
			mes "Grand PecoPeco";
			mes "e diz '^CC0000Eu te dou uma";
			mes "carona, gata. Cuidado, esta";
			mes "estrada pode ser acidentáááda.^000000'";
			mes "E entăo eles partem.";
			next;
			mes "[Bertan]";
			mes "Em seguida vem a Alchemist";
			mes "e diz algo como '^330099Preciso de";
			mes "ajuda para matar Zombies^000000' e";
			mes "entăo esta Marine Sphere";
			mes "surge do nada";
			mes "e diz...";
			next;
			mes "[Bertan]";
			mes "'^CC0000Eu tenho o seu fogo. Cuidado";
			mes "gata, me toque do jeito errado";
			mes "e eu posso acabar";
			mes "explodiiindo.^000000' Entăo";
			mes "elas partem para o seu";
			mes "caminho alegre também.";
			next;
			mes "[Bertan]";
			mes "Finalmente, a Novice";
			mes "se aproxima e diz";
			mes "'^006633Preciso de alguém para";
			mes "formar um grupo.^000000'";
			next;
			mes "[Bertan]";
			mes "Do nada, este";
			mes "Hode aparece e diz...";
			next;
			mes "[Bertan]";
			mes "'^CC0000Conheço algumas pessoas,";
			mes "mas deixa eu checar meus";
			mes "contatos. AGUAR-HODE aí!^000000'";
			mes "....";
			next;
			mes "[Bertan]";
			mes ".....";
			mes "..........";
			mes "Năo funcionou?";
			next;
			mes "[Bertan]";
			mes "Ah, fala sério!";
			mes "Eu năo posso ser engraçado";
			mes "o tempo todo, sabe?";
			close;
		}
	}
	else {
		mes "[????]";
		mes "Umbaumba Umbaumbah";
		next;
		mes "[????]";
		mes "Bwahbwah hahbrah!";
		mes "Umbaumba Umbaumbah";
		mes "Umbaumba Umbaumbah";
		next;
		mes "[????]";
		mes "Umbaumba Umbaumbah woo~";
		emotion ET_DELIGHT;
		close;
	}
	close;
}

umbala,194,104,4	script	Utan Kid#2	787,{
	if (event_umbala >= 3) {
		mes "[Boorkatan]";
		mes "Huh? Vocę é de Rune-Midgard,";
		mes "năo é? Vocę já fez bungee jumping?";
		next;
		if (select("Sim:Năo") == 1) {
			mes "[Boorkatan]";
			mes "Nossa, que surpresa! Eu nunca";
			mes "teria pensado que alguém de";
			mes "fora saberia como fazer isso.";
			mes "Tudo bem, vou acreditar na sua palavra";
			mes "e te dar as boas-vindas ŕ nossa vila.";
			close;
		}
		mes "[Boorkatan]";
		mes "Er, entendo...";
		mes "Como parte da cerimônia de";
		mes "maioridade, todos os Utans tęm que";
		mes "saltar de bungee jump. Quando eu crescer,";
		mes "vou fazer isso também e provar";
		mes "para todo mundo que sou um homem!";
		close;
	}
	else {
		mes "[???]";
		mes "Umbaumbababah umhumba.";
		mes "Umbabaumumba umbaumbah?";
		next;
		if (select("Sim:Năo") == 1) {
			mes "[???]";
			mes "Umba, Umumbah umbabah.";
			mes "Umbaumbah umumbabah.";
			close;
		}
		mes "[???]";
		mes "Er, Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,193,208,6	script	Utan Man#3	789,{
	if (event_umbala >= 3) {
		mes "[Weitan]";
		mes "Eu também saltei de bungee jump quando";
		mes "era jovem. Lembro-me bem...";
		mes "Foi a minha primeira vez, e o";
		mes "chăo subiu rápido ao meu encontro...";
		mes "Por um momento, pensei que iria";
		mes "acabar me matando...";
		next;
		mes "[Weitan]";
		mes "Mas depois que conseguiu, fiquei tăo";
		mes "orgulhoso de mim mesmo~";
		mes "Alguns Utans podem năo concordar, mas";
		mes "acho que o bungee jumping é uma";
		mes "parte importante da cerimônia";
		mes "de maioridade.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,139,205,4	script	Utan Man#5	785,{
	if (event_umbala >= 3) {
		mes "[Jooltan]";
		mes "Faz muito tempo desde a última vez que";
		mes "vi um habitante de Rune-Midgard~!";
		mes "Bem-vindo, estrangeiro.";
		next;
		mes "[Jooltan]";
		mes "Nós, Utans, usamos este lugar para";
		mes "bungee jumping. Muitos jovens";
		mes "Utans demonstraram sua";
		mes "bravura, ganharam seu";
		mes "auto-respeito e se tornaram";
		mes "adultos neste exato lugar.";
		next;
		mes "[Jooltan]";
		mes "Ah... verdade. Algumas pessoas sem sorte";
		mes "simplesmente caíram e morreram após";
		mes "errarem o bungee jump. E";
		mes "algumas tiveram ataques cardíacos enquanto";
		mes "olhavam outras pessoas pulando...";
		next;
		mes "[Jooltan]";
		mes "Entăo...";
		mes "Tenha cuidado ao andar por aí,";
		mes "vocę năo vai querer cair.";
		mes "E se quiser tentar um salto de";
		mes "bungee jump, deve se preparar.";
		next;
		mes "[Jooltan]";
		mes "Ah... verdade. Supostamente,";
		mes "há uma criatura năo";
		mes "identificada vivendo na água...";
		mes "Entăo, se vocę por acaso for mergulhado,";
		mes "caia fora daí~!";
		close;
	}
	else {
		mes "[???]";
		mes "Umbah umbah!";
		mes "Umbaumbah bababah umbah.";
		mes "Babaumm Utan umbah umbabah";
		mes "Umbaba hum.";
		mes "Umumhumbah umbaumbah umbabah.";
		next;
		mes "[???]";
		mes "Umbaum mahbababh umba,";
		mes "Umbabatan umbaumbah.";
		mes "Ba, umbaumbaumumbabaumm.";
		mes "Umbabah umbaumumum.";
		mes "Umbaumbaubahum.";
		close;
	}
}

um_in,158,71,3	script	Utan villager#um	787,{
	if (event_umbala >= 3) {
		mes "[Mutakutan]";
		mes "Umbala tem muitas e muitas árvores!";
		mes "Eu, Mutakutan, gosto muito de árvores.";
		mes "Heh heh~";
		next;
		mes "[Mutakutan]";
		mes "Tem uma árvore especial de que eu gosto";
		mes "mais! É a árvore mais antiga e";
		mes "maior de Umbala!";
		mes "Năo, espera, acho que é a mais antiga";
		mes "e maior do mundo...";
		mes "Tenho certeza de que é!";
		next;
		mes "[Mutakutan]";
		mes "Ela é muito, muito grande e antiga!";
		mes "É tăo alta que nem eu vi o";
		mes "topo dela ainda. Já tentei";
		mes "subir antes, mas nunca consegui";
		mes "alcançar o topo... embora eu seja";
		mes "ótimo em subir em árvores.";
		next;
		mes "[Mutakutan]";
		mes "Ah, e os frutos da árvore";
		mes "săo uma delícia! Aposto que săo as";
		mes "frutas mais gostosas do mundo~";
		mes "Doces e azedas... comę-las simplesmente";
		mes "faz vocę se sentir revigorado e";
		mes "cheio de energia~!";
		next;
		mes "[Mutakutan]";
		mes "Há uma história incrível sobre";
		mes "esta fruta. Um velho na minha";
		mes "vila estava sofrendo de uma";
		mes "doença mortal... nada";
		mes "parecia ajudar...";
		next;
		mes "[Mutakutan]";
		mes "Mas depois que ele tomou um remédio feito";
		mes "com as folhas moídas desta";
		mes "árvore, ele ficou saudável e săo";
		mes "novamente! Acho que Deus nos enviou a";
		mes "árvore para nos abençoar.";
		next;
		mes "[Mutakutan]";
		mes "Fica ao norte da minha vila, entăo";
		mes "por que vocę năo vai ver a grandeza";
		mes "desta árvore por si mesmo?";
	}
	else {
		mes "[??????]";
		mes "Umbaumbah umbahbah woomhah!";
		mes "Umbah umbah umbabah umbah";
		mes "Umbah umbah umbah";
		mes "Umbabah umbah umbabbah";
		next;
		mes "[??????]";
		mes "....";
		mes "......";
		mes "Umbah balooooga?";
		mes "Umbah balooooooooga?";
		next;
		mes "[??????]";
		mes "...";
		mes "Moogahaloo schluloo.";
	}
	close;
}

umbala,140,197,1	script	Bungee Jump	-1,0,0,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		percentheal -100,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : Kyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~~~~~~~",bc_map;
		end;
	case 2:
		percentheal -50,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : Wooooooaaaaaaaaaaaaaahhhhhhhhhhhh~~~~~~!",bc_map;
		end;
	case 3:
		if (rand(1,2) == 2) {
			percentheal -99,0;
			warp "nif_in",69,15;
		}
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch_:
	warp "umbala",145,166;
	end;
}
