//===== rAthena Script =======================================
//= Veins Town script
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Veins Town Npcs
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Updated to match AEGIS script. [Kisuka]
//============================================================

// Veins
//============================================================
veins,162,34,5	script	Towner#ve1	943,{
	mes "[Morador]";
	mes "Eu amo cactos. Eles são";
	mes "as plantas mais belas";
	mes "do deserto. Às vezes,";
	mes "são os únicos sinais de";
	mes "vida em uma terra árida.";
	next;
	mes "[Morador]";
	mes "Se você sentir uma emoção";
	mes "no coração quando você";
	mes "olha para um cacto, você";
	mes "deve apreciar a";
	mes "verdadeira beleza do deserto.";
	next;
	mes "[Morador]";
	mes "Bem, eu não sei se";
	mes "consigo encontrar alguém que";
	mes "ache o deserto tão";
	mes "maravilhoso e encantador";
	mes "quanto eu. É uma pena, de verdade.";
	close;
}

veins,148,41,3	script	Towner#ve2	940,{
	mes "[Morador]";
	mes "Bem-vindo a Veins, a";
	mes "cidade perto do Templo de";
	mes "Cheshrumnir. Você pode achar";
	mes "que esta é uma cidade monótona do deserto,";
	mes "mas vai descobrir que é tão";
	mes "cheia de vida quanto qualquer outro lugar.";
	next;
	mes "[Morador]";
	mes "Claro, existem algumas";
	mes "figuras na cidade, como";
	mes "aquele maluco louco por cactos";
	mes "ali adiante, mas nem todo mundo é";
	mes "como ele. Há muitas pessoas boas e";
	mes "gentis que você pode conhecer.";
	next;
	mes "[Morador]";
	mes "Sendo assim, espero que";
	mes "você aproveite a sua estadia~";
	close;
}

veins,137,179,5	script	Towner#ve3	943,{
	mes "[Morador]";
	mes "Nossa, por que a nossa loja";
	mes "de armas é tão sem graça? Nada";
	mes "além das mesmas porcarias";
	mes "de sempre. Triste dizer,";
	mes "não tem nada de especial.";
	next;
	mes "[Morador]";
	mes "Não seria incrível";
	mes "se houvesse uma loja que";
	mes "vendesse as lendárias armas";
	mes "divinas? É claro que isso já é";
	mes "pedir demais.";
	close;
}

veins,166,91,5	script	Towner#ve4	946,{
	mes "[Morador]";
	mes "Apesar de estarmos no";
	mes "meio do deserto,";
	mes "nossos inimigos continuam";
	mes "a nos ameaçar. Tolos!";
	mes "A Deusa Freya sempre";
	mes "irá nos proteger!";
	next;
	mes "[Morador]";
	mes "Enquanto continuarmos a";
	mes "treinar, Freya cuidará de";
	mes "nós e nos abençoará com a vitória";
	mes "sobre nossos rivais. Isso, amigo,";
	mes "é o poder da fé.";
	close;
}

veins,138,71,5	script	Kid#ve1	941,{
	mes "[Criança]";
	mes "Ei, saia daqui!";
	mes "Não tá vendo que eu estou";
	mes "brincando de esconde-esconde?!";
	mes "Saia antes que me encontrem!";
	close;
}

veins,253,133,3	script	Kid#ve2	944,{
	mes "[Criança]";
	mes "Nossa, onde será que ela";
	mes "está se escondendo? Odeio ser";
	mes "quem procura... Há tantos lugares";
	mes "para se esconder por aqui. Deve";
	mes "haver algum lugar que ainda não";
	mes "procurei... Deixe-me ver...";
	close;
}

veins,270,164,5	script	Old Man#ve1	945,{
	mes "[Ancião]";
	mes "Louvada seja Freya";
	mes "por me abençoar com uma";
	mes "vida longa, mas eu me pergunto";
	mes "se eu vivi a vida plenamente.";
	next;
	mes "[Ancião]";
	mes "Eu não tenho arrependimentos";
	mes "ou dúvidas, mas talvez existam";
	mes "algumas coisas que eu perdi.";
	mes "Acho que um velho não consegue";
	mes "evitar pensar sobre esse";
	mes "tipo de coisa...";
	close;
}

veins,310,195,1	script	Towner#ve5	946,{
	mes "[Morador]";
	mes "Cactos são maravilhosos,";
	mes "são as plantas mais belas";
	mes "do deserto. Sim, nós devemos";
	mes "cuidar deles e cultivá-los~";
	next;
	mes "[Morador]";
	mes "Cactos comuns são";
	mes "bem incomuns, mas";
	mes "ouvi dizer que há um tipo de";
	mes "cacto que vaga pelo deserto";
	mes "e faz barulhos altos e irritantes.";
	mes "Como isso pode ser verdade?";
	close;
}

veins,320,254,5	script	Towner#ve6	943,{
	mes "[Morador]";
	mes "O que você quer?";
	mes "Desculpe, mas sou apenas";
	mes "um cara comum com problemas";
	mes "comuns. Nada que eu não";
	mes "consiga resolver sozinho.";
	next;
	mes "[Morador]";
	mes "A menos que... Você possa fazer meus";
	mes "impostos? Pagar minha hipoteca?";
	mes "Não? Heh. Imaginei.";
	close;
}

veins,333,318,3	script	Towner#ve7	940,{
	mes "[Morador]";
	mes "O que um aventureiro";
	mes "está fazendo em uma cidade";
	mes "tão isolada e monótona?";
	mes "Você não deveria estar procurando";
	mes "por aventuras? Vai por mim,";
	mes "este lugar é en-te-di-an-te.";
	close;
}

veins,218,323,1	script	Towner#ve8	945,{
	mes "[Morador]";
	mes "Uau, já faz um tempo";
	mes "desde que vi turistas";
	mes "na cidade. Você pode achar";
	mes "que não há nada aqui, mas";
	mes "olhe mais de perto. Você";
	mes "pode aprender alguma coisa.";
	next;
	mes "[Morador]";
	mes "Assim como as pessoas, você";
	mes "não pode saber tudo sobre um";
	mes "lugar com apenas um olhar.";
	mes "Se der uma chance, tenho certeza";
	mes "de que encontrará algo para";
	mes "gostar nesta cidade.";
	mes "e tentar achar coisas que possam te interessar?";
	next;
	mes "[Morador]";
	mes "O que quero dizer com ''olhar";
	mes "mais de perto?'' Heh, você vai";
	mes "ver... Talvez. Hahahaha!";
	mes "Ah, esqueça, isso não é";
	mes "tão importante de qualquer forma.";
	mes "Que Freya te abençoe~";
	close;
}

veins,206,275,3	script	Kid#ve3	941,{
	mes "[Criança]";
	mes "Eu quero muito olhar";
	mes "dentro do templo, mas";
	mes "ele parece tão assustador por";
	mes "fora! Eu me pergunto";
	mes "por que é assim?";
	close;
}

veins,171,256,3	script	Towner#ve9	943,{
	mes "[Morador]";
	mes "Não me leve a mal:";
	mes "eu daria minha vida em nome";
	mes "de Freya, mas aquele chamado";
	mes "templo parece tão estranho";
	mes "e suspeito. Como aquilo pode";
	mes "ser um local de adoração?";
	close;
}

veins,197,219,5	script	Towner#ve10	943,{
	mes "[Morador]";
	mes "Acho que dá para notar";
	mes "por esta árvore seca";
	mes "que a nossa cidade tem pouca";
	mes "água. Imagino que seja";
	mes "uma consequência natural de";
	mes "viver aqui no deserto...";
	close;
}

veins,232,169,5	script	Old lady#ve1	942,{
	mes "[Anciã]";
	mes "Quando olho para baixo em";
	mes "Veins daqui, eu acabo";
	mes "percebendo muitas coisas.";
	mes "Não acho que você entenderia,";
	mes "não importa o quanto eu explicasse.";
	next;
	mes "[Anciã]";
	mes "Suponho que seja uma daquelas";
	mes "coisas que se aprende com a idade.";
	mes "Sim, não há substituto para a";
	mes "experiência quando se trata de";
	mes "certas coisas. Você vai ver.";
	mes "^FFFFFFSim, como conhecimento secreto.^000000";
	close;
}

veins,121,199,3	script	Old Man#ve2	945,{
	mes "[Ancião]";
	mes "Isso não é bom.";
	mes "Os idosos superam";
	mes "os jovens aqui em Veins.";
	mes "Estamos perto demais de nos tornarmos";
	mes "uma espécie de comunidade";
	mes "de aposentados. Você vê isso, né?";
	next;
	mes "[Ancião]";
	mes "Acho que os jovens";
	mes "não se contentam em viver aqui,";
	mes "já que nos falta muito da";
	mes "agitação material de outras";
	mes "cidades. Eles não conseguem apreciar";
	mes "o que é realmente especial aqui...";
	close;
}

veins,111,50,3	script	Towner#ve11	943,{
	mes "[Morador]";
	mes "As pessoas valorizam a água";
	mes "por aqui, mas eu tenho";
	mes "algo ainda mais";
	mes "precioso para mim. Sim, até";
	mes "mais precioso que a água...";
	mes "Você adivinhou: o amor verdadeiro.";
	next;
	mes "[Morador]";
	mes "Nós realmente começamos a namorar";
	mes "aqui, então este lugar realmente";
	mes "significa muito para mim. É o meu";
	mes "lugar favorito para passar o";
	mes "tempo com a minha garota. Hahaha~";
	close;
}

veins,112,51,3	script	Towner#ve12	940,{
	mes "[Moradora]";
	mes "Bem, na verdade eu estou";
	mes "um pouco cansada de vir";
	mes "aqui o tempo todo. Eu meio";
	mes "que quero tentar algum outro lugar,";
	mes "mas também sei que ele";
	mes "realmente ama vir aqui.";
	next;
	mes "[Moradora]";
	mes "Na verdade, seria";
	mes "meio triste se parássemos";
	mes "de vir aqui por completo.";
	mes "Eu só fico feliz contanto";
	mes "que ele esteja comigo~ Hoho~";
	close;
}

veins,191,134,3	script	Old Man#ve3	945,{
	mes "[Ancião]";
	mes "Por que você não dá";
	mes "uma olhada nas minhas mercadorias?";
	mes "Eu tenho muitas coisas";
	mes "que podem te interessar~";
	next;
	mes "[Ancião]";
	mes "Louvada seja Freya,";
	mes "que cuida de nós,";
	mes "e nos abençoa com";
	mes "comida e bebida. Você";
	mes "não acha isso incrível,";
	mes "jovem aventureiro?";
	close;
}

veins,177,147,3	script	Old Lady#ve2	942,{
	mes "[Anciã]";
	mes "Possuir muitas coisas";
	mes "pode parecer ótimo, mas";
	mes "muitas coisas não são tão";
	mes "valiosas quando você pensa";
	mes "nelas em termos de";
	mes "verdadeiro valor emocional.";
	next;
	mes "[Anciã]";
	mes "Bem, isso pode ter sido";
	mes "um comentário perigoso já que";
	mes "estou tentando vender coisas para";
	mes "clientes. Ainda assim, eu gostaria";
	mes "de poder oferecer uma seleção";
	mes "mais ampla de mercadorias.";
	next;
	mes "[Anciã]";
	mes "Claro, estamos aqui";
	mes "no meio do deserto,";
	mes "então talvez eu esteja pedindo demais.";
	close;
}

veins,223,165,5	script	Kid#ve4	944,{
	mes "[Criança]";
	mes "Ei! Você acha que";
	mes "eu consigo alcançar a ponte";
	mes "ali se eu pular";
	mes "daqui? Você";
	mes "acha que consegue tentar?";
	next;
	mes "[Criança]";
	mes "O quê?! Você não consegue?";
	mes "Bem, eu vou ser diferente";
	mes "quando crescer! Eu vou";
	mes "ser o melhor saltador do mundo!";
	mes "Eu vou conseguir pular";
	mes "até a luaaaaa!";
	close;
}

veins,263,153,5	script	Towner#ve13	943,{
	mes "[Morador]";
	mes "As roupas que fazemos aqui";
	mes "são frescas, arejadas e costuradas";
	mes "com tecido de alta qualidade.";
	mes "Claro, precisamos usar";
	mes "coisas assim, já que o";
	mes "clima é insuportavelmente quente.";
	next;
	mes "[Morador]";
	mes "O tecido? Bem,";
	mes "eu vou te dar uma dica.";
	mes "É feito de algo";
	mes "relacionado a camelos. Heh!";
	mes "Vou deixar você descobrir";
	mes "por conta própria. Haha!";
	close;
}

veins,296,184,3	script	Towner#ve14	940,{
	mes "[Morador]";
	mes "Deixe-me te contar um segredo.";
	mes "Mas prometa não contar";
	mes "a mais ninguém sobre isso, ok?";
	next;
	mes "[Morador]";
	mes "Quando chegar a hora,";
	mes "o Templo de Cheshrumnir";
	mes "vai se abrir e o robô";
	mes "gigante de Freya vai ser lançado!";
	mes "Ele vai destruir todos os países";
	mes "exceto Arunafeltz!";
	next;
	mes "[Morador]";
	mes "Aquele robô pode soprar";
	mes "furacões pela boca,";
	mes "e disparar raios pelos";
	mes "seus chifres, e pode lançar";
	mes "seus punhos longe, e o seu";
	mes "peito é um lança-chamas!";
	next;
	mes "[Morador]";
	mes "..............................";
	mes "Você também não acredita em mim.";
	mes "O que você acabou de dizer? Zinger?";
	mes "Amazing Z? Que diabos é isso?";
	close;
}

veins,291,205,3	script	Kid#ve5	944,{
	mes "[Criança]";
	mes "Argh! Eu sou um deus da guerra";
	mes "protegendo a Deusa Freya";
	mes "e Arunafeltz! Ahhhhh!";
	mes "Morte a todos os nossos inimigos!";
	next;
	mes "[Criança]";
	mes "Queimem, hereges, queimeeem!";
	mes "Destruam suas casas, suas";
	mes "famílias, e construam um novo";
	mes "mundo perfeito para Freya!";
	next;
	mes "[Criança]";
	mes "Hee hee! Isso não";
	mes "soa maravilhoso? Quando";
	mes "eu crescer, quero ser";
	mes "esse tipo de herói!";
	close;
}

veins,291,259,3	script	Old Man#ve4	945,{
	mes "[Ancião]";
	mes "Fr... Fr...";
	next;
	mes "[Ancião]";
	mes "Fr...";
	next;
	mes "[Ancião]";
	mes "Louvem Freya! ^333333*Cof*^000000";
	mes "^333333*Cof cof*^000000 Fre...";
	mes "^333333*Cof*^000000 Louvem Freya!";
	mes "Freya! Conquiste aqueles";
	mes "que blasfemam contra ti! Deixe-me";
	mes "ver isso antes de eu morrer!";
	next;
	mes "[Ancião]";
	mes "Eu nunca me arrependi";
	mes "^333333*Cof*^000000 da minha fé em ti,";
	mes "minha deusa! ^333333*Cof*^000000 Que";
	mes "o sofrimento de todos os nossos";
	mes "inimigos os leve à";
	mes "loucura antes da morte!";
	close;
}

veins,291,284,3	script	Old Lady#ve3	942,{
	mes "[Anciã]";
	mes "Eu me pergunto como está a";
	mes "minha situação com Freya.";
	mes "Espero que ela";
	mes "tenha misericórdia de mim";
	mes "quando eu deixar este mundo.";
	mes "Meus dias aqui estão contados...";
	close;
}

veins,248,301,3	script	Kid#ve6	944,{
	mes "[Criança]";
	mes "Hã? Você não mora aqui.";
	mes "Você é... Você é um viajante?";
	mes "Você já deve ter estado em tantos";
	mes "outros lugares, né? Como";
	mes "eles são? Eu quero";
	mes "viajar também quando crescer~";
	next;
	mes "[Criança]";
	mes "Eu gosto desta cidade, mas quero";
	mes "ver como as outras pessoas vivem.";
	mes "Os adultos acham que é uma má";
	mes "ideia, no entanto. Dizem que Freya";
	mes "odeia isso. É tão ruim assim a ponto";
	mes "de eu não conseguir parar de pensar?";
	close;
}

veins,161,63,3	script	Old Man#ve5	945,{
	mes "[Ancião]";
	mes "Ah. Você deve estar";
	mes "passeando. Hum,";
	mes "Veins é uma cidade pequena,";
	mes "veio visitar o Templo de Cheshrumnir?";
	next;
	mes "[Ancião]";
	mes "Espero que você aproveite";
	mes "a sua estadia. Agora, se";
	mes "me der licença, eu";
	mes "gostaria de continuar com";
	mes "as minhas orações para Freya.";
	next;
	mes "[Ancião]";
	mes "Oh, graciosa Freya, seu";
	mes "servo humildemente te suplica";
	mes "de joelhos dobrados...";
	mes "Cura-me desta enfermidade!";
	mes "O corpo está fraco e debilitado,";
	mes "mas o espírito está pronto...!";
	mes "deve ser... o Templo de Cheshrumnir.";
	close;
}

veins,157,123,3	script	Towner#ve15	946,{
	mes "[Morador]";
	mes "Você sabe o que é bom";
	mes "no deserto? Não?";
	next;
	mes "[Morador]";
	mes "O deserto te deixa";
	mes "mais forte. Entende";
	mes "o que quero dizer? Heh, você vai";
	mes "saber conforme passar mais";
	mes "tempo aqui no deserto.";
	close;
}

// Inside Veins
//============================================================
ve_in,119,386,3	script	Prisoner#ve1	946,{
	mes "[Prisioneiro]";
	mes "Inacreditável!";
	mes "Que tipo de país";
	mes "é este?! Como podem";
	mes "me trancar só porque";
	mes "eu não acredito em Freya?!";
	next;
	mes "[Prisioneiro]";
	mes "Isso não é civilizado!";
	mes "Vocês são um bando de selvagens";
	mes "se não conseguem respeitar minhas";
	mes "crenças, sabem disso?";
	mes "Alguém, alguém ajude!";
	close;
}

ve_in,111,379,8	script	Ward#ve1	946,{
	mes "[Carcereiro]";
	mes "Este lugar garante que";
	mes "criminosos perigosos não estejam";
	mes "ameaçando o públi--";
	mes "Espere. Por que você está";
	mes "aqui?! Este lugar não é";
	mes "seguro para você! Saia!";
	close;
}

ve_in,126,378,3	script	Ward#ve2	946,{
	mes "[Carcereiro]";
	mes "Sou grato por nossa";
	mes "cidade ser relativamente pacífica.";
	mes "Se fosse em qualquer outro lugar,";
	mes "aquela cela minúscula estaria";
	mes "abarrotada de criminosos.";
	next;
	mes "[Carcereiro]";
	mes "Agradeço a Freya por ter";
	mes "sido designado para um lugar";
	mes "tão pacífico e silencioso.";
	close;
}

ve_in,101,314,1	script	Towner#ve16	943,{
	mes "[Morador]";
	mes "^333333*Arf Arf*^000000";
	mes "Devo estudar o máximo que puder";
	mes "pela graça da Deusa Freya.";
	next;
	mes "[Morador]";
	mes "Eu realmente acredito que";
	mes "posso servir a Freya um dia";
	mes "desses se eu apenas conseguir";
	mes "expandir meu conhecimento.";
	close;
}

ve_in,90,298,3	script	Towner#ve17	849,{
	mes "[Morador]";
	mes "Está quente demais...";
	next;
	mes "[Morador]";
	mes "Tão suado...";
	close;
}

ve_in,361,243,5	script	Towner#ve18	849,{
	mes "[Morador]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[Morador]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[Morador]";
	mes "Te enganei!";
	mes "Achou que eu estava morto,";
	mes "não achou? Hahaha~";
	close;
}

ve_in,242,124,3	script	Towner#ve19	849,{
	mes "[Morador]";
	mes "As bebidas nesta";
	mes "cidade são tão... Elas são...";
	mes "Elas são fortes pra caramba!";
	next;
	mes "[Morador]";
	mes "Por que...";
	mes "Por que o chão continua";
	mes "balançando?! É...";
	mes "É como se ele estivesse tentando";
	mes "me trair! Toda vez!";
	next;
	mes "[Morador]";
	mes "^333333*Soluço*^000000";
	close;
}

ve_in,180,232,5	script	Towner#ve20	946,{
	mes "[Morador]";
	mes "É bom quando uma cidade";
	mes "é pacífica e silenciosa...";
	mes "Mas é sem graça quando uma";
	mes "taverna está morta assim.";
	next;
	mes "[Morador]";
	mes "Bem, existem pontos bons";
	mes "e ruins em";
	mes "tudo. Esperamos que";
	mes "as coisas melhorem";
	mes "por aqui conforme mais de";
	mes "vocês, aventureiros, venham visitar.";
	close;
}

ve_in,163,212,3	script	Towner#ve21	940,{
	mes "[Moradora]";
	mes "Não há nada além de";
	mes "idosos e crianças";
	mes "nesta cidade. Onde está um";
	mes "homem decente que valha a pena casar?";
	mes "Há alguns solteirões que";
	mes "têm a minha idade, mas... Bem...";
	next;
	mes "[Moradora]";
	mes "Eles são todos peludos demais ou";
	mes "musculosos demais. Eu não acho";
	mes "que vou conseguir me casar";
	mes "tão cedo! Oh, que miséria!";
	close;
}

ve_in,190,215,3	script	Towner#ve22	946,{
	mes "[Morador]";
	mes "Bem, nossa cidade não";
	mes "tem escolha a não ser se";
	mes "defender em tempos";
	mes "perigosos. Os jovens que";
	mes "temos aqui são todos fortes e";
	mes "durões para nos proteger.";
	next;
	mes "[Morador]";
	mes "Eles podem não ser bonitos,";
	mes "mas têm corações bons e";
	mes "gentis. É uma pena";
	mes "que as mulheres daqui";
	mes "estejam mais preocupadas";
	mes "com as aparências.";
	next;
	mes "[Morador]";
	mes "Não julgue um livro";
	mes "pela capa, mas sim";
	mes "[Pelo seu conteúdo.]";
	close;
}

ve_in,318,121,3	script	Towner#ve23	943,{
	mes "[Morador]";
	mes "Este estoque existe";
	mes "unicamente para bebedores sérios.";
	mes "Se algum dia for fechado,";
	mes "acho que todos na cidade";
	mes "vão se rebelar. Loucura, né?";
	next;
	mes "[Morador]";
	mes "Veins é famosa por sua";
	mes "grande variedade de bebidas deliciosas";
	mes "e irresistíveis. Apenas um";
	mes "gole é o suficiente para te viciar.";
	next;
	mes "[Morador]";
	mes "Louvem Freya por";
	mes "nos abençoar com o";
	mes "dom de uma bebida incrível.";
	mes "Sua graciosidade, sua";
	mes "compaixão, sua bebida";
	mes "são ilimitadas. Oremos.";
	close;
}

ve_in,222,125,5	script	Towner#ve24	943,{
	mes "[Morador]";
	mes "Eu quero muito";
	mes "convidar a mulher";
	mes "bem na minha frente para sair.";
	mes "Você acha que ela vai...?";
	next;
	mes "[Morador]";
	mes "Droga! Eu disse isso";
	mes "em voz alta? E-E-Eu realmente";
	mes "não queria que ela ouvisse!";
	close;
}

ve_in,222,122,1	script	Towner#ve25	940,{
	mes "[Moradora]";
	mes "Eu ouvi tudo isso...";
	mes "Nossa, ele é tão sem noção.";
	mes "Eu não o odeio, mas ele";
	mes "deveria demonstrar um pouco mais";
	mes "de atitude se ele quiser";
	mes "me impressionar. Hmmm...";
	close;
}

ve_in,232,135,5	script	Towner#ve26	946,{
	mes "[Morador]";
	mes "Se você gosta de uma boa";
	mes "bebida forte, então você tem";
	mes "que dar uma passada na Taverna de Veins~";
	next;
	mes "[Morador]";
	mes "Se você não ama";
	mes "beber, então a Taverna";
	mes "de Veins é o lugar perfeito";
	mes "para aprender! ...A amar...";
	mes "beber...";
	close;
}

ve_in,239,135,5	script	Towner#ve27	946,{
	mes "[Morador]";
	mes "O sol não está tão quente?";
	mes "Não faz você se sentir";
	mes "com tanta sede? Bem, talvez queira";
	mes "considerar saciar essa";
	mes "sede terrível com bebida!";
	next;
	mes "[Morador]";
	mes "O meu trabalho é servir";
	mes "bebidas deliciosas e cheias de vida";
	mes "aos meus clientes para";
	mes "aliviar suas gargantas secas.";
	mes "Ver seus sorrisos embriagados";
	mes "realmente ganha o meu dia~";
	close;
}

ve_in,232,124,5	script	Towner#ve28	943,{
	mes "[Morador]";
	mes "Um lobo solitário do deserto.";
	mes "Esse sou eu. Bem, é por isso";
	mes "que estou bebendo aqui sozinho.";
	next;
	mes "[Morador]";
	mes "Doce Freya, essas";
	mes "bebidas são tão boas.";
	mes "Eu poderia beber o dia todo.";
	close;
}

ve_in,234,105,3	script	Towner#ve29	946,{
	mes "[Morador]";
	mes "Cara, o mundo é apenas...";
	mes "Apenas desejos...!";
	mes "Fé? Ela ajuda, sabia?";
	mes "Por-porque desejos";
	mes "não são absolutamente nada!";
	mes "Eles não são naaaaaada!";
	next;
	mes "[Morador]";
	mes "Argh! O que é a vida?!";
	mes "Eu não sei mais em que";
	mes "acreditar! Freya!";
	mes "Freya te amaaaa!";
	close;
}
