//===== rAthena Script =======================================
//= Juno City
//===== By: ==================================================
//= KitsuneStarwind, kobra_k88, L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: =================================
//= Added additional npcs.  Added Metto quest. [kobra_k88]
//= Moved item quest to quest folder. Re-edited a majority of the npcs. [kobra_k88]
//=a Removed duplicate npcs already found in the sage quest.
//= Fixed & Spellchecked [massdriller]
//= 1.3 Started updating Juno NPCs based on iRO. 10% complete.
//= 1.3.2 Started updating Juno NPCs based on iRO. 30% complete.
//= 1.3.3 Removed Noyee NPC (it's implemented in sleipnir_seal.txt)
//= 1.4 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Juno Airship Representative.
//= 1.4a Corrected a Typo error (bugreport:716) [Samuray22]
//= 1.5 Added Renewal coordinates for Payon and Izlude. [Euphy]
//=     Split Soldier NPCs into Pre-RE/RE (sprite change).
//============================================================

// Juno
//============================================================
yuno,184,173,4	script	Freidrich#juno	729,{
	if (rand(1,5) == 1) {
		mes "[Freidrich]";
		mes "^3355FFJuno^000000 é mantida suspensa no ar por uma força antiga e misteriosa.";
		next;
		mes "[Freidrich]";
		mes "Diz-se que este poder vem de uma relíquia de uma antiga civilizaçăo chamada ^3355FFJuperos^000000, que existia aqui muito antes de Juno.";
		next;
		mes "[Freidrich]";
		mes "Pesquisas revelaram que a fonte de poder de Juno é baseada em ^3355FFPedaços do Coraçăo de Ymir^000000. Ouvi dizer que esta fonte de poder é encontrada onde Juperos costumava existir.";
		next;
		mes "[Freidrich]";
		mes "Como muitos eruditos vęm a Juno para estudar e pesquisar esta fonte de poder, nossa cidade é basicamente uma meca bem conhecida para estudiosos.";
		close;
	}
	else {
		mes "[Freidrich]";
		mes "A cidade dos Sábios,";
		mes "^3355FFJuno,^000000 é feita de";
		mes "tręs ilhas.";
		next;
		mes "[Freidrich]";
		mes "Estas săo Solomon, a ilha da honra, Mineta, a ilha da prosperidade, e Snotora, a ilha do conhecimento.";
		next;
		mes "[Freidrich]";
		mes "A localizaçăo de cada ilha é:";
		mes "Noroeste: Solomon";
		mes "Nordeste: Snotora";
		mes "Sul: Mineta.";
		close;
	}
}

yuno,337,227,4	script	Juno Granny#juno	103,{
	mes "[Vovó]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "Entăo, vocę gosta de doces?";
			next;
			mes "^3355FFA Vovó lhe entrega alguns doces^000000.";
			next;
			mes "[Vovó]";
			mes "Vocę já escolheu. Năo importa se vocę ganha ou năo este doce. Isso năo importa de forma alguma. Vocę precisa entender por que isso aconteceu.";
			next;
			mes "[Vovó]";
			mes "Aqui estăo ^3355FF1.000 zeny^000000.";
			mes "Vocę aceita?";
			next;
			if (select("Accept:Do not accept") == 1) {
				mes "[Vovó]";
				mes "*Risinho*";
				mes "Aqui está~";
				set Zeny, Zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[Vovó]";
				mes "*Risinho*";
				mes "Bem, entăo...";
				mes "Até logo~";
				close;
			}
			mes "[Vovó]";
			mes "Sim, está certo. Agora vocę deve se perguntar por que năo aceitou o doce que ofereci.";
			close;
		}
		else {
			mes "*Risinhos*";
			mes "A hora chegou.";
			mes "Bem, entăo...";
			close;
		}
	}
	else {
		mes "Eu sou uma velha vovó Sábia que prevę tudo...";
		next;
		mes "[Vovó]";
		mes "Vocę já ouviu falar de um monstro chefe que está nos arredores de Juno há muito tempo? Ele é conhecido apenas como o ^FF3355Senhor dos Mortos^000000.";
		next;
		mes "[Vovó]";
		mes "Rumores dizem que ele é do reino dos mortos. Ele traz muitos monstros mortos-vivos consigo, com a intençăo de levar as criaturas vivas para o seu reino frio e gelado.";
		next;
		mes "[Vovó]";
		mes "Vocę já escolheu se vai ou năo desafiar o Senhor dos Mortos. Tudo o que vocę precisa fazer agora é entender por que tomou essa decisăo.";
		close;
	}
}

yuno,328,239,4	script	Juno Fighter#juno	732,{
	mes "[Sergiof]";
	mes "Meu nome é Sergiof,";
	mes "o lutador que";
	mes "serve a Vovó.";
	next;
	mes "[Sergiof]";
	mes "Vou falar sobre o ^3355FFGrande Peco^000000, que é um Peco Peco de nível alto. O Grande Peco é mais rápido que o Peco Peco e é bastante agressivo.";
	next;
	mes "[Sergiof]";
	mes "Ele ataca usando seu bico forte e muitos Peco Pecos o seguem. Há uma grande diferença de poder entre o Peco Peco e o Grande Peco.";
	close;
}

yuno,343,68,4	script	Juno Despot#juno	730,{
	mes "[Ninno]";
	if (rand(1,1000) == 1) {
		mes "Vocę tem muita sorte de me ver contar esta história. Isso só acontece em ^FF33551 chance em 1.000^000000.";
		next;
		mes "[Ninno]";
		mes "Este mundo que vocę está experienciando é, na verdade, fabricado! É hora de vocę ver a realidade como ela é!";
		next;
		mes "[Ninno]";
		mes "Abra seus olhos! Deixe de ser manipulado pela realidade virtual!";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "Vocę já ouviu falar de um rei egípcio que outrora acreditavam ser o filho de um deus? O nome dele é ^3355FFFaraó^000000.";
	next;
	mes "[Ninno]";
	mes "Havia boatos de que ele era um alto feiticeiro que usava seu poder para amaldiçoar inocentes. Diz-se que ele ainda está por aí, lançando suas maldiçőes nas pessoas.";
	next;
	mes "[Ninno]";
	mes "Como um aventureiro, é possível que vocę o veja em suas viagens. Tenha cuidado...";
	close;
}

yuno,165,111,4	script	Juno Sage#juno	123,,{
	mes "[Le Morpheus]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "Olhe para a minha măo. Estou segurando dois tipos diferentes de ervas.";
			next;
			mes "[Le Morpheus]";
			mes "Uma é uma ^3355FFErva Azul^000000 que fará vocę esquecer a realidade e o manterá nesta realidade virtual^000000.";
			next;
			mes "[Le Morpheus]";
			mes "A outra é uma ^FF3355Erva Vermelha^000000 que revelará a vocę o que é verdadeiro e real.";
			next;
			mes "[Le Morpheus]";
			mes "Qualquer que seja a sua escolha, vocę deve gastar ^3355FF5.000 zeny^000000. Agora, por favor, selecione uma.";
			next;
			if (select("Choose ^FF3355Red Herb^000000:Choose ^3355FFBlue Herb^000000.") == 1) {
				mes "[Le Morpheus]";
				mes "Como vocę escolheu, vocę esquecerá tudo e permanecerá nesta realidade virtual.";
				set Zeny, Zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[Le Morpheus]";
			mes "Vocę verá a verdade.";
			set Zeny, Zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "Hmm. Lamento dizer que vocę acabou de perder uma chance afortunada. No entanto, posso notar que vocę năo tem riqueza suficiente para concretizar esta fortuna.";
			close;
		}
	}
	else {
		mes "^3355FFApocalipse^000000...";
		mes "É o nome de um androide que costumava guardar Juno há muito tempo.";
		next;
		mes "[Le Morpheus]";
		mes "Como sua inteligęncia artificial se corrompeu ao longo dos anos, ele năo consegue mais distinguir aliados de inimigos. Infelizmente, esse androide năo passa de um monstro sem mente agora.";
		close;
	}
}

yuno,157,205,4	script	Juno Artisan#juno	54,{
	mes "[Artesăo]";
	mes "*Resmungos...*";
	next;
	mes "[Artesăo]";
	mes "Oh, olá. Permita-me me apresentar. Sou um artesăo que tenta suceder os direitos e deveres dos fabricantes de itens em Juno.";
	next;
	switch(select("About Powerful Equipment:About Unique Items:About Authentic Food:End Conversation")) {
	case 1:
		mes "[Artesăo]";
		mes "Deixe-me sugerir o ^3355FFHoly Guard^000000 e a ^3355FFHoly Avenger^000000, que săo itens especiais para Cruzados.";
		next;
		mes "[Artesăo]";
		mes "Esses equipamentos săo muito leves e possuem habilidades suficientes. Eles também por acaso possuem poder sagrado.";
		next;
		mes "[Artesăo]";
		mes "Portanto, este equipamento é mais poderoso contra alguns tipos de monstros, como Fantasmas ou Mortos-Vivos.";
		next;
		mes "[Artesăo]";
		mes "No entanto, há rumores de que apenas alguns Cruzados escolhidos săo capazes de obter esses itens devido ŕ sua raridade.";
		close;
	case 2:
		mes "[Artesăo]";
		mes "Parece um pergaminho simples marcado com círculos concęntricos e uma estrela. Embora o ^FF3355Pergaminho Mágico Desgastado^000000 seja muito antigo, ele é procurado por muitos Sábios para fins de pesquisa.";
		next;
		mes "[Artesăo]";
		mes "Parece que vocę pode usar esse item ao conjurar um feitiço mágico de alto nível.";
		close;
	case 3:
		mes "[Artesăo]";
		mes "^3355FFBolo de Arroz^000000! Sim, é uma comida tradicional que é a favorita de muita gente. Há muitas memórias nostálgicas de mercados antigos conectadas ao Bolo de Arroz.";
		next;
		mes "[Artesăo]";
		mes "Ahhh~";
		mes "Quem me dera poder comer um pedaço de Bolo de Arroz agora mesmo.";
		close;
	case 4:
		mes "[Artesăo]";
		mes "Embora Juno seja conhecida como a cidade dos Sábios, espero que vocę entenda que pessoas comuns também vivem e prosperam aqui. Por favor, aproveite a atmosfera única que Juno tem a oferecer.";
		close;
	}
}

-	script	::JunoSoldier1	-1,{
	mes "[Soldado de Juno]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Soldado de Juno]";
	mes "Há um monstro aqui perto conhecido como Golem de Lava. Este golem é feito de um coraçăo de pedra cujo poder foi amplificado com poder mágico ao ser arrastado por rocha fundida.";
	next;
	mes "[Soldado de Juno]";
	mes "A lava que escorre de seu corpo é tăo quente que pode derreter armaduras e armas feitas de aço de alta qualidade.";
	next;
	mes "[Soldado de Juno]";
	mes "É melhor ter cuidado ao encontrar este monstro. Ele danificará armaduras e armas num piscar de olhos.";
	close;
}

-	script	::JunoSoldier2	-1,{
	mes "[Soldado de Juno]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Soldado de Juno]";
	mes "Geógrafo...";
	mes "Aquele monstro se parece com uma flor desabrochando do chăo.";
	next;
	mes "[Soldado de Juno]";
	mes "Estranhamente, ele pode estender seu corpo por uma longa distância. Mesmo se vocę estiver longe dele, ele ainda pode representar uma ameaça.";
	next;
	mes "[Soldado de Juno]";
	mes "O nome deste monstro originou-se da história de um pobre geógrafo que, infelizmente, foi devorado por este monstro enquanto estava imerso em seus estudos.";
	close;
}

-	script	::JunoSoldier3	-1,{
	mes "[Soldado de Juno]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Soldado de Juno]";
	mes "Perto de Juno, existe um anjo caído chamado 'Falso Anjo'. Ele finge inocęncia, fingindo abençoar os aventureiros e depois os esfaqueia pelas costas sem qualquer aviso.";
	next;
	mes "[Soldado de Juno]";
	mes "Năo se deixe enganar por sua aparęncia, ou vocę se meterá em apuros.";
	close;
}

-	script	::JunoSoldier4	-1,{
	mes "[Soldado de Juno]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Soldado de Juno]";
	mes "'Bode' é um monstro que era um antílope vivendo nas montanhas altas e que de alguma forma foi transformado em monstro.";
	next;
	mes "[Soldado de Juno]";
	mes "Mesmo se vocę conseguir se esquivar de seus chifres, vocę ainda precisa ter cuidado com suas pernas poderosas.";
	next;
	mes "[Soldado de Juno]";
	mes "As pernas do Bode săo tăo fortes porque ele está sempre escalando penhascos quando năo está ocupado massacrando inocentes.";
	close;
}

-	script	::JunoSoldier5	-1,{
	mes "[Soldado de Juno]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Soldado de Juno]";
	mes "Vocę já";
	mes "viu um Jellopy Grande?";
	mes "Aquelas coisas săo enormeees!";
	next;
	mes "[Soldado de Juno]";
	mes "É difícil acreditar";
	mes "que um jellopy tăo grande e";
	mes "brilhante sequer exista!";
	close;
}

-	script	::JunoSoldier6	-1,{
	mes "[Soldado de Juno]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Soldado de Juno]";
	mes "Entre as armas de Sábio, há uma 'Adaga do Contra-Ataque'.";
	next;
	mes "[Soldado de Juno]";
	mes "Seu uso é limitado ŕ classe dos Sábios, e ela aumenta a chance de infligir ataques críticos. Portanto, para os Sábios, essa adaga pode ser muito útil, além de deixá-los estilosos na batalha.";
	close;
}

-	script	::JunoSoldier7	-1,{
	mes "[Soldado de Juno]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Soldado de Juno]";
	mes "Existe um escudo sagrado chamado 'Missăo Sagrada' que só pode ser usado por Cruzados.";
	next;
	mes "[Soldado de Juno]";
	mes "É um escudo longo e estreito com uma asa de anjo gravada no centro do lado frontal. Contra monstros Demônios e Mortos-Vivos, ele é especialmente poderoso.";
	close;
}

yuno,142,183,5	script	Airship Representative	100,{
	mes "[Representante do Dirigível]";
	mes "Bom dia, estou aqui para informar vocę";
	mes "sobre o Dirigível de Juno que";
	mes "planejamos operar em um futuro próximo.";
	next;
	mes "[Representante do Dirigível]";
	mes "Infelizmente, ele ainda está em";
	mes "desenvolvimento, e ainda temos";
	mes "que concluir os testes. No entanto,";
	mes "sentimos a necessidade de informar aos nossos";
	mes "clientes ansiosos sobre o nosso";
	mes "progresso.";
	next;
	mes "[Representante do Dirigível]";
	mes "O Dirigível que estamos desenvolvendo proporcionará a vocę uma viagem conveniente para qualquer cidade. Vocę também poderá apreciar a vista enquanto estiver no céu. Produtos exclusivos de várias regiőes também serăo fornecidos.";
	next;
	mes "[Representante do Dirigível]";
	mes "Prometemos aos nossos clientes uma";
	mes "experięncia de viagem incrível";
	mes "assim que o Dirigível estiver em";
	mes "operaçăo. Enquanto isso,";
	mes "estamos oferecendo um serviço";
	mes "especial de teletransporte.";
	next;
	mes "[Representante do Dirigível]";
	mes "A taxa de teletransporte é de 1.800 zeny, independentemente de onde vocę queira ir. Por favor, diga-me o seu destino desejado.";
	next;
	switch(select("Prontera:Izlude:Geffen:Morocc:Payon:Alberta:Comodo:Cancel")) {
		case 1: callsub S_Warp,"prontera",116,72;
		case 2: if (checkre(0)) callsub S_Warp,"izlude",128,98; else callsub S_Warp,"izlude",94,103;
		case 3: callsub S_Warp,"geffen",120,39;
		case 4: callsub S_Warp,"morocc",156,46;
		case 5: if (checkre(0)) callsub S_Warp,"payon",162,59; else callsub S_Warp,"payon",69,100;
		case 6: callsub S_Warp,"alberta",117,56;
		case 7: callsub S_Warp,"comodo",209,143;
		case 8: close;
	}

S_Warp:
	if (Zeny >= 1800) {
		set Zeny, Zeny-1800;
		warp getarg(0),getarg(1),getarg(2);
		end;
	}
	else {
		mes "[Representante do Dirigível]";
		mes "Lamento dizer que vocę năo tem zeny suficiente consigo.";
		mes "Por favor, verifique a quantidade de zeny que vocę possui.";
		close;
	}
}
