//===== rAthena Script ======================================= 
//= God Item Quest - Brisingamen Seal
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest for breaking the seal of Brisingamen.
//===== Changelogs: ==========================================
//= 1.0 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_cas,372,74,0	script	Personnel Record#hidden	HIDDEN_NPC,{
	if ($God2 < $@god_check1) {
		mes "[Bibliotecário]";
		mes "O que vocę está fazendo?";
		mes "Năo toque em nada!";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[Bibliotecário]";
		mes "O que vocę está fazendo?";
		mes "Năo toque em nada!";
		close;
	}
	if (god_brising == 26) {
		mes "[" + strcharinfo(0) + "]";
		mes "Devo ler isso";
		mes "do ponto onde";
		mes "parei...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hă...?";
		mes "O que é essa marca";
		mes "aqui embaixo?";
		mes "Algum tipo de segredo?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Năo é ŕ toa que a bibliotecária";
		mes "pareceu hesitar antes";
		mes "de dizer qualquer coisa. Hmm.";
		mes "Bom, vamos ver...";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[Registro de Pessoal]";
			mes "^663300Lowen, da 2Ş esquadra, retornou ao seu destacamento 3 dias após o incidente. Um julgamento foi realizado, e ela foi considerada culpada de fugir quando ordenada a lutar.^000000";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300Apesar da gravidade da infraçăo, ela foi apenas dispensada dos Templários e o poder sagrado concedido a ela foi removido ŕ força...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ela foi forçada a deixar os Templários?! Isso é ridículo!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Eles queriam condená-la ŕ morte ou o quę? Isso é quase cruel demais. Deve ter sido humilhante...";
			next;
			mes "[Registro de Pessoal]";
			mes "^6633002 anos depois do incidente, uma equipe de expediçăo encontrou pedaços enferrujados de armadura, uma espada quebrada";
			mes "e alguns efeitos pertencentes a";
			mes "Lowen Ellenen.^000000";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300Porém, esta informaçăo";
			mes "é altamente confidencial. Oficialmente, Lowen Ellenen morreu durante a missăo.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eles achavam que ela trouxe";
			mes "desonra aos Templários?";
			mes "Isso parece bem complicado.";
			mes "Devo tentar encontrá-la novamente?";
			next;
			mes "[Bibliotecário]";
			mes "^666666*Bocejo...*^000000";
			mes "Que...?";
			mes "quem é vocę!";
			mes "Saia daqui";
			mes "Saia daqui!";
			set god_brising,30;
			close2;
			warp "prt_cas",349,68;
			end;
		}
		else {
			mes "[Bibliotecária]";
			mes "^666666*Bocejo...*^000000";
			mes "O que...?";
			mes "quem é vocę!";
			mes "Vá se";
			mes "danar!";
			close2;
			warp "prt_cas",349,68;
			end;
		}
	}
	else if (god_brising == 25) {
		mes "^3355FFVocę pegou o livro da prateleira enquanto a bibliotecária cochilava. De acordo com os Registros de Pessoal dos Templários, só existe um recruta chamado Lowen Ellenen.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Lowen Ellenen...";
		mes "Membro do";
		mes "2ş pelotăo...";
		mes "Idade: 22 anos...";
		mes "Sexo: Feminino...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Tornou-se um fugitivo?";
		mes "Isso năo é a mesma";
		mes "informaçăo que a";
		mes "bibliotecária me contou!";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "Devo ler isso";
			mes "do ponto onde";
			mes "parei...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Hă...?";
			mes "O que é essa marca";
			mes "aqui embaixo?";
			mes "Algum tipo de segredo?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Năo é ŕ toa que a bibliotecária";
			mes "pareceu hesitar antes";
			mes "de dizer qualquer coisa. Hmm.";
			mes "Agora vamos ver...";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300Lowen, da 2Ş esquadra, retornou ao seu destacamento 3 dias após o incidente. Um julgamento foi realizado e ela foi considerada culpada por fugir quando ordenada a lutar.^000000";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300Apesar da gravidade da infraçăo, ela foi apenas desligada dos Templários e o poder sagrado concedido a ela foi removido ŕ força...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ela foi forçada a deixar os Templários?! Isso é ridículo!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eles queriam condená-la ŕ morte ou o quę? Isso é quase cruel demais. Ela deve ter sido humilhada...";
			next;
			mes "[Registro de Pessoal]";
			mes "^6633002 anos após o incidente, uma equipe de expediçăo encontrou fragmentos enferrujados de armadura, uma espada quebrada";
			mes "e alguns pertences pertencentes a";
			mes "Lowen Ellenen.^000000";
			next;
			mes "[Registro de Pessoal]";
			mes "^663300Contudo, essas informaçőes";
			mes "săo altamente confidenciais. Oficialmente, Lowen Ellenen morreu durante a missăo.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eles achavam que ela trouxe";
			mes "vergonha aos Templários?";
			mes "Isso soa bem complicado.";
			mes "Devo tentar encontrá-la novamente?";
			next;
			mes "[Bibliotecária]";
			mes "^666666*Bocejo...*^000000";
			mes "Que...?";
			mes "Quem é vocę!";
			mes "Suma daqui";
			mes "logo!";
			set god_brising,30;
			close2;
			warp "prt_cas",349,68;
			end;
		}
		else {
			mes "[Bibliotecária]";
			mes "^666666*Bocejo...*^000000";
			mes "O que...?";
			mes "quem é vocę!";
			mes "Saia daqui";
			mes "logo!";
			set god_brising,26;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "(Nossa...!";
			mes "Eu năo terminei";
			mes "de ler!)";
			close2;
			warp "prt_cas",349,68;
			end;
		}
	}
	else  {
		mes "[Bibliotecário]";
		mes "O que vocę está fazendo aqui?";
		mes "Năo toque em nada!";
		close;
	}
}

//-----------librarian----------------------------------------------------------
prt_cas,373,75,3	duplicate(Librarian#2_)	Librarian#2	8W_SOLDIER
