//===== rAthena Script =======================================
//= Children Week Event
//===== By: ==================================================
//= Samuray22
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Indian Ro: Children Week Event
//===== Additional Comments: =================================
//= 1.1 First Beta. [Samuray22]
//============================================================

prontera,146,91,5	script	Pandit chacha#child07	61,{
	if (BaseLevel > 50) {
		mes "[Pandit chacha]";
		mes "Hahaha~";
		mes "É um dia especial, que acontece apenas uma vez por ano.";
		mes "Se vocę vir pequenos aventureiros ao seu redor, envie-os para mim~";
		mes "Eu darei um presente especial.";
		close;
	} else if (BaseLevel < 20) {
		mes "[Pandit chacha]";
		mes "Hahaha~";
		mes "Vocę é um Aventureiro Bebę, năo um pequeno aventureiro.";
		mes "Quando vocę crescer mais, volte aqui. Hahaha.";
		close;
	} else if (oversea_event9 < 1) {
		mes "[Pandit chacha]";
		mes "Hahaha~";
		mes "Bem-vindos, pequenos aventureiros!";
		mes "Hoje é um dia especial, năo é~?";
		mes "Eu gostaria de dar um pequeno presente para um pequeno aventureiro...";
		mes "E vocę? Gostaria de recebę-lo?";
		next;
		if(select("No. I will take it later.:Sure, I want.") == 1) {
			mes "[Pandit chacha]";
			mes "Que pena.... hum...";
			mes "Eu juntei algumas coisas de um mundo distante para fazer isso....";
			mes "Volte quando quiser se mudar de ideia...";
			close;
		}
		set oversea_event9,1;
		getitem 11705,10; //Special_White_Potion
		mes "[Pandit chacha]";
		mes "Olhe. Esta é uma Poçăo Infantil.";
		mes "O peso é apenas 1, mas recupera bastante HP.";
		mes "Se quiser mais, traga 1 Buquę de Casamento e 1 Rosa Eterna.";
		close;
	} else if (oversea_event9 == 1) {
		if (countitem(745) > 0 && countitem(748) > 0) {
			mes "[Pandit chacha]";
			mes "Ahha!!";
			mes "Vocę se lembrou da minha bela composiçăo.";
			mes "Vocę fez um bom trabalho.";
			mes "Vocę poderia me dar 1 Buquę de Casamento e 1 Rosa Eterna?";
			next;
			if(select("Not yet.:Sure, take it.") == 1) {
				mes "[Pandit chacha]";
				mes "Se ainda năo estiver preparado, fale comigo quando estiver pronto.";
				close;
			}
			mes "[Pandit chacha]";
			mes "Hahaha~";
			mes "Oh~ vocę conseguiu.";
			mes "Aqui está, vou trocar por 50 Poçőes Infantis.";
			mes "Assim que receber estas 50 Poçőes Infantis, năo darei mais nenhuma.";
			close2;
			delitem 745,1; //Wedding_Bouquet
			delitem 748,1; //Witherless_Rose
			set oversea_event9,2;
			getitem 11705,50; //Special_White_Potion
			end;
		}
		mes "[Pandit chacha]";
		mes "Pequenos aventureiros, vocęs devem trazer 1 Buquę de Casamento e 1 Rosa Eterna.";
		mes "Se trouxerem estes itens, eu os trocarei por uma Poçăo Infantil.";
		close;
	}
	mes "[Pandit chacha]";
	mes "Hahaha~";
	mes "Vocęs estăo aproveitando a Semana das Crianças~?";
	close;
}
