//===== rAthena Script =======================================
//= iRO/kRO 2013 Christmas Event
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Join the Singles Union Army to break up couples and hunt
//= raccoons for rewards.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

// Main Quest :: 2013_xmas_en
//============================================================
xmas,10,1,5	script	2013questreset2#xmas	10086,{
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		setarray .@quests[0], 15055,15056,15057,15059,15060,15061,15062,15063,15064;
		for (set .@i,0; .@i<=getarraysize(.@quests); set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
	}
	end;
}

xmas,150,134,3	script	Union Commander Cliff	10086,{
	if (BaseLevel < 40) {
		mes "[Comandante da Uniăo Cliff]";
		mes "Sem palavras para noobs!! Abaixo do nível 40 năo pode se juntar ao Exército da Uniăo dos Solteiros!";
		close;
	}
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1) {
		mes "^ff0000Vocę está com excesso de peso. Verifique seu inventário e fale comigo mais tarde.^000000";
		close;
	}
	set .@playtime, checkquest(15059,PLAYTIME);
	if (.@playtime == 0 || .@playtime == 1) {
		mes "- Vocę pode repetir esta quest após 24 horas.";
		close;
	} else if (checkquest(15059,PLAYTIME) > 1) {
		erasequest 15059;
		set xmas2013_01,0;
	}
	set .@que_allmem, isbegin_quest(15060) + isbegin_quest(15061) + isbegin_quest(15062) + isbegin_quest(15063) + isbegin_quest(15064);
	if (isbegin_quest(15057) == 1) {
		if (countitem(7909) < 10 || countitem(7910) < 10 || countitem(6682) < 10) {
			mes "[Comandante da Uniăo Cliff]";
			mes "Precisamos de mais materiais para organizar uma festa de Natal para o Exército da Uniăo dos Solteiros!";
			next;
			mes "[Comandante da Uniăo Cliff]";
			mes "Traga ^ff000010 Biscoito Roubado, 10 Doces Roubados e 10 Sacolas de Mercadorias^000000 daqueles guaxinins malditos!";
			close;
		}
		mes "[Comandante da Uniăo Cliff]";
		mes "Vocę chutou a bunda do bando de Guaxinins Huu-ra? Oh! Vocę trouxe todos os itens que precisamos. Conseguiremos entrar no clima de Natal com isso!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Eu vou levar TODOS os itens que vocę trouxe. Por isso, te darei uma recompensa exclusiva apenas para o Exército da Uniăo dos Solteiros. Vocę-deve-abrir-isso-SOZINHO!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Aproveite o feriado!";
		mes "Glória ao Exército da Uniăo dos Solteiros! hihihi HAHAHAHA!!";
		delitem 7909, countitem(7909); //Stolen_Cookie
		delitem 7910, countitem(7910); //Stolen_Candy
		delitem 6682, countitem(6682); //Bag_Of_Selling_Goods
		erasequest 15057;
		setquest 15059;
		getitem 22685,1; //Solo_Christmas_Gift
		specialeffect2 EF_MAGICALATTHIT;
		specialeffect2 EF_POTION2;
		specialeffect2 EF_ANGEL2;
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Comandante da Uniăo Cliff]";
		mes "You have a total of " + xmas2013_01 + " couple breaking points.";
		mes "Separe pelo menos 5 casais e volte a falar comigo!";
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "[Comandante da Uniăo Cliff]";
		mes "Sim! Vocę conseguiu!! Mais e mais pessoas estăo se juntando ao Exército da Uniăo dos Solteiros!! hihihi HAHAHA-HAK! A vitória é nossa!!";
		erasequest 15056;
		setquest 15057;
		getitem 22686,5; //Solo_Cookie
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "MAS!!! Enquanto estávamos ocupados separando casais, aqueles pirralhos malditos dos Guaxinins Huu-ra roubaram a maioria dos nossos itens. Sem eles, năo conseguiremos entrar no clima de Natal.";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "É hora de puni-los e recuperar os itens para o Exército da Uniăo dos Solteiros!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "^ff0000>10 Biscoito Roubado, 10 Doces Roubados e 10 Sacolas de Mercadorias^000000 devem ser suficientes para a festa. Encontre os guaxinins nos mapas de campo e dungeons!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Năo importa se vocę trouxe mais, eu vou levar TODOS!!";
		close;
	} else if (isbegin_quest(15055) == 0) {
		mes "[Comandante da Uniăo Cliff]";
		mes "Ei vocę!! Sim! Vocę aí mesmo! Vocę!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Deixe-me te perguntar sem rodeios.";
		mes "Vocę deve ser solteiro. Estou sentindo. Certo?!??";
		next;
		if(select("- ...maybe...?:WHAT! I'm in a relationship!!") == 2) {
			mes "[Comandante da Uniăo Cliff]";
			mes "O quę? ...em um relacionamento?!!";
			mes "...Năo solteiro, mas um casal...";
			mes "......";
			mes "Maldito seja! Sinta a ira do Exército da Uniăo dos Solteiros!!!";
			close2;
			specialeffect2 EF_MAGICALATTHIT;
			specialeffect2 EF_POTION2;
			specialeffect2 EF_CRASHEARTH;
			specialeffect2 EF_COIN;
			end;
		}
		mes "[Comandante da Uniăo Cliff]";
		mes "hihihi HAHAHA-HAK!";
		mes "Eu sabia! Só de olhar eu já sei!";
		mes "Năo me subestime, fui solteiro a vida toda! hihihi HAHAHA-HAK!";
		mes "Meu nome é Comandante da Uniăo Cliff!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "De qualquer forma, neste męs de dezembro, o dia está chegando....";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Músicas de Natal por toda parte, luzes coloridas e brilhantes, neve branca caindo e casais se olhando com sorrisos nos rostos... casais... CASAAIIIIS...!!!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "No começo era uma celebraçăo do nascimento do nosso Senhor! Entăo, por que... como... quando se tornou um dia para casais??!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Eu năo posso suportar isso....";
		mes "Eu năo vou perdoá-los pela felicidade que trazem apenas para si mesmos!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Natal para casais?";
		mes "De jeito nenhum! Este Natal será um dia para os solteiros!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "No entanto, precisarei de membros para lutar contra eles. O nome será Exército da Uniăo dos Solteiros!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "O que vocę acha? Gostaria de se juntar ao meu Exército da Uniăo dos Solteiros e transformar o dia de Natal em um dia para os solteiros?";
		next;
		select("Count me in!:I'll help.:I can't say no, can I?");
		mes "[Comandante da Uniăo Cliff]";
		mes "Isso aí! É assim que se fala! Mas precisamos de mais membros para lutar contra os casais.";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Aqui está a sua primeira missăo!";
		mes "Vá encontrar alguém em Lutie e faça com que se juntem a nós. 5 solteiros devem bastar, agora vai vai vai~!";
		mes "hihihi HAHAHA-HAK!";
		close2;
		setquest 15055;
		end;
	} else if (isbegin_quest(15055) == 1 && .@que_allmem < 10) {
		mes "[Comandante da Uniăo Cliff]";
		mes "Năo há tempo a perder!";
		mes "Vá encontrar 5 solteiros em Lutie e faça-os se juntar a nós!";
		close;
	} else if (isbegin_quest(15055) == 1 && .@que_allmem > 9) {
		mes "[Comandante da Uniăo Cliff]";
		mes "Bom trabalho! Eu conheci todos eles! Eles săo dignos de se juntar ŕ nossa causa hihihi HAHAHA-HAK!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Enquanto vocę reunia mais membros para o Exército da Uniăo dos Solteiros, eu fiz insígnias...";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Pode năo ser útil, mas esse tipo de pequena lembrança pode tornar nossos laços sólidos e fortes!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Bem, pegue isto! Agora vocę é um orgulhoso membro do Exército da Uniăo dos Solteiros!!";
		set xmas2013_01,0;
		completequest 15055;
		getitem 6821,1; //Solo_Troops_Badge
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Agora é hora de mostrar o nosso poder para os casais, já que temos membros suficientes!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Seguindo para a segunda missăo!";
		mes "Vá para Lutie e faça os casais se separarem. Năo importa como vocę faça, apenas faça-os terminar!!";
		mes "hihihi HAHAHA-HAK!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Bem, tem mais uma coisa...";
		mes "Quando vocę incomodar um casal, se eles terminarem, vocę ganhará 2 pontos; no caso de apenas uma discussăo simples, receberá 1 ponto.";
		mes "Mas se eles ficarem ainda mais apaixonados, vocę perderá 1 ponto. Portanto, quando conseguir 5 pontos e vier aqui relatar, significará missăo cumprida.";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Certamente vocę năo terá pontuaçăo negativa, entăo năo se preocupe.";
		setquest 15056;
		close;
	} else if (isbegin_quest(15055) == 2) {
		mes "[Comandante da Uniăo Cliff]";
		mes "Agora é hora de mostrar o nosso poder para os casais, já que temos tropas suficientes!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Vamos para a segunda missăo!";
		mes "Vá para Lutie e faça os casais se separarem. Sejam quem forem, apenas faça-os terminar!!";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Bem, tem mais uma coisa...";
		mes "Quando vocę incomodar um casal, se eles terminarem, vocę ganhará 2 pontos; no caso de apenas uma discussăo simples, receberá 1 ponto. ";
		mes "Mas se eles ficarem ainda mais apaixonados, vocę perderá 1 ponto. Portanto, quando conseguir 5 pontos e vier aqui relatar, significará missăo cumprida.";
		next;
		mes "[Comandante da Uniăo Cliff]";
		mes "Certamente vocę năo terá pontuaçăo negativa, entăo năo se preocupe.";
		setquest 15056;
		close;
	}
	end;
}

xmas,172,126,3	script	Lonely Kwami#xmas	10089,{
	if (isbegin_quest(15055) == 0) {
		mes "[Kwami]";
		mes "Haa..... terminar bem antes do Natal.... Estou sozinho... solteiro! ...EU ESTOU??!!";
		close;
	} else if (isbegin_quest(15055) == 1 && isbegin_quest(15060) == 0) {
		mes "[Kwami]";
		mes "Haa..... terminar bem antes do Natal.... Estou sozinho... solteiro! ...EU ESTOU??!!";
		next;
		mes "[Kwami]";
		mes "Quem é vocę!?";
		mes "O que vocę quer comigo?";
		next;
		select("- Singles Union Army has come to you. -");
		mes "[Kwami]";
		mes "hă? Exército da Uniăo dos Solteiros? O que é isso?";
		next;
		select("- Explain about the club -");
		mes "[Kwami]";
		mes "...é. Vocę tem razăo!";
		next;
		mes "[Kwami]";
		mes "Já que sou solteiro! Eu nunca deixaria os casais aproveitarem este Natal!!";
		next;
		mes "[Kwami]";
		mes "Eu vou me juntar ao Exército da Uniăo dos Solteiros!!";
		next;
		mes "- Kwami se tornou um membro do Exército da Uniăo dos Solteiros. -";
		setquest 15060;
		completequest 15060;
		close;
	} else {
		mes "[Uniăo dos Solteiros Kwami]";
		mes "Antes de tudo, eu tenho que me vingar da minha ex... Năo?";
		close;
	}
}

xmas,113,161,5	script	Lonely Willer#xmas	10090,{
	if (isbegin_quest(15055) == 0) {
		mes "[Willer]";
		mes "Hoooooo... é tăo chato jogar sozinho....";
		close;
	} else if (isbegin_quest(15055) == 1 && isbegin_quest(15061) == 0) {
		mes "[Willer]";
		mes "Hoooooo... é tăo chato jogar sozinho....";
		next;
		mes "[Willer]";
		mes "Năo tem nada de emocionante por aqui?";
		mes "...ei, vocę jogaria comigo??";
		next;
		select("- Singles Union Army has come to you. -");
		mes "[Willer]";
		mes "Uniăo dos Solteiros o quę? Por que veio falar comigo?";
		next;
		select("- Explain about the club -");
		mes "[Willer]";
		mes "Entăăooo...";
		mes "Separar casais e fazer uma festa de Natal só para solteiros?";
		next;
		mes "[Willer]";
		mes "Isso deve ser divertido! Eu năo entendi direito, mas vou participar, tô dentro!!";
		next;
		mes "- Willer se tornou um membro do Exército da Uniăo dos Solteiros. -";
		setquest 15061;
		completequest 15061;
		close;
	} else {
		mes "[Uniăo dos Solteiros Willer]";
		mes "Separar casais... isso vai ser divertido!!";
		close;
	}
}

xmas,131,97,5	script	Lonely Rinka#xmas	10091,{
	if (isbegin_quest(15055) == 0) {
		mes "[Rinka]";
		mes "Ewff! Que droga... que tipo de amiga só fica se gabando do namorado? Que nojo! Ela acha mesmo que eu năo consigo arrumar um?!?";
		close;
	} else if (isbegin_quest(15055) == 1 && isbegin_quest(15062) == 0) {
		mes "[Rinka]";
		mes "Ewff! Que droga... que tipo de amiga só fica se gabando do namorado? Que nojo! Ela acha mesmo que eu năo consigo arrumar um?!?";
		next;
		mes "[Rinka]";
		mes "- soluçando de chorar -";
		next;
		mes "[Rinka]";
		mes "Eu năo consigo... na verdade, năo tem ninguém... Eu năo tenho ninguém!!!!!!!!!!!!!!";
		next;
		select("- Singles Union Army has come to you. -");
		mes "[Rinka]";
		mes "Ui! Caramba!!";
		mes "Vocę me assustou. Do que vocę está falando? O que é isso?!";
		next;
		select("- Explain about the club -");
		mes "[Rinka]";
		mes "Hoho... existe algo assim?";
		mes "Separar casais...";
		mes "Beleza! Deixa eu entrar!";
		next;
		mes "[Rinka]";
		mes "Tem espaço para mais um membro?";
		mes "...em breve outro membro vai se juntar!";
		mes "Espera só, minha amiga!! ...";
		next;
		mes "- Rinka se tornou um membro do Exército da Uniăo dos Solteiros. -";
		setquest 15062;
		completequest 15062;
		close;
	} else {
		mes "[Uniăo dos Solteiros Rinka]";
		mes "Espera só, minha amiga!! Vocę vai... se juntar em breve!!";
		close;
	}
}

xmas,121,127,5	script	Lonely Jee#xmas	10088,{
	if (isbegin_quest(15055) == 0) {
		mes "[Jee]";
		mes "Como é lindo ser solteiro...";
		close;
	} else if ((isbegin_quest(15055) == 1) && (isbegin_quest(15063) == 0)) {
		mes "[Jee]";
		mes "Como é lindo ser solteiro...";
		next;
		mes "[Jee]";
		mes "Năo tem ninguém para te incomodar. Ninguém para cuidar. Chega de trabalho extra por causa dos outros. Mais tempo para passar sozinho.";
		next;
		mes "[Jee]";
		mes "Por que as pessoas abrem măo dessa vantagem e querem virar casais??";
		next;
		select("- Singles Union Army has come to you. -");
		mes "[Jee]";
		mes "Sim, ouvi falar disso recentemente. Eu sabia que vocę viria até mim.";
		next;
		mes "[Jee]";
		mes "Năo precisa dizer mais nada. Eu vou espalhar as vantagens de ser solteiro!";
		next;
		mes "- Jee se tornou um membro do Exército da Uniăo dos Solteiros. -";
		setquest 15063;
		completequest 15063;
		close;
	} else {
		mes "[Uniăo dos Solteiros Jee]";
		mes "Eu vou espalhar as vantagens de ser solteiro!";
		close;
	}
}

xmas,150,169,3	script	Lonely Marty#xmas	10087,{
	if (isbegin_quest(15055) == 0) {
		mes "[Marty]";
		mes "umm... Zzz ... nhac-nhac...";
		close;
	} else if (isbegin_quest(15055) == 1 && isbegin_quest(15064) == 0) {
		mes "[Marty]";
		mes "umm... Zzz ... nhacnhac...";
		next;
		select("- Singles Union Army has come to you. -");
		mes "[Marty]";
		mes "nhac.... nhacnhac... Grrr... Zzz";
		next;
		select("- Explain about the club -");
		mes "[Marty]";
		mes "Huum... nyaaa.... Zzz";
		next;
		mes "- ...vocę pode considerar que ele aceitou se juntar. -";
		next;
		mes "- Marty se tornou um membro do Exército da Uniăo dos Solteiros. -";
		setquest 15064;
		completequest 15064;
		close;
	} else {
		mes "[Uniăo dos Solteiros Marty]";
		mes "nhac.... nhacnhac... Grrrr... Zzz";
		close;
	}
}

xmas,108,149,5	script	Drop Machine#xmas	562,{
	if (isbegin_quest(15056) == 0) {
		mes "[Máquina de Drops]";
		mes "Dingding dong Ding!~";
		emotion ET_THROB;
		next;
		mes "[Caça-Níqueis]";
		mes "!~";
		emotion ET_THROB, getnpcid(0, "Slot Machine#xmas");
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Máquina de Drops]";
		mes "Dingdingding ding!~";
		emotion ET_THROB;
		next;
		mes "[Caça-Níqueis]";
		mes "Charrrrr Sharrrrrrrr Ding!~";
		emotion ET_THROB, getnpcid(0, "Slot Machine#xmas");
		next;
		mes "- Ah năo, outro casal!";
		mes "- Mesmo sendo apenas máquinas...";
		mes "- Eu năo aguento ver isso!";
		next;
		select("- Run the machine to full power. -");
		mes "[Máquina de Drops]";
		mes "Ding ding ding dong ding ding ding dong Ding ding ding dong ding ding ding dong";
		next;
		mes "[Caça-Níqueis]";
		mes "Krrrrrrrrrr Dingding dong Krrrrrr Dingding Krrrrrrrrrrr ding Krrrrrrrrr";
		next;
		set .@cu_bre, rand(1,10);
		if (.@cu_bre < 3) {
			mes "- Eu...";
			mes "- Acho que quebrei as duas!";
			mes "- Casal separado com sucesso!";
			mes "- Mais 2 pontos pelo ótimo trabalho!";
			set xmas2013_01, xmas2013_01 + 2;
		} else if (.@cu_bre > 7) {
			mes "- Eu usei a máquina por um tempo";
			mes "- Mas o som da máquina";
			mes "- parece estar ficando mais alto.";
			mes "- Falha ao separá-los, menos 1 ponto!";
			if (xmas2013_01 > 0)
				set xmas2013_01, xmas2013_01 - 1;
		} else {
			mes "- Depois de usar a máquina por um tempo";
			mes "- Acho que finalmente quebrei uma delas!";
			mes "- Aqui está 1 ponto pelo bom trabalho!";
			set xmas2013_01, xmas2013_01 + 1;
		}
		mes "- Current couple breaking point is " + xmas2013_01 + ".";
		hideonnpc "Drop Machine#xmas";
		hideonnpc "Slot Machine#xmas";
		initnpctimer;
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "- A pontuaçăo de término de casais";
		mes "- agora é maior que 5.";
		mes "- Eu deveria voltar para o Comandante da Uniăo Cliff.";
		close;
	}
	end;
OnTimer100000:
	hideoffnpc "Drop Machine#xmas";
	hideoffnpc "Slot Machine#xmas";
	stopnpctimer;
	end;
}
xmas,111,149,3	script	Slot Machine#xmas	563,{ end; }

xmas,181,150,5	script	Frightened Man#xmas	711,{
	if (isbegin_quest(15056) == 0) {
		mes "[Homem Assustado]";
		mes "A culpa é minha, me desculpa. Por favor, năo fica brava.";
		emotion ET_SORRY;
		next;
		mes "[Mulher Irritada]";
		mes "Desculpa? Vocę sabe o que vocę fez? Vocę tem alguma ideia do porquę de eu estar brava?";
		emotion ET_FRET, getnpcid(0, "Angry Woman#xmas");
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Homem Assustado]";
		mes "Foi mal, me desculpa. Por favor, năo fica brava";
		emotion ET_SORRY;
		next;
		mes "[Mulher Irritada]";
		mes "Desculpa? Vocę sabe o que vocę fez? Vocę tem alguma ideia do porquę de eu estar brava?";
		emotion ET_FRET, getnpcid(0, "Angry Woman#xmas");
		next;
		mes "[Homem Assustado]";
		mes "Bem, eu só sinto que tudo é culpa minha";
		next;
		mes "[Mulher Irritada]";
		mes "Vocę é sempre assim!";
		mes "Vocę nunca sabe pelo que deveria estar pedindo desculpas!!";
		next;
		mes "[Homem Assustado]";
		mes "Ah... O que eu faço?";
		mes "Ei, o que vocę acha que eu deveria dizer para a minha namorada?";
		next;
		select("- Tell her 'We should stop seeing each other'!");
		mes "[Homem Assustado]";
		mes "Talvez a gente... devesse parar de se ver?";
		mes "Ah năo, eu falei isso em voz alta!";
		next;
		set .@cu_bre, rand(1,10);
		if (.@cu_bre < 3) {
			mes "[Mulher Irritada]";
			mes "O quę? O que vocę acabou de dizer? Parar de se ver? Como vocę tem coragem de me dizer isso?! Vocę é quem errou em tudo! Quer saber? Vamos terminar de uma vez! Estou cheia disso tudo!";
			set xmas2013_01, xmas2013_01 + 2;
			hideonnpc "Frightened Man#xmas";
			hideonnpc "Angry Woman#xmas";
			initnpctimer;
			next;
			mes "[Homem Assustado]";
			mes "Năo, năo foi isso que eu... quer saber, cansei! Eu também estou cheio disso, cheio do seu mimimi o tempo todo! Vamos acabar com isso hoje mesmo!!";
			next;
			mes "- Casal separado com sucesso!!";
			mes "- Mais 2 pontos!";
		} else if (.@cu_bre > 7) {
			mes "[Mulher Irritada]";
			mes "O quę? ...O que vocę acabou de dizer? Parar de se ver?";
			if (xmas2013_01 > 0)
				set xmas2013_01, xmas2013_01 - 1;
			hideonnpc "Frightened Man#xmas";
			hideonnpc "Angry Woman#xmas";
			initnpctimer;
			next;
			mes "[Mulher Irritada]";
			mes "Eu năo acredito que vocę consegue ser um cara tăo firme e atraente assim! É como se eu estivesse me apaixonando de novo!";
			next;
			mes "[Mulher Irritada]";
			mes "Querido, pode falar isso de novo, só que de um jeito mais rústico?";
			next;
			mes "[Homem Assustado]";
			mes "Hă? claro... Vamos... vamos acabar com isso de uma vez!!!";
			next;
			mes "[Mulher Irritada]";
			mes "Hahahaha! Vocę é incrível! Demais! Fala de novo! Fala!";
			next;
			mes "[Homem Assustado]";
			mes "Vamos terminar de uma vez! Estou te deixando!!";
			next;
			mes "[Mulher Irritada]";
			mes "Hahahahahahaha! Eba! Vocę é o melhor!";
			next;
			mes "- ...Essas pessoas năo săo normais.";
			mes "- menos 1 ponto pela falha!";
		} else {
			set xmas2013_01, xmas2013_01 + 1;
			hideonnpc "Frightened Man#xmas";
			hideonnpc "Angry Woman#xmas";
			initnpctimer;
			mes "[Mulher Irritada]";
			mes "O quę? ...O que vocę acabou de dizer? Parar de se ver?";
			next;
			mes "[Mulher Irritada]";
			mes "...Acho que estamos de cabeça quente agora. Vamos conversar sobre isso mais tarde...";
			next;
			mes "[Homem Assustado]";
			mes "Hmm?... ah, sim, vocę tem razăo... Tchau, vá bem para casa...";
			next;
			mes "- Aqui está 1 ponto por estragar o encontro deles!";
		}
		mes "- Current couple breaking point is " + xmas2013_01 + ".";
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "- A pontuaçăo de término de casais";
		mes "- agora é maior que 5.";
		mes "- Eu deveria voltar para o Comandante da Uniăo Cliff.";
		close;
	}
	end;
OnTimer100000:
	hideoffnpc "Frightened Man#xmas";
	hideoffnpc "Angry Woman#xmas";
	stopnpctimer;
	end;
}
xmas,183,150,3	script	Angry Woman#xmas	714,{ end; }

xmas_in,32,99,5	script	Singles Union Kwami	10089,{
	if (isbegin_quest(15056) == 0) {
		mes "[Uniăo dos Solteiros Kwami]";
		mes "Rinka. É um grande mistério como uma garota tăo bonita quanto vocę veio parar neste Exército da Uniăo dos Solteiros.";
		emotion ET_THROB;
		next;
		mes "[Uniăo dos Solteiros Rinka]";
		mes "Vocę me acha bonita? hoho... Também é um mistério para mim que um homem lindo como vocę tenha entrado no Exército da Uniăo dos Solteiros.";
		emotion ET_THROB, getnpcid(0, "Singles Union Rinka");
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Uniăo dos Solteiros Kwami]";
		mes "Rinka. É um grande mistério como uma garota tăo bonita quanto vocę veio parar neste Exército da Uniăo dos Solteiros.";
		emotion ET_THROB;
		next;
		mes "[Uniăo dos Solteiros Rinka]";
		mes "Vocę me acha bonita? hoho... Também é um mistério para mim que um homem lindo como vocę tenha entrado no Exército da Uniăo dos Solteiros.";
		emotion ET_THROB, getnpcid(0, "Singles Union Rinka");
		next;
		mes "[Uniăo dos Solteiros Kwami]";
		mes "Bem, năo é uma pena a gente passar o Natal sozinho? O que me diz, Rinka, vocę e eu...";
		next;
		select("- To be a couple is to be a betrayer! You betray us, you die!!!");
		set xmas2013_01, xmas2013_01 + 1;
		hideonnpc "Singles Union Kwami";
		hideonnpc "Singles Union Rinka";
		initnpctimer;
		mes "[Uniăo dos Solteiros Rinka]";
		mes "Argh!!!!! Quem é vocę?!";
		mes "Năo é vocę quem arrastou a gente para o Exército da Uniăo dos Solteiros?!";
		next;
		mes "[Uniăo dos Solteiros Kwami]";
		mes "Vocę estava... ouvindo atrás da porta?!";
		mes "Eu só ia dizer que devíamos encontrar mais membros para o Clube! Hahahahaha!";
		next;
		mes "[Uniăo dos Solteiros Kwami]";
		mes "Te vejo depois, Rinka. Estou saindo para caçar mais casais. Năo conta pro chefe!";
		next;
		mes "[Uniăo dos Solteiros Rinka]";
		mes "Hmm, acho que eu devia ir indo também. Até mais, Kwami, tchau para vocę também~";
		next;
		mes "- Evitou com sucesso que um casal se formasse!";
		mes "- Mais 1 ponto pelo bom trabalho!";
		mes "- Current couple breaking point is " + xmas2013_01 + ".";
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "- A pontuaçăo de término de casais";
		mes "- agora é maior que 5.";
		mes "- Eu deveria voltar para o Comandante da Uniăo Cliff.";
		close;
	}
	end;
OnTimer300000:
	hideoffnpc "Singles Union Kwami";
	hideoffnpc "Singles Union Rinka";
	stopnpctimer;
	end;
}
xmas_in,34,99,3	script	Singles Union Rinka	10091,{ end; }

xmas,156,109,5	script	Poor Alchemist#xmas	749,{
	if (isbegin_quest(15056) == 0) {
		mes "[Alquimista Pobre]";
		mes "Oh, olá.";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[Florista]";
		mes "Olá, Sr. Alquimista.";
		mes "Está trabalhando hoje também?";
		emotion ET_DELIGHT, getnpcid(0, "Florist#xmas");
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Alquimista Pobre]";
		mes "Oh, olá.";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[Florista]";
		mes "Olá, Sr. Alquimista.";
		mes "Está trabalhando hoje também?";
		emotion ET_DELIGHT, getnpcid(0, "Florist#xmas");
		next;
		mes "[Alquimista Pobre]";
		mes "Na verdade, eu tenho algo para te contar.";
		mes "É muito importante, entăo, por favor, ouça com atençăo.";
		next;
		mes "[Florista]";
		mes "Oh, claro, por favor, sinta-se ŕ vontade.";
		next;
		mes "[Alquimista Pobre]";
		mes "Biologicamente falando, o sistema límbico no cérebro nos permite ser sociáveis, nos comunicar com as pessoas, nos divertir, etc.";
		next;
		mes "[Alquimista Pobre]";
		mes "Entăo, quando vocę vę uma mulher bonita, as informaçőes como a aparęncia, o perfume, o tom de voz dela, etc., văo direto para a área límbica.";
		next;
		mes "[Alquimista Pobre]";
		mes "O sistema límbico avalia as informaçőes para ver se essa dama é amigável, agressiva, charmosa, etc.";
		next;
		mes "[Alquimista Pobre]";
		mes "Quando a avaliaçăo termina, o sistema límbico começa a secretar substâncias químicas imediatamente.";
		next;
		mes "[Alquimista Pobre]";
		mes "Portanto, se vocę se sente atraído por essa moça, um hormônio chamado Dopamina é secretado, fazendo vocę se sentir levemente feliz.";
		next;
		mes "[Alquimista Pobre]";
		mes "";
		next;
		mes "[Alquimista Pobre]";
		mes "Eu estou nesse estágio agora em relaçăo a vocę! Em outras palavras, eu estou muito...!!";
		next;
		select("- Very hungry, right?!");
		mes "[Florista]";
		mes "Hă? É mesmo?";
		mes "O senhor está com fome agora, Sr. Alquimista?";
		next;
		mes "[Alquimista Pobre]";
		mes "Ah... sim... acho que estou...";
		mes "...com muita fome..";
		next;
		set .@cu_bre, rand(1,10);
		if (.@cu_bre < 3) {
			mes "[Florista]";
			mes "Tem um restaurante ótimo aqui perto. Por que o senhor năo vai lá fazer uma refeiçăo?";
			set xmas2013_01, xmas2013_01 + 2;
			hideonnpc "Poor Alchemist#xmas";
			hideonnpc "Florist#xmas";
			initnpctimer;
			next;
			mes "[Alquimista Pobre]";
			mes "...Claro, obrigada. Tenha um bom dia...";
			next;
			mes "- Impediu com sucesso que um casal se formasse!";
			mes "- Mais 2 pontos pelo ótimo trabalho!";
		} else if (.@cu_bre > 7) {
			mes "[Florista]";
			mes "Entendo. Eu compreendo o que o senhor quer dizer.";
			if (xmas2013_01 > 0)
				set xmas2013_01, xmas2013_01 - 1;
			hideonnpc "Poor Alchemist#xmas";
			hideonnpc "Florist#xmas";
			initnpctimer;
			next;
			mes "[Florista]";
			mes "Eu poderia cozinhar uma boa refeiçăo para o senhor, entăo?";
			next;
			mes "[Florista]";
			mes "...Pelo resto da minha vida, se o senhor quiser...";
			next;
			mes "[Alquimista Pobre]";
			mes "Tudo bem...";
			mes "......";
			mes "Espera, o quę?????";
			next;
			mes "[Alquimista Pobre]";
			mes "......";
			mes "...... Sim! Eu quero!!!!!!!!";
			next;
			mes "- Falha ao separar o casal";
			mes "- menos 1 ponto pela falha!";
		} else {
			set xmas2013_01, xmas2013_01 + 1;
			hideonnpc "Poor Alchemist#xmas";
			hideonnpc "Florist#xmas";
			initnpctimer;
			mes "[Florista]";
			mes "Tem um pouco de comida na loja, por favor, entre.";
			next;
			mes "[Alquimista Pobre]";
			mes "Ah... sim, obrigado.";
			next;
			mes "- Vocę atrapalhou o casal de certa forma. Aqui está 1 ponto para vocę!";
		}
		mes "- Current couple breaking point is " + xmas2013_01 + ".";
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "- A pontuaçăo de término de casais";
		mes "- agora é maior que 5.";
		mes "- Eu deveria voltar para o Comandante da Uniăo Cliff.";
		close;
	}
	end;
OnTimer100000:
	hideoffnpc "Poor Alchemist#xmas";
	hideoffnpc "Florist#xmas";
	stopnpctimer;
	end;
}
xmas,158,109,3	script	Florist#xmas	91,{ end; }

xmas,166,164,5	script	Raffini Boy#xmas	443,{
	if (isbegin_quest(15056) == 0) {
		mes "[Garoto Raffini]";
		mes "Esta é a vila de Lutie...";
		emotion ET_STARE_ABOUT;
		next;
		mes "[Garota Raffini]";
		mes "Tantos flocos de neve brancos e lindos.";
		mes "Mas está frio demais aqui...";
		emotion ET_CRY, getnpcid(0, "Raffini Girl#xmas");
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Garoto Raffini]";
		mes "Esta é a vila de Lutie...";
		emotion ET_STARE_ABOUT;
		next;
		mes "[Garota Raffini]";
		mes "Quantos flocos de neve branca lindos.";
		mes "Mas está frio demais aqui...";
		emotion ET_CRY, getnpcid(0, "Raffini Girl#xmas");
		next;
		mes "[Garoto Raffini]";
		mes "Mas foi vocę quem quis ver a neve neste Natal.";
		next;
		mes "[Garota Raffini]";
		mes "Ah, mas eu năo sabia que seria tăo frio assim... opa...";
		next;
		mes "[Garoto Raffini]";
		mes "Bem, tudo bem... Apenas chegue mais perto de mim.";
		next;
		mes "[Garota Raffini]";
		mes "O quę? Năo consigo te ouvir. O que vocę estava dizendo?";
		next;
		mes "[Garoto Raffini]";
		mes "...Chegue mais perto de mim. Fique do meu lado.";
		next;
		mes "[Garota Raffini]";
		mes "Ah, tá bom...";
		next;
		mes "- Hmm... năo há espaço nenhum";
		mes "- para eu interromper...";
		next;
		hideonnpc "Raffini Boy#xmas";
		hideonnpc "Raffini Girl#xmas";
		initnpctimer;
		set .@cu_bre, rand(1,10);
		if (.@cu_bre < 6) {
			set xmas2013_01, xmas2013_01 + 1;
			mes "[Garota Raffini]";
			mes "....Mas ainda está frio demais! Năo quero mais ficar aqui.";
			next;
			mes "[Garota Raffini]";
			mes "Eu quero voltar para Eclage!";
			next;
			mes "[Garoto Raffini]";
			mes "Ah? Ei... nós finalmente acabamos de chegar, e vocę já quer voltar?";
			next;
			mes "[Garoto Raffini]";
			mes "Ei! Vamos juntos entăo!!";
			next;
			mes "- Sem esforço nenhum, mas está tudo correndo bem.";
			mes "- Ganhou 1 ponto!";
		} else {
			if (xmas2013_01 > 0)
				set xmas2013_01, xmas2013_01 - 1;
			mes "[Garota Raffini]";
			mes "Oh! Está bem mais quentinho do que antes... hehe";
			next;
			mes "[Garoto Raffini]";
			mes "N..năo fica perto demais de mim!";
			next;
			mes "[Garota Raffini]";
			mes "Por que năo? Quem se importa. Vamos beliscar algo gostoso.";
			next;
			mes "[Garoto Raffini]";
			mes "Vocę está perto demais! Eu, eu consigo sentir o seu... er... ei!";
			next;
			mes "- Opa, fui atacado por aquele casal mesmo sem fazer nada.";
			mes "- Falhou, recebeu -1 ponto!";
		}
		mes "- Current couple breaking point is " + xmas2013_01 + ".";
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "- A pontuaçăo de término de casais";
		mes "- agora é maior que 5.";
		mes "- Eu deveria voltar para o Comandante da Uniăo Cliff.";
		close;
	}
	end;
OnTimer100000:
	hideoffnpc "Raffini Boy#xmas";
	hideoffnpc "Raffini Girl#xmas";
	stopnpctimer;
	end;
}
xmas,168,164,3	script	Raffini Girl#xmas	438,{ end; }

xmas,147,123,5	script	Angeling#xmas	948,{
	if (isbegin_quest(15056) == 0) {
		mes "[Angeling]";
		mes "Kkuing~";
		emotion ET_THROB;
		next;
		mes "[Arc Angeling]";
		mes "Kkuing Kkuing~";
		emotion ET_THROB, getnpcid(0, "Arc Angeling#xmas");
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Angeling]";
		mes "Kkuing~";
		emotion ET_THROB;
		next;
		mes "[Arc Angeling]";
		mes "Kkuing Kkuing~";
		emotion ET_THROB, getnpcid(0, "Arc Angeling#xmas");
		next;
		mes "- Mas eu năo consigo incomodá-los.";
		mes "- Năo dá nem para falar com eles,";
		mes "- fazer o quę.";
		next;
		mes "- Só caçar eles?";
		mes "- ......Sem chance.";
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "- A pontuaçăo de término de casais";
		mes "- agora é maior que 5.";
		mes "- Eu deveria voltar para o Comandante da Uniăo Cliff.";
		close;
	}
	end;
}
xmas,149,123,3	script	Arc Angeling#xmas	949,{ end; }

xmas,129,115,5	script	Prenetan#xmas	783,{
	if (isbegin_quest(15056) == 0) {
		mes "[Prenetan]";
		mes "Umba~ Umba Umba!";
		mes "Umba Umumumum!";
		next;
		mes "[Prenetan]";
		mes "Finalmente te peguei, hein? Vocę estava me traindo até agora e ainda me fez correr atrás de vocę? Eu vou te matar, moleque!";
		emotion ET_FRET;
		next;
		mes "[Umpoucoriotan]";
		mes "Ooohh... minha esposa é violenta demais. Ohh... dói!";
		emotion ET_CRY, getnpcid(0, "Umpoucoriotan#xmas");
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Prenetan]";
		mes "Umba~ Umba umba!";
		mes "Umba umumumum!";
		next;
		mes "[Prenetan]";
		mes "Finalmente te peguei, hein? Vocę estava me traindo até agora e ainda me fez correr atrás de vocę? Eu vou te matar, moleque!";
		emotion ET_FRET;
		next;
		mes "[Umpoucoriotan]";
		mes "Ooohh... minha esposa é violenta demais. Ohh... dói!";
		emotion ET_CRY, getnpcid(0, "Umpoucoriotan#xmas");
		next;
		mes "[Umpoucoriotan]";
		mes "Wenathan, berzthan, Chabimathan";
		mes "Oooh... As garotas de Umbala estăo aqui... Elas estăo esperando por mim agora.... Arg! Năo toca em mim!";
		next;
		mes "[Prenetan]";
		mes "Como vocę é estúpido!";
		mes "Aquelas garotas nunca quiseram te ver e é mentira que elas viriam para cá!!";
		next;
		select("- No. They are all here!");
		hideonnpc "Prenetan#xmas";
		hideonnpc "Umpoucoriotan#xmas";
		initnpctimer;
		set .@cu_bre, rand(1,10);
		if (.@cu_bre < 6) {
			set xmas2013_01, xmas2013_01 + 1;
			mes "[Umpoucoriotan]";
			mes "Umm... é, eu sei... É verdade que aquelas garotas estăo aqui?";
			next;
			mes "[Umpoucoriotan]";
			mes "...Oh, me deu uma dor de barriga... Devo ter comido algo ruim... Querida, só um segundo. Volto logo, vou correndo ao banheiro! Me espera um pouco aqui!";
			next;
			mes "[Prenetan]";
			mes "Ei, seu idiota! Para bem aí! Para! ...PARA!!!";
			next;
			mes "- Bem, as coisas foram bem fáceis. Ganhou 1 ponto!";
		} else {
			set xmas2013_01, xmas2013_01 + 1;
			mes "[Prenetan]";
			mes "Quem está aí? Quer morrer também?";
			next;
			mes "- Opa";
			next;
			mes "[Prenetan]";
			mes "Vocę ainda năo entendeu nada. Vem aqui, vou te levar de volta para Umbala!";
			next;
			mes "[Umpoucoriotan]";
			mes "ARG! ....Arrrrrrrrg!! Dói! Năăăo!!! Elas estăo esperando por mim!!!";
			next;
			mes "- Bem, ele só complicou a vida para si mesmo. Ganhou 1 ponto!";
		}
		mes "- Current couple breaking point is " + xmas2013_01 + ".";
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "- A pontuaçăo de término de casais";
		mes "- agora é maior que 5.";
		mes "- Eu deveria voltar para o Comandante da Uniăo Cliff.";
		close;
	}
	end;
OnTimer100000:
	hideoffnpc "Prenetan#xmas";
	hideoffnpc "Umpoucoriotan#xmas";
	stopnpctimer;
	end;
}
xmas,131,115,3	script	Umpoucoriotan#xmas	789,{ end; }

xmas,138,174,5	script	Dark Lord#xmas	737,{
	if (isbegin_quest(15056) == 0) {
		mes "[Dark Lord]";
		mes "Whahahahaha o mundo se transformará em trevas em breve e todos se ajoelharăo diante de mim!!";
		emotion ET_SURPRISE;
		next;
		mes "[Succubus]";
		mes "Meu mestre. Todos os mundos seguirăo a sua vontade.";
		emotion ET_THROB, getnpcid(0, "Succubus#xmas");
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 < 5) {
		mes "[Dark Lord]";
		mes "Whahahahaha o mundo se transformará em trevas em breve e todos se ajoelharăo diante de mim!!";
		emotion ET_SURPRISE;
		next;
		mes "[Succubus]";
		mes "Meu mestre. Todos os mundos seguirăo a sua vontade.";
		emotion ET_THROB, getnpcid(0, "Succubus#xmas");
		next;
		mes "[Dark Lord]";
		mes "Vocę tem sido leal a mim mesmo quando dou ordens difíceis. Vocę merece uma recompensa. O que vocę deseja agora? Eu com certeza farei por vocę. Posso até te dar mais poder!";
		next;
		mes "[Succubus]";
		mes "......";
		mes "O senhor poderia realmente me dar qualquer coisa que eu quisesse...?";
		next;
		mes "[Succubus]";
		mes "O que eu realmente preciso é...";
		mes "......";
		mes "Apenas o senhor, meu mestre.";
		next;
		mes "[Dark Lord]";
		mes "......";
		mes "?!!!!!";
		next;
		mes "[Succubus]";
		mes "Eu estive apaixonada pelo senhor...";
		mes "por muito, muito tempo...";
		next;
		mes "[Dark Lord]";
		mes "......";
		next;
		mes "[Dark Lord]";
		mes "Năo é que eu năo soubesse disso.";
		next;
		mes "[Dark Lord]";
		mes "Eu também...";
		next;
		mes "[Dark Lord]";
		mes "...Mas nós somos demônios. Demônios escolhendo o caminho do amor?! Ridículo, o mundo das trevas nunca nos perdoará! Viveríamos nos escondendo pelo resto de nossas vidas!";
		next;
		mes "[Succubus]";
		mes "Năo importa, desde que eu esteja com o senhor, meu mestre...";
		next;
		select("- I'm sorry to bother you... but weren't you discussing about conquering the world?");
		hideonnpc "Dark Lord#xmas";
		hideonnpc "Succubus#xmas";
		initnpctimer;
		set .@cu_bre, rand(1,10);
		if (.@cu_bre < 5) {
			set xmas2013_01, xmas2013_01 + 2;
			mes "[Dark Lord]";
			mes "Si..sim. Está certa, Succubus! Nós já temos um objetivo tăo grandioso!";
			next;
			mes "[Dark Lord]";
			mes "Eu aprecio o sentimento, mas conheça o seu lugar! Apenas continue sendo minha subordinada como vocę já é.";
			next;
			mes "[Succubus]";
			mes "Oh, sim... meu mestre, por favor me perdoe. Darei o meu melhor para fazer deste mundo o seu mundo.";
			next;
			mes "[Dark Lord]";
			mes "Sim! Năo há nada melhor do que transformar este mundo em trevas. Todos se ajoelharăo diante de mim. Hahahahahahahahah!!!";
			next;
			mes "- Embora o mundo vá";
			mes "- ser engolido pelas trevas em breve...";
			mes "- Consegui um grande sucesso ao separar um casal!";
			mes "- Mais 2 pontos!";
		} else {
			if (xmas2013_01 > 0)
				set xmas2013_01, xmas2013_01 - 1;
			mes "[Dark Lord]";
			mes "Conquistar o mundo... É inútil comparado ao que estamos sentindo agora.";
			mes "Querida Succubus, vocę conseguiria realmente superar qualquer tipo de agonia se estiver comigo?";
			next;
			mes "[Succubus]";
			mes "...Mestre!";
			next;
			mes "[Succubus]";
			mes "Claro, estou preparada e vou seguir em frente... Eu o seguirei para sempre, mesmo que tenha que passar por qualquer tipo de agonia.";
			next;
			mes "[Succubus]";
			mes "Serei sua para sempre!";
			next;
			mes "[Dark Lord]";
			mes "Entendo... Consigo sentir o seu coraçăo agora. Certo, vamos juntos... năo importa o quăo difícil seja!!";
			next;
			mes "- Eu salvei este mundo das trevas.";
			mes "- embora um casal tenha se formado!";
			mes "- muito triste...";
			mes "- Falhou, -1 ponto!";
		}
		mes "- Current couple breaking point is " + xmas2013_01 + ".";
		close;
	} else if (isbegin_quest(15056) == 1 && xmas2013_01 > 4) {
		mes "- A pontuaçăo de término de casais";
		mes "- agora é maior que 5.";
		mes "- Eu deveria voltar para o Comandante da Uniăo Cliff.";
		close;
	}
	end;
OnTimer100000:
	hideoffnpc "Dark Lord#xmas";
	hideoffnpc "Succubus#xmas";
	stopnpctimer;
	end;
}
xmas,141,174,3	script	Succubus#xmas	1370,{ end; }

// Monster Spawns :: EventMonster-131209_xmas
//============================================================
gld_dun01_2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gld_dun02_2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gld_dun03_2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gld_dun04_2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gld2_ald,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gld2_gef,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gld2_pay,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gld2_prt,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lhz_dun04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
iz_dun05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mal_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
dic_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
dew_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
dew_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
dew_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mal_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
iz_dun05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
man_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
man_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
spl_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
spl_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
man_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
spl_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
nyd_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
bra_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
bra_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
bra_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
dic_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
dic_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
dic_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
dic_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
bif_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
bif_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
abbey01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
abbey02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
abbey03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
abyss_01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
abyss_02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
abyss_03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
alde_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
alde_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
alde_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
alde_dun04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ama_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ama_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ama_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ama_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
anthell01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
anthell02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ayo_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ayo_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ayo_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ayo_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
beach_dun,0,0	monster	Gift Stealing Raccoon	2380,5,5000
beach_dun2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
beach_dun3,0,0	monster	Gift Stealing Raccoon	2380,5,5000
c_tower1,0,0	monster	Gift Stealing Raccoon	2380,5,5000
c_tower2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
c_tower3,0,0	monster	Gift Stealing Raccoon	2380,5,5000
c_tower4,0,0	monster	Gift Stealing Raccoon	2380,5,5000
cmd_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
cmd_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
cmd_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
cmd_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
cmd_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
cmd_fild07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
cmd_fild08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
cmd_fild09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_fild05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_fild07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_fild08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ein_fild09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_dun00,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild00,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild10,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild11,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gef_fild13,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gefenia01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gefenia02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gefenia03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gefenia04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_cas01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_cas02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_church,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_chyard,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_in01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_knt01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_knt02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_prison,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_prison1,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_sew01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_sew02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_sew03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_sew04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_step,0,0	monster	Gift Stealing Raccoon	2380,5,5000
glast_01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gon_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gon_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gon_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gon_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
hu_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
hu_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
hu_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
hu_fild05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
hu_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ice_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ice_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ice_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
in_sphinx1,0,0	monster	Gift Stealing Raccoon	2380,5,5000
in_sphinx2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
in_sphinx3,0,0	monster	Gift Stealing Raccoon	2380,5,5000
in_sphinx4,0,0	monster	Gift Stealing Raccoon	2380,5,5000
in_sphinx5,0,0	monster	Gift Stealing Raccoon	2380,5,5000
iz_dun00,0,0	monster	Gift Stealing Raccoon	2380,5,5000
iz_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
iz_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
iz_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
iz_dun04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
jupe_core,0,0	monster	Gift Stealing Raccoon	2380,5,5000
juperos_01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
juperos_02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
kh_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
kh_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lhz_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lhz_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lhz_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lhz_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lhz_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lhz_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lou_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lou_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lou_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
lou_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mag_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mag_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
man_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjo_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjo_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjo_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_10,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_11,0,0	monster	Gift Stealing Raccoon	2380,5,5000
mjolnir_12,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild10,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild11,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild12,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild13,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild14,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild15,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild16,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild17,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_fild18,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_pryd01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_pryd02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_pryd03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_pryd04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_pryd05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_pryd06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
nameless_n,0,0	monster	Gift Stealing Raccoon	2380,5,5000
nif_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
nif_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
nyd_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
odin_tem01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
odin_tem02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
odin_tem03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
orcsdun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
orcsdun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_dun00,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_dun04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
pay_fild10,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild00,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild10,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild11,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_maze01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_maze02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_maze03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_sewb1,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_sewb2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_sewb3,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_fild05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_fild08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_fild12,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_san01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_san02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_san03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_san04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ra_san05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
spl_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t10,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t11,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tha_t12,0,0	monster	Gift Stealing Raccoon	2380,5,5000
thor_v01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
thor_v02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
thor_v03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
treasure01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
treasure02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tur_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tur_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tur_dun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
tur_dun04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
um_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
um_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
um_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
um_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ve_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ve_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ve_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ve_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ve_fild05,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ve_fild07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
xmas_dun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
xmas_dun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
xmas_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild06,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild07,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild08,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild09,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild10,0,0	monster	Gift Stealing Raccoon	2380,5,5000
yuno_fild12,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gld_dun01_2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gld_dun02_2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gld_dun03_2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gld_dun04_2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gld2_ald,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gld2_gef,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gld2_pay,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gld2_prt,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lhz_dun04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
iz_dun05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mal_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
dic_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
dew_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
dew_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
dew_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mal_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
iz_dun05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
man_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
man_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
spl_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
spl_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
man_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
spl_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
nyd_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
bra_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
bra_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
bra_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
dic_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
dic_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
dic_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
dic_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
bif_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
bif_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
abbey01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
abbey02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
abbey03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
abyss_01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
abyss_02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
abyss_03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
alde_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
alde_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
alde_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
alde_dun04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ama_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ama_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ama_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ama_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
anthell01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
anthell02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ayo_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ayo_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ayo_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ayo_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
beach_dun,0,0	monster	Sock Stealing Raccoon	2379,5,5000
beach_dun2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
beach_dun3,0,0	monster	Sock Stealing Raccoon	2379,5,5000
c_tower1,0,0	monster	Sock Stealing Raccoon	2379,5,5000
c_tower2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
c_tower3,0,0	monster	Sock Stealing Raccoon	2379,5,5000
c_tower4,0,0	monster	Sock Stealing Raccoon	2379,5,5000
cmd_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
cmd_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
cmd_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
cmd_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
cmd_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
cmd_fild07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
cmd_fild08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
cmd_fild09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_fild05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_fild07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_fild08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ein_fild09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_dun00,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild00,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild10,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild11,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gef_fild13,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gefenia01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gefenia02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gefenia03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gefenia04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_cas01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_cas02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_church,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_chyard,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_in01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_knt01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_knt02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_prison,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_prison1,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_sew01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_sew02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_sew03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_sew04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_step,0,0	monster	Sock Stealing Raccoon	2379,5,5000
glast_01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gon_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gon_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gon_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gon_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
hu_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
hu_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
hu_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
hu_fild05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
hu_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ice_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ice_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ice_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
in_sphinx1,0,0	monster	Sock Stealing Raccoon	2379,5,5000
in_sphinx2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
in_sphinx3,0,0	monster	Sock Stealing Raccoon	2379,5,5000
in_sphinx4,0,0	monster	Sock Stealing Raccoon	2379,5,5000
in_sphinx5,0,0	monster	Sock Stealing Raccoon	2379,5,5000
iz_dun00,0,0	monster	Sock Stealing Raccoon	2379,5,5000
iz_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
iz_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
iz_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
iz_dun04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
jupe_core,0,0	monster	Sock Stealing Raccoon	2379,5,5000
juperos_01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
juperos_02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
kh_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
kh_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lhz_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lhz_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lhz_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lhz_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lhz_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lhz_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lou_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lou_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lou_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
lou_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mag_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mag_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
man_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjo_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjo_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjo_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_10,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_11,0,0	monster	Sock Stealing Raccoon	2379,5,5000
mjolnir_12,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild10,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild11,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild12,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild13,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild14,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild15,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild16,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild17,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_fild18,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_pryd01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_pryd02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_pryd03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_pryd04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_pryd05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_pryd06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
nameless_n,0,0	monster	Sock Stealing Raccoon	2379,5,5000
nif_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
nif_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
nyd_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
odin_tem01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
odin_tem02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
odin_tem03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
orcsdun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
orcsdun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_dun00,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_dun04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
pay_fild10,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild00,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild10,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild11,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_maze01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_maze02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_maze03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_sewb1,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_sewb2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_sewb3,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_fild05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_fild08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_fild12,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_san01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_san02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_san03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_san04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ra_san05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
spl_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t10,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t11,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tha_t12,0,0	monster	Sock Stealing Raccoon	2379,5,5000
thor_v01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
thor_v02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
thor_v03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
treasure01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
treasure02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tur_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tur_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tur_dun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
tur_dun04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
um_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
um_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
um_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
um_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ve_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ve_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ve_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ve_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ve_fild05,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ve_fild07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
xmas_dun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
xmas_dun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
xmas_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild06,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild07,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild08,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild09,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild10,0,0	monster	Sock Stealing Raccoon	2379,5,5000
yuno_fild12,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ecl_fild01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ecl_fild01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ecl_tdun01,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ecl_tdun01,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ecl_tdun02,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ecl_tdun02,0,0	monster	Sock Stealing Raccoon	2379,5,5000
ecl_tdun03,0,0	monster	Gift Stealing Raccoon	2380,5,5000
ecl_tdun03,0,0	monster	Sock Stealing Raccoon	2379,5,5000
//ecl_tdun04,0,0	monster	Gift Stealing Raccoon	2380,5,5000
//ecl_tdun04,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_prydn1,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_prydn1,0,0	monster	Sock Stealing Raccoon	2379,5,5000
moc_prydn2,0,0	monster	Gift Stealing Raccoon	2380,5,5000
moc_prydn2,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild08a,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild08a,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild08b,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild08b,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild08c,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild08c,0,0	monster	Sock Stealing Raccoon	2379,5,5000
prt_fild08d,0,0	monster	Gift Stealing Raccoon	2380,5,5000
prt_fild08d,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_chyard_,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_chyard_,0,0	monster	Sock Stealing Raccoon	2379,5,5000
gl_cas02_,0,0	monster	Gift Stealing Raccoon	2380,5,5000
gl_cas02_,0,0	monster	Sock Stealing Raccoon	2379,5,5000
