//===== rAthena Script =======================================
//= Imitation of Dumpling Festival
//===== By ===================================================
//= Massdriller
//===== Version ==============================================
//= 1.01
//===== Compatible With ======================================
//= rAthena Project; 0.52+
//===== Description ==========================================
//= A complete redering of the Dumpling Festival.
//===== Comments =============================================
//= Ver 1.0- Duplicate of MRO's Dumpling Event
//= 1.01 fixed bugs [Lupus]
//============================================================
  
payon,93,81,4	script	Exorcist Master Fahae	834,{

	mes "[Mestre Exorcista Fahae]";
	mes "Saudações, jovem guerreiro, eu sou o Mestre Exorcista Fahae.";
	mes "Estou rastreando a evasiva Bacsojin há algum tempo.";
	next;
	mes "[Mestre Exorcista Fahae]";
	mes "Sinto que é hora de deixar outro guerreiro tentar completar";
	mes "a minha missão. Tenho alguns itens para ajudar você na minha jornada.";
	next;
	menu "I wish to buy",-, "No thanks",M_FIN;
  
	mes "[Mestre Exorcista Fahae]";
	mes "Eu tenho 2 itens que podem ser úteis para você.";
	next;
	menu "Realgar Wine",-, "Exorcize Herb",M_HERB;
  
	mes "[Mestre Exorcista Fahae]";
	mes "De quantos você precisa?";
	mes "Você só pode comprar 5 de cada vez.";
	mes "Cada um custa 20.000z.";
	mes "(Digite 0 para cancelar)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*20000) goto L_NOZENY;
	set Zeny,Zeny-20000*@input;
	getitem 682,@input;
	mes "[Mestre Exorcista Fahae]";
	mes "Aqui está, espero que você tenha sucesso na minha missão.";
	close;
  
L_SORRY:
	mes "[Mestre Exorcista Fahae]";
	mes "Você não deve ser pão-duro, ser honesto é o caminho de Deus.";
	close;
  
M_FIN:
	mes "[Mestre Exorcista Fahae]";
	mes "O caminho para derrotar totalmente o mal é longo, ajude-me no caminho de Deus.";
	close;
  
M_HERB:
	mes "[Mestre Exorcista Fahae]";
	mes "De quantos você precisa?";
	mes "Você só pode comprar 5 de cada vez.";
	mes "Cada um custa 10.000z.";
	mes "(Digite 0 para cancelar)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*10000) goto L_NOZENY;
	set Zeny,Zeny-10000*@input;
	getitem 683,@input;
	mes "[Mestre Exorcista Fahae]";
	mes "Aqui está, espero que você tenha sucesso na minha missão.";
	close;

L_NOZENY:
	mes "[Mestre Exorcista Fahae]";
	mes "O dinheiro não traz alegria para todos, mas precisamos dele para sustentar o templo e a mim mesmo. Por favor, tente derrotar alguns monstros e coletar seus drops.";
	close;
}
  
// Monsters
//============================================================
gef_fild00,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild07,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild04,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild00,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild06,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild01,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild05,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild08,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild04,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild02,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild01,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild07,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild03,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild06,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild05,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild02,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild09,0,0	monster	Dumpling	1520,20,60000,66000

moc_fild03,0,0	monster	Bacsojin	1518,1,60000,66000

moc_fild03,0,0	monster	Chung E	1519,1,60000,66000
moc_fild13,0,0	monster	Chung E	1519,1,60000,66000
pay_fild01,0,0	monster	Chung E	1519,1,60000,66000
