//===== rAthena Script =======================================
//= Easter Event (2010)
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lift Lina's curse for an Easter Egg Shell.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

prontera,202,297,3	script	Rina#Easter	727,{
	disable_items;
	if (BaseLevel < 40) {
		mes "[Rina]";
		mes "Oi~!";
		mes "Vocę é um aventureiro como eu.";
		next;
		mes "[Rina]";
		mes "Fui vítima de uma maldiçăo.";
		mes "Eu sei que vocę quer me ajudar,";
		mes "mas sua experięncia năo é suficiente.";
		next;
		consumeitem 607; //Yggdrasilberry
		consumeitem 12068; //Luk_Dish03
		consumeitem 12063; //Dex_Dish03
		consumeitem 12053; //Vit_Dish03
		npcskill "AL_INCAGI",1,0,0;
		npcskill "AL_BLESSING",1,0,0;
		mes "[Rina]";
		mes "Năo estou em boas condiçőes,";
		mes "entăo o que posso fazer por vocę";
		mes "é apenas isto.";
		mes "Entăo, adeus.";
		mes "Cuide-se~!";
		close;
	}
	set .@quest1, checkquest(9117);
	if (.@quest1 == -1) {
		playbgm "30.mp3"; // One Step Closer
		mes "[Rina]";
		mes "Oi~!";
		mes "Vocę é um aventureiro como eu.";
		mes "Bem... Na verdade, eu";
		mes "fui vítima de uma maldiçăo estranha.";
		next;
		mes "[Rina]";
		mes "Para quebrar esta maldiçăo,";
		mes "alguém precisa fazer a ^800080Cerimônia de Juramento^000000";
		mes "comigo,";
		mes "e depois precisa resolver";
		mes "vários problemas no meu lugar.";
		next;
		if (select("Vamos ajudar a ^800080Rina^000000.:Apenas pule isso.") == 2) {
			emotion ET_OHNO;
			mes "[Rina]";
			mes "Para me ajudar,";
			mes "Eu preciso de um aventureiro competente.";
			mes "Se vocę conhece essas pessoas,";
			mes "espero que me apresente a eles mais tarde.";
			close;
		}
		emotion ET_COOL;
		mes "[Rina]";
		mes "Vocę realmente vai me ajudar?";
		mes "Obrigada.";
		mes "Vocę é muito corajoso.";
		next;
		playbgm "01.mp3"; // Title
		mes "[Rina]";
		mes "Entăo, começarei a ^800080Cerimônia de Juramento^000000.";
		mes " ";
		mes "^787878( Uma atmosfera misteriosa paira no ar. )^000000";
		next;
		specialeffect2 EF_COUPLECASTING;
		next;
		mes "[Rina]";
		mes "Blá blá blá...";
		mes " ";
		mes "Blá blá blá...";
		mes " ";
		mes "^787878( ... Este é um feitiço estranho. )^000000";
		next;
		specialeffect2 EF_SIGNUM;
		mes "[Rina]";
		mes "Haaaaah~";
		mes "A ^800080Cerimônia de Juramento^000000 está completa agora.";
		mes "Năo é muito simples?";
		next;
		emotion ET_HUM;
		mes "[Rina]";
		mes "Ok, de agora em diante,";
		mes "vocę precisa partir em ^006400uma verdadeira aventura";
		mes "para quebrar minha maldiçăo^000000.";
		mes "Me avise quando estiver pronto.";
		setquest 9117;
		close;
	} else if (.@quest1 == 0 || .@quest1 == 1) {
	L_HuntingInfo:
		mes "[Rina]";
		mes "O que vocę precisa fazer é";
		mes "escolher um monstro entre";
		mes "^FF0000DEVIRUCHI,^000000 ^FF0000WRAITH MORTO,^000000";
		mes "^FF0000DULLAHAN,^000000 ^FF0000NIGHTMARE TERROR^000000";
		mes "e entăo matar ^0000FF50^000000 monstros";
		mes "e voltar para mim.";
		next;
		mes "[Rina]";
		mes "Deve ser uma tarefa difícil,";
		mes "mas vocę é a pessoa certa";
		mes "que fez a cerimônia de juramento.";
		mes "Espero que vocę tenha sucesso.";
		if (.@quest1 < 2) {
			completequest 9117;
			setquest 9118;
			setquest 9119;
			setquest 9120;
			setquest 9121;
		}
		close2;
		npcskill "AL_INCAGI",1,0,0;
		npcskill "AL_BLESSING",1,0,0;
		end;
	} else if (.@quest1 == 2) {
		if (checkquest(9118) < 2 || checkquest(9119) < 2 || checkquest(9120) < 2 || checkquest(9121) < 2) {
			if (checkquest(9118,HUNTING) == 2 || checkquest(9119,HUNTING) == 2 || checkquest(9120,HUNTING) == 2 || checkquest(9121,HUNTING) == 2) {
				mes "[Rina]";
				mes "Vocę conseguiu.";
				mes "Posso sentir que meu corpo está se recuperando.";
				mes "Mas năo é o suficiente.";
				next;
				mes "[Rina]";
				mes "^006400Vocę tem mais uma coisa para fazer.^000000";
				mes "Me avise quando estiver pronto.";
				close2;
				completequest 9118;
				completequest 9119;
				completequest 9120;
				completequest 9121;
				setquest 9122;
			} else
				goto L_HuntingInfo;
			end;
		}
	}
	set .@quest2, checkquest(9122);
	if (.@quest2 == 0 || .@quest2 == 1) {
		mes "[Rina]";
		mes "Vou verificar uma coisa.";
		mes "Para esta tarefa,";
		mes "Vocę precisa sentir a música.";
		next;
		mes "[Rina]";
		mes "Vocę năo pode completar a tarefa";
		mes "sem a música.";
		mes "vocę tem algum problema?";
		next;
		mes "- Verifique! -";
		mes "^787878- A opçăo de BGM deve estar ativada -^000000";
		mes "^787878- no menu de opçőes do jogo. -^000000";
		mes "^787878- Por favor, verifique -^000000";
		mes "^787878- se vocę consegue ouvir -^000000";
		mes "^787878- o som da música. -^000000";
		next;
		if(select("[Estou pronto para ouvir a BGM.]:[Năo consigo ouvir a BGM.]") == 2) {
			mes "[Rina]";
			mes "Estou muito chocada que";
			mes "vocę năo consegue sentir a música.";
			mes "O que devemos fazer agora...";
			close2;
			emotion ET_CRY;
			end;
		}
		mes "[Rina]";
		mes "Ouça com atençăo";
		mes "os sentimentos dela...";
		mes "Eu năo consigo ouvi-la,";
		mes "mas vocę consegue ouvir o som.";
		next;
		if (oversea_event2 < 520 || oversea_event3 < 270 || oversea_event6 < 245 || oversea_event9 < 197) {
			     if (oversea_event2 == 520) playbgm "13.mp3"; // Theme of Geffen
			else if (oversea_event3 == 270) playbgm "59.mp3"; // Theme of Lutie
			else if (oversea_event6 == 245) playbgm "70.mp3"; // Theme of Juno
			else if (oversea_event9 == 197) playbgm "94.mp3"; // Theme of Rachel
			else {
				switch(rand(1,4)) {
					case 1: playbgm "13.mp3"; set oversea_event2,520; break;
					case 2: playbgm "59.mp3"; set oversea_event3,270; break;
					case 3: playbgm "70.mp3"; set oversea_event6,245; break;
					case 4: playbgm "94.mp3"; set oversea_event9,197; break;
				}
			}
		}
		mes "[Rina]";
		mes "^006400A música que vocę está ouvindo agora^000000";
		mes "tem algo a ver com uma cidade específica.";
		mes "Pense cuidadosamente ^006400que tipo de cidade^000000";
		mes "tem uma sensaçăo semelhante a esta música.";
		next;
		mes "[Rina]";
		mes "E...";
		mes "Vá para ^006400a cidade";
		mes "que vocę se lembra por esta música^000000.";
		next;
		mes "[Rina]";
		mes "Depois disso,";
		mes "encontre ^FF0000a marca estranha^000000";
		mes "perto das entradas da cidade.";
		mes "Entăo vocę poderá quebrar a maldiçăo sobre mim.";
		next;
		mes "[Rina]";
		mes "Deve ser difícil";
		mes "mas desejo boa sorte.";
		close2;
		emotion ET_OHNO;
		end;
	} else {
		set .@quest3, checkquest(9123);
		if (.@quest3 == 0 || .@quest3 == 1) {
			emotion ET_CHUP;
			mes "[Rina]";
			mes "Vocę voltou~!";
			mes "Minha maldiçăo foi quebrada.";
			mes "Muito obrigada.";
			next;
			if (checkweight(5852,1) == 0) {
				mes "[Rina]";
				mes "Sua mochila está muito cheia.";
				mes "Tenho um presente para vocę";
				mes "entăo esvazie um pouco sua mochila.";
				mes "Vou esperar por vocę.";
				close;
			}
			completequest 9123;
			getitem 5852,1; //Easter_Egg_Shell
			set .@BaseExp, (BaseLevel * (BaseLevel / 4)) * ((BaseLevel / 29) + (BaseLevel / 6)) + (5 * BaseLevel / 2);
			if (ADVJOB == 0) {
				     if (BaseLevel < 40) set .@nBaseExp, .@BaseExp;
				else if (BaseLevel < 50) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel);
				else if (BaseLevel < 60) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 20));
				else if (BaseLevel < 70) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 10));
				else if (BaseLevel < 80) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 5));
				else if (BaseLevel < 90) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 3));
				else if (BaseLevel < 99) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2));
				else set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2) * 2);

				set .@nJobExp, (JobLevel * (JobLevel - 3) * (JobLevel / 25 + 1) + (16 - (JobLevel * 2))) * 2;
			} else {
				     if (BaseLevel < 30) set .@nBaseExp, .@BaseExp;
				else if (BaseLevel < 40) set .@nBaseExp, .@BaseExp + (BaseLevel * 10);
				else if (BaseLevel < 50) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * 2);
				else if (BaseLevel < 60) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 10));
				else if (BaseLevel < 70) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 5));
				else if (BaseLevel < 80) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 3));
				else if (BaseLevel < 90) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2));
				else if (BaseLevel < 98) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * BaseLevel);
				else set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * BaseLevel * 2);

				set .@nJobExp, (JobLevel * JobLevel * (JobLevel / 5 + 2) + (20 - JobLevel)) * 3;
			}
			getexp .@nBaseExp,.@nJobExp;
			mes "[Rina]";
			mes "Este é o presente para vocę.";
			mes "Năo é grande";
			mes "mas por favor aceite-o";
			mes "como um sinal da minha gratidăo.";
			next;
			mes "[Rina]";
			mes "Vou descansar por alguns dias";
			mes "e depois partirei em uma aventura.";
			mes "Até mais.";
			close2;
			consumeitem 607; //Yggdrasilberry
			consumeitem 12068; //Luk_Dish03
			consumeitem 12063; //Dex_Dish03
			consumeitem 12053; //Vit_Dish03
			npcskill "AL_INCAGI",1,0,0;
			npcskill "AL_BLESSING",1,0,0;
			end;
		} else {
			mes "[Rina]";
			mes "Obrigada por quebrar minha maldiçăo.";
			mes "Vou descansar por alguns dias";
			mes "e depois partir em uma aventura novamente.";
			mes "Tenha um dia feliz~!";
			close2;
			consumeitem 607; //Yggdrasilberry
			npcskill "AL_INCAGI",1,0,0;
			npcskill "AL_BLESSING",1,0,0;
			end;
		}
	}
}

geffen,207,114,4	script	#Hiddne01Easter	844,{
	if (oversea_event2 > 519) {
	OnRelease:
		specialeffect EF_PATTACK;
		mes "- Encontrei ^0000FFa marca estranha^000000. -";
		next;
		specialeffect2 EF_HOLYHIT;
		mes "- Eu posso definitivamente sentir que";
		mes "- ^0000FFRina^000000 foi libertada";
		mes "- da maldiçăo.";
		mes "- ^006400Vamos voltar para a Rina!^000000";
		if (checkquest(9122) < 2) {
			completequest 9122;
			setquest 9123;
		}
		close;
	}
	end;
}

xmas,144,52,4	script	#Hiddne02Easter	844,{
	if (oversea_event3 > 269)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

yuno,164,46,4	script	#Hiddne03Easter	844,{
	if (oversea_event6 > 244)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

rachel,36,132,4	script	#Hiddne04Easter	844,{
	if (oversea_event9 > 196)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

prontera,204,297,3	script	Rina's Little Friend	463,{
	disable_items;
	if (checkquest(9117) == -1) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[Pequeno Amigo da Rina]";
		mes ".......";
		mes " ";
		mes "^787878( Sem resposta. )^000000";
		close;
	}
	if (checkquest(9123) == 2) {
		emotion ET_MERONG;
		mes "[Pequeno Amigo da Rina]";
		mes "Oi.";
		mes "Acho que vocę é o amigo de confiança.";
		mes "Vocę está aqui para fazer um acordo comigo?";
		next;
		switch(select("Sim.:Năo.:O que vocę quer dizer?")) {
		case 1:
			if (ADVJOB == 0) {
				if (BaseLevel < 70)
					set .@nCharge,400000;
				else if (BaseLevel < 90)
					set .@nCharge,450000;
				else
					set .@nCharge,480000;
			} else
				set .@nCharge,500000;
			if (countitem(574) < 1 || countitem(1001) < 20 || Zeny < .@nCharge) {
				mes "[Pequeno Amigo da Rina]";
				mes "Hmm.";
				mes "O material năo é suficiente.";
				mes "Por favor, verifique as coisas de que vocę precisa.";
				close;
			}
			mes "[Pequeno Amigo da Rina]";
			mes "Legal... se vocę me der os materiais";
			mes "eu começarei agora mesmo.";
			mes "Vocę está pronto para isso?";
			next;
			if(select("Sim, vamos começar.:Năo, pare com isso.") == 2) {
				mes "[Pequeno Amigo da Rina]";
				mes "Heh. É entediante.";
				close;
			}
			mes "[Pequeno Amigo da Rina]";
			mes "Ok, vou começar agora.";
			mes " ";
			mes "^787878( Uma atmosfera misteriosa paira no ar. )^000000";
			next;
			specialeffect EF_ASPERSIO;
			delitem 574,1; //Egg
			delitem 1001,20; //Sparkling_Dust
			set Zeny, Zeny - .@nCharge;
			set .@nPercentage, rand(1,100);
			if (.@nPercentage <= 41) {
				mes "[Pequeno Amigo da Rina]";
				mes "A vida é dada ao ovo.";
				mes "Aaaaah~ Preciso descansar um pouco.";
				mes "Adeus~!";
				if (.@nPercentage <= 12)
					getitem 9003,1; //Poporing_Egg
				else if (.@nPercentage <= 24)
					getitem 9005,1; //Picky_Egg
				else if (.@nPercentage <= 36)
					getitem 9009,1; //Savage_Bebe_Egg
				else
					getitem 9023,1; //Deviruchi_Egg
				close2;
				emotion ET_SLEEPY;
				end;
			} else if (.@nPercentage <= 60) {
				if (.@nPercentage >= 42 && .@nPercentage <= 45)
					getitem 5852,1; //Easter_Egg_Shell
				else
					getitem 12019,5; //Holy_Egg
				mes "[Pequeno Amigo da Rina]";
				mes "Parece que vocę tem coisas bem interessantes.";
				mes "Preciso descansar um pouco.";
				mes "Adeus~!";
				close2;
				emotion ET_SLEEPY;
				end;
			} else if (.@nPercentage <= 85) {
				if (.@nPercentage >= 61 && .@nPercentage <= 75) {
					getitem 1001,20; //Sparkling_Dust
					getitem 607,1; //Yggdrasilberry
				} else {
					getitem 574,1; //Egg
					getitem 608,2; //Seed_Of_Yggdrasil
				}
				mes "[Pequeno Amigo da Rina]";
				mes "Năo houve mudança.";
				mes "Năo foi minha intençăo,";
				mes "mas sinto muito...";
				mes "Espero vę-lo novamente, meu amigo.";
				emotion ET_HUM;
				close;
			} else {
				getitem 12093,2; //Dex_Dish08
				mes "[Pequeno Amigo da Rina]";
				mes "Hmm.";
				mes "Virou um prato.";
				mes "Parece delicioso.";
				mes "Entăo, adeus~!";
				close2;
				emotion ET_HUNGRY;
				end;
			}
		case 2:
			mes "[Pequeno Amigo da Rina]";
			mes "Vocę está aqui só para ver minha aparęncia fofa?";
			mes "Vocę năo está espiando a Rina";
			mes "fingindo me ver?";
			mes "É engraçado... haha~";
			close2;
			emotion ET_KIK;
			end;
		case 3:
			playbgm "23.mp3"; // Travel
			mes "[Pequeno Amigo da Rina]";
			mes "Hă?!";
			mes "Eu nunca te contei antes?";
			mes "Entăo ouça com atençăo.";
			next;
			mes "[Pequeno Amigo da Rina]";
			mes "Eu tenho uma";
			mes "habilidade especial.";
			mes "É dar uma força especial";
			mes "para ^0000FFo ovo^000000.";
			next;
			mes "[Pequeno Amigo da Rina]";
			mes "Bem, năo posso fazer isso infinitamente.";
			mes "Năo existe magia que dure para sempre.";
			mes "Entăo preciso de um custo adicional.";
			next;
			mes "[Pequeno Amigo da Rina]";
			mes "E năo tenho certeza";
			mes "no que o ovo vai se transformar.";
			mes "Pode acabar em fracasso";
			mes "e pode ser algo como um Ovo de Pet.";
			next;
			if(select("Perguntar o custo.:Parar de ouvir porque parece um truque.") == 2) {
				mes "[Pequeno Amigo da Rina]";
				mes "Bem... Eu realmente năo me importo.";
				mes "Adeus.";
				close2;
				playbgm "08.mp3"; // Theme of Prontera
				end;
			}
			mes "[Pequeno Amigo da Rina]";
			mes "Vocę quer fazer um negócio?";
			mes "Vocę precisa de";
			mes "^0000FF1 Ovo^000000, ^0000FF20 Grânulo de Luz^000000 e";
			if (ADVJOB == 0) {
				if (BaseLevel < 70)
					mes "^B8860B400.000 Zenys.";
				else if (BaseLevel < 90)
					mes "^B8860B450.000 Zenys^000000.";
				else
					mes "^B8860B480.000 Zenys^000000.";
			} else
				mes "^B8860B500.000 Zenys^000000.";
			next;
			mes "[Pequeno Amigo da Rina]";
			mes "Se vocę estiver interessado";
			mes "junte esses zenys e volte novamente.";
			mes "Haha...";
			mes "Estarei esperando por vocę.";
			close2;
			playbgm "08.mp3"; // Theme of Prontera
			emotion ET_KIK;
			end;
		}
	}
	emotion ET_MERONG;
	mes "[Pequeno Amigo da Rina]";
	mes "Ahem!";
	mes "Por quę? Vocę está surpreso por me ver falando?";
	mes "Bem, eu te entendo.";
	mes "Apenas a pessoa que fez";
	mes "a cerimônia de juramento pode falar comigo.";
	next;
	mes "[Pequeno Amigo da Rina]";
	mes "Se a maldiçăo da Rina for quebrada,";
	mes "eu também posso";
	mes "sugerir a vocę";
	mes "uma coisa interessante.";
	next;
	mes "[Pequeno Amigo da Rina]";
	mes "Eu te contarei";
	mes "a explicaçăo detalhada mais tarde.";
	mes "Entăo até mais, meu amigo.";
	close;
}

prontera,116,82,5	script	Traveler#01Easter	85,{
	mes "[Viajante]";
	mes "Eu sou um viajante";
	mes "e visito frequentemente ^8B4513Prontera^000000.";
	mes "Hmm, acho que posso";
	mes "ter te visto por aqui antes.";
	next;
	if(select("Ouvir mais um pouco.:Apenas ignore.") == 2) {
		mes "[Viajante]";
		mes "Como eu esperava,";
		mes "vocę é uma pessoa silenciosa. Ha ha.";
		mes "Adeus.";
		close;
	}
	mes "[Viajante]";
	mes "Alguns dias atrás,";
	mes "vi uma nova aventureira";
	mes "que estava parada";
	mes "perto da ^8B4513Catedral^000000.";
	next;
	emotion ET_THROB;
	mes "[Viajante]";
	mes "Aquela aventureira parecia bonita.";
	mes "Mas...";
	mes "Sinto uma energia estranha";
	mes "entăo năo chego perto dessa pessoa.";
	next;
	mes "[Viajante]";
	mes "Parece que";
	mes "vocę está interessado";
	mes "naquela nova aventureira?";
	mes "Ou essa é apenas a sua cara. Ha ha.";
	next;
	if(select("Estou interessado nisso.:Năo me importo nem um pouco.") == 2) {
		mes "[Viajante]";
		mes "Ah~ Entendo~!";
		mes "Entăo, adeus.";
		close;
	}
	mes "[Viajante]";
	mes "Exatamente como eu esperava!";
	mes "Vocę pode encontrar";
	mes "aquela nova aventureira";
	mes "no caminho para a ^8B4513Catedral^000000";
	mes "na direçăo de 1 hora em ^8B4513Prontera^000000.";
	next;
	mes "[Viajante]";
	mes "Ela estava carregando";
	mes "^800080algo como um ovo grande^000000.";
	mes "É isso que eu sei.";
	close;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	emotion ET_SURPRISE;
	stopnpctimer;
	initnpctimer;
	end;
}

prontera,163,194,5	script	Traveler#02Easter	92,{
	mes "[Viajante]";
	mes "Há um tempo,";
	mes "conheci uma moça";
	mes "e ela disse que estava";
	mes "sob uma maldiçăo estranha.";
	next;
	mes "[Viajante]";
	mes "Eu queria ajudá-la";
	mes "mas minha experięncia năo é suficiente.";
	mes "Entăo năo pude ajudá-la.";
	next;
	mes "[Viajante]";
	mes "Se vocę tiver mais de";
	mes "nível ^0000FF40^000000,";
	mes "vá para a ^8B4513Catedral^000000";
	mes "na direçăo de 1 hora.";
	mes "Espero que vocę possa ajudá-la...";
	close;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	emotion ET_SURPRISE;
	stopnpctimer;
	initnpctimer;
	end;
}
