//===== rAthena Script =======================================
//= Easter Event (2008)
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Easter Event. (2008)
//= Create Holy Eggs
//= Help a suspicious man.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Corrected a small bug. [L0ne_W0lf]
//============================================================

// Prontera
prontera,111,99,5	script	Egg Salesman#prt::EggVendor	98,{
	mes "[Vendedor de Ovos]";
	mes "^FF0000Ovos de Galinha^000000! Venha e";
	mes "compre quantos Ovos de Galinha";
	mes "vocę quiser, sempre que";
	mes "desejar! Ei amigo, quer";
	mes "dar uma olhada nos Ovos";
	mes "de Galinha que estou vendendo?";
	next;
	while(1) {
		switch(select("O que vocę está fazendo?:Por que Ovos de Galinha?:Claro, vou comprar alguns.:Deixa para lá.")) {
		case 1:
			mes "[Vendedor de Ovos]";
			mes "O que eu estou--? Estou";
			mes "vendendo Ovos de Galinha!";
			mes "Para este período especial";
			mes "de evento, estou vendendo tantos";
			mes "Ovos de Galinha quantos vocę";
			mes "quiser por apenas 500 zenys cada!";
			next;
			mes "[Vendedor de Ovos]";
			mes "Meninos, meninas, amigos,";
			mes "família, idosos, jovens,";
			mes "hum, talvez năo a maioria";
			mes "dos vegetarianos ou adeptos da comida crua,";
			mes "mas quase todo mundo gosta de ovos!";
			next;
			mes "[Vendedor de Ovos]";
			mes "Vocę consegue imaginar um mundo";
			mes "sem ovos? Năo haveria";
			mes "păo, doces, bolo";
			mes "ou cobertura... O sorvete";
			mes "ficaria muito mais ralo...";
			mes "As brincadeiras năo seriam tăo divertidas...";
			next;
			break;
		case 2:
			mes "[Vendedor de Ovos]";
			mes "Năo tenho certeza do porquę, mas";
			mes "os Ovos de Galinha săo populares";
			mes "nesta época do ano.";
			mes "Eles săo itens muito procurados";
			mes "agora, e eu pretendo lucrar!";
			next;
			break;
		case 3:
			mes "[Vendedor de Ovos]";
			mes "Ótimo! Quantos vocę";
			mes "quer? Lembre-se que cada";
			mes "Ovo de Galinha custa 500 zenys.";
			mes "Lembre-se que vocę năo";
			mes "conseguirá comprar Ovos de";
			mes "Galinha tăo facilmente assim!";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[Vendedor de Ovos]";
					mes "Ei, se vocę năo";
					mes "vai comprar nada,";
					mes "entăo se importaria de sair";
					mes "do caminho para que eu possa";
					mes "ajudar meus clientes?";
					close;
				}
				else if (.@input < 0 || .@input > 1000) {
					mes "[Vendedor de Ovos]";
					mes "Ei, se importa de me";
					mes "dar um número real? Eu também";
					mes "năo posso te vender mais do que";
					mes "1.000 Ovos de Galinha por vez,";
					mes "sabe. Vamos, me diga quanto";
					mes "vocę realmente quer agora.";
					next;
				}
				else {
					set .@egg_zeny,.@input*500;
					if (Zeny < .@egg_zeny) {
						mes "[Vendedor de Ovos]";
						mes "Vocę năo tem Zeny suficiente.";
						next;
						mes "[Vendedor de Ovos]";
						mes "Sem desconto, vá conseguir Zeny suficiente.";
						close;
					}
					else {
						if (checkweight(7605,.@input) == 0) {
							mes "[Vendedor de Ovos]";
							mes "Ei, eu sei que vocę realmente";
							mes "quer comprar alguns Ovos de";
							mes "Galinha, mas vocę năo conseguirá";
							mes "carregar tudo isso agora. Por que";
							mes "vocę năo libera algum";
							mes "espaço no inventário primeiro?";
							close;
						}
						else {
							mes "[Vendedor de Ovos]";
							mes "Aqui estăo seus Ovos de Galinha!";
							mes "Eu acho que há algum festival";
							mes "acontecendo onde vocę vai precisar";
							mes "deles, mas năo sei de nada";
							mes "sobre isso. Bem, divirta-se,";
							mes "e nos veremos novamente!";
							set Zeny, Zeny-.@egg_zeny;
							getitem 7605,.@input; //Chicken_Egg
							close;
						}
					}
				}
			}
		case 4:
			mes "[Vendedor de Ovos]";
			mes "Năo está interessado em comprar";
			mes "Ovos de Galinha, hein? Bem,";
			mes "estăo dizendo por aí que";
			mes "há algum tipo de festival";
			mes "onde eles serăo úteis...";
			mes "Vocę pode realmente deixar passar isso?";
			close;
		}
	}
}

prontera,113,98,0	script	Dowdy Matron#prt::EggMatron	701,{
	mes "[Matrona Desleixada]";
	mes "Este festival vai";
	mes "ser muito divertido! Ooh!";
	mes "Eu deveria comprar alguns Ovos";
	mes "de Galinha para fazer decoraçőes.";
	next;
	mes "[Matrona Desleixada]";
	mes "Falando nisso,";
	mes "ouvi dizer que a freira que";
	mes "pode fazer Ovos Sagrados está de volta";
	mes "em Prontera. Embora eu ache que";
	mes "ela esteja usando Ovos de Galinha";
	mes "em vez de Ovos comuns para fazę-los.";
	close;
}

prontera,108,96,5	script	Cantankerous Geezer#prt::EggGeezer	709,{
	mes "[Velho Rabugento]";
	mes "Ei, vocę sabe como";
	mes "os Ovos de Galinha ficaram tăo";
	mes "caros? Digo, 500 zenys";
	mes "é muito! Acho que é porque";
	mes "algum cara em Morroc está tentando";
	mes "acumular uma tonelada de Ovos Sagrados!";
	next;
	mes "[Velho Rabugento]";
	mes "Năo sei o que ele";
	mes "está oferecendo por esses Ovos";
	mes "Sagrados, mas os aventureiros estăo";
	mes "indo até ele com Ovos Sagrados";
	mes "em massa. Fico pensando o que";
	mes "ele está dando em troca?";
	close2;
	if (easter2008 < 1) {
		set easter2008,1;
	}
	end;
}

// Payon
payon,172,173,5	duplicate(EggVendor)	Egg Salesman#pay	98
payon,175,171,1	duplicate(EggMatron)	Dowdy Matron#pay	701
payon,170,171,5	duplicate(EggGeezer)	Cantankerous Geezer#pay	709

// Geffen
geffen,136,64,5	duplicate(EggVendor)	Egg Salesman#gef	98
geffen,138,63,1	duplicate(EggMatron)	Dowdy Matron#gef	701
geffen,133,63,5	duplicate(EggGeezer)	Cantankerous Geezer#gef	709

// Al De Baran
aldebaran,133,119,5	duplicate(EggVendor)	Egg Salesman#alde	98
aldebaran,135,117,1	duplicate(EggMatron)	Dowdy Matron#ald	701
aldebaran,132,116,5	duplicate(EggGeezer)	Cantankerous Geezer#ald	709

// Alberta
alberta,90,55,5	duplicate(EggVendor)	Egg Salesman#alb	98
alberta,92,53,1	duplicate(EggMatron)	Dowdy Matron#alb	701
alberta,88,52,5	duplicate(EggGeezer)	Cantankerous Geezer#alb	709

// Create Holy Eggs
prontera,230,312,3	script	Nerlen#es07	79,{
	mes "[Nerlen]";
	mes "Olá! Se vocę quiser,";
	mes "eu posso pegar seus Ovos";
	mes "de Galinha e transformá-los";
	mes "em Ovos Sagrados. É algo";
	mes "que faço pelos outros em celebraçăo";
	mes "desta época sagrada.";
	next;
	mes "[Nerlen]";
	mes "Os Ovos Sagrados representam";
	mes "renascimento e, apropriadamente,";
	mes "podem ser usados para restaurar";
	mes "a vida dos seus amigos.";
	mes "Vocę gostaria que eu";
	mes "fizesse alguns para vocę?";
	next;
	switch(select("O que preciso para fazer Ovos Sagrados?:Quero fazer Ovos Sagrados.:Talvez na próxima.")) {
	case 1:
		mes "[Nerlen]";
		mes "Para cada Ovo Sagrado";
		mes "que vocę quiser que eu";
		mes "faça, vocę precisará";
		mes "me trazer...";
		next;
		mes "[Nerlen]";
		mes "^4D4DFF1 Erva Branca^000000,";
		mes "^4D4DFF1 Erva Verde^000000,";
		mes "^4D4DFF1 Erva Amarela^000000,";
		mes "^4D4DFF1 Água Benta^000000 e";
		mes "^4D4DFF1 Ovo de Galinha^000000.";
		close;
	case 2:
		mes "[Nerlen]";
		mes "Muito bem, quantos";
		mes "Ovos Sagrados vocę gostaria";
		mes "que eu fizesse para vocę?";
		mes "Só posso fazer até";
		mes "10 Ovos Sagrados por vez.";
		mes "Digite ''0'' para cancelar.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Nerlen]";
				mes "Ah, vocę mudou de";
				mes "ideia? Sinta-se ŕ vontade para me visitar";
				mes "sempre que quiser que eu";
				mes "faça alguns Ovos Sagrados~";
				close;
			}
			else if (.@input < 0 || .@input > 10) {
				mes "[Nerlen]";
				mes "Sinto muito, mas só posso";
				mes "fazer até 10 Ovos Sagrados";
				mes "por vez. Se vocę quisesse";
				mes "cancelar, é só digitar ''0.''";
				next;
			}
			else {
				if ((countitem(509) < .@input) || (countitem(511) < .@input) || (countitem(508) < .@input) || (countitem(523) < .@input) || (countitem(7605) < .@input)) {
					mes "[Nerlen]";
					mes "Sinto muito, mas vocę năo";
					mes "tem itens suficientes para fazer";
					mes "Ovos Sagrados. Vocę precisa do";
					mes "seguinte para eu criar";
					mes "cada Ovo Sagrado para vocę.";
					next;
					mes "[Nerlen]";
					mes "^4D4DFF1 Erva Branca^000000,";
					mes "^4D4DFF1 Erva Verde^000000,";
					mes "^4D4DFF1 Erva Amarela^000000,";
					mes "^4D4DFF1 Água Benta^000000 e";
					mes "^4D4DFF1 Ovo de Galinha^000000.";
					close;
				}
				else {
					break;
				}
			}
		}
		if (checkweight(12019,.@input) == 0) {
			mes "[Nerlen]";
			mes "Sinto muito, mas vocę";
			mes "năo conseguirá carregar";
			mes "tantos Ovos Sagrados agora...";
			mes "É melhor vocę liberar mais";
			mes "espaço no seu inventário primeiro.";
			close;
		}
		else {
			delitem 509,.@input; //White_Herb
			delitem 511,.@input; //Green_Herb
			delitem 508,.@input; //Yellow_Herb
			delitem 523,.@input; //Holy_Water
			delitem 7605,.@input; //Egg
			getitem 12019,.@input; //Holy_Egg
			mes "[Nerlen]";
			mes "Obrigado!";
			mes "Espero que vocę aproveite";
			mes "estes Ovos Sagrados~";
			mes "Que vocę esteja com o amor de Deus.";
			close;
		}
	case 3:
		mes "[Nerlen]";
		mes "Muito bem, eu entendo.";
		mes "Que Deus te abençoe.";
		close;
	}
}

// Easter Quest
morocc,131,26,5	script	Secret Corps#egg	880,{
	if (easter2008 == 1) {
		mes "[Membro do Corpo]";
		mes "Como vocę está?";
		mes "A morte... É inevitável.";
		mes "Até vocę morrerá um dia. Mas...";
		next;
		if (countitem(12019) > 0) {
			mes "[Membro do Corpo]";
			mes "Oh, sim. É isso.";
			mes "Vocę tem. O ovo que vocę";
			mes "segura tem um poder secreto.";
			mes "Eu acho que... Sim. Alguém";
			mes "como vocę entenderia";
			mes "a gente, se encaixaria bem no nosso grupo.";
			next;
			mes "[Membro do Corpo]";
			mes "Por que vocę";
			mes "năo... se junta a nós?";
			next;
			switch(select("Para quę?:Hum... Mas vocę parece suspeito!")) {
			case 1:
				mes "[Membro do Corpo]";
				mes "Vejo que capturei seu";
				mes "interesse! Bem, se vocę";
				mes "quiser se juntar a nós e aprender";
				mes "mais, entăo por que vocę năo";
				mes "me traz 10 Ovos Sagrados?";
				mes "Essa é a minha condiçăo.";
				set easter2008,2;
				close;
			case 2:
				mes "[Membro do Corpo]";
				mes "Sério? Bem, suponho";
				mes "que năo posso evitar. Deixe-me";
				mes "te assegurar que nossa";
				mes "organizaçăo trabalha";
				mes "pelo bem maior.";
				close;
			}
		}
		else {
			mes "[Membro do Corpo]";
			mes "Todos nós deveríamos aproveitar";
			mes "a vida enquanto ainda podemos.";
			mes "Quem sabe? Talvez";
			mes "existam outras vidas";
			mes "para viver depois desta.";
			mes "Talvez, talvez....";
			close;
		}
	}
	else if (easter2008 == 2) {
		mes "[Membro do Corpo]";
		mes "Ah, vocę retornou.";
		mes "Vocę ainda deseja";
		mes "se juntar ŕs nossas fileiras? Se sim,";
		mes "espero que vocę tenha trazido os";
		mes "10 Ovos Sagrados que exigi.";
		next;
		switch(select("Entregar Ovos Sagrados:Don't Entregar Ovos Sagrados")) {
		case 1:
			mes "[Membro do Corpo]";
			mes "Entăo vocę deseja mesmo";
			mes "se juntar ŕ nossa organizaçăo.";
			mes "Primeiro, deixe-me verificar se vocę";
			mes "trouxe os Ovos Sagrados...";
			next;
			if (countitem(12019) > 9) {
				mes "[Membro do Corpo]";
				mes "Muito bem. Em troca";
				mes "destes Ovos Sagrados, deixe-me";
				mes "lhe dar um pequeno presente";
				mes "por se juntar a nós. Agora, posso";
				mes "lhe contar sobre o que fazemos.";
				delitem 12019,10; //Holy_Egg
				set easter2008,3;
				getitem 644,2; //Gift_Box
				next;
				mes "[Membro do Corpo]";
				mes "^333333*Tosse Tosse*^000000";
				mes "Com licença, eu estou com--";
				mes "^333333*Tosse!*^000000 U... Um pouco de";
				mes "dor de garganta. Me dę um segundo...";
				close;
			}
			else {
				mes "[Membro do Corpo]";
				mes "Hm. Vocę năo tem";
				mes "Ovos Sagrados suficientes para cumprir";
				mes "a condiçăo que eu estabeleci. Vocę os deixou";
				mes "no seu Armazém?";
				close;
			}
		case 2:
			mes "[Membro do Corpo]";
			mes "Hm? Suponho que năo posso";
			mes "te culpar por estar um pouco";
			mes "desconfiado de nós. Deixe-me";
			mes "garantir que a nossa é";
			mes "uma missăo de santidade.";
			close;
		}
	}
	else if (easter2008 == 3) {
		mes "[Membro do Corpo]";
		mes "Nós somos uma organizaçăo";
		mes "que se dedica a...";
		mes "Ressuscitar heróis mortos!";
		next;
		mes "[Membro do Corpo]";
		mes "Esses Ovos Sagrados que vocę";
		mes "trouxe tęm o poder de";
		mes "restaurar a vida aos mortos.";
		mes "Em grandes quantidades...";
		mes "Eles podem até reviver";
		mes "heróis antigos caídos!";
		next;
		mes "[Membro do Corpo]";
		mes "Quando vocę me trouxer";
		mes "33 Ovos Sagrados, eu os";
		mes "encantarei para que vocę";
		mes "possa usá-los em áreas onde";
		mes "heróis antigos morreram.";
		next;
		mes "[Membro do Corpo]";
		mes "Vá e me traga";
		mes "33 Ovos Sagrados! Estarei";
		mes "aqui esperando o seu retorno...";
		set easter2008,4;
		close;
	}
	else if (easter2008 == 4) {
		mes "[Membro do Corpo]";
		mes "Ah, vocę retornou.";
		mes "Agora, vocę me trouxe";
		mes "33 Ovos Sagrados para sua tarefa?";
		next;
		switch(select("Entregar Ovos Sagrados:Don't Entregar Ovos Sagrados")) {
		case 1:
			if (countitem(12019) > 32) {
				mes "[Membro do Corpo]";
				mes "Ah, estes servirăo!";
				mes "Agora, tome nota do";
				mes "destino que descreverei enquanto";
				mes "eu infundo estes Ovos Sagrados";
				mes "com magia adicional.";
				next;
				if (BaseLevel < 41) {
					mes "[Membro do Corpo]";
					mes "Vocę deve ir ŕ";
					mes "entrada da Caverna de Payon,";
					mes "onde um herói ágil caiu.";
					mes "Sacrifique os Ovos Sagrados lá,";
					mes "e depois retorne a mim. Agora...";
					mes "Vá, e traga-o de volta ŕ vida!";
					set easter2008,5;
					close;
				}
				else if ((BaseLevel > 40) && (BaseLevel < 61)) {
					mes "[Membro do Corpo]";
					mes "Vá ao 3ş andar da";
					mes "Caverna de Izlude... Um herói";
					mes "que buscava sabedoria pereceu";
					mes "na entrada para o 4ş";
					mes "andar. Sacrifique os Ovos Sagrados";
					mes "lá, e traga-o de volta ŕ vida!";
					set easter2008,6;
					close;
				}
				else if ((BaseLevel > 60) && (BaseLevel < 81)) {
					mes "[Membro do Corpo]";
					mes "Vá ŕ mina abandonada";
					mes "onde um herói corajoso";
					mes "morreu para proteger seus companheiros.";
					mes "Sacrifique os Ovos Sagrados assim";
					mes "que chegar ao 3ş andar.";
					mes "Vá, e traga-o de volta ŕ vida!";
					set easter2008,7;
					close;
				}
				else {
					mes "[Membro do Corpo]";
					mes "Vá para Glast Heim, e";
					mes "sacrifique os Ovos Sagrados";
					mes "assim que entrar no";
					mes "2ş andar. Um herói pereceu";
					mes "lá, mas vocę o trará";
					mes "de volta ŕ vida!";
					set easter2008,8;
					close;
				}
			}
			else {
				mes "[Membro do Corpo]";
				mes "Hm? Estes năo săo";
				mes "33 Ovos Sagrados. Vocę";
				mes "deixou alguns no seu Armazém?";
				close;
			}
		case 2:
			mes "[Membro do Corpo]";
			mes "Vocę năo entende";
			mes "a retidăo da";
			mes "nossa causa? Trazer de volta heróis";
			mes "caídos trará paz para";
			mes "nossas terras muito mais rapidamente!";
			close;
		}
	}
	else if (easter2008 >= 5 && easter2008 <= 8) {
		mes "[Membro do Corpo]";
		mes "Vocę esqueceu";
		mes "onde deve ir?";
		mes "Deixe-me lembrá-lo";
		mes "para que vocę năo";
		mes "perca o caminho...";
		next;
		mes "[Membro do Corpo]";
		switch(easter2008) {
		case 5:
			mes "[Membro do Corpo]";
			mes "Vocę deve ir ŕ";
			mes "entrada da Caverna de Payon,";
			mes "onde um herói ágil caiu.";
			mes "Sacrifique os Ovos Sagrados lá,";
			mes "e depois retorne a mim. Agora...";
			mes "Vá, e traga-o de volta ŕ vida!";
			close;
		case 6:
			mes "[Membro do Corpo]";
			mes "Vá ao 3ş andar da";
			mes "Caverna de Izlude... Um herói";
			mes "que buscava sabedoria pereceu";
			mes "na entrada para o 4ş";
			mes "andar. Sacrifique os Ovos Sagrados";
			mes "lá, e traga-o de volta ŕ vida!";
			close;
		case 7:
			mes "[Membro do Corpo]";
			mes "Vá ŕ mina abandonada";
			mes "onde um herói corajoso";
			mes "morreu para proteger seus companheiros.";
			mes "Sacrifique os Ovos Sagrados assim";
			mes "que chegar ao 3ş andar.";
			mes "Vá, e traga-o de volta ŕ vida!";
			close;
		case 8:
			mes "Vá para Glast Heim, e";
			mes "sacrifique os Ovos Sagrados";
			mes "assim que entrar no";
			mes "2ş andar. Um herói pereceu";
			mes "lá, mas vocę o trará";
			mes "de volta ŕ vida!";
			close;
		}
	}
	else if (easter2008 == 9) {
		mes "[Membro do Corpo]";
		mes "Ah, espero que vocę tenha voltado";
		mes "com boas notícias.";
		mes "Entăo, funcionou?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Na verdade...";
		mes "Nada aconteceu....";
		next;
		mes "[Membro do Corpo]";
		mes "O quę? Năo pode ser.";
		mes "A magia... Deveria";
		mes "ter sido poderosa o suficiente...";
		mes "Bem, é uma pena que";
		mes "falhamos. Ainda assim, sou grato";
		mes "por toda a sua ajuda até aqui...";
		next;
		mes "[Membro do Corpo]";
		mes "Investigaremos o que";
		mes "poderia ter dado errado,";
		mes "e entăo tentaremos novamente no próximo ano.";
		mes "Adeus, meu amigo, e espero";
		mes "que vocę nos ajude novamente.";
		set easter2008,10;
		if (BaseLevel < 41) {
			getexp 5000,0;
			getexp 5000,0;
		}
		else if ((BaseLevel > 40) && (BaseLevel < 61)) {
			getexp 50000,0;
			getexp 50000,0;
		}
		else if ((BaseLevel > 60) && (BaseLevel < 81)) {
			getexp 500000,0;
		}
		else if ((BaseLevel > 80) && (BaseLevel < 99)) {
			getexp 1000000,0;
		}
		else {
			if (Upper == 2) {
				getexp 0,10000000;
			}
			else {
				getexp 2000000,0;
			}
		}
		close;
	}
	else {
		mes "[Membro do Corpo]";
		mes "Psiu! Năo conte a ninguém";
		mes "que estou aqui.";
		close;
	}
}

pay_dun00,22,127,0	script	Trace#egg1	844,{
	if (easter2008 == 5) {
		mes "[" + strcharinfo(0) + "]";
		mes "Bem...";
		mes "Este é o local";
		mes "que o Membro do Corpo";
		mes "queria que eu encontrasse...";
		mes "Hora de usar todos";
		mes "estes Ovos Sagrados.";
		next;
		if (countitem(12019) > 32) {
			mes "[" + strcharinfo(0) + "]";
			mes "Lá vamos nós...";
			mes "Será que isso realmente trará";
			mes "este herói antigo";
			mes "de volta ŕ vida? Estou...";
			mes "Estou um pouco assustado!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333*Ufa!*^000000 Nada aconteceu!";
			mes "Acho que é melhor voltar para";
			mes "aquele Membro do Corpo e deixá-lo";
			mes "saber que năo funcionou.";
			close2;
			delitem 12019,33; //Holy_Egg
			set easter2008,9;
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hă? Onde coloquei";
			mes "aqueles 33 Ovos Sagrados";
			mes "que eu precisava para isso?";
			close;
		}
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "Havia algo";
		mes "aqui, mas năo consigo dizer";
		mes "com certeza o que era...";
		close;
	}
}

iz_dun02,340,346,0	script	Trace#egg	844,{
	if (easter2008 == 6) {
		mes "[" + strcharinfo(0) + "]";
		mes "Bem...";
		mes "Este é o local";
		mes "que o Membro do Corpo";
		mes "queria que eu encontrasse...";
		mes "Hora de usar todos";
		mes "estes Ovos Sagrados.";
		next;
		if (countitem(12019) > 32) {
			mes "[" + strcharinfo(0) + "]";
			mes "Lá vamos nós...";
			mes "Será que isso realmente trará";
			mes "este herói antigo";
			mes "de volta ŕ vida? Estou...";
			mes "Estou um pouco assustado!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333*Ufa!*^000000 Nada aconteceu!";
			mes "Acho que é melhor voltar para";
			mes "aquele Membro do Corpo e deixá-lo";
			mes "saber que năo funcionou.";
			close2;
			delitem 12019,33; //Holy_Egg
			set easter2008,9;
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hă? Onde coloquei";
			mes "aqueles 33 Ovos Sagrados";
			mes "que eu precisava para isso?";
			close;
		}
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "Havia algo";
		mes "aqui, mas năo consigo dizer";
		mes "com certeza o que era...";
		close;
	}
}

mjo_dun03,308,256,0	script	Trace#egg2	844,{
	if (easter2008 == 7) {
		mes "[" + strcharinfo(0) + "]";
		mes "Bem...";
		mes "Este é o local";
		mes "que o Membro do Corpo";
		mes "queria que eu encontrasse...";
		mes "Hora de usar todos";
		mes "estes Ovos Sagrados.";
		next;
		if (countitem(12019) > 32) {
			mes "[" + strcharinfo(0) + "]";
			mes "Lá vamos nós...";
			mes "Será que isso realmente trará";
			mes "este herói antigo";
			mes "de volta ŕ vida? Estou...";
			mes "Estou um pouco assustado!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333*Ufa!*^000000 Nada aconteceu!";
			mes "Acho que é melhor voltar para";
			mes "aquele Membro do Corpo e deixá-lo";
			mes "saber que năo funcionou.";
			close2;
			delitem 12019,33; //Holy_Egg
			set easter2008,9;
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hă? Onde coloquei";
			mes "aqueles 33 Ovos Sagrados";
			mes "que eu precisava para isso?";
			close;
		}
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "Havia algo";
		mes "aqui, mas năo consigo dizer";
		mes "com certeza o que era...";
		close;
	}
}

gl_prison,157,176,0	script	Trace#egg3	844,{
	if (easter2008 == 8) {
		mes "[" + strcharinfo(0) + "]";
		mes "Bem...";
		mes "Este é o local";
		mes "que o Membro do Corpo";
		mes "queria que eu encontrasse...";
		mes "Hora de usar todos";
		mes "estes Ovos Sagrados.";
		next;
		if (countitem(12019) > 32) {
			mes "[" + strcharinfo(0) + "]";
			mes "Lá vamos nós...";
			mes "Será que isso realmente trará";
			mes "este herói antigo";
			mes "de volta ŕ vida? Estou...";
			mes "Estou um pouco assustado!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333*Ufa!*^000000 Nada aconteceu!";
			mes "Acho que é melhor voltar para";
			mes "aquele Membro do Corpo e deixá-lo";
			mes "saber que năo funcionou.";
			close2;
			delitem 12019,33; //Holy_Egg
			set easter2008,9;
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hă? Onde coloquei";
			mes "aqueles 33 Ovos Sagrados";
			mes "que eu precisava para isso?";
			close;
		}
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "Havia algo";
		mes "aqui, mas năo consigo dizer";
		mes "com certeza o que era...";
		close;
	}
}
