//===== rAthena Script ======================================= 
//= Valkyrie's Gift NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Post-God Item SE Creation Summoning Event 
//= Second Sister is a custom translation.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added GM management function. [Euphy]
//============================================================ 

// Original name: "Festival Manager#god_se_fes00"
yuno,1,1,0	script	Festival Manager#gq_fes0	891,{
	callfunc "F_GM_NPC";
	mes "[Gerente do Festival]";
	mes "Eu sou o gerente de NPCs do festival para a missăo God SE.";
	mes "Por favor, insira sua senha.";
	next;
	if (callfunc("F_GM_NPC","07godsefes",1) == 0) {
		mes "[Gerente do Festival]";
		mes "A senha está incorreta.";
		close;
	}
	mes "[Gerente do Festival]";
	mes "O que vocę gostaria de fazer?";
	next;
	switch(select("Desativar NPCs do festival:Ativar NPCs do festival")) {
	case 1:
		mes "[Gerente do Festival]";
		mes "Encerrar festivais e desativar NPCs.";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		close;
	case 2:
		mes "[Gerente do Festival]";
		mes "Reiniciar festivais e ativar NPCs.";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		donpcevent "Rmimi Ravies#gq_fes01::OnEnable";
		close;
	}
}

yuno,118,192,5	script	Rmimi Ravies#gq_fes01	891,{
	if (countitem(7840) > 0) {
		mes "[Rmimi Ravies]";
		mes "Esta é a flor.";
		mes "Isto é apenas uma formalidade, mas deixe-me verificar suas qualificaçőes.";
		next;
		if (is_guild_leader() == true) {
			mes "[Rmimi Ravies]";
			mes "Sua qualificaçăo como líder de guilda foi verificada.";
			next;
			mes "[Rmimi Ravies]";
			mes "Eu me pergunto se vocę sabe qual é o uso desta flor... Deixe-me explicar para vocę.";
			next;
			mes "[Rmimi Ravies]";
			mes "Esta é a flor sagrada dada pela Donzela dos Desejos em Valkyrie; ela pode invocar certos monstros através de certos invocadores.";
			next;
			mes "[Rmimi Ravies]";
			mes "Existem apenas dois invocadores neste mundo...";
			mes "Eu e minha irmă Rhehe...";
			next;
			mes "[Rmimi Ravies]";
			mes "Nós somos totalmente diferentes, mas nós podemos...";
			next;
			mes "[Rmimi Ravies]";
			mes "...................................";
			next;
			mes "[Rmimi Ravies]";
			mes "Enfim,";
			mes "Vocę quer invocar monstros?";
			next;
			switch(select("Năo invocar:Invocar, por favor")) {
			case 1:
				mes "[Rmimi Ravies]";
				mes "Eu năo gosto de ser interrompida pelos outros...";
				next;
				mes "[Rmimi Ravies]";
				mes "Mas săo apenas negócios.";
				close;
			case 2:
				break;
			}
			mes "[Rmimi Ravies]";
			mes "Vou explicar como invocar monstros.";
			mes "Esta flor pode invocar os monstros 'Bęnçăo de Valkyrie' e 'Presente de Valkyrie' por uma hora aqui em Juno.";
			next;
			mes "[Rmimi Ravies]";
			mes "Um anúncio será feito declarando qual monstro foi invocado.";
			mes "Este festival é oferecido pela Donzela dos Desejos para que todos os aventureiros se divirtam pelo mundo todo.";
			next;
			mes "[Rmimi Ravies]";
			mes "Agora, vocę está pronto para invocar monstros?";
			next;
			switch(select("Năo, năo estou pronto agora.:Sim! Estou pronto para isso.")) {
			case 1:
				mes "[Rmimi Ravies]";
				mes "Se vocę năo está pronto, por que veio até mim?";
				next;
				mes "[Rmimi Ravies]";
				mes "Estarei esperando até que vocę esteja pronto.";
				mes "Afinal, săo apenas negócios.";
				close;
			case 2:
				break;
			}
			mes "[Rmimi Ravies]";
			mes "Agora estamos prontos.";
			next;
			if ($@gqse_festival == 0) {
				mes "[Rmimi Ravies]";
				mes "Ok, vamos começar a invocar monstros.";
				delitem 7840,1; //Valkyrie's_Gift
				next;
				mes "[Rmimi Ravies]";
				mes "Divirta-se.";
				donpcevent "Rmimi Ravies#gq_fes01::OnStart";
				
				announce "["+ strcharinfo(0) +"] member of ["+ GetGuildName( getcharid(2) ) +"] is summoning a 'Valkyrie's Present' in 'Juno'.",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[Rmimi Ravies]";
				mes "Parece que um ritual de invocaçăo de 'Bęnçăo de Valkyrie' já está em andamento em outro lugar.";
				next;
				mes "[Rmimi Ravies]";
				mes "Por favor, tente novamente mais tarde.";
				close;
			}
		}
		else {
			mes "[Rmimi Ravies]";
			mes "Parece que vocę năo é digno.";
			next;
			mes "[Rmimi Ravies]";
			mes "Năo sei como vocę obteve essa flor, mas se vocę năo é capaz de liderar outros... entăo năo pode continuar.";
			next;
			mes "[Rmimi Ravies]";
			mes "Muito difícil?";
			mes "Bem, fazer o quę, isso é parte do trabalho.";
			close;
		}
	}
	else {
		mes "[Rmimi Ravies]";
		mes "Vocę năo tem nenhum voucher?";
		close;
	}

OnInit:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnEnable:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnDisable:
	disablenpc "Rmimi Ravies#gq_fes01";
	end;

OnStart:
	initnpctimer;
	set $@gqse_festival,1;
	end;

Oncall:
	if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") < 31) {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,100,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Prank",1002,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") > 149) {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,50,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Prank",1002,5,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	end;

Onover:
	killmonster "yuno","Rmimi Ravies#gq_fes01::OnMyMobDead";
	set $@gqse_festival,0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "The summoning ceremony will start in 5 min in Juno.",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "The summoning ceremony will start in 3 min in Juno.",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "The summoning ceremony will start in 1 min in Juno.",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "The first 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer303000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "The second 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::oncall";
	end;

OnTimer603000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "The third 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer903000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "The fourth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1203000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "The fifth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1503000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "The sixth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1803000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "The seventh 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2103000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "The eighth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2403000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "The ninth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2703000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "The first0 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3003000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "The eleventh 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3303000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "The twelfth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3603000:
	announce "The final ceremony will be performed for 5 minutes.",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "The entire ceremony is over now, I am sure all of you had fun.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Onover";
	end;
}


// Original name: "Festival Manager#god_se_fes02"
rachel,1,1,0	script	Festival Manager#gq_fes2	891,{
	callfunc "F_GM_NPC";
	mes "[Gerente do Festival]";
	mes "Eu sou o gerente de NPCs do festival para a missăo God SE.";
	mes "Por favor, insira sua senha.";
	next;
	if (callfunc("F_GM_NPC","07godsefes",1) == 0) {
		mes "[Gerente do Festival]";
		mes "A senha está incorreta.";
		close;
	}
	mes "[Gerente do Festival]";
	mes "O que vocę gostaria de fazer?";
	next;
	switch(select("Desativar NPCs do festival:Ativar NPCs do festival")) {
	case 1:
		mes "[Gerente do Festival]";
		mes "Encerrar festivais e desativar NPCs.";
		donpcevent "Rhehe Ravies#gq_fes03::Onover";
		donpcevent "Rhehe Ravies#gq_fes03::Ondisable";
		close;
	case 2:
		mes "[Gerente do Festival]";
		mes "Reiniciar festivais e ativar NPCs.";
		donpcevent "Rhehe Ravies#gq_fes03::Onover";
		donpcevent "Rhehe Ravies#gq_fes03::OnEnable";
		close;
	}
}

rachel,132,117,3	script	Rhehe Ravies#gq_fes03	891,{
	if (countitem(7840) > 0) {
		mes "[Rhehe Ravies]";
		mes "Uma flor!!";
		mes "Devemos prosseguir?";
		next;
		if (is_guild_leader() == true) {
			mes "[Rhehe Ravies]";
			mes "Eeeeh, tăo jovem e já é líder de guilda? Os membros da sua guilda devem estar com inveja.";
			next;
			mes "[Reumimi Ravies]";
			mes "Năo tenho certeza se vocę entende o uso dessa flor, entăo vou explicar brevemente.";
			next;
			mes "[Reumimi Ravies]";
			mes "Essa flor foi passada adiante como um presente da própria Donzela dos Desejos de Valkyrie.";
			mes "Ela pode ser usada para invocar monstros especiais através de invocadores em áreas especiais.";
			next;
			mes "[Rhehe Ravies]";
			mes "Existem apenas dois invocadores que săo capazes de usar essa flor.";
			mes "Uma sou eu, e a outra é minha irmă gęmea Reumimi.";
			next;
			mes "[Rhehe Ravies]";
			mes "Irmăs gęmeas, mas năo somos nada parecidas, dedinhos na sua frente...";
			next;
			mes "[Rhehe Ravies]";
			mes "..................................";
			mes ".....Ops! Eu năo deveria contar a ninguém...";
			next;
			mes "[Rhehe Ravies]";
			mes "... Hehehe, enfim, vamos continuar.";
			mes "Entăo vocę quer invocar ou năo!?";
			next;
			switch(select("Năo invocar:Invocar")) {
			case 1:
				mes "[Rhehe Ravies]";
				mes "...*Chora*.";
				next;
				mes "[Rhehe Ravies]";
				mes "Se vocę năo tem negócios comigo, por favor, năo inicie uma conversa.";
				mes "Se fosse minha irmă, ela teria humilhado vocę por isso.";
				close;
			case 2:
				break;
			}
			mes "[Rhehe Ravies]";
			mes "Ok entăo, vou explicar um pouco sobre o ritual de invocaçăo.";
			mes "Aqui em Juno, o ritual de invocaçăo através do uso dessa flor invocará a Bęnçăo de Valkyrie e o Presente de Valkyrie.";
			mes "Os efeitos do ritual de invocaçăo durarăo aproximadamente uma hora.";
			next;
			mes "[Rhehe Ravies]";
			mes "Durante o ritual de invocaçăo, transmissőes contínuas serăo feitas.";
			mes "É uma cortesia da Donzela dos Desejos de Valkyrie, a fim de unir aventureiros de toda parte para participar do festival.";
			next;
			mes "[Rhehe Ravies]";
			mes "Vocę está pronto para começar o ritual de invocaçăo~?";
			next;
			switch(select("Năo, ainda năo.:Sim! Estou pronto!")) {
			case 1:
				mes "[Rhehe Ravies]";
				mes "Vocę nem está pronto, por que se incomodar em falar comigo?";
				next;
				mes "[Rhehe Ravies]";
				mes "Bem, se vocę tem outras coisas para fazer, entăo eu esperarei.";
				mes "Afinal, isso também é parte do meu trabalho.";
				close;
			case 2:
				break;
			}
			mes "[Rhehe Ravies]";
			mes "Muito bem, entăo vou verificar um horário razoável para começar o ritual de invocaçăo.";
			next;
			if ($@gqse_festival == 0) {
				mes "[Rhehe Ravies]";
				mes "Bom! Agora parece um bom momento, entăo vamos começar!";
				delitem 7840,1; //Valkyrie_Gift
				next;
				mes "[Rhehe Ravies]";
				mes "Espero que vocę se divirta!";
				donpcevent "Rhehe Ravies#gq_fes03::OnStart";
				announce "["+ strcharinfo(0) +"] member of ["+ GetGuildName( getcharid(2) ) +"] is summoning a 'Valkyrie's Present' in 'Rachel'.",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[Rhehe Ravies]";
				mes "*Chora*";
				mes "Parece que agora năo é um bom momento.";
				next;
				mes "[Rhehe Ravies]";
				mes "Por favor, tente novamente mais tarde.";
				close;
			}
		}
		else {
			mes "[Rhehe Ravies]";
			mes "...Parece que vocę năo está em uma posiçăo digna para eu conversar?";
			next;
			mes "[Rhehe Ravies]";
			mes "Năo sei como vocę obteve essa flor, mas se vocę năo é capaz de liderar outros... entăo năo pode continuar.";
			next;
			mes "[Rhehe Ravies]";
			mes "Muito difícil?";
			mes "Bem, fazer o quę, isso é parte do trabalho.";
			close;
		}
	}
	else {
		mes "[Rhehe Ravies]";
		mes "Vocę năo tem nada para me dar que prove o seu valor?";
		close;
	}

OnInit:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnEnable:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnDisable:
	disablenpc "Rhehe Ravies#gq_fes03";
	end;

OnStart:
	initnpctimer;
	set $@gqse_festival,1;
	end;

Oncall:
	if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") < 31) {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,100,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Prank",1002,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") > 149) {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,50,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Prank",1002,5,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	end;

Onover:
	killmonster "rachel","Rhehe Ravies#gq_fes03::OnMyMobDead";
	set $@gqse_festival,0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "The summoning ceremony will start in 5 min in Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "The summoning of Valkyrie's Gift will begin in approximately 3 min in Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "The summoning ceremony will start in 1 min in Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "The first 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer303000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "The second 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer603000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "The third 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer903000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "The fourth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1203000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "The fifth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1503000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "The sixth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1803000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "The seventh 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2103000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "The eighth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2403000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "The ninth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2703000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "The tenth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3003000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "The eleventh 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3303000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "The twelfth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3603000:
	announce "The final ceremony will be performed for 5 minutes.",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "The entire ceremony is over now, I am sure all of you had fun.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Onover";
	end;
}
