//===== rAthena Script =======================================
//= iRO Halloween (2008)
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Halloween (2008)
//= Run away from the zombies for tickets.
//= Redeem tickets for prizes.
//===== Notes: ===============================================
//= You must enable the event monsters in mob_db2.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Some small changes. [Kisuka]
//============================================================

payon,162,176,4	script	Halloween Magician#iRO08	704,{
	if (Hallow08 < 1) {
		mes "[Mágico de Halloween]";
		mes "Kkkkkkkkk!";
		mes "Eu tenho um evento especial neste Halloween que testa sua sorte e agilidade.";
		mes "Vocę está interessado?";
		next;
		mes "[Mágico de Halloween]";
		mes "Vamos lá! Năo seja um covarde!";
		mes "Se vocę coletar bilhetes suficientes, pode ganhar bons pręmios!";
		mes "Entăo, o que me diz?";
		next;
		goto MainMenu;
	}
	if (Hallow08Kill == 1) {
		mes "[Mágico de Halloween]";
		mes "Vocę é um medroso ou algo do tipo?!";
		mes "Vocę sabe que quer tentar novamente...";
		mes "Vocę conhece as regras?";
		next;
		set Hallow08Kill,0;
		if(select("Sim, eu conheço.:Năo, eu năo conheço.") == 2) {
			goto Rules;
		}
		goto Participate;
	}
	if (Hallow08Kill == 2) {
		mes "[Mágico de Halloween]";
		mes "Oh, muito bem! Vocę é bom!";
		mes "Năo é divertido com zumbis??";
		mes "Sabe, zumbis já foram pessoas também!";
		mes "Ha!";
		mes "Kkkkkkk.";
		next;
		getitem 7941,1;
		set Hallow08Kill,0;
		mes "[Mágico de Halloween]";
		mes "Como prometi";
		mes "Vocę pode trocar bilhetes de Halloween por itens legais.";
		close;
	}
	if (Hallow08 > 0) {
		mes "[Mágico de Halloween]";
		mes "Bem, vocę quer ouvir as regras novamente ou apenas voltar ao jogo...";
		next;
		goto MainMenu2;
	}

		Rules:
			mes "[Mágico de Halloween]";
			mes "Esta vila é como um Payon virtual.";
			mes "Existem zumbis e ghouls vagando por aí e tręs saídas ao sul, mas apenas uma funciona.";
			mes "Cabe a vocę descobrir.";
			next;
			mes "[Mágico de Halloween]";
			mes "Vocę năo pode usar nenhuma habilidade para matar os ghouls ou zumbis.";
			mes "E mais uma coisa...";
			mes "vocę năo deve esquecer...";
			next;
			mes "[Mágico de Halloween]";
			mes "Todos os participantes devem estar sem vestir nada.";
			mes "Coloque todos os seus pertences no armazém e volte aqui quando seu peso for '0'.";
			next;
			mes "[Mágico de Halloween]";
			mes "Ah, e mais uma coisa!";
			mes "Vocę năo pode estar montado em um PecoPeco ou ter um Carrinho.";
			mes "Se estiver, eu os removerei antes de vocę entrar.";
			mes "Entendeu?";
			next;
			mes "[Mágico de Halloween]";
			mes "Lembre-se, existem tręs saídas, mas apenas uma funciona aleatoriamente, os zumbis e ghouls vagando por lá năo podem ser mortos e vocę năo pode estar vestindo nada.";
			next;
			if (Hallow08 > 0) {
				mes "[Mágico de Halloween]";
				mes "Ei...";
				mes "Volte assim que estiver pronto.";
				close;
			} else {
				goto MainMenu;
			}

		Participate:
			mes "[Mágico de Halloween]";
			mes "Ok, vocę está pronto.";
			mes "Deixe-me verificar seu peso.";
			next;
			if (Weight > 0) {
				mes "[Mágico de Halloween]";
				mes "Puxa!";
				mes "Sempre tem uma ovelha negra em qualquer lugar.";
				next;
				mes "[Mágico de Halloween]";
				mes "Vocę acha que eu năo notaria que seu peso está acima de '0'?";
				mes "Vocę está acima do peso...";
				close;
			} else {
				mes "[Mágico de Halloween]";
				mes "Parece que vocę está pronto, e seu peso está ideal.";
				next;
				mes "[Mágico de Halloween]";
				mes "Eu estava atolado de trabalho, entăo estou exausto.";
				next;
				mes "[Mágico de Halloween]";
				mes "Ŕs vezes, esqueço de te enviar para lá...";
				next;
				mes "[Mágico de Halloween]";
				mes "Espero que vocę volte bem.";
				close2;
				if (Hallow08 < 1) {
					set Hallow08,1;
				}
				set Hallow08Kill,1;
				set @Hallow08Warp, rand(1,3);
				percentheal -98,0;
				setriding 0;
				setcart 0;
				warp "evt_zombie",155,246;
				end;
			}

		TicketExchange:
			mes "[Mágico de Halloween]";
			mes "Vocę quer trocar bilhetes por pręmios?";
			mes "Bom trabalho! Kkkkkk!";
			next;
			mes "[Mágico de Halloween]";
			mes "Deixe-me te dizer por quais itens vocę pode trocar.";
			next;
			mes "[Mágico de Halloween]";
			mes "5 bilhetes por Torta de Abóbora.";
			mes "20 bilhetes por Cabeça de Abóbora.";
			mes "50 bilhetes por Caixa Azul Antiga.";
			mes "70 bilhetes por Caixa Roxa Antiga.";
			mes "200 bilhetes por Álbum de Cartas Antigo.";
			next;
			mes "[Mágico de Halloween]";
			mes "Por qual vocę gostaria de trocar?";
			next;
			switch(select("Torta de Abóbora:Cabeça de Abóbora:Caixa Azul Velha:Caixa Roxa Velha:Álbum de Cartas Velho")) {
			case 1:
				if (countitem(7941) < 5) {
					goto NotEnough;
				} else {
					delitem 7941,5;
					getitem 12192,1;
					goto Enough;
				}
				break;
			case 2:
				if (countitem(7941) < 20) {
					goto NotEnough;
				} else {
					delitem 7941,20;
					getitem 5134,1;
					goto Enough;
				}
				break;
			case 3:
				if (countitem(7941) < 50) {
					goto NotEnough;
				} else {
					delitem 7941,50;
					getitem 603,1;
					goto Enough;
				}
				break;
			case 4:
				if (countitem(7941) < 70) {
					goto NotEnough;
				} else {
					delitem 7941,70;
					getitem 617,1;
					goto Enough;
				}
				break;
			case 5:
				if (countitem(7941) < 200) {
					goto NotEnough;
				} else {
					delitem 7941,200;
					getitem 616,1;
					goto Enough;
				}
			}

		NextTime:
			mes "[Mágico de Halloween]";
			mes "Ok, nos vemos entăo.";
			mes "Kkkkkkkk.";
			close;

	MainMenu:
		menu "Explain it to me.",Rules,"I want to participate.",Participate,"I want to exchange tickets for prizes.",TicketExchange,"I'll come back next time.",NextTime;

	MainMenu2:
		menu "Get me back there now!",Participate,"Please, tell me the rules",Rules,"I want to exchange tickets for prizes.",TicketExchange,"I'll come back next time.",NextTime;

	NotEnough:
		mes "[Mágico de Halloween]";
		mes "Vocę năo tem bilhetes suficientes!";
		mes "Vocę năo sabe nem contar?";
		mes "Por favor, venha aqui com o número correto de bilhetes.";
		close;

	Enough:
		mes "[Mágico de Halloween]";
		mes "Aqui está.";
		mes "Vocę precisa de...";
		mes "mais alguma coisa?";
		next;
		if (Hallow08 == 1) {
			goto MainMenu2;
		} else {
			goto MainMenu;
		}
}

evt_zombie,16,142,1	script	zombiewarp001	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 1) {
		set Hallow08Kill,2;
		specialeffect EF_BASH;
		warp "payon",28,142;
	}
	end;
}

evt_zombie,122,27,1	script	zombiewarp002	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 2) {
		set Hallow08Kill,2;
		specialeffect EF_BASH;
		warp "payon",121,40;
	}
	end;
}

evt_zombie,267,89,1	script	zombiewarp003	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 3) {
		set Hallow08Kill,2;
		specialeffect EF_BASH;
		warp "payon",253,95;
	}
	end;
}

evt_zombie,0,0	monster	Zombie	3000,150
evt_zombie,0,0	monster	Ghoul	3001,80
evt_zombie,0,0	monster	Zombie Master	3002,20
