//===== rAthena Script =======================================
//= Official iRO Halloween Event 2013
//===== By: ==================================================
//= Akkarin
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= This event ran on iRO from 16th Oct to 6th Nov (3 weeks)
//===== Additional Comments: =================================
//= 1.0 Conversion from official script -> rAthena. [Akkarin]
//= 1.1 Some cleanup. [Euphy]
//= 1.2 Added monster spawns [Akkarin]
//============================================================

// Main Quest :: 2013e_hallow_en_1015
//============================================================
prontera,154,136,5	script	Suspicious Coffin#2013HE	801,{
	if (eve_bs < 1) {
		mes "- O caixăo parece muito suspeito. -";
		next;
		switch(select("Leave it:Knock-knock.")) {
		case 1:
			mes "- Vocę foi embora, mas com dúvidas. -";
			close;
		case 2:
			mes "- toque toque toque -";
			next;
			mes "[???]";
			mes "Aiiiiii!!!";
			mes "Q......Quem é vocę!!!";
			next;
			mes "- tum -";
			mes "- baque -";
			next;
			mes "[???]";
			mes "Ai, minha cabeça!!!";
			next;
			mes "[???]";
			mes "Vocę está bem? Trick?";
			next;
			mes "[Trick]";
			mes "Estou bem!";
			mes "Isso năo é nada!";
			mes "Treat.";
			next;
			mes "[Treat]";
			mes "Sua cabeça está jorrando geleia de morango!";
			mes "Trick.";
			next;
			mes "[Trick]";
			mes "Aiiii!";
			mes "Argh!!!!";
			mes "Eu vou morrer!!!";
			mes "Oh, năo...!!!";
			next;
			mes "[Trick]";
			mes "cof, cof...";
			mes "Eu fui feliz com vocę... embora tenha sido por pouco tempo...";
			mes "Treat....";
			next;
			mes "[Trick]";
			mes "Estou morrendo.......";
			next;
			mes "[Treat]";
			mes "...";
			next;
			mes "[Treat]";
			mes "Trick.";
			next;
			mes "[Treat]";
			mes "nós nunca morremos...";
			mes "nós já morremos antes.";
			next;
			mes "[Trick]";
			mes "Eba, é verdade!";
			next;
			mes "[Trick]";
			mes "Eu esqueço toda vez porque morri faz muito tempo.";
			next;
			mes "[Trick]";
			mes "Uau!!!";
			mes "A propósito!!!!";
			mes "Năo podemos perder tempo assim!";
			mes "Treat.";
			next;
			mes "[Trick]";
			mes "Nós vamos morrer se năo voltarmos para o mestre com ^ff9000'aquilo'^000000...";
			next;
			mes "[Treat]";
			mes "Nós já estamos mortos...";
			mes "Trick.";
			next;
			mes "[Treat]";
			mes "Ele vai nos incomodar até perder a pacięncia de vez.";
			next;
			mes "[Trick]";
			mes "Ah... năo...";
			mes "Depressa!";
			mes "Vamos encontrar 'aquilo'!";
			mes "Treat.";
			next;
			mes "[Treat]";
			mes "Agora...";
			next;
			mes "[Trick]";
			mes "^ff9000Argh, aiii, hic, droga!!!!!!!!^000000";
			next;
			mes "[Treat]";
			mes "Vamos morrer queimados pelo sol se sairmos agora.";
			mes "Trick.";
			next;
			mes "[Trick]";
			mes "Vocę DEVE dizer coisas importantes assim com antecedęncia!!!!!!!!!";
			next;
			mes "[Treat]";
			mes "Este mundo era bom apenas quando estávamos vivos.";
			next;
			mes "[Trick]";
			mes "Ei!";
			mes "Vocę!";
			next;
			mes "[Trick]";
			mes "Vocę é o primeiro homem que fez minha cabeça jorrar geleia de morango.";
			mes "Vocę poderia... me... amar?";
			next;
			mes "- Estrondo! -";
			next;
			mes "- Está saindo mais geleia debaixo do caixăo. -";
			next;
			mes "[Treat]";
			mes "Ele é um pouco estranho por causa da geleia que ele sangrou.";
			mes "Trick..";
			next;
			mes "[Trick]";
			mes "Năo, Treat.";
			mes "Agora me sinto revigorado, vocę poderia baixar esse porrete??";
			next;
			mes "[Trick]";
			mes "Ei, vocę!";
			mes "Năo te culpo por deixar minha cabeça assim, mas vocę nos ajudaria?";
			next;
			mes "[Trick]";
			mes "Năo se sinta pressionado.";
			mes "Essa coisa de morango vai se recuperar depois de alguns dias de molho.";
			next;
			switch(select("Help them.:Leave it.")) {
			case 1:
				mes "[Trick]";
				mes "Haha!";
				mes "Obrigado!";
				next;
				select("listen their story.");
				mes "[Trick]";
				mes "É segredo...";
				mes "Bem, nós estamos mortos.";
				next;
				mes "- cabum! -";
				next;
				mes "[Trick]";
				mes "Isso dói.";
				mes "Treat.";
				next;
				mes "[Trick]";
				mes "Eu vou explicar direito, só abaixe isso.";
				next;
				callsub L_Explanation;
				set eve_bs,1;
				setquest 11378;
				close;
			case 2:
				mes "[Trick]";
				mes "Opa!";
				mes "Bem, entăo nós temos que sair, Treat!";
				next;
				mes "[Treat]";
				mes "Năo se preocupe, Treat.";
				mes "No pior dos casos, seremos apenas mandados de volta para Niflheim.";
				close;
			}
		}
	} else if (eve_bs == 1) {
		callsub L_Explanation;
		close;
	} else if (eve_bs == 2) {
		if (isbegin_quest(11378)) {
			mes "[Trick]";
			mes "^ff9000Há abóboras em qualquer campo. Por favor, colete abóboras orgânicas ou năo orgânicas para 30 pessoas e leve-as ao Chef Candycon em Niflheim.^000000";
			next;
			mes "[Trick]";
			mes "Abóbora orgânica tem mais valor.";
			mes "É tręs vezes mais útil!";
			close;
		} else {
			mes "[Trick]";
			mes "Obrigado! Nós năo vamos morrer queimados pelo sol!";
			next;
			mes "[Treat]";
			mes "Obrigado.";
			next;
			mes "[Trick]";
			mes "E se năo se importar, poderia nos ajudar mais?";
			mes "Ainda falta bolo de abóbora.";
			next;
			mes "[Trick]";
			mes "Da última vez que visitei lá, vi pilhas de bolo de abóbora que eram mais altas que um castelo... quanto mais precisamos fazer?";
			next;
			switch(select("Help them:Leave it.")) {
			case 1:
				mes "[Trick]";
				mes "^ff9000Há abóboras em qualquer campo. Por favor, colete abóboras orgânicas ou năo orgânicas para 30 pessoas e leve-as ao Chef Candycon em Niflheim.^000000";
				next;
				mes "[Trick]";
				mes "Abóbora orgânica tem mais valor.";
				mes "É tręs vezes mais útil!";
				setquest 11378;
				close;
			case 2:
				mes "[Trick]";
				mes "Opa!";
				mes "Bem, entăo nós temos que sair, Treat!";
				next;
				mes "[Treat]";
				mes "Năo se preocupe, Treat.";
				mes "No pior dos casos, seremos apenas mandados de volta para Niflheim.";
				close;
			}
		}
	}
	end;

L_Explanation:
	mes "[Trick]";
	mes "Nós somos de ^ff9000Niflheim, a 'cidade dos mortos'^000000.";
	next;
	mes "[Trick]";
	mes "^ff9000As abóboras para o evento de Halloween em Niflheim^000000 desapareceram todas.";
	next;
	mes "[Trick]";
	mes "Primeiro, estamos preparando outro bolo, mas o Senhor do Inferno ama bolo de abóbora... Halloween sem bolo de abóbora é como um vampiro sem presas...";
	next;
	mes "[Trick]";
	mes "Viemos procurar abóboras porque nosso chef está ocupado demais com outras coisas,";
	next;
	mes "[Trick]";
	mes "Longe de procurar por elas, corremos risco só de sair deste caixăo...";
	next;
	mes "[Trick]";
	mes "^ff9000Há abóboras em qualquer campo. Por favor, colete abóboras orgânicas ou năo orgânicas para 30 pessoas e leve-as ao Chef Candycon em Niflheim.^000000";
	next;
	mes "[Trick]";
	mes "Abóbora orgânica tem mais valor.";
	mes "É tręs vezes mais útil!";
	return;
}

niflheim,181,173,5	script	Chef Candycon#2013HE	796,{
	set .@pumpum, countitem(6805) + (countitem(6804)*3);
	if (eve_bs == 1) {
		if (.@pumpum > 29) {
			mes "[Chef Candycon]";
			mes "clanc~clanc~!";
			next;
			mes "[Chef Candycon]";
			mes "Ufa... quando termina a fabricaçăo deste bolo? ...parece eterno...";
			next;
			mes "[Chef Candycon]";
			mes "Santo Deus! Na próxima, vou pendurar numa árvore quem sugerir fazer bolo de abóbora.";
			next;
			mes "[Chef Candycon]";
			mes "Embora o Senhor do Inferno goste disso, ele năo se importa com qual abóbora é usada. Ele disse que com a normal está bom, mas...";
			next;
			mes "[Chef Candycon]";
			mes "SEMPRE dizendo que esta abóbora năo é boa... só a orgânica é boa... que droga, vocę é cozinheiro!? Se sabe tanto de culinária, por que năo faz vocę mesmo!!";
			next;
			mes "[Chef Candycon]";
			mes "E nunca me ajudou com as abóboras fugitivas e finge que está ocupado? ARGH! tsc~";
			next;
			mes "[Chef Candycon]";
			mes "Meu senhor!!!";
			mes "Hu....Humano!!";
			mes "huf~ (respiraçăo profunda)..";
			next;
			mes "[Chef Candycon]";
			mes "se.....res....hu....m....a....n....os....";
			next;
			mes "[Chef Candycon]";
			mes "como...........vo....cę......veio......";
			mes "para.....a....ci....dade.......... dos......... mortos.......";
			mes "Ni....fle.......he...im........";
			next;
			mes "[Chef Candycon]";
			mes "a....qui....";
			mes "năo.........é........";
			mes "para..................";
			mes "ser..es....vi...vos.......";
			next;
			select("Tell him about pumpkins.");
			mes "[Chef Candycon]";
			mes ".....Abó...........bo............ra.....";
			next;
			mes "[Chef Candycon]";
			mes "Já...se...passou....";
			mes "faz...tem...po....mas....";
			mes "vo...cę......vol...tou....";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Por que vocę năo fala normalmente?";
			next;
			mes "[Chef Candycon]";
			mes "......";
			next;
			mes "[Chef Candycon]";
			mes "Pos....posso??";
			next;
			mes "[Chef Candycon]";
			mes "Ah... eu năo deveria falar assim... também temos um problema de imagem...";
			next;
			mes "[Chef Candycon]";
			mes "Falar assim é bem melhor para assustar as pessoas... ufa... mas, năo aguento, é abafado demais.";
			next;
			mes "[Chef Candycon]";
			mes "Enfim! Năo haveria atraso se essas abóboras năo tivessem escapado para Midgard.";
			next;
			mes "[Chef Candycon]";
			mes "Obviamente, estamos mortos, entăo somos bem fracos ao sol. Seríamos um monte de cinzas se procurássemos durante o dia.";
			next;
			mes "[Trick]";
			mes "Vocę sabia?! Como pôde nos mandar procurar abóboras?!";
			next;
			mes "[Chef Candycon]";
			mes "O quę? Vocęs podem andar por aí depois do pôr do sol. E vocęs tęm asas e visăo noturna... e o quę? Ultra-som...?!!!!";
			next;
			mes "[Treat]";
			mes "Por isso eu năo saí do caixăo.";
			next;
			mes "[Trick]";
			mes "Ah...?!";
			next;
			mes "[Chef Candycon]";
			mes "Puxa. Que sorte a nossa pelo seu esforço, considerando o processo depois de trazer as abóboras.";
			next;
			select("Give pumpkins.");
			mes "[Chef Candycon]";
			mes "Deixe-me ver! Correto? Sim, é isso! Espere um segundo.";
			next;
			callsub L_GivePumpkins;
			end;
		} else {
			mes "[Chef Candycon]";
			mes "se.....res....hu....m....a....n....os....";
			next;
			mes "[Chef Candycon]";
			mes "como...........vo....cę......veio......";
			mes "para.....a....ci....dade.......... dos......... mortos.......";
			mes "Ni....fle.......he...im........";
			next;
			mes "[Chef Candycon]";
			mes "a....qui....";
			mes "năo.........é........";
			mes "para..................";
			mes "ser..es....vi...vos.......";
			close;
		}
	} else if (eve_bs == 2) {
		if (isbegin_quest(11378)) {
			mes "[Chef Candycon]";
			mes "Eh! Mais abóboras??";
			mes "Droga... sério... Quantas mais faltam?";
			next;
			mes "[Chef Candycon]";
			mes "Bem, ^ff9000eu preciso de todas as abóboras^000000!";
			mes "Se năo trabalharmos rápido, vamos nos atrasar para o festival.";
			next;
			mes "^ff9000*****AVISO*****^000000";
			mes "^ff9000Vocę entregará todas as abóboras, [TUDO]!^000000";
			mes "^ff9000Vocę vai prosseguir?^000000";
			callsub L_GivePumpkins;
			end;
		} else {
			mes "[Chef Candycon]";
			mes "Ei! Graças ŕ sua entrega, assando bolo dia e noite.";
			mes "Deitar na tumba năo garante um sono eterno. T.T";
			close;
		}
	} else {
		mes "[Chef Candycon]";
		mes "se.....res....hu....m....a....n....os....";
		next;
		mes "[Chef Candycon]";
		mes "como...........vo....cę......veio......";
		mes "para.....a....ci....dade.......... dos......... mortos.......";
		mes "Ni....fle.......he...im........";
		next;
		mes "[Chef Candycon]";
		mes "a....qui....";
		mes "năo.........é........";
		mes "para..................";
		mes "ser..es....vi...vos.......";
		close;
	}
	end;

L_GivePumpkins:
	mes "[Chef Candycon]";
	mes "Bem, ^ff9000eu preciso de todas as abóboras^000000!";
	mes "Se năo trabalharmos rápido, vamos nos atrasar para o festival.";
	next;
	mes "^ff9000*****AVISO*****^000000";
	mes "^ff9000Vocę entregará todas as abóboras, [TUDO]!^000000";
	mes "^ff9000Vocę vai prosseguir?^000000";
	switch(select("Give all pumpkins.:Cancel.")) {
	case 1:
		set .@pumpum, countitem(6805) + (countitem(6804)*3);
		if (.@pumpum > 29){
			if (countitem(6805)) delitem 6805,countitem(6805); //INORGANIC_PUMPKIN
			if (countitem(6804)) delitem 6804,countitem(6804); //ORGANIC_PUMPKIN
			set eve_bs,2;
			getitem 22669,1; //HALLOWEEN_G_BOX
			erasequest 11378;
			mes "[Chef Candycon]";
			mes "Ok! Cave o interior da abóbora, e assim~ e assado~!";
			next;
			mes "[Chef Candycon]";
			mes "Legal! A abóbora foi esculpida no formato certo? É isso aí para o Halloween! Halloween sem uma Jack'o lantern năo pode ser um Halloween de verdade!";
			next;
			mes "[Chef Candycon]";
			mes "Pegue isto, é uma recompensa por trazer as abóboras! Abra, pode haver coisas divertidas...";
			close;
		} else {
			mes "[Chef Candycon]";
			mes "Opa, onde está a abóbora? Escapou de novo?";
			mes "Ah, puxa... năo... vocę deveria ir buscá-las de novo...";
			close;
		}
	case 2:
		mes "[Chef Candycon]";
		mes "eeh~~ Vocę năo tem uso para essas abóboras~~";
		close;
	}
}

niflheim,182,177,3	script	Trick#2013HE	799,{
	if (eve_bs == 1) {
		mes "[Trick]";
		mes "Está realmente fresca, fora do caixăo?";
		mes "Vocę conseguiu 30 abóboras?";
		next;
		mes "[Trick]";
		mes "Se trouxe todas, entregue-as para o chef ali.";
		close;
	} else if (eve_bs > 1) {
		mes "[Trick]";
		mes "O que aconteceria sem a sua ajuda?~";
		next;
		mes "[Treat]";
		mes "Talvez o Senhor do Inferno tivesse morcego grelhado em vez de bolo de abóbora.";
		next;
		mes "[Trick]";
		mes "Puxa....";
		close;
	} else {
		mes "[Trick]";
		mes "Eu năo preciso de doces!!";
		mes "Já que eu só vou estragar tudo! Wahahahaa!";
		close;
	}
	end;
}

niflheim,183,176,3	script	Treat#2013HE	799,{
	if (eve_bs == 1) {
		mes "[Treat]";
		mes "......";
		close;
	} else if (eve_bs > 1) {
		mes "[Treat]";
		mes "Fazendo um bom trabalho...?";
		close;
	} else {
		mes "[Treat]";
		mes "-risadinha-";
		close;
	}
}

niflheim,179,168,5	script	Kentucky#2013HE	800,{
	mes "[Kentucky]";
	mes "Ho.. essas sementes tęm um sabor muito profundo.";
	mes "Eu serei capaz de comer esse tipo de semente năo importa o quanto.";
	close;
}

niflheim,177,166,8	script	Chicken#2013HE	800,{
	mes "[Galinha]";
	mes "Ei, Kentucky!!";
	mes "Vocę está comendo sozinho demais!";
	close;
}

niflheim,198,175,5	script	Wandering soul#2013HE	802,{
	mes "[Alma errante]";
	mes "-risadinha-";
	mes "O festival está prestes a começar...";
	close;
}

niflheim,191,180,3	script	Wandering soul#2013HE2	802,{
	mes "[Alma errante]";
	mes "Seres vivos năo podem participar do festival de Niflheim. -risadinha-";
	close;
}

niflheim,181,181,5	script	Wandering soul#2013HE3	802,{
	mes "[Alma errante]";
	mes "O festival trouxe vitalidade para a 'cidade dos mortos'....";
	mes "Năo parece que tem algo errado??";
	close;
}

niflheim,183,162,5	script	Wandering soul#2013HE4	802,{
	mes "[Alma errante]";
	mes "Em breve, o festival das almas estará aqui!";
	close;
}

// Monster Spawns :: EventMonster-131022
//============================================================
gld_dun01_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun02_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun03_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun04_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_ald,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_gef,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_pay,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_prt,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun05,0,0	monster	Organic Pumpkin	3202,1,5000
mal_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
dew_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
dew_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dew_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
mal_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun05,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
nyd_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
dic_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
bif_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
bif_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
abbey01,0,0	monster	Organic Pumpkin	3202,1,5000
abbey02,0,0	monster	Organic Pumpkin	3202,1,5000
abbey03,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_01,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_02,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_03,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
ama_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
anthell01,0,0	monster	Organic Pumpkin	3202,1,5000
anthell02,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun2,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun3,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower1,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower2,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower3,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower4,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
ein_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ein_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild00,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild13,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia01,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia02,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia03,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia04,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_church,0,0	monster	Organic Pumpkin	3202,1,5000
gl_chyard,0,0	monster	Organic Pumpkin	3202,1,5000
gl_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_in01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_knt01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_knt02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_prison,0,0	monster	Organic Pumpkin	3202,1,5000
gl_prison1,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew03,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew04,0,0	monster	Organic Pumpkin	3202,1,5000
gl_step,0,0	monster	Organic Pumpkin	3202,1,5000
glast_01,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
gon_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx1,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx2,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx3,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx4,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx5,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
jupe_core,0,0	monster	Organic Pumpkin	3202,1,5000
juperos_01,0,0	monster	Organic Pumpkin	3202,1,5000
juperos_02,0,0	monster	Organic Pumpkin	3202,1,5000
kh_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
kh_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
lou_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
mag_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
mag_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_01,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_02,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_03,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_04,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_05,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_06,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_07,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_08,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_09,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_10,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_11,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_12,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild13,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild14,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild15,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild16,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild17,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild18,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd01,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd02,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd04,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd05,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd06,0,0	monster	Organic Pumpkin	3202,1,5000
nameless_n,0,0	monster	Organic Pumpkin	3202,1,5000
nif_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
nif_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
nyd_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem01,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem02,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem03,0,0	monster	Organic Pumpkin	3202,1,5000
orcsdun01,0,0	monster	Organic Pumpkin	3202,1,5000
orcsdun02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild00,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze01,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze02,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze03,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb1,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb2,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb3,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san01,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san02,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san03,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san04,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san05,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t01,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t02,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t03,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t04,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t05,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t06,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t07,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t08,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t09,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t10,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t11,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t12,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v01,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v02,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v03,0,0	monster	Organic Pumpkin	3202,1,5000
treasure01,0,0	monster	Organic Pumpkin	3202,1,5000
treasure02,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun01,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun02,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_prydn1,0,0	monster	Organic Pumpkin	3202,1,5000
moc_prydn2,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08a,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08b,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08c,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08d,0,0	monster	Organic Pumpkin	3202,1,5000
gl_chyard_,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas02_,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun01_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun02_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun03_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun04_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_ald,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_gef,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_pay,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_prt,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun05,0,0	monster	Inorganic Pumpkin	3203,4,5000
mal_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mal_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun05,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
nyd_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
bif_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bif_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey01,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey03,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_03,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
anthell01,0,0	monster	Inorganic Pumpkin	3203,4,5000
anthell02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun2,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun3,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower1,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower2,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower3,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower4,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild00,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild13,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_church,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_chyard,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_in01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_knt01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_knt02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_prison,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_prison1,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_step,0,0	monster	Inorganic Pumpkin	3203,4,5000
glast_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx1,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx2,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx3,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx4,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx5,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
jupe_core,0,0	monster	Inorganic Pumpkin	3203,4,5000
juperos_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
juperos_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
kh_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
kh_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mag_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mag_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_03,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_04,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_05,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_06,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_07,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_08,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_09,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_10,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_11,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_12,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild13,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild14,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild15,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild16,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild17,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild18,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd01,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd02,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd04,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd05,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd06,0,0	monster	Inorganic Pumpkin	3203,4,5000
nameless_n,0,0	monster	Inorganic Pumpkin	3203,4,5000
nif_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
nif_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
nyd_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem01,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem02,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem03,0,0	monster	Inorganic Pumpkin	3203,4,5000
orcsdun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
orcsdun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild00,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze01,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze02,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze03,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb1,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb2,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb3,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san05,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t03,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t04,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t05,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t06,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t07,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t08,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t09,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t10,0,0	monster	Inorganic Pumpkin	3203,4,5000,0,0	
tha_t11,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t12,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v01,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v02,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v03,0,0	monster	Inorganic Pumpkin	3203,4,5000
treasure01,0,0	monster	Inorganic Pumpkin	3203,4,5000
treasure02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_prydn1,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_prydn2,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08a,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08b,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08c,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08d,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_chyard_,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas02_,0,0	monster	Inorganic Pumpkin	3203,4,5000
