//===== rAthena Script =======================================
//= Valentine Event Script
//===== By: ==================================================
//= Muad_Dib (Prometheus Project)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Valentine's Day Event
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= 08/28/05 : Ver. 1.01 Added a missing close; [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= 1.1 Cleaning. [Euphy]
//============================================================

// Stephen - Valentine Event Chocolate seller
//============================================================
alberta,26,243,4	script	Stephen	58,{
	mes "[Stephen]";
	mes "Adivinha o que eu tenho?";
	mes "Uma guloseima saborosa que năo é encontrada facilmente em Midgard...";
	next;
	mes "[Stephen]";
	mes "Chocolate!";
	mes "Isso mesmo, vocę năo ama chocolate...? Eu amo.";
	mes "E vocę está com sorte, porque estou vendendo por apenas 5.000 zenys a unidade!";
	next;
	if(select("Eu quero um pouco de chocolate!:Năo, obrigado.")==2) {
		mes "[Stephen]";
		mes "Vocę năo quer nenhum chocolate?";
		mes "Estou te avisando! Vocę vai se arrepender!";
		mes "É melhor pegar alguns agora... vocę nunca mais encontrará um chocolate como este!";
		mes "Pense bem e me visite novamente algum dia.";
		close; }
	mes "[Stephen]";
	mes "Hah!";
	mes "Eu sabia!";
	mes "Mas năo posso te vender mais do que 5 de uma vez... mas, se vocę realmente precisar de mais...";
	mes "vocę pode voltar novamente.";
	mes "Entăo, quantos vocę quer?";
	next;
	input .@i;
	if (.@i <= 0) close;
	mes "[Stephen]";
	if (.@i > 5)  {
		mes "Sinto muito, mas năo posso lhe dar tantos assim.";
		close; }
	if (Zeny < .@i*5000) {
		mes "Sinto muito, mas parece que vocę năo tem dinheiro suficiente para comprar isso de mim.";
		close; }
	set Zeny, Zeny - .@i*5000;
	getitem 558,.@i;
	mes "Aqui está!";
	mes "Vocę pode dar isso para alguém como presente ou aproveitar vocę mesmo!";
	mes "Mmm... chocolate doce...";
	mes "Visite-me quando quiser...!";
	close;
}

// Jainie -- Gives information about Valentine Event
//============================================================
alberta,29,243,4	script	Jainie	53,{
	mes "[Jainie]";
	mes "Quer saber? Os chocolates que meu namorado vende săo meus!";
	mes "Eu mesma os fiz.";
	next;
	mes "[Jainie]";
	mes "Sabe... Em certos países, existe a tradiçăo de presentear chocolates a uma pessoa que vocę ama...";
	mes "Eles chamam de, ^3355FFDia dos Namorados^000000.";
	next;
	mes "[Jainie]";
	mes "Entăo eu dei a ele meu chocolate delicioso...";
	mes "E entăo ele me fez cozinhar muito mais...";
	mes "E agora ele os está vendendo para todo mundo.";
	mes "Acho que ele realmente gostou.";
	mes "Mas eu me sinto bem quando as pessoas compram algo que eu fiz.";
	next;
	mes "[Jainie]";
	mes "Seria ótimo se vocę comprasse alguns também...";
	mes "Estarei fazendo chocolates por um tempo, entăo...";
	close;
}

// Carl Orleans -- Valentine Event Chocolate maker
//============================================================
prt_castle,54,34,4	script	Carl Orleans	47,{
	mes "[Carl Orleans]";
	mes "Sim?";
	next;
	if(select("Eu quero um pouco de chocolate feito ŕ măo...:Estou perdido, desculpe incomodar.")==2) {
		mes "[Carl Orleans]";
		mes "Ah... bem, se vocę quer que eu faça alguns dos meus Chocolates Feitos ŕ Măo especiais...";
		mes "Vocę precisará me dar pelo menos ^0000FF 3 Chocolates^000000.";
		next;
		mes "[Carl Orleans]";
		mes "Isso mesmo, apenas ^0000FF 3 Chocolates^000000";
		mes "Traga-os para mim e vocę receberá o que veio buscar.";
		next;
		mes "[Carl Orleans]";
		mes "Até mais.";
		close; }
	mes "[Carl Orleans]";
	mes "Bem, eu talvez consiga atender ŕs suas necessidades...";
	next;
	mes "[Carl Orleans]";
	if (countitem(558) < 3) {
		mes "Sinto muito, vocę năo tem Barras de Chocolate suficientes para fazer isso.";
		close; }
	delitem 558,3;
	mes "Vocę tem 3 pedaços de chocolate puro, vejo só.";
	mes "Dę-os para mim...";
	next;
	mes "[Carl Orleans]";
	mes "Ok, agora eu só criarei meus chocolates artesanais especiais se vocę prometer usá-los com sabedoria.";
	next;
	mes "[Carl Orleans]";
	mes "....Hmmmmmm.....";
	mes "Bem...";
	next;
	mes "[Carl Orleans]";
	getitem 559,1;
	mes "Aqui.";
	mes "Espero que vocę dę para alguém especial, porque é um chocolate especial.";
	mes "Como vocę sabe... apenas eu posso criar isso.";
	next;
	mes "[Carl Orleans]";
	mes "Aproveite.";
	close;
}
