//===== rAthena Script =======================================
//= Valentine's Day Event (2012)
//===== By: ==================================================
//= Rikimaru
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= The full Valentine's Day NPCs of the Valentine's Day
//= Event 2012 (account-based).
//===== Additional Comments: =================================
//= 1.0 First version. [Rikimaru]
//= 1.1 Standardized and fixed. [Euphy]
//============================================================

mosk_in,21,246,5	script	Pinkamenia	71,{
	set .@n$,"^0000FF[Pinkamenia]^000000";
	if (#V_QUE12==3) {
		set .@LFlowerID,7864;
		setarray .@SweetsID[0],538,558,539,573,559,560,12062,596,597,12414,12319;
		setarray .@SweetsCost[0],1,2,5,10,10,10,15,15,15,20,20;
		mes .@n$;
		mes "Olá "+strcharinfo(0)+", do";
		mes "vocę quer comprar alguns itens?";
		mes "Vocę terá que me dar Flores";
		mes "do Amor para eles, é claro!";
		next;
		if(select("Yes, sure!","No, never mind.") == 2) close;
		next;
		mes .@n$;
		mes "Selecione um item.";
		mes "A quantidade de Flores do Amor que vocę precisará está entre colchetes.";
		for(set .@i,0; .@i < getarraysize(.@SweetsID); set .@i,.@i+1)
			set .@menu$, .@menu$+"^00AA00["+.@SweetsCost[.@i]+"]^000000 "+getitemname(.@SweetsID[.@i])+":";
		next;
		set .@choice, select(.@menu$)-1;
		mes .@n$;
		if (countitem(.@LFlowerID) < .@SweetsCost[.@choice]) {
			mes "Vocę precisará de mais Flores do Amor se quiser isso!";
			close;
		}
		mes "Vocę tem certeza que deseja trocar ^00aa00"+.@SweetsCost[.@choice]+"x Love Flower ^000000 for ^0055FF"+getitemname(.@SweetsID[.@choice])+"^000000?";
		if(select("Năo, eu mudei de ideia.:Sim, trocar!") == 1) close;
		set .@new, .@LFlowerID - .@SweetsCost[.@choice];
		if (.@new < 0) set .@new, 0;
		delitem .@LFlowerID, .@SweetsCost[.@choice];
		getitem .@SweetsID[.@choice],1;
		mes "Divirta-se com seu item!";
		close;
	} else if (#V_QUE12==2) {
		mes .@n$;
		if (countitem(7864) < 15) {
			mes "Vocę tem que me trazer 15 Flores do Amor!";
			close;
		}
		mes "Muito obrigada por";
		mes "trazer nossas Flores de volta!";
		delitem 7864,15;
		next;
		mes .@n$;
		mes "Pegue isto como um pequeno";
		mes "'obrigado'.";
		getexp 500000,400000;
		getitem 617,1;
		getitem 12319,2;
		next;
		mes .@n$;
		mes "Se vocę conseguir mais Flores";
		mes "do Amor, vocę pode trocá-las";
		mes "por alguns doces aqui.";
		mes "Até logo!";
		set #V_QUE12,3;
		close;
	} else if (#V_QUE12==1) {
		mes .@n$;
		mes "Por favor, traga um Chapéu de Bolo +8";
		mes "para o Confeiteiro Extraordinário";
		mes "que está ao meu lado!";
		close;
	} else if (BaseLevel >= 45) {
		mes .@n$;
		mes "Olá "+strcharinfo(0)+", it's";
		mes "Dia dos Namorados e nós";
		mes "adoramos entregar chocolates";
		mes "doces.";
		next;
		mes .@n$;
		mes "Nosso problema é que nós";
		mes "precisamos de uma pessoa forte";
		mes "como vocę que pudesse nos";
		mes "ajudar, mas primeiro vocę terá";
		mes "trazer um Chapéu de Bolo +8";
		mes "que ir ao Confeiteiro Extraordinário, que";
		mes "está logo ao meu lado!";
		set #V_QUE12,1;
		close;
	}
	mes .@n$;
	mes "Olá "+strcharinfo(0)+"!";
	close;

OnInit:
	// Unknown item drop rate (currently set at 5%)
	setitemscript 5105,"{ bonus bDex,1; bonus bMaxSP,80; bonus3 bAddMonsterDropItem,7864,RC_DemiHuman,500; }",0;
	end;
}

mosk_in,21,244,3	script	Baker Extraordinaire	410,{
	set .@n$,"^0000FF[Baker Extraordinaire]^000000";
	if(#V_QUE12==3) {
		mes .@n$;
		mes "Troque suas Flores do Amor com a Pinkamenia!";
		close;
	} else if(#V_QUE12==2) {
		mes .@n$;
		mes "Traga 15 Flores do Amor para a Pinkamenia!";
		close;
	} else if(#V_QUE12==1) { 
		mes .@n$;
		if (getequipid(EQI_HEAD_TOP) == 5024 && getequiprefinerycnt(EQI_HEAD_TOP) >= 8) {
			mes "Ah, entăo a Pinkamenia lhe contou";
			mes "trazer-me o Chapéu de Bolo +8";
			mes "sobre o Chapéu. Agora vou";
			mes "trocar seu Chapéu de Bolo +8";
			mes "trocar por outro Chapéu de Bolo.";
			next;
			mes .@n$;
			delitem 5024,1;
			getitem 5105,1;
			equip 5105;
			mes "Agora, se vocę usar o";
			mes "novo Chapéu de Bolo, existe";
			mes "uma chance de";
			mes "Monstros Humanoides";
			mes "deixarem cair uma Flor do Amor!";
			next;
			mes .@n$;
			mes "Os monstros roubaram nossas Flores,";
			mes "que precisamos para criar";
			mes "nossos chocolates. Agora consiga";
			mes "15 Flores do Amor e traga-as";
			mes "para a Pinkamenia!";
			set #V_QUE12,2;
			close;
		} else {
			mes "Desculpe, mas onde está seu";
			mes "Chapéu de Bolo +8? Traga";
			mes "traga-o para mim, e lembre-se";
			mes "de estar equipado com ele!";
			close;
		}
	} else {
		mes .@n$;
		mes "Olá, "+strcharinfo(0)+"!";
		close;
	}
}
