//===== rAthena Script =======================================
//= Hunter Job Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: =================================
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for rAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Demon Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo(0)" [FlavioJS]
//= 2.6 Fixed 3rd Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Job Change Monsters".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "jo" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error ";;". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=     test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Waiting Room. (bugreport:1890) [Samuray22]
//=     Deleted a Unnecesary Next; on Hunter Guildsman#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//= 3.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.7 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//============================================================

// Notices in the old Hunter Guild.
//============================================================
in_hunter,99,99,4	script	Hunter Info#hnt::HntNotice	727,{
	mes "============ Aviso ============";
	mes "Gostaríamos de informar que o local de mudança de classe para Caçador";
	mes "foi movido para ^ff0000Hugel^000000 na República de Schwarzwald.";
	next;
	mes "Agora vocę pode usar a companhia aérea de Hugel, entăo por favor use o dirigível para visitar Hugel.";
	next;
	mes "Vocę encontrará o novo local de mudança de classe em ^ff0000 Hugel 208 222 ^000000.";
	next;
	mes "^804000(Vocę encontrou uma pequena linha escrita no final do aviso.)^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "Eu, o criador de Falcőes, também me mudei.";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857

// Actual Job quest start
//============================================================
hu_in01,386,373,4	script	Hunter Guildsman#hnt	727,{
	if (Upper == 1) {
		mes "[Caçadora Sherin]";
		mes "Oh, como vocę tem passado? Faz muito tempo, năo é?";
		next;
		mes "[Caçadora Sherin]";
		mes "...Espere.";
		mes "Ops! Desculpe, eu poderia jurar que já nos vimos antes. Huh. Que estranho.";
		close;
	}
	if (BaseJob == Job_Archer && JobLevel < 40) {
		mes "[Membro da Guilda dos Caçadores]";
		mes "Eh? Vocę ainda năo teve treinamento suficiente como Arqueiro. Para se tornar um Caçador, vocę deve primeiro ganhar um certo nível de experięncia como Arqueiro.";
		next;
		mes "[Membro da Guilda dos Caçadores]";
		mes "Vá lá fora e treine um pouco mais. Vocę precisará ser pelo menos Classe 40 antes de estar pronto para se tornar um Caçador. Claro, vocę pode treinar mais do que isso se quiser.";
		next;
		mes "[Membro da Guilda dos Caçadores]";
		mes "Até a próxima~";
		close;
	}
	if (SkillPoint) {
		mes "[Caçadora Sherin]";
		mes "Vocę năo pode mudar de classe sem usar todos os seus pontos de habilidade. Por favor, use todos os seus pontos de habilidade antes de solicitar a mudança de classe~";
		close;
	}
	if (BaseClass == Job_Novice) {
		mes "[Membro da Guilda dos Caçadores]";
		mes "Vocę deve ser...";
		mes "um Aprendiz? Uau, vocę tem um longo caminho pela frente. Năo acho que haja muito o que vocę possa fazer aqui.";
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[Membro da Guilda dos Caçadores]";
		mes "Vocę escolheu o caminho da espada. Posso respeitar a força da sua lâmina. Claro, de longe, vocę năo pode realmente se dar ao luxo de jogar sua espada nos inimigos, pode?";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[Membro da Guilda dos Caçadores]";
		mes "Vocę lida com magia? Deve ser ótimo ser capaz de empunhar poder místico.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Membro da Guilda dos Caçadores]";
		mes "Oh, uma pessoa que serve a Deus! Prazer em conhecę-lo. Năo há muitas pessoas como vocę que visitam este lugar~ Hehe.";
		close;
	}
	else if (BaseClass == Job_Merchant) {
		mes "[Membro da Guilda dos Caçadores]";
		mes "Oh...";
		mes "Como văo seus negócios?";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[Membro da Guilda dos Caçadores]";
		mes "Agh?!";
		mes "Este lugar năo tem nada que valha a pena roubar ou alguém que valha a pena matar!!";
		close;
	}
	else if (BaseJob == Job_Dancer || BaseJob == Job_Bard) {
		mes "[Membro da Guilda dos Caçadores]";
		mes "Ufa... ŕs vezes é muito difícil ser um caçador, sabe...";
		mes "Entăo, como vocę gosta da sua vida boęmia? Sim, eu tenho inveja de vocę por ter tanta liberdade...";
		close;
	}
	else if (BaseJob == Job_Hunter) {
		mes "[Caçadora Sherin]";
		mes "Oh~ " + strcharinfo(0) + "!!";
		mes "Quanto tempo~ O que traz vocę aqui? Seu Falcăo fugiu ou algo assim?";
		next;
		mes "[Caçadora Sherin]";
		mes "Eu realmente năo tenho nenhum aviso oficial da guilda no momento, entăo espero que vocę năo tenha vindo aqui só por isso...";
		close;
	}
	else if (BaseJob == Job_Archer) {
		if (HNTR_Q == 17 && countitem(1007) == 0) {
			mes "[Caçadora Sherin]";
			mes "Hmm... Fui informada de que vocę passou no teste. Mas vocę năo tem o necessário 'Colar da Sabedoria (Penetraçăo)' que prova sua conquista.";
			next;
			mes "[Caçadora Sherin]";
			mes "Vou deixar vocę mudar de classe, mas vocę deve trazer de volta um 'Colar da Sabedoria (Penetraçăo)', năo importa o que aconteça.";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) > 0) {
			mes "[Caçadora Sherin]";
			mes "Oh...?";
			mes "Vocę passou";
			mes "no teste de classe?!";
			mes "Parabéns~!!";
			next;
			mes "[Caçadora Sherin]";
			mes "Muito bem entăo,";
			mes "Eu vou agora mudar";
			mes "sua classe para Caçador~";
			next;
			delitem 1007,1; // Penetration
			mes "[Caçadora Sherin]";
			mes "Tada~ Parabéns!";
			mes "Vocę está ótimo como um Caçador!!";
			.@joblvl = JobLevel;
			completequest 4013;
			callfunc "Job_Change",Job_Hunter;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player
			next;
			mes "[Caçadora Sherin]";
			mes "Torne-se uma pessoa nobre e um representante digno da nossa Guilda dos Caçadores. Mostre seu amor pela natureza como um Caçador~";
			next;
			mes "[Caçadora Sherin]";
			mes "E também, aqui está uma pequena recompensa por todo o esforço que vocę dedicou. É minha, é claro~";
			if (.@joblvl > 49)
				getitem 1718,1; //Hunter_Bow
			else
				getitem 1710,1; //CrossBow
			close;
		}
		else if (HNTR_Q == 0 || HNTR_Q == 1) {
			if (HNTR_Q == 0) {
				mes "[Membro da Guilda dos Caçadores]";
				mes "Oh, vocę é um Arqueiro! Parece que vocę treinou o suficiente como Arqueiro... Vocę veio aqui para se tornar um Caçador, certo?";
				next;
				switch( select( "Yes. That's what I'm here for.", "What are the requirements to change jobs?", "....I don't want to change yet." ) ) {
				case 1:
					mes "[Membro da Guilda dos Caçadores]";
					mes "Hehe~";
					mes "Eu estava certo! Deixe-me colocá-lo na lista de candidatos. Vejamos~*";
					next;
					mes "[Membro da Guilda dos Caçadores]";
					mes "Hmm... Vamos começar com a entrevista. Espere e relaxe um momento. Năo precisa se preocupar, vou preparar tudo~";
					next;
					mes "^3355FF*Reúne e folheia papéis*^000000";
					next;
					mes "^3355FF*Revira coisas*^000000";
					next;
					mes "[Membro da Guilda dos Caçadores]";
					mes "Ah!";
					mes "Aqui estăo: as perguntas da entrevista~ Primeiro de tudo, meu nome é 'Sherin'. Prazer em conhecę-lo!";
					next;
					mes "[Caçadora Sherin]";
					mes "Muito bem entăo,";
					mes "podemos começar?";
					next;
					if (select( "Yes~ Let's start now.", "No, I'll be back later.") == 2) {
						mes "[Caçadora Sherin]";
						mes "Ok...";
						mes "Volte";
						mes "quando estiver pronto~";
						close;
					}
					if (isbegin_quest(4000) == 0)
						setquest 4000;
					mes "[Caçadora Sherin]";
					mes "Ouça atentamente os cenários que descrevo. Quando eu fizer uma pergunta, vocę escolhe uma resposta. Bem simples, năo acha?";
					next;
					mes "[Caçadora Sherin]";
					mes "Eu só quero saber o que vocę pensa sobre a vida, e por que vocę quer se tornar um Caçador, entăo năo há necessidade de ficar nervoso.";
					break;
				case 2:
					mes "[Membro da Guilda dos Caçadores]";
					mes "Requisitos para";
					mes "mudança de classe?";
					mes "Primeiro...";
					mes "Vocę deve ser um Arqueiro.";
					next;
					mes "[Membro da Guilda dos Caçadores]";
					mes "Segundo...";
					mes "Vocę deve estar";
					mes "pelo menos no Classe 40.";
					next;
					mes "[Membro da Guilda dos Caçadores]";
					mes "Terceiro...";
					mes "Vocę deve trazer todos os itens que serăo solicitados pela guilda. Vocę pode se preocupar com isso depois.";
					next;
					mes "[Membro da Guilda dos Caçadores]";
					mes "Quarto...";
					mes "Vocę tem que passar no teste administrado pela guilda. Se vocę teve treinamento suficiente como Arqueiro, deve ser capaz de passar no teste~";
					close;
				case 3:
					mes "[Membro da Guilda dos Caçadores]";
					mes "Tudo bem entăo,";
					mes "até a próxima~";
					close;
				}
			}
			else if (HNTR_Q == 1) {
				mes "[Caçadora Sherin]";
				mes "Bem-vindo de volta...!";
				mes "Bem, vamos começar com a entrevista. Desta vez, pense cuidadosamente sobre as respostas para cada pergunta.";
			}
			next;
			mes "[Caçadora Sherin]";
			mes "Muito bem entăo,";
			mes "vamos começar.";
			next;
			mes "[Caçadora Sherin]";
			mes "Vocę é um Arqueiro e năo sabe para onde deve ir caçar. O que vocę faz?";
			next;
			switch( select( "Scream out loud asking where you should go.", "Quietly ask a person passing by.", "Wander around alone and search for a place." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Caçadora Sherin]";
			mes "Entăo vocę decidiu um lugar para caçar. Vocę vai caçar os monstros conhecidos como Hodes no Deserto de Sograt.";
			next;
			mes "[Caçadora Sherin]";
			mes "Mas vocę está em Payon!!";
			mes "Como vocę vai para o deserto?";
			next;
			switch( select( "Ask a Priest to open a free warp portal.", "Use the Kafra service.", "Walk with a friend." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Caçadora Sherin]";
			mes "Năo há nenhum Sacerdote para pedir um portal, e nenhum amigo por perto para caminhar com vocę. Vocę deve usar o serviço Kafra, mas năo tem Zeny!";
			next;
			mes "[Caçadora Sherin]";
			mes "Como vocę faria";
			mes "para conseguir o";
			mes "Zeny que vocę precisa?";
			next;
			switch( select( "Beg here and there.", "Sell items I do not need.", "Hunt at a nearby field." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Caçadora Sherin]";
			mes "Entăo vocę finalmente chega ao Deserto de Sograt. Mas percebe que os Hodes săo um pouco fortes demais para vocę caçar sozinho.";
			next;
			mes "[Caçadora Sherin]";
			mes "Qual é a sua";
			mes "soluçăo para esta";
			mes "situaçăo?";
			next;
			if (select( "Attack a Hode from the top of a hill.", "Go back to town.", "Attack someone else's Hode." ) == 2)
				.@hunter_t += 10;
			mes "[Caçadora Sherin]";
			mes "Vamos dizer que vocę estava tendo muitos problemas para caçar Hodes e voltou para a cidade. Agora vocę está sem HP e um Sacerdote por acaso está por perto. Como vocę pediria uma Cura?";
			next;
			if (select( "Would it be possible to get a Heal, please?", "Heal, please.", "Heal me." ) == 1)
				.@hunter_t += 10;
			mes "[Caçadora Sherin]";
			mes "Desta vez, vocę encontrou um item raro enquanto verificava seu inventário. Vocę sai para vender o item, e há muitas pessoas com lojas e salas de chat abertas.";
			next;
			mes "[Caçadora Sherin]";
			mes "Qual é a";
			mes "melhor maneira de";
			mes "vender seu item?";
			next;
			switch( select( "Scream out loud to everyone in sight.", "Open a chatroom and wait.", "Look to see if anyone already wants it." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Caçadora Sherin]";
			mes "Enquanto vocę está esperando, alguém está implorando por itens e Zeny. O que vocę deve fazer?";
			next;
			if (select("Give some of my items and Zeny.", "Ignore and walk away.", "Tell the person about a good place to hunt.") == 1)
				.@hunter_t += 10;
			mes "[Caçadora Sherin]";
			mes "Agora, vocę decide ir para o Labirinto sozinho.";
			next;
			mes "[Caçadora Sherin]";
			mes "Mas no seu caminho, vocę encontra";
			mes "alguém que está perdido.";
			mes "O que vocę deve fazer?";
			next;
			switch( select( "Tell them which way to go.", "Guide them to their destination.", "Ignore." ) ) {
			case 1:
			case 2:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Caçadora Sherin]";
			mes "Depois de encontrar essa pessoa perdida, vocę decide voltar a caçar. Justo nesse momento, vocę descobre que alguém está atacando um chefe!";
			next;
			mes "[Caçadora Sherin]";
			mes "O que vocę deve fazer?";
			next;
			if (select( "Watch, then attack when asked for help.", "Attack and see what happens.", "Just go back to town." ) == 1)
				.@hunter_t += 10;
			mes "[Caçadora Sherin]";
			mes "Vocę está muito exausto após seu dia de caça. É hora de voltar para a cidade.";
			next;
			mes "[Caçadora Sherin]";
			mes "Mas o que é isso!? Vocę encontra um item caro no chăo! O que vocę deve fazer com ele?";
			next;
			switch( select( "Pick it up and keep it.", "Try to find the owner.", "Just walk by." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Caçadora Sherin]";
			mes "Ok, este é o fim do teste!";
			next;
			if (.@hunter_t == 100) {
				HNTR_Q = 2;
				changequest 4000,4001;
				mes "[Caçadora Sherin]";
				mes "Muito bem! Suas respostas mostram que vocę tem a visăo correta sobre a vida. Vocę definitivamente tem as qualidades certas para se tornar um Caçador~";
				next;
				mes "[Caçadora Sherin]";
				mes "Fico feliz em dizer que vocę passou na entrevista~ Agora, vá até aquela pessoa no canto e confirme qual item é necessário para o seu teste de mudança de classe~";
				close;
			}
			else if (.@hunter_t == 90) {
				HNTR_Q = 2;
				changequest 4000,4001;
				mes "[Caçadora Sherin]";
				mes "Bem, estou olhando suas respostas e sua pontuaçăo năo é perfeita. Mas vou deixar vocę passar mesmo assim. Năo sei o que nosso Mestre da Guilda vai pensar, no entanto.";
				next;
				mes "[Caçadora Sherin]";
				mes "Apenas lembre-se de sempre manter a etiqueta básica em mente. Tente mais nos testes seguintes e me deixe feliz, ok?";
				close;
			}
			HNTR_Q = 1;
			mes "[Caçadora Sherin]";
			mes "Hmm... Năo acho que isso vá funcionar. Vocę năo pode se tornar um Caçador sem saber a etiqueta básica.";
			next;
			mes "[Caçadora Sherin]";
			mes "Pense em como vocę respondeu ŕs perguntas mais uma vez. Para valorizar a natureza, vocę deve primeiro valorizar seu relacionamento com os outros.";
			next;
			mes "[Caçadora Sherin]";
			mes "Entăo, vocę estará mais em sintonia com a natureza e com outras pessoas. É esse tipo de harmonia que faz os melhores Caçadores.";
			close;
		}
		else if (HNTR_Q > 2 && HNTR_Q < 10) {
			mes "[Caçadora Sherin]";
			mes "Apenas dę o item ao Caçador de Demônios, o cara que está lá na esquerda nesta área~";
			next;
			mes "[Caçadora Sherin]";
			if (Sex == SEX_MALE)
				mes "Se vocę decidir se tornar um Caçador, prometa vir me visitar. Quero ver vocę como um Caçador. Vocę ficaria ótimo!!";
			else
				mes "Se vocę decidir se tornar um Caçador, venha e me visite, ok? Vocę é bonita, mas... Vocę seria ainda mais bonita como um Caçador. Hehe~";
			close;
		}
		else if (HNTR_Q == 2) {
			mes "[Caçadora Sherin]";
			mes "????";
			next;
			mes "[Caçadora Sherin]";
			mes "Vocę năo conseguiu encontrar o Caçador de Demônios? Aquele cara está logo ŕ esquerda! Hehe~";
			next;
			mes "[Caçadora Sherin]";
			mes "Quero ver vocę se tornar um Caçador...! Waaah~ Acho que vocę ficaria ótimo, entăo por favor se apresse!";
			close;
		}
		mes "[Caçadora Sherin]";
		mes "Hmm, acho que vocę deveria visitar outra pessoa, năo eu. Como nosso Mestre da Guilda que está fora a negócios, sabe?";
		next;
		mes "[Caçadora Sherin]";
		mes "Ouvi dizer que ele está no Palácio Central de Payon... Ou na Vila dos Arqueiros, um desses dois lugares. Tente visitar esses lugares e encontrá-lo, ok?";
		close;
	}
	mes "[Membro da Guilda dos Caçadores]";
	mes "Eh? Vocę năo treinou o suficiente como Arqueiro. Para se tornar um Caçador, vocę precisa ganhar mais experięncia como Arqueiro primeiro.";
	next;
	mes "[Membro da Guilda dos Caçadores]";
	mes "Tudo bem entăo, vá treinar mais um pouco. Vocę deve estar pelo menos no Classe 40 para ser exato. Claro, vocę sempre pode ir mais alto. Até a próxima~";
	close;
}

hu_in01,382,382,4	script	Guild Receptionist#hnt	732,{
	if (HNTR_Q == 2) {
		mes "[Recepcionista da Guilda]";
		mes "Greetings. They call me... ^660000The Demon Hunter^000000. I am the one in charge of processing applications. Your name is ... " + strcharinfo(0) + ", correct?";
		next;
		if (select( "Yes, that is correct.", "Nope~~(heeheehee)" ) == 2) {
			mes "[Caçador de Demônios]";
			mes "Ei, pare de brincadeira.";
			mes "Your name is " + strcharinfo(0) + ", right?";
			next;
			if (select("Yes...", "Hehehe. I keep telling you, it's not~~") == 2) {
				mes "[Caçador de Demônios]";
				mes "Vá embora se vocę planeja me importunar com seus truques mesquinhos. Vocę năo percebe que está brincando com ^660000O Caçador de Demônios^000000?!";
				close2;
				warp "hugel",208,223;
				end;
			}
		}
		mes "[Caçador de Demônios]";
		mes "Ok. Estes săo os itens que vocę precisa para o teste. Como fornecemos todas as flechas que vocę usará neste teste, precisamos que vocę obtenha os materiais para fazę-las.";
		next;
		mes "[Caçador de Demônios]";
		mes "Vocę vę, estamos com alguns problemas financeiros. Deixe-me ver, estamos com falta destes itens...";
		next;
		if (checkre(0) == true)
			.@i = 1;
		switch( rand(1,7) ) {
		case 1:
			// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 3;
			changequest 4001,4002;
			break;
		case 2:
			// Bill_Of_Birds, Skel_Bone, Green_Herb
			setarray .@items[0], 925,3, 932,5, 511,3, 4;
			changequest 4001,4003;
			break;
		case 3:
			// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
			setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 5;
			changequest 4001,4004;
			break;
		case 4:
			// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
			setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 6;
			changequest 4001,4005;
			break;
		case 5:
			// Shell, Worm_Peelings, Yellow_Herb
			setarray .@items[0], 935,9, 955,9, 508,9, 7;
			changequest 4001,4006;
			break;
		case 6:
			// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			setarray .@items[0], 913,3, 938,1, 948,1, 8;
			changequest 4001,4007;
			break;
		case 7:
			// Porcupine_Spike, Yoyo_Tail, Acorn
			setarray .@items[0], 1027,2, 942,1, 1026,1, 9;
			changequest 4001,4008;
			break;
		}
		mes "[Caçador de Demônios]";
		mes "Hmm. ^660000" + .@items[1] + " " + getitemname(.@items[0]) + "^000000 to use for arrow tips. ^660000" + .@items[3] + " " + getitemname(.@items[2]) + "^000000 to use here and there. And ^660000" + .@items[5] + " " + getitemname(.@items[4]) + "^000000 please.";
		HNTR_Q = .@items[6];
		next;
		mes "[Caçador de Demônios]";
		if (HNTR_Q >= 5)
			mes "A propósito, um membro da nossa Guilda dos Caçadores está na Guilda dos Arqueiros a negócios oficiais. Acredito que vocę tenha que ir visitar esta pessoa, já que ele está encarregado dos testes.";
		else {
			mes "Ah, certo. Nosso Mestre da Guilda foi em uma viagem oficial ao Palácio Central de Payon. Vocę tem que ir visitá-lo porque ele é quem administra o teste.";
			mes "Vocę pode encontrá-lo em um prédio a leste do Palácio Central de Payon.";
		}
		next;
		mes "[Caçador de Demônios]";
		mes "Tudo bem entăo, volte para mim quando tiver tudo pronto~";
		close;
	}
	else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
		if (checkre(0) == true)
			.@i = 1;
		switch(HNTR_Q) {
		case 3:
			// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 10;
			break;
		case 4:
			// Bill_Of_Birds, Skel_Bone, Green_Herb
			setarray .@items[0], 925,3, 932,5, 511,3, 10;
			break;
		case 5:
			// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
			setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 10;
			break;
		case 6:
			// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
			setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 10;
			break;
		case 7:
			// Shell, Worm_Peelings, Yellow_Herb
			setarray .@items[0], 935,9, 955,9, 508,9, 11;
			break;
		case 8:
			// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			setarray .@items[0], 913,3, 938,1, 948,1, 11;
			break;
		case 9:
			// Porcupine_Spike, Yoyo_Tail, Acorn
			setarray .@items[0], 1027,2, 942,1, 1026,1, 11;
			break;
		}
		mes "[Caçador de Demônios]";
		mes "Hmm?";
		next;
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			HNTR_Q = .@items[6];
			if (isbegin_quest(4002) == 1)
				changequest 4002,4009;
			else if (isbegin_quest(4003) == 1)
				changequest 4003,4009;
			else if (isbegin_quest(4004) == 1)
				changequest 4004,4009;
			else if (isbegin_quest(4005) == 1)
				changequest 4005,4009;
			else if (isbegin_quest(4006) == 1)
				changequest 4006,4010;
			else if (isbegin_quest(4007) == 1)
				changequest 4007,4010;
			else
				changequest 4008,4010;
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			mes "[Caçador de Demônios]";
			if (HNTR_Q == 10)
				mes "Vocę trouxe todos os materiais necessários... Vocę pode obter direçőes para a área de teste com nosso Mestre da Guilda que está atualmente no Palácio Central de Payon.";
			else
				mes "Vocę trouxe todos os materiais necessários... Para obter direçőes para a área de teste, vá falar com nosso Mestre da Guilda que está na Guilda dos Arqueiros.";
			close;
		}
		mes "[Caçador de Demônios]";
		mes "Vocę năo tem todos";
		mes "dos materiais necessários...";
		next;
		mes "[Caçador de Demônios]";
		mes "Os itens que vocę precisa săo";
		mes "^660000" + .@items[1] + " " + getitemname(.@items[0]) + "^000000,";
		mes "^660000" + .@items[3] + " " + getitemname(.@items[2]) + "^000000 and";
		mes "^660000" + .@items[5] + " " + getitemname(.@items[4]) + "^000000.";
		mes "Volte quando tiver";
		mes "reunido todos os itens.";
		close;
	}
	else if (HNTR_Q > 9 && HNTR_Q < 17) {
		mes "[Caçador de Demônios]";
		mes "Hmm? Vocę năo foi até o Mestre da Guilda nem no Palácio Central de Payon nem na Guilda dos Arqueiros? Ele deve estar em um dos dois lugares, entăo vá procurá-lo.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Caçador de Demônios]";
		mes "Ooh. Vocę passou no teste. Parabéns~ Vocę deve ir falar com Sherin agora.";
		close;
	}
	else {
		mes "[Recepcionista da Guilda]";
		mes "Se vocę deseja mudar sua classe para Caçador, vocę deve se registrar primeiro.";
		close;
	}
}

payon_in03,131,7,3	script	Hunter#htnGM	59,{
	if (HNTR_Q == 10) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Hmpf. Vocę deve estar aqui para o teste de mudança de classe para Caçador. Deixe-me contar sobre o processo de teste. O que vocę gostaria de saber?";
		next;
		switch( select( "What is the test?", "What are the passing requirements?", "Any warnings?", "Begin test." ) ) {
		case 1:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Vocę tem que caçar certos monstros com um nome específico. Mas vocę deve evitar todas as armadilhas enquanto faz isso.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Isso é para testar sua habilidade de se mover rapidamente e localizar alvos em várias situaçőes.";
			close;
		case 2:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Within the time limit, starting in the 6 o'clock direction of the map, you must hunt the target monsters and then hit the escape switch that will appear in the center of the map.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "You will pass if you are able to escape in the 12 o'clock direction of the map after you hit the switch.";
			close;
		case 3:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Hmm. Avisos... Bem, se vocę cair em uma armadilha, vocę tem que começar do início. Além disso, apenas uma pessoa pode fazer o teste de cada vez.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Vou enviar vocę para o local de teste. Haverá uma sala de espera, mas se outra pessoa estiver fazendo o teste, vocę deve esperar na sala de chat.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Se a pessoa ŕ frente tiver sucesso, desistir ou falhar, a próxima pessoa esperando na sala de chat é enviada para a área de teste. Se ninguém estiver esperando, o teste começará assim que vocę entrar na sala de chat.";
			close;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Okay. I'll send you to the testing area right now. Don't blame me if you get lost or confused because you didn't listen to my explanation.";
			// }
			// else {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Okay. Best of luck.";
			// 	mes "I'll send you right now.";
			// }
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Ok. Vou enviar vocę para a área de teste agora mesmo. Năo me culpe se vocę se perder ou ficar confuso porque năo ouviu minha explicaçăo.";
			next;
		}
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Bem, entăo. Suas flechas provavelmente ainda estăo sendo feitas, entăo vocę pode usar as minhas para fazer o teste.";
		HNTR_Q = 12;
		changequest 4009,4011;
		getitem 1751,200; // Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Mmm...?";
		mes "O que um Arqueiro";
		mes "está fazendo me visitando?";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Năo fui notificado sobre nada em particular da Guilda dos Caçadores. Vocę năo está tentando pular a parte intermediária do teste de Caçador, está?";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Vá reunir os itens para o teste e volte depois de visitar a Guilda dos Caçadores.";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[Caçador]";
		mes "Hmm? Posso ajudar vocę? Se vocę deseja mudar de classe, deve visitar a pessoa na Guilda dos Arqueiros, năo a mim.";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Hmm. Vocę é o Arqueiro que quase desistiu de mudar de classe. Vocę tem tudo pronto, certo? Entăo vou enviar vocę para fazer o teste agora mesmo.";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Se vocę tiver alguma";
		mes "pergunta, pergunte agora.";
		next;
		switch( select( "What is the test?", "What are the passing requirements?", "Any warnings?", "Begin test." ) ) {
		case 1:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Vocę tem que caçar certos monstros com um nome específico, mas também deve evitar todas as armadilhas ao mesmo tempo. Isso é para testar sua habilidade de se mover rapidamente e localizar alvos em várias situaçőes.";
			close;
		case 2:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Within the given time, you will start at the 6 o'clock direction of the map, hunt the target monsters, and then hit the escape switch that will appear in the center of the map.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "You will pass if you are able to escape in the 12 o'clock direction of the map after you hit the switch.";
			close;
		case 3:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Hmm. Avisos... Bem, se vocę cair em uma armadilha, vocę tem que começar do início. Além disso, apenas uma pessoa pode fazer o teste de cada vez.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Vou enviar vocę para o local de teste. Há uma sala de espera, mas se outra pessoa estiver fazendo o teste, vocę deve esperar na sala de chat.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Se a pessoa ŕ frente tiver sucesso, desistir ou falhar, a próxima pessoa esperando na sala de chat é enviada para a área de teste. Se ninguém estiver esperando, o teste começará assim que vocę entrar na sala de chat.";
			close;
		case 4:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Ok. Boa sorte.";
			mes "Vou enviar vocę agora mesmo.";
			next;
		}
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Eh? Por que năo vou te dar Flechas de Prata? Năo espere nada quando vocę năo traz nenhum material.";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "De qualquer forma, acredito que vocę mesmo preparou. Vamos começar agora.";
		next;
		if (select( "Okay. Let's start...", "Ah, wait a sec." ) == 1) {
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Ok!! Espero";
			mes "que vocę passe desta vez!";
			close2;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Entăo se apresse e termine";
		mes "todos os seus preparativos.";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Uau, vocę voltou inteiro!";
		mes "Quer dizer, bom trabalho. Vou dar a vocę o item que prova que vocę passou no teste.";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; // Penetration
		changequest 4012,4013;
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Ok, aqui está. Agora, volte para a Guilda dos Caçadores. Tenho mais alguns negócios para resolver aqui, mas espero que vocę possa se tornar um Caçador em breve.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Vejo que vocę năo está com pressa para se tornar um Caçador? Quando eu me tornei Caçador pela primeira vez, corri por um męs brandindo loucamente meu arco porque estava tăo feliz. Hehe~";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Agora, vocę deveria voltar para a Guilda dos Caçadores~";
		close;
	}
	else {
		mes "[Caçador]";
		mes "...Posso ajudar vocę?";
		mes "Estou aqui para negócios oficiais e estou ocupado no momento. Se me der licença...";
		close;
	}
}

payon_in02,21,31,1	script	Hunter#htnGM2	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Mmm. Vejo que vocę está aqui para o teste de classe de Caçador. Deixe-me explicar o processo de teste. O que vocę gostaria de saber?";
		next;
		switch( select( "What is the test?", "What are the passing requirements?", "Any warnings?", "Begin test." ) ) {
		case 1:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Vocę tem que caçar certos monstros com um nome específico, mas vocę deve evitar todas as armadilhas aqui ao mesmo tempo.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Isso é para testar sua habilidade de se mover rapidamente e localizar alvos em várias situaçőes.";
			close3;
		case 2:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Within the given time, you will start in the 6 o'clock direction of the map, hunt the target monsters, and hit the escape switch that will appear in the center of the map.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "You will pass if you are able to escape in the 12 o'clock direction of the map when the switch is activated.";
			close3;
		case 3:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Mmm. Avisos... Bem, se vocę cair em uma armadilha, vocę tem que começar o teste do início. E apenas uma pessoa pode fazer o teste de cada vez.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Vou enviar vocę para o local de teste. Há uma sala de espera, mas se outra pessoa estiver fazendo o teste, vocę deve esperar na sala de chat.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Se a pessoa que está fazendo o teste passar ou falhar, a próxima pessoa esperando na sala de chat é enviada para a área de teste. Se ninguém estiver esperando, o teste começará assim que vocę entrar na sala de chat.";
			close3;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "...Okay. I'll send you to the testing area right now. Don't blame me if you get lost or confused because you didn't listen to the explanation.";
			// 	next;
			// }
			// else {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Okay, best of luck.";
			// 	mes "I'll send you right now.";
			// }
			// next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "...Ok. Vou enviar vocę para a área de teste agora mesmo. Năo me culpe se vocę se perder ou ficar confuso porque năo ouviu a explicaçăo.";
			next;
		}
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Bem, suas flechas provavelmente ainda estăo sendo feitas, entăo vocę pode usar as minhas para fazer o teste.";
		getitem 1751,200; // Silver_Arrow
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Boa sorte.";
		HNTR_Q = 12;
		changequest 4010,4011;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Mmm...?";
		mes "Por que um Arqueiro";
		mes "está me visitando?";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Năo fui notificado pela Guilda dos Caçadores sobre nada. Vocę năo está tentando pular a parte intermediária do teste de Caçador, está?";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Passe por aqui quando tiver reunido todos os itens necessários para o teste.";
		close3;
	}
	else if (HNTR_Q == 10) {
		mes "[Caçador]";
		mes "Mmm?";
		mes "Posso ajudar vocę";
		mes "com algo?";
		mes "Oh, vocę deve ser";
		mes "um candidato a Caçador.";
		next;
		mes "[Caçador]";
		mes "Se vocę deseja mudar de classe, acho que vocę precisa ir visitar a pessoa no Palácio Central de Payon.";
		close3;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Mmm? Vocę năo é o Arqueiro que desistiu da última vez? Agora vocę está pronto, certo? Entăo vou enviar vocę para a área de mudança de classe agora mesmo.";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Se vocę ainda";
		mes "tiver perguntas,";
		mes "sinta-se ŕ vontade para perguntar.";
		next;
		switch( select( "What is the test?", "What are the requirements to pass the test?", "Any warnings?", "Begin test." ) ) {
		case 1:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Vocę tem que caçar certos monstros com um nome específico, mas vocę deve evitar todas as armadilhas aqui ao mesmo tempo.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Isso é para testar sua habilidade de se mover rapidamente e localizar alvos em várias situaçőes.";
			close3;
		case 2:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Within the given time, you will start in the 6 o'clock direction of the map, hunt the target monsters, and hit the escape switch that will appear in the center of the map.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "You will pass if you are able to escape in the 12 o'clock direction of the map when the switch is activated.";
			close3;
		case 3:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Mmm. Avisos... Bem, se vocę cair em uma armadilha, vocę tem que começar o teste do início. E apenas uma pessoa pode fazer o teste de cada vez.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Vou enviar vocę para o local de teste. Há uma sala de espera, mas se outra pessoa estiver fazendo o teste, vocę deve esperar na sala de chat.";
			next;
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Se a pessoa que está fazendo o teste passar ou falhar, a próxima pessoa esperando na sala de chat é enviada para a área de teste. Se ninguém estiver esperando, o teste começará assim que vocę entrar na sala de chat.";
			close3;
		case 4:
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Ok, boa sorte.";
			mes "Vou enviar vocę agora mesmo...";
			next;
		}
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Eh? Por que năo vou te dar Flechas de Prata? Bem, vocę năo deveria esperar receber nada quando nem trouxe os materiais.";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Bem...";
		mes "Acredito que";
		mes "vocę está pronto.";
		mes "Vamos começar.";
		next;
		if (select( "Yes, let's start.", "Ah, wait a moment." ) == 1) {
			mes "[Mestre da Guilda dos Caçadores]";
			mes "Ok!! Agora...";
			mes "Passe desta vez!";
			close2;
			cutin "",255;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Mestre da Guilda dos Caçadores]";
		mes "*Suspiro...*";
		mes "Volte quando";
		mes "tiver terminado";
		mes "seus preparativos.";
		close3;
	}
	else if (HNTR_Q == 16) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Uau. Vocę voltou inteiro!";
		mes "Quer dizer, bom trabalho. Bem, entăo, vou dar a vocę o item que serve como prova de que vocę passou no teste.";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; //Penetration
		changequest 4012,4013;
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Bem...";
		mes "Aqui está.";
		mes "Agora volte depressa para a Guilda dos Caçadores e junte-se a nós~";
		close3;
	}
	else if (HNTR_Q == 17) {
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Vejo que vocę năo está com pressa para se tornar um Caçador. Eu estava correndo de alegria, brandindo loucamente meu arco no primeiro męs em que me tornei Caçador. Hehe~";
		next;
		mes "[Mestre da Guilda dos Caçadores]";
		mes "Agora apresse-se~";
		mes "Eles estăo esperando";
		mes "por vocę de volta";
		mes "na Guilda dos Caçadores.";
		close3;
	}
	else {
		mes "[Caçador]";
		mes "O que vocę quer? Estou em uma viagem oficial e estou ocupado no momento. Agora, se me der licença.";
		close3;
	}
}

job_hunte,178,32,1	script	Guide#hnt	107,5,2,{
OnTouch_:
	if (HNTR_Q == 12) {
		mes "[Guia]";
		mes "Bom dia. Bem-vindo ao local de teste dos Caçadores. O teste começa quando vocę entra na próxima sala.";
		next;
		mes "[Guia]";
		mes "As explained before, hunt 4 or more of the monsters named ^3355FFJob change monster^000000. Upon doing so, a switch in the center of the map will then appear.";
		next;
		mes "[Guia]";
		mes "When you destroy the switch, the exit will appear in the 12 o'clock direction of the map. Complete everything within the given time and escape.";
		next;
		mes "[Guia]";
		mes "Se vocę desmaiar no meio, cair em uma armadilha ou exceder o limite de tempo, vocę falhará. Entăo vocę deve refazer o teste.";
		next;
		mes "[Guia]";
		mes "Forneceremos as flechas, entăo apenas certifique-se de trazer um arco. Bem, entăo. Por favor, entre quando estiver pronto.";
		savepoint "job_hunte",176,22,1,1;
		close;
	}
	else if (HNTR_Q > 12 && HNTR_Q < 16) {
		mes "[Guia]";
		mes "Hmm...";
		mes "Vocę se atrapalhou?";
		mes "Vou recuperar um pouco";
		mes "do seu HP e SP por enquanto.";
		percentheal 100,100;
		next;
		mes "[Guia]";
		mes "Se for muito difícil, năo custaria tentar novamente na próxima vez. Vocę gostaria de desistir por enquanto?";
		next;
		if (select( "Keep trying.", "Resign." ) == 1) {
			mes "[Guia]";
			mes "Ok. Faça o seu melhor e torne-se um grande Caçador. Por favor, entre na sala de espera. Se alguém já estiver fazendo o teste, vocę deve esperar até que essa pessoa termine.";
			close;
		}
		mapannounce "job_hunte",strcharinfo(0)+ " has resigned. Next person, please enter.",bc_map;
		mes "[Guia]";
		mes "Muito bem. Vou enviar vocę para Payon. Espero vę-lo na próxima vez. Năo se esqueça de salvar quando sair.";
		// donpcevent "Waiting Room#hnt::OnStart";
		close2;
		HNTR_Q = 13;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	else if (HNTR_Q > 15) {
		mes "[Guia]";
		mes "Vocę năo deveria estar aqui. Que tal encontrar o item necessário para a mudança de classe primeiro?";
		close2;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	end;
}

job_hunte,178,38,1	script	Waiting Room#hnt	66,{
	end;

OnInit:
	waitingroom "Waiting Room", 10,"Waiting Room#hnt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_hunte", 90, 67;
	donpcevent "Manager#hnt::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
	disablenpc "Manager#hnt";
	end;

OnEnable:
	donpcevent "Switch#hnt::OnDisable";
	enablenpc "Manager#hnt";
	.MyMobs = 6;
	initnpctimer;
	// Target Mosnters
	monster "job_hunte",67,80,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",114,78,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",89,127,"Job Change Monster",1002,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",53,73,"Job Change Monster",1041,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",125,70,"Job Change Monster",1016,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",90,92,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	// Decoy Monsters
	monster "job_hunte",85,100,"Job Test Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Test Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",88,127,"Job Test Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,69,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Tester Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Job Tester Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",67,80,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Hunter Change Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Transfer Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",85,100,"Job Transfer Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Binnie",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Darrel",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Rex",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Anselmo",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Anolian",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Monster Sample",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Not Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Help Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Do Not Hit Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Attack Speed 184",1015,1,"Manager#hnt::OnMyMobDead2";
	end;

OnMyMobDead:
	.MyMobs--;
	if (.MyMobs < 3) {
		mapannounce "job_hunte","Okay, good job... Now, find the switch in the center of the map!! Be careful of the traps!!",bc_map;
		HNTR_Q = 14;
		donpcevent "switch#hnt::OnEnable";
		donpcevent "Manager#hnt::OnDisable";
	}
	else {
		mapannounce "job_hunte","Okay~ You're almost there!!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "job_hunte",strcharinfo(0)+ "!! You made a mistake...Please try again.",bc_map;
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;

OnReset:
	stopnpctimer;

OnDisable:
	killmonsterall "job_hunte";
	disablenpc "Manager#hnt";
	end;

OnTimer1000:
	mapannounce "job_hunte","The test shall now begin.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_hunte","As mentioned before, only hunt the monsters labeled 'Job change monster'.",bc_map;
	end;

OnTimer5000:
	mapannounce "job_hunte","***** Be careful of the traps when hunting. *****",bc_map;
	end;

OnTimer7000:
	mapannounce "job_hunte","Once you hunt 4 'Job change monster' the switch in the center will begin to operate.",bc_map;
	end;

OnTimer9000:
	mapannounce "job_hunte","When you activate the escape switch, exit the testing area through the warp portal in the 12 o'clock direction.",bc_map;
	end;

OnTimer11000:
	mapannounce "job_hunte","Everything must be completed within 3 minutes.",bc_map;
	end;

OnTimer13000:
	mapannounce "job_hunte","You will have 3 minutes from now on. You will be notified after each minute passes.",bc_map;
	end;

OnTimer14000:
	mapannounce "job_hunte"," ****** 3 minutes remaining. ****** ",bc_map;
	end;

OnTimer74000:
	mapannounce "job_hunte"," ****** 2 minutes remaining. ****** ",bc_map;
	end;

OnTimer134000:
	mapannounce "job_hunte"," ****** 1 minute remaining. ****** ",bc_map;
	end;

OnTimer164000:
	mapannounce "job_hunte"," ****** 30 seconds remaining. ****** ",bc_map;
	end;

OnTimer187000:
	mapannounce "job_hunte"," Test ends in 5 seconds...",bc_map;
	end;

OnTimer188000:
	mapannounce "job_hunte"," Test ends in 4 seconds...",bc_map;
	end;

OnTimer189000:
	mapannounce "job_hunte"," Test ends in 3 seconds...",bc_map;
	end;

OnTimer191000:
	mapannounce "job_hunte"," Test ends in 2 seconds...",bc_map;
	end;

OnTimer192000:
	mapannounce "job_hunte"," Test ends in 1 second.",bc_map;
	end;

OnTimer193000:
	mapannounce "job_hunte"," 0 ",bc_map;
	end;

OnTimer194000:
	mapannounce "job_hunte"," Time's up. Please try again.",bc_map;
	end;

OnTimer195000:
	areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
	end;

OnTimer197000:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,93,101,1	script	Switch#hnt	723,1,1,{
OnTouch_:
	mes "^3355FFExistem 3 botőes";
	mes "on the escape switch.^000000";
	HNTR_Q = 15;
	next;
	switch( select( "Escape", "Cancel", "Re-test" ) ) {
	case 1:
		mes "^3355FFO Portal de Fuga";
		mes "foi ativado.^000000";
		close2;
		mapannounce "job_hunte"," !! Escape Warp Portal activation complete. !! ",bc_map;
		enablenpc "exit#hnttest";
		end;
	case 2:
		mes "^3355FFCancelando";
		mes "Operaçăo.^000000";
		close2;
		mapannounce "job_hunte"," !! Operation has been cancelled. !! ",bc_map;
		end;
	case 3:
		mapannounce "job_hunte"," !! Cancellation warp activating... !! ",bc_map;
		mes "^3355FFVocę logo será";
		mes "devolvido para a";
		mes "sala de espera.^000000";
		close2;
		HNTR_Q = 13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;
	}

OnDisable:
	disablenpc "exit#hnttest";
	disablenpc "Switch#hnt";
	end;

OnEnable:
	enablenpc "Switch#hnt";
	end;
}

job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
	end;
OnInit:
	disablenpc "exit#hnttest";
	end;

OnTouch_:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	HNTR_Q = 16;
	changequest 4011,4012;
	savepoint "payon",104,99,1,1;
	if (rand(2))
		warp "payon_in02",21,27;
	else
		warp "payon_in03",128,7;
	end;
}

// Hunter Job test traps.
//============================================================
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch_:
	switch( rand(200) ) {
	default:
	case 1: mapannounce "job_hunte",strcharinfo(0) + ", you have fallen into a trap. You will be returned to the starting point.",bc_map; break;
	case 2: mapannounce "job_hunte",strcharinfo(0) + ", yes you! Go back and start over!",bc_map; break;
	case 3: mapannounce "job_hunte",strcharinfo(0) + " has failed!...well...you will if you don't start over...",bc_map; break;
	case 4: mapannounce "job_hunte",strcharinfo(0) + ", has failed me! Go back to where you started!",bc_map; break;
	case 5: mapannounce "job_hunte",strcharinfo(0) + ", you have blundered into a trap. I'm sorry, but for now, YOU LOSE.",bc_map; break;
	case 6: mapannounce "job_hunte",strcharinfo(0) + ", what are you doing!? Go back and do it again!",bc_map; break;
	case 7: mapannounce "job_hunte",strcharinfo(0) + ", come on! You can do better than this!! Try again!",bc_map; break;
	case 8: mapannounce "job_hunte",strcharinfo(0) + ", has fallen into a trap...again. But don't worry, you're getting better.",bc_map; break;
	case 9: mapannounce "job_hunte",strcharinfo(0) + ", fail, fail, fail... Go back to where you started!",bc_map; break;
	case 10: mapannounce "job_hunte",strcharinfo(0) + "... aww~ Try again! You can do it!",bc_map; break;
	case 11: mapannounce "job_hunte",strcharinfo(0) + ", @#$%#^!@ and you wanna be a what? Hunter? Get back there!",bc_map; break;
	case 12: mapannounce "job_hunte",strcharinfo(0) + " was defeated by the forces of evil. Don't give up, hero!",bc_map; break;
	case 13: mapannounce "job_hunte","I put a spell on you " + strcharinfo(0) + " and now you're mine! Go start over now.",bc_map; break;
	case 14: mapannounce "job_hunte",strcharinfo(0) + ". G'day mate, welcome to the land down under. As a present, I'll send you to the starting point...",bc_map; break;
	case 15: mapannounce "job_hunte","That's my nest " + strcharinfo(0) + "! dont step there, squawk~ Start over.",bc_map; break;
	case 16: mapannounce "job_hunte",strcharinfo(0) + ", another archer down. 3 more to go!",bc_map; break;
	case 17: mapannounce "job_hunte",strcharinfo(0) + ", have you got what it takes? Then try again.",bc_map; break;
	case 18: mapannounce "job_hunte","Alas, " + strcharinfo(0) + ", you have fallen prey to the most feared of traps. The dreaded stink bomb! Run run run awaaaaaay!",bc_map; break;
	case 19: mapannounce "job_hunte",strcharinfo(0) + " had too much prune juice to drink today. Back to the starting point~",bc_map; break;
	case 20: mapannounce "job_hunte","No.... " + strcharinfo(0) + ", you have fallen into a trap. You will be returned to the starting point.",bc_map; break;
	case 21: mapannounce "job_hunte","Meow *pounce* look my kitties we'll have some" + strcharinfo(0) + "stew. Back to the starting point if you don't want to become stew!",bc_map; break;
	case 22: mapannounce "job_hunte","Sorry " + strcharinfo(0) + ", but you've actually found a BAD secret. You will be returned to the starting point.",bc_map; break;
	case 23: mapannounce "job_hunte",strcharinfo(0) + ", silly Archer...your tenacity is touching. But it's back to the start for you...",bc_map; break;
	case 24: mapannounce "job_hunte",strcharinfo(0) + ", you've fallen and you can't get up. You'll be carried back to the starting point.",bc_map; break;
	case 25: mapannounce "job_hunte","Skip a turn " + strcharinfo(0) + ", go back to start.",bc_map; break;
	case 26: mapannounce "job_hunte",strcharinfo(0) + ", nya nya, heh heh heh. You will be returned to the starting point.",bc_map; break;
	case 27: mapannounce "job_hunte","Practice is over " + strcharinfo(0) + ". This time show me for real.",bc_map; break;
	case 28: mapannounce "job_hunte",strcharinfo(0) + ", this is a Poring jellopy raid...Get out! Start from the beginning if you wish to continue.",bc_map; break;
	case 29: mapannounce "job_hunte","Disconnected from server. " + strcharinfo(0) + ", you have to start over.",bc_map; break;
	case 30: mapannounce "job_hunte",strcharinfo(0) + ", what does this button do...oops! I'm afraid you have to start over.",bc_map; break;
	case 31: mapannounce "job_hunte",strcharinfo(0) + ", you have entered the bonus round! Aaaand, you lost. You will be returned to the starting point.",bc_map; break;
	case 32: mapannounce "job_hunte","Oh, no " + strcharinfo(0) + ", you've stepped on a hive of bees. You narrowly escaped, all the way back to the beginning.",bc_map; break;
	case 33: mapannounce "job_hunte",strcharinfo(0) + ", wait wait. That's a trap! Oh wait, that's dog. . . .",bc_map; break;
	case 34: mapannounce "job_hunte","Stop " + strcharinfo(0) + "! For stepping on that trap, I shall punish you!",bc_map; break;
	case 35: mapannounce "job_hunte",strcharinfo(0) + ", I'll be back. . . I hope you will too.",bc_map; break;
	case 36: mapannounce "job_hunte",strcharinfo(0) + ", Come with me if you want to live. . to the starting point.",bc_map; break;
	case 37: mapannounce "job_hunte",strcharinfo(0) + ", my... precious! Go back to the starting point.",bc_map; break;
	case 38: mapannounce "job_hunte","Follow the yellow brick road... No wait, " + strcharinfo(0) + "!! Not that way...Back to the starting point it is.",bc_map; break;
	case 39: mapannounce "job_hunte",strcharinfo(0) + ", you've really go to get the hang of this 'in tune with nature' thing. Now, you're lost!",bc_map; break;
	case 40: mapannounce "job_hunte",strcharinfo(0) + ", it's only a story...not real. But you will be returned to the starting point.",bc_map; break;
	case 41: mapannounce "job_hunte",strcharinfo(0) + ", you have fallen into a trap. And the trap...has fallen into you. Returning you to the starting point.",bc_map; break;
	case 42: mapannounce "job_hunte","Fear not " + strcharinfo(0) + ", for you too, shall learn the powers of the dark side. You will now be returned to the starting point.",bc_map; break;
	case 43: mapannounce "job_hunte",strcharinfo(0) + ", fell into a trap. Quite easily too, I'm afraid. But this hero won't be beaten that easily!",bc_map; break;
	case 44: mapannounce "job_hunte"," Tip of the day: Do not step on the traps. You will be returned to the starting point.",bc_map; break;
	case 45: mapannounce "job_hunte",strcharinfo(0) + " fell into a trap. Once again, for clarity's sake, the name is " + strcharinfo(0) + ".",bc_map; break;
	case 46: mapannounce "job_hunte","Oy oy, " + strcharinfo(0) + ".. I've seen blind Porings get further! Go back to the starting point.",bc_map; break;
	case 47: mapannounce "job_hunte","MY EYES!! " + strcharinfo(0) + ", you... you.. stepped on them. Go try again...I'd cry for you if I could even shed tears...",bc_map; break;
	case 48: mapannounce "job_hunte",strcharinfo(0) + ", where are you? Right...NOT at the place where'd you be if you passed the test.",bc_map; break;
	case 49: mapannounce "job_hunte"," Wow, they actually paid a guy to think of these comments. " + strcharinfo(0) + ", you can go back to the starting point.",bc_map; break;
	case 50: mapannounce "job_hunte"," My word, " + strcharinfo(0) + "! You've precariously fallen into a trap! You will be returned back to the start. Cheerio~!",bc_map; break;
	case 51: mapannounce "job_hunte",strcharinfo(0) + ", do you have any idea where you're going? Start over *sigh*.",bc_map; break;
	case 52: mapannounce "job_hunte",strcharinfo(0) + ", do you like green tea ice cream? No? Go back to the starting point...*hmph*",bc_map; break;
	case 53: mapannounce "job_hunte","Oh, no.. " + strcharinfo(0) + ", are you hurt? Come now, let's go back to the starting point.",bc_map; break;
	case 54: mapannounce "job_hunte","Hi " + strcharinfo(0) + ", how are you? Here's a present~ a free warp! Back to the starting point.",bc_map; break;
	case 55: mapannounce "job_hunte",strcharinfo(0) + ".......... did you know that that was a trap? I hope so, otherwise, I guess you'd be pretty embarassed.",bc_map; break;
	case 56: mapannounce "job_hunte",strcharinfo(0) + ", what do you think of the interior design? I worked very hard on it... and this lovely feature that sends you back to the starting point.",bc_map; break;
	case 57: mapannounce "job_hunte","BOOM BAM BOOM! " + strcharinfo(0) + ", you have fallen into my trap! But I won't kill you...just...humiliate you...",bc_map; break;
	case 58: mapannounce "job_hunte","Oh, " + strcharinfo(0) + ".. You can do better. Try again!",bc_map; break;
	case 59: mapannounce "job_hunte","Hello, this is your local Kafra worker... " + strcharinfo(0) + ", your mommy is waiting for you at the checkout line.",bc_map; break;
	case 60: mapannounce "job_hunte",strcharinfo(0) + ", if you do well. I'll have a nice present waiting for you... What is it? You'll see if you pass~ Go try again now!",bc_map; break;
	case 61: mapannounce "job_hunte",strcharinfo(0) + " faaaaaaaaaaaaaaaaailed.. Hehe, just kidding. You will be returned to the starting point so try again!",bc_map; break;
	case 62: mapannounce "job_hunte",strcharinfo(0) + ", you fell into a trap. You should watch your feet more. What? Invisible? That's baby talk! Now go try again!",bc_map; break;
	case 63: mapannounce "job_hunte"," Sorry, " + strcharinfo(0) + ", you have fallen into a trap. But I'll be nice and send you to the starting point.",bc_map; break;
	case 64: mapannounce "job_hunte",strcharinfo(0) + ", HAHAHAHAHAHA!!!! I can't believe you fell for that one!",bc_map; break;
	case 65: mapannounce "job_hunte",strcharinfo(0) + ", I was just about to tell you about that one...but, I didn't? Back to start.",bc_map; break;
	case 66: mapannounce "job_hunte",strcharinfo(0) + "...I'm sorry my friend, but you lose. But don't worry, its not like this message is broadcast or anything.",bc_map; break;
	case 67: mapannounce "job_hunte",strcharinfo(0) + ", I'm not so sure that you qualify for this anymore... Try again and prove me wrong.",bc_map; break;
	case 68: mapannounce "job_hunte",strcharinfo(0) + ", OW...now that's gotta hurt. Back to the start~",bc_map; break;
	case 69: mapannounce "job_hunte",strcharinfo(0) + ", I find your lack of faith disturbing... Let's start over.",bc_map; break;
	case 70: mapannounce "job_hunte",strcharinfo(0) + ", your eyes can deceive you. Don't trust them. Stretch out with your feelings. Try again now.",bc_map; break;
	case 71: mapannounce "job_hunte",strcharinfo(0) + ", if you once start down the dark path, forever it will dominate your destiny. You shall be returned to the starting point.",bc_map; break;
	case 72: mapannounce "job_hunte",strcharinfo(0) + ", size doesn't matter. But, the number of traps that caught you do. Try again and win this time!",bc_map; break;
	case 73: mapannounce "job_hunte",strcharinfo(0) + ", try not. Do or do not. There is no try.",bc_map; break;
	case 74: mapannounce "job_hunte",strcharinfo(0) + ", that is why you fail. Now try again!",bc_map; break;
	case 75: mapannounce "job_hunte",strcharinfo(0) + ", look. If its made of metal and looks like it has teeth, you shouldn't put your foot in it. So simple, really...",bc_map; break;
	case 76: mapannounce "job_hunte",strcharinfo(0) + ", you are beaten. It is useless to resist.",bc_map; break;
	case 77: mapannounce "job_hunte",strcharinfo(0) + ", I'm looking forward to completing your training. In time you will call me Master.",bc_map; break;
	case 78: mapannounce "job_hunte",strcharinfo(0) + ", your overconfidence is your weakness.",bc_map; break;
	case 79: mapannounce "job_hunte",strcharinfo(0) + ", watch your step. This place can be a little rough.",bc_map; break;
	case 80: mapannounce "job_hunte",strcharinfo(0) + ", oh I told you it was dangerous here.",bc_map; break;
	case 81: mapannounce "job_hunte",strcharinfo(0) + ", everything is proceeding as I have foreseen.",bc_map; break;
	case 82: mapannounce "job_hunte",strcharinfo(0) + ", you should have not come back.",bc_map; break;
	case 83: mapannounce "job_hunte",strcharinfo(0) + ", there are alternatives to fighting. But not to losing to this test. Now try again!",bc_map; break;
	case 84: mapannounce "job_hunte",strcharinfo(0) + ", now that's a name I haven't heard in a while...let's hope I don't hear it again~!",bc_map; break;
	case 85: mapannounce "job_hunte",strcharinfo(0) + ", we do not train to be merciful here, mercy is for the weak!",bc_map; break;
	case 86: mapannounce "job_hunte",strcharinfo(0) + ", defeat does not exist here, does it?!",bc_map; break;
	case 87: mapannounce "job_hunte",strcharinfo(0) + ", concentrate. Focus your powers!",bc_map; break;
	case 88: mapannounce "job_hunte",strcharinfo(0) + ", am I going mad, or did the word -think- escape your lips?",bc_map; break;
	case 89: mapannounce "job_hunte",strcharinfo(0) + ", you're just stalling now.",bc_map; break;
	case 90: mapannounce "job_hunte",strcharinfo(0) + ", life isn't always fair.",bc_map; break;
	case 91: mapannounce "job_hunte",strcharinfo(0) + ".... Uhhh...it's not OUR fault....",bc_map; break;
	case 92: mapannounce "job_hunte",strcharinfo(0) + ", survivability takes priority.",bc_map; break;
	case 93: mapannounce "job_hunte",strcharinfo(0) + ", people have the strength to overcome their obstacles...everyone can.",bc_map; break;
	case 94: mapannounce "job_hunte",strcharinfo(0) + ", there is happiness for those who accept their fate, and there is glory for those who resist their fate.",bc_map; break;
	case 95: mapannounce "job_hunte",strcharinfo(0) + ", some things are real and some things are false. Can't you tell the difference?",bc_map; break;
	case 96: mapannounce "job_hunte",strcharinfo(0) + ", we are having fun aren't we? Everyday here is like a dream. I really hope it's going to be like this forever.",bc_map; break;
	case 97: mapannounce "job_hunte",strcharinfo(0) + ", I'll give you just one piece of advice... dying hurts like hell.",bc_map; break;
	case 98: mapannounce "job_hunte",strcharinfo(0) + ", don't give up the ghost! Just be more careful...",bc_map; break;
	case 99: mapannounce "job_hunte",strcharinfo(0) + ", death is a gift given at birth. But...these traps won't kill you, don't worry.",bc_map; break;
	case 100: mapannounce "job_hunte",strcharinfo(0) + ", I was counting on you from the beginning. But I guess you're gonna make me wait longer...",bc_map; break;
	case 101: mapannounce "job_hunte",strcharinfo(0) + ", always with the end comes hope and rebirth. But it's back to the beginning for you~",bc_map; break;
	case 102: mapannounce "job_hunte",strcharinfo(0) + ", have I ever told you about the power held in a single tear? Its okay to shed one now, I know its hard...",bc_map; break;
	case 103: mapannounce "job_hunte",strcharinfo(0) + ", happiness often sneaks in through a door you didn't know you left open. Sort of like...hidden traps!",bc_map; break;
	case 104: mapannounce "job_hunte",strcharinfo(0) + ", ....Chii?",bc_map; break;
	case 105: mapannounce "job_hunte",strcharinfo(0) + ", Mine! Mine! Mine! Mine!",bc_map; break;
	case 106: mapannounce "job_hunte",strcharinfo(0) + ", it's time to duel!",bc_map; break;
	case 107: mapannounce "job_hunte",strcharinfo(0) + ", I choose you!...wait... uagh...not you!...",bc_map; break;
	case 108: mapannounce "job_hunte",strcharinfo(0) + ", this isn't the time to be complimenting it!",bc_map; break;
	case 109: mapannounce "job_hunte",strcharinfo(0) + "...Oh great, what else could go wrong today?",bc_map; break;
	case 110: mapannounce "job_hunte",strcharinfo(0) + ", don't worry, I always keep a spare. We're not running out of traps anytime soon...",bc_map; break;
	case 111: mapannounce "job_hunte",strcharinfo(0) + ", when bad things happen, don't give up. The day will come when you will look back and laugh at them. But not today.",bc_map; break;
	case 112: mapannounce "job_hunte",strcharinfo(0) + ", don't worry about it. We're good at fighting losing battles, remember?",bc_map; break;
	case 113: mapannounce "job_hunte",strcharinfo(0) + ", you remember how it was like when you felt really slick? That feeling won't come back for a while...",bc_map; break;
	case 114: mapannounce "job_hunte",strcharinfo(0) + ", you must forget about your past for the sake of your own happiness.",bc_map; break;
	case 115: mapannounce "job_hunte",strcharinfo(0) + ", if you can fool your friends, you can fool your enemies.",bc_map; break;
	case 116: mapannounce "job_hunte",strcharinfo(0) + ", this world is made up of love and peace!",bc_map; break;
	case 117: mapannounce "job_hunte",strcharinfo(0) + ", if you fail, you must drink this.....*evil grin*",bc_map; break;
	case 118: mapannounce "job_hunte",strcharinfo(0) + ", don't say we didn't warn you!",bc_map; break;
	case 119: mapannounce "job_hunte",strcharinfo(0) + ", curiosity killed the cat. Lucky for me I'm not a cat. Oh, and um, you too of course.",bc_map; break;
	case 120: mapannounce "job_hunte",strcharinfo(0) + ", STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!STUDY!",bc_map; break;
	case 121: mapannounce "job_hunte",strcharinfo(0) + ", how you like me now? That's right, that was MY trap!",bc_map; break;
	case 122: mapannounce "job_hunte",strcharinfo(0) + "...brilliant...just absolutely...genius. Sorry, I was talking about all these crazy traps.",bc_map; break;
	case 123: mapannounce "job_hunte",strcharinfo(0) + ", it's time to bust out of that trap, Houdini-style! Hey, wait...come back!",bc_map; break;
	case 124: mapannounce "job_hunte",strcharinfo(0) + ", it looks like you could really be in trouble this time...no worries, just try this again!",bc_map; break;
	case 125: mapannounce "job_hunte",strcharinfo(0) + "...not smooth, dude. Go for it again, one more time!",bc_map; break;
	case 126: mapannounce "job_hunte",strcharinfo(0) + ",it looks like you could really be in a pickle. Back to the starting point...",bc_map; break;
	case 127: mapannounce "job_hunte",strcharinfo(0) + ", just think of it as Karma. Someday, you'll be setting hundreds of traps of your own...",bc_map; break;
	case 128: mapannounce "job_hunte",strcharinfo(0) + ", bad news dude...its another trap. You'll get the hang of this, I believe in you!",bc_map; break;
	case 129: mapannounce "job_hunte",strcharinfo(0) + ", don't give up! The world still needs you!",bc_map; break;
	case 130: mapannounce "job_hunte",strcharinfo(0) + ", it's okay to cry. Just not too loudly.",bc_map; break;
	case 131: mapannounce "job_hunte",strcharinfo(0) + "...oh man. It's tiring setting up all these traps. You guys have got to stop falling into them!",bc_map; break;
	}
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0

job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch_:
	mapannounce "job_hunte",strcharinfo(0) + ", has failed me! Go back to where you started!",bc_map;
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0
