//===== rAthena Script =======================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= Kisuka, $ephiroth
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1, 1.2 Updated from jA [$ephiroth]
//= 1.3 Added warp npcs. Removed place holder warps. [Kisuka]
//= 1.4 Fixed cords on milestone 1-3. [Kisuka]
//= 2.0 Clean-up. [Capuche]
//============================================================

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp2	babayagaout	1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	WARPNPC,1,1,{
	end;
OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldado]";
		mes "Pare aí mesmo!";
		next;
		mes "[Soldado]";
		mes "Nós temos informaçőes";
		mes "de que vocę tem se comunicado";
		mes "secretamente com";
		mes "Baba Yaga, a Terrível.";
		next;
		mes "[Soldado]";
		mes "Se vocę tem algo a dizer,";
		mes "fale com o Csar.";
		mes "Venha conosco.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12 || mos_nowinter == 13) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldado]";
		mes "Nós esperávamos";
		mes "que vocę apareceria novamente.";
		mes "O que vocę quer com o Csar?";
		next;
		if(select("Run away.:Explain the situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Eu deveria sair daqui...";
			close2;
			warp "mosk_dun02",100,100;
		}
		else {
			mes "-Eu explico o que aconteceu até agora.-";
			next;
			mes "[Soldado]";
			mes "Se vocę tem algo a dizer, fale";
			mes "com o Csar.";
			mes "Se vocę sair deste lugar,";
			mes "será considerado nosso inimigo.";
			close2;
		}
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	Soldier1#mos	4_M_RUSKNIGHT,{
	mes "[Soldado]";
	mes "Nós somos os soldados do Csar.";
	mes "Somos chamados para emergęncias,";
	mes "năo nos perturbe mais.";
	close;
	
OnInit:
	hideonnpc strnpcinfo(0);
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	end;
}
mosk_dun02,50,217,3	duplicate(Soldier1#mos)	Soldier2#mos	4_M_RUSKNIGHT
mosk_dun02,56,217,5	duplicate(Soldier1#mos)	Soldier3#mos	4_M_RUSKNIGHT

mosk_dun01,170,164,3	script	Milestone#1	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que servem ao Sol morrerăo, vá para o Norte. -^000000";
	close;
}

mosk_dun01,207,276,3	script	Milestone#1-2	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que avançarem podem se ferir, mas săo corajosos de coraçăo, e aqueles que recuarem permanecerăo seguros.";
	mes "Se vocę tem coragem, dę um passo ŕ frente. Caso contrário, dę um passo atrás. -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- Vocę segue o caminho ŕ sua frente. -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- Vocę năo avançará. -";
	close;
}

mosk_dun01,264,191,3	script	Milestone#1-3	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que avançarem podem se ferir, mas săo valentes de coraçăo, e aqueles que recuarem permanecerăo seguros.";
	mes "Se vocę é valente, entăo dę um passo ŕ frente. Caso contrário, dę um passo atrás. -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- Vocę segue o caminho ŕ sua frente. -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "- Vocę decide ficar. -";
	close;
}

mosk_dun02,168,28,3	script	Milestone#2-1	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que avançarem podem se ferir, mas săo valorosos de coraçăo, e aqueles que recuarem permanecerăo seguros.";
	mes "Se vocę é valoroso, entăo dę um passo ŕ frente. Caso contrário, dę um passo atrás. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- Vocę sente perigo e decide voltar -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- Vocę decidiu ficar. -";
	close;
}

mosk_dun02,268,117,3	script	Milestone#2-3	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que derem um passo ŕ frente ganharăo honra, mas podem morrer; aqueles que recuarem terăo coragem, mas ainda podem se ferir.";
	mes "Se vocę é verdadeiramente valente, dę um passo ŕ frente. Caso contrário, dę um passo atrás -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- Vocę corajosamente dá um passo ŕ frente. -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- Vocę decidiu ficar. -";
	close;
}

mosk_dun03,27,131,3	script	Milestone#3-2	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "^3131FF- Aqueles que ficarem podem morrer, mas ganharăo honra; aqueles que voltarem podem se ferir, mas ganharăo coragem.";
	mes "Aqueles que tęm coragem voltarăo; caso contrário, dę um passo ŕ frente e fique. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- Vocę sente perigo e decide voltar -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- Vocę decide ficar. -";
	close;
}

mosk_dun03,119,46,3	script	Milestone#3-1	HIDDEN_NPC,{
	mes "Há uma inscriçăo em uma grande rocha.";
	next;
	mes "^3131FF- Aqueles que ficarem podem morrer, mas ganharăo honra; aqueles que voltarem podem se ferir, mas ganharăo coragem.";
	mes "Aqueles que tęm medo da morte voltarăo; caso contrário, dę um passo ŕ frente e fique. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- Vocę sente perigo e decide voltar -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- Vocę decidiu ficar. -";
	close;
}

mosk_dun01,194,43,3	script	Milestone#1-1	HIDDEN_NPC,{
	mes "- Há uma inscriçăo em uma grande rocha. -";
	next;
	mes "- Se vocę quer proteger sua vida, volte -";
	close;
}

mosk_fild02,198,53,3	script	Ship#mos_dun	HIDDEN_NPC,{
	mes "- Vocę encontra um navio ancorado. -";
	next;
	if(select("Take the ship and go back to the village.:Explore more.") == 1) {
		mes "- Vocę embarca no navio e puxa os remos. -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- Aquela área desconhecida desperta seu interesse. -";
	close;
}
