//===== rAthena Script =======================================
//= Izlude Arena Room
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Izlude Battle Arena Main Room
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed a small reward typo (was giving potato.) [L0ne_W0lf]
//= 1.2 Label standardization, disabled GM NPCs. [Euphy]
//= 1.2a Added Renewal level checksk. [Euphy]
//= 1.3 Script updates. [Euphy]
//= 1.4 Added GM management function. [Euphy]
//============================================================

arena_room,94,93,5	script	Vendigos	97,{
	mes "[Vendigos]";
	mes "Bem-vindo ao mundo da Arena, a batalha contra o limite de tempo.";
	mes "Meu nome é Vendigos, estou aqui para ajudá-lo.";
	next;
	mes "[Vendigos]";
	mes "Se tiver alguma dúvida, sinta-se ŕ vontade para me perguntar.";
	next;
	while(1) {
		switch(select("How to challenge:About Arena Points:My Current Arena Points:Cancel")) {
		case 1:
			mes "[Vendigos]";
			mes "Existem dois tipos diferentes de modo de arena, como ^3131FFModo Jogador^000000 e ^3131FFModo Grupo^000000.";
			next;
			mes "[Vendigos]";
			mes "O ^3131FFModo Jogador^000000 consiste em 4 estágios diferentes baseados no nível do personagem de 50~80.";
			mes "Para um grupo com 5 membros, eles podem participar do ^3131FFModo Grupo^000000.";
			next;
			mes "[Vendigos]";
			mes "Para ^3131FFcada Estágio do Modo Jogador^000000, personagens que estejam 20 níveis acima do requisito de nível em cada estágio năo podem entrar. Isso é para evitar que personagens de nível alto ocupem um estágio de nível baixo.";
			next;
			mes "[Vendigos]";
			mes "Existem NPCs para os Estágios do Modo Jogador no sentido anti-horário, a partir das 12 horas.";
			mes "Enquanto vocę espera em uma sala de bate-papo, vocę será automaticamente guiado para uma sala de arena de acordo com a ordem de espera.";
			break;
		case 2:
			mes "[Vendigos]";
			mes "Deixe-me explicar sobre o ^3131FFPonto de Arena^000000.";
			mes "É um ponto de recompensa para jogadores que ^3131FFlimparam com sucesso um estágio de arena^000000, um jogador pode possuir no máximo 30.000 pontos.";
			next;
			mes "[Vendigos]";
			mes "Mesmo se vocę năo limpar um estágio devido ao tempo esgotado ou outros erros, vocę receberá uma quantidade muito pequena de pontos de arena.";
			next;
			mes "[Vendigos]";
			mes "Sobre o uso dos Pontos de Arena,";
			mes "estamos oferecendo vários serviços, como serviços de fotografia de lembrança através de um NPC chamado Givu.";
			break;
		case 3:
			mes "[Vendigos]";
			mes "Let me check "+strcharinfo(0)+"'s current arena points.";
			next;
			mes "[Vendigos]";
			mes ""+strcharinfo(0)+" has total ^3131FF"+arena_point+"^000000 points.";
			next;
			mes "[Vendigos]";
			mes "Se vocę deseja saber como usar os pontos de arena, por favor, consulte o 2ş menu ^3131FF'Sobre os Pontos de Arena'^000000.";
			break;
		case 4:
			mes "[Vendigos]";
			mes "Ok entăo,";
			mes "por favor, divirta-se";
			mes "bastante.";
			close;
		}
		next;
		mes "[Vendigos]";
		mes "Tem algo";
		mes "a mais em que eu possa ajudá-lo?";
		next;
	}
	close;

OnLineRec_50:
	mapannounce "arena_room",""+$arena_50topn$+" has renewed the top record in the Arena Time Force Battle level 50. Congratulations!",0;
	end;

OnLineRec_60:
	mapannounce "arena_room",""+$arena_60topn$+" has renewed the top record in the Arena Time Force Battle level 60. Congratulations!",0;
	end;

OnLineRec_70:
	mapannounce "arena_room",""+$arena_70topn$+" has renewed the top record in the Arena Time Force Battle level 70. Congratulations!",0;
	end;
OnLineRec_80:
	mapannounce "arena_room",""+$arena_80topn$+" has renewed the top record in the Arena Time Force Battle level 80. Congratulations!",0;
	end;

OnLineRec_pt:
	mapannounce "arena_room","Party "+$arena_pttopn$+" has renewed the top record in the Arena Time Force Battle. Congratulations!",0;
	end;

//OnLineRec_vs:
//	mapannounce "arena_room","Party "+$040611_arn_vstopn$+" has renewed the top record in the Arena Time Force Battle. Congratulations!",0;
//	end;
}

arena_room,105,82,5	script	Arena Record Staff	57,{
	mes "[Owen Kheuv]";
	mes "Olá, meu nome é Own Kheuv";
	mes "responsável por todos os registros dos estágios da arena dos jogadores.";
	next;
	mes "[Owen Kheuv]";
	mes "Vocę gostaria de verificar os melhores registros dos jogadores em cada estágio?";
	mes "Se sim, por favor, escolha um menu abaixo.";
	next;
	switch(select("Lv 50 Stage:Lv 60 Stage:Lv 70 Stage:Lv 80 Stage:Party Stage")) {
	case 1:
		mes "[Owen Kheuv]";
		mes "Currently the top player of the arena Lv 50 stage is ^3131FF "+$arena_50topn$+"^000000, the top record is ^3131FF"+$top_50min+"^000000 minutes ^3131FF"+$top_50sec+"^000000 seconds.";
		close;
	case 2:
		mes "[Owen Kheuv]";
		mes "Currenly the top player of the arena Lv 60 stage is ^3131FF"+$arena_60topn$+"^000000, the top record is ^3131FF"+$top_60min+"^000000 minutes ^3131FF"+$top_60sec+"^000000 seconds.";
		close;
	case 3:
		mes "[Owen Kheuv]";
		mes "Currenly the top player of the arena Lv 70 stage is ^3131FF"+$arena_70topn$+"^000000, the top record is ^3131FF"+$top_70min+"^000000 minutes ^3131FF"+$top_70sec+"^000000 seconds.";
		close;
	case 4:
		mes "[Owen Kheuv]";
		mes "Currenly the top player of the arena Lv 80 stage is ^3131FF"+$arena_80topn$+"^000000, the top record is ^3131FF"+$top_80min+"^000000 minutes ^3131FF"+$top_80sec+"^000000 seconds.";
		close;
	case 5:
		mes "[Owen Kheuv]";
		mes "Currenly the top party is ^3131FF"+$arena_pttopn$+"^000000, the top record is ^3131FF"+$top_ptmin+"^000000 minutes ^3131FF"+$top_ptsec+"^000000 seconds.";
		close;
	}
}

arena_room,68,135,3	script	Helper Pat	726,{
	mes "[Pat]";
	mes "Bem-vindo, bem-vindo.";
	mes "Eu sou um ajudante do estágio de arena Nv 50.";
	next;
	mes "[Pat]";
	mes "Este ^3131FFestágio de arena Nv 50^000000";
	mes "é acessível a personagens do ^FF0000nível 50^000000 ao ^FF0000nível 69^000000.";
	next;
	mes "[Pat]";
	mes "Esta limitaçăo de nível é para evitar que personagens de nível alto abusem dos estágios de arena de nível baixo. Espero que compreenda.";
	mes "Também aceitamos uma taxa de entrada de 1.000 zenys.";
	next;
	mes "[Pat]";
	mes "Deixe-me apresentar as regras de jogo da arena.";
	next;
	mes "[Pat]";
	mes "^3131FFEspere em uma sala de bate-papo pela sua vez.^000000";
	mes "Quando chegar a sua vez, vocę será automaticamente teletransportado para um mapa de arena.";
	next;
	mes "[Pat]";
	mes "Assim que entrar, um cronômetro para verificar seu tempo de jogo será ativado.";
	mes "Por favor, siga o que ^3131FFHeel and Toe^000000 lhe orientar.";
	next;
	mes "[Pat]";
	mes "Vocę tem um tempo de batalha de ^3131FF5 minutos^000000.";
	next;
	mes "[Pat]";
	mes "Depois de limpar todas as salas, incluindo a sala do chefe, vocę será teletransportado novamente para uma ^3131FFsala de espera final^000000.";
	mes "Vocę só tem permissăo para ficar na sala de espera por ^3131FF1 minuto^000000, por favor, apresse-se para receber os pontos de arena e sair.";
	next;
	mes "[Pat]";
	mes "Se vocę ficar mais de 1 minuto dentro da sala de espera final, vocę será forçado a sair e năo receberá nenhum ponto de arena. Por favor, lembre-se disso.";
	next;
	mes "[Pat]";
	mes "Espero que se divirta.";
	close;
}

arena_room,41,93,5	script	Helper Ben	750,{
	mes "[Ben]";
	mes "Bem-vindo, bem-vindo.";
	mes "Eu sou um ajudante do estágio de arena Nv 60.";
	next;
	mes "[Ben]";
	mes "Este ^3131FFestágio de arena Nv 60^000000";
	mes "é acessível a personagens do ^FF0000nível 60^000000 ao ^FF0000nível 79^000000.";
	next;
	mes "[Ben]";
	mes "Esta limitaçăo de nível é para evitar que personagens de nível alto abusem dos estágios de arena de nível baixo. Espero que compreenda.";
	mes "Também aceitamos uma taxa de entrada de 1.000 zenys.";
	next;
	mes "[Ben]";
	mes "Deixe-me apresentar as regras de jogo da arena.";
	next;
	mes "[Ben]";
	mes "^3131FFEspere em uma sala de bate-papo pela sua vez.^000000";
	mes "Quando chegar a sua vez, vocę será automaticamente teletransportado para um mapa de arena.";
	next;
	mes "[Ben]";
	mes "Assim que entrar, um cronômetro para verificar seu tempo de jogo será ativado.";
	mes "Por favor, siga o que ^3131FFMinilover^000000 lhe orientar.";
	next;
	mes "[Ben]";
	mes "Vocę tem um tempo de batalha de ^3131FF6 minutos^000000.";
	next;
	mes "[Ben]";
	mes "Depois de limpar todas as salas, incluindo a sala do chefe, vocę será teletransportado novamente para uma ^3131FFsala de espera final^000000.";
	mes "Vocę só tem permissăo para ficar na sala de espera por ^3131FF1 minuto^000000, por favor, apresse-se para receber os pontos de arena e sair.";
	next;
	mes "[Ben]";
	mes "Se vocę ficar mais de 1 minuto dentro da sala de espera final, vocę será forçado a sair e năo receberá nenhum ponto de arena. Por favor, lembre-se disso.";
	next;
	mes "[Ben]";
	mes "Espero que se divirta.";
	close;
}

arena_room,53,49,5	script	Helper Vicious	730,{
	mes "[Vicious]";
	mes "Ei, olá.";
	mes "Meu nome é Vicious, eu sou um ajudante do estágio de arena Nv 70.";
	mes "(...Eu năo faço ideia de como raios me meti nesse trabalho de merda... resmunga resmunga... reclama reclama...)";
	next;
	mes "[Vicious]";
	mes "Este ^3131FFestágio de arena Nv 70^000000";
	mes "é acessível a personagens do ^FF0000nível 70^000000 ao ^FF0000nível 89^000000.";
	next;
	mes "[Vicious]";
	mes "Esta limitaçăo de nível é para evitar que personagens de nível alto abusem dos estágios de arena de nível baixo. Espero que compreenda.";
	mes "Também aceitamos uma taxa de entrada de 1.000 zenys.";
	next;
	mes "[Vicious]";
	mes "Deixe-me apresentar as regras de jogo da arena.";
	next;
	mes "[Vicious]";
	mes "^3131FFEspere em uma sala de bate-papo pela sua vez.^000000";
	mes "Quando chegar a sua vez, vocę será automaticamente teletransportado para um mapa de arena.";
	next;
	mes "[Vicious]";
	mes "Assim que entrar, um cronômetro para verificar seu tempo de jogo será ativado.";
	mes "Por favor, siga o que ^3131FFCadilac^000000 lhe orientar.";
	next;
	mes "[Vicious]";
	mes "Vocę tem um tempo de batalha de ^3131FF7 minutos^000000.";
	next;
	mes "[Vicious]";
	mes "Depois de limpar todas as salas, incluindo a sala do chefe, vocę será teletransportado novamente para uma ^3131FFsala de espera final^000000.";
	mes "Vocę só tem permissăo para ficar na sala de espera por ^3131FF1 minuto^000000, por favor, apresse-se para receber os pontos de arena e sair.";
	next;
	mes "[Vicious]";
	mes "Se vocę ficar mais de 1 minuto dentro da sala de espera final, vocę será forçado a sair e năo receberá nenhum ponto de arena. Lembre-se disso.";
	next;
	mes "[Vicious]";
	mes "Ok, cuide-se.";
	close;
}

arena_room,147,49,3	script	Helper Epin	727,{
	mes "[Epin]";
	mes "Bom dia,";
	mes "Eu sou um ajudante do estágio de arena Nv 80 e meu nome é Epin.";
	mes "Eu gosto de ler e tenho 19 anos... hă...? Vocę năo quer saber sobre mim...?";
	next;
	emotion ET_CRY;
	mes "[Epin]";
	mes "Ok...";
	next;
	mes "[Epin]";
	mes "Este ^3131FFestágio de arena Nv 80^000000";
	mes "is accessable to characters from ^FF0000level 80^000000 to ^FF0000level "+(checkre(0)?"160":"99")+"^000000.";
	next;
	mes "[Epin]";
	mes "Esta limitaçăo de nível é para evitar que personagens de nível alto abusem dos estágios de arena de nível baixo. Espero que compreenda.";
	mes "Também aceitamos uma taxa de entrada de 1.000 zenys.";
	next;
	mes "[Epin]";
	mes "Deixe-me apresentar as regras de jogo da arena.";
	next;
	mes "[Epin]";
	mes "^3131FFEspere em uma sala de bate-papo pela sua vez.^000000";
	mes "Quando chegar a sua vez, vocę será automaticamente teletransportado para um mapa de arena.";
	next;
	mes "[Epin]";
	mes "Assim que entrar, um cronômetro para verificar seu tempo de jogo será ativado.";
	mes "Por favor, siga o que ^3131FFActus^000000 lhe orientar.";
	next;
	mes "[Epin]";
	mes "Vocę tem um tempo de batalha de ^3131FF8 minutos^000000.";
	next;
	mes "[Epin]";
	mes "Depois de limpar todas as salas, incluindo a sala do chefe, vocę será teletransportado novamente para uma ^3131FFsala de espera final^000000.";
	mes "Vocę só tem permissăo para ficar na sala de espera por ^3131FF1 minuto^000000, por favor, apresse-se para receber os pontos de arena e sair.";
	next;
	mes "[Epin]";
	mes "Se vocę ficar mais de 1 minuto dentro da sala de espera final, vocę será forçado a sair e năo receberá nenhum ponto de arena. Por favor, lembre-se disso.";
	next;
	mes "[Epin]";
	mes "Espero que se divirta.";
	close;
}

arena_room,158,93,5	script	Helper Lunic	828,{
	mes "[Lunic]";
	mes "Bem-vindo ao estágio de arena de grupo.";
	mes "Espero que ouça com atençăo a minha introduçăo,";
	mes "já que este estágio de arena de grupo é um pouco diferente dos estágios do modo jogador.";
	next;
	mes "[Lunic]";
	mes "^3131FFEstágio de Arena de Grupo^000000";
	mes "is accessible to players from ^FF0000level 10^000000 to ^FF0000level "+(checkre(0)?"160":"99")+"^000000.";
	next;
	mes "[Lunic]";
	mes "Além disso, a arena năo começará até que todos os 5 membros do grupo entrem na sala. Aceitamos uma taxa de entrada de 1.000 zenys.";
	next;
	mes "[Lunic]";
	mes "Deixe-me apresentar as regras de jogo da arena.";
	next;
	mes "[Lunic]";
	mes "^3131FFForme um grupo com seus amigos e espere em uma sala de bate-papo^000000.";
	mes "Vocę deve formar um grupo de antemăo. Se năo o fizer, ainda poderá jogar, mas terá muitos inconvenientes.";
	next;
	mes "[Lunic]";
	mes "Lembre-se também de que os 5 jogadores teletransportados automaticamente para a sala da arena seguirăo a ordem de ^FF0000entrada na sala de bate-papo^000000, năo a ordem do ^FF0000grupo^000000. Lembre-se disso.";
	next;
	mes "[Lunic]";
	mes "E por favor, forme um grupo com ^3131FF5 jogadores^000000 antes de entrar em uma sala de bate-papo.";
	next;
	mes "[Lunic]";
	mes "Quando chegar a sua vez, vocę será teletransportado para um mapa pequeno onde um portal e um NPC de ajuda estăo localizados.";
	mes "Caso vocę entre com membros de um grupo diferente, use o portal para sair do mapa. Entăo vocę retornará ŕ sala de espera.";
	next;
	mes "[Lunic]";
	mes "Caso vocę entre com seus membros de grupo, por favor, proceda falando com o NPC de ajuda no mapa pequeno.";
	mes "O NPC de ajuda só pode falar com ^FF0000 1 jogador ^000000por vez.";
	next;
	mes "[Lunic]";
	mes "O NPC guiará vocę e seus membros de grupo para a sala de arena real.";
	mes "No entanto, se alguém no grupo ^3131FFnăo tiver dinheiro suficiente para pagar a taxa de entrada, ele será teletransportado para fora^000000.";
	next;
	mes "[Lunic]";
	mes "Esteja ciente também de que vocę só pode ficar dentro do mapa por ^FF0000 1 minuto^000000.";
	next;
	mes "[Lunic]";
	mes "Assim que entrar no mapa da arena, um cronômetro que calcula seu tempo de batalha será ativado.";
	mes "Por favor, siga o que ^3131FFSlipslowrun^000000 lhe orientar.";
	next;
	mes "[Lunic]";
	mes "Vocę terá ^3131FF10 minutos^000000 para limpar o estágio, no entanto, năo é tăo fácil assim. E é aconselhável usar o tempo com sabedoria.";
	next;
	mes "[Lunic]";
	mes "Depois de limpar todas as salas, incluindo a sala do chefe, vocę será teletransportado novamente para uma ^3131FFsala de espera final^000000.";
	mes "Vocę só tem permissăo para ficar na sala de espera por ^3131FF1 minuto^000000, por favor, apresse-se para receber os pontos de arena e sair.";
	next;
	mes "[Lunic]";
	mes "Se vocę ficar mais de 1 minuto dentro da sala de espera final, vocę será forçado a sair e năo receberá nenhum ponto de arena. Por favor, lembre-se disso.";
	next;
	mes "[Lunic]";
	mes "Além disso, se um grupo estabelecer um novo recorde de tempo para limpar o mapa,";
	mes "^3131FFo líder do grupo^000000 pode registrar ^3131FFo nome do grupo^000000.";
	next;
	mes "[Lunic]";
	mes "Neste caso, se um grupo tiver mais de um líder ou nenhum, é impossível escrever ^FF0000o recorde de melhor grupo^000000.";
	mes "Portanto, é fortemente sugerido formar um grupo antes de entrar no mapa da arena.";
	next;
	mes "[Lunic]";
	mes "Obrigado por ouvir e";
	mes "espero que se divirta.";
	close;
}

arena_room,158,82,1	script	Helper Lonik	828,{
	emotion ET_BEST;
	mes "[Lonik]";
	mes "Tcharam! Aqui estou eu!";
	next;
	mes "[Lonik]";
	mes "Vocę está curioso para saber se tem alguém lá dentro ou năo, năo está?";
	next;
	mes "[Lonik]";
	mes "Minha resposta é...";
	mes ".............";
	if (getmapusers("force_1-2")) {
		emotion ET_O;
		mes "Sim!";
		mes "Tem alguém lá dentro.";
		next;
		mes "[Lonik]";
		mes "É melhor vocę esperar um pouco mais!";
	} else {
		emotion ET_X;
		mes "Năo!";
		mes "Vá em frente, boa sorte!";
	}
	close;
}

sec_in02,72,180,3	script	Arena Manager#arena	802,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "[Gerente da Arena]";
		mes "O comando foi cancelado.";
		close;
	} else if (.@i == 0) {
		mes "A senha está incorreta.";
		close;
	} else {
		mes "[Gerente da Arena]";
		mes "Selecione uma opçăo.";
		next;
		switch(select("Restart arena:Rearrange the Ranking Time")) {
		case 1:
			switch(select("Lv 50:Lv 60:Lv 70:Lv 80:Party Mode")) {
			case 1:
				set .@arena,50;
				break;
			case 2:
				set .@arena,60;
				break;
			case 3:
				set .@arena,70;
				break;
			case 4:
				set .@arena,80;
				break;
			case 5:
				mes "[Gerente da Arena]";
				mes "== Cuidado ==";
				mes "Vocę escolheu reiniciar o estágio da arena de grupo.";
				mes "Vocę deseja prosseguir?";
				next;
				switch(select("Yes:No")) {
				case 1:
					donpcevent "Ponox::OnStart";
					mes "[Gerente da Arena]";
					mes "O estágio da arena foi reativado com sucesso.";
					close;

				case 2:
					mes "[Gerente da Arena]";
					mes "O comando foi cancelado.";
					close;
				}
			}
			mes "[Gerente da Arena]";
			mes "== Cuidado ==";
			mes "You have chosen to restart Lv "+.@arena+" arena stage.";
			mes "Vocę deseja prosseguir?";
			next;
			switch(select("Yes:No")) {
			case 1:
				donpcevent "Lv"+.@arena+" Waiting Room::OnStart";
				mes "[Gerente da Arena]";
				mes "O estágio da arena foi reativado com sucesso.";
				close;
			case 2:
				mes "[Gerente da Arena]";
				mes "O comando foi cancelado.";
				close;
			}
		case 2:
			mes "[Gerente da Arena]";
			mes "== Cuidado ==";
			mes "^CE0000Vocę escolheu reorganizar o tempo do ranking. Certifique-se de que esta năo é uma boa decisăo, a menos que algo sério tenha acontecido!^000000";
			next;
			mes "[Gerente da Arena]";
			mes "Vocę tem certeza de que quer reorganizar o tempo do ranking?";
			next;
			switch(select("No:Yes")) {
			case 1:
				mes "[Gerente da Arena]";
				mes "Ufa~ :)";
				close;
			case 2:
				switch(select("Lv 50:Lv 60:Lv 70:Lv 80:Party Mode")) {
				case 1:
					set .@min$,"$top50min";
					set .@sec$,"$top50sec";
					set .@mode$,"Lv 50";
					break;
				case 2:
					set .@min$,"$top60min";
					set .@sec$,"$top60sec";
					set .@mode$,"Lv 60";
					break;
				case 3:
					set .@min$,"$top70min";
					set .@sec$,"$top70sec";
					set .@mode$,"Lv 70";
					break;
				case 4:
					set .@min$,"$top80min";
					set .@sec$,"$top80sec";
					set .@mode$,"Lv 80";
					break;
				case 5:
					set .@min$,"$top_ptmin";
					set .@sec$,"$top_ptsec";
					set .@mode$,"party";
					break;
				}
				mes "[Gerente da Arena]";
				// Doesn't work with Athena's implementation.
				//mes "Please enter 0 to cancel.";
				//mes "If not, please enter a value for minutes first and then seconds.";
				mes "Por favor, insira um valor para minutos primeiro e depois segundos.";
				next;
				input .@arenamin;
				setd .@min$,.@arenamin;
				input .@arenasec;
				setd .@sec$,.@arenasec;
				mes "[Gerente da Arena]";
				mes "Current "+.@mode$+" ranker's play time has been rearranged to ^FF0000"+getd(.@min$)+"^000000 minutes and ^FF0000"+getd(.@sec$)+"^000000 seconds.";
				close;
			}
		}
	}
}

sec_in02,79,171,3	script	Reward Manager#arena	802,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "[Gerente de Recompensas]";
		mes "O comando foi cancelado.";
		close;
	} else if (.@i == 0) {
		mes "[Gerente de Recompensas]";
		mes "A senha está incorreta.";
		close;
	} else {
		mes "[Gerente de Recompensas]";
		mes "Vocę escolheu esconder o NPC teletransportador.";
		next;
		switch(select("Cancel:Yes:Turn on")) {
		case 1:
			mes "[Gerente de Recompensas]";
			mes "Vocę cancelou o comando.";
			close;
		case 2:
			mes "[Gerente de Recompensas]";
			mes "O NPC foi escondido.";
			disablenpc "Teleporter#arena";
			close;
		case 3:
			mes "[Gerente de Recompensas]";
			mes "O NPC foi ativado.";
			enablenpc "Teleporter#arena";
			close;
		}
	}
}

arena_room,105,93,5	script	Teleporter#arena	55,{
	mes "[Teletransportador]";
	mes "Eu posso movę-lo para a arena de recompensas!";
	mes "Vocę gostaria de ir para lá?";
	next;
	switch(select("Yes:No.")) {
	case 1:
		mes "[Teletransportador]";
		mes "Deixe-me guiá-lo.";
		close2;
		warp "prt_are_in",60,14;
		end;
	case 2:
		mes "[Teletransportador]";
		mes "Sem problemas, sinta-se ŕ vontade para voltar a qualquer momento.";
		close;
	}
}

prt_are_in,98,14,3	script	Givu#arena	728,{
	if (checkweight(526,5) == 0) {
		mes "- Espere um momento! -";
		mes "- Atualmente vocę está carregando -";
		mes "- itens demais com vocę. -";
		mes "- Por favor, diminua seu peso -";
		mes "- e tente novamente. -";
		close;
	}
	mes "[Givu]";
	mes "Olá. Bem-vindo ao mundo da Arena.";
	mes "Meu nome é Givu, eu sou responsável pelo programa de troca de pontos de arena.";
	next;
	mes "[Givu]";
	mes "Vocę pode trocar seus pontos de arena por várias coisas.";
	mes "Por favor, escolha um menu abaixo.";
	next;
	switch(select("Exchange with Consumable items:Exchange with EXP points:Take a Souvenir Picture:Check Current Arena Points")) {
	case 1:
		mes "[Givu]";
		mes "Qual item consumível vocę deseja trocar?";
		next;
		switch(select("Honey:Royal Jelly:Mastela Fruit:Condensed White Potion:Anodyne:Yggdrasil Seed:Yggdrasilberry:Old Blue Box:Old Purple Box:Old Card Album")) {
			case 1: callfunc "Func_Are_Rew",518,5,20;
			case 2: callfunc "Func_Are_Rew",526,5,30;
			case 3: callfunc "Func_Are_Rew",522,5,30;
			case 4: callfunc "Func_Are_Rew",547,8,30;
			case 5: callfunc "Func_Are_Rew",605,3,20;
			case 6: callfunc "Func_Are_Rew",608,1,20;
			case 7: callfunc "Func_Are_Rew",607,1,40;
			case 8: callfunc "Func_Are_Rew",603,1,100;
			case 9: callfunc "Func_Are_Rew",617,1,300;
			case 10: callfunc "Func_Are_Rew",616,1,1000;
		}
	case 2:
		mes "[Givu]";
		mes "Vocę gostaria de trocar seus pontos de arena por pontos de experięncia?";
		mes "Requer 40 pontos de arena.";
		next;
		switch(select("Cancel:Yes")) {
		case 1:
			mes "[Givu]";
			mes "Vocę cancelou sua solicitaçăo.";
			close;
		case 2:
			if (arena_point < 40) {
				mes "[Givu]";
				mes "Vocę năo tem pontos de arena suficientes.";
				mes "Por favor, verifique a quantidade total de pontos de arena que vocę tem.";
				close;
			}
			set arena_point, arena_point-40;
			if (checkre(3)) {
				if (BaseLevel < 70) getexp 300,0;
				else if (BaseLevel < 80) getexp 900,0;
				else if (BaseLevel < 90) getexp 1000,0;
				else getexp 3000,0;
			} else {
				if (BaseLevel < 70) getexp 3000,0;
				else if (BaseLevel < 80) getexp 9000,0;
				else if (BaseLevel < 90) getexp 10000,0;
				else getexp 30000,0;
			}
			mes "[Givu]";
			mes "Vocę ganhou pontos de experięncia. Obrigado.";
			close;
		}
	case 3:
		mes "[Givu]";
		mes "Vocę escolheu o serviço de fotografia de lembrança.";
		next;
		switch(select("About souvenir Picture Services:Take a picture")) {
		case 1:
			mes "[Givu]";
			mes "Vocę vę as escadas ŕ minha direita?";
			next;
			mes "[Givu]";
			mes "Nas escadas, vocę pode tirar uma captura de tela com um NPC ou um monstro.";
			next;
			mes "[Givu]";
			mes "Quando vocę escolhe um NPC ou um monstro, ele mostrará alguns ícones de emoçăo ^FF0000por 1 minuto^000000.";
			next;
			mes "[Givu]";
			mes "Năo perca a chance de tirar uma foto com seu NPC favorito!";
			close;
		case 2:
			if ($@arena_picture) {
				mes "[Givu]";
				mes "Um serviço de fotografia de lembrança está em progresso. Por favor, aguarde.";
				close;
			}
			mes "[Givu]";
			mes "Por favor, escolha um NPC abaixo.";
			mes "O NPC aparecerá por 1 minuto e este serviço requer 10 pontos de arena.";
			next;
			switch(select("Baphomet:Dark Lord:Doppelganger:Eddga:Dracula:Samurai:Stormy Knight:Phreeoni:Girl:Valkyrie")) {
				case 1: set $@arena_picture_id,1039; break;
				case 2: set $@arena_picture_id,1272; break;
				case 3: set $@arena_picture_id,1046; break;
				case 4: set $@arena_picture_id,1115; break;
				case 5: set $@arena_picture_id,1389; break;
				case 6: set $@arena_picture_id,1492; break;
				case 7: set $@arena_picture_id,1251; break;
				case 8: set $@arena_picture_id,1159; break;
				case 9: set $@arena_picture_id,6969; break;
				case 10: set $@arena_picture_id,7777; break;
			}
			if (arena_point < 10) {
				mes "[Givu]";
				mes "Vocę năo tem pontos de arena suficientes.";
				mes "Por favor, verifique a quantidade total de pontos de arena que vocę tem.";
				close;
			}
			mes "[Givu]";
			if ($@arena_picture_id == 6969)
				mes "Vocę gostaria de tirar uma foto com garotas bonitas?";
			else if ($@arena_picture_id == 7777)
				mes "Vocę gostaria de tirar uma foto com uma Valquíria?";
			else
				mes "Would you like to take a picture with a "+getmonsterinfo($@arena_picture_id, MOB_NAME)+"?";
			next;
			switch(select("Yes:No")) {
			case 1:
				set arena_point, arena_point-10;
				set $@arena_picture,1;
				enablenpc "#arena_"+$@arena_picture_id+"";
				movenpc "#arena_"+$@arena_picture_id+"",96,28;
				if ($@arena_picture_id == 6969) {
					enablenpc "#arena_ss_2";
					enablenpc "#arena_ss_3";
					enablenpc "#arena_ss_4";
				}
				donpcevent "npctime#arena::OnStart";
				mes "[Givu]";
				mes "Obrigado.";
				close;
			case 2:
				mes "[Givu]";
				mes "Vocę gostaria de pensar mais um pouco?";
				close;
			}
		}
	case 4:
		mes "[Givu]";
		mes "Let me check "+strcharinfo(0)+"'s current arena points.";
		next;
		mes "[Givu]";
		mes ""+strcharinfo(0)+" has total ^3131FF"+arena_point+"^000000 points.";
		close;
	}
}

prt_are_in,1,1,5	script	#arena_1039	1039,{
	end;

OnInit:
	disablenpc "#arena_6969";
	disablenpc "#arena_ss_2";
	disablenpc "#arena_ss_3";
	disablenpc "#arena_ss_4";
	disablenpc "#arena_1272";
	disablenpc "#arena_1046";
	disablenpc "#arena_1115";
	disablenpc "#arena_1389";
	disablenpc "#arena_1492";
	disablenpc "#arena_1251";
	disablenpc "#arena_1159";
	disablenpc "#arena_7777";
	disablenpc "#arena_1039";
	end;

OnHeart:
	emotion ET_THROB;
	end;
OnSci:
	emotion ET_SCISSOR;
	end;
OnBest:
	emotion ET_BEST;
	end;
OnOmg:
	emotion ET_HUK;
	end;
OnKik:
	emotion ET_KIK;
	end;
OnKis:
	emotion ET_CHUP;
	end;
}
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_6969	714
prt_are_in,94,26,5	duplicate(#arena_1039)	#arena_ss_2	714
prt_are_in,100,28,3	duplicate(#arena_1039)	#arena_ss_3	714
prt_are_in,102,26,3	duplicate(#arena_1039)	#arena_ss_4	714
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1272	1272
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1046	1046
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1115	1115
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1389	1389
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1492	1492
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1251	1251
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1159	1159
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_7777	811

-	script	npctime#arena	-1,{
OnStop:
	stopnpctimer;
	end;

OnStart:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Givu : You should keep time with popping emotion icons~",1,0xFFCE00;
	end;

OnTimer5000:
	mapannounce "prt_are_in","Emoticon : /lv",1,0xFFCE00;
	end;

OnTimer7000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer8000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer9000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer10000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnHeart";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnHeart";
		donpcevent "#arena_ss_3::OnHeart";
		donpcevent "#arena_ss_4::OnHeart";
	}
	end;

OnTimer15000:
	mapannounce "prt_are_in","Emoticon : /gawi",1,0xFFCE00;
	end;

OnTimer17000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer18000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer19000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer20000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnSci";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnSci";
		donpcevent "#arena_ss_3::OnSci";
		donpcevent "#arena_ss_4::OnSci";
	}
	end;

OnTimer25000:
	mapannounce "prt_are_in","Emoticon : /no1",1,0xFFCE00;
	end;

OnTimer27000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer28000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer29000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer30000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnBest";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnBest";
		donpcevent "#arena_ss_3::OnBest";
		donpcevent "#arena_ss_4::OnBest";
	}
	end;

OnTimer35000:
	mapannounce "prt_are_in","Emoticon : /huk",1,0xFFCE00;
	end;

OnTimer37000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer38000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer39000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer40000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnOmg";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnOmg";
		donpcevent "#arena_ss_3::OnOmg";
		donpcevent "#arena_ss_4::OnOmg";
	}
	end;

OnTimer45000:
	mapannounce "prt_are_in","Emoticon : /gg",1,0xFFCE00;
	end;

OnTimer47000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer48000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer49000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer50000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnKik";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnKik";
		donpcevent "#arena_ss_3::OnKik";
		donpcevent "#arena_ss_4::OnKik";
	}
	end;

OnTimer55000:
	mapannounce "prt_are_in","Emoticon : /kis",1,0xFFCE00;
	end;

OnTimer57000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer58000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer59000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer60000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnKis";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnKis";
		donpcevent "#arena_ss_3::OnKis";
		donpcevent "#arena_ss_4::OnKis";
	}
	end;

OnTimer62000:
	mapannounce "prt_are_in","Time is over. Thank you for using my services.",1,0xFFCE00;
	movenpc "#arena_"+$@arena_picture_id+"",1,1;
	donpcevent "#arena_1039::OnInit";
	set $@arena_picture,0;
	stopnpctimer;
	end;
}

sec_in02,72,171,3	script	Picture Manager#arena	802,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "[Gerente de Imagens]";
		mes "O comando foi cancelado.";
		close;
	} else if (.@i == 0) {
		mes "[Gerente de Imagens]";
		mes "A senha está incorreta.";
		close;
	} else {
		mes "[Gerente de Imagens]";
		mes "Vocę gostaria de redefinir a variável de Recompensa de Imagem para 0?";
		next;
		switch(select("Cancel:Yes")) {
		case 1:
			mes "[Gerente de Imagens]";
			mes "Vocę cancelou sua solicitaçăo.";
			close;
		case 2:
			mes "[Gerente de Imagens]";
			mes "Recompensa de imagem redefinida.";
			set $@arena_picture,0;
			close;
		}
	}
}

sec_in02,76,176,5	script	Live Broadcast#arena	802,{
	callfunc "F_GM_NPC";
	mes "[Transmissăo ao Vivo]";
	mes "Currently there are "+getmapusers("force_1-1")+" people in Lv 50s map.";
	mes "Currently there are "+getmapusers("force_2-1")+" people in Lv 60s map.";
	mes "Currently there are "+getmapusers("force_3-1")+" people in Lv 70s map.";
	mes "Currently there are "+getmapusers("force_4-1")+" people in Lv 80s map.";
	mes "Currently there are "+getmapusers("force_1-2")+" people in party map.";
	mes "Currently there are "+getmapusers("arena_room")+" people in the waiting room.";
	close;
}

function	script	Func_Are_Rew	{
	.@item_id = getarg(0);
	.@amount = getarg(1);
	.@arena_point = getarg(2);

	mes "[Givu]";
	mes "Would you like to exchange your arena points with "+ getitemname(.@item_id) +"?";
	mes "You can exchange ^3131FF"+ .@arena_point +" arena points with "+ .@amount +" "+ getitemname(.@item_id) +"^000000.";
	mes "Se vocę deseja cancelar, digite 0. Se năo, por favor, insira quantas ^3131FFvezes^000000 de pontos de arena vocę deseja gastar.";
	next;
	input .@reward;
	if (.@reward <= 0) {
		mes "[Givu]";
		mes "Vocę cancelou sua solicitaçăo.";
		close;
	} else if (.@reward > 1500) {
		mes "[Givu]";
		mes "Vocę excedeu a capacidade máxima.";
		close;
	}
	if (arena_point < (.@reward * .@arena_point)) {
		mes "[Givu]";
		mes "Vocę năo tem pontos de arena suficientes.";
		mes "Por favor, verifique a quantidade total de pontos de arena que vocę tem.";
		close;
	}
	arena_point = arena_point - (.@reward * .@arena_point);
	getitem .@item_id,.@reward * .@amount;
	mes "[Givu]";
	mes "Obrigado, por favor, volte sempre.";
	close;
}
