//===== rAthena Script =======================================
//= Eden Group Quests - Mission [26 - 40]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 26 - 40.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,38,38,3	script	Mission [26 - 40]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Vocę năo é um membro qualificado. Vocę năo pode usar o quadro de avisos.";
		close;
	}
	mes "[Quadro de Missőes de Nível 26 ~ 40]";
	mes "- Muitas missőes estăo -";
	mes "- no quadro de avisos. -";
	next;
	if ((BaseLevel < 26) || (BaseLevel > 40)) {
		mes "Seu nível năo é qualificado. Vocę năo pode usar o quadro de avisos.";
		close;
	}
	switch(select("Missăo de Caça:Missăo de Entrega:Missăo de Coleta:Missăo de Escolta")) {
	case 1:
		mes "[Quadro de Missőes de Caça]";
		mes "- Os detalhes da Missăo de Caça -";
		mes "- estăo no quadro. -";
		next;
		switch(select("Caçar Esporo Venenoso:Caçar Smokie:Caçar Salgueiro Anciăo (Acima do Lv. 30):Caçar Coco (Acima do Lv. 35):Caçar Sapo Thara (Acima do Lv. 38)")) {
			case 1: callsub L_Quest,8266,0,"Hunting Poison Spore","Sponiac","Geffen","Hunt 10 Poison Spores";
			case 2: callsub L_Quest,8267,0,"Hunting Smokie","Sponiac","Geffen","Hunt 10 Smokies";
			case 3: callsub L_Quest,8268,30,"Hunting Elder Willow","Sponiac","Geffen","Hunt 10 Elder Willows";
			case 4: callsub L_Quest,8269,35,"Hunting Coco","Sponiac","Geffen","Hunt 10 Cocos";
			case 5: callsub L_Quest,8270,38,"Hunting Thara Frog","Sponiac","Geffen","Hunt 10 Thara Frogs";
		}
	case 2:
		mes "[Quadro de Missőes de Entrega]";
		mes "- Os detalhes da Missăo de Entrega -";
		mes "- estăo no quadro. -";
		next;
		switch(select("Entregar um Inseticida:Entregar Mel:Entregar Cobertor (Acima do Lv. 35)")) {
			case 1: callsub L_Quest,8271,0,"Deliver an Insecticide","Dieshin Man","Morocc Ruins","Get an 'Insecticide' from Dieshin Man and deliver it south east of Payon";
			case 2: callsub L_Quest,8272,0,"Deliver Honey","Dieshin Man","Morocc Ruins","Get 'Honey' from Dieshin Man and deliver it west of St. Capitolina Abbey";
			case 3: callsub L_Quest,8273,35,"Deliver Blanket","Dieshin Man","Morocc Ruins","Get Blankets from Dieshin Man and deliver to the field south of Lutie";
		}
	case 3:
		mes "[Quadro de Missőes de Coleta]";
		mes "- Os detalhes da Missăo de Coleta -";
		mes "- estăo no quadro. -";
		next;
		switch(select("Coletar Ossos:Coletar Peles de Animal:Coletar Cascas (Acima do Lv. 30):Coletar Rabos(Acima do Nv.32):Coletar Biscoitos(Acima do Nv.35):Coletar Bigodes(Acima do Nv.35)")) {
			case 1: callsub L_Quest,8274,0,"Gather Bones","Dashia","Payon","Gather '10 Skel-Bones' and give them to Dashia";
			case 2: callsub L_Quest,8275,0,"Gather Animal Skins","Dashia","Payon","Gather '10 Bear's Footskins' and '5 Animal Skins' and give them to Dashia";
			case 3: callsub L_Quest,8276,30,"Gather Peelings","Dashia","Payon","Gather '20 Worm Peelings' and '20 Garlets' and give them to Dashia";
			case 4: callsub L_Quest,8277,32,"Gather Tails","Dashia","Payon","Gather '10 Yoyo Tails', '10 Acorns' and '10 Raccon Leafs' and give them to Dashia";
			case 5: callsub L_Quest,8278,35,"Gather Cookies","Dashia","Payon","Gather '5 Well-baked Cookies' and '1 Piece of Cake' and give them to Dashia";
			case 6: callsub L_Quest,8279,35,"Gather Mustaches","Dashia","Payon","Gather '5 Mole Whiskers' and '3 Mole Claws' and give them to Dashia";
		}
	case 4:
		mes "[Quadro de Missőes de Escolta]";
		mes "Atualmente năo há Missőes de Escolta registradas no quadro.";
		close;
	}
	end;
L_Quest:
	//QuestID,ReqLvl,Quest,Client,Loc,Desc
	.@string$ = getarg(2);
	if (BaseLevel < getarg(1,26)) {
		mes "Seu nível năo cumpre os requisitos. Vocę năo pode aceitar a missăo '"+ .@string$ +"' mission.";
		close;
	}
	mes "["+ .@string$ +" !!]";
	mes "Cliente : "+getarg(3);
	mes "Localizaçăo do Cliente : "+getarg(4);
	mes "Missăo Solicitada : "+getarg(5);
	mes " ";
	mes "Vocę aceitará esta missăo?";
	next;
	if(select("Năo, eu năo aceito.:Sim, eu aceito.") == 1) {
		mes "Vocę recusou a missăo "+ .@string$ +" mission.";
		close;
	}
	if (checkquest(getarg(0)) > -1) mes "Vocę já está realizando esta missăo.";
	else {
		setquest getarg(0);
		mes "Vocę aceitou a missăo "+ .@string$ +" mission.";
	}
	mes "Vocę pode obter uma recompensa do cliente após terminar a missăo.";
	next;
	mes "Para mais detalhes, pressione 'Alt + U' para obter mais informaçőes na Janela de Missőes.";
	close;
}

geffen,103,42,5	script	Sponiac	99,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Sponiac]";
		mes "Por que vocę está carregando tantos itens?";
		mes "Vocę está em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Sponiac]";
	mes "Lu~lu~lu~lu~";
	mes "Lu~ Hă?";
	next;
	mes "[Sponiac]";
	mes "Uau, vocę deve ser um iniciante, certo?";
	mes "Que rosto inocente! Ha~ hahaha.";
	emotion ET_KIK;
	next;
	mes "[Sponiac]";
	mes "Por que vocę năo vai caçar lá fora em vez de ficar andando por aí e perdendo seu tempo?";
	next;
	if(select("Estou prestes a sair agora.:Tenho uma Missăo de Caça.") == 1) {
		mes "[Sponiac]";
		mes "Ah, bem. Entăo, resolva vocę mesmo.";
		mes "Tchau~ tchau.";
		close;
	}
	mes "[Sponiac]";
	mes "Ah, vocę é do Grupo do Éden?";
	mes "Qual missăo vocę tem?";
	next;
	switch(select("Caçar Esporo Venenoso:Caçar Smokie:Caçar Salgueiro Anciăo:Caçar Coco:Caçar Sapo Thara")) {
		case 1: callsub L_Quest,8266,"Hunting Poison Spore",1000,0,100,"You can find Poison Spores on the Geffen Dungeon 1F or northeast of Prontera. There are other spots but I'll leave it up to you to find out.";
		case 2: callsub L_Quest,8267,"Hunting Smokie",1000,0,100,"You can find Smokies northeast and northwest of Geffen. Oh, also the field east of Ayothaya is good spot to find them.";
		case 3: callsub L_Quest,8268,"Hunting Elder Willow",1000,100,110,"You can find Elder Willows northeast of Geffen, east of payon and southwest of Prontera.";
		case 4: callsub L_Quest,8269,"Hunting Coco",1000,200,150,"You can find Cocos around the east of Payon, southwest of Prontera and the field east of Ayothaya.";
		case 5: callsub L_Quest,8270,"Hunting Thara Frog",1500,300,200,"You can find Thara Frogs in the Cave east of Comodo or on Turtle Island.";
	}
	end;
L_Quest:
	//QuestID,Quest,BExp,JExp,PotionAmt,Desc
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
			mes "[Sponiac]";
			mes getarg(1)+"!";
			mes "Uau, eu năo esperava que vocę fosse fazer essa missăo. Eu estava prestes a desistir. Mas vocę fez um bom trabalho. Eu agradeço!";
			next;
			mes "[Sponiac]";
			mes "Bem, eu solicitei a missăo e vocę fez um excelente trabalho.";
			mes "Eu lhe darei uma recompensa como prometi.";
			next;
			mes "[Sponiac]";
			mes "Aqui está. Muito obrigado. Que Deus o abençoe!";
			getitem 569,getarg(4); //Novice_Potion
			getexp getarg(2),getarg(3);
			erasequest .@quest_id;
			close;
		}
		mes "[Sponiac]";
		mes "Ah, vocę tem razăo.";
		next;
		mes "[Sponiac]";
		mes "Mas, vocę ainda năo terminou a missăo. Por que vocę veio até mim agora? Vocę năo completou a missăo!";
		mes "Eu lhe darei uma recompensa se vocę completar a missăo. Ok? Estamos entendidos?";
		next;
		mes "[Sponiac]";
		mes getarg(5);
		mes "Vocę pode verificar o mapa-múndi pressionando as teclas 'ctrl + ~'.";
		next;
		mes "[Sponiac]";
		mes "De qualquer forma, estarei aqui esperando por vocę. Por favor, volte quando terminar a missăo!";
		close;
	}
	mes "[Sponiac]";
	mes "Hă? Vocę tem certeza? Tem algo errado...";
	next;
	mes "[Sponiac]";
	mes "É estranho.";
	mes "Por favor, verifique sua Janela de Missőes pressionando 'alt + u'.";
	close;
}

moc_ruins,173,55,3	script	Dieshin Man	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Homem da Dieshin]";
		mes "Por que vocę está carregando tantos itens?";
		mes "Vocę está em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Homem da Dieshin]";
	mes "Hu hu~~ nós somos entregadores~";
	mes "Somos mais rápidos do que qualquer voo~!";
	next;
	mes "[Homem da Dieshin]";
	mes "Bem-vindo~ bem-vindo!";
	mes "Somos a empresa de entrega mais rápida, a Corporaçăo Dieshin.";
	next;
	mes "[Homem da Dieshin]";
	mes "Como posso ajudá-lo?";
	next;
	if(select("Năo preciso de ajuda.:Tenho uma Missăo de Entrega.") == 1) {
		mes "[Homem da Dieshin]";
		mes "Ah, bem. Entăo, resolva vocę mesmo. Tchau~!";
		close;
	}
	mes "[Homem da Dieshin]";
	mes "Ah, vocę é do Grupo do Éden?";
	mes "Qual missăo vocę tem?";
	next;
	switch(select("Entregar um Inseticida.:Entregar Mel.:Entregar Cobertores.")) {
		case 1: callsub L_Quest,8271;
		case 2: callsub L_Quest,8272;
		case 3: callsub L_Quest,8273;
	}
	end;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Homem da Dieshin]";
		mes "Hă? Vocę tem certeza? Tem algo errado...";
		next;
		mes "[Homem da Dieshin]";
		mes "É estranho.";
		mes "Por favor, verifique sua Janela de Missőes pressionando 'alt + u'.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Homem da Dieshin]";
		mes "Espere, mas vocę já tem uma caixa de entrega.";
		next;
		mes "[Homem da Dieshin]";
		mes "Năo podemos permitir que vocę entregue duas caixas ao mesmo tempo. Portanto, por favor, termine sua entrega primeiro.";
		next;
		mes "[Homem da Dieshin]";
		mes "Se vocę esqueceu onde entregar, por favor, verifique a Janela de Missőes pressionando 'alt + u'.";
		close;
	}
	switch(getarg(0)) {
	case 8271:
		mes "[Homem da Dieshin]";
		mes "Ah, entendi!";
		mes "O inseticida? Deve ser o Zoólogo ao sudeste de Payon que encomendou o Inseticida.";
		break;
	case 8272:
		mes "[Homem da Dieshin]";
		mes "Ah, entendi!";
		mes "Mel? Deve ser o Entomologista a oeste da Abadia de Santa Capitolina, que fica a nordeste de Prontera, que encomendou o Mel.";
		break;
	case 8273:
		mes "[Homem da Dieshin]";
		mes "Ah, certo!";
		mes "Os cobertores! Deve ser o biólogo ao sul do campo de Lutie que encomendou os cobertores.";
		next;
		mes "[Homem da Dieshin]";
		mes "Vocę pode ir para Lutie perguntando ao Sr. Noel na parte nordeste de Al De Baran.";
		break;
	}
	next;
	mes "[Homem da Dieshin]";
	mes "O motivo da cooperaçăo da Dieshin é oferecer a entrega mais rápida e credenciada. Entăo, por favor, entregue agora sem qualquer atraso.";
	next;
	mes "[Homem da Dieshin]";
	mes "Se vocę esqueceu onde fazer a entrega, por favor, verifique a Janela de Missőes pressionando 'alt + u'.";
	getitem 6218,1; //Disin_Delivery_Box
	close;
}

pay_fild07,83,89,7	script	Zoologist	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Zoólogo]";
		mes "Por que vocę está carregando tantos itens?";
		mes "Vocę está em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Zoólogo]";
	mes "Vocę já ouviu falar de um monstro chamado Pé Grande?";
	mes "Ele parece um urso com pelo vermelho e tem uma cicatriz em forma de 'X' no ombro.";
	next;
	mes "[Zoólogo]";
	mes "De acordo com pesquisas recentes, moscas e monstros Pé Grande tęm uma relaçăo simbiótica.";
	next;
	mes "[Zoólogo]";
	mes "Estou estudando isso atualmente e tentando provar a teoria. Entăo planejo matar as moscas ao redor do Pé Grande e observar sua reaçăo.";
	next;
	if(select("...Năo estou interessado.:Aqui está o Inseticida.") == 1) {
		mes "[Zoólogo]";
		mes "Ah, preciso de um Inseticida para continuar o estudo.";
		close;
	}
	if (checkquest(8271) != 1) {
		mes "[Zoólogo]";
		mes "Hă?";
		mes "Vocę năo é o entregador da Dieshin?";
		next;
		mes "[Zoólogo]";
		mes "Estou esperando uma entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Zoólogo]";
		mes "Ah, sim! Esse mesmo!";
		next;
		mes "[Zoólogo]";
		mes "Esse é o Inseticida que eu encomendei! Vocę foi enviado pela Dieshin, certo?";
		next;
		mes "[Zoólogo]";
		mes "Estou esperando por isso!";
		mes "Dę para mim!";
		next;
		mes "[Zoólogo]";
		mes "Chegou muito mais rápido do que eu pensava. Quero testar agora mesmo!";
		next;
		mes "[Zoólogo]";
		mes "Muito bem. Bom trabalho! Muito obrigado! Aqui está um pequeno presente para vocę.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8271;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Zoólogo]";
	mes "Agradeço sua gentileza.";
	mes "Mas, o que vocę trouxe?";
	next;
	mes "[Zoólogo]";
	mes "Hmm, eu pensei que a Dieshin fosse rápida e precisa, mas vocę me trouxe uma caixa vazia. Que decepçăo.";
	next;
	mes "[Zoólogo]";
	mes "Por favor, traga meu pedido. A Dieshin lhe dará meu produto.";
	close;
}

prt_fild03,30,254,3	script	Entomologist	83,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Entomologista]";
		mes "Por que vocę está carregando tantos itens?";
		mes "Vocę está em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Entomologista]";
	mes "Vocę já ouviu falar sobre o monstro Horn?";
	mes "Ele tem a forma de um inseto com pele preta e lisa e tem um chifre gigante na cabeça.";
	next;
	mes "[Entomologista]";
	mes "Pesquisas recentes mostraram que esse monstro pode ser domado e treinado com Mel.";
	next;
	mes "[Entomologista]";
	mes "Estou estudando isso atualmente e tentando provar a teoria. Entăo planejo colocar uma armadilha de Mel nos lugares por onde ele costuma passar e observar sua reaçăo.";
	next;
	if(select("...Năo estou interessado.:Aqui está o Mel.") == 1) {
		mes "[Entomologista]";
		mes "Ah, preciso de Mel para continuar o estudo.";
		close;
	}
	if (checkquest(8272) != 1) {
		mes "[Entomologista]";
		mes "Hă?";
		mes "Vocę năo é o entregador da Dieshin?";
		next;
		mes "[Entomologista]";
		mes "Estou esperando uma entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Entomologista]";
		mes "Ah, sim! Esse mesmo!";
		next;
		mes "[Entomologista]";
		mes "Esse é o Mel que eu encomendei! Vocę foi enviado pela Dieshin, certo?";
		next;
		mes "[Entomologista]";
		mes "Estou esperando por isso!";
		mes "Dę para mim!";
		next;
		mes "[Entomologista]";
		mes "Chegou muito mais rápido do que eu pensava. Quero testar agora mesmo!";
		next;
		mes "[Entomologista]";
		mes "Muito bem. Bom trabalho! Muito obrigado! Aqui está um pequeno presente para vocę.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8272;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Entomologista]";
	mes "Agradeço sua gentileza.";
	mes "Mas, o que vocę trouxe?";
	next;
	mes "[Entomologista]";
	mes "Hmm, eu pensei que a Dieshin fosse rápida e precisa, mas vocę me trouxe uma caixa vazia. Que decepçăo.";
	next;
	mes "[Entomologista]";
	mes "Por favor, traga meu pedido. A Dieshin lhe dará meu produto.";
	close;
}

xmas_fild01,92,57,3	script	Biologist	97,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Biólogo]";
		mes "Por que vocę está carregando tantos itens?";
		mes "Vocę está em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Biólogo]";
	mes "Vocę já ouviu falar sobre o monstro Marin?";
	mes "Ele parece com o Poring comum, mas tem características únicas.";
	next;
	mes "[Biólogo]";
	mes "Porings roubam itens se os virem no chăo. No entanto, Marin năo tem interesse em itens derrubados. Entăo eu me perguntava, por que o Marin năo presta atençăo nos itens de coleta, embora sejam o mesmo tipo de monstro que os Porings.";
	next;
	mes "[Biólogo]";
	mes "Mas este lugar é muito frio.";
	next;
	if(select("...Năo estou interessado.:Aqui estăo os cobertores.") == 1) {
		mes "[Biólogo]";
		mes "Hă, tanto faz. Mas tenha cuidado! É muito escorregadio aqui.";
		close;
	}
	if (checkquest(8273) != 1) {
		mes "[Biólogo]";
		mes "Hă?";
		mes "Vocę năo é o entregador da Dieshin?";
		next;
		mes "[Biólogo]";
		mes "Estou esperando uma entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Biólogo]";
		mes "Ah, sim! Esse mesmo!";
		next;
		mes "[Biólogo]";
		mes "Esses săo os Cobertores que eu encomendei! Vocę foi enviado pela Dieshin, certo?";
		next;
		mes "[Biólogo]";
		mes "Estou esperando por isso!";
		mes "Dę para mim!";
		next;
		mes "[Biólogo]";
		mes "Chegou muito mais rápido do que eu pensava. Quero testá-los agora mesmo!";
		next;
		mes "[Biólogo]";
		mes "Muito bem. Bom trabalho! Muito obrigado! Aqui está um pequeno presente para vocę.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8273;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Biólogo]";
	mes "Agradeço sua gentileza.";
	mes "Mas, o que vocę trouxe?";
	next;
	mes "[Biólogo]";
	mes "Hmm, eu pensei que a Dieshin fosse rápida e precisa, mas vocę me trouxe uma caixa vazia. Que decepçăo.";
	next;
	mes "[Biólogo]";
	mes "Por favor, traga meu pedido. A Dieshin lhe dará meu produto.";
	close;
}

payon,179,66,3	script	Dashia	931,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Dashia]";
		mes "Por que vocę está carregando tantos itens?";
		mes "Vocę está em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Dashia]";
	mes "Aqui está um pouco de cabelo~ um relógio quebrado~!";
	next;
	mes "[Dashia]";
	mes "Relógio quebrado..? Hu hu..";
	next;
	mes "[Dashia]";
	mes "Ei~! Cara! Vocę parece um aventureiro muito rico.";
	next;
	if(select("Sou um pobre aventureiro.:Tenho uma missăo de coleta.") == 1) {
		mes "[Dashia]";
		mes "Sério? Hmm, ah certo. Vocę năo parece sofisticado.";
		next;
		mes "[Dashia]";
		mes "Vocę é um aventureiro pobre~! Boa sorte!";
		close;
	}
	mes "[Dashia]";
	mes "Ah, vocę é do Grupo do Éden?";
	mes "Qual missăo vocę tem?";
	next;
	switch(select("Coletar Ossos:Coletar Pele de Animal:Coletar Cascas:Coletar Rabos:Coletar Biscoitos:Coletar Bigodes")) {
	case 1:
		callsub L_Quest,8274;
		if (countitem(932) > 9) {
			callsub L_Reward;
			delitem 932,10; //Skel_Bone
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8274;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocę tem uma missăo de coleta.";
		mes "Mas, onde estăo os Ossos de Esqueleto?";
		next;
		mes "[Dashia]";
		mes "Vocę ainda năo terminou a missăo. Por que voltou aqui?";
		next;
		mes "[Dashia]";
		mes "Vocę năo tem 'Ossos de Esqueleto' suficientes... Vocę pode encontrá-los quando caçar Esqueletos.";
		next;
		mes "[Dashia]";
		mes "Para encontrar Esqueletos, é melhor conferir o 1ş andar da Masmorra de Payon, que está localizada na Vila dos Arqueiros, ao norte de Payon.";
		break;
	case 2:
		callsub L_Quest,8275;
		if ((countitem(948) > 9) && (countitem(919) > 4)) {
			callsub L_Reward;
			getitem 569,100; //Novice_Potion
			delitem 948,10; //Bear's_Foot
			delitem 919,5; //Animal's_Skin
			getexp 1000,100;
			erasequest 8275;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocę tem uma missăo de coleta.";
		mes "Mas, onde estăo as Patas de Urso e Peles de Animal?";
		next;
		mes "[Dashia]";
		mes "Vocę ainda năo terminou a missăo. Por que voltou aqui?";
		next;
		mes "[Dashia]";
		mes "Vocę tem que trazer 10 Patas de Urso e 5 Peles de Animal!";
		mes "Vocę pode encontrar Pata de Urso em Pé Grande e Pele de Animal em Animais.";
		next;
		mes "[Dashia]";
		mes "O Pé Grande fica ao norte do campo de Geffen ou ao sudeste do campo de Payon.";
		break;
	case 3:
		callsub L_Quest,8276;
		if ((countitem(955) > 19) && (countitem(910) > 19)) {
			callsub L_Reward;
			delitem 955,20; //Worm_Peelings
			delitem 910,20; //Garlet
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8276;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocę tem uma missăo de coleta.";
		mes "Mas, onde estăo as Cascas de Verme e Garlets?";
		next;
		mes "[Dashia]";
		mes "Vocę tem que trazer '20 Cascas de Verme' e '20 Garlets' para completar a missăo.";
		next;
		mes "[Dashia]";
		mes "Vocę pode obter esses itens de 'Piere', 'Andre', 'Deniro', 'Vitata', 'Thief Bug', 'Female Thief Bug' e 'Male Thief Bug'.";
		next;
		mes "[Dashia]";
		mes "'Piere', 'Andre', 'Deniro' e 'Vitata' estăo no Formigueiro, localizado perto da Fortaleza de Saint Darmain, a sudoeste de Morroc.";
		next;
		mes "[Dashia]";
		mes "'Thief Bug', 'Female Thief Bug' e 'Male Thief Bug' estăo nos Esgotos de Prontera. Para chegar lá, vocę precisa ser voluntário da força punitiva dos Esgotos de Prontera.";
		break;
	case 4:
		callsub L_Quest,8277;
		if ((countitem(942) > 9) && (countitem(1026) > 9) && (countitem(945) > 9)) {
			callsub L_Reward;
			delitem 942,10; //Yoyo_Tail
			delitem 1026,10; //Acorn
			delitem 945,10; //Raccoon_Leaf
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8277;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocę tem uma missăo de coleta.";
		mes "Mas, onde estăo as Caudas de Yoyo, Bolotas e Folhas de Guaxinim?";
		next;
		mes "[Dashia]";
		mes "Vocę ainda năo terminou a missăo. Por que voltou aqui?";
		mes "Vocę tem que trazer '10 Caudas de Yoyo', '10 Bolotas' e '10 Folhas de Guaxinim' para completar a missăo.";
		next;
		mes "[Dashia]";
		mes "Vocę pode obter Caudas de Yoyo de 'Yoyo', Bolotas de 'Coco' e Folha de Guaxinim de 'Smokie'.";
		next;
		mes "[Dashia]";
		mes "Vocę pode encontrá-los facilmente nos campos, mas o campo a leste de Ayothaya é o melhor local para caçar todos os 3 monstros.";
		next;
		mes "[Dashia]";
		mes "Para chegar a Ayothaya, é melhor ir até 'Aibakthing' em Alberta e pagar a passagem dele.";
		break;
	case 5:
		callsub L_Quest,8278;
		if ((countitem(538) > 4) && (countitem(539) > 0)) {
			callsub L_Reward;
			delitem 538,5; //Well_Baked_Cookie
			delitem 539,1; //Piece_Of_Cake
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8278;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocę tem uma missăo de coleta.";
		mes "Mas, onde estăo os Biscoitos Assados e o Pedaço de Bolo?";
		next;
		mes "[Dashia]";
		mes "Vocę ainda năo terminou a missăo. Por que voltou aqui?";
		mes "Vocę tem que trazer '5 Biscoitos Assados' e '1 Pedaço de Bolo' para completar a missăo.";
		next;
		mes "[Dashia]";
		mes "Vocę pode obter Biscoito Assado de 'Cookies' que usam camisas vermelhas ou verdes.";
		mes "Para obter Pedaço de Bolo, vocę deve procurar por 'Mystcases'.";
		next;
		mes "[Dashia]";
		mes "Ambos os monstros podem ser encontrados no Armazém da Fábrica de Brinquedos ou na Sala de Monitoramento de Brinquedos. Para chegar lá, peça ao Sr. Noel na parte nordeste de Al De Baran.";
		break;
	case 6:
		callsub L_Quest,8279;
		if ((countitem(1017) > 4) && (countitem(1018) > 2)) {
			callsub L_Reward;
			delitem 1017,5; //Moustache_Of_Mole
			delitem 1018,3; //Nail_Of_Mole
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8279;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocę tem uma missăo de coleta.";
		mes "Mas, onde estăo os Bigodes de Toupeira e Garras de Toupeira??";
		next;
		mes "[Dashia]";
		mes "Vocę ainda năo terminou a missăo. Por que voltou aqui?";
		mes "Vocę tem que trazer '5 Bigodes de Toupeira' e '3 Garras de Toupeira' para completar a missăo.";
		next;
		mes "[Dashia]";
		mes "Vocę pode obter esses itens de 'Martins'.";
		mes "Martins podem ser encontrados no Fosso dos Mortos de Mjolnir, mas o segundo andar é perigoso, entăo tome cuidado!";
		next;
		mes "[Dashia]";
		mes "Para chegar lá, pergunte a um Funcionário da Kafra em Geffen, eles podem teletransportar vocę para lá.";
		break;
	}
	next;
	mes "[Dashia]";
	mes "De qualquer forma, estarei aqui esperando por vocę. Por favor, volte quando terminar a missăo!";
	close;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Dashia]";
		mes "Hă? Vocę tem certeza? Tem algo errado...";
		next;
		mes "[Dashia]";
		mes "É estranho.";
		mes "Por favor, verifique sua Janela de Missőes pressionando 'alt + u'.";
		close;
	}
	return;
L_Reward:
	mes "[Dashia]";
	mes "Uau~ vocę fez um excelente trabalho!";
	next;
	mes "[Dashia]";
	mes "Muito obrigado. Que Deus o abençoe!";
	emotion ET_SMILE;
	next;
	mes "[Dashia]";
	mes "Ha~! Ha~!";
	mes "Eu lhe darei uma recompensa como prometido.";
	return;
}
