//===== rAthena Script =======================================
//= Eden Group Quests - Mission [26 - 40]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 26 - 40.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,38,38,3	script	Mission [26 - 40]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Vocõ nÐo Õ um membro qualificado. Vocõ nÐo pode usar o quadro de avisos.";
		close;
	}
	mes "[Quadro de Miss¾es de NÚvel 26 ~ 40]";
	mes "- Muitas miss¾es estÐo -";
	mes "- no quadro de avisos. -";
	next;
	if ((BaseLevel < 26) || (BaseLevel > 40)) {
		mes "Seu nÚvel nÐo Õ qualificado. Vocõ nÐo pode usar o quadro de avisos.";
		close;
	}
	switch(select("Hunting Mission:Delivery Mission:Gathering Mission:Escort Mission")) {
	case 1:
		mes "[Quadro de Miss¾es de CaÓa]";
		mes "- Os detalhes da MissÐo de CaÓa -";
		mes "- estÐo no quadro. -";
		next;
		switch(select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow(Above Lv.30):Hunting Coco(Above Lv.35):Hunting Thara Frog(Above Lv.38)")) {
			case 1: callsub L_Quest,8266,0,"Hunting Poison Spore","Sponiac","Geffen","Hunt 10 Poison Spores";
			case 2: callsub L_Quest,8267,0,"Hunting Smokie","Sponiac","Geffen","Hunt 10 Smokies";
			case 3: callsub L_Quest,8268,30,"Hunting Elder Willow","Sponiac","Geffen","Hunt 10 Elder Willows";
			case 4: callsub L_Quest,8269,35,"Hunting Coco","Sponiac","Geffen","Hunt 10 Cocos";
			case 5: callsub L_Quest,8270,38,"Hunting Thara Frog","Sponiac","Geffen","Hunt 10 Thara Frogs";
		}
	case 2:
		mes "[Quadro de Miss¾es de Entrega]";
		mes "- Os detalhes da MissÐo de Entrega -";
		mes "- estÐo no quadro. -";
		next;
		switch(select("Deliver an Insecticide:Deliver Honey:Deliver Blanket(Above Lv.35)")) {
			case 1: callsub L_Quest,8271,0,"Deliver an Insecticide","Dieshin Man","Morocc Ruins","Get an 'Insecticide' from Dieshin Man and deliver it south east of Payon";
			case 2: callsub L_Quest,8272,0,"Deliver Honey","Dieshin Man","Morocc Ruins","Get 'Honey' from Dieshin Man and deliver it west of St. Capitolina Abbey";
			case 3: callsub L_Quest,8273,35,"Deliver Blanket","Dieshin Man","Morocc Ruins","Get Blankets from Dieshin Man and deliver to the field south of Lutie";
		}
	case 3:
		mes "[Quadro de Miss¾es de Coleta]";
		mes "- Os detalhes da MissÐo de Coleta -";
		mes "- estÐo no quadro. -";
		next;
		switch(select("Gather Bones:Gather Animal Skins:Gather Peelings(Above Lv.30):Gather Tails(Above Lv.32):Gather Cookies(Above Lv.35):Gather Mustaches(Above Lv.35)")) {
			case 1: callsub L_Quest,8274,0,"Gather Bones","Dashia","Payon","Gather '10 Skel-Bones' and give them to Dashia";
			case 2: callsub L_Quest,8275,0,"Gather Animal Skins","Dashia","Payon","Gather '10 Bear's Footskins' and '5 Animal Skins' and give them to Dashia";
			case 3: callsub L_Quest,8276,30,"Gather Peelings","Dashia","Payon","Gather '20 Worm Peelings' and '20 Garlets' and give them to Dashia";
			case 4: callsub L_Quest,8277,32,"Gather Tails","Dashia","Payon","Gather '10 Yoyo Tails', '10 Acorns' and '10 Raccon Leafs' and give them to Dashia";
			case 5: callsub L_Quest,8278,35,"Gather Cookies","Dashia","Payon","Gather '5 Well-baked Cookies' and '1 Piece of Cake' and give them to Dashia";
			case 6: callsub L_Quest,8279,35,"Gather Mustaches","Dashia","Payon","Gather '5 Mole Whiskers' and '3 Mole Claws' and give them to Dashia";
		}
	case 4:
		mes "[Quadro de Miss¾es de Escolta]";
		mes "Atualmente nÐo hÃ Miss¾es de Escolta registradas no quadro.";
		close;
	}
	end;
L_Quest:
	//QuestID,ReqLvl,Quest,Client,Loc,Desc
	.@string$ = getarg(2);
	if (BaseLevel < getarg(1,26)) {
		mes "Your level doesn't meet the requirements. You can't take the '"+ .@string$ +"' mission.";
		close;
	}
	mes "["+ .@string$ +" !!]";
	mes "Client : "+getarg(3);
	mes "Client Location : "+getarg(4);
	mes "Requested Mission : "+getarg(5);
	mes " ";
	mes "Vocõ aceitarÃ esta missÐo?";
	next;
	if(select("No, I won't accept it.:Yes, I will accept it.") == 1) {
		mes "You have declined the "+ .@string$ +" mission.";
		close;
	}
	if (checkquest(getarg(0)) > -1) mes "You are already doing this mission.";
	else {
		setquest getarg(0);
		mes "You have accepted the "+ .@string$ +" mission.";
	}
	mes "Vocõ pode obter uma recompensa do cliente apµs terminar a missÐo.";
	next;
	mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
	close;
}

geffen,103,42,5	script	Sponiac	99,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Sponiac]";
		mes "Por que vocõ estÃ carregando tantos itens?";
		mes "Vocõ estÃ em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Sponiac]";
	mes "Lu~lu~lu~lu~";
	mes "Lu~ HÐ?";
	next;
	mes "[Sponiac]";
	mes "Uau, vocõ deve ser um iniciante, certo?";
	mes "Que rosto inocente! Ha~ hahaha.";
	emotion ET_KIK;
	next;
	mes "[Sponiac]";
	mes "Por que vocõ nÐo vai caÓar lÃ fora em vez de ficar andando por aÚ e perdendo seu tempo?";
	next;
	if(select("I am about to leave now.:I've got a Hunting Mission.") == 1) {
		mes "[Sponiac]";
		mes "Ah, bem. EntÐo, resolva vocõ mesmo.";
		mes "Tchau~ tchau.";
		close;
	}
	mes "[Sponiac]";
	mes "Ah, vocõ Õ do Grupo do èden?";
	mes "Qual missÐo vocõ tem?";
	next;
	switch(select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow:Hunting Coco:Hunting Thara Frog")) {
		case 1: callsub L_Quest,8266,"Hunting Poison Spore",1000,0,100,"You can find Poison Spores on the Geffen Dungeon 1F or northeast of Prontera. There are other spots but I'll leave it up to you to find out.";
		case 2: callsub L_Quest,8267,"Hunting Smokie",1000,0,100,"You can find Smokies northeast and northwest of Geffen. Oh, also the field east of Ayothaya is good spot to find them.";
		case 3: callsub L_Quest,8268,"Hunting Elder Willow",1000,100,110,"You can find Elder Willows northeast of Geffen, east of payon and southwest of Prontera.";
		case 4: callsub L_Quest,8269,"Hunting Coco",1000,200,150,"You can find Cocos around the east of Payon, southwest of Prontera and the field east of Ayothaya.";
		case 5: callsub L_Quest,8270,"Hunting Thara Frog",1500,300,200,"You can find Thara Frogs in the Cave east of Comodo or on Turtle Island.";
	}
	end;
L_Quest:
	//QuestID,Quest,BExp,JExp,PotionAmt,Desc
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
			mes "[Sponiac]";
			mes getarg(1)+"!";
			mes "Uau, eu nÐo esperava que vocõ fosse fazer essa missÐo. Eu estava prestes a desistir. Mas vocõ fez um bom trabalho. Eu agradeÓo!";
			next;
			mes "[Sponiac]";
			mes "Bem, eu solicitei a missÐo e vocõ fez um excelente trabalho.";
			mes "Eu lhe darei uma recompensa como prometi.";
			next;
			mes "[Sponiac]";
			mes "Aqui estÃ. Muito obrigado. Que Deus o abenÓoe!";
			getitem 569,getarg(4); //Novice_Potion
			getexp getarg(2),getarg(3);
			erasequest .@quest_id;
			close;
		}
		mes "[Sponiac]";
		mes "Ah, vocõ tem razÐo.";
		next;
		mes "[Sponiac]";
		mes "Mas, vocõ ainda nÐo terminou a missÐo. Por que vocõ veio atÕ mim agora? Vocõ nÐo completou a missÐo!";
		mes "Eu lhe darei uma recompensa se vocõ completar a missÐo. Ok? Estamos entendidos?";
		next;
		mes "[Sponiac]";
		mes getarg(5);
		mes "You can check the world map by pressing 'ctrl + ~' key.";
		next;
		mes "[Sponiac]";
		mes "De qualquer forma, estarei aqui esperando por vocõ. Por favor, volte quando terminar a missÐo!";
		close;
	}
	mes "[Sponiac]";
	mes "HÐ? Vocõ tem certeza? Tem algo errado...";
	next;
	mes "[Sponiac]";
	mes "è estranho.";
	mes "Please check your Quest Window by pressing 'alt + u'.";
	close;
}

moc_ruins,173,55,3	script	Dieshin Man	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Homem da Dieshin]";
		mes "Por que vocõ estÃ carregando tantos itens?";
		mes "Vocõ estÃ em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Homem da Dieshin]";
	mes "Hu hu~~ nµs somos entregadores~";
	mes "Somos mais rÃpidos do que qualquer voo~!";
	next;
	mes "[Homem da Dieshin]";
	mes "Bem-vindo~ bem-vindo!";
	mes "Somos a empresa de entrega mais rÃpida, a CorporaÓÐo Dieshin.";
	next;
	mes "[Homem da Dieshin]";
	mes "Como posso ajudÃ-lo?";
	next;
	if(select("I don't need help.:I've got a Delivery Mission.") == 1) {
		mes "[Homem da Dieshin]";
		mes "Ah, bem. EntÐo, resolva vocõ mesmo. Tchau~!";
		close;
	}
	mes "[Homem da Dieshin]";
	mes "Ah, vocõ Õ do Grupo do èden?";
	mes "Qual missÐo vocõ tem?";
	next;
	switch(select("Deliver an Insecticide.:Deliver Honey.:Deliver Blankets.")) {
		case 1: callsub L_Quest,8271;
		case 2: callsub L_Quest,8272;
		case 3: callsub L_Quest,8273;
	}
	end;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Homem da Dieshin]";
		mes "HÐ? Vocõ tem certeza? Tem algo errado...";
		next;
		mes "[Homem da Dieshin]";
		mes "è estranho.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Homem da Dieshin]";
		mes "Espere, mas vocõ jÃ tem uma caixa de entrega.";
		next;
		mes "[Homem da Dieshin]";
		mes "NÐo podemos permitir que vocõ entregue duas caixas ao mesmo tempo. Portanto, por favor, termine sua entrega primeiro.";
		next;
		mes "[Homem da Dieshin]";
		mes "If you forgot where to deliver, then please check Quest Window by pressing 'alt + u'.";
		close;
	}
	switch(getarg(0)) {
	case 8271:
		mes "[Homem da Dieshin]";
		mes "Ah, entendi!";
		mes "O inseticida? Deve ser o Zoµlogo ao sudeste de Payon que encomendou o Inseticida.";
		break;
	case 8272:
		mes "[Homem da Dieshin]";
		mes "Ah, entendi!";
		mes "Mel? Deve ser o Entomologista a oeste da Abadia de Santa Capitolina, que fica a nordeste de Prontera, que encomendou o Mel.";
		break;
	case 8273:
		mes "[Homem da Dieshin]";
		mes "Ah, certo!";
		mes "Os cobertores! Deve ser o biµlogo ao sul do campo de Lutie que encomendou os cobertores.";
		next;
		mes "[Homem da Dieshin]";
		mes "Vocõ pode ir para Lutie perguntando ao Sr. Noel na parte nordeste de Al De Baran.";
		break;
	}
	next;
	mes "[Homem da Dieshin]";
	mes "O motivo da cooperaÓÐo da Dieshin Õ oferecer a entrega mais rÃpida e credenciada. EntÐo, por favor, entregue agora sem qualquer atraso.";
	next;
	mes "[Homem da Dieshin]";
	mes "If you forgot where to make the delivery, then please check the Quest Window by pressing 'alt + u'.";
	getitem 6218,1; //Disin_Delivery_Box
	close;
}

pay_fild07,83,89,7	script	Zoologist	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Zoµlogo]";
		mes "Por que vocõ estÃ carregando tantos itens?";
		mes "Vocõ estÃ em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Zoµlogo]";
	mes "Vocõ jÃ ouviu falar de um monstro chamado PÕ Grande?";
	mes "Ele parece um urso com pelo vermelho e tem uma cicatriz em forma de 'X' no ombro.";
	next;
	mes "[Zoµlogo]";
	mes "De acordo com pesquisas recentes, moscas e monstros PÕ Grande tõm uma relaÓÐo simbiµtica.";
	next;
	mes "[Zoµlogo]";
	mes "Estou estudando isso atualmente e tentando provar a teoria. EntÐo planejo matar as moscas ao redor do PÕ Grande e observar sua reaÓÐo.";
	next;
	if(select("...I am not interested.:Here is the Insecticide.") == 1) {
		mes "[Zoµlogo]";
		mes "Ah, preciso de um Inseticida para continuar o estudo.";
		close;
	}
	if (checkquest(8271) != 1) {
		mes "[Zoµlogo]";
		mes "HÐ?";
		mes "Vocõ nÐo Õ o entregador da Dieshin?";
		next;
		mes "[Zoµlogo]";
		mes "Estou esperando uma entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Zoµlogo]";
		mes "Ah, sim! Esse mesmo!";
		next;
		mes "[Zoµlogo]";
		mes "Esse Õ o Inseticida que eu encomendei! Vocõ foi enviado pela Dieshin, certo?";
		next;
		mes "[Zoµlogo]";
		mes "Estou esperando por isso!";
		mes "Dõ para mim!";
		next;
		mes "[Zoµlogo]";
		mes "Chegou muito mais rÃpido do que eu pensava. Quero testar agora mesmo!";
		next;
		mes "[Zoµlogo]";
		mes "Muito bem. Bom trabalho! Muito obrigado! Aqui estÃ um pequeno presente para vocõ.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8271;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Zoµlogo]";
	mes "AgradeÓo sua gentileza.";
	mes "Mas, o que vocõ trouxe?";
	next;
	mes "[Zoµlogo]";
	mes "Hmm, eu pensei que a Dieshin fosse rÃpida e precisa, mas vocõ me trouxe uma caixa vazia. Que decepÓÐo.";
	next;
	mes "[Zoµlogo]";
	mes "Por favor, traga meu pedido. A Dieshin lhe darÃ meu produto.";
	close;
}

prt_fild03,30,254,3	script	Entomologist	83,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Entomologista]";
		mes "Por que vocõ estÃ carregando tantos itens?";
		mes "Vocõ estÃ em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Entomologista]";
	mes "Vocõ jÃ ouviu falar sobre o monstro Horn?";
	mes "Ele tem a forma de um inseto com pele preta e lisa e tem um chifre gigante na cabeÓa.";
	next;
	mes "[Entomologista]";
	mes "Pesquisas recentes mostraram que esse monstro pode ser domado e treinado com Mel.";
	next;
	mes "[Entomologista]";
	mes "Estou estudando isso atualmente e tentando provar a teoria. EntÐo planejo colocar uma armadilha de Mel nos lugares por onde ele costuma passar e observar sua reaÓÐo.";
	next;
	if(select("...I am not interested.:Here is the Honey.") == 1) {
		mes "[Entomologista]";
		mes "Ah, preciso de Mel para continuar o estudo.";
		close;
	}
	if (checkquest(8272) != 1) {
		mes "[Entomologista]";
		mes "HÐ?";
		mes "Vocõ nÐo Õ o entregador da Dieshin?";
		next;
		mes "[Entomologista]";
		mes "Estou esperando uma entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Entomologista]";
		mes "Ah, sim! Esse mesmo!";
		next;
		mes "[Entomologista]";
		mes "Esse Õ o Mel que eu encomendei! Vocõ foi enviado pela Dieshin, certo?";
		next;
		mes "[Entomologista]";
		mes "Estou esperando por isso!";
		mes "Dõ para mim!";
		next;
		mes "[Entomologista]";
		mes "Chegou muito mais rÃpido do que eu pensava. Quero testar agora mesmo!";
		next;
		mes "[Entomologista]";
		mes "Muito bem. Bom trabalho! Muito obrigado! Aqui estÃ um pequeno presente para vocõ.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8272;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Entomologista]";
	mes "AgradeÓo sua gentileza.";
	mes "Mas, o que vocõ trouxe?";
	next;
	mes "[Entomologista]";
	mes "Hmm, eu pensei que a Dieshin fosse rÃpida e precisa, mas vocõ me trouxe uma caixa vazia. Que decepÓÐo.";
	next;
	mes "[Entomologista]";
	mes "Por favor, traga meu pedido. A Dieshin lhe darÃ meu produto.";
	close;
}

xmas_fild01,92,57,3	script	Biologist	97,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Biµlogo]";
		mes "Por que vocõ estÃ carregando tantos itens?";
		mes "Vocõ estÃ em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Biµlogo]";
	mes "Vocõ jÃ ouviu falar sobre o monstro Marin?";
	mes "Ele parece com o Poring comum, mas tem caracterÚsticas ºnicas.";
	next;
	mes "[Biµlogo]";
	mes "Porings roubam itens se os virem no chÐo. No entanto, Marin nÐo tem interesse em itens derrubados. EntÐo eu me perguntava, por que o Marin nÐo presta atenÓÐo nos itens de coleta, embora sejam o mesmo tipo de monstro que os Porings.";
	next;
	mes "[Biµlogo]";
	mes "Mas este lugar Õ muito frio.";
	next;
	if(select("...I am not interested.:Here are the blankets.") == 1) {
		mes "[Biµlogo]";
		mes "HÐ, tanto faz. Mas tenha cuidado! è muito escorregadio aqui.";
		close;
	}
	if (checkquest(8273) != 1) {
		mes "[Biµlogo]";
		mes "HÐ?";
		mes "Vocõ nÐo Õ o entregador da Dieshin?";
		next;
		mes "[Biµlogo]";
		mes "Estou esperando uma entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Biµlogo]";
		mes "Ah, sim! Esse mesmo!";
		next;
		mes "[Biµlogo]";
		mes "Esses sÐo os Cobertores que eu encomendei! Vocõ foi enviado pela Dieshin, certo?";
		next;
		mes "[Biµlogo]";
		mes "Estou esperando por isso!";
		mes "Dõ para mim!";
		next;
		mes "[Biµlogo]";
		mes "Chegou muito mais rÃpido do que eu pensava. Quero testÃ-los agora mesmo!";
		next;
		mes "[Biµlogo]";
		mes "Muito bem. Bom trabalho! Muito obrigado! Aqui estÃ um pequeno presente para vocõ.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8273;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Biµlogo]";
	mes "AgradeÓo sua gentileza.";
	mes "Mas, o que vocõ trouxe?";
	next;
	mes "[Biµlogo]";
	mes "Hmm, eu pensei que a Dieshin fosse rÃpida e precisa, mas vocõ me trouxe uma caixa vazia. Que decepÓÐo.";
	next;
	mes "[Biµlogo]";
	mes "Por favor, traga meu pedido. A Dieshin lhe darÃ meu produto.";
	close;
}

payon,179,66,3	script	Dashia	931,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Dashia]";
		mes "Por que vocõ estÃ carregando tantos itens?";
		mes "Vocõ estÃ em um curso de treinamento ou algo assim?";
		close;
	}
	mes "[Dashia]";
	mes "Aqui estÃ um pouco de cabelo~ um relµgio quebrado~!";
	next;
	mes "[Dashia]";
	mes "Relµgio quebrado..? Hu hu..";
	next;
	mes "[Dashia]";
	mes "Ei~! Cara! Vocõ parece um aventureiro muito rico.";
	next;
	if(select("I am a poor adventurer.:I have a gathering mission.") == 1) {
		mes "[Dashia]";
		mes "SÕrio? Hmm, ah certo. Vocõ nÐo parece sofisticado.";
		next;
		mes "[Dashia]";
		mes "Vocõ Õ um aventureiro pobre~! Boa sorte!";
		close;
	}
	mes "[Dashia]";
	mes "Ah, vocõ Õ do Grupo do èden?";
	mes "Qual missÐo vocõ tem?";
	next;
	switch(select("Gather Bones:Gather Animal Skin:Gather Peelings:Gather Tails:Gather Cookies:Gather Mustaches")) {
	case 1:
		callsub L_Quest,8274;
		if (countitem(932) > 9) {
			callsub L_Reward;
			delitem 932,10; //Skel_Bone
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8274;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocõ tem uma missÐo de coleta.";
		mes "Mas, onde estÐo os Ossos de Esqueleto?";
		next;
		mes "[Dashia]";
		mes "Vocõ ainda nÐo terminou a missÐo. Por que voltou aqui?";
		next;
		mes "[Dashia]";
		mes "Vocõ nÐo tem 'Ossos de Esqueleto' suficientes... Vocõ pode encontrÃ-los quando caÓar Esqueletos.";
		next;
		mes "[Dashia]";
		mes "Para encontrar Esqueletos, Õ melhor conferir o 1¤ andar da Masmorra de Payon, que estÃ localizada na Vila dos Arqueiros, ao norte de Payon.";
		break;
	case 2:
		callsub L_Quest,8275;
		if ((countitem(948) > 9) && (countitem(919) > 4)) {
			callsub L_Reward;
			getitem 569,100; //Novice_Potion
			delitem 948,10; //Bear's_Foot
			delitem 919,5; //Animal's_Skin
			getexp 1000,100;
			erasequest 8275;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocõ tem uma missÐo de coleta.";
		mes "Mas, onde estÐo as Patas de Urso e Peles de Animal?";
		next;
		mes "[Dashia]";
		mes "Vocõ ainda nÐo terminou a missÐo. Por que voltou aqui?";
		next;
		mes "[Dashia]";
		mes "Vocõ tem que trazer 10 Patas de Urso e 5 Peles de Animal!";
		mes "Vocõ pode encontrar Pata de Urso em PÕ Grande e Pele de Animal em Animais.";
		next;
		mes "[Dashia]";
		mes "O PÕ Grande fica ao norte do campo de Geffen ou ao sudeste do campo de Payon.";
		break;
	case 3:
		callsub L_Quest,8276;
		if ((countitem(955) > 19) && (countitem(910) > 19)) {
			callsub L_Reward;
			delitem 955,20; //Worm_Peelings
			delitem 910,20; //Garlet
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8276;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocõ tem uma missÐo de coleta.";
		mes "Mas, onde estÐo as Cascas de Verme e Garlets?";
		next;
		mes "[Dashia]";
		mes "Vocõ tem que trazer '20 Cascas de Verme' e '20 Garlets' para completar a missÐo.";
		next;
		mes "[Dashia]";
		mes "Vocõ pode obter esses itens de 'Piere', 'Andre', 'Deniro', 'Vitata', 'Thief Bug', 'Female Thief Bug' e 'Male Thief Bug'.";
		next;
		mes "[Dashia]";
		mes "'Piere', 'Andre', 'Deniro' e 'Vitata' estÐo no Formigueiro, localizado perto da Fortaleza de Saint Darmain, a sudoeste de Morroc.";
		next;
		mes "[Dashia]";
		mes "'Thief Bug', 'Female Thief Bug' e 'Male Thief Bug' estÐo nos Esgotos de Prontera. Para chegar lÃ, vocõ precisa ser voluntÃrio da forÓa punitiva dos Esgotos de Prontera.";
		break;
	case 4:
		callsub L_Quest,8277;
		if ((countitem(942) > 9) && (countitem(1026) > 9) && (countitem(945) > 9)) {
			callsub L_Reward;
			delitem 942,10; //Yoyo_Tail
			delitem 1026,10; //Acorn
			delitem 945,10; //Raccoon_Leaf
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8277;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocõ tem uma missÐo de coleta.";
		mes "Mas, onde estÐo as Caudas de Yoyo, Bolotas e Folhas de Guaxinim?";
		next;
		mes "[Dashia]";
		mes "Vocõ ainda nÐo terminou a missÐo. Por que voltou aqui?";
		mes "Vocõ tem que trazer '10 Caudas de Yoyo', '10 Bolotas' e '10 Folhas de Guaxinim' para completar a missÐo.";
		next;
		mes "[Dashia]";
		mes "Vocõ pode obter Caudas de Yoyo de 'Yoyo', Bolotas de 'Coco' e Folha de Guaxinim de 'Smokie'.";
		next;
		mes "[Dashia]";
		mes "Vocõ pode encontrÃ-los facilmente nos campos, mas o campo a leste de Ayothaya Õ o melhor local para caÓar todos os 3 monstros.";
		next;
		mes "[Dashia]";
		mes "Para chegar a Ayothaya, Õ melhor ir atÕ 'Aibakthing' em Alberta e pagar a passagem dele.";
		break;
	case 5:
		callsub L_Quest,8278;
		if ((countitem(538) > 4) && (countitem(539) > 0)) {
			callsub L_Reward;
			delitem 538,5; //Well_Baked_Cookie
			delitem 539,1; //Piece_Of_Cake
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8278;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocõ tem uma missÐo de coleta.";
		mes "Mas, onde estÐo os Biscoitos Assados e o PedaÓo de Bolo?";
		next;
		mes "[Dashia]";
		mes "Vocõ ainda nÐo terminou a missÐo. Por que voltou aqui?";
		mes "Vocõ tem que trazer '5 Biscoitos Assados' e '1 PedaÓo de Bolo' para completar a missÐo.";
		next;
		mes "[Dashia]";
		mes "Vocõ pode obter Biscoito Assado de 'Cookies' que usam camisas vermelhas ou verdes.";
		mes "Para obter PedaÓo de Bolo, vocõ deve procurar por 'Mystcases'.";
		next;
		mes "[Dashia]";
		mes "Ambos os monstros podem ser encontrados no ArmazÕm da FÃbrica de Brinquedos ou na Sala de Monitoramento de Brinquedos. Para chegar lÃ, peÓa ao Sr. Noel na parte nordeste de Al De Baran.";
		break;
	case 6:
		callsub L_Quest,8279;
		if ((countitem(1017) > 4) && (countitem(1018) > 2)) {
			callsub L_Reward;
			delitem 1017,5; //Moustache_Of_Mole
			delitem 1018,3; //Nail_Of_Mole
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8279;
			close;
		}
		mes "[Dashia]";
		mes "Posso ver que vocõ tem uma missÐo de coleta.";
		mes "Mas, onde estÐo os Bigodes de Toupeira e Garras de Toupeira??";
		next;
		mes "[Dashia]";
		mes "Vocõ ainda nÐo terminou a missÐo. Por que voltou aqui?";
		mes "Vocõ tem que trazer '5 Bigodes de Toupeira' e '3 Garras de Toupeira' para completar a missÐo.";
		next;
		mes "[Dashia]";
		mes "Vocõ pode obter esses itens de 'Martins'.";
		mes "Martins podem ser encontrados no Fosso dos Mortos de Mjolnir, mas o segundo andar Õ perigoso, entÐo tome cuidado!";
		next;
		mes "[Dashia]";
		mes "Para chegar lÃ, pergunte a um FuncionÃrio da Kafra em Geffen, eles podem teletransportar vocõ para lÃ.";
		break;
	}
	next;
	mes "[Dashia]";
	mes "De qualquer forma, estarei aqui esperando por vocõ. Por favor, volte quando terminar a missÐo!";
	close;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Dashia]";
		mes "HÐ? Vocõ tem certeza? Tem algo errado...";
		next;
		mes "[Dashia]";
		mes "è estranho.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	}
	return;
L_Reward:
	mes "[Dashia]";
	mes "Uau~ vocõ fez um excelente trabalho!";
	next;
	mes "[Dashia]";
	mes "Muito obrigado. Que Deus o abenÓoe!";
	emotion ET_SMILE;
	next;
	mes "[Dashia]";
	mes "Ha~! Ha~!";
	mes "Eu lhe darei uma recompensa como prometido.";
	return;
}
