//===== rAthena Script =======================================
//= Eden Group Quests - Mission [56 - 70]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 56 - 70.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Added checkquest confirmation for -1. [Euphy]
//= 1.3 Fixed Puppet Master's Agony Quest (12217 -> 3259). [Joseph]
//= 1.4 Fixed invalid check (Magic Wand Quest). [Joseph]
//= 1.5 Optimized, based on code by Zopokx. [Euphy]
//= 1.6 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.7 Added use of F_HasEdenGroupMark function. [Ragno]
//= 1.8 Reverting Magic Wand Quest to request Trunks. [Carlosgrr]
//============================================================

moc_para01,42,38,3	script	Mission [56 - 70]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Para pegar essas missőes, preciso entrar no Grupo do Éden primeiro. Devo encontrar a Secretária Lime Evenor e me tornar um membro.";
		close;
	}
	mes "Aqui está a lista de várias aventuras para aventureiros de nível 56~70.";
	next;
	mes "Muitas missőes, como Caça a Monstros, Entrega de Mercadorias e Encontrar Pessoas.";
	next;
	switch(select("Missőes de Número 1~5:Missőes de Número 6~10:Missőes de Número 11~15")) {
	case 1:
		switch(select("O que é este Bandagem?:Jacarés Perigosos.:Aquilo năo era uma sereia...:Meu país está me chamando!")) {
			case 1: callsub L_HuntingQuest,3250,15000,5000,930,30;
			case 2: callsub L_HuntingQuest,3251,16000,6000;
			case 3: callsub L_HuntingQuest,3252,17000,8000;
			case 4: callsub L_Quest,3254,18000,8000,7043,10,1056,30;
		}
	case 2:
		switch(select("Caçar Javalis Selvagens:Preparando o Verăo:O Ressentimento de uma Mulher:Ingredientes Especiais:A Agonia do Mestre dos Fantoches")) {
			case 1: callsub L_HuntingQuest,3255,16000,7000;
			case 2: callsub L_Quest,3256,15000,5000,918,30;
			case 3: callsub L_HuntingQuest,3257,17000,8000;
			case 4: callsub L_Quest,3258,16000,7000,7198,40;
			case 5: callsub L_HuntingQuest,3259,17000,7000,1060,30;
		}
	case 3:
		switch(select("Moscas Incomodas:Munaks Perigosos:Tornar o Mundo Verde:Varinha Mágica")) {
			case 1: callsub L_HuntingQuest,3260,16000,6000;
			case 2: callsub L_HuntingQuest,3261,16000,7000;
			case 3: callsub L_Quest,3262,17000,7000,1032,40;
			case 4: callsub L_Quest,3263,18000,8000,1021,30,1019,30;
		}
	}
	end;

L_Quest:
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == -1) {
		callsub L_Details, .@quest_id;
		next;
		mes "Vocę gostaria de aceitar esta missăo?";
		next;
		if(select("Aceitar a missăo.:Năo aceitar a missăo.") == 1) {
			if (BaseLevel < 55 || BaseLevel > 70) {
				mes "Essas missőes năo săo adequadas para o meu nível. Devo procurar outras missőes.";
				close;
			}
			setquest .@quest_id;
			mes "Aceitei a missăo com sucesso. Tenho que voltar e confirmar meu trabalho após concluir a missăo.";
			next;
			mes "Esta missăo năo tem limite de tempo.";
		}
		close;
	}
	if (getargcount() > 5) {
		if (countitem(getarg(5)) < getarg(6))
			set .@items,1; //incomplete
		else
			set .@items,2; //complete
	}
	if (checkquest(.@quest_id) < 2 && (countitem(getarg(3)) < getarg(4) || .@items == 1)) {
		mes "Vocę tem uma missăo em andamento. Gostaria de verificar os detalhes?";
		next;
		if(select("Verificar os detalhes.:Cancelar.") == 1)
			callsub L_Details, .@quest_id;
		close;
	} else {
		mes "Eu me saí muito bem na missăo. Devo relatá-la agora?";
		next;
		if(select("Reportar a missăo.:Ainda năo reportar.") == 1) {
			delitem getarg(3),getarg(4);
			if (.@items)
				delitem getarg(5),getarg(6);
			getexp getarg(1),getarg(2);
			erasequest .@quest_id;
			mes "Vocę completou a missăo. Receba as recompensas.";
		}
		close;
	}
	end;

L_HuntingQuest:
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == -1) {
		callsub L_Details, .@quest_id;
		next;
		mes "Vocę gostaria de aceitar esta missăo?";
		next;
		if(select("Aceitar a missăo.:Năo aceitar a missăo.") == 1) {
			if (BaseLevel < 55 || BaseLevel > 70) {
				mes "Essas missőes năo săo adequadas para o meu nível. Devo procurar outras missőes.";
				close;
			}
			setquest .@quest_id;
			mes "Aceitei a missăo com sucesso. Tenho que voltar e confirmar meu trabalho após concluir a missăo.";
			next;
			mes "Esta missăo năo tem limite de tempo.";
		}
		close;
	}
	if (getargcount() > 3) {
		if (countitem(getarg(3)) < getarg(4))
			set .@items,1; //incomplete
		else
			set .@items,2; //complete
	}
	if (checkquest(.@quest_id,HUNTING) < 2 || .@items == 1) {
		mes "Vocę tem uma missăo em andamento. Gostaria de verificar os detalhes?";
		next;
		if(select("Verificar os detalhes.:Cancelar.") == 1)
			callsub L_Details, .@quest_id;
		close;
	} else if (checkquest(.@quest_id,HUNTING) == 2) {
		mes "Eu me saí muito bem na missăo. Devo relatá-la agora?";
		next;
		if(select("Reportar a missăo.:Ainda năo reportar.") == 1) {
			if (.@items)
				delitem getarg(3),getarg(4);
			getexp getarg(1),getarg(2);
			erasequest .@quest_id;
			mes "Vocę completou a missăo. Receba as recompensas.";
		}
		close;
	}
	end;

L_Details:
	switch(getarg(0)) {
	case 3250:
		mes "Esta missăo foi designada pela corporaçăo Rekenber de Lighthalzen. Abaixo estăo os detalhes.";
		next;
		mes "A corporaçăo Rekenber está prestes a lançar um novo projeto chamado 'Centro Médico Verde'. Para o primeiro produto do projeto, estamos preparando Bandagens de bem-estar.";
		next;
		mes "Em relaçăo ao projeto, precisamos pesquisar as reaçőes dos monstros quando săo enrolados com Bandagens Estragadas.";
		next;
		mes "Se vocę estiver interessado, por favor, cace 30 Múmias e traga 30 Bandagens Estragadas. Vocę pode encontrá-las na Pirâmide a Oeste de Morroc.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "- Diretora-chefe da corporaçăo Rekenber 'Julie E Delph' -";
		break;
	case 3251:
		mes "Esta missăo foi designada pela sociedade cooperativa de Comodo. Abaixo estăo os detalhes.";
		next;
		mes "Os Jacarés estăo selvagens ultimamente, eles atacam mulheres e pessoas bębadas que passeiam perto da praia.";
		next;
		mes "Esta é uma situaçăo muito vergonhosa para nós, o local de férias mais maravilhoso de Rune-Midgard.";
		next;
		mes "Portanto, seria muito útil se vocę caçasse 30 Jacarés para resolver esta situaçăo.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		break;
	case 3252:
		mes "Esta missăo foi designada por um cliente desconhecido de Izlude.";
		next;
		mes "Eu admiro a praia de Izlude desde que nasci.";
		next;
		mes "Quando eu era jovem, encontrei uma criatura misteriosa na masmorra de Izlude, eu nunca tinha visto algo assim antes...";
		next;
		mes "Instantaneamente pensei que fosse uma sereia. Fiquei tăo surpreso, estudei sobre sereias durante toda a minha vida.";
		next;
		mes "Mas, conforme estudava mais, descobri que a criatura năo era uma sereia... sim, năo era nada bonita como outras sereias...";
		next;
		mes "Finalmente rastreei o fato de que era um Trităo, năo uma Sereia!";
		next;
		mes "Trităo... desperdicei minha vida estudando esse monstro! Entăo, por favor, cace 30 Tritőes para me fazer sentir melhor.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- Izlude 'O sonho perdido da sereia' --";
		break;
	case 3254:
		mes "Esta missăo foi designada pelo oficial do governo do Reino de Rune-Midgard.";
		next;
		mes "Para evitar uma enchente em Prontera, decidimos construir uma enorme represa para regular o suprimento de água.";
		next;
		mes "Mas, estamos com falta de suprimentos e precisamos coletar Areia Fina e Cascalho.";
		next;
		mes "Entăo, gostaríamos de pedir ajuda. Pessoas, por favor, tragam-nos 10 Areia Fina e 30 Cascalho cada, para que possamos construir a represa.";
		next;
		mes "Vocę pode conseguir esses materiais com o Homem-Areia, desejo-lhe boa sorte!";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- Oficial do governo do Reino de Rune-Midgard, Dufre Kent --";
		break;
	case 3255:
		mes "Esta missăo foi designada pela prefeitura de Payon.";
		next;
		mes "Animais selvagens săo sempre um incômodo para os agricultores.";
		next;
		mes "Eles atacam nossa fazenda e arruínam todas as plantaçőes!! Năo aguentamos mais!";
		next;
		mes "Portanto, gostaríamos de pedir a ajuda de aventureiros corajosos.";
		next;
		mes "Por favor, cace 30 Selvagens para salvar nossas colheitas!";
		next;
		mes "Vocę pode encontrar esses monstros facilmente ao redor de nossa cidade e no campo.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- Membros da prefeitura de Payon --";
		break;
	case 3256:
		mes "Esta missăo foi designada pelo ferreiro de Morroc, Aragham.";
		next;
		mes "Olá~~~~, Aventureiros! Aqui é Aragham, o ferreiro mais badalado de Morroc!";
		next;
		mes "De qualquer forma, tenho um filho chamado Aragam Júnior, o fofinho. Haha.";
		next;
		mes "Ele participará de um acampamento de verăo este ano, mas năo sabe nadar.";
		next;
		mes "Quero ensiná-lo, mas como vocę sabe, sou um ferreiro, muito longe da nataçăo! Hehe.";
		next;
		mes "Mas, pensei que se eu fizesse nadadeiras, seria ótimo para a confiança dele~!";
		next;
		mes "Para fazę-las, preciso de 30 Pés-de-Web Pegajosos de um Sapo de Roda. Vocę pode trazę-los para mim?";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "PS. Năo me compare com Hollgrehenn ou Antonio!!!!";
		next;
		mes "-- O ferreiro mais badalado, ferreiro de Morroc Aragham --";
		break;
	case 3257:
		mes "Esta missăo foi designada pelo inventor Dorian de Izlude.";
		next;
		mes "Vocę ouviu a história de que se as mulheres guardam rancor em suas mentes, isso traz desastres naturais.";
		next;
		mes "Uau, entăo os rapazes devem ficar atentos a essas mulheres sensíveis! Certifiquem-se de que elas năo guardem nenhum rancor de vocęs.";
		next;
		mes "As mulheres podem trazer fenômenos estranhos com elas!";
		next;
		mes "Estou tăo intrigado com essa história que estou tentando provar que pode ser verdade.";
		next;
		mes "Entăo eu preciso deixar as mulheres chateadas! Haha, eu sei, que ideia maldosa, né?";
		next;
		mes "Mas isso é seriamente apenas para estudar... Entăo, por favor, cace 30 Sohees que parecem ter sido revividas de almas vitimizadas.";
		next;
		mes "Assim eu posso continuar observando o caso.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- O elegante inventor Dorian --";
		break;
	case 3258:
		mes "Esta missăo foi designada por Wallah de Payon.";
		next;
		mes "Olá, aventureiro. Como vai vocę? Como está sua saúde?";
		next;
		mes "Sou uma farmacęutica e estou tendo dificuldade em conseguir ingredientes especiais ultimamente.";
		next;
		mes "Como sou uma garota um pouco sensível, como posso conseguir essas coisas sozinha?";
		next;
		mes "Entăo, por favor, me ajude. Apenas traga 40 Folhas Enormes para mim, isso será o suficiente para completar meu remédio especial!";
		next;
		mes "Por favor, traga o mais rápido possível, as pessoas precisam do meu remédio.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- Wallah --";
		break;
	case 3259:
		mes "Esta missăo foi designada pelo mestre marionetista Woonute de Geffen.";
		next;
		mes "Vocę sabe que ser um mestre marionetista é um trabalho difícil para satisfazer as pessoas.";
		next;
		mes "As pessoas podem pesquisar e ver muitas coisas diferentes por conta própria hoje em dia.";
		next;
		mes "As expectativas delas estăo ficando altas, năo consigo mais satisfazę-las.";
		next;
		mes "Mas se eu puder criar novos conceitos de brinquedos, como brinquedos vivos, será revolucionário.";
		next;
		mes "Ouvi dizer que existem bonecas vivas chamadas Marionetes. Vocę pode caçar 30 Marionetes para mim? E também trazer 30 Cabelos Dourados, esses serăo ótimos materiais para os novos brinquedos.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- Mestre Marionetista Woonute --";
		break;
	case 3260:
		mes "Esta missăo foi designada por um exterminador de Prontera.";
		next;
		mes "Ŕ medida que o tempo fica mais quente, os insetos se multiplicam cada vez mais. Já está fora de controle.";
		next;
		mes "As pessoas em Prontera năo conseguem dormir por causa de todos os insetos em suas casas.";
		next;
		mes "Entăo, por favor, ajude-nos, cace 30 Moscas Caçadoras. Entăo as moscas podem ser reduzidas lentamente.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- O exterminador de Prontera --";
		break;
	case 3261:
		mes "Esta missăo foi designada por Cheese Dongja de Payon.";
		next;
		mes "Vocę já ouviu falar sobre Munak?";
		next;
		mes "O monstro feio Munak está ameaçando as pessoas em Payon.";
		next;
		mes "Entăo precisamos de aventureiros corajosos como vocę!";
		next;
		mes "Por favor, cace 30 Munaks, entăo Payon estará em paz.";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "- Cheese Dongja de Payon -";
		break;
	case 3262:
		mes "Esta missăo foi designada por um negociante de gemas, Ibraham de Morocc.";
		next;
		mes "Uma pequena flor bonita no deserto árido... Que cena incrível seria!";
		next;
		mes "Plantar flores pode tornar o mundo verde e será tăo lindo em todos os lugares.";
		next;
		mes "Planejo plantar flores fortes no deserto de Morocc para que o solo melhore.";
		next;
		mes "Preciso de 40 Flores Comedoras-de-Homens de Flora, sei que a Flor Comedora-de-Homens é uma flor feia, mas ainda é uma planta.";
		next;
		mes "Espero que vocę possa caçar Flora e me trazer 40 Flores Comedoras-de-Homens. Vocę está tornando o mundo verde! Orgulhe-se!";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- Ibraham de Morocc --";
		break;
	case 3263:
		mes "Esta missăo foi designada pelo ferreiro de Payon, Antonio.";
		next;
		mes "Varinha mágica! Vocę já ouviu falar sobre ela? É uma varinha incrível!";
		next;
		mes "Se vocę disser as palavras mágicas e balançar a varinha, seus desejos se tornarăo realidade.";
		next;
		mes "Entăo, decidi fazę-la eu mesmo. Assim serei rico e poderoso~! Haha!!";
		next;
		mes "Para fazer a varinha, preciso de alguns materiais especiais.";
		next;
		mes "Por favor, traga-me 30 Chifres de Dokebi e 30 Troncos. Se vocę fizer isso, eu lhe emprestarei minha varinha mágica uma vez. Haha, bom negócio?";
		next;
		mes "Por favor, confirme conosco após concluir a missăo, entăo lhe daremos as recompensas adequadas.";
		next;
		mes "-- Ferreiro de Payon Antonio --";
		break;
	}
	return;
}
