//===== rAthena Script =======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

// Main Quest :: TutorialVer2
//============================================================
moc_para01,34,178,3	script	Tutorial Instructor	904,{
	if (Class == Job_Novice) {
		// Fall through
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
		mes "[Instrutor de Tutorial]";
		mes "Ultimamente, tem se dito que";
		mes "estăo desenvolvendo formas de adicionar opçőes";
		mes "para colocar em slots ou adicionar atributos";
		mes "em equipamentos que normalmente năo possuem isso.";
		mes "Eles chamam isso de ^006400Encantamento^000000.";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Depois de ver isso sendo desenvolvido,";
		mes "eu me senti tăo inspirado";
		mes "que trabalhei duro para descobrir";
		mes "uma maneira de fazer isso e finalmente";
		mes "criei meu próprio método de ^006400Encantamento^000000!";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Mas para fazer isso";
		mes "eu preciso de alguns materiais especiais.";
		mes "Se năo for um problema para vocę...";
		mes "Vocę acha que poderia";
		mes "me ajudar a coletá-los?";
		next;
		switch(select("Sure, I can help out!:I'm a little busy right now...")) {
		case 1:
			mes "[Instrutor de Tutorial]";
			mes "No entanto, olhar para vocę";
			mes "no seu estado atual me faz";
			mes "duvidar da sua habilidade de coletar";
			mes "os itens que eu preciso...";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Bem, acho que se vocę contratar";
			mes "um ^006400Mercenário^000000 para isso,";
			mes "entăo acho que posso confiar";
			mes "em vocę com meus pedidos... certo?";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Para contratar um Mercenário,";
			mes "vá encontrar a ^006400Guilda dos Mercenários^000000";
			mes "que fica perto da porta da frente de ^8B4513Prontera^000000.";
			mes "Vá até o ^006400Agente de Informaçőes^000000";
			mes "e pergunte onde o ^006400Oficial da Guilda dos Mercenários^000000";
			mes "está localizado e eles lhe informarăo.";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[Instrutor de Tutorial]";
			mes "Agora... Depressa, contrate";
			mes "um ^006400Mercenário^000000 e volte aqui!";
			setquest 9167;
			close;
		case 2:
			mes "[Instrutor de Tutorial]";
			mes "Bem, já que vocę disse que está ocupado,";
			mes "năo posso fazer nada...";
			mes "Quando năo estiver tăo ocupado, venha me procurar novamente.";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[Instrutor de Tutorial]";
			mes "Vocę ainda năo contratou um mercenário.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Para contratar um Mercenário,";
			mes "vá encontrar a ^006400Guilda dos Mercenários^000000";
			mes "que fica perto da porta da frente de ^8B4513Prontera^000000.";
			mes "Vá até o ^006400Agente de Informaçőes^000000";
			mes "e pergunte onde o ^006400Oficial da Guilda dos Mercenários^000000";
			mes "está localizado e eles lhe informarăo.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Agora... Depressa, contrate";
			mes "um ^006400Mercenário^000000 e volte aqui!";
			close;
		}
		mes "[Instrutor de Tutorial]";
		mes "Ver vocę com um ^006400Mercenário^000000 definitivamente me faz confiar mais em vocę.";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Se um ^006400Mercenário^000000 lhe dá um efeito direto";
		mes "lutando por vocę,";
		mes "entăo um ^006400Pet^000000 te ajuda indiretamente com suas";
		mes "habilidades e aparęncias variadas,";
		mes "e captura o seu coraçăo.";
		mes "Tente criar um ^006400Pet^000000 no futuro também.";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Agora, vamos ver... Para que";
		mes "esse ^006400Encantamento^000000 tenha sucesso,";
		mes "vocę precisa ir coletar alguns materiais para mim...";
		mes "O que eu preciso é...";
		mes "..............";
		next;
		select("I don't think I heard you clearly...");
		mes "[Instrutor de Tutorial]";
		mes "Eu realmente năo gosto de me repetir...";
		mes "Se vocę me perguntar de novo assim,";
		mes "isso só deixa sua boca cansada?";
		mes "Nessas situaçőes, abra sua ^006400Janela de Missőes^000000";
		mes "e vocę poderá ver o que está sendo solicitado";
		mes "e os detalhes do meu pedido.";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Se vocę olhar no canto superior esquerdo";
		mes "na área com as informaçőes,";
		mes "está escrito ^006400MISSĂO^000000";
		mes "e se vocę clicar ali,";
		mes "ele mostrará todas as informaçőes";
		mes "que pertencem ao pedido.";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Assim que verificar quais materiais";
		mes "vocę precisa coletar na";
		mes "^006400Janela de Missőes^000000,";
		mes "venha me encontrar e falar comigo novamente.";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[Instrutor de Tutorial]";
				mes "Vocę parece estar lento com tantos itens";
				mes "no seu inventário, o que te deixa pesado...";
				mes "Será difícil realizar meu pedido";
				mes "quando vocę está carregado com toda essa tralha!";
				mes "Vá esvaziar seu inventário e volte aqui.";
				close;
			} else {
				mes "[Instrutor de Tutorial]";
				mes "Parece que vocę está";
				mes "com itens demais com vocę...";
				mes "Se vocę quer me ajudar";
				mes "entăo vocę terá que guardar algumas";
				mes "coisas e depois voltar.";
				close;
			}
		}
		mes "[Instrutor de Tutorial]";
		mes "Vocę abriu sua ^006400Janela de Missőes^000000";
		mes "para verificar os materiais?";
		next;
		switch(select("Yup!:No...:Where is the Quest Window...")) {
		case 1:
			mes "[Instrutor de Tutorial]";
			mes "Ah é? Entăo, devo te testar para ver";
			mes "se vocę realmente verificou?";
			mes "Escreva qual material eu pedi para vocę pegar.";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "10 Jellopy") {
				mes "[Instrutor de Tutorial]";
				mes "Ótimo, vocę sabe.";
				mes "Agora, vocę está se sentindo bem familiarizado";
				mes "com a ^006400Janela de Missőes^000000?";
				mes "Mas há um problema...";
				mes "Vocę sabe qual material coletar,";
				mes "mas reunir isso năo será fácil.";
				next;
				mes "[Instrutor de Tutorial]";
				mes "Além disso, tem uma coisa";
				mes "que eu acho que vocę precisa experimentar.";
				mes "E isso é...";
				mes "o ^006400Catálogo de Prata Universal^000000.";
				next;
				mes "[Instrutor de Tutorial]";
				mes "O ^006400Catálogo de Prata Universal^000000";
				mes "pode ser obtido com";
				mes "o ^0000FFMago dos Catálogos^000000";
				mes "que está localizado na sede do Grupo do Éden.";
				next;
				mes "[Instrutor de Tutorial]";
				mes "Agora, vá e obtenha";
				mes "um ^006400Catálogo de Prata Universal^000000";
				mes "e depois volte e fale comigo.";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[Instrutor de Tutorial]";
			mes "Vocę... ainda năo parece";
			mes "saber muito sobre a";
			mes "^006400Janela de Missőes^000000.";
			mes "Vou te informar novamente.";
			next;
			break;
		case 2:
			mes "[Instrutor de Tutorial]";
			mes "Depressa, verifique para ver";
			mes "quais materiais săo necessários na";
			mes "sua ^006400Janela de Missőes^000000.";
			close;
		case 3:
			break;
		}
		mes "[Instrutor de Tutorial]";
		mes "Se vocę olhar no canto superior esquerdo";
		mes "na área com as informaçőes,";
		mes "está escrito ^006400MISSĂO^000000";
		mes "e se vocę clicar nisso";
		mes "mostrará todas as informaçőes";
		mes "que pertencem ao pedido.";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Assim que vocę verificar quais materiais";
		mes "vocę precisa coletar na";
		mes "^006400Janela de Missőes^000000,";
		mes "venha me encontrar e falar comigo novamente.";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[Instrutor de Tutorial]";
			mes "Hmm? Entăo notei que";
			mes "vocę ainda năo foi buscar um";
			mes "^006400Catálogo de Prata Universal^000000!";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Vocę pode conseguir o";
			mes "^006400Catálogo de Prata Universal^000000";
			mes "com o ^0000FFMago dos Catálogos^000000";
			mes "que está localizado na sede do Grupo do Éden.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Entăo, vá buscar o";
			mes "^006400Catálogo de Prata Universal^000000";
			mes "e depois volte para mim.";
			close;
		}
		mes "[Instrutor de Tutorial]";
		mes "Oh! Vocę conseguiu pegar um";
		mes "^006400Catálogo de Prata Universal^000000!";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Isso permite que vocę navegue e pesquise";
		mes "por todas as várias lojas";
		mes "que estăo no mesmo mapa e";
		mes "que estăo abertas para venda.";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Custa apenas 200 zenys por um";
		mes "desses e com ele vocę pode";
		mes "pesquisar até 10 vezes.";
		mes "Vocę pode dizer que é uma necessidade.";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Entăo, vá para a área que vocę deseja";
		mes "e experimente o ^006400Catálogo de Prata Universal^000000";
		mes "depois venha me encontrar";
		mes "após ter feito isso.";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
			mes "[Instrutor de Tutorial]";
			mes "Hmm... Parece que vocę ainda tem";
			mes "o ^006400Catálogo de Prata Universal^000000 no seu inventário.";
			mes "Já que vocę disse que esqueceu como usá-lo";
			mes "eu vou explicar novamente.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Veja bem... o ^006400Catálogo de Prata Universal^000000";
			mes "permite que vocę navegue e pesquise";
			mes "por todas as várias lojas";
			mes "que estăo no mesmo mapa e";
			mes "que estăo abertas para venda.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Entăo, vá até a área que vocę deseja";
			mes "e experimente o ^006400Catálogo de Prata Universal^000000";
			mes "entăo venha e me encontre";
			mes "depois de ter feito isso.";
			close;
		}
		mes "[Instrutor de Tutorial]";
		mes "Como vocę se sente depois de experimentar";
		mes "o ^006400Catálogo de Prata Universal^000000?";
		mes "Parece muito mais fácil do que";
		mes "ir de vendedor em vendedor";
		mes "procurando o item";
		mes "que vocę precisa, năo é?";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Agora, saia e reúna";
		mes "os materiais que eu preciso e";
		mes "eu garanto que darei a vocę";
		mes "um ^006400encantamento^000000 fantástico!";
		mes "Estarei esperando!";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[Instrutor de Tutorial]";
			mes "Parece que vocę năo trouxe";
			mes "materiais suficientes. Vocę esqueceu";
			mes "o que precisava reunir?";
			next;
			switch(select("Yeah...:Nope!")) {
			case 1:
				mes "[Instrutor de Tutorial]";
				mes "Me disseram que se vocę clicar no";
				mes "ícone no canto superior esquerdo que diz";
				mes "^006400MISSĂO^000000, ele mostrará todas";
				mes "as informaçőes que vocę precisa";
				mes "referentes ŕs suas solicitaçőes.";
				next;
				mes "[Instrutor de Tutorial]";
				mes "Assim que vocę reunir todos os materiais";
				mes "que estăo listados na sua ^006400Janela de Missăo^000000";
				mes "venha falar comigo.";
				close;
			case 2:
				mes "[Instrutor de Tutorial]";
				mes "Quando vocę reunir os itens";
				mes "venha até mim e eu mostrarei a vocę";
				mes "um ^006400ENCANTAMENTO^000000 incrível.";
				mes "Estarei esperando!";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[Instrutor de Tutorial]";
				mes "Seu inventário parece estar realmente cheio";
				mes "com várias coisas... Vocę acha que";
				mes "consegue fazer alguma coisa quando está tăo";
				mes "sobrecarregado? Vá guardar algumas coisas";
				mes "e depois volte para mim.";
				close;
			} else {
				mes "[Instrutor de Tutorial]";
				mes "Vocę parece ter coisas demais";
				mes "no seu inventário... Vá guardar algumas";
				mes "coisas e depois volte para mim";
				mes "quando estiver com menos peso.";
				close;
			}
		}
		mes "[Instrutor de Tutorial]";
		mes "Vocę conseguiu tudo o que eu pedi!";
		mes "Entăo~ Vamos começar com o incrível";
		mes "Encantamento que eu descobri e desenvolvi?";
		next;
		specialeffect EF_BASH3D2;
		mes "[Instrutor de Tutorial]";
		mes "Certo! Agora para a primeira habilidade!!";
		mes "Para adicionar uma nova habilidade ŕ sua armadura...";
		mes "^006400ENCANTAMENTO DE ENCAIXE OCULTO^000000!!";
		next;
		specialeffect EF_BASH3D2;
		mes "[Instrutor de Tutorial]";
		mes "E para a segunda habilidade!!";
		mes "Para adicionar um novo encaixe na sua";
		mes "arma e escudo...";
		mes "^006400ENCANTAMENTO DE ENCAIXE^000000!!";
		next;
		mes "[Instrutor de Tutorial]";
		mes "Pronto. O Encantamento foi concluído. Vocę năo pode entender o processo apenas me observando, entăo vou deixar vocę ver os itens em si.";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[Instrutor de Tutorial]";
		mes "Esses itens năo podem ser";
		mes "equipados ou negociados, entăo nem";
		mes "pense em fugir com eles.";
		mes "Quando terminar de examiná-los,";
		mes "devolva-os para mim.";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[Instrutor de Tutorial]";
			mes "O que vocę fez com os itens Encantados";
			mes "que eu emprestei para vocę examinar?";
			mes "Até que vocę traga de volta o fruto";
			mes "do meu trabalho, năo quero falar com vocę,";
			mes "muito menos ver a sua cara.";
			close;
		}
		mes "[Instrutor de Tutorial]";
		mes "Vocę já terminou de examinar";
		mes "os itens que eu Encantei?";
		next;
		switch(select("Yes, thank you.:I haven't looked at them yet.")) {
		case 1:
			mes "[Instrutor de Tutorial]";
			mes "Entăo, o que vocę achou depois de examiná-lo? Agora que vocę viu um item real Encantado, vocę compreendeu?";
			// Item deletions moved below to prevent errors.
			next;
			mes "[Instrutor de Tutorial]";
			mes "Graças a vocę, pude ver ótimos resultados da minha pesquisa e estudo.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Se vocę tiver alguma dúvida sobre qualquer coisa que discuti com vocę, eu lhe direi tudo! Obrigado pelo seu esforço!";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[Instrutor de Tutorial]";
			mes "Leve o tempo que precisar para analisá-los";
			mes "e entăo traga-os de volta para mim.";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
		mes "[Instrutor de Tutorial]";
		mes "Vocę tem alguma dúvida?";
		next;
		switch(select("Can I do the same quest again?:About the Quest Window...:About ENCHANT...:About Searching Vends...:About Mercenary and Pets...:End Conversation.")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
				mes "[Instrutor de Tutorial]";
				mes "Um método para realizar as mesmas missőes repetidamente é fazer as ^006400Missőes Diárias^000000.";
				next;
				mes "[Instrutor de Tutorial]";
				mes "Assim que vocę completar uma ^006400Missăo Diária^000000 e entregá-la, espere cerca de um dia e entăo volte para pegar a solicitaçăo e fazę-la tudo de novo!";
				mes "[Instrutor de Tutorial]";
				mes "Se vocę recebeu uma missăo diária, olhe no canto inferior direito da ^006400Janela de Missőes^000000. Existe uma seçăo chamada ^006400LIMITADO^000000. Nessa seçăo, será informado quanto tempo precisa passar antes que vocę possa pegar outra missăo diária.";
				next;
				mes "[Instrutor de Tutorial]";
				mes "Parece que vocę ainda tem algum tempo de espera após terminar minha missăo. Espere um pouco mais, depois venha me encontrar e vocę poderá pegar a mesma missăo novamente.";
				close;
			}
			mes "[Instrutor de Tutorial]";
			mes "Parece que cerca de um dia se passou desde que vocę terminou minha missăo. Tudo bem, entăo, assim como as ^006400Missőes Diárias^000000, vocę pode pegar uma missăo comigo. Vocę gostaria de prosseguir?";
			next;
			switch(select("Yes:No")) {
			case 1:
				set @tutorial_restart,1;
				goto OnStartQuest;
			case 2:
				mes "[Instrutor de Tutorial]";
				mes "Tudo bem. Mas se mudar de ideia e quiser receber uma missăo, venha me encontrar.";
				close;
			}
		case 2:
			mes "[Instrutor de Tutorial]";
			mes "Dizem que a ^006400Janela de Missőes^000000 detalha tudo o que vocę precisa saber sobre suas missőes.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Se vocę olhar no canto superior esquerdo";
			mes "na área com as informaçőes,";
			mes "está escrito ^006400MISSĂO^000000";
			mes "e se vocę clicar ali";
			mes "ele mostrará todas as informaçőes";
			mes "referentes ŕ solicitaçăo.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Usar a ^006400Janela de Missőes^000000 facilitará sua vida. Ela dirá para onde ir, quais itens obter, quem encontrar, etc.";
			close;
		case 3:
			mes "[Instrutor de Tutorial]";
			mes "^006400ENCANTAMENTO^000000, no geral, é dividido em duas partes: ^006400ENCANTAMENTO DE SLOT^000000 e ^006400ENCANTAMENTO DE SLOT OCULTO^000000.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "^006400ENCANTAMENTO DE SLOT^000000 é usado para adicionar um SLOT em equipamentos e ^006400ENCANTAMENTO DE SLOT OCULTO^000000 é usado para colocar atributos em um slot de uma armadura.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Claro, para fazer isso precisamos de alguns materiais e existe uma chance de falha, mas esse é o risco que vocę está correndo.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "As pessoas que fazem o ^006400ENCANTAMENTO DE SLOT^000000 podem ser encontradas em ^8B4513Prontera, Morroc, Payon^000000. ^8B4513Rhitalzen^000000 fica na Refinaria e ^0000FFSeiyablem^000000 e ^0000FFReiablem^000000 podem ser encontrados perto da entrada.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Quem faz o ^006400ENCANTAMENTO DE SLOT OCULTO^000000 é encontrado na posiçăo das 6 horas em ^8B4513Prontera^000000. Procure pelo ^0000FFAprendiz de Artesăo^000000.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Vocę acha que entende um pouco melhor sobre ^006400ENCANTAMENTO^000000?";
			close;
		case 4:
			mes "[Instrutor de Tutorial]";
			mes "A ^006400Pesquisa de Vendas^000000 pode ser utilizada pelo item ^006400Catálogo de Prata Universal^000000. Como vocę pesquisa através das vendas no mapa, isso facilitará a localizaçăo do item que vocę está procurando.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "O ^006400Catálogo de Prata Universal^000000";
			mes "pode ser obtido com";
			mes "o ^0000FFBruxo de Catálogos^000000";
			mes "que está localizado no QG do Grupo do Éden.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Custa apenas 200 zenys por um";
			mes "deles e, com ele, vocę pode";
			mes "pesquisar até 10 vezes.";
			mes "Vocę pode dizer que é uma necessidade.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Entăo, está se familiarizando com a ^006400Pesquisa de Vendas^000000? Năo fique parado aí apenas me ouvindo. Vá em frente e tente vocę mesmo!";
			close;
		case 5:
			mes "[Instrutor de Tutorial]";
			mes "Dependendo do que vocę precisa, ^006400Mercenário^000000 e ^006400Pet^000000 podem ser usados de várias maneiras.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Se um ^006400Mercenário^000000 lhe dá um efeito direto";
			mes "lutando por vocę,";
			mes "entăo um ^006400Pet^000000 ajuda vocę indiretamente com suas";
			mes "habilidades e aparęncias variadas,";
			mes "e ele conquista seu coraçăo.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Para contratar um Mercenário,";
			mes "vá encontrar a ^006400Guilda dos Mercenários^000000";
			mes "que fica perto da porta da frente de ^8B4513Prontera^000000.";
			mes "Vá até o ^006400Agente de Informaçőes^000000";
			mes "e pergunte onde o ^006400Oficial da Guilda dos Mercenários^000000";
			mes "está localizado e eles lhe informarăo.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Para conseguir um ^006400Pet^000000, enquanto caça, vocę obterá itens de domar. Use o item de domar no monstro correspondente e vocę poderá conseguir um pet.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Como há uma chance de falha, por favor, use o item de domar com muito cuidado.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Fora isso... vocę pode conseguir um ^006400Mercenário^000000 na Guilda dos Mercenários e pode conseguir um ^006400Pet^000000 negociando ou comprando de outro jogador.";
			next;
			mes "[Instrutor de Tutorial]";
			mes "Agora, vocę entende um pouco mais sobre como usar um ^006400Mercenário^000000 e um ^006400Pet^000000? Espero que vocę tenha a chance de usá-los no futuro.";
			close;
		case 6:
			mes "[Instrutor de Tutorial]";
			mes "Se tiver alguma dúvida, venha me procurar novamente.";
			close;
		}
	}
	mes "[Instrutor de Tutorial]";
	mes "Ultimamente, tem se dito que";
	mes "estăo desenvolvendo maneiras de adicionar opçőes";
	mes "para colocar slots ou adicionar status";
	mes "em equipamentos que normalmente năo os possuem.";
	close;
}

moc_para01,32,179,4	script	Tutorial Goal	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608, ITEMINFO_WEIGHT)) {
			mes "[Objetivo do Tutorial]";
			mes "Vocę parece estar sobrecarregado de itens. Vá guardar algumas coisas e depois volte.";
			close;
		} else {
			mes "[Objetivo do Tutorial]";
			mes "Vocę tem muitos itens com vocę. Vá guardar algumas coisas e depois volte.";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
		mes "[Objetivo do Tutorial]";
		mes "Bem~ Temos que ir desafiar os especialistas, certo?";
		mes "Vamos começar encontrando o ^006400Especialista em Cerco^000000!";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
		mes "[Objetivo do Tutorial]";
		mes "Vocę passou no teste do ^006400Especialista em Cerco^000000! Parabéns!";
		mes "Agora, vá encontrar o ^006400Especialista em Recrutamento de Grupo^000000!";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
		mes "[Objetivo do Tutorial]";
		mes "Oh! Vocę passou no teste do ^006400Especialista em Recrutamento de Grupo^000000! Parabéns!";
		mes "Agora, vá encontrar o ^006400Especialista em Campos de Batalha^000000!";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
		mes "[Objetivo do Tutorial]";
		mes "Yay! Vocę passou no teste do ^006400Especialista em Campos de Batalha^000000! Parabéns!";
		mes "A seguir, vá e encontre o ^006400Especialista em Masmorras Memoráveis^000000!";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
		mes "[Objetivo do Tutorial]";
		mes "Vocę passou no teste do ^006400Especialista em Masmorras Memoráveis^000000! Isso é ótimo!";
		mes "Tente encontrar o ^006400Especialista em Mapas^000000!";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
		mes "[Objetivo do Tutorial]";
		mes "Vocę passou no teste do ^006400Especialista em Mapas^000000! Parabéns!";
		mes "Estou tăo feliz que vocę conseguiu passar em todos os testes dos Especialistas! Vocę é melhor do que eu esperava!!";
		next;
		mes "[Objetivo do Tutorial]";
		mes "Agora, até vocę é um ^006400Especialista^000000!! Um apelido tăo adequado para vocę!";
		mes "Muito obrigado pelo seu trabalho duro. Como prometido, aqui está uma pequena recompensa para vocę.";
		next;
		mes "[Objetivo do Tutorial]";
		mes "Acho que será útil para vocę durante suas aventuras. Desejo-lhe sorte em suas futuras aventuras~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
		mes "[Objetivo do Tutorial]";
		mes "Agora, até vocę é um ^006400Especialista^000000!! Um apelido muito apropriado para vocę!";
		mes "Muito obrigado pelo seu trabalho duro.";
		mes "Espero que suas futuras aventuras sejam repletas de boa sorte.";
		close;
	}
	if (Class == Job_Novice) {
		mes "[Objetivo do Tutorial]";
		mes "Hmm, eu me pergunto se existe algum aventureiro inteligente o suficiente para desafiar nossos Especialistas...";
		close;
	}
	mes "[Objetivo do Tutorial]";
	mes "Ei, vocę! Vocę parece um aventureiro... Embora pareça um pouco sem graça...";
	next;
	if(select("What'd you say? I'm smart!:Yeah... I'm dull.") == 1) {
		mes "[Objetivo do Tutorial]";
		mes "Sério? Embora eu năo saiba se posso acreditar nisso. Olhe para o especialista que está na minha frente! Ele se dedicou a apenas uma área de estudo por 16 anos e agora ele é o mais digno possível!";
		next;
		mes "[Objetivo do Tutorial]";
		mes "Bem, se vocę conseguir passar em todos os testes deles, entăo eu acreditarei em suas habilidades.";
		next;
		mes "[Objetivo do Tutorial]";
		mes "E eu pedirei desculpas por te chamar de sem graça. Que tal, Especialista Sem Graça?! Vocę quer desafiá-los?";
		next;
		if(select("Ch... Challenge!!:Um... I think I'll just give up now...") == 1) {
			mes "[Objetivo do Tutorial]";
			mes "Vocę é mais corajoso do que parece. Năo dá mais para voltar atrás agora que vocę decidiu aceitar o desafio!";
			next;
			mes "[Objetivo do Tutorial]";
			mes "Ok~ Comece falando com o ^006400Especialista em Cerco^000000 que está logo ali na frente.";
			setquest 4161;
			close;
		}
	}
	mes "[Objetivo do Tutorial]";
	mes "Bem, năo desanime... Se vocę mudar de ideia e quiser realizar o desafio, venha me encontrar.";
	close;
}

moc_para01,24,175,4	script	Siege Master	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
		mes "[Especialista em Cerco]";
		mes "Já que vocę voltou, presumo que esteja curioso sobre o ^006400Cerco^000000?";
		next;
		switch(select("Listen about Siege.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Cerco]";
			mes "Agora que vocę passou por tudo isso com um especialista, năo é fácil de entender? Se quiser revisar qualquer coisa, basta vir falar comigo.";
			close;
		case 2:
			mes "[Especialista em Cerco]";
			mes "Se quiser revisar qualquer coisa, basta vir falar comigo.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em Cerco]";
		mes "Eu sou alguém que estudou a Guerra do Emperium por 16 anos! Entăo isso me torna um especialista! Já que vocę veio me encontrar, presumo que queira aprender mais sobre o ^006400Cerco^000000.";
		next;
		mes "[Especialista em Cerco]";
		mes "Vocę tem grande desejo e entusiasmo. Como Especialista em ^006400Cerco^000000, vocę me motivou! Todos os outros Especialistas estăo esperando por vocę! Vá pegá-los!";
		next;
		mes "[Especialista em Cerco]";
		mes "Se eu te dissesse que existe um grande pręmio por conseguir passar em todos os testes dos Especialistas~ vocę aceitaria o desafio?";
		next;
		mes "[Especialista em Cerco]";
		mes "Como o primeiro Especialista, posso te ensinar sobre o ^006400Cerco^000000. Que tal? Vocę queria aprender sobre os ^006400Cercos^000000?";
		next;
		switch(select("Listen about Siege.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Cerco]";
			mes "Agora que vocę passou por tudo isso com um especialista, năo é fácil de entender?";
			mes "Agora farei 3 perguntas~ acerte-as e vocę terá passado! Quer um desafio?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Challenge me!:Listen Again:Quit")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista em Cerco]";
						mes "Um Cerco é feito para tomar o controle de um [].";
						mes "É uma guerra que acontece entre um [] e outro [].";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Castle, User, Guild:Castle, Guild, Guild:Town, Guild, Guild:Town, User, User") == 2)
							set .@correct, .@correct+10;
						mes "[Especialista em Cerco]";
						mes "Qual é o horário de Cerco incorreto?";
						next;
						if(select("WoE 1 Tues 9-11:WoE 1 Sat 4-6:WoE 1 Thurs 8-10") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Cerco]";
						mes "Quando vocę conquista um castelo, vocę deve aumentar [] para obter melhores benefícios.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Commerce Development:Industrial Development:Guild Development:Town Development") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista em Cerco]";
						mes "Existem 2 tipos de Cerco.";
						mes "Existe a Guerra do Emperium normal";
						mes "e também existe [].";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("War of Emperium MO:War of Emperium NE:War of Emperium SK:War of Emperium SE") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Cerco]";
						mes "Como guilda que possui um castelo, vocę deve proteger o [].";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Emperial:Emperium:Emperiom:Imperial") == 2)
							set .@correct, .@correct+10;
						mes "[Especialista em Cerco]";
						mes "Quais benefícios a guilda recebe por vencer o Cerco?";
						next;
						if(select("30% off all items when purchasing:Increase experience gained by 20%:Access to Guild Dungeon:Getting Weapons everyday at midnight.") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista em Cerco]";
						mes "Quais benefícios a guilda recebe por vencer o Cerco?";
						next;
						if(select("Increase experience gained by 20%:30% off all items when purchasing:Access to Guild Field:Treasure Box daily at midnight") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Cerco]";
						mes "Quantas horas dura um cerco?";
						next;
						if(select("1 Hour:2 Hours:3 Hours:4 Hours") == 2)
							set .@correct, .@correct+10;
						mes "[Especialista em Cerco]";
						mes "Quando vocę conquista um castelo, vocę deve aumentar [] para obter melhores benefícios.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Town Development:Industry Development:Guild Development:Commerce Development") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista em Cerco]";
						mes "Uau! Vocę acertou todas as 3 perguntas! Entăo, vocę se sente muito bem em relaçăo aos ^006400Cercos^000000? Certo?";
						next;
						mes "[Especialista em Cerco]";
						mes "Se algum dia quiser aprender sobre o ^006400Cerco^000000, venha me encontrar.";
						next;
						mes "[Especialista em Cerco]";
						mes "Agora, vá encontrar o ^0000FFEspecialista em Recrutamento de Grupo^000000. Ele está esperando por vocę.";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista em Cerco]";
					mes "Só existem 3 perguntas e vocę năo acertou todas! Nesse ritmo, vocę falhará em todos os testes dos Especialistas.";
					next;
					mes "[Especialista em Cerco]";
					mes "Mas quando olho para vocę, sei que tem potencial. Vocę gostaria de tentar de novo?";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista em Cerco]";
					mes "Agora que vocę passou por tudo isso com um especialista, năo é fácil de entender?";
					mes "Agora farei 3 perguntas~ acerte-as e vocę terá passado! Quer um desafio?";
					break;
				case 3:
					mes "[Especialista em Cerco]";
					mes "Bah! Vocę năo tem graça... vocę desiste muito fácil! Se mudar de ideia, venha me encontrar.";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista em Cerco]";
			mes "Vocę está desistindo? Se mudar de ideia, venha me encontrar.";
			close;
		}
	}
	mes "[Especialista em Cerco]";
	mes "Se vocę quer aprender algo comigo, vá encontrar o ^006400Objetivo do Tutorial^000000 primeiro.";
	close;

L_Info:
	mes "[Especialista em Cerco]";
	mes "Um ^006400Cerco^000000 é uma guerra de ^0000FFGuilda contra Guilda^000000 com o objetivo de ocupar um castelo!";
	next;
	mes "[Especialista em Cerco]";
	mes "Existem 2 tipos diferentes de ^006400Cerco^000000.";
	mes "Existe a ^006400Guerra do Emperium^000000 padrăo e uma que é ligeiramente diferente, conhecida como ^006400Guerra do Emperium 2^000000.";
	next;
	mes "[Especialista em Cerco]";
	mes "Portanto, durante esse período, existem dois lados na guerra.";
	mes "A ^0000FFGuilda que possui um castelo^000000 tenta proteger o ^006400Emperium^000000 e a ^0000FFGuilda que ataca um castelo^000000 tenta quebrar o ^006400Emperium^000000.";
	next;
	mes "[Especialista em Cerco]";
	mes "Vocę pode encontrar os horários de ^006400Cerco^000000 em nosso site.";
	mes "E as guildas que vencem também recebem algo especial.";
	next;
	mes "[Especialista em Cerco]";
	mes "As guildas que vencem durante o Cerco";
	mes "ganham acesso a uma ^006400Masmorra de Guilda^000000";
	mes "e o Líder da Guilda pode abrir ^006400Caixas de Tesouro^000000 ŕ ^0000FFMeia-noite todos os dias^000000.";
	mes "Isso năo é um ótimo benefício?";
	next;
	mes "[Especialista em Cerco]";
	mes "Outra coisa que vocę precisa fazer quando conquista um castelo é o ^006400Desenvolvimento Comercial^000000. Quanto mais vocę faz, melhores săo os benefícios.";
	next;
	return;
}

moc_para01,21,172,4	script	Party Recruiting Expert	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
		mes "[Especialista em Recrutamento de Grupo]";
		mes "Já que vocę veio até mim, parece que está curioso sobre o ^006400Recrutamento de Grupo^000000?";
		next;
		switch(select("Listen about Party Recruiting.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Recrutamento de Grupo]";
			mes "A explicaçăo deste especialista foi muito boa, né? Se precisar de uma revisăo, venha me procurar novamente.";
			close;
		case 2:
			mes "[Especialista em Recrutamento de Grupo]";
			mes "Bem, se tiver alguma dúvida, venha me procurar.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em Recrutamento de Grupo]";
		mes "Eu sou o especialista em ^006400Recrutamento de Grupo^000000 porque pesquisei sobre o assunto por 16 anos! Parece que o ^006400Especialista em Cerco^000000 te enviou para cá já que vocę passou nos testes dele, hein?";
		next;
		mes "[Especialista em Recrutamento de Grupo]";
		mes "Vocę talvez já tenha ouvido falar, mas se passar em todos os questionários dos Especialistas, vocę ganhará um pręmio incrível!";
		next;
		mes "[Especialista em Recrutamento de Grupo]";
		mes "Como o 2ş especialista, vou te contar tudo sobre o ^006400Recrutamento de Grupo^000000! Que tal?";
		next;
		switch(select("Listen about Party Recruiting.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Recrutamento de Grupo]";
			mes "Agora~ minhas explicaçőes foram mais suaves que um criminoso elegante, certo? Agora vou te passar um questionário com 3 perguntas. Acertando todas, vocę passa. Quer encarar o desafio?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("On to the quiz!:Explain again please?:Give up.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista em Recrutamento de Grupo]";
						mes "O Recrutamento de Grupo é usado para ajudar";
						mes "usuários que estăo procurando por []";
						mes "e aqueles que estăo procurando por um [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Guild, Guildmate:Club, Club Members:Paris, Party Members:Party, Party Members") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Grupo]";
						mes "A janela usada para ajudar os usuários a procurar e buscar um grupo é chamada de [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Party List:Party Wanted List:Party Recruiting List:Costume Party List") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Qual das opçőes năo está listada como uma escolha para selecionar ao criar um aviso de recrutamento de grupo?";
						next;
						if(select("LEVEL:SKILL:JOB:MAP") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Existem 2 tipos de Recrutamento de Grupo.";
						mes "Registrar Recrutamento de Grupo é um";
						mes "e o 2ş é [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Search for Parties that are Recruiting:Parties that are starting to hunt:Party Recruit and Item Distribution:Party Stuff") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Para começar o Recrutamento de Grupo, vocę deve clicar no botăo [] que está localizado na seçăo de informaçőes no canto superior esquerdo.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("party:guild:booking:skill") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Se vocę quiser saber mais sobre os comandos para o Recrutamento de Grupo, vocę deve pressionar o botăo [] na janela da Lista de Recrutamento de Grupo.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Basic Information:Help:Party:Confirm") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Para o Recrutamento de Grupo, para fazer a";
						mes "janela de Recrutamento de Grupo aparecer,";
						mes "vocę digita este comando [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("/Party Collection Window:/Party Collection:/Party Recruitment Window:/Party Recruitment") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Ao recrutar para um grupo, vocę pode definir 3 parâmetros. Esses 3 săo";
						mes "NÍVEL, CLASSE e [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("SKILL:GUILD:MAP:OPTION") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Grupo]";
						mes "O Recrutamento de Grupo é usado para ajudar";
						mes "usuários que estăo procurando por []";
						mes "e aqueles que estăo procurando por um [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Parry, Party Members:Club, Club Members:Party, Party Members:Guild, Guild Members") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Legal! Vocę acertou as 3! Agora vocę se sente mais confiante sobre o ^006400Recrutamento de Grupo^000000?";
						next;
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Se algum dia quiser ouvir mais sobre ^006400Recrutamento de Grupo^000000, venha me procurar a qualquer momento.";
						next;
						mes "[Especialista em Recrutamento de Grupo]";
						mes "Bem, agora vá até o ^0000FFEspecialista em Campos de Batalha^000000! Ele provavelmente está esperando por vocę.";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista em Recrutamento de Grupo]";
					mes "Săo apenas 3 perguntas e vocę năo acertou todas! Nesse ritmo, vocę vai reprovar em todos os testes dos Especialistas.";
					next;
					mes "[Especialista em Recrutamento de Grupo]";
					mes "Mas se vocę quiser refazer o questionário! Vá em frente! Acho que vocę tem potencial! Quer fazer o questionário novamente?";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista em Recrutamento de Grupo]";
					mes "Agora~ minhas explicaçőes foram mais suaves que um criminoso elegante, certo? Agora vou te passar um questionário com 3 perguntas. Acertando todas, vocę passa. Quer encarar o desafio?";
					break;
				case 3:
					mes "[Especialista em Recrutamento de Grupo]";
					mes "Năo desista! Vocę consegue! Se mudar de ideia, venha falar comigo de novo!";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista em Recrutamento de Grupo]";
			mes "Vocę vai desistir sem nem me ouvir? Se mudar de ideia, venha falar comigo de novo!";
			close;
		}
	}
	mes "[Especialista em Recrutamento de Grupo]";
	mes "Se vocę quiser aprender algo comigo, fale com o ^006400Mestre do Cerco^000000 primeiro.";
	close;

L_Info:
	mes "[Especialista em Recrutamento de Grupo]";
	mes "^006400Recrutamento de Grupo^000000 é bastante autoexplicativo. Ele ajuda as pessoas a encontrarem membros para o grupo e ajuda as pessoas a encontrarem grupos.";
	next;
	mes "[Especialista em Recrutamento de Grupo]";
	mes "Existem 2 partes no Recrutamento de Grupo.";
	mes "O 1ş passo é ^0000FFRegistrar Recrutamento de Grupo^000000,";
	mes "e o 2ş passo é ^0000FFBusca de Grupo^000000.";
	next;
	mes "[Especialista em Recrutamento de Grupo]";
	mes "Para conferir o Recrutamento de Grupo, na janela de informaçőes no canto superior esquerdo, clique no botăo que diz ^006400booking^000000. Entăo a ^006400Lista de Recrutamento de Grupo^000000 aparecerá.";
	next;
	mes "[Especialista em Recrutamento de Grupo]";
	mes "A janela ^006400Lista de Recrutamento de Grupo^000000 mostra os grupos que estăo procurando membros e foram listados por outros usuários. Vocę pode pesquisar nela.";
	next;
	mes "[Especialista em Recrutamento de Grupo]";
	mes "Caso vocę năo queira entrar em um grupo, mas queira recrutar para um, digite o comando ^0000FF/Party Recruit^000000 e entăo, na janela ^006400Recrutamento de Grupo^000000, vocę poderá fazer seu recrutamento!";
	next;
	mes "[Especialista em Recrutamento de Grupo]";
	mes "Assim que vocę registrar seu aviso de recrutamento de grupo na janela ^006400Recrutamento de Grupo^000000, os usuários poderăo pesquisar na sua ^006400Lista de Recrutamento de Grupo^000000";
	next;
	mes "[Especialista em Recrutamento de Grupo]";
	mes "Na ^006400Lista de Recrutamento de Grupo^000000 e no";
	mes "^006400Recrutamento de Grupo^000000, vocę pode inserir informaçőes básicas sobre o que vai fazer, ou o que está procurando, como";
	mes "^006400NÍVEL^000000, ^006400MAPA^000000, ^006400CLASSE^000000.";
	mes "Entăo, os usuários podem pesquisar usando esses parâmetros e utilizando o sistema de ^006400Recrutamento de Grupo^000000.";
	next;
	mes "[Especialista em Recrutamento de Grupo]";
	mes "Se quiser aprender mais comandos sobre ^006400Recrutamento de Grupo^000000, clique no botăo ^006400Ajuda^000000 no canto inferior direito da ^006400Lista de Recrutamento de Grupo^000000.";
	next;
	return;
}

moc_para01,12,179,6	script	Battleground Master	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
		mes "[Especialista em Campos de Batalha]";
		mes "Vendo que vocę me procurou, acho que quer aprender sobre os ^006400Campos de Batalha^000000, hein?";
		next;
		switch(select("Learn about Battlegrounds.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Campos de Batalha]";
			mes "Năo há nada melhor do que ouvir diretamente do especialista! Se quiser revisar de novo, é só falar comigo.";
			close;
		case 2:
			mes "[Especialista em Campos de Batalha]";
			mes "Se quiser revisar qualquer coisa, me avise.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em Campos de Batalha]";
		mes "Por 16 anos, experimentei o calor intenso da batalha nos ^006400Campos de Batalha^000000... Eu sou o Especialista em ^006400Campos de Batalha^000000!";
		mes "Parece que o ^006400Especialista em Recrutamento de Grupo^000000 te enviou para mim já que vocę passou no questionário dele.";
		next;
		mes "[Especialista em Campos de Batalha]";
		mes "Vocę pode já saber, mas se passar em todos os questionários dos Especialistas, vocę ganhará um pręmio!";
		next;
		mes "[Especialista em Campos de Batalha]";
		mes "Vou te contar sobre os ^006400Campos de Batalha^000000! Vou contar tudo o que sei! Que tal? Quer ouvir sobre isso?";
		next;
		switch(select("Learn about Battlegrounds.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Campos de Batalha]";
			mes "Năo há nada melhor do que ouvir diretamente do especialista! Agora, quer fazer meu questionário de 3 perguntas? Vocę precisa responder as 3 corretamente para passar!";
			while(1) {
				set .@correct,0;
				next;
				switch(select("On to the quiz!:Explain again please?:Give up.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista de Campos de Batalha]";
						mes "Para começar, vocę deve escolher o lado do Campo [] ou o Campo [] para participar do Campo de Batalha.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Guillaume, Tierra:Rachel, KVM:Guillaume, Croix:Maroll, KVM") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista de Campos de Batalha]";
						mes "[] pode ser feito em 10vs10 e vocę deve atacar os cristais da equipe adversária enquanto protege os seus.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Tierra:Flavius:KVM:Maroll") == 2)
							set .@correct, .@correct+10;
						mes "[Especialista de Campos de Batalha]";
						mes "Quando vocę completa uma batalha, vocę pode obter uma recompensa! De uma batalha KVM, vocę recebe [].";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("KVM Badge:Valor Badge:Bravery Badge:Honor Badge") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista de Campos de Batalha]";
						mes "Para [], săo 10vs10. Vocę também precisa atacar o depósito de suprimentos dos inimigos enquanto protege o seu.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Maroll:KVM:Flavius:Tierra") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista de Campos de Batalha]";
						mes "Para entrar nos campos de batalha, qual destes năo é o recrutador que vocę precisa encontrar?";
						next;
						if(select("Maroll Mercenary Recruiter:KVM Mercenary Recruiter:Tierra Mercenary Recruiter:Flavius Mercenary Recruiter") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista de Campos de Batalha]";
						mes "Vocę pode obter [] ao participar dos Campos de Batalha de Tierra.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("KVM Badge:Valor Badge:Bravery Badge:Honor Badge") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista de Campos de Batalha]";
						mes "Em todas as cidades principais, vocę pode encontrar [] para entrar nos Campos de Batalha.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Maroll Battleground Recruiter:Tierra Battleground Recruiter:Flavius Battleground Recruiter:KVM Battleground Recruiter") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista de Campos de Batalha]";
						mes "Para [], vocę entra em 5vs5 com a intençăo de tentar reduzir o número de inimigos no lado oposto.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Maroll:Flavius:KVM:Tierra") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista de Campos de Batalha]";
						mes "Quando vocę completa uma batalha, vocę recebe um pręmio. O pręmio de Flavius é chamado de [].";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("KVM Badge:Valor Badge:Bravery Badge:Honor Badge") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista de Campos de Batalha]";
						mes "Vocę acertou todas as 3! Acho que vocę tem uma ótima cabeça. Vocę sabe uma coisa ou duas sobre ^006400Campos de Batalha^000000.";
						next;
						mes "[Especialista de Campos de Batalha]";
						mes "Se vocę quiser revisar algo sobre ^006400Campos de Batalha^000000, sinta-se ŕ vontade para vir falar comigo!";
						next;
						mes "[Especialista de Campos de Batalha]";
						mes "Vá em frente e encontre e fale com o ^0000FFEspecialista em Instâncias^000000!";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista de Campos de Batalha]";
					mes "Săo apenas 3 perguntas e vocę năo acertou todas! Nesse ritmo, vocę falhará em todos os testes dos Especialistas.";
					next;
					mes "[Especialista de Campos de Batalha]";
					mes "Mas se vocę quiser tentar novamente, vocę deveria.";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista de Campos de Batalha]";
					mes "Năo há nada melhor do que ouvir diretamente do especialista! Agora, vocę quer fazer meu teste de 3 perguntas? Vocę tem que responder todas as 3 corretamente para passar!";
					break;
				case 3:
					mes "[Especialista de Campos de Batalha]";
					mes "Năo me decepcione desistindo. Se mudar de ideia, venha me encontrar novamente.";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista de Campos de Batalha]";
			mes "Vocę é um covarde se desistir antes mesmo de começar. Se mudar de ideia, venha me encontrar novamente.";
			close;
		}
		close;
	}
	mes "[Especialista de Campos de Batalha]";
	mes "Se vocę quiser aprender algo comigo, primeiro seja reconhecido pelo ^006400Especialista em Recrutamento de Grupo^000000.";
	close;

L_Info:
	mes "[Especialista de Campos de Batalha]";
	mes "Para explicar o ^006400Campo de Batalha^000000 facilmente...";
	mes "Vocę escolhe o Campo ^006400Guillaume^000000 ou o Campo ^006400Croix^000000 e entăo vocęs lutam um contra o outro.";
	next;
	mes "[Especialista de Campos de Batalha]";
	mes "Existem 3 tipos de ^006400Campos de Batalha^000000.";
	mes "O primeiro é ^006400KVM^000000. É uma batalha 5vs5 com o objetivo de reduzir o número de pessoas de cada lado.";
	next;
	mes "[Especialista de Campos de Batalha]";
	mes "O segundo é 10vs10. Vocę ataca os depósitos de suprimentos dos seus oponentes e, por sua vez, protege os seus depósitos de suprimentos. Isso é chamado de ^006400Tierra^000000.";
	next;
	mes "[Especialista de Campos de Batalha]";
	mes "O terceiro e último é chamado de ^006400Flavius^000000. Este também é 10vs10. Para este, vocę ataca os cristais dos seus oponentes enquanto tenta proteger os seus.";
	next;
	mes "[Especialista de Campos de Batalha]";
	mes "Para chegar aos ^006400Campos de Batalha^000000, encontre ^006400Maroll, o Recrutador^000000 que pode ser encontrado em todas as cidades principais.";
	next;
	mes "[Especialista de Campos de Batalha]";
	mes "Depois de entrar, escolha se vocę quer se aliar a Guillaume ou Croix, entăo do lado deles, escolha entre...";
	mes "^006400Recrutador de Mercenários KVM^000000,";
	mes "^006400Recrutador de Mercenários Tierra^000000, ou";
	mes "^006400Recrutador de Mercenários Flavius^000000,";
	mes "entăo vocę pode participar dos ^006400Campos de Batalha^000000.";
	next;
	mes "[Especialista de Campos de Batalha]";
	mes "Dependendo do resultado do ^006400Campo de Batalha^000000, vocę também pode ganhar um pręmio.";
	mes "Vocę ganha Emblemas KVM do ^006400KVM^000000,";
	mes "do ^006400Tierra^000000 vocę obtém Emblemas de Bravura e";
	mes "vocę recebe Emblemas de Valor em ^006400Flavius^000000.";
	next;
	mes "[Especialista de Campos de Batalha]";
	mes "Com as recompensas dos ^006400Campos de Batalha^000000, vocę pode obter itens que năo consegue obter normalmente em outros lugares.";
	mes "Cada recompensa de ^006400Campo de Batalha^000000 que vocę pode obter é diferente, entăo vocę terá que verificar.";
	next;
	return;
}

moc_para01,28,167,3	script	Memorial Dungeon Expert	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
		mes "[Especialista em Instâncias]";
		mes "Já que vocę veio aqui, parece que vocę quer aprender sobre a ^006400Instância^000000.";
		next;
		switch(select("Listen about Memorial Dungeon.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Instâncias]";
			mes "Agora que vocę ouviu um especialista, é fácil de entender, certo? Se quiser ouvir sobre isso novamente, venha me encontrar.";
			close;
		case 2:
			mes "[Especialista em Instâncias]";
			mes "Se vocę quiser ouvir sobre isso novamente, venha me encontrar.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em Instâncias]";
		mes "Eu sou o Especialista em ^006400Instância^000000! Estudei a ^006400Instância^000000 por 16 anos!";
		mes "Já que vocę me procurou, presumo que vocę tenha passado no teste do ^006400Especialista de Campos de Batalha^000000.";
		next;
		mes "[Especialista em Instâncias]";
		mes "Como vocę já sabe, se vocę passar no teste de todos os Especialistas, vocę receberá um pręmio.";
		next;
		mes "[Especialista em Instâncias]";
		mes "Como o 4ş Especialista, explicarei tudo para vocę sobre a ^006400Instância^000000.";
		mes "Quer ouvir sobre a ^006400Instância^000000?";
		next;
		switch(select("Listen about Memorial Dungeon.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Instâncias]";
			mes "Agora que vocę ouviu um especialista, é fácil de entender, certo? Se quiser ouvir sobre isso novamente, venha me encontrar.";
			mes "Ok, agora vou lhe fazer um teste. Vocę tem que acertar todas as perguntas para passar. Pronto?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("On to the quiz!:Explain again please?:Give up.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista em Instâncias]";
						mes "^006400Instância^000000 năo é uma masmorra aberta a todos os usuários. Ela está disponível apenas para vocę e seu [].";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Party Members:Guildmates:Friends:Family") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Instâncias]";
						mes "Se vocę for até [] e encontrar [], ele lhe dará informaçőes sobre a Torre Sem Fim, que é uma masmorra enorme e alta.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Prontera, Seiyablem:Alberta, Leyablem:Alberta, Captain Jansen:Prontera, Captin Jansen") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Instâncias]";
						mes "Para entrar em uma Instância, o [] deve se inscrever e, em seguida, ficar em espera para entrar. Vocę entrará na ordem em que a inscriçăo foi realizada.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Guild Member:Guild Leader:Party Leader:Party Member") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista em Instâncias]";
						mes "Quando vocę termina a [], vocę năo pode reentrar na mesma masmorra por um determinado período de tempo.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Buff:Ritual:Exploration:Inspection") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Instâncias]";
						mes "Se vocę for ao Mapa dos Orcs onde todos os orcs vivem, vocę poderá encontrar []. Ele provavelmente será capaz de lhe dar informaçőes sobre a masmorra Memória dos Orcs.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Insane Scientist:Crazy Scientist:Insane Alchemist:Crazy Alchemist") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Instâncias]";
						mes "Para entrar em uma Instância, o [] deve se inscrever - entăo vocę poderá entrar na ordem em que sua inscriçăo foi entregue.";
						mes "Vocę tem que ficar em espera para isso.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Guild Leader:Guildmate:Party Member:Party Leader") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista em Instâncias]";
						mes "Se vocę for ao local onde pode se tornar um monge, o Mosteiro de Capitolina, vocę pode encontrar []. Ele lhe contará sobre a masmorra com o Bafomé Selado.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Agent Patrick:Patrolman Patrick:Drunken Patrick:Detective Patrick") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Instâncias]";
						mes "Quando vocę termina a [], vocę năo pode reentrar na mesma masmorra por um determinado período de tempo.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Exploration:Inspection:Buff:Ritual") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Instâncias]";
						mes "^006400Instância^000000 năo está aberta apenas para todos os usuários. Ela está disponível apenas para vocę e seu [].";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Friends:Family:Party Members:Guildmates") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista em Instâncias]";
						mes "Vocę é bem esperto~ vendo que acertou as 3. Agora vocę entendeu sobre ^006400Instância^000000?";
						next;
						mes "[Especialista em Instâncias]";
						mes "Se vocę quiser revisar algo sobre ^006400Instância^000000, venha falar comigo a qualquer momento.";
						next;
						mes "[Especialista em Instâncias]";
						mes "Agora, vá para o ^0000FFEspecialista em Mapas^000000!";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista em Instâncias]";
					mes "O quiz năo era tăo difícil...";
					next;
					mes "[Especialista em Instâncias]";
					mes "Vocę parece ter potencial... vocę deveria tentar novamente.";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista em Instâncias]";
					mes "É fácil entender, já que vem de um especialista como eu. Agora é hora do quiz. Vocę tem que acertar todas as respostas para passar. Vocę está pronto?";
					break;
				case 3:
					mes "[Especialista em Instâncias]";
					mes "Desistir é coisa de fraco. Se mudar de ideia, venha falar comigo.";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista em Instâncias]";
			mes "Desistir sem nem tentar é coisa de fraco. Se mudar de ideia, venha falar comigo.";
			close;
		}
		close;
	}
	mes "[Especialista em Instâncias]";
	mes "Se vocę quiser aprender qualquer coisa comigo, fale com o ^006400Mestre dos Campos de Batalha^000000 primeiro e seja reconhecido por ele.";
	close;

L_Info:
	mes "[Especialista em Instâncias]";
	mes "A ^006400Instância^000000 năo é uma masmorra aberta a todos. Ela só abre para ^0000FFVocę e os Membros do seu Grupo^000000.";
	next;
	mes "[Especialista em Instâncias]";
	mes "Portanto, para entrar em uma ^006400Instância^000000, o Líder do Grupo deve solicitar a entrada. Como vocę entra na ordem em que solicita, vocę deve ficar em espera para entrar.";
	next;
	mes "[Especialista em Instâncias]";
	mes "Além disso, depois de explorar uma Instância, vocę năo pode reentrar na mesma ^006400Instância^000000 por um determinado período de tempo.";
	next;
	mes "[Especialista em Instâncias]";
	mes "Existem muitas ^006400Instância^000000s, mas nós lhe daremos dicas para ajudá-lo a encontrar Instâncias no mundo de Midgard.";
	next;
	mes "[Especialista em Instâncias]";
	mes "Primeiro, vá para ^8B4513Alberta^000000 e encontre o ^006400Capităo Jansen^000000.";
	mes "Ele lhe dará informaçőes sobre a masmorra realmente enorme e alta conhecida como ^006400Torre Sem Fim^000000.";
	next;
	mes "[Especialista em Instâncias]";
	mes "Segundo, vá para o ^8B4513Mapa dos Orcs^000000 onde todos os orcs vivem e encontre o ^006400Cientista Insano^000000.";
	mes "Vocę pode conseguir algumas informaçőes sobre uma masmorra que tem a ver com ^006400Memória dos Orcs^000000.";
	next;
	mes "[Especialista em Instâncias]";
	mes "Terceiro e último, procure o local onde vocę pode se tornar um monge, que é o ^8B4513Mosteiro de Capitolina^000000 e procure pelo ^006400Detetive Patrick^000000.";
	mes "He will be able to give you information about the dungeon with the ^006400Sealed Baphomet^000000+.";
	next;
	mes "[Especialista em Instâncias]";
	mes "Claro que existem outros locais de Instâncias, mas é melhor começar onde vocę pode encontrá-las facilmente.";
	mes "Ŕ medida que vocę continua em suas aventuras, vocę poderá encontrá-las mais facilmente.";
	next;
	return;
}

moc_para01,14,168,6	script	Map Expert	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
		mes "[Especialista em Mapas]";
		mes "Já que vocę veio até mim, presumo que tenha algumas dúvidas sobre ^006400MAPAS^000000?";
		next;
		switch(select("List about the Map.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Mapas]";
			mes "Se vocę acabar nessas áreas durante sua aventura, năo deixe de me contar tudo sobre isso!";
			mes "E agora, como vocę passou em todos os testes dos Especialistas, vá falar com o ^006400Objetivo do Tutorial^000000.";
			close;
		case 2:
			mes "[Especialista em Mapas]";
			mes "Se vocę tiver mais perguntas, venha me encontrar.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em Mapas]";
		mes "Eu pesquiso e estudo ^006400MAPAS^000000 há 16 anos, entăo agora sou o Especialista em ^006400MAPAS^000000!";
		mes "Já que vocę me procurou, parece que passou no quiz do ^006400Especialista em Instâncias^000000.";
		next;
		mes "[Especialista em Mapas]";
		mes "Como vocę já sabe, se vocę passar em todos os quizzes dos Especialistas, vocę receberá um pręmio.";
		next;
		mes "[Especialista em Mapas]";
		mes "Como o último Especialista, tentarei explicar tudo sobre ^006400MAPAS^000000 para facilitar para vocę. Pronto para começar?";
		next;
		switch(select("Listen about Maps.:End Conversation.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Mapas]";
			mes "Como foi minha explicaçăo? Agora vou lhe dar um quiz rápido! Vocę tem que acertar todas as respostas para passar. Pronto?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("On to the quiz!:Explain again please?:Give up.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista em Mapas]";
						mes "Vocę pode ver o mapa clicando no botăo [] que está localizado no canto superior esquerdo.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("SKILL:GUILD:MAP:BOOKING") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Mapas]";
						mes "Ao olhar para o mapa, cada área oferece as informaçőes de [] e [] sobre os monstros. Isso eliminará todas as suposiçőes sobre onde vocę deve caçar.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Name, Age:Attributes, Level:Attributes, Tribe:Name, Level") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Mapas]";
						mes "Se vocę quiser parar de olhar o mapa, simplesmente pressione a tecla de atalho [] ou ESC e ele fechará o mapa para vocę.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista em Mapas]";
						mes "Depois de abrir seu mapa e";
						mes "passar o mouse sobre áreas específicas";
						mes "vocę pode ver o [] e [] da regiăo.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Name, Area Details:Name, Monster Attributes:Specialties, Area Details:Specialties, Name") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Mapas]";
						mes "Se vocę olhar para o canto inferior direito do mapa, verá um desenho de []. Clique nele ou pressione a tecla de atalho TAB e vocę poderá descobrir várias informaçőes.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Desert Wolf:Mimic:Siroma:Poring") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Mapas]";
						mes "Ao olhar para o mapa, quando vocę pressiona a tecla de atalho TAB, vocę poderá encontrar e localizar várias masmorras e seus Locais de Entrada.";
						mes "Vocę também pode encontrar o [] dos monstros nessa área.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Name:Level:Attribute:Size") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista em Mapas]";
						mes "Se vocę quiser parar de olhar o mapa, tudo o que precisa fazer é pressionar a [] para voltar ŕ sua tela normal.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("O:X:EXIT:ALT") == 2)
							set .@correct, .@correct+10;
						mes "[Especialista em Mapas]";
						mes "Ao olhar para o mapa, quando vocę pressiona a tecla de atalho TAB, vocę poderá encontrar e localizar várias masmorras e seus Locais de Entrada.";
						mes "Vocę também pode encontrar o [] dos monstros nessa área.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("Level:Name:Size:Attribute") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Mapas]";
						mes "Vocę pode ver o mapa clicando no botăo [] que está localizado no canto superior esquerdo.";
						mes "Quais palavras văo nos espaços vazios de []?";
						next;
						if(select("GUILD:SKILL:BOOKING:MAP") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista em Mapas]";
						mes "Bingo! Vocę acertou todas as 3 respostas! Agora, vocę sente que entende mais sobre ^006400MAPAS^000000?";
						next;
						mes "[Especialista em Mapas]";
						mes "Se vocę sentir vontade de aprender mais sobre ^006400MAPAS^000000, venha falar comigo a qualquer momento.";
						next;
						mes "[Especialista em Mapas]";
						mes "Parabéns por passar em todos os quizzes dos Especialistas! Agora, vá encontrar e falar com o ^006400Objetivo do Tutorial^000000!";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista em Mapas]";
					mes "As 3 perguntas năo deveriam ter sido tăo difíceis...";
					next;
					mes "[Especialista em Mapas]";
					mes "Bem, vocę parece ser bem esperto, entăo por que năo tentar o quiz novamente?";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista em Mapas]";
					mes "Como estăo as explicaçőes deste Especialista? Agora vou lhe dar um quiz rápido. Vocę tem que acertar todas as respostas para passar. Quer tentar?";
					break;
				case 3:
					mes "[Especialista em Mapas]";
					mes "Eu sou o último Especialista! Năo desista! Venha me encontrar novamente quando estiver pronto!";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista em Mapas]";
			mes "Vocę vai desistir sem nem tentar? Mas eu sou o último Especialista! Năo desista! Venha me encontrar novamente quando estiver pronto!";
			close;
		}
		close;
	}
	mes "[Especialista em Mapas]";
	mes "Se vocę quiser aprender comigo, vá ser reconhecido pela ^006400Instância^000000 primeiro.";
	close;

L_Info:
	mes "[Especialista em Mapas]";
	mes "Um ^006400MAPA^000000 mostra coisas necessárias para viajar pelo mundo; como a topografia, cidades principais e campos, entre outros. É uma ferramenta muito importante!";
	next;
	mes "[Especialista em Mapas]";
	mes "Por causa disso, é mais importante do que qualquer outra coisa que vocę saiba sobre ^006400MAPAS^000000.";
	next;
	mes "[Especialista em Mapas]";
	mes "O mapa pode ser acessado clicando no botăo que diz ^006400MAPA^000000 no lado superior esquerdo da sua tela.";
	next;
	mes "[Especialista em Mapas]";
	mes "Quando vocę clica no botăo ^006400MAPA^000000, um mapa de tamanho real de Midgard ocupará sua tela.";
	mes "Quando vocę ^0000FFPassa o mouse sobre áreas específicas^000000, vocę pode descobrir mais coisas como ^006400NOME^000000 e Detalhes da Área.";
	next;
	mes "[Especialista em Mapas]";
	mes "Se vocę olhar para o canto inferior direito do seu mapa, há um ^006400desenho de Poring^000000.";
	mes "Se vocę clicar nele ou pressionar a tecla de atalho ^006400TAB^000000, vocę poderá obter várias informaçőes.";
	next;
	mes "[Especialista em Mapas]";
	mes "Primeiramente, vocę pode descobrir o ^006400NOME^000000 e o ^006400NÍVEL^000000 dos monstros em cada área. Isso eliminará muitas suposiçőes sobre onde vocę quer caçar.";
	next;
	mes "[Especialista em Mapas]";
	mes "Em segundo lugar, vocę pode localizar várias ^006400MASMORRAS^000000 e seu";
	mes "^006400Local de Entrada^000000. Além disso, ele também lhe dirá quais monstros residem nessa área";
	mes "junto com seus ^006400NÍVEIS^000000. Isso é exibido em vermelho para ser fácil de encontrar.";
	next;
	mes "[Especialista em Mapas]";
	mes "Se vocę quiser parar de olhar o mapa, há 2 maneiras de fazer isso.";
	mes "You can press the shortcut keys which are ^006400CTRL + %^000000 or ^006400ESC^000000";
	mes "Ou no canto superior direito do mapa, há um botăo ^006400X^000000. Clique nele e vocę retornará ŕ tela normal do jogo.";
	next;
	mes "[Especialista em Mapas]";
	mes "Atualmente, năo podemos ver lugares além de Midgard, mas dizem que existem muitos mundos desconhecidos que existem no além.";
	next;
	return;
}
