//===== rAthena Script =======================================
//= Eden Group Quests - Mission [100-111]
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Repeatable quests for players between BaseLevel 100 - 111.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.2 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,37,95,5	script	Gelkah#1	4_F_GELKA,{
	cutin "gelca01",2;
	if (checkweight(1201,1) == 0) {
		mes "^FF0000-Mensagem de Aviso-";
		mes "- Espere um minuto !! -";
		mes "- Vocę tem muitos itens -";
		mes "- Năo é possível receber itens. -";
		mes "- Reduza o peso do corpo -";
		mes "- Por favor, tente novamente. -^000000";
		close2;
		cutin "",255;
		end;
	}
	mes "[Gelkah]";
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Mostre-me uma prova de que vocę faz parte do Grupo do Éden ou năo tenho nada para tratar com vocę.";
		mes "Estou dando pedidos para aventureiros de nível básico ^FF0000100 - 110^000000.";
	}
	else if (BaseLevel < 100) {
		mes "Vocę năo é um aventureiro maduro o suficiente. Vocę deveria estar pelo menos no nível básico 100. Entăo, basicamente, pelo menos uma terceira Classe.";
		next;
		mes "[Gelkah]";
		mes "O pedido é de ^FF0000outro lugar^000000 além de Midgard.";
	}
	else if (BaseLevel < 111) {
		if (para_100lv01 == 0) {
			mes "Aventureiros!";
			emotion ET_SMILE;
			next;
			cutin "gelca03",2;
			mes "[Gelkah]";
			mes "Recebi recentemente vários pedidos de clientes que precisam da ajuda de aventureiros exatamente como vocę.";
			next;
			if (select( "I like requests!", "A boring quest... No thanks!" ) == 2) {
				mes "[Gelkah]";
				mes "Vocę sabe que pedidos mais difíceis rendem melhores recompensas, certo?";
				next;
			}
			mes "[Gelkah]";
			mes "Na verdade, năo posso simplesmente aceitar qualquer um que aparece na rua. Meu mestre odeia pessoas indecisas.";
			next;
			if (select( "Who's your master?", "I am not indecisive!" ) == 1) {
				cutin "gelca03",2;
				mes "[Gelkah]";
				mes "Aquela pessoa parada ao meu lado é meu mestre... Ele voltou depois de uma longa jornada de prática.";
				next;
				mes "[Gelkah]";
				mes "Entendo que vocę possa estar se perguntando por que um Shura quer um Arcebispo como professor...";
			}
			else {
				cutin "gelca03",2;
				mes "[Gelkah]";
				if (BaseLevel < 110)
					mes "Vocę acha que é um veterano só porque se tornou uma terceira Classe...";
				else
					mes "Eu sei que vocę năo é exatamente um Aprendiz, mas meu mestre acha que vocę năo é diferente de um. Na minha opiniăo, vocę é um grande aventureiro!";
			}
			next;
			mes "[Gelkah]";
			mes "Precisamos de aventureiros que estejam dispostos a ajudar. Vocę vai nos ajudar?";
			next;
			cutin "gelca01",2;
			if (select( "Ok, I'll help.", "I have no interest in helping you." ) == 2) {
				mes "[Gelkah]";
				mes "Como vocę sabe sem tentar.";
			}
			else {
				mes "[Gelkah]";
				mes "É isso que um aventureiro faz!";
				next;
				mes "[Gelkah]";
				mes "Eu gostaria de saber se vocę é capaz de realizar um pedido. Deixe-me ver...";
				next;
				mes "[Gelkah]";
				mes "Colete 50 ^ff0000Brigan.^000000 É um teste simples e complicado.";
				next;
				mes "[Gelkah]";
				mes "É fácil de encontrar com monstros na Ilha das Tartarugas ou em Glast Heim.";
				next;
				mes "[Gelkah]";
				mes "Vamos fazer o pedido real após concluir o simples.";
				setquest 13002;// Brigan collecting
				para_100lv01 = 1;
				para_100lv02 += 1;
			}
		}
		else if (para_100lv01 == 1) {
			if (countitem(7054) > 49) {// Brigan
				mes "Vocę trouxe todos os Brigans que pedi?";
				next;
				mes "[Gelkah]";
				mes "Eu năo preciso contar um por um. Este pedido é para selecionar o melhor aventureiro.";
				next;
				mes "[Gelkah]";
				mes "Năo fique chateado porque o Mestre é, em última análise, o responsável se um aventureiro se ferir durante um pedido.";
				next;
				mes "[Gelkah]";
				mes "O Mestre decidiu que a segurança do aventureiro é importante porque muitos dos novos pedidos săo perigosos.";
				next;
				cutin "rote01",2;
				mes "[Rohtert]";
				mes "Hmm...";
				emotion ET_HNG, getnpcid(0, "Rohtert#12");
				next;
				cutin "gelca01",2;
				mes "[Gelkah]";
				mes "Espero que vocę năo tenha espiado. A avaliaçăo da sua capacidade para pedidos padrăo está quase pronta.";
				next;
				mes "[Gelkah]";
				mes "Sem tempo para fazer ^ff0000O distintivo do Grupo do Éden avançado.^000000";
				next;
				mes "[Gelkah]";
				mes "^ff0000Tempo é dinheiro, Aprendiz!^000000";
				mes "Acho que é assim que um verdadeiro mestre soaria, certo?";
				next;
				mes "[Gelkah]";
				mes strcharinfo(0) +" will make a request list for you so go talk to my Master now and show your respects.";
				delitem 7054,50;// Brigan
				completequest 13002;// Brigan collecting
				para_100lv01 = 2;
				getitem 6549,1;// Courtesy_Ticket
			}
			else {
				cutin "gelca02",2;
				mes "Ainda năo encontrou 50 Brigans? O Mestre diz que é uma tarefa tăo simples...";
				next;
				mes "[Gelkah]";
				mes "Por favor, apresse-se! Precisamos de um aventureiro de verdade para realizar o pedido.";
			}
		}
		else if (para_100lv01 == 2)
			mes "Espere um minuto. Estou fazendo uma lista de pedidos. Eu só năo sei qual devo dar a vocę. Sou um bom homem.";
		else if (para_100lv01 > 2) {
			mes "A lista de pedidos está pronta. Vocę quer começar?";
			next;
			switch( select( "Hunting Quests", "Inquire regards", "Show kindness pass" ) ) {
				mes "[Gelkah]";
			case 1:
				mes "Vocę năo precisa aceitar todos os pedidos de uma vez. Escolha uma área de pedido que se adeque ŕs suas habilidades específicas. Uma que lhe permita realizar o pedido e aproveitar a viagem ao mesmo tempo.";
				next;
				switch( select( "Glastheim related request", "Ash Vacuum related request", "Ice Dungeon related request", "Magma Dungeon related request", "Other requests" ) ) {
					mes "[Gelkah]";
				case 1:
					mes "Aqui estăo os pedidos da área de Glast Heim.";
					next;
					switch( select( "Carat Hunting", "Arclouse Hunting", "Anolian Hunting", "Sting Hunting", "Majoruros Hunting" ) ) {
						mes "[Gelkah]";
					case 1:
						if (checkquest(13004,PLAYTIME) == 0)
							mes "Vocę acabou de terminar um pedido. É importante que vocę descanse um pouco. Sempre haverá pedidos esperando por vocę.";
						else if (checkquest(13003,HUNTING) == 1) {
							cutin "Äł·µÄ«µĺ",3;  //carat_card
							mes "Este pedido é para eliminar ^0000FF30^000000 ^FF0000Carat^000000 dentro do primeiro andar do castelo de Glast Heim.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluído o pedido.";
						}
						else if (checkquest(13003,HUNTING) == 2) {
							mes "Visitar um castelo antigo assustador deve ser difícil. Tenho certeza de que seria uma boa experięncia para mim algum dia.";
							callsub S_Quest,13003,13004,106000,148000;
						}
						else {
							cutin "Äł·µÄ«µĺ",3;  //carat_card
							mes "Este pedido é de um mercador de Morroc que, de alguma forma, está perdendo negócios por causa desses monstros em Glast Heim.";
							next;
							mes "[Gelkah]";
							mes "O Grupo do Éden sabe que este năo é um ótimo motivo, mas um pedido é um pedido. Entăo, por favor, elimine ^FF000030 Carat^000000 monstros dentro do castelo de Glast Heim.";
							callsub S_Quest,13004,13003;
						}
						break;
					case 2:
						if (checkquest(13006,PLAYTIME) == 0)
							mes "Vocę acabou de terminar um pedido. Por favor, descanse. Sempre haverá um pedido para vocę.";
						else if (checkquest(13005,HUNTING) == 1) {
							cutin "ľĆĹ©¶óżě˝şÄ«µĺ",3;  //arclouse_card
							mes "Por favor, elimine ^FF000022 Arclouse^000000.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver eliminado este pedido.";
						}
						else if (checkquest(13005,HUNTING) == 2) {
							mes "Vocę fez um ótimo trabalho.";
							emotion ET_BEST;
							callsub S_Quest,13005,13006,106000,148000;
						}
						else {
							cutin "ľĆĹ©¶óżě˝şÄ«µĺ",3;  //arclouse_card
							mes "Vocę sabia que existem feijőes usados como alimento aqui em Midgard? Quando um Arclouse rola, ele se assemelha a um feijăo.";
							next;
							mes "[Gelkah]";
							mes "O QG do Grupo do Éden quer investigar o Arclouse como um possível mascote.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000022 Arclouse^000000.";
							if (callsub( S_Quest,13006,13005 ) == 0) {
								mes "[Gelkah]";
								mes "Isso é uma pena. Era um pedido interessante.";
							}
						}
						break;
					case 3:
						if (checkquest(13008,PLAYTIME) == 0)
							mes "Vocę acabou de terminar uma requisiçăo. A aventura é importante, mas descansar também é. Sempre haverá uma requisiçăo esperando por vocę.";
						else if (checkquest(13007,HUNTING) == 1) {
							cutin "ľĆłî¸®ľČÄ«µĺ",3;  //anolian_card
							mes "Um Monge está em peregrinaçăo e busca proteçăo contra algumas criaturas que parecem jacarés.";
							next;
							mes "[Gelkah]";
							mes "Enfim, esta requisiçăo é para eliminar Anolians no canal subterrâneo para abrir caminho para uma peregrinaçăo segura.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluído esta requisiçăo.";
						}
						else if (checkquest(13007,HUNTING) == 2) {
							mes "Vocę se saiu bem nesta requisiçăo.";
							callsub S_Quest,13007,13008,112000,186500;
						}
						else {
							cutin "ľĆłî¸®ľČÄ«µĺ",3;  //anolian_card
							mes "Glast Heim parece ser um bom lugar sagrado năo apenas para aventureiros, mas também para Monges. Năo faço ideia do que realmente os atrai lá.";
							next;
							mes "[Gelkah]";
							mes "Uma peregrinaçăo do mosteiro até o canal subterrâneo é uma jornada. A requisiçăo é para eliminar ^FF000030 Anolians^000000 nos esgotos de Glast Heim para uma peregrinaçăo segura.";
							callsub S_Quest,13008,13007;
						}
						break;
					case 4:
						if (checkquest(13010,PLAYTIME) == 0)
							mes "Vocę acabou de terminar uma requisiçăo. A aventura é importante, mas descansar também é. Sempre haverá uma requisiçăo esperando por vocę.";
						else if (checkquest(13009,HUNTING) == 1) {
							cutin "˝şĆĂÄ«µĺ",3;  //sting_card
							mes "Existem muitos monstros Sting no canal subterrâneo e na caverna subterrânea, entăo será fácil eliminá-los.";
							next;
							mes "[Gelkah]";
							mes "A requisiçăo é para eliminar ^FF000030 Stings^000000 no canal subterrâneo e na caverna subterrânea para uma peregrinaçăo segura.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluído esta requisiçăo.";
						}
						else if (checkquest(13009,HUNTING) == 2) {
							mes "Visitar o subterrâneo sujo e malcheiroso deve ser difícil. Será uma boa experięncia para vocę.";
							callsub S_Quest,13009,13010,112000,186500;
						}
						else {
							cutin "˝şĆĂÄ«µĺ",3;  //sting_card
							mes "Vocę já ouviu falar sobre a peregrinaçăo de um Monge? Existem tantos Stings no canal subterrâneo e na caverna que eles perturbam os monges pacíficos.";
							next;
							mes "[Gelkah]";
							mes "O Mestre aceitou este pedido porque ele respeita esses monges. A requisiçăo é para eliminar monstros ^FF000030 Sting^000000 no canal subterrâneo para uma peregrinaçăo segura.";
							callsub S_Quest,13010,13009;
						}
						break;
					case 5:
						if (checkquest(13012,PLAYTIME) == 0)
							mes "Vocę acabou de terminar uma requisiçăo. A aventura é importante, mas descansar também é. A peregrinaçăo continuará, entăo haverá outra requisiçăo novamente.";
						else if (checkquest(13011,HUNTING) == 1) {
							cutin "¸ŢŔĚŔúżě·Î˝şÄ«µĺ",3;  //majoruros_card
							mes "Eu me pergunto qual é o motivo por trás dessas peregrinaçőes de monges e por que eles continuam fazendo isso... Deve haver um motivo oculto.";
							next;
							mes "[Gelkah]";
							mes "Eu costumava cuidar da requisiçăo, mas estou preocupada. A requisiçăo é para eliminar ^FF000030 Majoruros^000000 do 2ş andar da caverna subterrânea.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluído esta requisiçăo.";
						}
						else if (checkquest(13011,HUNTING) == 2) {
							mes "Visitar para uma longa peregrinaçăo deve ser cansativo.";
							mes "Será uma boa experięncia para vocę.";
							callsub S_Quest,13011,13012,112000,252000;
						}
						else {
							cutin "¸ŢŔĚŔúżě·Î˝şÄ«µĺ",3;  //majoruros_card
							mes "O destino da peregrinaçăo do Monge é no 2ş andar da caverna subterrânea do castelo de Glast Heim. Năo é uma jornada fácil, mas será uma boa experięncia.";
							next;
							mes "[Gelkah]";
							mes "Majoruros năo săo fáceis de caçar, entăo tome cuidado. A requisiçăo é para eliminar ^FF000030 Majoruros^000000 no segundo andar da caverna subterrânea.";
							callsub S_Quest,13012,13011;
						}
					}
					break;
				case 2:
					mes "Há muitas requisiçőes chegando da Expediçăo de Midgard.";
					next;
					if (select( "Hunting Quests","Trauma" ) == 1) {
						mes "[Gelkah]";
						if (checkquest(13014,PLAYTIME) == 0)
							mes "Vocę acabou de terminar uma requisiçăo. A aventura é importante, mas descansar também é. Por favor, descanse. Sempre haverá uma requisiçăo para vocę.";
						else if (checkquest(13013,HUNTING) == 1) {
							cutin "ÇÉ±ÍĹ§¶óÄ«µĺ",3;  //pinguicula_card
							mes "O espaço exterior é misterioso... Os monstros săo únicos.";
							next;
							mes "[Gelkah]";
							mes "Esta é uma requisiçăo incomum. Por favor, elimine ^FF000030 Pinguiculas^000000.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluído esta requisiçăo.";
						}
						else if (checkquest(13013,HUNTING) == 2) {
							mes "Visitar o Vácuo das Cinzas deve ser difícil.";
							mes "Será uma boa experięncia para vocę.";
							callsub S_Quest,13013,13014,106000,148000;
						}
						else {
							cutin "ÇÉ±ÍĹ§¶óÄ«µĺ",3;  //pinguicula_card
							mes "Pinguicula é um dos primeiros monstros que os aventureiros encontram quando pisam no Vácuo das Cinzas. Eles esperam que a gente reduza os monstros ao redor do Acampamento da Expediçăo.";
							next;
							mes "[Gelkah]";
							mes "É natural ter mais acidentes com monstros novos. É uma requisiçăo comum. Por favor, elimine ^FF000030 Pinguiculas^000000.";
							callsub S_Quest,13014,13013;
						}
					}
					else {
						mes "[Gelkah]";
						if (checkquest(13016,PLAYTIME) == 0)
							mes "Vocę acabou de terminar uma requisiçăo. A aventura é importante, mas descansar também é. Por favor, descanse. Esta requisiçăo năo vale tanto esforço.";
						else if (checkquest(13015,HUNTING) == 1) {
							cutin "·ç˝ĂżĂ¶óşŁ˝şĆÄÄ«µĺ",3;  //luciola_vespa_card
							mes "Esta é uma requisiçăo estranha e com um motivo estranho, mas devemos aceitá-la de qualquer maneira.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000030 Luciola Vespas^000000.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluído esta requisiçăo.";
						}
						else if (checkquest(13015,HUNTING) == 2) {
							mes "Deve ser muito difícil fazer uma requisiçăo tăo estranha.";
							callsub S_Quest,13015,13016,112000,186500;
						}
						else {
							cutin "·ç˝ĂżĂ¶óşŁ˝şĆÄÄ«µĺ",3;  //luciola_vespa_card
							mes "Esta é uma requisiçăo muito pessoal. É incomum, mas esta requisiçăo vem de um aventureiro que é amigo de Rohtert... Foi pedida pelo Bonităo. Por que ele escreveu isso?";
							next;
							mes "[Gelkah]";
							mes "É algo muito pessoal, ele foi picado por uma abelha quando era jovem. Isso o traumatizou, entăo ele năo consegue viajar para o Vácuo das Cinzas.";
							next;
							mes "Gelkah está encarando Rohtert.";
							next;
							mes "[Gelkah]";
							mes "Esta parece ser uma requisiçăo para aumentar o número de viajantes para o novo mundo. Por favor, elimine ^FF000030 Luciola Vespas^000000.";
							callsub S_Quest,13016,13015;
						}
					}
					break;
				case 3:
					mes "Existem muitas requisiçőes perto ou dentro da Dungeon de Gelo em Rachel.";
					next;
					switch( select( "Desert Wolf Hunting", "Snowier Hunting", "Ice Titans..." ) ) {
						mes "[Gelkah]";
					case 1:
						if (checkquest(13018,PLAYTIME) == 0)
							mes "Vocę acabou de terminar uma requisiçăo. A aventura é importante, mas descansar também é.";
						else if (checkquest(13017,HUNTING) == 1) {
							cutin "µĄŔúĆ®żďÇÁÄ«µĺ",3;  //desert_wolf_card
							mes "Vocę já leu livros antigos? É sobre um aventureiro que estava lutando com grandes lobos e que acabou em amizade. Chama-se \"Samba com Lobos\".";
							next;
							mes "[Gelkah]";
							mes "Um romance é um romance. Por favor, elimine ^FF000030 Desert Wolves^000000 perto da entrada da Dungeon de Gelo em Rachel.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluído esta requisiçăo.";
						}
						else if (checkquest(13017,HUNTING) == 2) {
							mes "Isso năo foi fofo?";
							mes "Será uma boa experięncia para vocę.";
							callsub S_Quest,13017,13018,106000,148000;
						}
						else {
							cutin "µĄŔúĆ®żďÇÁÄ«µĺ",3;  //desert_wolf_card
							mes "A caverna de Gelo fica diretamente ao norte de Rachel. O problema é que os Lobos assustam os turistas quando eles estăo indo ver a caverna de Gelo.";
							next;
							mes "[Gelkah]";
							mes "Seria divertido se pudéssemos conversar e sambar com lobos! Por favor, elimine ^FF000030 Desert Wolves^000000 perto da Dungeon de Gelo.";
							callsub S_Quest,13018,13017;
						}
						break;
					case 2:
						if (checkquest(13020,PLAYTIME) == 0)
							mes "Vocę acabou de terminar uma requisiçăo. A aventura é importante, mas descansar também é.";
						else if (checkquest(13019,HUNTING) == 1) {
							cutin "˝şłëŔĚľîÄ«µĺ",3;  //snowier_card
							mes "Respiraçăo ofegante, olhos inseguros, frio congelante... Năo é uma requisiçăo fácil, entăo mantenha-se aquecido.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000030 Snowiers^000000 no segundo andar da Dungeon de Gelo.";
							cutin "gelca01",2;
							next;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluído esta requisiçăo.";
						}
						else if (checkquest(13019,HUNTING) == 2) {
							mes "Visitar a dungeon de gelo congelante deve ser difícil.";
							mes "Será uma boa experięncia para vocę.";
							callsub S_Quest,13019,13020,106000,148000;
						}
						else {
							cutin "˝şłëŔĚľîÄ«µĺ",3;  //snowier_card
							mes "As pessoas que estiveram na dungeon de gelo dizem que existem monstros barulhentos perturbando suas visitas. Por favor, elimine-os se vocę conseguir suportar isso.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000030 Snowiers^000000 no segundo andar da Dungeon de Gelo.";
							callsub S_Quest,13020,13019;
						}
						break;
					case 3:
						if (checkquest(13022,PLAYTIME) == 0)
							mes "Vocę acabou de concluir um pedido. A aventura é importante, mas descansar também é.";
						else if (checkquest(13021,HUNTING) == 1) {
							cutin "ľĆŔĚ˝şĆĽĹşÄ«µĺ",3;  //ice_titan_card
							mes "Por favor, elimine ^FF000030 Tită de Gelo^000000 na caverna de gelo.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, me informe quando tiver concluído este pedido.";
						}
						else if (checkquest(13021,HUNTING) == 2) {
							mes "Visitar aquela caverna escura e fria deve ser difícil.";
							mes "Será uma boa experięncia para vocę.";
							callsub S_Quest,13021,13022,112000,186500;
						}
						else {
							cutin "ľĆŔĚ˝şĆĽĹşÄ«µĺ",3;  //ice_titan_card
							mes "Vocę já foi ŕ caverna de gelo ao norte de Rachel? Existem monstros chamados Tităs de Gelo nas profundezas da masmorra. Os estudiosos querem determinar se eles săo golens ou năo.";
							next;
							mes "[Gelkah]";
							mes "O pedido é reduzir o número deles para a segurança dos estudiosos. Por favor, elimine ^FF000030 Tită de Gelo^000000 na caverna de gelo.";
							callsub S_Quest,13022,13021;
						}
					}
					break;
				case 4:
					mes "Há um pedido para caça de monstros na Masmorra de Magma. Uma ^DA26DAGarota andarilha^000000 está solicitando isso de Comodo.";
					next;
					if (select( "Nightmare Terror Hunting","Deleter Hunting" ) == 1) {
						mes "[Gelkah]";
						if (checkquest(13024,PLAYTIME) == 0)
							mes "Vocę acabou de concluir um pedido. Obrigado por manter a memória... mas vocę deveria descansar.";
						else if (checkquest(13023,HUNTING) == 1) {
							cutin "łŞŔĚĆ®¸ŢľîĹ×·ŻÄ«µĺ",3;  //nightmare_terror_card
							mes "A memória de uma garota é importante! Por favor, elimine ^FF000030 Terror Noturno^000000.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, me informe quando tiver concluído este pedido.";
						}
						else if (checkquest(13023,HUNTING) == 2) {
							mes "Considere a memória dos outros. Ainda existe beleza no mundo. Será uma boa experięncia para vocę.";
							callsub S_Quest,13023,13024,106000,148000;
						}
						else {
							cutin "łŞŔĚĆ®¸ŢľîĹ×·ŻÄ«µĺ",3;  //nightmare_terror_card
							mes "Este pedido é de uma cliente que está triste porque a masmorra de magma estava cheia de monstros quando ela voltou lá depois de terminar com o namorado. Aparentemente, ela passou muito tempo com ele lá e quer um pouco de paz.";
							next;
							mes "[Gelkah]";
							mes "A memória de uma garota é importante! Por favor, elimine ^FF000030 Terror Noturno^000000.";
							callsub S_Quest,13024,13023;
						}
					}
					else {
						mes "[Gelkah]";
						if (checkquest(13026,PLAYTIME) == 0)
							mes "Vocę acabou de concluir um pedido. Vocę tirou tempo suficiente para se acalmar? Descanse o suficiente.";
						else if (checkquest(13025,HUNTING) == 1) {
							cutin "°řÁßµô¸®ĹÍÄ«µĺ",3;  //flying_deleter_card
							mes "Uma cliente exibiu uma dança maravilhosa para um namorado. Um dia, eles foram atacados por um Deleter enquanto dançavam na masmorra de magma.";
							next;
							mes "[Gelkah]";
							mes "O ataque arruinou a dança deles e, eventualmente, o relacionamento, porque o cara culpou a garota pelo ataque.";
							next;
							mes "[Gelkah]";
							mes "Agora ela culpa os Deleters, entăo ela fez este pedido. Por favor, elimine ^FF000030 Deleter Voador^000000.";
							next;
							cutin "gelca03",2;
							mes "[Gelkah]";
							mes "Por favor, me informe quando tiver concluído este pedido.";
						}
						else if (checkquest(13025,HUNTING) == 2) {
							cutin "gelca03",2;
							mes "O Grupo do Éden protege o amor, a justiça e Midgard! Viva!";
							mes "Será uma boa lembrança.";
							callsub S_Quest,13025,13026,106000,148000;
						}
						else {
							cutin "°řÁßµô¸®ĹÍÄ«µĺ",3;  //flying_deleter_card
							mes "Uma cliente exibiu uma dança maravilhosa para um namorado. Um dia, eles foram atacados por um Deleter enquanto dançavam na masmorra de magma.";
							next;
							mes "[Gelkah]";
							mes "O ataque arruinou a dança deles e, eventualmente, o relacionamento, porque o cara culpou a garota pelo ataque.";
							next;
							mes "[Gelkah]";
							mes "Agora ela culpa os Deleters, entăo ela fez este pedido. Por favor, elimine ^FF000030 Deleter Voador^000000.";
							callsub S_Quest,13026,13025;
						}
					}
					break;
				case 5:
					mes "Aqui está uma lista de outros pedidos de toda Midgard.";
					next;
					switch( select( "Loli Ruri Hunting - Niflheim", "Medusa Hunting - Comodo", "Anubis Hunting - Sphinx" ) ) {
						mes "[Gelkah]";
					case 1:
						if (checkquest(13041,PLAYTIME) == 0)
							mes "Acho que vocę deveria descansar um pouco. Até aventureiros precisam descansar, certo?";
						else if (checkquest(13040,HUNTING) == 1) {
							cutin "·Î¸®·ç¸®Ä«µĺ",3;  //loli_ruri_card
							mes "O Grupo do Éden planeja enviar um aviso de que aventureiros imaturos năo serăo enviados para pedidos noturnos porque é perigoso demais.";
							next;
							mes "[Gelkah]";
							mes "Eu me pergunto por que eles estăo planejando esse tipo de ^FF0000bobagem^000000... fico pensando se eles sabem alguma coisa sobre aventuras.";
							next;
							mes "[Gelkah]";
							mes "Deveríamos aceitar este pedido simples antes que comecem a chegar outros ainda mais absurdos. Por favor, elimine ^FF000030 Loli Ruri^000000 em Niflheim.";
							next;
							cutin "gelca02",2;
							mes "[Gelkah]";
							mes "Por favor, me informe quando tiver concluído este pedido.";
						}
						else if (checkquest(13040,HUNTING) == 2) {
							mes "Vocę está mentalmente ferido? Fico feliz que vocę tenha retornado em segurança.";
							mes "Será uma boa experięncia para vocę.";
							callsub S_Quest,13040,13041,112000,186500;
						}
						else {
							cutin "·Î¸®·ç¸®Ä«µĺ",3;  //loli_ruri_card
							mes "Uma sociedade secreta solicitou a proteçăo do Grupo do Éden contra as Loli Ruris, pois acreditam que elas possuem poderes mentais.";
							next;
							mes "[Gelkah]";
							mes "Eles disseram que curariam aventureiros do Grupo do Éden exaustos em troca do pedido, mas năo temos certeza se cumprirăo o combinado.";
							next;
							mes "[Gelkah]";
							mes "De qualquer forma, deveríamos aceitar o pedido simples. Por favor, elimine ^FF000030 Loli Ruri^000000 em Niflheim.";
							callsub S_Quest,13041,13040;
						}
						break;
					case 2:
						if (checkquest(13043,PLAYTIME) == 0)
							mes "A aventura é importante, mas descansar também é.";
						else if (checkquest(13042,HUNTING) == 1) {
							cutin "¸ŢµÎ»çÄ«µĺ",3;  //medusa_card
							mes "Năo sei por que o mestre gosta desse tipo de pedido. Ele também costumava dizer que qualquer pedido é um bom pedido para um aventureiro...";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000030 Medusa^000000 na caverna oeste de Comodo.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, me informe quando tiver concluído este pedido.";
						}
						else if (checkquest(13042,HUNTING) == 2) {
							mes "Como está a praia de Comodo? Dę uma olhada ao redor em vez de prestar tanta atençăo no pedido.";
							mes "Será uma boa experięncia, com certeza.";
							callsub S_Quest,13042,13043,106000,148000;
						}
						else {
							cutin "¸ŢµÎ»çÄ«µĺ",3;  //medusa_card
							mes "Este é um pedido de um cabeleireiro em Alberta. Ele quer saber se as cobras na cabeça da Medusa săo realmente cobras ou um cabelo chique...";
							next;
							mes "[Gelkah]";
							mes "Obviamente săo cobras, mas quem somos nós para acabar com os sonhos desse maluco, certo?";
							next;
							mes "[Gelkah]";
							mes "Meu mestre aceitou este pedido simplesmente porque era insano. Por favor, elimine o monstro ^FF000030 Medusa^000000 na caverna oeste de Comodo.";
							callsub S_Quest,13043,13042;
						}
						break;
					case 3:
						if (checkquest(13045,PLAYTIME) == 0)
							mes "O pedido da Esfinge foi concluído. Por favor, descanse.";
						else if (checkquest(13044,HUNTING) == 1) {
							cutin "ľĆ´©şń˝şÄ«µĺ",3;  //anubis_card
							mes "Eu deveria investigar sobre o cliente por conta própria, mas por enquanto, por favor, elimine ^FF000020 Anubis^000000 no 4ş andar da masmorra da Esfinge.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, me informe quando tiver concluído este pedido.";
						}
						else if (checkquest(13044,HUNTING) == 2) {
							cutin "gelca02",2;
							mes "A masmorra da Esfinge é um verdadeiro labirinto.";
							mes "Será uma boa experięncia para vocę.";
							callsub S_Quest,13044,13045,112000,186500;
						}
						else {
							cutin "ľĆ´©şń˝şÄ«µĺ",3;  //anubis_card
							mes "Um cliente anônimo enviou um pedido para ajudar a eliminar monstros na masmorra da Esfinge, porque os aventureiros quase năo visitam Morroc mais. Os monstros parecem estar correndo soltos por lá.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000020 Anubis^000000 no 4ş andar da masmorra da Esfinge.";
							callsub S_Quest,13045,13044;
						}
					}
				}
				break;
			case 2:
				if (para_100lv02 < 20) {
					.@ran = rand(1,3);
					if (.@ran == 1)
						mes "Estamos tăo ocupados atendendo pedidos que precisam ser resolvidos. É a minha primeira vez lidando com tanta pressăo.";
					else if (.@ran == 2)
						mes "Eu achava que o Grupo do Éden era ocupado, mas năo imaginava que fosse tanto. Eu deveria fazer mais como aventureiro!";
					else {
						cutin "gelca02",2;
						mes "Eu adoraria tomar um copo de suco de frutas fresco...";
					}
				}
				else if (para_100lv02 < 40) {
					.@ran = rand(1,3);
					if (.@ran == 1) {
						cutin "gelca03",2;
						mes "Aventureiros ŕs vezes trazem itens especiais ou troféus dos locais que visitaram para um pedido. É muito bom!";
					}
					else if (.@ran == 2)
						mes "If there is something good "+ strcharinfo(0) +" I will try to give you a couple things. I am not sure if there will be enough to give because of so many adventurers.";
					else
						mes "Lidar com documentos deve ser difícil. É muito mais fácil estar em campo.";
				}
				else if (para_100lv02 < 60) {
					if (para_100lv01 > 3) {
						.@ran = rand(1,3);
						if (.@ran == 1)
							mes "Eu te avisarei se houver algo bom.";
						else if (.@ran == 2)
							mes "Vocę está se acostumando com os pedidos? É estranho eu estar orientando aventureiros em vez de realizar os pedidos eu mesmo.";
						else
							mes "Seria bom se vocę eliminasse um por um após receber todos os pedidos de Glast Heim.";
					}
					else {
						cutin "gelca03",2;
						mes "I am busy but clearing a lot of requests "+ strcharinfo(0) +" I appreciate it. Lets see. I got some good food from an adventurer that he received during a request.";
						next;
						mes "[Gelkah]";
						mes "Ops, eu comi tudo? Ok, só sobrou um. Por favor, passe aqui mais tarde!";
						para_100lv01 = 4;
						getitem 608,1;// Seed_Of_Yggdrasil
					}
				}
				else if (para_100lv02 < 80) {
					cutin "gelca03",2;
					if (para_100lv01 > 4)
						mes "Cheer up! "+ strcharinfo(0) +" I'm not sure if he thinks of you as his pupil. He is just out of control.";
					else {
						mes "Há muitos presentes chegando sempre que os pedidos săo feitos com eficięncia. Aqui, aceite isto como um pręmio.";
						para_100lv01 = 5;
						getitem 607,1;// Yggdrasilberry
					}
				}
				else if (para_100lv02 > 100) {
					mes "It is tough work but also fun to with master right "+ strcharinfo(0) +"?";
					next;
					switch( select( "I hate that hot-tempered fool.", "I want you to be the master.", "I would follow you to any battle." ) ) {
						mes "[Gelkah]";
					case 1:
						mes "Eu te entendo. Eu entrei em uma briga quando conheci o mestre pela primeira vez na vila de Mora.";
						next;
						mes "[Gelkah]";
						mes "Ele estava quase chorando quando o conheci. Foi difícil fingir perder para ele. Por favor, guarde isso em segredo.";
						emotion ET_SMILE;
						break;
					case 2:
						if (Sex == SEX_MALE)
							mes "Năo tenho certeza se levo jeito para esse trabalho. Além disso...";
						else
							mes "Sinto muito dizer isso, mas sou a única pupila do mestre agora e para sempre... Ele disse ^FF0000Năo preciso de uma pupila feia^000000, mas ainda assim continuo com ele.";
						break;
					case 3:
						cutin "gelca04",2;
						mes "Ah, năo... Por favor, năo faça isso. Sinto muito, por favor, guarde isso em segredo do mestre. Eu fui descuidada.";
						emotion ET_SHY;
						break;
					}
					next;
					cutin "gelca03",2;
					mes "[Gelkah]";
					if (para_100lv01 > 5)
						mes "Boa sorte com os pedidos restantes.";
					else {
						mes "Boa sorte com o pedido restante. ^FF0000O mestre diz que tem algo para lhe falar.^000000";
						para_100lv01 = 6;
					}
				}
				else
					mes "Sinto muito, mas estou um pouco ocupada. Podemos conversar mais tarde?";
				break;
			case 3:
				cutin "gelca03",2;
				mes "Vocę trouxe o Passe da Gentileza?";
				next;
				if (countitem(6549) > 0) {// Courtesy_Ticket
					if (select( "The ^FF0000kindness pass^000000?", "Exchange pass for prizes." ) == 1) {
						mes "[Gelkah]";
						mes "Eu sei que soa infantil. Certo? O formato é igual ao das cartas com as quais costumávamos brincar quando éramos crianças.";
						next;
						if (select( "A card? What is it?", "Uh, yeah those were fun..." ) == 1) {
							cutin "gelca02",2;
							mes "[Gelkah]";
							mes "Sinto muito... Deve ser popular apenas em nossa vila. Jogue, aqueça e deixe voar.";
							emotion ET_SORRY;
							next;
						}
						cutin "gelca01",2;
						mes "[Gelkah]";
						mes "Como vocę pode ver, o mestre fez isso ele mesmo e colocou sua foto nele. Ele costumava viajar por aí procurando o material de papel para fazer a carta.";
						next;
						cutin "gelca02",2;
						mes "[Gelkah]";
						mes "Se eles năo fossem arquivados adequadamente, o pedido de procurar por papel seria incluído na lista de pedidos.";
						next;
						mes "[Gelkah]";
						mes "Ele é muito gentil, mesmo que năo pareça. O mestre costumava dar isso aos aventureiros por sua devoçăo.";
						next;
						cutin "gelca01",2;
						mes "[Gelkah]";
						mes "Conte a história sobre a aventura ou troféu usando 1, 10, 20 e 30 cartas.";
						next;
						mes "[Gelkah]";
						mes "Será uma boa experięncia se vocę ouvir a história do aventureiro. Há muitas aventuras que ouvimos do mestre.";
						next;
						mes "[Gelkah]";
						mes "Se vocę é maduro o suficiente para năo precisar de um pedido, certifique-se de năo ter permissăo para usar um passe.";
					}
					else {
						mes "[Gelkah]";
						mes "Como vocę quer usar este passe?";
						next;
						if (select( "Exchange for prizes", "Listen to a story and get EXP" ) == 1) {
							cutin "gelca03",2;
							mes "[Gelkah]";
							mes "Vocę pode escolher um troféu nesta bolsa. Por favor, năo fique desapontado mesmo que escolha algo que năo queria. Quantos vocę deseja trocar?";
							next;
							.@amount = select( "Exchange kindness ^FF00001^000000 pass", "Exchange kindness ^FF000010^000000 pass" ) == 1 ? 1 : 10;
							mes "[Gelkah]";
							mes "Por favor, me dę um passe e coloque sua măo na bolsa para escolher.";
							next;
							if (countitem(6549) < .@amount) {// Courtesy_Ticket
								mes "[Gelkah]";
								mes "^FF0000Passe da Gentileza^000000 insuficiente.";
							}
							else {
								mes "navegando";
								next;
								.@ran = rand(1,1000);
								if (.@amount == 1) {
									if (.@ran <= 100)
										setarray .@item[0],505,2;// Blue_Potion
									else if (.@ran <= 200)
										setarray .@item[0],547,10;// White_Slim_Potion
									else if (.@ran == 333)
										setarray .@item[0],603,1;// Old_Blue_Box
									else if (.@ran == 777)
										setarray .@item[0],617,1;// Old_Violet_Box
									else
										setarray .@item[0],547,5;// White_Slim_Potion
								}
								else {
									if (.@ran <= 100)
										setarray .@item[0],608,1;	// Seed_Of_Yggdrasil
									else if (.@ran <= 200)
										setarray .@item[0],547,100;	// White_Slim_Potion
									else if (.@ran >= 300 && .@ran <= 399)
										setarray .@item[0],603,1;	// Old_Blue_Box
									else if (.@ran >= 600 && .@ran <= 650)
										setarray .@item[0],616,1;	// Old_Card_Album
									else if (.@ran >= 700 && .@ran <= 800)
										setarray .@item[0],617,1;	// Old_Violet_Box
									else
										setarray .@item[0],547,60;	// White_Slim_Potion
								}
								delitem 6549,.@amount;// Courtesy_Ticket
								getitem .@item[0], .@item[1];
								mes "You reach into the bag and grab ^0000FF"+ .@item[1] +" "+ getitemname(.@item[0]) +"^000000.";
								next;
								if (.@amount == 10)
									cutin "gelca03",2;
								mes "[Gelkah]";
								mes "Faça bom uso disso.";
							}
						}
						else {
							mes "[Gelkah]";
							mes "Ok, tenho uma história para vocę em troca do Passe da Gentileza.";
							next;
							switch( select( "Give ^FF000010^000000 kindness pass", "Give ^FF000020^000000 kindness pass", "Give ^FF000030^000000 kindness pass" ) ) {
								mes "[Gelkah]";
							case 1:
								if (countitem(6549) < 10)// Courtesy_Ticket
									mes "Vocę năo tem Passes da Gentileza suficientes.";
								else {
									.@story = rand(1,3);
									if (.@story == 1) {
										cutin "gelca02",2;
										mes "Vocę já viu o navio naufragado perto de Alberta?";
										next;
										mes "O Mestre Rohter e eu viajamos para as profundezas do navio e enfrentamos um monstro conhecido como ^FF0000Drake^000000. Naquele dia, determinei que seria o melhor aventureiro.";
										.@exp = 200000;
										.@jexp = 148000;
									}
									else if (.@story == 2) {
										cutin "gelca03",2;
										mes "Certa vez, o mestre e eu fomos para a caverna a oeste de Comodo e, quando vimos o monstro Medusa...";
										next;
										mes "Ah, garoto, a expressăo no rosto dele năo teve preço!";
										emotion ET_BIGTHROB;
										emotion ET_THINK, playerattached();
										.@exp = 180000;
										.@jexp = 168000;
									}
									else {
										mes "Certa vez, me perdi em um labirinto ao norte de Prontera. Pensei que estaria andando em círculos para sempre até que finalmente consegui sair.";
										next;
										mes "Dizem que, se vocę se perder naquele labirinto, vocę se transformará em um dos monstros de lá.";
										.@exp = 220000;
										.@jexp = 128000;
									}
									if (JobLevel < 6)
										.@jexp = 106000;
									getexp .@exp,.@jexp;
									delitem 6549,10;
									para_100lv02 += 1;
								}
								break;
							case 2:
								if (countitem(6549) < 20)// Courtesy_Ticket
									mes "Vocę năo tem Passes da Gentileza suficientes.";
								else {
									.@story = rand(1,3);
									if (.@story == 1) {
										cutin "gelca04",2;
										mes "Uma vez encontrei uma rota secreta para chegar a Jawaii... É apenas para casais, mas alguns de nós ainda sabem como chegar lá.";
										next;
										mes "Meio inútil estar lá sem um parceiro, mas tudo bem.";
										emotion ET_THROB;
										.@exp = 550000;
										.@jexp = 340000;
									}
									else if (.@story == 2) {
										cutin "gelca03",2;
										mes "Entăo, certa vez, o mestre fazia parte de um clă chamado algo de asa... Asa de frango...?";
										next;
										mes "Era um clă divertido porque ninguém levava as coisas a sério, mas o mestre cansou da preguiça deles e saiu.";
										.@exp = 400000;
										.@jexp = 240000;
									}
									else {
										mes "Vocę já esteve na ^FF0000Torre Sem Fim^000000? O mestre e eu fomos lá, mas só chegamos ao 20ş andar porque o joelho dele falhou enquanto subíamos...";
										next;
										mes "A ^FF0000Torre Sem Fim^000000 fica em algum lugar no mar. Vocę tem que encontrar um cara chamado Jansor ou algo parecido em Alberta e ele o levará até lá.";
										.@exp = 550000;
										.@jexp = 290000;
									}
									if (JobLevel < 6)
										.@jexp = 206000;
									getexp .@exp, .@jexp;
									delitem 6549,20;
									para_100lv02 += 1;
								}
								break;
							case 3:
								if (countitem(6549) < 30)// Courtesy_Ticket
									mes "Vocę năo tem Passes da Gentileza suficientes.";
								else {
									.@story = rand(1,2);
									if (.@story == 1) {
										cutin "gelca04",2;
										mes "O clă do mestre foi dissolvido no Vácuo Ash porque o mestre do clă desapareceu após uma batalha contra alguns monstros Cornus.";
										next;
										mes "[Gelkah]";
										mes "Desde entăo, ele começou a ser grosseiro com aventureiros mais fracos...";
										next;
										mes "[Gelkah]";
										mes "Năo acho que ele tenha visto aquele mestre de clă novamente depois daquele dia.";
										getexp 650000,488000;
									}
									else {
										cutin "gelca03",2;
										mes "[Gelkah]";
										mes "O mestre começou como um popular Monge de suporte no monastério de Prontera.";
										next;
										mes "[Gelkah]";
										mes "Mas ele também era visto como um encrenqueiro por causa de sua natureza competitiva, entăo ele saiu.";
										getexp 700000,430000;
									}
									delitem 6549,30;
									para_100lv02 += 1;
								}
								break;
							}
						}
					}
				}
				else {
					mes "[Gelkah]";
					mes "Por favor, volte a me procurar se vocę receber mais Passes da Gentileza!";
				}
			}
		}
	}
	else {
		cutin "gelca03",2;
		if (para_100lv02 > 100)
			mes strcharinfo(0) +"! You did a good job! There are more requests but reserve them for the other adventurers.";
		if (para_100lv02 < 101)
			mes "Năo acho que vocę seja adequado para o pedido que posso dar. Por favor, encontre outras aventuras.";
		callsub S_Hunting,13003,106000,148000,"Carat";// <quest id>, <job exp if joblevel < 6>, <job exp>, <quest name>
		callsub S_Hunting,13005,106000,148000,"Arclouse";
		callsub S_Hunting,13007,112000,186500,"Anolian";
		callsub S_Hunting,13009,112000,186500,"Sting";
		callsub S_Hunting,13011,112000,252000,"Majoruros";
		callsub S_Hunting,13013,106000,148000,"Pinguicula";
		callsub S_Hunting,13015,112000,186500,"Luciola Vespa";
		callsub S_Hunting,13017,106000,148000,"Desert Wolf";
		callsub S_Hunting,13019,106000,148000,"Snowier";
		callsub S_Hunting,13021,112000,186500,"Ice Titan";
		callsub S_Hunting,13023,106000,148000,"Nightmare Terror";
		callsub S_Hunting,13025,106000,148000,"Flying Deleter";
		callsub S_Hunting,13040,112000,186500,"Loli Ruri";
		callsub S_Hunting,13042,106000,148000,"Medusa";
		callsub S_Hunting,13044,112000,186500,"Anubis";
		setarray .@quest_id[0],13004,13006,13008,130010,13012,13014,13016,13018,13020,13022,13024,13026,13041,13043,13045;
		for ( .@i = 0; .@i < 15; .@i++ ) {
			if (checkquest(.@quest_id[.@i],PLAYTIME) == 2) {
				erasequest .@quest_id[.@i];
				break;
			}
		}
	}
	close2;
	cutin "",255;
	end;
S_Quest:
	if (getarg(2,0)) {
		getitem 6549,1;// Courtesy_Ticket
		para_100lv02 += 1;
		if (JobLevel < 6)
			getexp 550000,getarg(1);
		else
			getexp 550000,getarg(2);
	}
	else {
		next;
		cutin "gelca01",2;
		if (select( "Accept the request.","Decline." ) == 2)
			return 0;
		mes "[Gelkah]";
		mes "Por favor, me informe quando vocę tiver concluído o pedido.";
		if (getarg(0) == 13012) {
			next;
			mes "[Gelkah]";
			mes "A jornada até o andar mais baixo de Glast Heim é uma viagem longa, mas pode ser divertida se vocę for com um grupo.";
		}
	}
	if (isbegin_quest(getarg(0)))
		erasequest getarg(0);
	setquest getarg(1);
	return 1;

S_Hunting:
	switch( checkquest(getarg(0),HUNTING) ) {
	case -1:
		return;
	case 2:
		next;
		mes "[Gelkah]";
		mes "Vocę completou o pedido";
		mes "^FF0000"+ getarg(3) +" Hunting^000000.";
		mes "Vou registrar que vocę completou este pedido.";
		para_100lv02 += 1;
		if (JobLevel < 6)
			getexp 550000,getarg(1);
		else
			getexp 550000,getarg(2);
		break;
	case 0:
	case 1:// untranslated these cases
	}
	erasequest getarg(0);
	close2;
	cutin "",255;
	end;
}

moc_para01,41,95,5	script	Rohtert#12	4_M_ROTERT,{
	mes "[Rohtert]";
	if (!callfunc("F_HasEdenGroupMark")) {
		cutin "rote01",2;
		mes "Vocę nem é um membro do Grupo do Éden. O que está fazendo aqui?";
		mes "Eu só lido com aventureiros de nível base ^FF0000100 - 110^000000.";
	}
	else {
		cutin "rote03",2;
		mes "......";
		next;
		mes "[Rohtert]";
		if (BaseLevel < 100)
			mes "Que Aprendiz... vá treinar mais. O quę? Năo gosta do jeito que eu falo? Entăo fique mais forte.";
		else if (BaseLevel > 110) {
			mes "Vocę é um aventureiro um pouco maduro demais. Vocę năo tem nada para tratar comigo. Vá embora. Meus negócios săo com novos aventureiros de terceira Classe até o nível 110.";
			if (checkquest(13047,PLAYTIME) == 2)
				erasequest 13047;
			if (checkquest(13049,PLAYTIME) == 2)
				erasequest 13049;
			if (checkquest(13048,HUNTING) > -1)
				erasequest 13048;
			if (checkquest(13046,HUNTING) > -1)
				erasequest 13046;
		}
		else if (para_100lv01 < 2) {
			mes "Sim, o que vocę quer de mim, pirralho? Acha que eu vou simplesmente dizer 'ok, serei seu mestre e ensinarei tudo o que sei'?";
			next;
			mes "[Rohtert]";
			mes "Eu năo sou uma instituiçăo de caridade, entăo suma daqui.";
		}
		else if (para_100lv01 == 2) {
			mes "Vocę é um aventureiro novo?";
			next;
			mes "[Rohtert]";
			mes "Tem tantas coisas para fazer e vocę está perdendo seu tempo comigo. Fale com a Gelkah, ela é muito mais falante do que eu jamais serei com vocę.";
			next;
			mes "[Rohtert]";
			mes "Vocę parece corajoso o suficiente para ser um bom aventureiro, mas aos meus olhos vocę năo passa de um Aprendiz.";
			para_100lv01 = 3;
		}
		else if (para_100lv01 == 3) {
			mes "Eu costumava ser um aventureiro do Grupo do Éden assim como vocę, mas é claro que eu era o melhor.";
			next;
			mes "[Rohtert]";
			mes "Acho que estou aposentado agora porque minhas habilidades de aventura săo boas demais para competir com todos vocęs, garotos.";
		}
		else if (para_100lv01 == 4) {
			mes "De qualquer forma, estou fazendo um favor ao Grupo do Éden.";
			next;
			mes "[Rohtert]";
			mes "Estou procurando alguém que considere a amizade ou a lealdade como um Toco de Colher.";
			next;
			if (select( "A Spoon what?", "You're a bad person." ) == 1) {
				cutin "rote03",2;
				mes "[Rohtert]";
				mes "Sabe? Um Toco de Colher. Prisioneiros Zumbis deixam cair isso e parecem úteis, mas, na verdade, năo valem quase nada.";
				next;
				mes "[Rohtert]";
				mes "Enfim, acho que vocę parece ser do tipo leal... de certa forma...";
			}
			else {
				mes "[Rohtert]";
				mes "Isso me faz sentir estranho. Isso năo é ruim, mas acho que eu sou mau e năo me importo.";
			}
			next;
			cutin "rote04",2;
			mes "[Rohtert]";
			mes "Lembre-se de se manter corajoso, seu aventureiro bobo.";
		}
		else if (para_100lv01 == 5) {
			cutin "rote03",2;
			mes "Ok! Vocę está fazendo o melhor que pode.";
			next;
			mes "[Rohtert]";
			mes "Tenho medo de que vocę acabe ficando como a Gelkah. Ela é como um cachorrinho perdido. Năo seja como ela. Entendido?";
		}
		else if (para_100lv01 == 6) {
			cutin "rote03",2;
			mes "Vocę está ocupado olhando para todos os lados.";
			next;
			mes "[Rohtert]";
			if (checkquest(13046) == 2) {
				if (checkquest(13047,PLAYTIME) == 0) {
					mes "Eu terminei meus negócios.";
					mes "Eu sou responsável por limpar documentos. Odeio fazer esse tipo de coisa.";
					next;
					mes "[Rohtert]";
					mes "Acho que devo falar com ele mais uma vez... Volte amanhă!";
				}
				else if (checkquest(13047,PLAYTIME) == 2) {
					mes "Oh, quanto tempo faz?";
					erasequest 13047;// Tendrilion Request Timer
				}
				else if (checkquest(13049,PLAYTIME) == 0)
					mes "Branco é o papel e preto săo as letras. Eu odeio documentos públicos. Mas tenho que fazer isso, entăo ficarei ocupado por um tempo.";
				else if (checkquest(13048,HUNTING) == 1)
					mes "Eu sei que caçar o Tens Drillion năo deve ser muito difícil para vocę.";
				else if (checkquest(13048,HUNTING) == 2) {
					cutin "rote02",2;
					mes "Bom! Vocę está se tornando um bom aventureiro! Faça o seu melhor!";
					erasequest 13048;// Tendrilion Request
					setquest 13049;// Tendrilion Request Timer
					getexp 352000,253000;
				}
				else {
					cutin "rote02",2;
					mes "Tens Drillion, acho que deveríamos ensinar mais liçőes a ele para mostrar quem manda!";
					next;
					if (select( "Lets give a good lesson for sure.", "I think once is enough." ) == 2) {
						mes "[Rohtert]";
						mes "Tudo bem, ainda existem muitos aventureiros que podem fazer isso.";
					}
					else {
						cutin "rote04",2;
						mes "[Rohtert]";
						mes "Năo é porque sou covarde.";
						next;
						mes "[Rohtert]";
						mes "Boa sorte. Certifique-se de acabar com ele desta vez. Hah hah!";
						if (checkquest(13049,PLAYTIME) == 2)
							erasequest 13049;
						setquest 13048;// Tendrilion Request
					}
				}
			}
			else if (checkquest(13046,HUNTING) == 1)
				mes "Vocę ainda está aí, Aprendiz? Se năo pode lidar com isso sozinho, peça ajuda aos seus amigos, porque năo é a coisa mais fácil de se fazer.";
			else if (checkquest(13046,HUNTING) == 2) {
				mes "Oh, vocę voltou em segurança!";
				mes "Acho que vocę năo é tăo iniciante quanto eu pensava.";
				completequest 13046;// Tendrilion Request
				setquest 13047;// Tendrilion Request Timer
				getexp 352000,253000;
			}
			else {
				cutin "rote04",2;
				mes "Vocę se importa de fazer um pequeno favor?";
				next;
				if (select( "No I don't mind!", "Simple errands are for simpletons." ) == 2) {
					mes "[Rohtert]";
					mes "Vocę é um aventureiro estranho...";
				}
				else {
					mes "[Rohtert]";
					mes "Em um dia ventoso, eu estava coletando flores no sudoeste do Posto da Aliança de Midgard para cumprir um pedido do Grupo do Éden.";
					next;
					mes "[Rohtert]";
					mes "Entăo, aquele ali apareceu de repente.";
					next;
					select("One what?");
					cutin "rote02",2;
					mes "[Rohtert]";
					mes "Era um ^FF0000Tens Drillion.^000000";
					next;
					cutin "gelca03",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Ops! Na verdade é ^FF0000Tendrilion^000000!! Mestre!";
					next;
					cutin "rote04",2;
					mes "[Rohtert]";
					mes "Sim, sim, tanto faz!";
					emotion ET_HNG;
					next;
					cutin "gelca02",2;
					mes "[^FF0000Gelkah^000000]";
					mes "......";
					next;
					cutin "rote04",2;
					mes "[Rohtert]";
					mes "Quando encaramos os olhos da besta, percebemos que ela parecia um leăo, mas năo era um animal normal.";
					emotion ET_HNG;
					next;
					mes "[Rohtert]";
					mes "^8008F8Eu sabia que era matar ou morrer.^000000";
					next;
					mes "[Rohtert]";
					mes "É claro que eu venci aquela besta facilmente! Foi mais fácil do que tirar doce de um Poring.";
					next;
					mes "[Rohtert]";
					mes "Mas, para minha surpresa, a besta levantou novamente. Fui forçado a derrotá-la mais 12 vezes antes que ficasse no chăo. Este năo era um Tens Drillion normal.";
					next;
					mes "[Rohtert]";
					mes "Ouvi dizer que ele ainda está vagando de lugar em lugar, mas estou um pouco ocupado agora.";
					next;
					mes "[Rohtert]";
					mes "Quero que vocę cuide disso. Para mim, foi bom estar lá sozinho. Mas para vocę... recomendo que leve mais aventureiros.";
					next;
					select("You sure you did this yourself?");
					mes "[Rohtert]";
					mes "O fato de eu ser forte é mais importante do que o número. Apenas vá lá e acabe com a besta.";
					next;
					mes "[Rohtert]";
					mes "Vocę o encontrará a oeste do Posto da Aliança de Midgard, no Vácuo de Cinzas.";
					next;
					select("I guess I have no choice.");
					cutin "rote03",2;
					mes "[Rohtert]";
					mes "Vocę ainda está aí, Aprendiz? Se năo pode lidar com isso sozinho, peça ajuda aos seus amigos, porque năo é um alvo fácil.";
					next;
					cutin "gelca02",2;
					mes "[^FF0000Gelkah^000000]";
					mes "......."+ strcharinfo(0) +" wait...";
					next;
					cutin "gelca01",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Se vocę o encontrar, năo fique com medo. O mestre năo teve que lutar contra o Tendrilion 12 vezes.";
					next;
					cutin "gelca03",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Na verdade, o mestre estava tăo bębado que mal se lembra do ocorrido.";
					next;
					cutin "gelca04",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Eu só deixei passar porque era um pouco fofo ver um mestre lutando contra um Tendrilion. Agora está virando um problema.";
					next;
					cutin "gelca01",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Por favor, volte depois de derrotar um Tendrilion. Ah, e por favor, mantenha isso em segredo do mestre.";
					setquest 13046;// Tendrilion Request
				}
			}
		}
	}
	close2;
	cutin "",255;
	end;
}
