//===== rAthena Script =======================================
//= Eden iRO NPCs
//===== By: ==================================================
//= -SkittleNugget-
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Eden scripts custom to iRO (disabled by default).
//= You may need iRO's data.grf to view some of the items.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Edited and added more NPCs, lots of placeholders. [Euphy]
//= 1.2 Added VIP NPCs and features. [Euphy]
//= 1.3 Added Mail Annex Station scripts, commented out. [Euphy]
//= 1.4 Added Merry Badger. [Euphy/-SkittleNugget-]
//============================================================

// Acolyte Warper (part of other/acolyte_warp.txt)
//============================================================
moc_para01,14,32,5	script	Aperture#acolytewarp	90,{
	mes "[Aperture]";
	mes "Olá, aventureiro.";
	mes "Estou estudando magia de todo o Midgard para aprimorar o que acredito ser uma das melhores habilidades disponíveis para a classe Noviço.";
	next;

	if (is_function("VIP_iRO_Acolyte"))
		callfunc "VIP_iRO_Acolyte","[Aperture]","Prontera";

	mes "[Aperture]";
	mes "Eu sou o único e exclusivo Noviço que alcançou o nível 10 da habilidade Portal!";
	emotion ET_THINK, playerattached();
	next;
	mes "[Aperture]";
	mes "Isso mesmo! E...";
	mes "Prometo a vocę que năo esqueço os locais que já memorizei.";
	mes "Um dia vou elevar o nível das minhas habilidades para me teletransportar para onde eu quiser~";
	next;
	mes "[Aperture]";
	mes "Estou disposto a levar vocę até os muitos locais que memorizei por uma pequena taxa.";
	mes "Vocę gostaria de usar este serviço?";
	next;
	switch(select("Yes:No")) {
	case 1:
		mes "[Aperture]";
		mes "Para onde vocę gostaria de ir?";
		mes "Desejo-lhe boa sorte em sua jornada.";
		next;

		setarray .@towns$[0], "Prontera", "Izlude", "Geffen", "Payon", "Morocc", "Alberta", "Al De Baran", "Comodo", "Umbala", "Juno", "Einbroch", "Lighthalzen", "Hugel", "Rachel";
		setarray .@cost[0],          600,      600,     1200,    1200,     1200,      1800,          2200,     2200,     2200,   1800,       2200,          2200,    2200,     2200;

		set .@size, getarraysize(.@towns$);
		for(set .@i,0; .@i<.@size; set .@i,.@i+1)
			set .@menu$, .@menu$+.@towns$[.@i]+" -> "+.@cost[.@i]+"z:";
		set .@i, select(.@menu$+"Cancel")-1;
		if (.@i == .@size) {
			mes "[Aperture]";
			mes "Volte quando precisar de um portal.";
			close;
		}
		if (Zeny < .@cost[.@i]) {
			mes "[Aperture]";
			mes "Desculpe-me, mas vocę năo tem";
			mes "zeny suficiente para o serviço";
			mes "de Teleporte. A taxa para se teleportar";
			mes "to "+.@towns$[.@i]+" is "+.@cost[.@i]+" zeny.";
			close;
		}
		specialeffect2 EF_READYPORTAL;
		specialeffect2 EF_TELEPORTATION;
		specialeffect2 EF_PORTAL;
		next;
		set Zeny, Zeny - .@cost[.@i];
		switch(.@i) {
			case 0: warp "prontera",116,72; break;
			case 1: warp "izlude",128,98; break;
			case 2: warp "geffen",120,39; break;
			case 3: warp "payon",161,58; break;
			case 4: warp "morocc",156,46; break;
			case 5: warp "alberta",117,56; break;
			case 6: warp "aldebaran",168,112; break;
			case 7: warp "comodo",209,143; break;
			case 8: warp "umbala",100,154; break;
			case 9: warp "yuno",158,125; break;
			case 10: warp "einbroch",67,195; break;
			case 11: warp "lighthalzen",159,90; break;
			case 12: warp "hugel",98,150; break;
			case 13: warp "rachel",119,135; break;
		}
		close;
	case 2:
		mes "[Aperture]";
		mes "Volte quando precisar de um portal.";
		close;
	}
}

function	script	VIP_iRO_Acolyte	{
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes getarg(0);
		mes "Mas, meus poderes totais só estăo disponíveis para aqueles que săo VIPs.";
		mes "I can still offer you a warp to "+getarg(1)+" though.";
		next;
		switch(select(getarg(0)+" -> 1800z:Cancel")) {
		case 1:
			if (Zeny < 1800) {
				mes getarg(0);
				mes "Desculpe-me, mas vocę năo tem";
				mes "zeny suficiente para o serviço";
				mes "de Teleporte. A taxa para se teleportar";
				mes "to "+getarg(1)+" is 1,800 zeny.";
				close;
			}
			specialeffect2 EF_READYPORTAL;
			specialeffect2 EF_TELEPORTATION;
			specialeffect2 EF_PORTAL;
			next;
			set Zeny, Zeny - 1800;
			if (getarg(1) == "Juno")
				warp "yuno",158,125;
			else
				warp "prontera",116,72;
			close;
		case 2:
			close;
		}
	}
	return;
}


// Primo d'Buffer, VIP stat bonuses
//============================================================
moc_para01,26,15,3	script	Primo d'Buffer	790,{
	mes "[Primo d'Buffer]";
	mes "Olá aventureiro, vocę parece estar ansioso para sair por aí e salvar o mundo!";
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes "Também posso notar que vocę năo foi abençoado com o '^6666ffStatus VIP^000000'.";
		next;
		mes "[Primo d'Buffer]";
		mes "Minhas ordens săo de ajudar qualquer aventureiro marcado como VIP com bônus especiais!";
		mes "Currently I will give you ^ff0000+7 to all of your Stats for 30 minutes^000000 if you are VIP.";
		next;
		mes "[Primo d'Buffer]";
		mes "Se vocę gostaria de ser VIP, pode usar o WarpPortal para ^FF8C42Turbinar^000000 sua conta de jogo com o Status VIP. É claro que existem muitas outras vantagens em ser VIP, como EXP e taxas de drop maiores, mais armazém e NPCs de bônus especiais como eu!";
		mes "Boa jornada!";
		close;
	}
	mes "Também posso notar que vocę foi abençoado com o '^007FFFStatus VIP^000000'.";
	next;
	mes "[Primo d'Buffer]";
	mes "Isso é incrível!";
	mes "Here is +7 to all your stats for 30 minutes to help you on your journey. Just come back when you need to refill your stats!";
	close2;
	sc_start SC_FOOD_STR_CASH,1200000,7;
	sc_start SC_FOOD_AGI_CASH,1200000,7;
	sc_start SC_FOOD_VIT_CASH,1200000,7;
	sc_start SC_FOOD_DEX_CASH,1200000,7;
	sc_start SC_FOOD_INT_CASH,1200000,7;
	sc_start SC_FOOD_LUK_CASH,1200000,7;
	end;
}

// Clearchus, VIP mercenary rentals
//============================================================
moc_para01,53,30,3	script	Clearchus	470,{
	if (checkquest(62238,PLAYTIME) > -1 && checkquest(62238,PLAYTIME) < 2) {
		mes "Vocę deve esperar o tempo terminar antes de poder contratar um novo mercenário.";
		close;	
	}
	mes "[Clearchus]";
	mes "Saudaçőes, jovem aventureiro! Eu represento a Missăo de Mercenários de Midgard.";
	next;
	mes "[Clearchus]";
	mes "Nós fornecemos treinamento para aspirantes a mercenários, colocando-os em par com aventureiros como vocę.";
	next;
	mes "[Clearchus]";
	mes "Nossa organizaçăo é composta por 10.000 membros! Agora, deixe-me ver se vocę está registrado para este serviço.";
	next;
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes "[Clearchus]";
		mes "Infelizmente, parece que vocę năo é VIP. Por favor, obtenha o status VIP para poder usar este serviço. Vocę pode conseguir acesso VIP temporário falando com o Vovô no quartel-general do Grupo do Éden.";
		next;
		mes "[Clearchus]";
		mes "O VIP é uma ferramenta muito útil para aventureiros, dando acesso a serviços Kafra extras, portais com desconto, conteúdo exclusivo e o uso do Primo d'Buffer. Se um aventureiro tiver o VIP completo, ele ainda recebe um bônus de EXP, drops e armazém!";
		close;
	}
	mes "[Clearchus]";
	mes "Seu nome está na lista.";
	next;
	mes "[Clearchus]";
	mes "Que tipo de conjunto de habilidades vocę procura em um mercenário?";
	next;

	switch(select("Swordsman:Archer:Lancer")) {
	case 1:
		set .@base_id,12163; //SwordMercenary_Scroll
		break;
	case 2:
		set .@base_id,12153; //Bow_Mercenary_Scroll
		break;
	case 3:
		set .@base_id,12173; //SpearMercenary_Scroll
		break;
	}
	     if (BaseLevel < 11) set .@i,0;
	else if (BaseLevel < 21) set .@i,1;
	else if (BaseLevel < 31) set .@i,2;
	else if (BaseLevel < 41) set .@i,3;
	else if (BaseLevel < 51) set .@i,4;
	else if (BaseLevel < 61) set .@i,5;
	else if (BaseLevel < 71) set .@i,6;
	else if (BaseLevel < 81) set .@i,7;
	else if (BaseLevel < 91) set .@i,8;
	else set .@i,9;

	mes "[Clearchus]";
	mes "Tenho exatamente o mercenário em mente!";
	next;
	mes "[Clearchus]";
	mes "Divirta-se, entendeu?";
	getitem .@base_id + .@i,1;
	if (isbegin_quest(62238) > 0)
		erasequest 62238;
	setquest 62238;
	close;
}

// Carrot & Red Potion Traders
//============================================================
moc_para01,166,51,3	script	Phelix#edco	85,{
	mes "[Phelix]";
	mes "Ah... vejo por esse olhar que vocę quer que eu trabalhe e te dę Carne e Cenouras...";
	mes "Bem, meu amigo Izaac aqui tem algumas Poçőes Vermelhas com ele, mas eu só tenho algumas Cenouras.";
	mes "Entăo, posso trocar com vocę ^0000CC1 Cenoura por 3 Gelatinas^000000.";
	next;
	mes "[Phelix]";
	mes "Se vocę estiver interessado na minha oferta, me traga as Gelatinas que mencionei.";
	next;
	select("Carrots please.");
	mes "[Phelix]";
	mes "Muito bem, vamos ver o que vocę tem...";
	next;
	if (countitem(909) < 3) {
		mes "[Phelix]";
		mes "Hmm, olha cara, eu disse 3 Gelatinas por 1 Cenoura... entendeu?";
		close;
	}
	mes "[Phelix]";
	mes "Nada mal...";
	mes "Quantas vocę quer?";
	next;
	switch(select("As many as I can get, please.:I want to choose.:Never mind, I like my Jellopy.")) {
	case 1:
		set .@amount, countitem(909) / 3;
		break;
	case 2:
		set .@available, countitem(909) / 3;
		mes "[Phelix]";
		mes "Quantas vocę quer?";
		mes "^ff0000You have enough for up to " + .@available + " Carrots.^000000";
		input .@input;
		next;
		if (.@input < 1 || .@input > 10000) {
			mes "[Phelix]";
			mes "Năo quer fazer negócio? Tudo bem entăo...";
			close;
		}
		if (.@input > .@available) {
			mes "[Phelix]";
			mes "Cara, eu disse que para cada 3 Gelatinas eu te darei 1 Cenoura.";
			close;
		}
		set .@amount, .@input;
		break;
	case 3:
		mes "[Phelix]";
		mes "Năo me incomode se vocę năo quiser negociar.";
		close;
	}
	if (checkweight(515,.@amount) == 0) {
		mes "[Phelix]";
		mes "Vocę está acima do peso.";
		close;
	}
	mes "[Phelix]";
	mes "Aqui está~! Como prometi.";
	mes "Tente năo encher demais a cara.";
	delitem 909,.@amount*3; //Jellopy
	getitem 515,.@amount; //Carrot
	end;
}

moc_para01,163,51,7	script	Izaac#edco	86,{
	mes "[Izaac]";
	mes "Bom dia!";
	mes "Vocę coletou alguma coisa estranha de monstros?";
	mes "Eu quero coisas como Gelatina, Penugem, Casca, Pena de Pássaro, Raiz de Árvore, Pele de Minhoca e Crisálida.";
	mes "Preciso delas para algo.";
	next;
	mes "[Izaac]";
	mes "Claro, năo vou pedir para vocę me dar essas coisas de graça. Que tal se eu trocasse o seguinte por ^CC00001 Poçăo Vermelha^000000:";
	mes "^00CC005 Casca^000000";
	mes "^0000CC10 Penugem^000000";
	mes "^00CC0010 Gelatina^000000";
	mes "^0000CC6 Raiz de Árvore^000000";
	mes "^00CC001 Pele de Minhoca^000000";
	mes "^0000CC7 Pena de Pássaro^000000";
	mes "^00CC006 Crisálida^000000";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Izaac]";
		mes "Entăo, quais itens vocę";
		mes "quer me trazer?";
		next;

		setarray .@items[0], 935, 914, 909, 902, 955, 916, 915;
		setarray .@count[0],   5,  10,  10,   6,   1,   7,   6;

		set .@size, getarraysize(.@items);
		for(set .@i,0; .@i<.@size; set .@i,.@i+1)
			set .@menu$, .@menu$+getitemname(.@items[.@i])+":";
		set .@select, select(.@menu$+"Cancel")-1;
		if (.@select == .@size) {
			mes "[Izaac]";
			mes "Claro~";
			mes "Sem problemas.";
			close;
		}
		set .@item, .@items[.@select];
		set .@item$, getitemname(.@item);
		set .@price, .@count[.@select];

		if (countitem(.@item) < .@price) {
			mes "[Izaac]";
			mes "Ei, onde estăo todos";
			mes "that "+.@item$+" that";
			mes "que vocę me prometeu?";
			mes "Give me "+.@item$+"!";
			close;
		}
		mes "[Izaac]";
		mes "Certo, deixe-me verificar";
		mes "how much "+.@item$;
		mes "o que vocę tem aí.";
		mes "Hmm...";
		next;
		set .@amount, countitem(.@item) / .@price;
		set .@trade_amount, .@amount * .@price;
		mes "[Izaac]";
		mes "Vocę tem";
		mes "a total of "+countitem(.@item)+" "+.@item$+"...";
		mes "Por tudo isso, posso lhe dar";
		mes "a total of "+.@amount+" Red Potion(s).";
		next;
		mes "[Izaac]";
		mes "O que me diz?";
		mes "Fechado?";
		next;
		if(select("Deal.:No deal.") == 2) {
			mes "[Izaac]";
			mes "Huh~";
			mes "Tudo bem.";
			mes "Embora sejam";
			mes .@item$ + " more useful";
			mes "para um aventureiro como vocę?";
			close;
		}
		if (checkweight(501,.@amount) == 0) { //custom check
			mes "[Izaac]";
			mes "Vocę está com excesso de peso.";
			close;
		}
		delitem .@item,.@trade_amount;
		getitem 501,.@amount; //Red_Potion
		mes "[Izaac]";
		mes "Aqui está!";
		mes "Check how many "+.@item$;
		mes "Eu lhe entreguei, deve estar tudo certo.";
		mes "Obrigado, foi um bom negócio~";
		close;
	case 2:
		mes "[Izaac]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens sendo trocados, na verdade sou eu quem está sendo";
		mes "roubado aqui.";
		close;
	case 3:
		mes "[Izaac]";
		mes "Certo, sem problemas.";
		mes "Mas volte a falar comigo se mudar de ideia.";
		close;
	}
}

// Safe to 7 Certificate Exchanger
//============================================================
moc_para01,50,39,4	script	Eve Natalia	882,{
	mes "[Eve Natalia]";
	mes "Entăo, estou na cidade por um tempo para ver se consigo iniciar algum comércio com caçadores de MVP!";
	mes "Estou disposta a aceitar alguns equipamentos de MVP e, em troca, dar a vocę estes Certificados de Refino que tenho comigo;";
	mes "se as coisas correrem bem, abrirei mais oportunidades de negócios!";
	next;
	mes "[Eve Natalia]";
	mes "Entăo, vocę tem algum dos equipamentos que procuro para conseguir alguns Certificados de Refino +7 aleatórios?";
	next;
	switch(select("What gear?:Yes I am!:Never mind.")) {
	case 1:
		mes "[Eve Natalia]";
		mes "Vestimenta de Nidhoggur 4 Certificados de Refino +7 aleatórios";
		mes "Escudo Valquíria 4 Certificados de Refino +7 aleatórios";
		mes "Armadura de Valquíria 5 Certificados de Refino +7 aleatórios";
		mes "Túnica Diabolus 5 Certificados de Refino +7 aleatórios";
		mes "Armadura Diabolus 2 Certificados de Refino +7 aleatórios";
		mes "Botas Diabolus 2 Certificados de Refino +7 aleatórios";
		mes "Manto Diabolus 4 Certificados de Refino +7 aleatórios";
		mes "Lâmina Gęmea de Naght Sieger Azul 2 Certificados de Refino +7 aleatórios";
		mes "Lâmina Gęmea de Naght Sieger Vermelha 2 Certificados de Refino +7 aleatórios";
		close;
	case 2:
		mes "[Eve Natalia]";
		mes "Vou perguntar qual peça de equipamento vocę quer trocar, por favor, verifique se o primeiro item no seu inventário é o que vocę quer entregar.";
		mes "^CC0000Entăo, se estiver equipado com carta, refinado, encantado, etc., vocę deve colocá-lo no armazém antes de continuarmos.^000000";
		next;
		set .@i, select("Wait a minute:Nidhoggur's Shadow Garb 4:Valkyrja's Shield 4:Valkyrian Armor 5:Diabolus Robe 5:Diabolus Armor 2:Diabolus Boots 2:Diabolus Manteau 4:Twin Edge of Naght Sieger Blue 2:Twin Edge of Naght Sieger Red 2")-2;
		if (.@i == -1)
			break;

		setarray .@items[0],   2554, 2115, 2357, 2374, 2375, 2433, 2537, 13412, 13413;
		setarray .@tickets[0],    4,    4,    5,    5,    2,    2,    4,     2,     2;

		set .@item, .@items[.@i];
		set .@amount, .@tickets[.@i];

		mes "[Eve Natalia]";
		mes "I see you have "+countitem(.@item)+" "+getitemname(.@item)+".";
		mes "So do you want to trade the 1st one in your inventory for ^00CC00"+.@amount+" Random Safe to 7 Certificates^000000?";
		mes "Diga '1' se vocę aceita, ou '0' para cancelar.";
		next;
		input .@input;
		if (.@input < 0 || .@input > 1) {
			mes "[Eve Natalia]";
			mes "É um 0 ou 1, năo pode ser tăo difícil.";
			close;
		} else if (.@input == 0) {
			mes "[Eve Natalia]";
			mes "É melhor ter certeza antes de negociar, tenha um bom dia.";
			close;
		}
		if (countitem(.@item) == 0) {
			mes "[Eve Natalia]";
			mes "Vocę nem tem 1... pare de perder meu tempo.";
			close;
		}
		mes "[Eve Natalia]";
		mes "Oh perfect, you get ^CC0000" + .@amount + "^000000 Safe to 7 Certificates!";
		delitem .@item,1;
		for(set .@i,0; .@i<.@amount; set .@i,.@i+1) {
			// Note: iRO lists item 6235 as "Safe to 7 Headgear Certificate", but it's Guarantee_Armor_6Up in our database.
			if (rand(2))
				getitem 6230,1; //Guarantee_Weapon_7Up
			else
				getitem 6234,1; //Guarantee_Armor_7Up
		}
		close;
	case 3:
		break;
	}
	mes "[Eve Natalia]";
	mes "Justo, se vocę tiver negócios comigo no futuro, năo seja tímido!";
	close;
}

// Bubble Gum & Battle Manual Exchanger
//============================================================
moc_para01,48,184,2	script	Gum & Manual Exchanger	562,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "Vocę está carregando itens demais no momento.";
		close;	
	}
	mes "[Máquina de Trocas]";
	mes "Insira Gomas de Mascar e/ou Manuais de Campo para trocar por Gomas e Manuais de maior eficięncia.";
	next;
	mes "[Máquina de Trocas]";
	mes "Taxa de câmbio:";
	mes "2 Goma de Mascar -> 1 Goma de Mascar de Alta Eficięncia";
	mes "2 Manual de Campo -> 1 Manual de Campo de Alta Eficięncia";
	mes "4 Manual de Campo de Alta Eficięncia -> 1 Manual de Campo de 300%";
	mes "3 Manual de Campo Grosso -> 2 Manual de Campo de 300%";
	mes "O que vocę gostaria de trocar?";
	next;
	switch(select("HE Bubble Gum:HE Battle Manual:1 Battle Manual X3:2 Battle Manual X3:1 Costume Corsair:Nothing")) {
	case 1:
		callsub L_Exchange,12210,2,12412,1;
		break;
	case 2:
		callsub L_Exchange,12208,2,12411,1;
		break;
	case 3:
		callsub L_Exchange,12411,4,14545,1;
		break;
	case 4:
		callsub L_Exchange,12312,3,14545,2;
		break;
	case 5:
		mes "[Máquina de Trocas]";
		mes "Posso te dar 1 Manual de Campo de 300% por 1 Visual de Chapéu de Corsário.";
		next;
		if (countitem(19619) == 0) {
			mes "[Máquina de Trocas]";
			mes "Vocę năo tem um Visual de Chapéu de Corsário para fazer essa troca.";
			close;
		}
		next;
		if(select("Yes, give it to me!:No, wait not yet.") == 2)
			close;
		// Unofficial dialogue.
		mes "[Máquina de Trocas]";
		mes "Vocę coloca os itens necessários na máquina...";
		next;
		mes "[Máquina de Trocas]";
		mes "A máquina lhe deu um item em troca!";
		delitem 19619,1; //C_Corsair
		getitem 14545,1; //Battle_Manual_X3
		close;
	case 6:
		close;
	}

//callsub L_Exchange,<Insert Item>,<Amount>,<Return Item>,<Amount>
L_Exchange:
	mes "[Máquina de Trocas]";
	mes "How many "+getitemname(getarg(2))+" do you want?";
	mes "Posso lhe dar até 60.";
	mes "Digite 0 para cancelar.";
	next;
	input .@amount;
	if (.@amount == 0) {
		mes "[Máquina de Trocas]";
		mes "Cancelado.";
		close;
	} else if (.@amount < 0 || .@amount > 60) {
		mes "[Máquina de Trocas]";
		mes "Eu disse apenas 60 no máximo.";
		close;
	}
	mes "[Máquina de Trocas]";
	mes "That's a total of "+.@amount+" "+getitemname(getarg(2))+".";
	mes "Está correto?";
	next;
	if(select("Yes, give them to me!:No, wait not yet.") == 2)
		close;
	set .@cost, getarg(1) * .@amount;
	set .@total_amount, getarg(3) * .@amount;
	if (countitem(getarg(0)) < .@cost) {
		mes "[Máquina de Trocas]";
		mes "You don't have enough "+getitemname(getarg(0))+" to make that trade.";
		close;
	}
	delitem getarg(0),.@cost;
	getitem getarg(2),.@total_amount;
	close;
}

// Merry Badger
//============================================================
moc_para01,13,22,4	script	Merry Badger#xch	882,{
	disable_items;
	mes "[Merry Badger]";
	mes "Olá! Eu sou Merry Badger e fui contratado para trocar as ^00CC00Moedas do Éden^000000!";
	next;
	mes "[Merry Badger]";
	mes "Posso pegar suas Moedas do Éden e lhe dar alguns itens úteis, ou posso pegar alguns de seus itens e lhe dar algumas Moedas do Éden.";
	mes "Ŕ medida que eu obtiver mais autorizaçăo, poderei oferecer mais coisas para trocar com vocę, entăo definitivamente lembre-se de mim ao visitar o Grupo do Éden.";
	next;
	// switch( select( "Redeem Badges", "Trade in FOR badges", "Exchange Rates", "15 Job Manuals - 1 JM Box", "Sky Fortress Tickets", "Weekly Special" ) ) {// Sky Fortress Tickets meaningless without the instance
	switch( select( "Redeem Badges", "Trade in FOR badges", "Exchange Rates", "15 Job Manuals - 1 JM Box", "", "Weekly Special" ) ) {
	case 1:
		setarray .@menu_list$[0],
			"4 EMB for 10 KVM Badge",
			"4 EMB for 10 Bravery Medals",
			"4 EMB for 10 Valor Medals", 
			"8 EMB for 1 Reset Stone",
			"5 EMB for Battle Manual Buff",
			"5 EMB for Job Battle Manual Buff",
			"10 EMB for HE Battle Manual Buff",
			"20 EMB for 3X Battle Manual Buff",
			"5 EMB for Bubblegum Buff", 
			"10 EMB for HE Bubblegum Buff",
			"",	// "5 EMB for Miracle Buff" (item doesn't exist in db)
			"1 EMB for Yggdrasil Leaf",
			"",	// "5 EMB for Rental Wing of Beelzebub" (item doesn't exist in db)
			"5 EMB for Rental Halter Lead",
			"5 EMB for 20 Blue Herbs",
			"Token of Siegfried",
			"Nothing Now";
		.@menu$ = implode( .@menu_list$, ":" );
		while(1) {
			mes "[Merry Badger]";
			mes "Com certeza, tenho várias opçőes atualmente para suas Moedas!";
			next;
			switch( select(.@menu$) ) {
			case 1:// "4 EMB for 10 KVM Badge"
				callsub L_Exchange,4,6376,10;// KVM_Badge
				break;
			case 2:// "4 EMB for 10 Bravery Medals"
				callsub L_Exchange,4,7828,10;// BF_Badge1
				break;
			case 3:// "4 EMB for 10 Valor Medals"
				callsub L_Exchange,4,7829,10;// BF_Badge2
				break;
			case 4:// "8 EMB for 1 Reset Stone"
				callsub L_Exchange,8,6320,1;// Premium_Reset_Stone
				break;
			case 5:// "5 EMB for Battle Manual Buff"
				callsub L_Exchange,5,12208,1;// Battle_Manual
				break;
			case 6:// "5 EMB for Job Battle Manual Buff"
				callsub L_Exchange,5,14592,1;// Job_Manual50
				break;
			case 7:// "10 EMB for HE Battle Manual Buff"
				callsub L_Exchange,10,12411,1;// HE_Battle_Manual
				break;
			case 8:// "20 EMB for 3X Battle Manual Buff"
				callsub L_Exchange,20,14545,1;// Battle_Manual_X3
				break;
			case 9:// "5 EMB for Bubblegum Buff"
				callsub L_Exchange,5,12210,1;// Bubble_Gum
				break;
			case 10:// "10 EMB for HE Bubblegum Buff"
				callsub L_Exchange,10,12412,1;// HE_Bubble_Gum
				break;
			case 11:// "5 EMB for Miracle Buff"
				.@item_id = 22819;
				if (countitem(6495) < 5) {
					mes "[Texugo Alegre]";
					mes "Vocę năo tem ^00CC00Distintivos de Mérito do Éden^000000 suficientes. Vamos começar de novo!";
					break;
				}
				mes "[Texugo Alegre]";
				mes "Ok, I can give you ^ff0000" + getitemname(.@item_id) + "^000000 for ^0066CC5 of your Eden Merit Badge(s)^000000.";
				mes "Vocę deseja fazer isso?";
				next;
				if (select("Yes", "No") == 2) {
					mes "[Texugo Alegre]";
					mes "Eu entendo, vamos ver se vocę gostaria de algo diferente!";
					break;
				}
				mes "[Texugo Alegre]";
				mes "Aqui está! O que mais vocę gostaria?";
				delitem 6495, 5;// Para_Logro_Badge
				consumeitem .@item_id;
				break;
			case 12:// "1 EMB for Yggdrasil Leaf"
				callsub L_Exchange,1,610,1;// Leaf_Of_Yggdrasil
				break;
			case 13:// "5 EMB for Rental Wing of Beelzebub"
				.@item_id = 14645;
				if (countitem(6495) < 5) {
					mes "[Texugo Alegre]";
					mes "Vocę năo tem ^00CC00Distintivos de Mérito do Éden^000000 suficientes. Vamos começar de novo!";
					break;
				}
				mes "[Texugo Alegre]";
				mes "Ok, I can give you ^ff0000" + getitemname(.@item_id) + "^000000 for ^0066CC5 of your Eden Merit Badge(s)^000000.";
				mes "Vocę deseja fazer isso?";
				next;
				if (select("Yes", "No") == 2) {
					mes "[Texugo Alegre]";
					mes "Eu entendo, vamos ver se vocę gostaria de algo diferente!";
					break;
				}
				mes "[Texugo Alegre]";
				mes "Aqui está! O que mais vocę gostaria?";
				delitem 6495, 5;// Para_Logro_Badge
				rentitem .@item_id, 604800;	// 7 days
				break;
			case 14:// "5 EMB for Rental Halter Lead"
				callsub L_Exchange,5,17162,1;// Boarding_Halter_Box7
				break;
			case 15:// "5 EMB for 20 Blue Herbs"
				callsub L_Exchange,5,510,20;// Blue_Herb
				break;
			case 16:// Token of Siegfried
				if (vip_status(VIP_STATUS_ACTIVE) == false) {
					mes "[Texugo Alegre]";
					mes "Serviços VIP oferecem isso para qualquer usuário com VIP!!";
					close;
				}
				// custom from here
				.@date = gettime(DT_YYYYMMDD);
				if (.@date <= eden_iro_token_date) {
					mes "[Texugo Alegre]";
					mes "Vocę já pegou seu Token hoje!";
					close;
				}
				mes "[Texugo Alegre]";
				mes "Aqui está! O que mais vocę gostaria?";
				eden_iro_token_date = .@date;
				getitem 7621,10;// Token_Of_Siegfried
				close;
			case 17:// Nothing Now
				mes "[Texugo Alegre]";
				mes "Maravilhoso!";
				mes "Estarei aqui caso vocę queira trocar por Distintivos de Mérito do Éden!";
				close;
			}
			next;
		}
	case 2:
		mes "[Texugo Alegre]";
		mes "Eu tenho uma seleçăo limitada no momento, mas aqui está o que posso oferecer para conseguir 1 Distintivo de Mérito do Éden!";
		next;
		switch( select( "Etc Items", "Equipments", "Cancel" ) ) {
		case 1:
			while(1) {
				if (select( "5x Old Purple Box", "Nothing" ) == 2) {
					mes "[Texugo Alegre]";
					mes "Maravilhoso!";
					mes "Estarei aqui caso vocę queira trocar por Distintivos de Mérito do Éden!";
					close;
				}
				while(1) {
					if (countitem(617) < 5) {
						mes "[Texugo Alegre]";
						mes "Vocę năo tem o suficiente disso para conseguir 1 Distintivo de Mérito do Éden. Vamos começar de novo!";
						break;
					}
					mes "[Texugo Alegre]";
					mes "Ok, posso te dar ^CC00001 Distintivo de Mérito do Éden^000000 por ^0000CC5 das suas Velhas Caixas Roxas^000000. Vocę deseja fazer isso?";
					next;
					if (select( "Yes", "No" ) == 2) {
						mes "[Texugo Alegre]";
						mes "Eu entendo, vamos ver se vocę gostaria de algo diferente!";
						break;
					}
					else {
						mes "[Texugo Alegre]";
						mes "Aqui está! O que mais vocę gostaria?";
						delitem 617,5;// Old_Violet_Box
						getitem 6495,1;// Para_Logro_Badge
						next;
					}
				}
				next;
			}
		case 2:
			while(1) {
				mes "[Texugo Alegre]";
				mes "Eu vou pegar o item no topo do seu inventário! CERTIFIQUE-SE DE NĂO TER NENHUM DESSES ITENS QUE VOCĘ NĂO QUEIRA TROCAR.";
				next;
				switch( select( "Giant Faceworm Snake Skin", "Giant Faceworm Snake Skin [1]", "Nothing" ) ) {
				case 1:
					.@item_req = 20717;// FaceWorm_Skin
					.@item_name$ = "Giant Faceworm Snake Skin";
					.@amount_reward = 5;
					break;
				case 2:
					.@item_req = 20718;// FaceWorm_Skin_
					.@item_name$ = "Giant Faceworm Snake Skin [1]";
					.@amount_reward = 7;
					break;
				case 3:
					mes "[Texugo Alegre]";
					mes "Maravilhoso!";
					mes "Estarei aqui caso vocę queira trocar por Distintivos de Mérito do Éden!";
					next;
					mes "[Texugo Alegre]";
					mes "Bem, tudo bem, se vocę quiser ver o que eu ofereço, é só perguntar!";
					close;
				}
				while(1) {
					if (countitem(.@item_req) < 1) {
						mes "[Texugo Alegre]";
						mes "Vocę năo tem o suficiente disso para conseguir 1 Distintivo de Mérito do Éden. Vamos começar de novo!";
						break;
					}
					mes "[Texugo Alegre]";
					mes "Ok, I can give you ^ff0000" + .@amount_reward + " Eden Merit Badge^000000 for ^00ff00" + .@item_name$ + "^000000. Do you want to?";
					next;
					if (select( "Yes", "No" ) == 2) {
						mes "[Texugo Alegre]";
						mes "Eu entendo, vamos ver se vocę gostaria de algo diferente!";
						break;
					}
					delitem .@item_req, 1;
					getitem 6495, .@amount_reward;// Para_Logro_Badge
					mes "[Texugo Alegre]";
					mes "Aqui está! O que mais vocę gosta?";
					next;
				}
				next;
			}
		case 3:
			mes "[Texugo Alegre]";
			mes "Bem, tudo bem, se vocę quiser ver o que eu ofereço, é só perguntar!";
			close;
		}
	case 3:
		mes "[Texugo Alegre]";
		mes "Isso é o que eu te darei pelos seus ^00CC00Distintivos de Mérito do Éden^000000!";
		mes "Ok, tenho uma oferta especial por 3 Distintivos de Mérito. Esta semana, darei a vocę ^00CC0040 Granulados de Luz^000000, ^00CC0040 Pólvora^000000, ^0000CC3 Izidor^000000, ^00CC0010 Frutos Espinhosos^000000, ^0000CC1 Vaso de Mandrágora^000000 e ^00CC003 Galhos Secos^000000.";
		mes "^00CC002 Distintivos de Mérito do Éden^000000 = ^0000CC10x Distintivo KVM^000000";
		mes "^00CC002 Distintivos de Mérito do Éden^000000 = ^0000CC10x Medalhas de Bravura^000000";
		mes "^00CC002 Distintivos de Mérito do Éden^000000 = ^0000CC10x Medalhas de Valor^000000";
		mes "^00CC005 Distintivos de Mérito do Éden^000000 = ^0000CC5x Poçăo de Vida Média^000000";
		mes "^00CC005 Distintivos de Mérito do Éden^000000 = ^0000CC5x Seguro de Vida^000000";
		mes "^00CC005 Distintivos de Mérito do Éden^000000 = ^0000CC5x Token de Siegfried^000000";
		mes "^00CC007 Distintivos de Mérito do Éden^000000 = ^0000CC1x Manual de Classe^000000";
		mes "^00CC008 Distintivos de Mérito do Éden^000000 = ^0000CC1x Pedra de Reset^000000";
		next;
		mes "[Texugo Alegre]";
		mes "Isso é o que vocę pode me dar para conseguir ^00CC001 Distintivo de Mérito do Éden^000000!";
		mes "^0000CC5x Velha Caixa Roxa^000000";
		close;
	case 4:
		mes "[Texugo Alegre]";
		mes "Fui pressionado a oferecer isso, mas vocę merece!";
		mes "Vocę quer trocar 15 Manuais de Classe para receber 1 Caixa Negociável de 10 Manuais de Classe?";
		mes "Eu sei que 15 năo é igual a 10, mas caixas săo caras, vocę sabe.";
		next;
		if (countitem(14592) < 15) {
			mes "[Texugo Alegre]";
			mes "Vocę năo tem 15 ou mais Manuais de Classe para conseguir 1 Caixa!";
			close;
		}
		// custom dialogue below
		if (select("Yes", "No") == 2) {
			mes "[Texugo Alegre]";
			mes "Maravilhoso!";
			mes "Estarei aqui caso vocę queira trocar por Distintivos de Mérito do Éden!";
			close;
		}
		mes "[Texugo Alegre]";
		mes "Maravilhoso, o que mais vocę quer?";
		delitem 14592,15; //Job_Manual50
		getitem 13990,1; //Job_Manual50_Box
		close;
	case 5:
		mes "[Texugo Alegre]";
		mes "Eu năo entendo muito bem o porquę, mas tenho esta pilha de cupons para vender.";
		mes "Vocę quer trocar 25 Distintivos de Mérito do Éden por 1 bilhete de masmorra? Se vocę for VIP, seu bilhete durará muito mais!";
		next;
		if (select( "Yes", "No" ) == 2) {
			mes "[Texugo Alegre]";
			mes "Eu entendo, vamos ver se vocę gostaria de algo diferente!";
			close;
		}
		if (countitem(6495) < 25) {
			mes "[Texugo Alegre]";
			mes "Vocę năo tem distintivos suficientes!";
			close;
		}
		delitem 6495,25;
		if (vip_status(VIP_STATUS_ACTIVE))
			getitem 17570,1;// Sky Fortress Ticket 3 Hour Box
		else
			getitem 17569,1;// Sky Fortress Ticket 1 Hour Box
		mes "[Texugo Alegre]";
		mes "Aqui está! O que mais vocę gostaria?";
		close;
	case 6:
		while(1) {
			mes "[Texugo Alegre]";
			mes "A oferta semanal é ....";
			next;
			mes "[Texugo Alegre]";
			mes "Ok, tenho uma oferta especial por 3 Distintivos de Mérito ou 1.000.000 de zeny. Esta semana, darei a vocę ^00CC0040 Granulados de Luz^000000, 40 Pólvora^000000, ^0000CC3 Izidor^000000";
			mes "^00CC0010 Frutos Espinhosos^000000, ^0000CC1 Vaso de Mandrágora^000000 e ^00CC003 Galhos Secos^000000.";
			next;
			switch( select( "Badges", "Zeny", "No" ) ) {
			case 1:
				if (countitem(6495) < 3) {
					mes "[Texugo Alegre]";
					mes "Vocę năo tem ^00CC00Distintivos de Mérito do Éden^000000 suficientes. Vamos começar de novo!";
					next;
					continue;
				}
				delitem 6495,3; //Para_Logro_Badge
				break;
			case 2:
				if (Zeny < 1000000) {
					mes "[Texugo Alegre]";
					mes "Vocę năo tem ^00CC00Zeny^000000 suficiente. Vamos começar de novo!";
					next;
					continue;
				}
				Zeny -= 1000000;
				break;
			case 3:
				mes "[Texugo Alegre]";
				mes "Eu entendo, vamos ver se vocę gostaria de algo diferente!";
				close;
			}
			getitem 7938,40;// Light_Granule
			getitem 6244,40;// Gun_Power
			getitem 709,3;	// Izidor
			getitem 576,10;	// Prickly_Fruit
			getitem 6217,1;	// Mandragora_Flowerpot
			getitem 7939,3;	// Elder_Branch
			mes "[Texugo Alegre]";
			mes "Aqui está! O que mais vocę gostaria?";
			next;
		}
	}
	end;

//callsub L_Exchange,<badge cost>,<item id>,<amount>;
L_Exchange:
	if (countitem(6495) < getarg(0)) {
		mes "[Texugo Alegre]";
		mes "Vocę năo tem ^00CC00Distintivos de Mérito do Éden^000000 suficientes. Vamos começar de novo!";
		return;
	}
	mes "[Texugo Alegre]";
	mes sprintf("Ok, I can give you ^ff0000%s^000000 for ^0066CC%d of your Eden Merit Badge(s)^000000.",
				callfunc("F_InsertPlural",getarg(2),getitemname(getarg(1))), getarg(0));
	mes "Vocę deseja fazer isso?";
	next;
	if (select("Yes", "No") == 2) {
		mes "[Texugo Alegre]";
		mes "Eu entendo, vamos ver se vocę gostaria de algo diferente!";
		return;
	}
	mes "[Texugo Alegre]";
	mes "Aqui está! O que mais vocę gostaria?";
	delitem 6495, getarg(0); //Para_Logro_Badge
	getitem getarg(1),getarg(2);
	return;
}

// Kafra Stacker
//============================================================
moc_para01,41,169,2	script	Kafra Stacker#eden	749,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "- Espere um momento! -";
		mes "- Atualmente vocę está carregando -";
		mes "- itens com peso excessivo. -";
		mes "- Por favor, volte mais tarde -";
		mes "- após colocar alguns no armazém da Kafra. -";
		close;
	}
	mes "[Toma]";
	mes "Eu posso pegar seus Consumíveis Kafra que năo acumulam";
	mes "e fazer com que eles fiquem acumulados perfeitamente!";
	next;
	mes "[Toma]";
	mes "Por favor, entenda que eu só posso";
	mes "acumular 10 grupos de uma vez,";
	mes "entăo continue falando comigo até";
	mes "ter 1 grupo de cada!";
	next;
	while(1) {
		if(select("Do it!:Never mind.") == 2)
			break;
		// Something strange goes on here, haven't quite figured it out...
		mes "[Toma]";
		mes "Dez grupos acumulados!";
		mes "Quer fazer outro?";
		next;
	}
	mes "[Toma]";
	mes "Ok entăo, até mais.";
	close;
}

// Code Redeemer
//============================================================
moc_para01,38,162,2	script	Code the Redeemer#Give1	405,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "^0000ffEspere aí!";
		mes "Vocę está carregando itens demais e năo tem espaço suficiente no inventário para receber as recompensas. Por favor, libere espaço no seu inventário e volte para aceitar este desafio.^000000";
		close;
	}
	mes "[Code the Redeemer]";
	mes "Welcome, "+strcharinfo(0)+"!";
	mes "Eu estava esperando por vocę.";
	next;
	mes "[Code the Redeemer]";
	mes "Eu sou um distribuidor de todos os";
	mes "itens que aventureiros como";
	mes "vocę compram em sites";
	mes "ou recebem como promoçőes.";
	next;
	mes "[Code the Redeemer]";
	mes "^0000FFSe a lista estiver vazia,";
	mes "isso significa que vocę";
	mes "năo comprou, ou năo inseriu";
	mes "seu código serial do site de compra.^000000";
	next;

	// If you have a code redemption system, write your SQL queries here.
	select("");

	close;
}

// Cash Shops
//============================================================
/* Due to the irregularity of iRO's databases, some of these sprites may not display properly. */

moc_para01,32,171,6	cashshop	Kafra Headgears#eden1	115,14024:500,14098:150,17081:300,14097:500,14094:1000,14017:400,14099:300
moc_para01,35,174,2	cashshop	Kafra Dye Shop#dyes2	114,6287:150
moc_para01,37,170,2	cashshop	Kafra Consumables#eden3	112,13810:5,14167:400,16556:100,14111:75,14075:25,16419:30,14107:70,14104:50,14112:25,14082:30,14091:60,14088:30,14085:60,14169:40,14170:40,14172:40,14173:40,14171:40,14174:40,14159:100,14160:100,14161:100,14162:100,14163:100:14164:100,16420:1500
moc_para01,32,174,2	cashshop	Kafra Rental Items#eden	721,16683:150,16682:50,14126:250,14125:250,16430:250,14137:250,14127:250,14118:250,14119:250,14132:250,16425:250,14124:250,14133:250,14130:250,16424:250,14136:250,14122:250,16426:250,14135:250,14134:250,14138:250,16428:250,16431:250,14139:250,14131:250,16429:250,16427:250
moc_para01,37,172,2	cashshop	Kafra Costume#eden5	860,16974:300,16972:600,16973:150,16975:150,16977:150,17014:150,17015:150
moc_para01,35,168,1	cashshop	Kafra Utility Shop#eden	113,16677:25,13990:400,16396:100,16394:100,17106:500,6241:10,6240:10,6225:15,6226:15,14002:5,6294:500,7776:50,7619:30,7620:30,12208:40,14156:400,12210:40,14158:400,14042:50,14044:50,14046:50,14048:50,14114:50,14166:40,16418:500,16381:400,14165:100,14157:100,14178:100

// Duplicate NPCs
//============================================================
/* Technically these NPC names are different, but it's not worth editing the original scripts. */

// Weapon/Armor Refiner "Normalson" (merchants/refine.txt)
moc_para01,14,185,4	script	Normalson#ed	826,{
	callfunc "refinemain","Normalson",0;
	end;
}

// Advanced Refiner "Suhnmi" (merchants/advanced_refiner.txt)
moc_para01,26,185,4	duplicate(Suhnbi#cash)	Suhnmi#eden	85

// HD Refiner "Blacksmith Mighty Hammer" (re/merchants/hd_refiner.txt)
// A combination of the +7~9 and +10 and up refiner, currently a placeholder.
moc_para01,38,185,4	duplicate(MightyHammer)	Mighty Hammer#ed	826

// Refiner Effect
-	script	#eden_refine_effect	-1,{
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_REFINEOK,AREA,"Suhnmi#eden";
	specialeffect EF_REFINEOK,AREA,"Mighty Hammer#ed";
	initnpctimer;
	end;
}

// Gym Pass Trainer "Ripped Cabus" (other/gympass)
moc_para01,33,162,6	duplicate(Ripped Cabus#GymPass)	Ripped Callus#ed	899

// RWC 2012 Enchanter "Goldenthiefberg" (events/RWC_2012.txt)
// A combination of the slotter and enchanter, currently a placeholder.
moc_para01,27,179,4	script	RWC Enchanter#new10	87,{ end; }

// Cash Headgear Dyer "Alora" (merchants/cashheadgear_dye.txt)
// Also converts some +8 and up headgears into costumes, currently a placeholder.
moc_para01,21,185,4	duplicate(Alora)	Alora#headgear_dye2	862

// Stylist "Dinorah Lacostt" (?)
// Dyes clothing for an Omni Clothing Dye, currently a placeholder.
moc_para01,33,185,4	script	Dinorah Lacostt#ed	862,{ end; }

// Commonly Updated NPCs
//============================================================
/* These scripts change on a regular basis, so they're mostly just placeholders for now. */

moc_para01,29,35,4	script	Gramps#huntquests	866,{
	mes "[Gramps]";
	mes "Quando vocę chega na minha";
	mes "idade, vocę se torna amargo.";
	mes "Por tempo demais năo fiz nada sobre os monstros que vagam por";
	mes "Midgard.";
	next;
	mes "[Gramps]";
	mes "É por isso que estou pedindo para vocęs, jovens, me ajudarem";
	mes "a caçar alguns monstros.";
	mes "Vocę vai me ajudar, jovem aventureiro?";
	close;
	//next;
	//switch(select("Yes, I'll help.:Reward Me!:^ff0000I want to quit hunting^000000:^0000ffCan you warp me?^000000:Can you erase the timer?:What missions are you giving?:Give me Limited 3 day VIP:Tell me more about the VIP Access:No thanks, pops.")) {
}

moc_para01,174,33,3	script	Bathory#2012spirits	1102,{
	mes "[Bathory]";
	mes "Eheeheeheehee! O destaque desta semana é Glast Heim, entăo estou levando as pessoas para lá por apenas 1.000z!";
	next;
	mes "[Bathory]";
	mes "O que acha? Quer dar uma volta na vassoura de uma bela Bathory?";
	next;
	switch(select("Prepare for Takeoff!:No thanks.")) {
	case 1:
		if (Zeny < 1000) {
			mes "[Bathory]";
			mes "Vamos lá, querido...";
			mes "Vocę năo tem nem 1.000 zenys?";
			close;
		}
		mes "[Bathory]";
		mes "Tudo bem, segure firme!";
		close2;
		set Zeny, Zeny-1000;
		warp "niflheim",194,185;
		end;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Năo, obrigado, talvez depois.";
		close;
	}
}

moc_para01,26,174,4	script	Grandma Boxter#boxx	840,{ end; }

// Mail Annex Station
//============================================================
/* Map "auction_03" is a duplicate of "auction_02".

moc_para01,30,187,4	script	Mail Annex Station	888,{
	mes "[Estaçăo de Correios]";
	mes "Vocę gostaria de ir para a Estaçăo de Correios Kafra?";
	next;
	switch(select("Yes, send me now!:No thanks.")) {
	case 1:
		mes "[Estaçăo de Correios]";
		mes "Enviando vocę para a Sala dos Correios.";
		close2;
		warp "auction_03",151,23;
		end;
	case 2:
		mes "[Estaçăo de Correios]";
		mes "Ok entăo!";
		close;
	}
}
auction_03,152,16,0	warp	#mail_annex_warp	1,1,moc_para01,30,184

auction_03,152,42,4	script	Kafra Employee#annex	117,{
	mes "[Empregada Kafra]";
	mes "Bem-vindo ŕ Estaçăo de Correios Kafra. Este é agora o único lugar para enviar e receber correspondęncias.";
	next;
	mes "[Empregada Kafra]";
	mes "O que vocę gostaria de fazer?";
	next;
	switch(select("Access Mail:Storage:Cancel")) {
	case 1:
		if (Zeny < 130) {
			mes "[Empregada Kafra]";
			mes "Sinto muito, mas vocę năo tem dinheiro suficiente.";
			mes "Para usar o serviço de correio,";
			mes "vocę precisa pagar 130 zenys.";
			close;
		}
		mes "[Empregada Kafra]";
		mes "Obrigado por usar o serviço Kafra.";
		set Zeny, Zeny - 130;
		close2;
		openmail;
		end;
	case 2:
		callfunc "F_KafStor",0,1200,0;
		end;
	case 3:
		mes "[Empregada Kafra]";
		mes "Obrigado por usar o serviço Kafra.";
		close;
	}
}

auction_03,145,47,2	shop	Tool Dealer#annex	83,611:-1,501:-1,502:-1,503:-1,506:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,911:-1,910:-1,717:-1,1092:-1,1093:-1,713:400

*/

// Fallen_Angel_Wing Enchant
//============================================================
moc_para01,179,27,3	script	Dark Luhir#new10	4_F_VALKYRIE2,{
	disable_items;
	mes "[Dark Luhir]";
	mes "Olá~ Estou distribuindo atributos extras para aqueles que possuem um item Asa de Anjo Caído.";
	next;
	if (getequipid(EQI_GARMENT) != 2589) {// Fallen_Angel_Wing
		mes "[Dark Luhir]";
		mes "Por favor, ^0000ffequipe seu item Asa de Anjo Caído primeiro^000000, e entăo eu lhe darei atributos extras.";
		close;
	}
	switch( select( "Cancel", "Enchant Fallen Angel Wing", "Reset Fallen Angel Wing Stats" ) ) {
	case 1:
		mes "[Dark Luhir]";
		mes "Até mais entăo...";
		close;
	case 2:
		.@refine = getequiprefinerycnt(EQI_GARMENT);
		setarray .@card[0],
			getequipcardid(EQI_GARMENT,0),
			getequipcardid(EQI_GARMENT,1),
			getequipcardid(EQI_GARMENT,2),
			getequipcardid(EQI_GARMENT,3);
		mes "[Dark Luhir]";
		mes "Apenas 1 slot pode receber um atributo extra quando o nível de refino estiver entre 1~6.";
		mes "Se o nível de refino for 7~8, ele pode receber atributos para 2 slots.";
		mes "+9 can receive stats to all 3 sockets.";
		next;
		mes "[Dark Luhir]";
		if (.@refine < 7)
			mes "O nível de refino deste item é inferior a 7. Apenas o ^ff0000slot 4^000000 pode receber atributos extras.";
		else if (.@refine < 9)
			mes "O nível de refino deste item está entre 7~8. O ^ff0000slot 3 e 4^000000 podem receber atributos extras.";
		else
			mes "O nível de refino deste item é maior que 9. Todos os 3, ^ff0000slot 2, 3 e 4^000000 podem receber atributos extras.";
		mes "Que tipo de atributos extras vocę deseja?";
		next;
		switch( select( "Let me get my gear on", "1.Fighting spirit", "2.Magic Attack", "3.Archery", "4.Critical", "5.MaxHP", "6.MaxSP", "7.Atk speed", "8.STR", "9.AGI", "10.VIT", "11.INT", "12.DEX", "13.LUK" ) ) {
		case 1:
			mes "[Dark Luhir]";
			mes "Por favor, volte após equipar seu item.";
			close;
		case 2:
			setarray .@enchants[0],4809,4808,4820,4821;		// Fighting Spirit 3~5 / Fighting Spirit 6
			.@string$ = "Fighting Spirit stats will be given randomly by 3~5 (ATK+HIT) range.";
			break;
		case 3:
			setarray .@enchants[0],4812,4826,4827,4828;		// Spell 4~6 / Spell 7
			.@string$ = "Magic spell stats will be given randomly by 4~6 (MATK + Reduce change casting time).";
			break;
		case 4:
			setarray .@enchants[0],4832,4833,4834,4835;		// Expert Archer 1~3 / Expert Archer 4
			.@string$ = "Archery stats will be given randomly by 1~3 (Range atack rate).";
			break;
		case 5:
			setarray .@enchants[0],4863,4864,4865,4866;		// Fatal 1~3 / Fatal 4
			.@string$ = "Critical stats will be given randomly by 1~4 (Critical damage + CRI).";
			break;
		case 6:
			setarray .@enchants[0],4861,4862,4867,4868;		// MaxHP +1~3% / MaxHP +4%
			.@string$ = "MHP stats will be given randomly by 1~3 (Increase MHP %).";
			break;
		case 7:
			setarray .@enchants[0],4870,4800,4871,4801;		// +25,50 or 75 sp / +100 sp
			.@string$ = "SP stats will be given randomly by 25~75.";
			break;
		case 8:
			setarray .@enchants[0],4869,4872,4873,4807;		// Delayafterattack 1~3 / +1 ASPD
			.@string$ = "Atack delay stats will be given randomly by 1~3 (Reduce attack delay %).";
			break;
		case 9:
			setarray .@enchants[0],4702,4703,4704,4853;		// Str +3~5 / Special Str
			.@string$ = "STR stats will be given randomly by 3~5.";
			break;
		case 10:
			setarray .@enchants[0],4731,4732,4733,4854;		// Agi +2~4 / Special Agi
			.@string$ = "AGI stats will be given randomly by 2~4.";
			break;
		case 11:
			setarray .@enchants[0],4742,4743,4744,4855;		// Vit +3~5 / Special Vit
			.@string$ = "VIT stats will be given randomly by 3~5.";
			break;
		case 12:
			setarray .@enchants[0],4712,4713,4714,4856;		// Int +3~5 / Special Int
			.@string$ = "INT stats will be given randomly by 3~5.";
			break;
		case 13:
			setarray .@enchants[0],4722,4723,4724,4857;		// Dex +3~5 / Special Dex
			.@string$ = "DEX stats will be given randomly by 3~5.";
			break;
		case 14:
			setarray .@enchants[0],4752,4753,4754,4858;		// Luk +3~5 / Special Luk
			.@string$ = "LUK stats will be given randomly by 3~5.";
			break;
		}
		mes "[Dark Luhir]";
		mes .@string$ + " ^ff0000Given stats cannot be turned back.^000000 Do you want to proceed?";
		next;
		if (select( "1.Quit", "2.Yes, I want to try this." ) == 1) {
			mes "[Dark Luhir]";
			mes "Até mais entăo...";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", EQI_GARMENT, 2589) || callfunc("F_IsEquipCardHack", EQI_GARMENT, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_GARMENT, .@refine))
			close;

		if (.@card[3] == 0) {
			.@card[3] = .@enchants[ rand(3) ];
			.@slot = 4;
		}
		else if (.@card[2] == 0 && .@refine >= 7) {
			.@card[2] = .@enchants[ rand(3) ];
			.@slot = 3;
		}
		else if (.@card[1] == 0 && .@refine >= 9) {
			.@card[1] = .@enchants[ rand(4) ];
			.@slot = 2;
		}
		else {
			mes "[Dark Luhir]";
			mes "Parece que este item já está com o encantamento máximo. Por favor, traga outro para atributos extras.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[Dark Luhir]";
		mes "Giving ability to item's ^990000" + .@slot + " socket^000000.";
		delequip EQI_GARMENT;
		getitem2 2589,1,1, .@refine,0, .@card[0], .@card[1], .@card[2], .@card[3];
		close;
	case 3:
		mes "[Dark Luhir]";
		mes "Redefinir os atributos da Asa de Anjo Caído custará 1.000.000 de zenys. Vocę deseja prosseguir?";
		mes "Deseja continuar?";
		next;
		if (select( "Yes", "No thanks!" ) == 2)
			close;
		if (Zeny < 1000000) {
			mes "[Dark Luhir]";
			mes "Seu mentiroso, vocę năo tem zenys suficientes!";
			close;
		}
		if (getequipid(EQI_GARMENT) == 2589) {
			.@refine = getequiprefinerycnt(EQI_GARMENT);
			.@card[0] = getequipcardid(EQI_GARMENT,0);

			mes "[Dark Luhir]";
			specialeffect2 EF_REPAIRWEAPON;
			mes "Redefinindo os atributos do item.";
			delequip EQI_GARMENT;
			Zeny -= 1000000;
			getitem2 2589,1,1, .@refine,0, .@card[0],0,0,0;// Fallen_Angel_Wing
		}
		close;
	}
}
