//===== rAthena Script =======================================
//= Magazine Dealers
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Changelogs: ==========================================
//= 1.0 First version. [SinSloth]
//= 1.1 Optimized version - Reduced to only one function [SinSloth]
//= 1.2 Optimized^2, corrected npc's name [ultramage]
//= 1.2a Optimized. Please, ommit extra NPC names [Lupus]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Updated to match AEGIS script again. [Masao]
//= 1.5 Moved Izlude duplicate to pre-re/re paths. [Euphy]
//= 2.0 Clean-up. [Capuche]
//= 2.1 Fixes Issue #1482, where Rebellion jobs cannot use this npc. [Limestone]
//============================================================

que_ng,187,149,3	script	Magazine Dealer Kenny::mdk	4_M_01,{
	mes "[Kenny]";
	if (BaseClass == Job_Gunslinger) {
		mes "Bem-vindo ŕ minha Loja de Carregadores.";
		mes "Como vocę deve saber, um grande número";
		mes "de balas pode ser carregado mais";
		mes "facilmente quando estăo em Carregadores. Agora, posso lhe interessar";
		mes "em algo em particular?";
		next;
		switch(select("Pacote de Esfera de Vento:Pacote de Esfera de Sombra:Pacote de Esfera de Veneno:Pacote de Esfera de Água:Pacote de Esfera de Fogo:Cartucho:Blood Cartucho:Silver Cartucho:Cancelar")) {
		case 1: callsub S_Casing,13204,12144;// <bullet id>, <pack id>
		case 2: callsub S_Casing,13206,12145;
		case 3: callsub S_Casing,13205,12146;
		case 4: callsub S_Casing,13207,12147;
		case 5: callsub S_Casing,13203,12148;
		case 6: callsub S_Casing,13200,12149;
		case 7: callsub S_Casing,13202,12150;
		case 8: callsub S_Casing,13201,12151;
		case 9:
			mes "[Kenny]";
			mes "Bem, se vocę algum dia descobrir";
			mes "que tem balas demais,";
			mes "venha me ver.";
			mes "É uma ótima ideia guardar";
			mes "balas nos meus Carregadores.";
			close;
		}
	}
	mes "Bem-vindo ŕ minha loja.";
	mes "Aqui, forneço Carregadores";
	mes "e Cartuchos para Justiceiros.";
	mes "Desculpe, mas năo parece que";
	mes "meus serviços seriam de alguma";
	mes "utilidade para vocę, aventureiro.";
	next;
	mes "[Kenny]";
	mes "Eh, mas se vocę por acaso";
	mes "conhecer algum Justiceiro, mande-o";
	mes "vir até mim. Nunca se pode ter";
	mes "balas demais.";
	close;

S_Casing:
	.@bullet_id = getarg(0);
	.@pack_id = getarg(1);

	mes "[Kenny]";
	mes "Agora, vocę pode trocar";
	mes callfunc("F_InsertPlural",500,getitemname(.@bullet_id));
	mes "e 500 zeny por 1 "+getitemname(.@pack_id)+", so make sure";
	mes "vocę possui balas suficientes";
	mes "e zenys para esta troca.";
	next;
	mes "[Kenny]";
	mes "Vocę pode trocar "+callfunc("F_InsertPlural",500,getitemname(.@bullet_id))+" and 500 zeny";
	mes "por 1 "+getitemname(.@pack_id)+".";
	next;
	mes "[Kenny]";
	mes "Lembre-se que năo posso lhe dar";
	mes "mais do que 50 Carregadores";
	mes "de uma vez. Agora, por favor, insira";
	mes "o número de Carregadores que vocę";
	mes "deseja receber. Se quiser cancelar, insira ''0.''.";
	next;
	input .@amount;
	mes "[Kenny]";
	if (.@amount > 50 || .@amount == 0) {
		mes "Ei, năo posso lhe dar";
		mes "tantos Carregadores.";
		mes "Por favor, tente novamente e";
		mes "insira um número năo";
		mes "maior que 50.";
	}
	else if (countitem(.@bullet_id) >= (500*.@amount)) {
		if (Zeny >= (500*.@amount)) {
			if (checkweight(.@pack_id,.@amount) == 0) {
				mes "Ei, vocę tem um monte";
				mes "de tralha entulhada no seu";
				mes "Inventário. Libere um pouco de";
				mes "espaço e, depois, volte";
				mes "para trocar suas balas por";
				mes "alguns Carregadores mais tarde, certo?";
			} else {
				mes "Tudo bem, aqui estăo";
				mes "seus Carregadores. Obrigado";
				mes "por visitar minha loja e";
				mes "espero que vocę use toda a sua";
				mes "muniçăo com sabedoria.";
				Zeny = Zeny -500*.@amount;
				delitem .@bullet_id,(500*.@amount);
				getitem .@pack_id,.@amount;
			}
		} else {
			mes "Desculpe, mas vocę năo";
			mes "tem zenys suficientes para";
			mes "esta troca de Carregador.";
			mes "Volte ŕ minha loja";
			mes "depois de ter economizado";
			mes "mais algum dinheiro.";
		}
	} else {
		mes "Desculpe, mas vocę năo";
		mes "tem balas suficientes para";
		mes "esta troca de Carregador.";
		mes "Talvez vocę deva verificar seu";
		mes "Inventário novamente e";
		mes "depois voltar para me ver.";
	}
	close;
}

izlude,171,127,3	duplicate(mdk)	Magazine Dealer Kenny#iz	4_M_01
