//===== rAthena Script =======================================
//= Bullet Dealers
//===== Description: =========================================
//= Bullet trader.
//===== Changelogs: ==========================================
//= 1.0 First version [Playtester]
//= 1.1 Converted from Aegis [Paradox924X]
//= 1.2 More optimized conversion [Legionaire]
//= 1.2a Removed .GATs [Lupus]
//= 1.3 Fixed [Playtester] Optimized. Got rid of @vars [Lupus]
//= 1.4 Updated to match AEGIS script. [Kisuka]
//= 1.5 Updated to match AEGIS script again. [Masao]
//= 1.6 Moved Izlude duplicate to pre-re/re paths. [Euphy]
//= 2.0 Clean-up. [Capuche]
//= 2.1 Fixes Issue #1482, where Rebellion jobs cannot use this npc. [Limestone]
//============================================================

alberta,118,160,3	script	Bullet Dealer Tony#alb::bdt	4_M_04,{
	mes "[Tony]";
	if (BaseClass == Job_Gunslinger) {
		mes "Eu sou o Tony, o Mercador de Muniçăo.";
		mes "Venha até mim sempre que vocę";
		mes "estiver com pouca muniçăo. Apenas traga-me";
		mes "os materiais e eu farei";
		mes "a muniçăo que vocę precisa.";
		next;
		switch(select("Esfera de Veneno:Esfera de Chamas:Esfera de Relâmpago:Esfera de Cegueira:Esfera de Congelamento:Cancelar")) {
		case 1: callsub S_BulletTrade,937,10,13205;// <item required>, <amount req>, <bullet id>
		case 2: callsub S_BulletTrade,7097,2,13203;
		case 3: callsub S_BulletTrade,7053,3,13204;
		case 4: callsub S_BulletTrade,1024,5,13206;
		case 5: callsub S_BulletTrade,7054,2,13207;
		case 6:
			mes "[Tony]";
			mes "Mudou de ideia?";
			mes "Bem, se vocę precisar de";
			mes "alguma muniçăo, estarei bem";
			mes "aqui. Volte sempre que";
			mes "achar que vai precisar de mais";
			mes "muniçăo, Justiceiro.";
			close;
		}
	}
	mes "Ei, eu sou o Tony. Estou encarregado";
	mes "de distribuir";
	mes "e fabricar muniçăo para";
	mes "Justiceiros. É apenas";
	mes "como nossa guilda gosta";
	mes "de fazer as coisas.";
	next;
	mes "[Tony]";
	mes "Sinto muito se vocę veio";
	mes "aqui para comprar muniçăo.";
	mes "Eu só posso negociar com";
	mes "Justiceiros formados.";
	close;

S_BulletTrade:
	.@required_id = getarg(0);
	.@required_amount = getarg(1);
	.@bullet_id = getarg(2);

	mes "[Tony]";
	mes "Para cada conjunto de";
	mes callfunc("F_InsertPlural",30,getitemname(.@bullet_id))+",";
	mes "vocę deve me entregar";
	mes "1 Emveretarcon,";
	mes "1 Phracon, e";
	mes callfunc("F_InsertPlural",.@required_amount,getitemname(.@required_id))+".";
	next;
	mes "[Tony]";
	mes "Lembre-se que posso entregar";
	mes "um máximo de 500 conjuntos de";
	mes "30 balas de cada vez. Por favor,";
	mes "insira a quantidade de conjuntos";
	mes "que vocę deseja. Se vocę quiser";
	mes "cancelar, basta digitar ''0.''.";
	next;
	input .@amount;
	mes "[Tony]";
	if (.@amount < 1 || .@amount > 500) {
		mes "Ei, eu năo posso te dar";
		mes "tanta muniçăo. Năo";
		mes "esqueça de inserir um número";
		mes "que năo seja maior que 500";
		mes "se vocę quiser trocar seus";
		mes "itens por muniçăo.";
	}
	else if (countitem(1010) >= .@amount && countitem(1011) >= .@amount && countitem(.@required_id) >= (.@amount*.@required_amount)) {
		if (checkweight(.@bullet_id,.@amount * 30) == 0) {
			mes "Eh? Seu inventário năo";
			mes "tem espaço suficiente para";
			mes "tanta muniçăo. Volte depois";
			mes "quando tiver liberado mais";
			mes "espaço. Tente guardar alguns";
			mes "de seus pertences no Armazém Kafra.";
		} else {
			mes "Ótimo, tudo parece";
			mes "estar em ordem. Deixe-me pegar";
			mes "estes materiais, e aqui está";
			mes "sua muniçăo. É um prazer";
			mes "fazer negócios com vocę~";
			delitem 1010,.@amount; //Phracon
			delitem 1011,.@amount; //Emveretarcon
			delitem .@required_id,.@amount * .@required_amount;
			getitem .@bullet_id,.@amount * 30;
		}
	} else {
		mes "Hm. Parece que vocę";
		mes "năo tem materiais suficientes";
		mes "para tanta muniçăo. Bem,";
		mes "năo tem problema. Apenas volte";
		mes "depois de reunir tudo";
		mes "o que vocę precisa, certo?";
	}
	close;
}

que_ng,187,156,3	duplicate(bdt)	Bullet Dealer Tony#ng	86
izlude,171,133,3	duplicate(bdt)	Bullet Dealer Tony#iz	86
