//===== rAthena Script ======================================= 
//= Hair Dyer
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hair Dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Fixed problem what "freezes" the NPC. (bugreport:509) [Samuray22]
//= 1.4 Fixed getlook checking the wrong color. (bugreport:2392) [L0ne_W0lf]
//= 1.5 Added Lighthalzen Hair Dying NPC. [L0ne_W0lf]
//= 1.6 Moving NPC Jovovich to Pre-Renewal [JohnnyPlayy]
//============================================================ 

prt_in,243,168,4	script	Jovovich	91,{
	mes "[Cabeleireira Jovovich]";
	mes "Bem-vindo(a)~!";
	mes "Como posso ajudar vocŕ?";
	next;
	mes "[Cabeleireira Jovovich]";
	if (Sex == SEX_MALE) mes "Oh, nŃo! Seu cabelo estß danificado. Parece que vocŕ precisa de um tratamento profissional. Venha sentar aqui, por favor. Venha.";
	else {
		if (rand(20) > 11) {
			mes "Eh!? Oh, cÚus! Oh, nŃo, nŃo, nŃo, nŃo! Seu cabelo estß tŃo danificado! NŃo Ú bom deixar seu cabelo assim.";
			next;
			mes "[Cabeleireira Jovovich]";
			mes "Vocŕ me deixaria tratar seu cabelo? Por favor?";
		}
		else mes "Uau! Seu cabelo ficaria perfeito se fosse tingido. Que tal tingir seu cabelo para uma mudanša?";
	}
	next;
	while(1) {
		switch(select("Tingir Cabelo:Dicas e Informaš§es:Cancelar")) {
		case 1:
			mes "[Cabeleireira Jovovich]";
			mes "Sim, sim, boa escolha~";
			mes "Bem, entŃo, esta Ú sua chance para uma transformašŃo, sua chance de florescer em beleza! Escolha a cor que vocŕ gostaria.";
			next;
			while(1) {
				if (.@choose_success == 1) {
					mes "[Cabeleireira Jovovich]";
					mes "O que vocŕ acha? Vocŕ queria uma cor diferente?";
					next;
					if (select("Sim:NŃo") == 1) {
						mes "[Cabeleireira Jovovich]";
						mes "Ok! Escolha a cor que vocŕ gostaria.";
						next;
					}
					else  {
						mes "[Cabeleireira Jovovich]";
						mes "Hmm, estou um pouco desapontada. Eu queria ter feito um trabalho melhor. Mas prometo que farei melhor na prˇxima vez. Por favor, volte sempre~";
						close;
					}
				}

				while(1) {
					switch(select("Vermelho, por favor.:Amarelo, por favor.:Violeta, por favor.:Laranja, por favor.:Verde, por favor.:Azul, por favor.:Branco, por favor.:Preto, por favor.:Na verdade, eu gosto do meu cabelo como ele estß.")) {
					case 1: set .@headpalette,8; break;
					case 2: set .@headpalette,1; break;
					case 3: set .@headpalette,2; break;
					case 4: set .@headpalette,3; break;
					case 5: set .@headpalette,4; break;
					case 6: set .@headpalette,5; break;
					case 7: set .@headpalette,6; break;
					case 8: set .@headpalette,7; break;
					case 9:
						if (.@choose_success != 0) {
							mes "[Cabeleireira Jovovich]";
							mes "Vocŕ deve gostar da cor do seu cabelo~";
							close;
						}
						mes "[Cabeleireira Jovovich]";
						mes "Eehh~? Vocŕ nŃo vai pintar o cabelo? Estou um pouco triste...";
						close;
					}

					if (.@headpalette == getlook(VAR_HEADPALETTE)) {
						mes "[Cabeleireira Jovovich]";
						mes "Eh? Mas essa Ú a cor de cabelo que vocŕ jß tem. Por favor, escolha uma cor diferente.";
						next;
					}
					else {
						switch(.@headpalette) {
						case 1: callsub S_NoDye,976,"yellow"; break;
						case 2: callsub S_NoDye,978,"violet"; break;
						case 3: callsub S_NoDye,980,"orange"; break;
						case 4: callsub S_NoDye,979,"green"; break;
						case 5: callsub S_NoDye,981,"blue"; break;
						case 6: callsub S_NoDye,982,"white"; break;
						case 7: callsub S_NoDye,983,"black"; break;
						case 8: callsub S_NoDye,975,"red"; break;
						}
						if (Zeny < 1000) {
							mes "[Cabeleireira Jovovich]";
							mes "A taxa Ú de 1000 zenys. Vocŕ nŃo tem o suficiente...?";
							close;
						}

						switch(.@headpalette) {
						case 1: delitem 976,1; break; //Lemon_Dyestuffs
						case 2: delitem 978,1; break; //Violet_Dyestuffs
						case 3: delitem 980,1; break; //Orange_Dyestuffs
						case 4: delitem 979,1; break; //Darkgreen_Dyestuffs
						case 5: delitem 981,1; break; //Cobaltblue_Dyestuffs
						case 6: delitem 982,1; break; //White_Dyestuffs
						case 7: delitem 983,1; break; //Black_Dyestuffs
						case 8: delitem 975,1; break; //Scarlet_Dyestuffs
						}
						set Zeny, Zeny-1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}

				}

			}

		case 2:
			mes "[Cabeleireira Jovovich]";
			mes "Quando vocŕ estiver se sentindo para baixo, quando levar um fora, quando quiser impressionar alguÚm, ou atÚ mesmo quando apenas quiser se destacar...";
			next;
			mes "[Cabeleireira Jovovich]";
			mes "Para aquele lugar e momento especial, vocŕ nŃo gostaria de um penteado ˙nico? Desde que vocŕ tenha os corantes apropriados, farei seu cabelo ficar maravilhoso.";
			next;
			mes "[Cabeleireira Jovovich]";
			mes "E tente nŃo se preocupar muito com a taxa. Adquirir beleza Ú o mesmo que adquirir qualquer outra coisa. Hehe~";
			next;
			mes "[Cabeleireira Jovovich]";
			mes "* Taxas e Informaš§es *";
			mes "- 1 item de Corante da cor de cabelo que vocŕ deseja.";
			mes "- Taxa de 1000 zenys.";
			close;

		case 3:
			mes "[Cabeleireira Jovovich]";
			mes "Homens ou mulheres...";
			mes "Todos tŕm o direito e a obrigašŃo de serem bonitos.";
			close;
		}

	}

S_NoDye:
	if (countitem(getarg(0)) == 0) {
		mes "[Cabeleireira Jovovich]";
		mes "Eh?! Mas vocŕ precisa do item '"+getitemname(getarg(0))+"' to dye your hair "+getarg(1)+"...";
		close;
	}
	return;
}
