//===== rAthena Script ======================================= 
//= Hair Dyer
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hair Dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Fixed problem what "freezes" the NPC. (bugreport:509) [Samuray22]
//= 1.4 Fixed getlook checking the wrong color. (bugreport:2392) [L0ne_W0lf]
//= 1.5 Added Lighthalzen Hair Dying NPC. [L0ne_W0lf]
//= 1.6 Moving NPC Jovovich to Pre-Renewal [JohnnyPlayy]
//============================================================ 

prt_in,243,168,4	script	Jovovich	91,{
	mes "[Cabeleireira Jovovich]";
	mes "Bem-vindo(a)~!";
	mes "Como posso ajudar vocę?";
	next;
	mes "[Cabeleireira Jovovich]";
	if (Sex == SEX_MALE) mes "Oh, no! Your hair is damaged. It seems as if you may need professional treatment. Come sit over here, please. Come.";
	else {
		if (rand(20) > 11) {
			mes "Eh!? Oh, céus! Oh, năo, năo, năo, năo! Seu cabelo está tăo danificado! Năo é bom deixar seu cabelo assim.";
			next;
			mes "[Cabeleireira Jovovich]";
			mes "Vocę me deixaria tratar seu cabelo? Por favor?";
		}
		else mes "Wow! Your hair would be perfect once it's dyed~ How about dying your hair for a change?";
	}
	next;
	while(1) {
		switch(select("Dye Hair:Tips and Information:Cancel")) {
		case 1:
			mes "[Cabeleireira Jovovich]";
			mes "Sim, sim, boa escolha~";
			mes "Bem, entăo, esta é sua chance para uma transformaçăo, sua chance de florescer em beleza! Escolha a cor que vocę gostaria.";
			next;
			while(1) {
				if (.@choose_success == 1) {
					mes "[Cabeleireira Jovovich]";
					mes "O que vocę acha? Vocę queria uma cor diferente?";
					next;
					if (select("Yes:No") == 1) {
						mes "[Cabeleireira Jovovich]";
						mes "Ok! Escolha a cor que vocę gostaria.";
						next;
					}
					else  {
						mes "[Cabeleireira Jovovich]";
						mes "Hmm, estou um pouco desapontada. Eu queria ter feito um trabalho melhor. Mas prometo que farei melhor na próxima vez. Por favor, volte sempre~";
						close;
					}
				}

				while(1) {
					switch(select("Red, please.:Yellow, please.:Violet, please.:Orange, please.:Green, please.:Blue, please.:White, please.:Black, please.:Actually, I like my hair as it is.")) {
					case 1: set .@headpalette,8; break;
					case 2: set .@headpalette,1; break;
					case 3: set .@headpalette,2; break;
					case 4: set .@headpalette,3; break;
					case 5: set .@headpalette,4; break;
					case 6: set .@headpalette,5; break;
					case 7: set .@headpalette,6; break;
					case 8: set .@headpalette,7; break;
					case 9:
						if (.@choose_success != 0) {
							mes "[Cabeleireira Jovovich]";
							mes "Vocę deve gostar da cor do seu cabelo~";
							close;
						}
						mes "[Cabeleireira Jovovich]";
						mes "Eehh~? Vocę năo vai pintar o cabelo? Estou um pouco triste...";
						close;
					}

					if (.@headpalette == getlook(VAR_HEADPALETTE)) {
						mes "[Cabeleireira Jovovich]";
						mes "Eh? Mas essa é a cor de cabelo que vocę já tem. Por favor, escolha uma cor diferente.";
						next;
					}
					else {
						switch(.@headpalette) {
						case 1: callsub S_NoDye,976,"yellow"; break;
						case 2: callsub S_NoDye,978,"violet"; break;
						case 3: callsub S_NoDye,980,"orange"; break;
						case 4: callsub S_NoDye,979,"green"; break;
						case 5: callsub S_NoDye,981,"blue"; break;
						case 6: callsub S_NoDye,982,"white"; break;
						case 7: callsub S_NoDye,983,"black"; break;
						case 8: callsub S_NoDye,975,"red"; break;
						}
						if (Zeny < 1000) {
							mes "[Cabeleireira Jovovich]";
							mes "A taxa é de 1000 zenys. Vocę năo tem o suficiente...?";
							close;
						}

						switch(.@headpalette) {
						case 1: delitem 976,1; break; //Lemon_Dyestuffs
						case 2: delitem 978,1; break; //Violet_Dyestuffs
						case 3: delitem 980,1; break; //Orange_Dyestuffs
						case 4: delitem 979,1; break; //Darkgreen_Dyestuffs
						case 5: delitem 981,1; break; //Cobaltblue_Dyestuffs
						case 6: delitem 982,1; break; //White_Dyestuffs
						case 7: delitem 983,1; break; //Black_Dyestuffs
						case 8: delitem 975,1; break; //Scarlet_Dyestuffs
						}
						set Zeny, Zeny-1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}

				}

			}

		case 2:
			mes "[Cabeleireira Jovovich]";
			mes "Quando vocę estiver se sentindo para baixo, quando levar um fora, quando quiser impressionar alguém, ou até mesmo quando apenas quiser se destacar...";
			next;
			mes "[Cabeleireira Jovovich]";
			mes "Para aquele lugar e momento especial, vocę năo gostaria de um penteado único? Desde que vocę tenha os corantes apropriados, farei seu cabelo ficar maravilhoso.";
			next;
			mes "[Cabeleireira Jovovich]";
			mes "E tente năo se preocupar muito com a taxa. Adquirir beleza é o mesmo que adquirir qualquer outra coisa. Hehe~";
			next;
			mes "[Cabeleireira Jovovich]";
			mes "* Taxas e Informaçőes *";
			mes "- 1 item de Corante da cor de cabelo que vocę deseja.";
			mes "- Taxa de 1000 zenys.";
			close;

		case 3:
			mes "[Cabeleireira Jovovich]";
			mes "Homens ou mulheres...";
			mes "Todos tęm o direito e a obrigaçăo de serem bonitos.";
			close;
		}

	}

S_NoDye:
	if (countitem(getarg(0)) == 0) {
		mes "[Cabeleireira Jovovich]";
		mes "Eh?! But you need the item '"+getitemname(getarg(0))+"' to dye your hair "+getarg(1)+"...";
		close;
	}
	return;
}
