//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar o dirigível, é necessário pagar 1.200 zeny ou apresentar um Bilhete Grátis para o Dirigível.";
	mes "Deseja utilizar o serviço?";
	next;
	if (select("Yes:No") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Sinto muito, mas vocę năo tem dinheiro suficiente.";
		mes "Lembre-se, é necessário pagar 1.200 zeny para utilizar o serviço.";
		close;
	}
	mes "Obrigado, volte sempre.";
	close;
}
