//===== rAthena Script ======================================= 
//= Banker Script 
//===== By: ================================================== 
//= Syrus22 (1.0)
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= An account wide Banker to store Zeny
//===== Additional Comments: ================================= 
//= Syrus22 - There's an optional transaction fee at the top of
//= the script. To use it simply change the first set command
//= to set the cost variable to whatever you want the fee to be.
//= Version 2.0: Optimized and brought the script up to standard. [Jguy]
//============================================================ 

prontera,132,217,5	script	Banker	109,{
	set @cost,500;
	mes "[Banqueiro]";
	mes "Bem-vindo ao Primeiro Banco de Prontera. Como posso ajudar vocź hoje?";
	next;
	switch(select("Gostaria de fazer um depósito.:Gostaria de fazer um saque.:Qual é o meu saldo atual?:Cancelar")) {
	case 1:
		mes "[Banqueiro]";
		mes "Muito bem... Quanto vocź gostaria de depositar? O mįximo que vocź pode depositar de uma vez é 999.999 Zeny.";
		next;
		if (@cost > 0) {
			mes "[Banqueiro]";
			mes "Ah, e saiba que hį uma taxa de " +@cost + " Zeny charge on all transactions!";
			next;
		}
		input @deposit;
		if (@deposit < 1) {
			mes "Certifique-se de me pedir para depositar uma quantia real.";
			close;
		}
		else if (@deposit > Zeny) {
			mes "Nćo parece que vocź tem a quantidade de zeny que estį tentando depositar!";
			close;
		}
		else if (@deposit > (Zeny - @cost)) {
			mes "Vocź precisa de " + @cost + " Zeny to cover the transaction fee!";
			close;
		}
		else {
			set Zeny,Zeny - @deposit;
			set Zeny,Zeny - @cost;
			set #bankstorage,#bankstorage + @deposit;
			mes "[Banqueiro]";
			mes "Muito obrigado... Seu zeny estį em boas mćos.";
			close;
		}
	case 2:
		mes "[Banqueiro]";
		mes "Muito bem... Quanto vocź gostaria de sacar? O mįximo que vocź pode sacar de uma vez é 999.999 Zeny";
		next;
		if (@cost > 0) {
			mes "[Banqueiro]";
			mes "Ah, e saiba que hį uma taxa de " +@cost + " Zeny charge on all transactions!";
			next;
		}
		input @withdrawl;
		if (@withdrawl < 1) {
			mes "Por favor, nćo brinque. Eu preciso de uma quantia real para sacar.";
			close;
		}
		else if (@withdrawl > #bankstorage) {
			mes "Vocź só tem ^00FF00" + callfunc("F_InsertComma",#bankstorage) +"^000000 zeny in your account!";
			close;
		}
		else if ((@cost > Zeny) && ((Zeny + @withdrawl) > @cost)) {
			mes "[Banqueiro]";
			mes "Vocź nćo tem o Zeny para a taxa de transaēćo agora. Vocź gostaria que eu retirasse a taxa diretamente do seu saque?";
			next;
			switch(select("Sim, por favor.:Nćo, obrigado.")){
			case 1:
				mes "[Banqueiro]";
				mes "Removendo " + @cost + " from your withdrawal to cover the deposit fee...";
				set @withdrawl,@withdrawl - @cost;
				set #bankstorage,#bankstorage - @cost;
				set @cost,0;
				next;
				set Zeny,Zeny - @cost;
				set Zeny,Zeny + @withdrawl;
				set #bankstorage,#bankstorage - @withdrawl;
				mes "[Banqueiro]";
				mes "Aqui estį o seu Zeny. Tenha um bom dia.";
				close;
			case 2:
				mes "[Banqueiro]";
				mes "Muito bem... volte logo.";
				close;
			}
		}
		else {
			set Zeny,Zeny - @cost;
			set Zeny,Zeny + @withdrawl;
			set #bankstorage,#bankstorage - @withdrawl;
			mes "[Banqueiro]";
			mes "Aqui estį o seu Zeny. Tenha um bom dia.";
			close;
		}
	case 3:
		mes "[Banqueiro]";
		mes "Hmmmm... deixe-me verificar a papelada.";
		next;
		mes "*Mexendo em papéis...*";
		next;
		mes "[Banqueiro]";
		mes "Vocź tem atualmente " + callfunc("F_InsertComma",#bankstorage) + " Zeny in your account.";
		close;
	case 4:
		mes "[Banqueiro]";
		mes "Muito bem... volte logo.";
		close;
	}
}
