//===== rAthena Script =======================================
//= Wedding Script
//===== By: ==================================================
//= AppleGirl, Evera
//===== Current Version: =====================================
//= 2.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Fully working wedding script for all kind of weddings
//===== Additional Comments: =================================
// 1.1 Lesbian and Gay Weddings [ShadowLady]
// 2.0 Complete Rewrite [Skotlex]
// 2.9 Somewhat iRO-official NPC names [DracoRPG]
//============================================================

// Configuration Variables: 
-	script	marriage_init	-1,{
OnInit:
	set $@wed_allow, 0;	//If 1, allows same sex marriages.
	set $@wed_veil, 0;	//Set to 0 to disable veil check on the bride

//Id of the item that is traded for the wedding ring (use 0 to disable):
	set $@wed_ring, 2613;

	set $@wed_groom_reg, 1300000;	//Registration cost for the Groom
	set $@wed_bride_reg, 1200000; //Registration cost for the Bride
	set $@wed_divorce_fee, 50000;	//Divorcing fee
	set $@wedding_effect, 1; //On who to display the FX: 0: Priest, 1: Bride, 2: Groom
	end;
}

// Other Configuration:
// Line 61,62: Priest location, sprite and name.
// Line 437,438: Registration location, sprite and name. 
// Line 813,814: Divorcing location, sprite and name.

// Variable Notes:
// $wed_progress	Signals that there is a wedding in progress
// $wed_groom$ - Groom's name storage
// $wed_groom_sex - Groom's gender (for same marriage ring giving)
// $wed_bride$ - Bride's name storage
// $wed_bride_sex - Groom's gender (for same marriage ring giving)
// $wed_groom_progress - Notes the progress on the groom's part
// $wed_bride_progress - Notes the progress on the bride's part
// 0: Not registered. 1: Registered. 2: Accepted the partner. 3: Ready to
// Retrieve the ring. 4: Retrieved the ring. 5: All set to be wed. 6: Already
// a couple.
// ceremony.
// $wedding_effect_id - When wedding_effect is enabled, sets the ID of the
// player to show the effect on.
// $divorce_progress	signals that there is a divorce in progress
// $@divorcer$ name of the person who requested divorce
// $@divorcee id of the partner, who has to accept the divorce and pay.

//The Priest - official iRO sprite & in-dialog name (on-map name not confirmed)
prt_church,100,123,4	script	Vomars	60,{
	set @name$,"Vomars";

	function SF_wed_end;
	function SF_equip_check;
	function SF_Groom;
	function SF_Bride;
	function SF_AcceptGroom;
	function SF_AcceptBride;
	function SF_RetrieveRingM;
	function SF_RetrieveRingF;
	function SF_RingsAccepted;
	function SF_StartCeremony;
	
	if (getpartnerid() > 0) {
		mes "["+@name$+"]";
		mes "Você tem minhas bênçãos, tenha uma vida de casados maravilhosa.";
		close;
	}
	if ($wed_progress == 0) { // Official iRO dialog
		mes "["+@name$+"]";
		mes "Você deve solicitar o";
		mes "casamento com a Happy Marry";
		mes "antes de poder se casar.";
		mes "A Happy Marry lhe informará";
		mes "o que mais você precisará fazer";
		mes "para se preparar para o casamento";
		close;
	} // End official iRO dialog
	
	if (strcharinfo(0) == $wed_groom$) {
		SF_Groom();
		end;
	}
	if (strcharinfo(0) == $wed_bride$) {
		SF_Bride();
		end;
	}
	mes "["+@name$+"]";
	if ($wed_groom_progress == 0 || $wed_bride_progress == 0) {
		mes "Há um casamento sendo planejado. Eu agradeceria se você não me interrompesse.";
		close;
	}
	if ($wed_groom_progress == 6) {
		mes "Estou casando "+$wed_groom$+" and "+$wed_bride$+", and it's already too late to object. Please let me continue.";
		close;
	}
	mes "Vou casar "+$wed_groom$+" and "+$wed_bride$+", do you have an objection to it?";
	if (select("Sorry, please go on.","Yes, I actually do.") == 2) {
		//Abort
		npctalk @name$ +" : Ladies and gentlemen, "+strcharinfo(0)+" has an objection to the wedding!";
		SF_wed_end();
		mes "Por que eles não deveriam se casar?";
		input $@msg$;
		npctalk @name$ +" : "+ strcharinfo(0) +"'s objection is: "+$@msg$;
		emotion ET_CRY;
		mes "Entendo...";
	} else
		mes "Muito bem, vá se sentar e aproveite a cerimônia.";
	close;

function SF_Groom {
	if ($wed_bride_progress == 0) {
		mes "["+@name$+"]";
		mes "Parece que a sua noiva ainda não chegou para se registrar.";
		close;
	}
	if (SF_equip_check() == 0)
		close;

	switch($wed_groom_progress) {
	case 1:
		SF_AcceptBride();
		break;
	case 2:
		mes "["+@name$+"]";
		mes "Estou esperando que seu parceiro aceite você para começar a cerimônia.";
		close;
	case 3:
		SF_RetrieveRingM();
		break;
	case 4:
		mes "["+@name$+"]";
		mes "A aliança de casamento do seu parceiro ainda não foi retirada. A cerimônia começará assim que ambos tiverem retirado suas alianças.";
		close;
	case 5:
		mes "["+@name$+"]";
		SF_StartCeremony();
		break;
	default:
		mes "["+@name$+"]";
		mes "Por favor, não me interrompa agora.";
		close;
	}
}

function SF_Bride {
	if ($wed_groom_progress == 0) {
		mes "["+@name$+"]";
		mes "Parece que o seu noivo ainda não chegou para se registrar.";
		close;
	}

	if (SF_equip_check() == 0)
		close;

	switch ($wed_bride_progress) {
	case 1:
		SF_AcceptGroom();
		break;
	case 2:
		mes "["+@name$+"]";
		mes "Estou esperando que seu parceiro aceite você para começar a cerimônia.";
		close;
	case 3:
		SF_RetrieveRingF();
		break;
	case 4:
		mes "["+@name$+"]";
		mes "A aliança de casamento do seu parceiro ainda não foi retirada. A cerimônia começará assim que ambos tiverem retirado suas alianças.";
		close;
	case 5:
		mes "["+@name$+"]";
		SF_StartCeremony();
		break;
	default:
		mes "["+@name$+"]";
		mes "Por favor, não me interrompa agora.";
		close;
	}
}

function SF_AcceptGroom {
	mes "["+@name$+"]";
	mes $wed_bride$+", "+$wed_groom$+" has requested to be your husband for the rest of your life. Do you accept?";
	next;
	switch(select("I need time to think about it.","No, I don't!","Yes, I do!")) {
	case 1:
		mes "["+@name$+"]";
		mes "Você o quê?!";
		mes "err.. *cof* *cof* muito bem... volte depois que tiver se decidido.";
		emotion ET_ANGER;
		close;
	case 2:
		mes "["+@name$+"]";
		mes "!!";
		mes "Ah... err... ehm... ok. Vocês dois parecem ter algumas diferenças para resolver primeiro.";
		close2;
		emotion ET_HUK;
		npctalk @name$ +" : Ladies and gentlemen, "+$wed_bride$+" has rejected to marry "+$wed_groom$+"!";
		SF_wed_end();
		break;
	case 3:
		set $wed_bride_progress,2;
		if ($wed_groom_progress == 2) {
			SF_RingsAccepted();
			break;
		}
		emotion ET_OK;
		mes "["+@name$+"]";
		mes "Depois que o seu noivo aprovar, vocês receberão suas alianças, a cerimônia começará e vocês estarão oficialmente casados.";
		close;
	}
}

function SF_AcceptBride {
	mes "["+@name$+"]";
	mes $wed_groom$+", "+$wed_bride$+" has requested to be your wife for the rest of your life. Do you accept?";
	next;
	switch(select("I need time to think about it.","No, I don't!","Yes, I do!")) {
	case 1:
		mes "["+@name$+"]";
		mes "Você o quê?!";
		mes "err.. *cof* *cof* muito bem... volte depois que tiver se decidido.";
		emotion ET_ANGER;
		close;
	case 2:
		mes "["+@name$+"]";
		mes "!!";
		mes "Ah... err... ehm... ok. Vocês dois parecem ter algumas diferenças para resolver primeiro.";
		emotion ET_HUK;
		close2;
		npctalk @name$ +" : Ladies and gentlemen, "+$wed_groom$+" has rejected to marry "+$wed_bride$+"!";
		SF_wed_end();
		break;
	case 3:
		set $wed_groom_progress,2;
		if ($wed_bride_progress == 2) {
			SF_RingsAccepted();
			break;
		}
		emotion ET_OK;
		mes "["+@name$+"]";
		mes "Depois que a sua noiva aprovar, vocês receberão suas alianças, a cerimônia começará e vocês estarão oficialmente casados.";
		close;
	}
}

function SF_RingsAccepted {
	mes "["+@name$+"]";
	mes "Agora que ambos aceitaram, o casamento começará. Por favor, aproximem-se, você e seu parceiro, para retirar suas alianças.";
	set $wed_bride_progress,3;
	set $wed_groom_progress,3;
	announce $wed_groom$+" and "+$wed_bride$+"'s wedding ceremony will be held at the church!",8;
	close2;
	emotion ET_THROB;
	npctalk @name$ +" : May the groom and bride please step forward and retrieve their rings?";
}

function SF_RetrieveRingM {
	mes "["+@name$+"]";
	if ($@wed_ring && countitem($@wed_ring) < 1) {
		mes "O que aconteceu com seu(sua) "+getitemname($@wed_ring)+"? You didn't lose it... did you? We need it to continue with the ceremony!";
		close;
	}
	if ($wed_bride_sex)
		set @item, 2634;	//Groom's wedding ring
	else
		set @item, 2635;	//Bride's wedding ring
	if (getnameditem(@item,$wed_groom$) == 0) {
		mes "Você parece não ter espaço suficiente para carregar a aliança... vá liberar algum espaço e volte para retirar a aliança do seu parceiro.";
		close;
	}
	mes "Aqui está a aliança de casamento para a sua noiva.";
	if ($@wed_ring) delitem $@wed_ring,1;
	set $wed_groom_progress,4;
	
	if ($wed_bride_progress == 4)
		SF_StartCeremony();
	else {
		mes "Assim que a sua noiva retirar a aliança, a cerimônia começará.";
		close;
	}
}

function SF_RetrieveRingF {
	mes "["+@name$+"]";
	if ($@wed_ring && countitem($@wed_ring) < 1) {
		mes "O que aconteceu com seu(sua) "+getitemname($@wed_ring)+"? You didn't lose it... did you? We need it to continue with the ceremony!";
		close;
	}
	if ($wed_groom_sex)
		set @item, 2634;	//Groom's wedding ring
	else
		set @item, 2635;	//Bride's wedding ring

	if (getnameditem(@item,$wed_bride$) == 0) {
		mes "Você parece não ter espaço suficiente para carregar a aliança... vá liberar algum espaço e volte para retirar a aliança do seu parceiro.";
		close;
	}
	mes "Aqui está a aliança de casamento para o seu noivo.";
	if ($@wed_ring) delitem $@wed_ring,1;
	set $wed_bride_progress,4;

	if ($wed_groom_progress == 4)
		SF_StartCeremony();
	else {
		mes "Assim que o seu noivo retirar a aliança, a cerimônia começará.";
		close;
	}
}

function SF_StartCeremony {
	mes "Eu agora iniciarei a cerimônia de casamento, e vocês serão declarados marido e mulher.";
	set $wed_bride_progress,5;
	set $wed_groom_progress,5;
	set $@msg$,$wed_groom$;
	if (strcharinfo(0) == $wed_groom$)
		set $@msg$,$wed_bride$;
	if (marriage($@msg$) == 0) {
		next;
		mes "["+@name$+"]";
		mes "Onde está "+$@msg$+"?? I can't marry you both if one is missing...";
		close;
	}
	set $wed_bride_progress,6;
	set $wed_groom_progress,6;
	initnpctimer;
	close;
}

OnTimer1000:
	npctalk @name$ +" : Ladies and Gentlemen, We will now join in holy matrimony these two lovers.";
	end;
	
OnTimer5000:
	npctalk @name$ +" : Now more than ever, will both of your lives be entwined together as so will be your souls.";
	end;

OnTimer10000:
	npctalk @name$ +" : You will both honor and cherish each other through the best and worst of times.";
	end;
	
OnTimer15000:
	npctalk @name$ +" : The safety and well being of your other will now also be your responsibility.";
	end;
	
OnTimer20000:
	npctalk @name$ +" : May in sickness or good health, your love burn bright like no force can extinguish it.";
	end;
	
OnTimer25000:
	npctalk @name$ +" : Those here stand witness to these vows bestowed upon you, you must act accordingly to them.";
	end;
	
OnTimer30000:
	npctalk @name$ +" : Understanding that, we are nothing more but mortals on this earth, but this is our triumph.";
	end;
	
OnTimer35000:
	npctalk @name$ +" : We here will now join these two mortal entities, and create an immortal love.";
	end;
	
OnTimer40000:
	npctalk @name$ +" : "+ $wed_groom$ +", you have accepted to take "+$wed_bride$+" as your lawfully wedded wife,";
	end;
	
OnTimer45000:
	npctalk @name$ +" : and you, "+$wed_bride$+", have accepted take "+$wed_groom$+" as your lawfully wedded husband.";
	end;

OnTimer50000:
	npctalk @name$ +" : And as such, now, by the powers vested in me...";
	end;

OnTimer55000:
	npctalk @name$ +" : I pronounce you Husband and Wife, you may kiss the bride and exchange rings.";
	if ($wedding_effect_id && isloggedin($wedding_effect_id))
	{
		attachrid($wedding_effect_id);
		wedding;
		detachrid;
	} else
		wedding;
	SF_wed_end();
	stopnpctimer;
	end;

//Subfunction: Checks that the groom/bride is still wearing their stuff.
function SF_equip_check {
	if (Sex == SEX_MALE && getequipid(EQI_ARMOR) != 7170) {
		mes "["+@name$+"]";
		mes "Criança, o que você fez com seu(sua) "+getitemname(7170)+"?";
		emotion ET_THINK;
		return 0;
	}
	if (Sex == SEX_FEMALE && getequipid(EQI_ARMOR) != 2338) {
		mes "["+@name$+"]";
		mes "Criança, você deveria estar usando um(a) "+getitemname(2338)+" at all times during the ceremony...";
		emotion ET_THINK;
		return 0;
	}
	if (Sex == SEX_FEMALE && $@wed_veil && getequipid(EQI_HEAD_TOP) != 2206) {
		mes "["+@name$+"]";
		mes "Criança, você não pode tirar seu(sua) "+getitemname(2206)+" yet....";
		emotion ET_THINK;
		return 0;
	}
	return 1;
}

//Subfunction: Resets wedding variables.
function SF_wed_end {
	set $wed_groom$,"";
	set $wed_groom_sex, 0;
	set $wed_bride$,"";
	set $wed_bride_sex, 0;
	set $wed_groom_progress,0;
	set $wed_bride_progress,0;
	set $wed_progress,0;
	set $wedding_effect_id,0;
}

OnInit:
	if ($wed_groom_progress==6) {
		SF_wed_end();
	}
	end;
}

//Registration & Status
prt_church,106,99,3	script	Happy Marry	67,{
	set @name$,"Marry";
	if (getpartnerid() > 0) {
		mes "["+@name$+"]";
		mes "O casamento não é lindo?";
		close;
	}
	
	function SF_WedProgress;
	function SF_Principles;
	function SF_Procedure;
	function SF_Register;
	function SF_TryRegister;

	if ($wed_progress) {
		SF_WedProgress();
		end;
	}
	
	do {
		mes "["+@name$+"]";
		mes "O casamento... é uma coisa tão linda.";
		mes "Você gostaria de se casar com alguém?";
		next;
		set @menu, select(
			"I'll be single forever!",
			"Explain the principles of marriage.",
			"Explain the marriage procedure.",
			"I want to get married with someone."
		);
		switch (@menu) {
		case 1: //Quit
			mes "["+@name$+"]";
			mes "Nesse caso, aproveite a sua vida de solteiro.";
			close;
		case 2: //Principles
			SF_Principles();
			break;
		case 3: //Procedure
			SF_Procedure();
			break;
		case 4: //Register
			SF_Register();
			break;
		}
	} while (@menu > 1);
	end;

function SF_Register {
	if ($@wed_allow) { //Role select
		mes "["+@name$+"]";
		mes "Muito bem, como quem você gostaria de se registrar?";
		next;
		set @submenu, select("Groom","Bride","Cancel");
	} else if (Sex == SEX_MALE) { //Groom
		mes "["+@name$+"]";
		mes "Muito bem, você vai se registrar como o Noivo?";
		next;
		if (select("Yes","I've changed my mind.")==1)
			set @submenu, 1;
		else
			set @submenu, 3;
	} else { //Bride
		mes "["+@name$+"]";
		mes "Muito bem, você vai se registrar como a Noiva?";
		next;
		if (select("Yes","I've changed my mind.")==1)
			set @submenu, 2;
		else
			set @submenu, 3;
	}
	switch (@submenu) {
	case 1: //Groom
		SF_TryRegister(0);
		set $wed_progress,1;
		mes "["+@name$+"]";
		mes "Você agora está registrado como o noivo.";
		mes "Diga à sua noiva para se registrar o mais rápido possível.";
		emotion ET_SCRATCH;
		initnpctimer;
		close;
	case 2: //Bride
		SF_TryRegister(1);
		set $wed_progress,1;
		mes "["+@name$+"]";
		mes "Você agora está registrada como a noiva.";
		mes "Diga ao seu noivo para se registrar o mais rápido possível.";
		emotion ET_SCRATCH;
		initnpctimer;
		close;
	default: //Cancel
		mes "["+@name$+"]";
		mes "Volte quando estiver pronto.";
		close;
	}
}
	
function SF_WedProgress {
	if (strcharinfo(0) == $wed_groom$) {
		mes "["+@name$+"]";
		if ($wed_bride_progress > 0)
			mes "O Sacerdote cuidará do resto da cerimônia.";
		else
			mes "Diga à sua noiva para se registrar, por que está demorando tanto? O tempo está se esgotando.";
		close;
	}
	if (strcharinfo(0) == $wed_bride$) {
		mes "["+@name$+"]";
		if ($wed_groom_progress > 0) 
			mes "O Sacerdote cuidará do resto da cerimônia.";
		else
			mes "Diga ao seu noivo para se registrar, por que está demorando tanto? O tempo está se esgotando.";
		close;
	}
	if (($wed_groom_progress == 0) && (Sex == SEX_MALE || $@wed_allow == 1)) {
		mes "["+@name$+"]";
		mes $wed_bride$+" is waiting for the groom to register. Are you the one who came to register as groom?";
		next;
		if (select("Yes, I am.","Sorry, you got the wrong person.") == 1) {
			SF_TryRegister(0);
			stopnpctimer;
			set $wed_groom_progress,1;
			mes "["+@name$+"]";
			mes "Muito bem, agora vá até o Sacerdote para reafirmar seus votos e a cerimônia começará."; 
			emotion ET_BEST;
			close2;
			npctalk @name$ +" : Registration finished. "+$wed_groom$+" and "+$wed_bride$+", please reaffirm your vows with the Priest.";
			emotion ET_BEST;
			end;
		} else {
			mes "["+@name$+"]";
			mes "Entendo. Desculpe incomodar você então.";
			close;
		}

	}
	if (($wed_bride_progress == 0) && (Sex == SEX_FEMALE || $@wed_allow == 1)) {
		mes "["+@name$+"]";
		mes $wed_groom$+" is waiting for the bride to register. Are you the one who came to register as the bride?";
		next;
		if(select("Yes, I am.","Sorry, you got the wrong person.") == 1) {
			SF_TryRegister(1);
			stopnpctimer;
			mes "["+@name$+"]";
			mes "Muito bem, agora vá até o Sacerdote para reafirmar seus votos e a cerimônia começará."; 
			emotion ET_BEST;
			close2;
			npctalk @name$ +" : Registration finished. "+$wed_groom$+" and "+$wed_bride$+", please reaffirm your vows with the Priest.";
			emotion ET_BEST;
			end;
		} else {
			mes "["+@name$+"]";
			mes "Entendo. Desculpe incomodar você então.";
			close;
		}
	}
	mes "["+@name$+"]";
	mes "Há um casamento em andamento.";
	mes "Você gostaria de saber o andamento do referido casamento?";
	next;
	if (select("Yes","No") != 1) {
		mes "["+@name$+"]";
		mes "Aproveite o casamento.";
		close;
	}
	//Display Progress
	mes "["+@name$+"]";
	switch ($wed_groom_progress) {
	case 0:
		mes "O noivo ainda não se registrou.";
		break;
	case 1:
		mes "O noivo, "+$wed_groom$+", has yet to accept the bride.";
		break;
	case 2:
		mes "O noivo, "+$wed_groom$+", is waiting for the bride's acceptance.";
		break;
	case 3:
		mes "O noivo, "+$wed_groom$+", has yet to retrieve the ring.";
		break;
	case 4:
		mes "O noivo, "+$wed_groom$+", is waiting for the bride to retrieve the ring.";
		break;
	}
	switch ($wed_bride_progress) {
	case 0:
		mes "A noiva ainda não se registrou.";
		break;
	case 1:
		mes "A noiva, "+$wed_bride$+", has yet to confirm the groom.";
		break;
	case 2:
		mes "A noiva, "+$wed_bride$+", is waiting for the groom's acceptance.";
		break;
	case 3:
		mes "A noiva, "+$wed_bride$+", has yet to retrieve the ring.";
		break;
	case 4:
		mes "A noiva, "+$wed_bride$+", is waiting for the groom to retrieve the ring.";
		break;
	case 5:
		mes "Estamos apenas esperando ambos, "+$wed_groom$+" and "+$wed_bride$+" to be together to marry them.";
		break;
	case 6:
		mes $wed_groom$+" and "+$wed_bride$+"'s wedding ceremony is already well on it's way.";
		break;
	}
	mes "Aproveite o restante do casamento.";
	close;
}

OnInit:
	if ($wed_groom_progress + $wed_bride_progress == 1)
		initnpctimer;
	end;

OnTimer60000:
	//Registration failed.
	if ($wed_bride_progress == 1)
		set $@msg$, $wed_bride$;
	else
		set $@msg$, $wed_groom$;

	npctalk @name$ +" : Registration timed out. Is there no one who wants to marry "+$@msg$+"..?";
	emotion ET_SCRATCH;
	
	set $wed_groom$,"";
	set $wed_groom_sex, 0;
	set $wed_bride$,"";
	set $wed_bride_sex, 0;
	set $wed_groom_progress,0;
	set $wed_bride_progress,0;
	set $wed_progress,0;
	stopnpctimer;
	end;

//Subfunction SF_TryRegister (int bride)
function SF_TryRegister {
	set @bride, getarg(0);
	set @type$, "groom";
	if (@bride)
		set @type$, "bride";
		
	mes "["+@name$+"]";
	mes "Antes de se registrar como "+@type$+", let me check if you meet all the requirements...";
	next;
	if (Upper == 2) {
		mes "["+@name$+"]";
		mes "Oh, você é jovem demais para estar pensando em casamento!";
		emotion ET_SURPRISE;
		close;
	}
	if (Sex == SEX_MALE)
		set @item, 7170;
	else
		set @item, 2338;
	
	if (getequipid(EQI_ARMOR) != @item) {
		mes "["+@name$+"]";
		mes "Você deve estar usando um(a) "+getitemname(@item)+" if you want to get married.";
		close;
	}
	if (Sex == SEX_FEMALE && $@wed_veil && getequipid(EQI_HEAD_TOP) != 2206) {
		mes "["+@name$+"]";
		mes "Onde está seu(sua) "+getitemname(2206)+"? It's a necessary complement to your dress.";
		close;
	}
	if ($@wed_ring && countitem($@wed_ring) < 1) {
		mes "["+@name$+"]";
		mes "Onde está a aliança? Você precisa de um(a) "+getitemname($@wed_ring)+" for the ring exchange, dear.";
		close;
	}
	if (@bride)
		set @cost, $@wed_bride_reg;
	else 
		set @cost, $@wed_groom_reg;

	if (Zeny < @cost) {
		mes "["+@name$+"]";
		mes "Sinto muito, mas você não tem o suficiente para pagar a taxa de registro.";
		mes "Volte quando tiver coletado "+@cost+"z."; 
		close;
	}
	set Zeny,Zeny-@cost;
	sc_start SC_Wedding,3600000,1; //Start Wedding Effect (SC_WEDDING)
	if (@bride) {
		set $wed_bride_progress,1;
		set $wed_bride$,strcharinfo(0);
		set $wed_bride_sex, Sex;
		if ($@wedding_effect == 1) //Store account id for effect.
			set $wedding_effect_id, getcharid(3);
	} else {
		set $wed_groom_progress,1;
		set $wed_groom$,strcharinfo(0);
		set $wed_groom_sex, Sex;
		if ($@wedding_effect == 2) //Store account id for effect.
			set $wedding_effect_id, getcharid(3);
	}
}

//Explain wedding principles...
function SF_Principles {
	mes "["+@name$+"]";
	mes "Os casamentos são realizados pelo nosso Sacerdote local com a intenção de promover o amor e a paz entre os casais apaixonados.";
	next;
	mes "["+@name$+"]";
	mes "O pedido deve ser feito com prudência e cortesia; uma vez que os laços matrimoniais foram criados, eles não podem ser desfeitos.";
	next;
	mes "["+@name$+"]";
	mes "Os dos que foram unidos pelo casamento devem permanecer juntos para sempre até que a morte os separe.";
	next;
	mes "["+@name$+"]";
	if ($@wed_allow == 1)
		mes "Embora normalmente apenas homens possam se casar com mulheres (e vice-versa), nosso Sacerdote local é mais aberto do que isso e permite todos os casais, independentemente do gênero.";
	else
		mes "Homens só podem se casar com mulheres, e mulheres apenas com homens; a igreja não consentirá nenhum outro tipo de união.";
	next;
	mes "["+@name$+"]";
	mes "Se existe alguém especial com quem você deseja passar o resto da sua vida, não tenha vergonha de propor.";
	next;
	mes "["+@name$+"]";
   mes "Desejo muitas bênçãos aos casais que desejam viver felizes para sempre...";
	next;
}

//Explain the wedding procedure...
function SF_Procedure {
	mes "["+@name$+"]";
	mes "Antes de tudo, tanto o noivo quanto a noiva devem se registrar comigo.";
	next;
	if ($@wed_allow == 1) {
		mes "["+@name$+"]";
		mes "Os requisitos de registro são:";
		mes "- Homens devem estar usando um(a) "+getitemname(7170)+".";
		mes "- Mulheres devem estar usando um(a) "+getitemname(2338)+".";
		if ($@wed_veil) mes "- Mulheres também devem usar um(a) "+getitemname(2206)+".";
		if ($@wed_ring) mes "- Ambos devem possuir um(a) "+getitemname($@wed_ring)+" each.";
		if ($@wed_groom_reg > 0) mes "- A taxa de registro para o noivo é "+$@wed_groom_reg+"z.";
		if ($@wed_bride_reg > 0) mes "- A taxa de registro para a noiva é "+$@wed_bride_reg+"z.";
	} else {
		mes "["+@name$+"]";
		mes "Os requisitos de registro para o noivo são:";
		mes "- Deve estar usando um(a) "+getitemname(7170)+".";
		if ($@wed_ring) mes "- Possuir um(a) "+getitemname($@wed_ring)+".";
		if ($@wed_groom_reg > 0) mes "- Pagar uma taxa de registro de "+$@wed_groom_reg+"z.";
		next;
		mes "["+@name$+"]";
		mes "Os requisitos de registro para a noiva são:";
		mes "- Deve estar usando um(a) "+getitemname(2338)+".";
		if ($@wed_veil) mes "- Deve estar usando um(a) "+getitemname(2206)+".";
		if ($@wed_ring) mes "- Possuir um(a) "+getitemname($@wed_ring)+".";
		if ($@wed_bride_reg > 0) mes "- Pagar uma taxa de registro de "+$@wed_bride_reg+"z.";
	}
	next;
	mes "["+@name$+"]";
	mes "Eu não deveria precisar mencionar isso, mas filhos adotados são jovens demais para se casar.";
	mes "Tanto o noivo quanto a noiva devem se registrar com a diferença de no máximo um minuto entre si, ou o casamento será cancelado. Portanto, certifiquem-se de que ambos estão prontos e cumprem os requisitos de registro com antecedência.";
	next;
	mes "["+@name$+"]";
	mes "Depois que ambos tiverem se registrado comigo, vocês devem ir fazer seus votos ao Sacerdote e aceitar seu parceiro registrado. Se por algum motivo você rejeitar seu parceiro registrado, o casamento será cancelado...";
	next;
	mes "["+@name$+"]";
	mes "Se ambos se aceitarem, então o casamento estará decidido e a cerimônia começará.";
	if ($@wed_ring) {
		mes "Mas primeiro, vocês precisam preparar suas alianças.";
		next;
		mes "["+@name$+"]";
		mes "Fale com o sacerdote mais uma vez, e ele trocará seu(sua) "+getitemname($@wed_ring)+" for a wedding ring. After you both have claimed the rings for exchanging, the ceremony will begin.";
	}
	next;
	mes "["+@name$+"]";
	mes "Se houver vários casais que desejam se casar, vocês devem manter a ordem, pois o Sacerdote só pode realizar um casamento por vez.";
	next;
}
}

prt_church,94,99,4	script	Sister Lisa	79,{
	set @name$,"Lisa";

	function SF_DivorceEnd;
	function SF_InProgress;
	
	if ($@divorce_progress==1) {
		goto SF_InProgress;
		end;
	}
	
	do {
		mes "["+@name$+"]";
		mes "O divórcio pode ser um evento tão triste...";
		if (getpartnerid() == 0) {
			mes "As pessoas não deveriam fazer votos superficiais aos outros, você não acha?";
			close;
		}
		mes "Você não gostaria de se divorciar, por acaso?";
		next;
		set @menu, select(
			"I am happy as I am, thank you.",
			"Explain the divorce.",
			"Explain Requirements.",
			"I want to divorce."
		);
		switch (@menu) {
		case 1:
			mes "["+@name$+"]";
			mes "Bom saber.";
			close;
		case 2: //Explanation
			mes "["+@name$+"]";
			mes "Embora se diga que uma vez criados os laços matrimoniais eles não podem ser desfeitos, às vezes é necessário desfazer nossos erros do passado...";
			next;
			mes "["+@name$+"]";
			mes "É triste, mas verdade. Se por acaso você se casou com a pessoa errada, é possível se divorciar, em vez de passar o resto da sua vida com a pessoa errada.";
			next;
			break;
		case 3: //Requirement
			mes "["+@name$+"]";
			mes "Para dar entrada no divórcio, preciso que ambos concordem com isso.";
			mes "Depois que você der entrada no divórcio, seu cônjuge tem um minuto para concordar, e então ambos estarão divorciados.";
			if ($@wed_divorce_fee > 0) mes "- A taxa é de "+$@wed_divorce_fee+"z and is paid by the person who confirms the divorce, so plan ahead of time how you will divide the costs.";
			next;
			break;
		case 4: //Divorce
			mes "["+@name$+"]";
			mes "Você não deve se arrepender das escolhas que fez na vida.";
			mes "Você tem certeza absoluta sobre se divorciar?";
			next;
			if (select("Wait... I need to think about it.","Absolutely") != 2) {
				mes "["+@name$+"]";
				mes "Você deveria pensar bem sobre isso.";
				close;
			} 
			mes "["+@name$+"]";
			set $@divorcee,getpartnerid();
			set $@divorcer$,strcharinfo(0);
			set $@divorce_progress,1;
			initnpctimer;
			mes "Muito bem, peça para seu parceiro confirmar, e então eu cobrarei a taxa para dar entrada no divórcio.";
			close;
		}
	} while (@menu > 1);
end;

function SF_InProgress {
	if (strcharinfo(0) == $@divorcer$) { 
		mes "["+@name$+"]";
		mes "...Ainda estou esperando que seu parceiro confirme o procedimento de divórcio.";
		close;
	}
	if (getcharid(0) != $@divorcee) {
		mes "["+@name$+"]";
		mes "Estou em processo de divórcio com "+$@divorcer$+".";
		mes "Você sabe quem é o cônjuge?";
		close;
	}
	//Confirm...
	mes "["+@name$+"]";
	mes $@divorcer$+" has asked to divorce you. If you accept, and have the fee of "+$@wed_divorce_fee+"z at hand, I will proceed to divorce you two.";
	mes "Então, devo prosseguir com o divórcio?";
	next;
	if (select("I don't want to divorce....","Yes, we have agreed to this.")!=2) {
		mes "["+@name$+"]";
		mes "Espero que vocês consigam resolver as coisas.";
		emotion ET_GOODBOY;
		goto SF_DivorceEnd;
		close;
	}
	if (Zeny < $@wed_divorce_fee) {
		mes "["+@name$+"]";
		mes "Bem, não posso dar entrada no seu divórcio porque você não tem o suficiente para a taxa. Que tal pedir emprestado ao seu parceiro?";
		close;
	}
	if (!(divorce())) {
		mes "["+@name$+"]";
		mes "Para onde "+$@divorcer$+" gone to? I can't divorce you unless you both are here...";
		emotion ET_PROFUSELY_SWEAT;
		close;
	}
	set Zeny,Zeny-$@wed_divorce_fee;
	announce $@divorcer$+" has just divorced "+strcharinfo(0)+"...", 8;
	mes "["+@name$+"]";
	mes "Seu divórcio foi registrado. Vocês não estão mais casados.";
	emotion ET_CRY;
	goto SF_DivorceEnd;
	close;
}

function SF_DivorceEnd {
	stopnpctimer;
	set $@divorce_progress,0;
	set $@divorcee,0;
	set $@divorcer$,"";
}

OnTimer60000:
	npctalk @name$ +" : Divorce confirmation time's is up. Where did "+$@divorcer$+"'s spouse go...";
	emotion ET_QUESTION;
	SF_DivorceEnd();
	end;
}
