//===== rAthena Script =======================================
//= Shifty Assassin
//===== By: ==================================================
//= acky
//===== Current Version: =====================================
//= 1.1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Players buy ninjas to assassinate other players
//===== Additional Comments: =================================
//= 1.1.1 Changed all gmcommand to atcommand as Poki#3 suggested. [Vicious]
//= 1.1.2 Updated WoE Check. [Paradox924X]
//============================================================

morocc,148,86,5	script	Shifty Assassin	725,{
	set .@ninja_price,250000;

	// STARTS THE MENU //
M_Start:
	mes "[Assassino Suspeito]";
	mes "O que vocę quer?";
	next;
	menu "Buy Ninjas",M_Buy,"Assassinate somebody",M_Kill,"Check your Ninjas",M_Check, ( getgmlevel() > 90 ? "Add Ninjas" : "" ),-,"Cancel",M_Exit;

	// GM MENU TO ADD NINJAS //
	mes "[Assassino Suspeito]";
	mes "Quantos ninjas vocę quer disponibilizar?";
	next;
	input .@add;
	set $ninja_avail, $ninja_avail+.@add;
	mes .@add +" ninjas added.";
	close;

	// BUY NINJAS //
M_Buy:
	mes "[Assassino Suspeito]";
	mes "Quantos ninjas vocę quer comprar?";
	mes "There are ^0000FF" + $ninja_avail + "^000000 ninjas available.";
	mes "They cost ^0000FF" + .@ninja_price + " zeny ^000000each.";

	input .@buy;
	next;
	if ($ninja_avail < 1) goto NoNinjas;
	if ($ninja_avail < .@buy) goto NotEnoughNinjas;
	set .@price, .@buy*.@ninja_price;
	if (Zeny < .@price) goto NoZeny;

	mes "[Assassino Suspeito]";
	mes "That will cost you ^0000FF"+ .@price +" zeny^000000.";
	next;
	menu "Continue",-,"Cancel",M_Exit;

	set Zeny, Zeny - .@price;
	set #ninjas, #ninjas + .@buy;
	set $ninja_avail, $ninja_avail - .@buy;

	mes "[Assassino Suspeito]";
	mes "Obrigado.";
	close;

	// ASSASSINATE SOMEBODY //
M_Kill:
	if (agitcheck()) goto M_Busy;
	mes "[Assassino Suspeito]";
	mes "Insira o nome do alvo.";
	mes "^FF0000Digite o nome exatamente, caso contrário năo conseguirei encontrar a vítima.^000000";
	next;
	menu "Continue",-,"Cancel",M_Exit;
	input .@name$;
	if ( !getcharid( 3,.@name$ ) ) {
		mes "[Assassino Suspeito]";
		mes .@name$ +" is not online.";
		close;
	}
	next;
	mes "[Assassino Suspeito]";
	mes "Active Ninjas: "+#ninjas;
	mes "Resting Ninjas: "+#ninjasr;
	mes "Quantos vocę quer enviar?";
	input .@number;
	if (.@number < 1) goto NoNinjasSent;
	if (.@number > #ninjas) goto NotEnoughNinjas1;
	if (.@number > 10) goto TooManyNinjas;
	set .@chance, rand(1,12);
	set #ninjas,#ninjas-.@number;
	set #ninjas,#ninjas+#ninjasr;
	set #ninjasr,0;
	if (.@number < .@chance) goto M_Failure;

	// SUCCESSFUL ATTACK //
	mes "Enviando ninjas agora.";
	next;
	mes "[Assassino Suspeito]";
	set .@ninjasurvived, rand(1,.@number);
	set #ninjasr,.@number-.@ninjasurvived;
	mes "Your attack succeeded but only ^FF0000" + #ninjasr + "^000000 Ninjas survived.";
	set .@acc_id, getcharid( 3,.@name$ );
	if ( .@acc_id )
		unitkill .@acc_id;
	announce .@name$ +" has been assassinated by " + strcharinfo(0) +"'s Ninjas.",bc_npc;
	close;

	// FAILED ATTACK //
M_Failure:
	mes "Enviando ninjas agora.";
	next;
	mes "[Assassino Suspeito]";
	set .@ninjasurvived, rand(1,.@number);
	set #ninjasr, .@number-.@ninjasurvived;
	mes "Your attack failed and only ^FF0000" + #ninjasr + "^000000 Ninjas survived.";

	announce .@name$+" has survived " + strcharinfo(0) +"'s Ninja attack.",8;
	close;

	// NINJAS BUSY FOR WOE //
M_Busy:
	mes "[Assassino Suspeito]";
	mes "Desculpe, todos os meus ninjas estăo ocupados na Guerra do Emperium.";
	close;

	// CHECK YOUR NINJAS //
M_Check:
	mes "[Assassino Suspeito]";
	mes "Vocę tem:";
	mes "^FF0000" + #ninjas + "^000000 Active Ninjas.";
	mes "^0000FF" + #ninjasr + "^000000 Resting Ninjas.";
	next;
	goto M_Start;


	// LIMIT //
NoNinjasSent:
	mes "[Assassino Suspeito]";
	mes "Vocę năo pode matar ninguém sem ninjas.";
	next;
	goto M_Start;

TooManyNinjas:
	mes "[Assassino Suspeito]";
	mes "Vocę só pode enviar no máximo 10 ninjas.";
	next;
	goto M_Start;

NoZeny:
	mes "[Assassino Suspeito]";
	mes "Vocę năo tem zenys suficientes.";
	close;

NotEnoughNinjas:
	mes "[Assassino Suspeito]";
	mes "Năo há tantos ninjas para comprar.";
	next;
	goto M_Start;

NoNinjas:
	mes "[Assassino Suspeito]";
	mes "Năo restam ninjas para comprar.";
	close;

NotEnoughNinjas1:
	mes "[Assassino Suspeito]";
	mes "Vocę năo tem tantos ninjas.";
	next;
	goto M_Start;

M_Exit:
	mes "[Assassino Suspeito]";
	mes "Adeus.";
	close;

// TIMER DELAY NINJA ADDER //
OnClock0600:
OnClock1200:
OnClock1500:
OnClock1900:
OnClock2000:
OnClock0000:
	set $ninja_avail,$ninja_avail+2;
	end;
OnClock1800:
	set $ninja_avail,$ninja_avail+3;
	end;
OnInit:
	set $ninja_avail,$ninja_avail+1;
	end;
}
