//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

yuno_in01,124,164,6	script	Guild Leader	108,{
	mes "[Keegan]";
	mes "O que o traz aqui? Tem algo a dizer?";
	next;
	menu "I want to be a Treasure Hunter",-,"Take a New Quest.",N_NQuest,"Take me to the Official Shop.",N_OShop,"Never mind.",N_NVM;
	if(Event_THQS==1) goto N_AlreadyReg;
	mes "[Keegan]";
	mes "Bem "+strcharinfo(0)+" if you want to be a Treasure Hunter first you must.";
	mes " ";
	mes "^FF00001.^000000 Vocę será cobrado ^FF000025.000z^000000 pelo treinamento básico e por sua prova de filiaçăo.";
	mes " ";
	mes "Hum... Bem, isso é tudo o que vocę precisa fazer. Hahaha.";
	next;
	menu "Pay ^FF000025,000z^000000.",-,"Thats way to high!!",N_HighPrice;
	if (Zeny < 25000) goto N_NoZeny;
	set Zeny,Zeny-25000;
	//getitem 7950, 1;
	//getitem 7951, 1;
	set Event_THQS,1;
	mes "[Keegan]";
	mes "Parabéns!";
	emotion ET_CONGRATULATION;
	next;
	mes "[Keegan]";
	mes "Bem-vindo ŕ Guilda dos Caçadores de Tesouros.";
	mes "Agora vocę pode aceitar uma Missăo de Caça ao Tesouro como bem entender.";
	close;
N_NoZeny:
	mes "[Keegan]";
	mes "Hmmm, vocę năo parece ter ^FF000025.000z^000000 "+strcharinfo(0)+". Please come back when you do.";
	close;
N_HighPrice:
	mes "[Keegan]";
	mes "Bem, se vocę năo pode pagar meros ^FF000025.000z^000000, vocę ainda năo deveria ser um Caçador de Tesouros.";
	close;
N_AlreadyReg:
	mes "[Keegan]";
	mes "Ha ha ha... vocę já é um membro.";
	close;
N_NQuest:
	if (Event_THQS!=1) goto A_NeedReg;
	mes "[Keegan]";
	mes "Bem "+strcharinfo(0)+" if you wish to take a quest go talk to the fellow Treasure Hunter in the other room there.";
	close;
A_NeedReg:
	mes "[Keegan]";
	mes "Desculpe, vocę precisa ser membro da Guilda dos Caçadores de Tesouros para aceitar uma missăo.";
	mes " ";
	mes "Além disso, agora que é um membro, sinta-se ŕ vontade para usar nossas lojas quando quiser. Elas estăo localizadas neste andar.";
	mes " ";
	mes "Também temos outra loja exclusiva para membros, onde usamos pequenos diamantes de metal chamados Fichas de Caçador de Tesouros para trocar por itens raros.";
	mes " ";
	mes "Vocę terá até acesso ao nosso Calabouço pessoal exclusivo.";
	close;
N_OShop:
	if (Event_THQS!=1) goto N_NeedMem;
	mes "[Keegan]";
	mes "Sim "+strcharinfo(0)+" I will take you to our shop right away!";
	next;
	warp "prt_in",166,171;
	close;
	end;
N_NeedMem:
	mes "[Keegan]";
	mes "Desculpe, apenas membros podem visitar nossa loja privada.";
	close;
N_NVM:
	mes "[Keegan]";
	mes "Certo, volte quando tiver tempo livre de sobra.";
	close;
}
