//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.2 some bugfixes, typos [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Further removed duplicates. [L0ne_W0lf]
//= 1.5 Fixed name collision with 'Little Girl' in cities/lutie.txt [Ai4rei]
//= 1.6 Changed "Caral" coordinates because moc_fild04 no longer exists. [Euphy]
//============================================================

///////Job list 1///////
//1-1
mjolnir_09,187,189,6	script	Old Man	107,{
	if (one_qset==1) goto N_QuestStart;
	mes "[Velho]";
	mes "Ei! Um velho năo pode mais andar em paz?!";
	close;
N_QuestStart:
	mes "[Velho]";
	mes "Hein? O que é isso?!";
	mes "";
	mes "Minha esposa me quer em casa?! Certo, certo... Já vou, já vou. Obrigado por me passar o recado.";
	mes "";
	mes "Aqui, pegue este Token de Tesouro.";
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-2;
pay_arche,86,129,6	script	Archer	732,{
	if (one_qset == 2) goto N_QuestStart;
	mes "[Kieth]";
	mes "Desculpe, năo posso falar, sou um homem ocupado, estou esperando meu pacote.";
	close;
N_QuestStart:
	mes "[Kieth]";
	if (countitem(1072) < 1) {
		mes "Vocę năo deveria me entregar uma caixa? Onde ela está?";
		close;
	}
	mes "Ah, vocę deve ser da Agęncia de Caçadores de Tesouro. Vocę tem meu arco??";
	mes "";
	mes "Ah, que bom, obrigado pelo seu tempo. Pegue este Token de Tesouro.";
	delitem 1072,1;
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-3
prt_fild06,37,192,6	script	Farmer	125,{
	if (one_qset == 3 && countitem(909) > 19 && countitem(955) > 19 && countitem(914) > 19 && countitem(705) > 19) goto N_QuestComp;
	if (one_qset==3) goto N_QuestStart;
	mes "[Billy-Bob]";
	mes "Arrrg!... Aqueles insetos malditos comeram tudo, este lugar nem parece mais com a minha fazenda!!";
	close;
N_QuestComp:
	mes "[Billy-Bob]";
	mes "Ohhh, obrigado, isso é um bom começo para mim.";
	mes "Bem, esses insetos que sumam daqui...";
	mes "";
	mes "Bem, aqui, pegue estes 2 Tokens de Tesouro.";
	delitem 909,20;
	delitem 955,20;
	delitem 914,20;
	delitem 705,20;
	set one_qset,0;
	set #Treasure_Token,#Treasure_Token+2;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Billy-Bob]";
	mes "Aqueles insetos malditos estăo em toda parte!!!";
	mes "Vocę deve ser da guilda! OK, traga-me 20 Peles de Verme, 20 Jellopies, 20 Plumas e 20 Trevos.";
	close;
}
//1-4
prontera,264,353,6	script	Old Lady#thq	103,{
	if (one_qset == 4 && countitem(934) > 14) goto N_QuestComp;
	if (one_qset == 4) goto N_QuestStart;
	mes "[Velha]";
	mes "Este é o túmulo do meu marido... Só estou fazendo uma visitinha a ele.";
	close;
N_QuestComp:
	mes "[Velha]";
	mes "Vocę está com eles?!";
	next;
	mes "[Velha]";
	mes "Muito obrigada, aqui, pegue estes 3 Tokens de Tesouro.";
	delitem 934,15;
	set #Treasure_Token,#Treasure_Token+3;
	set one_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Velha]";
	mes "Entăo vocę é quem veio me ajudar?";
	mes "";
	mes "Ok, bem, é isso que eu queria que vocę fizesse: este túmulo ao meu lado é o do meu marido, e eu prometi a ele que enterraria algumas Recordaçőes com ele. O problema é que năo tenho nenhuma Recordaçăo...";
	next;
	mes "[Velha]";
	mes "Traga-me 15 Recordaçőes, por favor.";
	close;
}
///////Job list 2///////
//2-1;
morocc,59,109,6	script	Erika	700,{
	if (two_qset == 1 && countitem(1072) > 0) goto N_QuestComp;
	if (two_qset == 1) goto N_QuestStart;
	mes "[Erika]";
	mes "Olá, meu nome é Erika.";
	close;
N_QuestComp:
	mes "[Erika]";
	mes "O que é isso? Vocę tem uma carta para mim?!";
	mes "Oooooh, eu simplesmente amo, amo cartas :D. Vou abri-la agora mesmo.";
	next;
	mes "[Carta]";
	mes "Querida Erika";
	mes "";
	mes "Lamentamos informar, mas vocę foi despejada. Por favor, mude-se dentro de 3 a 5 dias.";
	mes "";
	mes "-Administraçăo";
	next;
	mes "[Erika]";
	mes "Oh... err... Mas que porra, aquele desgraçado acha que pode me expulsar?! Ele está muito enganado!";
	mes "";
	mes "Bem, obrigado por entregar isso de qualquer forma, pegue este Token de Tesouro.";
	delitem 1072,1;
	set two_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Erika]";
	mes "Entăo vocę é quem tem uma carta para mim?";
	mes "";
	mes "Ok, bem, onde está a carta?";
	close;
}
//2-2;
in_moc_16,15,30,6	script	Jeramiah	730,{
	if (two_qset == 2 && countitem(1998) > 0) goto N_QuestComp;
	if (two_qset == 2) goto N_QuestStart;
	mes "[Jeramiah]";
	mes "É tăo chato quando vocę tem que ficar esperando as pessoas...";
	close;
N_QuestComp:
	mes "[Jeramiah]";
	mes "Ah, olá, vocę deve ser da Guilda dos Caçadores de Tesouro.";
	mes "Vocę tem a minha Jur? Ah, ótimo, ótimo. Obrigado.";
	mes "Aqui, pegue este Token de Caçador de Tesouro.";
	delitem 1998,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Jeramiah]";
	mes "Entăo vocę é quem deveria trazer a minha Jur?";
	mes "Entăo, onde está a minha Jur?";
	close;
}
//2-3;
prt_fild07,316,263,6	script	Marsh Man	84,{
	if (two_qset == 3 && countitem(518) > 19) goto N_QuestComp;
	if (two_qset == 3) goto N_QuestStart;
	mes "[Lenith]";
	mes "Olá, desculpe, năo tenho muito tempo para conversar, estou esperando por alguém.";
	close;
N_QuestComp:
	mes "[Lenith]";
	mes "Oh, olá, OH, vocę tem meu mel! Minhas abelhas e eu agradecemos.";
	mes "";
	mes "Aqui, pegue estes 2 Tokens de Caçador de Tesouro.";
	delitem 518,20;
	set #Treasure_Token,#Treasure_Token+2;
	set two_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Lenith]";
	mes "Olá, meu nome é Lenith e tenho uma missăo para vocę.";
	mes "Bem, recentemente um bando de ursos estúpidos roubou as melgueiras de todas as minhas colmeias... Ursos estúpidos.";
	mes "";
	mes "O que preciso que vocę faça é encontrar mais mel para que essas abelhas consigam passar pelo inverno. Vou precisar de cerca de 20 Méis.";
	close;
}
//2-4;
payon,161,72,6	script	Molly	714,{
	if (two_qset == 4 && countitem(7005) > 0) goto N_QuestComp;
	if (two_qset == 4) goto N_QuestStart;
	mes "[Molly]";
	mes "Desculpe, năo posso falar, estou esperando por alguém.";
	close;
N_QuestComp:
	mes "[Molly]";
	mes "UAU, VOCĘ CONSEGUIU!!!";
	mes "";
	mes "Eu sabia que vocę parecia forte, mas năo faço ideia de como vocę conseguiu matar aquele monstro.";
	mes "Muito obrigado, aqui, pegue estes 3 Tokens da Guilda como recompensa.";
	delitem 7005,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[Molly]";
	mes "Uau, vocę deve ser o homem corajoso da guilda dos caçadores de tesouro!";
	mes "Ok, eis o que está acontecendo: năo sei como começou, mas há um estranho Esqueleto Ronan correndo pelos bosques a 2 mapas para o Leste daqui.";
	next;
	mes "[Molly]";
	mes "Nós tentamos matá-lo no passado, mas năo foi... err... foi uma má ideia. O que eu quero que vocę faça é ir lá e me trazer o Crânio dele como prova de que vocę o matou.";
	mes "";
	mes "Boa Sorte";
	close;
}
///////Job list 3///////
//3-1;
moc_fild04,208,322,6	script	Clark	65,{
	if (three_qset == 1 && countitem(1040) > 29) goto N_QuestComp;
	if (three_qset == 1) goto N_QuestStart;
	mes "[Clark]";
	mes "Adoraria conversar, mas estou esperando por alguém.";
	close;
N_QuestComp:
	mes "[Clark]";
	mes "Ok, bem, isso já é um começo.";
	mes "";
	mes "Espero que este buraco desapareça um dia, e posso ter outra missăo para vocę no futuro.";
	mes "Aqui, pegue estes 2 Tokens de Tesouro.";
	delitem 1040,30;
	set #Treasure_Token,#Treasure_Token+2;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Clark]";
	mes "Bem, olá para vocę.";
	mes "Vocę deve ser da Guilda dos Caçadores de Tesouro.";
	mes "";
	mes "Ok, bem, este é o meu problema. Tá vendo aquele buraco no chăo? Pois é, aquela coisa simplesmente surgiu do nada há alguns anos. Por dentro, está cheio daquelas formigas feias e de uns monstros chamados Giearths.";
	next;
	mes "[Clark]";
	mes "O que eu quero que vocę faça é matar alguns Giearths. Traga-me 30 de seus Bigodinhos.";
	close;
}
//3-2;
yuno_fild01,186,162,6	script	Flank	73,{
	if (three_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (three_qset == 2) goto N_QuestStart;
	mes "[Flank]";
	mes "Desculpe, estou esperando meu pacote, entăo năo quero conversar.";
	close;
N_QuestComp:
	mes "[Flank]";
	mes "Perfeito, bem na hora! Agora preciso ir plantar esta bomba... Errr, quero dizer, dar este pacote para a minha măe pelo aniversário dela.";
	next;
	mes "[Flank]";
	mes "Obrigado";
	mes "Pegue este Token de Tesouro";
	delitem 1082,1;
	set three_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Flank]";
	mes "Entăo vocę está com o meu pacote?";
	mes "Bem, onde ele está entăo?";
	close;
}
//3-3 Goes to 7-3 using callfunc
prt_sewb1,120,245,6	script	Sewer Management Knight	705,{
	if (three_qset == 3 && countitem(955) > 149) goto N_QuestComp;
	if (three_qset == 3) goto N_QuestStart;
	if (seven_qset == 3) goto N_QuestStart2;
	mes "[Geręncia do Esgoto]";
	mes "A vida năo poderia ser pior para mim, trabalhando todos os dias neste Esgoto cheio de insetos...";
	close;
N_QuestComp:
	mes "[Geręncia do Esgoto]";
	mes "Bem, parece que isso năo foi problema nenhum para vocę.";
	mes "Obrigado, pegue estes 4 Tokens de Tesouro.";
	delitem 955,150;
	set #Treasure_Token,#Treasure_Token+4;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Geręncia do Esgoto]";
	mes "Há algum tempo temos monstros, a maioria insetos, infestando o esgoto...";
	mes "";
	mes "O que eu quero que vocę faça é dar uma limpada nele, cada pouquinho conta.";
	mes "Traga-me 150 Peles de Verme.";
	close;
N_QuestStart2:
	callfunc "seven_qset-3";
	close;
}
//3-4
mjolnir_02,87,357,6	script	Man#01	51,{
	if (three_qset == 4 && countitem(1041) > 49) goto N_QuestComp;
	if (three_qset == 4) goto N_QuestStart;
	mes "[Rudolfo]";
	mes "Perigo, a Mina de Carvăo agora é uma área hostil.";
	close;
N_QuestComp:
	mes "[Rudolfo]";
	mes "Bem, é bom ver que vocę voltou vivo.";
	mes "Eu tinha minhas dúvidas, mas obrigado pela sua ajuda.";
	mes "";
	mes "Aqui, pegue estes 4 Tokens de Tesouro.";
	delitem 1041,50;
	set three_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Rudolfo]";
	mes "Olá, vocę deve ser da Guilda dos Caçadores de Tesouro.";
	mes "";
	mes "Eles devem ter te colocado a par do que está acontecendo nos níveis inferiores desta Mina de Carvăo. Eu sei que é perturbador, e ainda estamos tentando entender por que e como 2 Druidas Malignos foram parar lá embaixo.";
	mes "";
	mes "Bem, o que eu quero que vocę faça é me trazer 50 Lanternas como prova de que eliminou alguns deles. Qualquer outro espólio que encontrar lá embaixo vocę pode guardar, exceto o que pedi para me trazer.";
	close;
}
///////Job list 4///////
//4-1;
pay_arche,45,138,6	script	Flora	724,{
	if (four_qset == 1 && countitem(957) > 49) goto N_QuestComp;
	if (four_qset == 1) goto N_QuestStart;
	mes "[Flora]";
	mes "Bem, olá! Tome cuidado na caverna, ouvimos relatos de monstros Mortos-Vivos correndo por aí.";
	close;
N_QuestComp:
	mes "[Flora]";
	mes "Bem-vindo de volta, bom trabalho, vocę conseguiu! (Pergunto-me se aquele Bastardo Flamejante ainda está vivo)";
	mes "Bem, espero que isso tenha reduzido um pouco os monstros e, aqui, pegue estes 2 Tokens.";
	delitem 957,50;
	set #Treasure_Token,#Treasure_Token+2;
	set four_qset,0;
	set On_Quest,0;
	killmonster "pay_dun00","Flora::OnMobDead";
	close;
N_QuestStart:
	mes "[Flora]";
	mes "Bem, olá.";
	mes "";
	mes "Bem, é isto que preciso que vocę faça: traga-me 50 Unhas Apodrecidas. Há um tempo, a Caverna de Payon costumava ser um lugar seguro para ir... Mas agora as coisas saíram do controle e Zumbis invadiram o primeiro andar...";
	mes "";
	mes "Também existem esses novos monstros que simplesmente surgiram do nada, nós os chamamos de Bastardos Flamejantes... Tome cuidado se vocę ainda năo for poderoso, porque eles săo muito fortes.";
	next;
	mes "[Flora]";
	mes "Boa Sorte";
	mes "Lembre-se, preciso de 50 Unhas.";
	monster "pay_dun00",0,0,"Flaming Bastard",1072,1,"Flora::OnMobDead";
	monster "pay_dun00",0,0,"Flaming Bastard",1072,1,"Flora::OnMobDead";
	close;
OnMobDead:
	end;
}
//4-2;
yuno,45,138,6	script	Zed	735,{
	if (four_qset == 2 && countitem(1999) > 0) goto N_QuestComp;
	if (four_qset == 2) goto N_QuestStart;
	mes "[Zed]";
	mes "Suma da minha frente, seu mané.";
	close;
N_QuestComp:
	mes "[Zed]";
	mes "Meu Deus, vocę demorou uma eternidade, seu bastardo!";
	mes "Vocę sabe quanto vale o meu tempo?!";
	mes "Vocę é lento e eu nunca vou te recomendar para um trabalho. Me dá o meu cajado e suma da minha frente!";
	next;
	mes "[Zed]";
	mes "Bem, vocę pode ficar com este Token de Tesouro porcaria.";
	delitem 1999,1;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Zed]";
	mes "Onde está o meu cajado?";
	close;
}
//4-3;
prontera,176,204,6	script	Dassy	95,{
	if (four_qset == 3 && countitem(711) > 19) goto N_QuestComp;
	if (four_qset == 3) goto N_QuestStart;
	mes "[Dassy]";
	mes "Olá!";
	close;
N_QuestComp:
	mes "[Dassy]";
	mes "Sim! Agora meu bicho de estimaçăo năo vai morrer de fome!";
	mes "Muito obrigado!";
	mes "Pegue este Token de Tesouro.";
	delitem 711,20;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Dassy]";
	mes "Olá, pessoa!!";
	mes "Vocę veio me ajudar? Sim, sim.";
	mes "";
	mes "Ok, năo quero falar sobre isso, mas preciso que vocę encontre 20 Brotos para mim.";
	mes "Obrigado!";
	close;
}
//4-4;
prt_gld,157,99,6	script	Czhore	752,{
	if (four_qset == 4 && countitem(714) > 0) goto N_QuestComp;
	if (four_qset == 4) goto N_QuestStart;
	mes "[Czhore]";
	mes "Olá, amigo";
	mes "Vocę veio dar uma olhada em uma destas sedes de guilda?";
	close;
N_QuestComp:
	mes "[Czhore]";
	mes "Graças a Deus!";
	mes "";
	mes "I'm so happy to see one of these Emperiums! Thank you "+strcharinfo(0)+".";
	next;
	mes "[Czhore]";
	mes "Aqui, pegue estes 2 Tokens de Tesouro.";
	mes "E um pouco do meu antigo tesouro...";
	delitem 714,1;
	monster "prt_gld",155,99,"Old Man's Treasure",1324,1;
	set four_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Czhore]";
	mes "Olá, amigo";
	mes "Eu sei que isso pode soar estúpido, mas desde que eu era menino sonho em ter um Emperium...";
	mes "Como eu sei que pareço velho, simplesmente nunca consegui encontrar um. Agora que estou aposentado da Guilda dos Caçadores de Tesouro, năo há mais açăo para mim...";
	mes "";
	mes "Se vocę conseguir um para mim, eu te recompensarei.";
	close;
}
///////Job list 5///////
//5-1;
prt_maze01,18,184,6	script	Lithin#01	752,{
	if (five_qset == 1 && countitem(1028) > 14) goto N_QuestComp;
	if (five_qset == 1) goto N_QuestStart;
	mes "[Lithin]";
	mes "Bem, olá.";
	mes "Bem-vindo ao Labirinto da Floresta.";
	close;
N_QuestComp:
	mes "[Lithin]";
	mes "Oh, muito obrigado, mas eles văo voltar...";
	next;
	mes "Pegue estes 2 Tokens de Tesouro";
	delitem 1028,15;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Lithin]";
	mes "Bem, olá.";
	mes "Bem-vindo ao Labirinto da Floresta, tenho uma tarefa para vocę.";
	mes "";
	mes "Já ouviu falar de um monstro chamado Savage? Ele se parece com um javali, mas faz barulhos muito irritantes.";
	mes "O que eu quero que vocę faça é me trazer 15 Jubas de Savage.";
	close;
}
//5-2 goes to 6-2 using callfunc;
moc_ruins,75,167,6	script	Lithin#02	87,{
	if (five_qset == 2 && countitem(932) > 29) goto N_QuestComp;
	if (five_qset == 2) goto N_QuestStart;
	if (six_qset == 2) goto N_QuestStart2;
	mes "[Homem Estranho]";
	mes "...";
	close;
N_QuestComp:
	mes "[Homem Estranho]";
	mes "Muitos agradecimentos tenho para vocę.";
	next;
	mes "Leve contigo estes 2 Tokens de Tesouro.";
	delitem 932,30;
	set #Treasure_Token,#Treasure_Token+2;
	set five_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Homem Estranho]";
	mes "Fazer por mim vocę deve. Aventurar-se pela Pirâmide.";
	mes "Quando o segundo andar vocę alcançar, mate esqueletos do mal.";
	mes "Trazer de volta os ossos deles vocę deve.";
	mes "Săo 30 os que desejo.";
	close;
N_QuestStart2:
	callfunc "six_qset2";
}
//5-3;
geffen,57,130,6	script	Blond Girl	724,{
	if (five_qset == 3 && countitem(744) > 0) goto N_QuestComp;
	if (five_qset == 3) goto N_QuestStart;
	mes "[Garota Loira]";
	mes "Eu me pergunto o que aconteceu com as minhas flores";
	close;
N_QuestComp:
	mes "[Garota Loira]";
	mes "Oh, estas săo as minhas flores! Que pena que eu năo as quero mais...";
	mes "";
	mes "Vocę pode ficar com elas se quiser.";
	next;
	mes "[Garota Loira]";
	mes "Aqui, pegue este Token do Tesouro como recompensa.";
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Garota Loira]";
	mes "Olá, vocę trouxe flores para mim!?!";
	close;
}
//5-4;
gef_tower,49,27,6	script	Wizard#01	735,{
	if (five_qset == 4 && countitem(1059) > 49) goto N_QuestComp;
	if (five_qset == 4) goto N_QuestStart;
	mes "[Bruxo]";
	mes "Olá, vocę viu o meu amigo Whisper?";
	close;
N_QuestComp:
	mes "[Bruxo]";
	mes "Obrigado por me ajudar, eu presumo o pior.";
	next;
	mes "[Bruxo]";
	mes "Aqui, pegue estes 4 Tokens do Tesouro.";
	delitem 1059,50;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Bruxo]";
	mes "Olá, a razăo pela qual eu trouxe vocę aqui é que, há muito tempo, fiz um amigo que por acaso era um Whisper.";
	mes "Ele me disse que sempre sofria bullying dos outros fantasmas lá embaixo e năo o vejo há algum tempo.";
	mes "Pensando no pior caso aqui, eu quero vingança!";
	mes "";
	mes "Traga-me 50 Tecidos!";
	close;
}
///////Job list 6///////
//6-1;
moc_prydb1,47,132,6	script	Thief	48,{
	if (six_qset == 1 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 1) goto N_QuestStart;
	mes "[Gatuno]";
	mes "Bem-vindo ŕ Guilda dos Gatunos.";
	close;
N_QuestComp:
	mes "[Gatuno]";
	mes "Obrigado por esta entrega.";
	next;
	mes "[Gatuno]";
	mes "Aqui, pegue este Token do Tesouro como recompensa.";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Gatuno]";
	mes "Onde está a minha entrega?";
	close;
}
//6-2
function	script	six_qset2	{
	if (six_qset == 2 && countitem(930) > 29) goto N_QuestComp2;
	mes "[Homem Estranho]";
	mes "Mais uma missăo para vocę eu tenho.";
	mes "Mais a fundo na pirâmide vocę deve ir.";
	mes "Lutar contra Múmias é o futuro para vocę.";
	mes "";
	mes "Trazer de volta para mim as ataduras delas vocę deve.";
	mes "Săo 30 Ataduras Podres que eu desejo.";
	close;
N_QuestComp2:
	mes "[Homem Estranho]";
	mes "Muitos agradecimentos para vocę eu tenho.";
	next;
	mes "[Homem Estranho]";
	mes "Leve com vocę estes 3 tokens.";
	delitem 930,30;
	set #Treasure_Token,#Treasure_Token+3;
	set On_Quest,0;
	set six_qset,0;
	close;
}
//6-3;
xmas,144,136,6	script	Chirach	48,{
	if (six_qset == 3 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 3) goto N_QuestStart;
	mes "[Chirach]";
	mes "Bem-vindo.";
	close;
N_QuestComp:
	mes "[Chirach]";
	mes "Obrigado por esta entrega.";
	next;
	mes "[Chirach]";
	mes "Aqui, pegue este Token do Tesouro como recompensa.";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Chirach]";
	mes "Onde está a minha entrega?";
	close;
}
//6-4;
gef_tower,52,87,6	script	Wizard#02	735,{
	if (six_qset == 4 && countitem(944) > 19) goto N_QuestComp;
	if (six_qset == 4) goto N_QuestStart;
	mes "[Zuuzuu]";
	mes "Olá, bem-vindo ŕ Torre de Geffen.";
	close;
N_QuestComp:
	mes "[Bruxo]";
	mes "Obrigado por me ajudar.";
	next;
	mes "Aqui, pegue estes 4 Tokens do Tesouro.";
	delitem 944,20;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	next;
	mes "[Zuuzuu]";
	mes "Oh meu Deus!!!";
	mes "Um daqueles monstros malignos seguiu vocę até aqui, Mate-o, Mate-o!!!";
	next;
	monster "gef_tower",42,89,"Evil Nightmare",1061,1;
	close;
N_QuestStart:
	mes "[Zuuzuu]";
	mes "Olá, a razăo pela qual mandei chamar um jovem aventureiro foi por causa dos problemas que estamos tendo debaixo da torre.";
	mes "Parece haver mais fantasmas dia após dia lá embaixo. O que eu preciso que vocę faça é ir lá embaixo e encontrar esses monstros que chamamos de Nightmares.";
	mes "";
	mes "Vocę deve derrotá-los e me trazer 20 de suas ferraduras.";
	close;
}
///////Job list 7///////
//7-1 goes to 8-1 using callfunc;
prontera,123,208,6	script	Little Girl#thq	717,{
	if (seven_qset == 1 && countitem(531) > 4) goto N_QuestComp;
	if (seven_qset == 1) goto N_QuestStart;
	if (eight_qset == 1) goto N_QuestStart2;
	mes "[Garota]";
	mes "Hello mister "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[Garota]";
	mes "Muito obrigado!";
	next;
	mes "[Garota]";
	mes "Pegue este 1 Token do Tesouro.";
	delitem 531,5;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Garota]";
	mes "Oi, senhor. Vocę poderia me conseguir um suco de maçă?";
	mes "Eu quero 5 deles.";
	close;
N_QuestStart2:
	callfunc "eight_qset1";
}
//7-2;
alberta,101,84,6	script	Charles	48,{
	if (seven_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (seven_qset == 2) goto N_QuestStart;
	mes "[Charles]";
	mes "Hello "+strcharinfo(0)+" welcome to Alberta.";
	close;
N_QuestComp:
	mes "[Charles]";
	mes "Obrigado por esta entrega.";
	next;
	mes "[Charles]";
	mes "Aqui, pegue este Token do Tesouro como recompensa.";
	delitem 1082,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Charles]";
	mes "Entăo, onde está o meu pacote?";
	close;
}
//7-3
function	script	seven_qset-3	{
	if (seven_qset == 3 && countitem(969) > 0) goto N_QuestComp2;
	mes "[Geręncia dos Esgotos]";
	mes "Bem, tem havido relatos de um Besouro Ladrăo Dourado correndo pelo fundo dos Esgotos";
	mes "";
	mes "Traga-me 1 Barra de Ouro dele.";
	close;
N_QuestComp2:
	mes "[Geręncia dos Esgotos]";
	mes "Obrigado por me ajudar.";
	next;
	mes "[Geręncia dos Esgotos]";
	mes "Aqui, pegue estes 4 Tokens do Tesouro.";
	delitem 969,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
}
//7-4;
alb2trea,94,102,6	script	Scarlet	725,{
	if (seven_qset == 4 && countitem(1127) > 0) goto N_QuestComp;
	if (seven_qset == 4) goto N_QuestStart;
	mes "[Scarlet]";
	mes "Desculpe, ocupada.";
	close;
N_QuestComp:
	mes "[Scarlet]";
	mes "Obrigado por me ajudar, eu presumo o pior.";
	next;
	mes "[Scarlet]";
	mes "Aqui, pegue estes 4 Tokens do Tesouro.";
	delitem 1127,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Scarlet]";
	mes "Que bom que vocę está aqui. Ok, há relatos de um velho capităo chamado Drake a bordo deste navio. Mate-o!";
	mes "";
	mes "Traga-me o Sabre dele como prova!";
	close;
}
///////Job list 8///////
//8-1
function	script	eight_qset1	{
	if (eight_qset == 1 && countitem(532) > 4) goto N_QuestComp2;
	mes "[Garota]";
	mes "Oi, senhor. Vocę poderia me conseguir um suco de banana?";
	mes "Eu quero 5 deles.";
	close;
N_QuestComp2:
	mes "[Garota]";
	mes "Muito obrigado!";
	next;
	mes "[Garota]";
	mes "Pegue este 1 Token do Tesouro.";
	delitem 532,5;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//8-2;
morocc,165,55,6	script	Klye	48,{
	if (eight_qset == 2 && countitem(1081) > 0) goto N_QuestComp;
	if (eight_qset == 2) goto N_QuestStart;
	mes "[Klye]";
	mes "Hello "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[Klye]";
	mes "Obrigado por esta entrega.";
	next;
	mes "[Klye]";
	mes "Aqui, pegue este Token do Tesouro como recompensa.";
	delitem 1081,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Kyle]";
	mes "Entăo, onde está a minha entrega?";
	close;

}
//8-3;
prt_maze02,103,86,6	script	Zack	751,{
	if (eight_qset == 3 && countitem(923) > 0) goto N_QuestComp;
	if (eight_qset == 3) goto N_QuestStart;
	mes "[Zack]";
	mes "Olá, vocę viu o meu amigo Whisper?";
	close;
N_QuestComp:
	mes "[Zack]";
	mes "Obrigado por me ajudar, eu presumo o pior.";
	next;
	mes "[Zack]";
	mes "Aqui, pegue estes 5 Tokens do Tesouro.";
	delitem 923,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+5;
	close;
N_QuestStart:
	mes "[Zack]";
	mes "Olá, a razăo pela qual eu trouxe vocę aqui foi por causa de um monstro muito estranho conhecido como Baphomet.";
	mes "As pessoas dizem que o Baphomet protege o portăo para o submundo, mas eu năo acredito nelas. Mate o Baphomet!";
	mes "";
	mes "Traga-me o Chifre Maligno dele!";
	close;
}
//8-4;
payon,136,129,6	script	Flower	703,{
	if (eight_qset == 4 && countitem(746) > 9) goto N_QuestComp;
	if (eight_qset == 4) goto N_QuestStart;
	mes "[Flower]";
	mes "Desculpe, estou esperando por alguém. Vocę terá que voltar mais tarde.";
	close;
N_QuestComp:
	mes "[Flower]";
	mes "Obrigado por me ajudar, eu presumo o pior.";
	next;
	mes "[Flower]";
	mes "Aqui, pegue estes 2 Tokens do Tesouro.";
	delitem 746,10;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[Flower]";
	mes "Socorro, socorro! Eu perdi as minhas Contas de Vidro!! Meu irmăo Bush vai me matar, por favor, me ajude";
	mes "";
	mes "Traga-me 10 Contas de Vidro!";
	close;
}
///////Job list 9///////
//9-1;
geffen_in,168,124,6	script	Mage	48,{
	if (nine_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (nine_qset == 1) goto N_QuestStart;
	mes "[Mago]";
	mes "Hello "+strcharinfo(0)+" welcome to the Mage Guild.";
	close;
N_QuestComp:
	mes "[Mago]";
	mes "Obrigado por esta entrega. Desculpe pelo cheiro, é uma caixa de Línguas de Sapo";
	next;
	mes "[Mago]";
	mes "Aqui, pegue este Token do Tesouro como recompensa.";
	delitem 1082,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Mago]";
	mes "Hello "+strcharinfo(0)+", Where is my box of Toad Tongues?.";
	close;
}
//9-2;
pay_arche,98,74,6	script	School Girl	703,{
	if (nine_qset == 2 && countitem(1020) > 19) goto N_QuestComp;
	if (nine_qset == 2) goto N_QuestStart;
	mes "[Estudante]";
	mes "Desculpe, estou esperando por alguém, vocę terá que voltar mais tarde";
	close;
N_QuestComp:
	mes "[Estudante]";
	mes "Obrigado por me ajudar.";
	next;
	mes "[Estudante]";
	mes "Aqui, pegue estes 4 Tokens do Tesouro.";
	delitem 1020,20;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Estudante]";
	mes "Socorro... Bem, o que sabemos sobre Payon é que há algum tempo houve um incęndio estranho que destruiu a velha escola.";
	next;
	mes "[Estudante]";
	mes "O estranho sobre o que aconteceu foi que as crianças lá dentro năo pareceram morrer pelas chamas. Elas dominaram todo o 3ş andar da Caverna de Payon.";
	mes "";
	mes "Traga-me 20 Cabelos Pretos!";
	close;
}
//9-3
payon_in02,19,33,6	script	Jack	740,{
	if (nine_qset == 3 && countitem(1022) > 0) goto N_QuestComp;
	if (nine_qset == 3) goto N_QuestStart;
	if (nine_qset == 4) goto N_QuestStart2;
	mes "[Jack]";
	mes "Desculpe, estou esperando por alguém, vocę terá que voltar mais tarde";
	close;
N_QuestComp:
	mes "[Jack]";
	mes "Obrigado por me ajudar.";
	next;
	mes "[Jack]";
	mes "Aqui, pegue estes 4 Tokens do Tesouro.";
	delitem 1022,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Jack]";
	mes "Bem, eu năo sei muito sobre isso, tem a ver com as regiőes mais profundas da Caverna de Payon. Năo sabemos muito porque ninguém parece voltar vivo. Suspeitamos de um monstro que chamamos de Flor do Luar";
	mes "";
	mes "Traga-me de volta 1 Nove Caudas!";
	close;
N_QuestStart2:
//9-4
	if (nine_qset == 4 && countitem(901) > 39) goto N_QuestComp2;
	mes "[Jack]";
	mes "Olá, precisamos que vocę investigue uma parada no 3ş nível de Payon.";
	mes "";
	mes "Traga-me de volta 40 Daenggies.";
	close;
N_QuestComp2:
	mes "[Jack]";
	mes "Obrigado por me ajudar.";
	next;
	mes "[Jack]";
	mes "Aqui, pegue estes 3 Tokens do Tesouro.";
	delitem 901,40;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
}
///////Job list 10///////
//10-1
morocc,193,51,6	script	Kreg	48,{
	if (ten_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (ten_qset == 1) goto N_QuestStart;
	mes "[Kreg]";
	mes "Hello "+strcharinfo(0)+" welcome to Morocc.";
	close;
N_QuestComp:
	mes "[Kreg]";
	mes "Obrigado por esta entrega.";
	next;
	mes "[Kreg]";
	mes "Aqui, pegue este Token do Tesouro como recompensa.";
	delitem 1082,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Kreg]";
	mes "Entăo, onde está a minha entrega?";
	close;
}
//10-2;
pay_fild10,145,252,6	script	Man#02	122,{
	if (ten_qset == 2 && countitem(1029) > 0) goto N_QuestComp;
	if (ten_qset == 2) goto N_QuestStart;
	mes "[Homem]";
	mes "Desculpe, estou esperando por alguém, vocę terá que voltar mais tarde";
	close;
N_QuestComp:
	mes "[Homem]";
	mes "Obrigado por me ajudar.";
	next;
	mes "[Homem]";
	mes "Aqui, pegue estes 4 Tokens do Tesouro.";
	delitem 1029,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Homem]";
	mes "O Tigre Tony enlouqueceu! Ele deve ser parado, MATE-O!";
	mes "";
	mes "Traga-me de volta 1 Pele de Tigre!";
	close;
}
//10-3;
cmd_fild08,328,349,4	script	Caral	119,{
	if (ten_qset == 3 && countitem(1015) > 0) goto N_QuestComp;
	if (ten_qset == 3) goto N_QuestStart;
	mes "[Caral]";
	mes "Desculpe, estou esperando por alguém, vocę terá que voltar mais tarde.";
	close;
N_QuestComp:
	mes "[Caral]";
	mes "Obrigado por me ajudar.";
	next;
	mes "[Caral]";
	mes "Aqui, pegue estes 4 Tokens do Tesouro.";
	delitem 1015,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[Caral]";
	mes "Phreeoni, a Pluma Rosa, está aterrorizando os pequenos aprendizes! Ele deve ser parado, MATE-O!";
	mes "";
	mes "Traga-me de volta 1 Língua!";
	close;
}
//10-4
moc_fild15,250,251,6	script	Jeni	727,{
	if (ten_qset == 4 && countitem(1096) > 0) goto N_QuestComp;
	if (ten_qset == 4) goto N_QuestStart;
	mes "[Jeni]";
	mes "Desculpe, estou esperando por alguém, vocę terá que voltar mais tarde";
	close;
N_QuestComp:
	mes "[Jeni]";
	mes "Obrigado por me ajudar.";
	next;
	mes "[Jeni]";
	mes "Aqui, pegue estes 3 Tokens do Tesouro.";
	delitem 1096,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[Jeni]";
	mes "Essa aberraçăo seminu precisa de um exército para ser derrubada, agora é o seu trabalho, boa sorte.";
	mes "";
	mes "Traga-me de volta 1 Casco Redondo!";
	close;
}
