//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.1 Added time penalty to prevent get quests to often [Lupus]
//= 1.2 Fixed not working penalty, added anti-cheat [Lupus]
//= 1.3 Changed some bad RGB Codes. (bugreport:211) [Samuray22]
//= 1.4 Fixed typos. (bugreport:2607) [Kisuka]
//============================================================

yuno_in01,112,151,6	script	Quest Manager	62,{
	mes "[Guy]";
	mes "Welcome to the Treasure Hunters Guild "+strcharinfo(0)+".";
	next;
	if (On_Quest == 0) goto N_NewQuest;
	mes "[Guy]";
	mes "Look " +strcharinfo(0)+ ", you can only 1 quest at a time, you should finish the quest unless you have given up.";
	mes "Desistir custará ^FF00002.500z^000000.";
	next;
	menu "No, never would I leave a quest!",-,"Yah I'm pathetic... Pay 2500z",N_PayZeny;
	mes "[Guy]";
	mes "Ótimo, agora volte ao trabalho.";
	close;
N_PayZeny:
	if (Zeny < 2500) goto N_ZenyFail;
	set one_qset, 0;
	set two_qset, 0;
	set three_qset, 0;
	set four_qset, 0;
	set five_qset, 0;
	set six_qset, 0;
	set seven_qset, 0;
	set eight_qset, 0;
	set nine_qset, 0;
	set ten_qset, 0;
	set On_Quest, 0;
	set Zeny,Zeny-2500;
	//add time delay penalty. You can get another quest after 2 - 3 hours. [Lupus]
	set #THQ_DELAY, (GetTime(DT_YEAR)*12*31*24+GetTime(DT_MONTH)*31*24+GetTime(DT_DAYOFMONTH)*24+GetTime(DT_HOUR)+rand(2,3));
	mes "[Guy]";
	mes "É triste ver alguém desistir de uma missăo...";
	mes "Que vergonha.";
	emotion ET_ANGER;
	close;

N_ZenyFail:
	mes "[Guy]";
	mes "É triste que vocę nem tenha ^FF00002.500z^000000.";
	close;

N_NewQuest:
	if (Event_THQS == 0) goto N_Signup;
	//checking if time penalty is over [Lupus]
	if (#THQ_DELAY > (GetTime(DT_YEAR)*12*31*24 + GetTime(DT_MONTH)*31*24 + GetTime(DT_DAYOFMONTH)*24 + GetTime(DT_HOUR)) ) goto L_NoQuestsForYet;
	mes "[Guy]";
	mes "Ahh, bem-vindo, companheiro Caçador de Tesouros.";
	mes "You currently have ^FF0000"+#Treasure_Token+"^000000 treasure tokens!!!";
	mes "Gostaria que eu lhe atribuísse uma Missăo?";
	next;
	menu "Yes I would like a Quest Please.",-,"Sorry Guy no time today.",N_NoTime;
	
	mes "[Guy]";
	mes "Certo, vamos ver qual missăo podemos lhe dar hoje.";
	mes "Os nomes das missőes nesta ^FF0000Cor^000000 significam que elas săo mais desafiadoras que as demais, mas possuem recompensas melhores.";
	next;
	set #THQ_DELAY,(GetTime(DT_YEAR)*12*31*24+GetTime(DT_MONTH)*31*24+GetTime(DT_DAYOFMONTH)*24+GetTime(DT_HOUR) + 1); //you can get another quest after 1 hour [Lupus]
	emotion ET_BEST;
	if(@treasure_job==0) set @treasure_job,rand(1,10); //doesn't allow cheaters to pick any quest they want
	if(@treasure_job==2) goto N_JobList2;
	if(@treasure_job==3) goto N_JobList3;
	if(@treasure_job==4) goto N_JobList4;
	if(@treasure_job==5) goto N_JobList5;
	if(@treasure_job==6) goto N_JobList6;
	if(@treasure_job==7) goto N_JobList7;
	if(@treasure_job==8) goto N_JobList8;
	if(@treasure_job==9) goto N_JobList9;
	if(@treasure_job==10) goto N_JobList10;
	goto N_JobList1; //if(@treasure_job==1)

N_NoTime:
	mes "[Guy]";
	mes "Alright maybe next time "+strcharinfo(0)+".";
	emotion ET_SCRATCH;
	close;

N_Signup:
	mes "[Guy]";
	mes "Receio que vocę precise se inscrever na guilda antes de poder sair em uma missăo!";
	emotion ET_SORRY;
	close;

L_NoQuestsForYet:
	mes "[Guy]";
	mes "Receio que ainda năo existam missőes para vocę.";
	mes "Call in "+ (#THQ_DELAY - (GetTime(DT_YEAR)*12*31*24+GetTime(DT_MONTH)*31*24+GetTime(DT_DAYOFMONTH)*24+GetTime(DT_HOUR)) )+" hours later.";
	emotion ET_SORRY;
	close;

L_QuestGiven:
	set On_Quest,1;
	set @treasure_job,0; //next time u get random quest
	close;

///////Job list 1///////
N_JobList1:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "Lost Old Man.",-,"Master needs his Bow.",N_MasterBow,"The Hit List.",N_HitList,"^FF0000The Sad Widow.^000000",N_SadWidow;
	mes "[Guy]";
	mes "^FF0000Velho Perdido^000000";
	mes "^FF0000------------^000000";
	mes "Esta é uma missăo fácil e de baixa recompensa.";
	mes "";
	mes "Uma esposa veio aqui nos pedindo para encontrar o marido dela; ela parece vir com frequęncia pedindo para o encontrarmos repetidamente.";
	next;
	mes "[Guy]";
	mes "Mas ele sempre parece estar no mesmo lugar, entăo năo há muita procura envolvida; verifique as montanhas 1 a oeste e 1 ao norte de Prontera.";
	set one_qset,1;
	goto L_QuestGiven;

N_MasterBow:
	mes "[Guy]";
	mes "^FF0000Mestre precisa do seu Arco^000000";
	mes "^FF0000--------------------^000000";
	mes "Isto é apenas uma entrega de pacote, nada demais.";
	mes "";
	mes "Leve isto para um arqueiro na Vila dos Arqueiros, fora de Payon.";
	getitem 1072,1; //Delivery_Box
	set one_qset,2;
	goto L_QuestGiven;

N_HitList:
	mes "[Guy]";
	mes "^FF0000A Lista de Alvos^000000";
	mes "^FF0000------------^000000";
	mes "Nesta missăo vocę verá um pouco de açăo.";
	mes "";
	mes "Há um fazendeiro que tem todas as suas plantaçőes comidas por ^FF0000Thief Bugs, Porings e Lunatics^000000; aqui está uma lista do que preciso que vocę faça. Ele está esperando a leste de Prontera.";
	next;
	mes "[Guy]";
	mes "Ok, vá para o leste e acabe com aqueles monstrinhos como se năo houvesse amanhă. Quando terminar a lista, descarte-a, mas vocę NĂO receberá outra!";
	set one_qset,3;
	goto L_QuestGiven;

N_SadWidow:
	mes "^FF0000A Viúva Triste^000000";
	mes "^FF0000*************^000000";
	mes "Esta é apenas mais uma missăo com possível boa recompensa.";
	mes "";
	mes "Há uma velha viúva em Prontera; ela perdeu o marido recentemente devido a um ataque de monstros. Ela pediu para um membro da guilda ir falar com ela no Cemitério de Prontera.";
	set one_qset,4;
	goto L_QuestGiven;

///////Job list 2///////
N_JobList2:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "The Strange Letter",-,"Jur for Jeramiah",N_JurJeramiah,"Bee Keepers Hunny",N_BeeHunny,"^FF0000The Wander Man^000000",N_WanderMan;

	mes "^FF0000A Carta Estranha^000000";
	mes "^FF0000------------------^000000";
	mes "Năo sei muito sobre esta missăo.";
	mes "";
	mes "Um homem estranho veio aqui ontem e pediu para eu entregar esta ^FF0000Carta Estranha^000000 para uma mulher em Morroc. Como nós năo fazemos perguntas, vocę deve cuidar desta entrega.";
	mes "A mulher está localizada em Morroc e o nome dela é Erika.";
	getitem 1072,1; //Delivery_Message
	set two_qset, 1;
	goto L_QuestGiven;

N_JurJeramiah:
	mes "^FF0000Jur para Jeramiah^000000";
	mes "^FF0000----------------^000000";
	mes "Missăo de entrega padrăo.";
	mes "";
	mes "Jeramiah encomendou uma Jur Especial da nossa loja de armas. Seu trabalho é entregá-la a ele no Templo dos Assassinos.";
	getitem 1998,1; //Jeramiah's_Jur
	set two_qset,2;
	goto L_QuestGiven;

N_BeeHunny:
	mes "^FF0000Mel do Apicultor^000000";
	mes "^FF0000-----------------^000000";
	mes "Homem estranho no pântano precisa da sua ajuda.";
	mes "";
	mes "Há um homem estranho na floresta, ^FF00001 ao sul e 1 a oeste^000000 de Prontera; ele precisa da sua ajuda com algo.";
	set two_qset,3;
	goto L_QuestGiven;

N_WanderMan:
	mes "^FF0000O Andarilho^000000";
	mes "^FF0000**************^000000";
	mes "Há uma mulher em Payon que precisa desesperadamente de ajuda.";
	mes "";
	mes "Há uma mulher em Payon chamada Molly; por favor, vá até ela o mais rápido possível, a carta que ela enviou parecia que alguém estava matando-a.";
	set two_qset,4;
	goto L_QuestGiven;

///////Job list 3///////
N_JobList3:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "Damn Pixies!",-,"Package Delivery",N_Delivery1,"Prontera Culvert",N_ProntCulvert,"^FF0000Trouble at the Coal Mine^000000",N_CoalMine;
	mes "^FF0000Malditas Pixies!^000000";
	mes "^FF0000------------^000000";
	mes "Vocę já esteve no Inferno?";
	mes "";
	mes "Um homem do lado de fora do ^FF0000Inferno das Formigas^000000 solicitou sua presença, sugiro que se apresse.";
	set three_qset,1;
	goto L_QuestGiven;

N_Delivery1:
	mes "^FF0000Entrega de Pacote^000000";
	mes "^FF0000----------------^000000";
	mes "Missăo de entrega padrăo.";
	mes "";
	mes "Nesta missăo vocę precisa entregar uma caixa misteriosa para alguém chamado ^FF0000Flank na ponte entre Aldebaran e Juno^000000.";
	getitem 1082,1; //Delivery_Box_
	set three_qset,2;
	goto L_QuestGiven;

N_ProntCulvert:
	mes "^FF0000Esgoto de Prontera^000000";
	mes "^FF0000----------------^000000";
	mes "Os insetos, eles estăo em toda parte!";
	mes "";
	mes "O ^FF0000Esgoto de Prontera^000000 está fora de controle! Inscreva-se como voluntário para limpar parte do esgoto.";
	next;
	mes "Eu sei que parece que năo há como pará-los, mas quantos vocę matar, fará a diferença. Após se inscrever, dentro do Esgoto haverá um Cavaleiro que lhe dará uma missăo.";
	set three_qset,3;
	goto L_QuestGiven;

N_CoalMine:
	mes "^FF0000Problemas na Mina de Carvăo^000000";
	mes "^FF0000************************^000000";
	mes "A diversăo... err... os problemas nunca param em Rune-Midgard.";
	mes "";
	mes "Recentemente houve um acidente nas minas de carvăo. Um enorme abismo se abriu e liberou alguns Druidas Malignos mortos-vivos.";
	next;
	mes "Os Druidas Malignos começaram a transformar todos os trabalhadores em mortos-vivos. Năo sabemos o porquę, mas năo queremos descobrir; entre em contato com um homem chamado Rudolfo do lado de fora das Minas de Carvăo.";
	set three_qset,4;
	goto L_QuestGiven;

///////Job list 4///////
N_JobList4:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "Zombie Attack",-,"Mystic Wizard",N_MWizard,"Aww shoot!",N_Shoot,"^FF0000Emperium^000000",N_Emp;
	mes "^FF0000Ataque Zumbi^000000";
	mes "^FF0000-------------^000000";
	mes "Os mortos-vivos invadiram a Caverna de Payon!";
	mes "";
	mes "Lembro-me de quando a Caverna de Payon costumava ser um lugar seguro para visitar, mas agora Zumbis mortos-vivos infestaram a caverna! Por favor, entre em contato com ^FF0000Flora do lado de fora da Caverna de Payon^000000 e ajude-a.";
	set four_qset,1;
	goto L_QuestGiven;

N_MWizard:
	mes "^FF0000Mago Místico^000000";
	mes "^FF0000-------------^000000";
	mes "Um protótipo de Cajado deve ser entregue ao Mago Zed.";
	mes "";
	mes "O Mago Zed pediu para experimentar um novo protótipo de cajado sem nome. Seu trabalho será entregá-lo a ele. Zed costuma ficar na área geral de Juno.";
	getitem 1999,1; //Zed's_Staff
	set four_qset,2;
	goto L_QuestGiven;

N_Shoot:
	mes "^FF0000Ah droga!^000000";
	mes "^FF0000----------^000000";
	mes "Uma garotinha está em apuros.";
	mes "";
	mes "Há uma garotinha em apuros, o nome dela é Dassy e ela está a ^FF0000leste da fonte de Prontera^000000.";
	set four_qset,3;
	goto L_QuestGiven;

N_Emp:
	mes "^FF0000Emperium^000000";
	mes "^FF0000********^000000";
	mes "Esta é uma missăo estranha sobre a qual sei pouco.";
	mes "";
	mes "Alguém no ^FF0000Salăo da Guilda de Prontera^000000 pediu para ver um de nossos membros; o nome dele é Czhore.";
	set four_qset,4;
	goto L_QuestGiven;

///////Job list 5///////
N_JobList5:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "Savage Land",-,"Pyramid's part 1",N_PyrPRT1,"Thinking first",N_Thinkfirst,"^FF0000The not so friendly ghost^000000",N_Ghost;
	mes "^FF0000Terra Selvagem^000000";
	mes "^FF0000-----------^000000";
	mes "Fácil para alguns, muito difícil para outros.";
	mes "";
	mes "Um homem chamado Lithin deseja lhe dar uma missăo; vocę pode encontrá-lo ao norte de Prontera dentro do ^FF0000Templo Escondido^000000.";
	set five_qset,1;
	goto L_QuestGiven;

N_PyrPRT1:
	mes "^FF0000Pirâmides^000000";
	mes "^FF0000---------^000000";
	mes "É engraçado, pois ninguém sabe como elas foram realmente feitas.";
	mes "";
	mes "Aparentemente as Pirâmides começaram a ser infestadas por atividade de mortos-vivos; do lado de fora das pirâmides, um homem estará esperando por vocę. Ele năo nos deu o nome dele, mas pediu que vocę se apressasse.";
	set five_qset,2;
	goto L_QuestGiven;

N_Thinkfirst:
	mes "^FF0000Pensando Primeiro^000000";
	mes "^FF0000--------------^000000";
	mes "Isso soa como mais uma daquelas missőes de garotas bobas...";
	mes "";
	mes "Dazzy, a loira local de Geffen, pediu para vocę entregar essas flores a ela. Năo sei por que alguém enviaria flores para si mesma...";
	getitem 744,1; //Bouquet
	set five_qset,3;
	goto L_QuestGiven;

N_Ghost:
	mes "^FF0000O fantasma nem um pouco amigável^000000";
	mes "^FF0000*************************^000000";
	mes "Bem, ninguém nunca disse que o Gaspar era legal nos bastidores.";
	mes "";
	mes "Um mago no 3ş andar da torre de Geffen quer falar com vocę sobre as ruínas antigas abaixo da cidade.";
	set five_qset,4;
	goto L_QuestGiven;

///////Job list 6///////
N_JobList6:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "Package for thieves",-,"Pyramid's part 2",N_PyrPRT2,"Special delivery",N_Delivery2,"^FF0000Geffenia^000000",N_Gef;
	mes "^FF0000Pacote para gatunos^000000";
	mes "^FF0000------------------^000000";
	mes "Que irônico.";
	mes "";
	mes "Entregue esta caixa para a guilda dos Gatunos.";
	getitem 1083,1; //Delivery_Box__
	set six_qset,1;
	goto L_QuestGiven;

N_PyrPRT2:
	mes "^FF0000Pirâmides parte 2^000000";
	mes "^FF0000----------------^000000";
	mes "Mais açăo de mortos-vivos neste triângulo!";
	mes "";
	mes "Fale com um homem do lado de fora da entrada das pirâmides, ele parece ter outra missăo para vocę.";
	set six_qset,2;
	goto L_QuestGiven;

N_Delivery2:
	mes "^FF0000Entrega especial^000000";
	mes "^FF0000----------------^000000";
	mes "Bem, a maior parte do que fazemos é entregar pacotes, esta năo é diferente das outras.";
	mes "";
	mes "Leve esta caixa, NĂO A ABRA! Para uma garotinha em Lutie chamada Chirach; ela deve estar por perto do Papai Noel.";
	getitem 1083,1; //Delivery_Box__
	set six_qset,3;
	goto L_QuestGiven;

N_Gef:
	mes "^FF0000Geffenia^000000";
	mes "^FF0000********^000000";
	mes "As crianças pequenas de Geffen tęm tido pesadelos estranhos.";
	mes "";
	mes "Acreditamos que as ruínas abaixo de Geffen estăo causando este problema; fale com um mago chamado Zuuzuu dentro da Torre de Geffen para sua missăo.";
	set six_qset,4;
	goto L_QuestGiven;

///////Job list 7///////
N_JobList7:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "Apple Juice",-,"Delivery",N_Delivery3,"^FF0000Golden Thief Bug^000000",N_GTB,"^FF0000Evil Pirates^000000",N_EvilPirates;
	mes "^FF0000Suco de Maçă^000000";
	mes "^FF0000-----------^000000";
	mes "Năo dá para dizer năo a um bom suco de maçă.";
	mes "";
	mes "Há uma garotinha na Praça de Prontera, um pouco ao norte da fonte, vá falar com ela.";
	set seven_qset,1;
	goto L_QuestGiven;

N_Delivery3:
	mes "^FF0000Entrega^000000";
	mes "^FF0000--------^000000";
	mes "Tantos pacotes, tăo pouco tempo.";
	mes "";
	mes "Leve esta caixa para um homem em Alberta chamado Charles.";
	getitem 1082,1; //Delivery_Box_
	set seven_qset,2;
	goto L_QuestGiven;

N_GTB:
	mes "^FF0000Besouro Ladrăo Dourado^000000";
	mes "^FF0000****************^000000";
	mes "O Esgoto de Prontera nunca mais foi o mesmo...";
	mes "";
	mes "Bem, houve relatos de um Besouro Ladrăo Dourado correndo pelo fundo do Esgoto. Fale com um Cavaleiro dentro do Esgoto.";
	set seven_qset,3;
	goto L_QuestGiven;

N_EvilPirates:
	mes "^FF0000Piratas Malignos^000000";
	mes "^FF0000************^000000";
	mes "Um navio fantasma encalhou na costa de uma ilha fora de Izlude.";
	mes "";
	mes "Uma assassina tem uma missăo para vocę; ela está esperando fora do Navio Fantasma. Houve relatos de piratas mortos-vivos malignos espreitando dentro do navio.";
	set seven_qset,4;
	goto L_QuestGiven;

///////Job list 8///////
N_JobList8:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "Banana Juice",-,"Another Delivery",N_Delivery4,"My lost beeds",N_LostBeeds,"^FF0000Baphomet!^000000",N_Bapho;
	mes "^FF0000Suco de Banana^000000";
	mes "^FF0000------------^000000";
	mes "Soa nojento para alguns, bom para outros.";
	mes "";
	mes "Há uma garotinha na Praça de Prontera, um pouco ao norte da fonte, vá falar com ela.";
	set eight_qset,1;
	goto L_QuestGiven;

N_Delivery4:
	mes "^FF0000Outra Entrega^000000";
	mes "^FF0000----------------^000000";
	mes "Bem, sim, entrega de caixas está em alta demanda, muitas pessoas preguiçosas.";
	mes "";
	mes "Leve este pacote para um homem em Morroc chamado Klye.";
	getitem 1081,1; //Delivery_Box
	set eight_qset,2;
	goto L_QuestGiven;

N_Bapho:
	mes "^FF0000Baphomet!^000000";
	mes "^FF0000*********^000000";
	mes "Escondido no Templo, ele observa e guarda.";
	mes "";
	mes "Há rumores de que um Homem-Bode está espreitando no Templo Escondido; há também um homem no Templo Escondido chamado Zack que precisa da sua ajuda com esse Homem-Bode conhecido como Baphomet.";
	set eight_qset,3;
	goto L_QuestGiven;

N_LostBeeds:
	mes "^FF0000Minhas Contas Perdidas^000000";
	mes "^FF0000-------------^000000";
	mes "Ah ótimo, sinto cheiro de estupidez...";
	mes "";
	mes "Uma garotinha em Payon quer falar com vocę, o nome dela é Flower; que nome estúpido, Hahaha.";
	set eight_qset,4;
	goto L_QuestGiven;

///////Job list 9///////
N_JobList9:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "Smelly Box",-,"Payon Cave",N_PayonC,"^FF0000Sohee's Everywhere!^000000",N_Sohee,"^FF0000Moonlight Flower^000000",N_Moonlight;
	mes "^FF0000Caixa Fedorenta^000000";
	mes "^FF0000----------^000000";
	mes "Oh Deus, por favor, tire isso daqui rápido.";
	mes "";
	mes "Cara, cheira como se alguém tivesse morrido aqui. Leve isso para a Escola de Magia em Geffen e apresse-se, ahh o cheiro está queimando meus olhos!!!";
	getitem 1082,1; //Delivery_Box_
	set nine_qset,1;
	goto L_QuestGiven;

N_Sohee:
	mes "^FF0000Sohees em Toda Parte!^000000";
	mes "^FF0000******************^000000" ;
	mes "Hmmm, parece que um homem chamado Jack quer falar com vocę na Casa da Guilda dos Arqueiros.";
	mes "";
	mes "Bem, o que sabemos sobre Payon é que, há algum tempo, houve um incęndio estranho que queimou a antiga escola.";
	next;
	mes "O estranho sobre o que aconteceu foi que as crianças lá dentro năo pareciam ter morrido por causa das chamas.";
	mes "Fale com a garotinha da escola em algum lugar de Payon.";
	set nine_qset,2;
	goto L_QuestGiven;

N_Moonlight:
	mes "^FF0000Flor do Luar^000000";
	mes "^FF0000****************^000000" ;
	mes "Hmmm, parece que um homem chamado Jack quer falar com vocę na Casa da Guilda dos Arqueiros.";
	mes "";
	mes "Bem, năo sei muito sobre isso, tem a ver com as regiőes mais profundas da Caverna de Payon. Năo sabemos muito porque ninguém parece voltar vivo.";
	set nine_qset,3;
	goto L_QuestGiven;

N_PayonC:
	mes "^FF0000Caverna de Payon^000000";
	mes "^FF0000----------^000000" ;
	mes "Hmmm, parece que um homem chamado Jack quer falar com vocę na Casa da Guilda dos Arqueiros.";
	mes "";
	mes "Quanto mais fundo vamos na caverna, mais estranho ela fica.";
	set nine_qset,4;
	goto L_QuestGiven;

///////Job list 10///////
N_JobList10:
	mes "[Guy]";
	mes "Ok, vocę tem algumas missőes que podem ser feitas por aqui.";
	next;
	menu "The Blank Box",-,"^FF0000Eddga^000000",N_Eddga,"^FF0000Phreeoni^000000",N_Phreeoni,"^FF0000Maya^000000",N_Maya;

	mes "^FF0000A Caixa Vazia^000000";
	mes "^FF0000-------------^000000";
	mes "Pacote para Morroc";
	mes "";
	mes "Năo há nada escrito nesta caixa, apenas um aviso para entregá-la a um homem chamado Kreg.";
	getitem 1082,1; //Delivery_Box_
	set ten_qset,1;
	goto L_QuestGiven;

N_Eddga:
	mes "^FF0000Eddga^000000";
	mes "^FF0000*****^000000";
	mes "O Tigre Tony está louco e destruindo a floresta.";
	mes "";
	mes "Fale com um homem do lado de fora da Guilda dos Caçadores 'Escondida', ele precisa da sua ajuda.";
	set ten_qset,2;
	goto L_QuestGiven;

N_Phreeoni:
	mes "^FF0000Phreeoni^000000";
	mes "^FF0000********^000000";
	mes "Ele é grande e Rosa, e vocę corre e se esconde!";
	mes "";
	mes "Esse cara simplesmente apareceu em um buraco um dia; ele năo parece tăo difícil, mas vocę se surpreenderia. Fale com um homem chamado Caral do lado de fora do Inferno das Formigas.";
	set ten_qset,3;
	goto L_QuestGiven;

N_Maya:
	mes "^FF0000Maya^000000";
	mes "^FF0000****^000000";
	mes "Algo assustador!";
	mes "";
	mes "Esse monstro quase nu precisa de um exército para ser derrotado, agora é seu trabalho, boa sorte. Conheça uma garota chamada Jeni do lado de fora da entrada dos fundos do Inferno das Formigas.";
	set ten_qset,4;
	goto L_QuestGiven;
}
