//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

//Entrance Flags
yuno,48,101,6	script	Notice	722,{
	mes "^FF0000[ Sede da Guilda dos Caçadores de Tesouros ]^000000";
	mes " ";
	mes "Bem-vindo ŕ Sede da Guilda dos Caçadores de Tesouros.";
	mes "Sinta-se ŕ vontade para entrar e dar uma olhada";
	mes "e sinta-se ŕ vontade para se tornar um membro, se desejar.";
	mes " ";
	mes "Para solicitaçőes de adesăo, por favor, fale com Keegan";
	mes "subindo as escadas e descendo o corredor.";
	close;
}
//Saver Girl;
yuno_in01,32,178,3	script	Ahlma	94,{
	mes "[Ahlma]";
	if (Event_THQS == 0) goto N_Member;
	mes "Bem-vindo ŕ Guilda dos Caçadores de Tesouros.";
	mes "Como posso ajudar?";
	next;
	menu "Save",-,"Quit",N_Quit;
	mes "[Ahlma]";
	mes "Ok, salvo. Obrigado ~ Vejo vocę em breve~";
	savepoint "yuno_in01",34,176;
	close;
N_Quit:
	mes "[Ahlma]";
	mes "Bem, se vocę acha que está seguro, parabéns para vocę.";
	close;
N_Member:
	mes "Desculpe, apenas para membros.";
	close;
}
//Retired Smile mask girl;
yuno_in01,33,162,3	script	Smile Helper	92,{
	mes "[Garota do Sorriso]";
	mes "Ah, cara... Estou tăo farta de";
	mes "trocar Máscaras do Sr. Sorriso por porcarias.";
	mes " ";
	mes "Se me pedir uma, vocę vai acabar perdendo alguns quilos!";
	close;
}
//Usless Female Assasin;
yuno_in01,22,162,6	script	Female Assasin	725,{
	mes "[Sharlet]";
	if (Event_THQS > 0) goto N_Member;
	mes "Hum, desculpe, năo vou perder meu tempo falando com vocę se vocę nem é um membro!";
	close;
N_Member:
	set @TEMP,rand(1,2);
	if (@TEMP == 1) goto N_Chat1;
	if (@TEMP == 2) goto N_Chat2;
	mes "Como vocę está lendo isso???";
	mes "Bem, a menos que vocę esteja lendo o código :)";
	close;
N_Chat1:
	mes "Ahh, seja bem-vindo, colega Caçador de Tesouros "+strcharinfo(0)+".";
	mes "Vocę ouviu sobre aquele homem corajoso que entrou em Glast Heim sozinho?! Ele deve ser louco.";
	close;
N_Chat2:
	mes ""+strcharinfo(0)+" don't you have something better you could be doing? Like a quest.";
	close;
}
//another useless member
yuno_in01,25,162,6	script	Female Wizard	123,{
	mes "[Sasha]";
	if (Event_THQS > 0) goto N_Member;
	mes "Hum, desculpe, năo vou perder meu tempo falando com vocę se vocę nem é um membro!";
	close;
N_Member:
	set @TEMP,rand(2);
	if (@TEMP == 1) goto N_Chat;
	mes "Ahh, seja bem-vindo, colega Caçador de Tesouros "+strcharinfo(0)+".";
	mes "Vocę ouviu sobre aquele homem-bode correndo pelas árvores?";
	mes " ";
	mes "Aparentemente, o nome dele é Baphomet e ele tem corrido pelo Labirinto da Floresta, fora de Prontera, há algum tempo.";
	close;
N_Chat:
	mes ""+strcharinfo(0)+" don't you have something better you could be doing? Like a quest.";
	close;
}
