//===== rAthena Script =======================================
//= Comodo Town
//===== Description: =========================================
//= NPCs in Comodo
//===== Additional Comments: =================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Improved translations [Everade]
//============================================================

// Infinite Space
//============================================================
cmd_fild07,43,275,7	script	Spectator#pa0829_01	4_M_01,{
	mes "[Espectador]";
	mes "Se você me disser para não entrar, isso não vai me dar ainda mais vontade de entrar? Mas não parece que há nada de interessante para ver.";
	mes "Não vejo nenhum monstro aqui...";
	close;
}

cmd_fild07,45,273,7	script	Passerby#pa0829_01	4_F_JOB_HUNTER,{
	mes "[Transeunte]";
	mes "Não... Eu só estou de passagem. Não quero entrar...";
	close;
}

cmd_fild07,47,274,0	script	Traveler#pa0829_01	4_F_07,{
	mes "[Viajante]";
	mes "Boatos estão se espalhando de que há monstros vivendo aqui. As pessoas afirmam ouvir o chão tremer por causa deles...";
	next;
	mes "[Viajante]";
	mes "Quero ir explorar lá dentro...";
	close;
}

cmd_fild07,50,271,0	script	Adventurer#pa0829_01	4_M_03,{
	mes "[Aventureiro]";
	mes "Você acha que vai ter tesouro dentro deste lugar?";
	next;
	mes "[Aventureiro]";
	mes "Meio que tem cheiro disso...";
	close;
}
