//===== rAthena Script ======================================= 
//= El Dicastes Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= El Dicastes Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Joseph]
//= 1.2a Moved Guide to a separate file. [Euphy]
//= 1.3 Updated to match official script. [SkittleNugget]
//============================================================

dicastes01,194,159,5	script	Excited Galten#a	492,{
	mes "[Galten Animado]";
	if (isequipped(2782)) {
		mes "Nгo consigo tirar a bela";
		mes "imagem de Ahat da minha cabeзa.";
		emotion ET_THROB;
		mes "Enquanto tivermos ele,";
		mes "serб apenas uma questгo de tempo atй que o Sapha";
		mes "governe estas terras.";
		close; 
	}
	mes "ЎшўІўЈ ЎР ЎтЎрЎр";
	mes "ЎчЎшЎс Ўь Ўь";
	mes "ЎщўІўі ўІ";
	mes "ЎуЎхЎф ўЈ ЎРЎыЎь Ўт ЎрЎцўЈ";
	mes "ўӨЎхЎю Ўч Ўс";
	close;
}

dicastes01,202,86,3	script	Sentinel#a	4_MAN_GALTUN,{
	mes "[Sentinela]";
	if (isequipped(2782)) {
		mes "El Dicastes, a";
		mes "cidade capital dos Sapha.";
		mes "O terreno й bem";
		mes "acidentado, entгo muitos estrangeiros nгo conseguem entrar. Hб hб";
		next;
		mes "[Sentinela]";
		mes "...";
		next;
		mes "[Sentinela]";
		mes "Ei, vocк й um estrangeiro!";
		close; 
	}
	mes "Ўфўұўұ Ўы ЎуЎРЎс ўЈ ўӨЎъ";
	mes "ЎшЎуўІ ўӨ";
	mes "ЎхЎуЎР ўі ЎРЎхўЈ Ўы ЎъЎп";
	next;
	mes "[Sentinela]";
	mes "Ўщ";
	next;
	mes "[Sentinela]";
	mes "ЎсЎцЎп Ўъ ЎуўіЎф";
	close;	
}

dicastes01,194,95,5	script	Sentinel#b	450,{
	mes "[Sentinela]";
	if (isequipped(2782)) {
		mes "Eu permito a sua entrada.";
		mes "Mas se vocк ousar causar problemas,";
		mes "vocк nгo vai nem saber o que te atingiu. Cuidado!";
		close; 
	}
	mes "ЎшЎфЎь Ўш Ўу";
	mes "ЎшЎпЎы Ўу ЎыўӨўІ Ўч ўЈ";
	mes "ўӨЎфЎш ўі ЎчЎыЎц Ўх Ўш";
	close;
}

dicastes01,234,158,0	script	Training Galten#a	450,{
	mes "[Galten em Treinamento]";
	if (isequipped(2782)) {
		mes "Estarei pronto para qualquer coisa";
		mes "se eu continuar com meu treinamento todos os dias.";
		close;
	}
	mes "ЎшЎфЎь Ўш ЎшЎфЎь Ўш";
	mes "Ўф Ўш";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dicastes01,244,166,0	script	Training Galten#b	450,{
	mes "[Galten em Treinamento]";
	if (isequipped(2782)) {
		mes "Eu me pergunto se Ahat sabe o quanto";
		mes "eu estou treinando duro.";
		close; 
	}
	mes "ЎшЎфЎь Ўш";
	mes "ЎшЎфЎь Ўш ЎшЎфЎь Ўш ЎшЎфЎь Ўш";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dicastes01,272,166,0	script	Training Galten#c	450,{
	mes "[Galten em Treinamento]";
	if (isequipped(2782)) {
		mes "[Galten em Treinamento]";
		mes "Eu sou um guerreiro Sapha.";
		mes "Eu nunca sou preguiзoso com meu treinamento.";
		close;
	}
	mes "ЎшЎфЎь Ўш ЎшЎфЎь Ўш";
	mes "ЎшЎфЎь Ўш";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dicastes01,248,129,0	script	Training Galten#d	450,{
	mes "[Galten em Treinamento]";
	if (isequipped(2782)) {
		mes "[Galten em Treinamento]";
		mes "Ouvi dizer que este nгo й um";
		mes "equipamento de treinamento, mas um massageador";
		mes "para aprendizes como eu.";
		close; 
	}
	mes "ЎшЎфЎь Ўш ЎшЎфЎь";
	mes "ЎшЎфЎь Ўш ЎшЎфЎь Ўш";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

/*
dicastes01,271,152,0	script	Training Galten#e	450,{
	mes "[Galten em Treinamento]";
	if (isequipped(2782)) {
		mes "Eu terei уtimos resultados";
		mes "se eu fizer o meu melhor, certo?";
		close;
	}
	mes "ЎшўІЎы Ўф ўЈўіЎф";
	mes "ЎьЎф";
	close;
}
*/

dic_in01,349,282,4	script	Waiting Galten#in_1	492,{
	if (isequipped(2782)) {
		mes "[Galten em Espera]";
		mes "Aqui й a Estaзгo de Batalha.";
		mes "Estamos todos tensos para estarmos prontos para a aзгo.";
		close;	 
	}
	mes "[ўІЎРЎы Ўщ ЎР]";
	mes "ЎсЎхЎь ўЈ Ўу";
	mes "ўӨЎуЎх ўЈ ўЈЎтЎф Ўц ЎъўӨЎъ ўӨ ЎтЎцЎх ўӨ";
	close;
}

dic_in01,370,261,1	script	Waiting Galten#in_2	492,{
	if (isequipped(2782)) {
		mes "[Galten em Espera]";
		mes "Entediante.";
		close; 
	}
	mes "[ўІЎРЎы Ўщ ЎР]";
	mes "ЎщўӨўұ";
	close;
}

dic_in01,381,261,1	script	Waiting Galten#in_3	492,{
	if (isequipped(2782)) {
		mes "[Galten em Espera]";
		mes "Zzzzz...";
		close; 
	}
	mes "[ўІЎРЎы Ўщ ЎР]";
	mes "ЎъЎф";
	close;
}

dic_in01,370,282,4	script	Waiting Galten#in_4	492,{
	if (isequipped(2782)) {
		mes "[Galten em Espera]";
		mes "El Dicastes й o lugar mais pacнfico deste mundo enquanto eu estiver aqui.";
		close; 
	}
	mes "[ўІЎРЎы Ўщ ЎР]";
	mes "ЎпЎпўі Ўю ЎцўіўЈ ўұ ўіЎыЎх Ўш ЎюЎпЎп Ўш Ўы";
	close;
}

dic_in01,354,219,4	script	Resting Galten#in_5	492,{
	if (isequipped(2782)) {
		mes "[Galten em Descanso]";
		mes "Descansar й sempre tгo bom.";
		close; 
	}
	mes "[ЎхЎшЎт Ўь ўӨ]";
	mes "ЎпЎхЎщ Ўц ЎтЎрўІ ўі Ўц";
	close;
}

dic_in01,365,197,1	script	Resting Galten#in_6	492,{
	if (isequipped(2782)) {
		mes "[Galten em Descanso]";
		mes "Galten tambйm pode descansar enquanto estб de pй assim.";
		next;
		mes "[Galten em Descanso]";
		mes "Vocк diz que nгo pareзo estar descansando? Mas jб estou acostumado com isso.";
		close; 
	}
	mes "[ЎхЎшЎт Ўь ўӨ]";
	mes "ЎфЎпўӨ Ўц ЎщЎрЎс Ўь ЎуЎыЎы";
	mes "ЎпўЈЎу Ўщ ўіЎфЎр ўЈ ЎРЎыЎф Ўф ЎРЎъЎщ Ўф Ўу";
	close;
}

dic_in01,87,102,5	script	Resting Piom#01	454,{
	end;
}

dic_in01,29,119,4	script	Resting Piom#04	489,{
	if (isequipped(2782)) {
		mes "[Piom em Descanso]";
		mes "Por que й tгo barulhento quando estou tentando descansar?";
		close; 
	}
	mes "[ўЈЎщЎт ўӨ Ўщ]";
	mes "ЎьўІЎр ЎР ЎтЎшўІ Ўф ўІЎх";
	close;
}

dic_in01,91,113,5	script	Suspicious Piom#a	489,{
	mes "[Piom Suspeito]";
	if (isequipped(2782)) {
		mes "Vocк ouviu o";
		mes "rumor sobre Ahat?";
		next;
		if(select("Nope!:You first.") == 1) {
			mes "[Piom Suspeito]";
			mes "Esqueзa.";
			close; 
		}
		mes "[Piom Suspeito]";
		mes "Oh, vocк parece saber?";
		mes "Eu preciso coletar informaзхes.";
		mes "Vocк primeiro.";
		mes "Vocк ouviu o rumor, certo?";
		next;
		if(select("Something is fishy?:If you're not going to spill it, me neither!") == 1) {
			mes "[Piom Suspeito]";
			mes "Eu sou apenas um Piom curioso e";
			mes "comum.";
			close; 
		}
		mes "[Piom Suspeito]";
		mes "Eu tambйm nгo vou dizer nada!";
		close; 
	}
	mes "ЎуўіЎу Ўу ЎуЎюЎц";
	mes "Ўх ўіўІЎч ЎуЎу";
	next;
	if(select("Can't tell what it means:Is it a curse??") == 2) {
		mes "[Piom Suspeito]";
		mes "Que pena.";
		close; 
	}
	mes "[Piom Suspeito]";
	mes "Siga o seu";
	mes "caminho, suma daqui";
	close;
}

dic_in01,168,116,5	script	Tired Piom#c	491,{
	mes "[Piom Cansado]";
	if (isequipped(2782)) {
		mes "Se vocк precisa de alguma";
		mes "informaзгo, teria mais";
		mes "sorte com o Mercador Gato do que vagando por aqui.";
		mes "Mas, й claro, vocк terб que pagar o preзo.";
		close; 
	}
	mes "ЎюЎхЎр ўі ўіЎю";
	mes "ЎюЎшЎр Ўц ЎсЎъЎр Ўт";
	mes "ЎпЎсЎъ Ўф ЎцЎцЎт Ўы ЎуўӨЎш Ўш ўІ Ўш";
	mes "ўӨўІЎш Ўт ЎъЎуўұ";
	close;
}

dic_in01,149,104,5	script	Tired Piom#b	455,{
	mes "[Piom Cansado]";
	if (isequipped(2782)) {
		mes "Eu me sinto tгo rнgido...";
		mes "Vou precisar de outra dose de Bradium.";
		mes "Acho que os efeitos estгo mais fracos do que antes,";
		mes "ou serб apenas impressгo minha?";
		emotion ET_QUESTION;
		close; 
	}
	mes "ЎрЎРЎъ Ўш ўІ";
	mes "ЎцЎхЎу ўӨ ЎтЎтўі Ўф ЎфЎуЎс";
	mes "ўЈЎсЎю Ўь ўІЎыЎу Ўт ЎрЎю";
	mes "ЎцЎъЎс ўі";
	emotion ET_QUESTION;
	close;
}

dic_in01,341,113,3	script	Tired Piom#a	491,{
	mes "[Piom Cansado]";
	if (isequipped(2782)) {
		mes "[Piom Cansado]";
		mes "Acho que fico melhor de";
		mes "tъnica do que de couro.";
		mes "Talvez eu deva mudar para o tricф.";
		mes "Mas a mineraзгo parece combinar comigo.";
		next;
		mes "[Piom Cansado]";
		mes "...";
		next;
		emotion ET_SWEAT;
		mes "[Piom Cansado]";
		mes "Serei rejeitado de novo, certo?";
		close; 
	}
	mes "ЎчЎтЎы Ўу ЎуЎРўұ";
	mes "ЎуЎхЎщ Ўю ЎтўұЎс Ўх ўЈ";
	mes "ЎьЎрўӨ Ўщ ЎтЎфЎх Ўт Ўс";
	mes "ўіЎъўі ЎР ЎсЎхЎщ Ўч Ўчўұ";
	next;
	mes "[Piom Cansado]";
	mes "Ўю";
	next;
	emotion ET_SWEAT;
	mes "[Piom Cansado]";
	mes "ЎшЎъЎш ўұ ЎцЎт";
	close;
}

dic_in01,252,103,3	script	Eating Adventurer#tre	711,{
	mes "[Aventureiro Comilгo]";
	mes "Ei, vocк tem alguma raзгo de emergкncia de Midgard com vocк?";
	next;
	mes "[Aventureiro Comilгo]";
	mes "Vim atй aqui com o estфmago vazio porque ouvi dizer que havia um pub de Midgard, mas nunca provei essa comida em nenhum lugar de Midgard.";
	next;
	mes "[Aventureiro Comilгo]";
	mes "Nгo, tenho certeza de que ninguйm em Midgard gostaria de experimentar isso.";
	next;
	mes "[Aventureiro Comilгo]";
	mes "Eu realmente gostaria de uma boa refeiзгo quente.";
	mes "Vou com frequкncia a um уtimo restaurante em Geffen e realmente sinto falta daquele lugar agora.";
	close;
}

dic_in01,32,54,5	script	Venknick#el_01	449,{
	if (isequipped(2782)) {
		mes "[Venknick]";
		mes "Ah, sinto-me tгo revigorado.";
		mes "O Bradium refinado foi o melhor de todos. Vocк quer experimentar um pouco?";
		close; 
	}
	mes "[ЎуЎтЎр]";
	mes "ЎщЎуўӨ ўұ ўЈ";
	mes "ЎхЎюЎп ўЈ ЎчЎчўӨ Ўъ ЎуЎсЎц ўІ ЎюўІўӨ ўІ ўЈ?";
	close;
}

dic_in01,372,116,3	script	Thrilled Piom#a	490,{
	mes "[Piom Empolgado]";
	if (isequipped(2782)) {
		mes "Ahat й o ъnico";
		mes "orgulho Sapha.";
		mes "Temos Bradium de sobra";
		mes "por causa dele!";
		next;
		mes "[Piom Empolgado]";
		mes "...";
		next;
		mes "[Piom Empolgado]";
		mes "Vocк nгo sente a";
		mes "bкnзгo dele?";
		close;
	}
	mes "ЎтЎхўі Ўх Ўф";
	mes "ўЈЎуЎш ўІ ЎфЎч";
	mes "ЎтЎфўі Ўщ ўұЎуўұ Ўх";
	mes "ЎуЎьЎР Ўш ўІЎьЎР Ўх Ўп";
	next;
	mes "[Piom Empolgado]";
	mes "ўЈ";
	next;
	mes "[Piom Empolgado]";
	mes "ЎРўӨЎщ ўЈ ЎуЎу";
	mes "ЎщЎуЎч Ўы ЎюЎф";
	close;
}

dic_in01,360,125,5	script	Serious Venknicka	449,{
	mes "[Venknick Sйrio]";
	if (isequipped(2782)) {
		mes "Um aumento repentino na produзгo de Bradium.";
		mes "Por quк?";
		mes "Vou ter que colocar mais linhas de fбbrica para funcionar.";
		close; 
	}
	mes "ЎыЎхЎс ўІ ўІўӨЎР ўІ ЎьЎсЎх";
	mes "ЎюЎуЎц ўІ";
	mes "ЎцЎчЎы Ўъ ЎчЎРўі ўі";
	close;
}

dic_in01,42,250,5	script	Guide#diel_1	489,{
	if (isequipped(2782)) {
		if (ep13_3_invite > 5) {		
			mes "[Guia]";
			mes "Sou Dior, seu gentil guia de El Dicastes.";
			mes "Como posso ajudб-lo?";
			next;
			mes "[Guia]";
			mes "Vocк pode enviar suas reclamaзхes civis aqui.";
			mes "Os serviзos civis e as zonas de El Dicastes sгo gerenciados na Sala de Situaзгo no andar de cima.";
			next;
			mes "[Guia]";
			mes "O Escritуrio Administrativo estб localizado no andar superior e cuida de assuntos muito importantes.";
			mes "A Sala de Arquivos fica no nнvel inferior, onde vocк pode obter uma vasta quantidade de informaзхes.";
			next;
			mes "[Guia]";
			mes "A propуsito, vocк pode usar o elevador nos fundos para ir aos outros andares.";
			next;
			mes "[Guia]";
			mes "Oh, vocк nгo perguntou?";
			mes "Mas como eu sou o Dior, o gentil guia. He he.";
			close; 
		}
		mes "- O guia olha para vocк com uma expressгo alerta. -";
		close;
	}
	mes "[ўіЎс]";
	mes "ЎхўЈЎу ЎР ЎхЎсЎт ўӨ ЎшЎшўЈ ўұ ўІўіЎч ўұ";
	mes "ЎцЎтЎр Ўу ЎфЎф?";
	next;
	mes "[ўіЎс]";
	mes "ЎРЎщЎу Ўщ ЎьўІЎР ўұ ЎчЎцЎю";
	mes "ЎсЎюўІ Ўш ЎуЎпЎп Ўщ ЎрЎсЎР Ўщ ўіЎтЎю Ўщ ЎшЎрЎх Ўх ўӨ";
	next;
	mes "[ўіЎс]";
	mes "ЎыЎщЎф Ўш ЎрЎюЎч ўі ЎюЎщЎс Ўъ ЎьўӨЎт Ўъ ЎфўЈ";
	mes "ЎчЎтўӨ Ўш Ўыўі";
	next;
	mes "[ўіЎс]";
	mes "ЎфЎрЎс ўӨ ЎуЎчўі Ўю ЎуЎхЎч Ўц Ўу Ўц";
	next;
	mes "[ўіЎс]";
	mes "ЎтЎфЎш Ўч ЎхЎшЎр Ўу ўӨЎРЎф Ўш ЎсЎсЎс Ўш ЎъЎцЎш Ўь";
	mes "ЎпўіЎр ўӨ ЎрЎцўЈ ўұ ЎфЎш";
	close;
}

dic_in01,335,34,5	script	Talkative Piom#a	490,{
	mes "[Piom Falador]";
	if (isequipped(2782)) {	
		mes "Na minha fбbrica";
		mes "nуs nгo apenas refinamos Bradium,";
		mes "mas tambйm produzimos vбrias";
		mes "ferramentas para uso diбrio.";
		mes "Nуs fabricamos suprimentos de guerra";
		mes "aqui tambйm.";
		close; 
	}
	mes "ЎьЎщўұ ўі";
	mes "ЎчЎшЎп Ўю ЎуЎу";
	mes "ЎсЎхЎт Ўу ЎчЎьЎщ Ўц";
	mes "ЎсЎшЎь Ўъ Ўф";
	mes "ЎюЎъЎт ўұ ЎыЎтЎт Ўщ Ўч";
	mes "ўіЎтЎт Ўщ ўұўЈЎт";
	close;
}

dic_in01,387,30,1	script	Manuk Piom#a	454,{
	mes "[Piom de Manuk]";
	if (isequipped(2782)) {
		mes "Vocк! Nуs nos conhecemos em Manuk, nгo foi?";
		mes "Vim buscar a arma que encomendei.";
		close; 
	}
	mes "ЎьЎуЎю Ўу ЎпЎрўӨ Ўь Ўрўұ";
	mes "ЎщЎфЎп Ўъ ЎсЎщўі Ўу ЎтЎцЎу ЎфЎф";
	close;
}

dicastes01,282,210,4	script	Free Knit#a	453,{
	mes "[Knit Livre]";
	if (isequipped(2782)) {
		mes "Enquanto tivermos um fornecimento";
		mes "constante de Bradium";
		mes "os Saphas podem viver para sempre.";
		mes "Nossa infвncia dura 10 anos,";
		mes "o que й curto.";
		close; 
	}
	mes "ЎсЎюЎр Ўу ЎьЎтЎц Ўч";
	mes "ўіЎрЎп ўЈ ЎщЎфЎт Ўф ЎуЎюЎс ўІ ЎсЎыўЈ ўІ";
	mes "ЎфЎуЎр Ўю ўЈЎрўӨ Ўх ЎыўіЎь";
	mes "ЎуўіЎт ўұ ЎфўЈўІ Ўч ЎчЎс";
	mes "ЎтўІЎп ўЈ ЎцЎц";
	close;
}

dicastes01,246,210,3	script	Free Venknick#a	449,{
	mes "[Venknick Livre]";
	if (isequipped(2782)) {
		mes "Pelo menos temos Bradium de sobra.";
		mes "Olhe,";
		mes "Vocк pode ver Bradium";
		mes "em todo lugar que for.";
		next;
		mes "[Venknick Livre]";
		mes "?";
		next;
		mes "[Venknick Livre]";
		mes "Aquela coisa rolando por aн й uma gema,";
		mes "mas por que vocк estб interessado nela?";
		close; 
	}
	mes "ЎфЎпўЈ ўӨ ЎчЎхўұ Ўь ЎсЎх";
	mes "Ўьўі";
	mes "ЎцЎщўӨ ўІ ЎщЎуЎф";
	mes "ЎьўЈўі Ўш ЎыЎрЎь Ўх";
	next;
	mes "[Venknick Livre]";
	mes "Ўщ";
	next;
	mes "[Venknick Livre]";
	mes "ЎюўӨўЈ ўұ ЎуЎтўі Ўь ЎсЎр";
	mes "ўұЎыўЈ Ўц ЎьЎтЎч Ўы ЎхЎтЎч ўІўІ";
	close;
}

dicastes01,235,245,4	script	Excited Piom#a	490,{
	if (isequipped(2782)) {
		mes "[Piom Animado]";
		mes "Vocк viu o Ahat?";
		emotion ET_DELIGHT;
		mes "A popularidade dele aqui em El Discastes й fenomenal!";
		close; 
	}
	mes "[Piom Animado]";
	mes "ЎъЎюЎу ўі ЎьўІЎс ўұ";
	emotion ET_DELIGHT;
	mes "ўіЎуЎс Ўх ЎрЎфЎю Ўч ЎъЎтЎх Ўш ўІ Ўш";
	close;
}

dicastes01,284,262,3	script	Favorable Knit#a	453,{
	mes "[Knit Favorбvel]";
	if (isequipped(2782)) {
		mes "Ao contrбrio dos Laphine, nуs Saphas";
		mes "somos uma comunidade muito unida.";
		mes "Comeзamos vivendo juntos em instalaзхes comuns logo apуs nascermos.";
		mes "Й por isso que todos os Saphas sгo como uma famнlia.";
		mes "Nуs nunca temos desavenзas entre classes.";
		close; 
	}
	mes "ЎфўұЎу Ўх ЎъЎчЎР Ўх";
	mes "ЎьЎпЎР Ўх ЎфЎуЎь Ўу ўі";
	mes "ЎсЎфЎь Ўю ўӨЎсўӨ Ўф ЎыЎпЎщ";
	mes "ЎъЎцЎф Ўу ўЈЎъЎю Ўш ЎшЎт";
	mes "ўІўіЎы ўӨ ЎъЎсЎщ Ўы ўіЎтЎш ЎхЎх";
	close;
}

dicastes01,164,180,4	script	Limpy Piom#a	489,{
	mes "[Piom Coxo]";
	if (isequipped(2782)) {
		mes "Dizem que hб uma";
		mes "guerra acontecendo com os Splendide em Manuk.";
		mes "Espero que tudo corra bem.";
		mes "Espero que isso nгo chegue atй";
		mes "a cidade capital aqui.";
		emotion ET_THINK;
		close; 
	}
	mes "ўІЎфЎю Ўщ ЎхЎР";
	mes "ўіЎфЎы Ўъ Ўш";
	mes "ўіЎюўӨ Ўу ЎхЎчЎР";
	mes "ЎсЎтЎь Ўь ЎщЎюўұ";
	mes "ўӨЎтЎю ўӨ ўЈЎс ўӨ ўЈЎс";
	emotion ET_THINK;
	close;
}

dicastes01,191,202,4	script	Complaining Galten#fihs	450,{
	if (isequipped(2782)) {
		mes "[Galten Reclamгo]";
		mes "Aquele Vanknick louco sempre";
		mes "fala sobre a lenda daquela estбtua.";
		next;
		mes "[Galten Reclamгo]";
		mes "Vocк jб falou";
		mes "com ele?";
		next;
		if(select("No:Yes") == 1) {
			mes "[Galten Reclamгo]";
			mes "Entгo vocк nгo sabe sobre a lenda por trбs da estбtua?";
			mes "Entгo, nгo sei sobre o que conversar com vocк.";
			close; 
		}
		emotion ET_KIK, getnpcid(0, "Crazy Venknick#fihsing1");
		mes "[Galten Reclamгo]";
		mes "Vocк tambйm caiu na conversa daquele homem louco.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Sim";
		emotion ET_CRY, playerattached();
		next;
		mes "[Galten Reclamгo]";
		mes "Apenas esqueзa isso rapidamente para o seu prуprio bem.";
		close;
	}
	mes "[ЎхўЈЎц Ўъ ]";
	mes "ЎхЎтЎы Ўт ўЈЎыЎч Ўч";
	mes "ЎыЎщЎы Ўч ЎьЎюЎы ўі Ўу";
	next;
	mes "[ЎхўЈЎц Ўъ ]";
	mes "ЎрўұЎь Ўы ЎхЎчўӨ";
	mes "ўӨЎюЎш ўІ Ўч";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dicastes01,202,197,4	script	Crazy Venknick#fihsing1	449,{
	if (isequipped(2782)) {
		mes "[Venknick Louco]";
		mes "Por apenas 5000 Zenys";
		mes "eu lhe contarei a triste lenda por trбs daquela estбtua.";
		next;
		if(select("Give 5000 Zeny.:Don't give 5000 Zeny.") == 2) {
			mes "[Venknick Louco]";
			mes "Nгo volte com arrependimentos.";
			close; 
		}
		if (Zeny < 5000) {
			mes "[Venknick Louco]";
			mes "Eu nгo tenho";
			mes "nenhuma lenda para compartilhar com";
			mes "os pobres.";
			close;
			close; 
		}
		set Zeny, Zeny-5000;
		mes "[Venknick Louco]";
		mes "Obrigado.";
		emotion ET_KIK, getnpcid(0, "Complaining Galten#fihs");
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Qual й a triste lenda?";
		next;
		emotion ET_THINK;
		mes "["+strcharinfo(0)+"]";
		mes "Eu perguntei sobre o que й a triste lenda!";
		next;
		mes "[Venknick Louco]";
		mes "Eu nгo acredito em lendas.";
		next;
		emotion ET_THINK, playerattached();
		mes "["+strcharinfo(0)+"]";
		mes "Fui enganado?";
		sc_start SC_Blind,20000,0;
		next;
		mes "Vocк se sente ultrajado por ter sido enganado.";
		close; 
	}
	mes "[ЎцЎъЎщ ўі ]";
	mes "ўІЎыЎу Ўу ЎщўӨЎш";
	mes "ўӨЎрўІ ўұ ЎсЎцўІ Ўш ЎпЎцЎь";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dic_in01,98,110,5	script	Worried Piom#a	489,{
	if (isequipped(2782)) {
		mes "[Piom Preocupado]";
		mes "Nгo vejo meus amigos nas ъltimas horas.";
		mes "Jб estб na hora de eles tomarem";
		mes "o Bradium deles. Hmm..";
		close;
	}
	mes "[Piom Preocupado]";
	mes "ЎыўұЎч ўІ ЎпЎюЎт Ўь ЎпЎыўІ";
	mes "ЎпЎчўӨ ЎР ЎпЎпЎР ўӨ ўЈ";
	mes "ЎчЎюЎр Ўу Ўс";
	close;
}

dic_in01,98,96,3	script	Lost Galten#a	492,{
	if (isequipped(2782)) {
		mes "[Galten Perdido]";
		mes "Eu vivo como um Piom hб muito tempo,";
		mes "agora й como um mau hбbito.";
		mes "e eu me pego aqui o tempo todo.";
		close;
	}
	mes "[Galten Perdido]";
	mes "ЎуЎфЎп Ўы ўіЎъ";
	mes "ЎьЎшЎс ўЈ";
	mes "ЎцЎпўІ Ўы ЎцЎу";
	close;
}
