//===== rAthena Script ======================================= 
//= General Eclage NPC.
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Eclage Town NPC
//===== Additional Comments: ================================= 
//= 1.0 Generic NPC place holders. [Euphy]
//= 2.0 Converted from the official Aegis script. [Dastgir]
//============================================================ 

ecl_in02,96,22,3	script	sign#prison_inn	545,{
	mes "[Norte] Prisăo";
	mes "[Oeste] Clínica";
	close;
}

ecl_in01,8,71,5	script	Eclage Guard#pri_inn	447,{
	mes "[Guarda de Eclage]";
	mes "Este caminho levará vocę ŕs partes inferiores de Eclage. Vocę encontrará uma prisăo e uma clínica lá.";
	close;
}

ecl_in02,164,56,3	script	Receptionist#Laphine	835,{
	mes "[Recepcionista]";
	mes "Bem-vindo ŕ Clínica de Eclage.";
	next;
	switch (select("Save Location:Rest:Finish the conversation")) {
	case 1:
		mes "[Recepcionista]";
		mes "A clínica foi definida como seu ponto de salvamento. Mas tome cuidado~";
		savepoint "ecl_in02",162,50,1,1;
		close;
	case 2:
		mes "[Recepcionista]";
		mes "Restaure sua mente e corpo em nossa clínica. Ela é preenchida com a energia pura de Eclage.";
		mes "Nós cobramos normalmente 1 Moeda de Splendide, mas oferecemos um desconto especial para viajantes. O total é 5.000 zenys.";
		next;
		switch (select("Pay with Splendide Coin:Pay with Zeny:Forget it")) {
		case 1:
			if (!countitem(6081)) {
				mes "[Recepcionista]";
				mes "Parece que vocę năo tem moedas suficientes. Poderia verificar sua conta novamente, por favor?";
				close;
			}
			mes "[Recepcionista]";
			mes "Sinta-se em casa~";
			close2;
			delitem 6081,1; //6081
			percentheal 100,100;
			warp "ecl_in02",167,49;
			end;
		case 2:
			if (Zeny < 5000) {
				mes "[Recepcionista]";
				mes "Parece que vocę năo tem recursos suficientes para prosseguir. Vocę se importa de verificar sua conta novamente?";
				close;
			}
			mes "[Recepcionista]";
			mes "Sinta-se em casa~";
			close2;
			Zeny = Zeny - 5000;
			percentheal 100,100;
			warp "ecl_in02",167,49;
			end;
		case 3:
			close;
		}
	case 3:
		close;
	}
}

ecl_in02,135,45,5	script	Injured Laphine	442,{
	mes "[Laphine Ferido]";
	mes "Ai...";
	mes "Onde...estou...eu?";
	next;
	mes "[Doutor]";
	mes "Vocę está em uma clínica. Năo se preocupe.";
	mes "Estancamos o sangramento e lançamos feitiços de emergęncia.";
	mes "Vocę estava perdendo muito sangue. Foi por pouco, sabe.";
	next;
	mes "[Laphine Ferido]";
	mes "......";
	mes "O quę, năo, eu...eu năo sinto nada...o que está acontecendo?";
	next;
	mes "[Doutor]";
	mes "Hum... a flecha danificou sua asa muito gravemente...";
	next;
	mes "[Laphine Ferido]";
	mes "...o que vocę quer dizer?";
	next;
	mes "[Doutor]";
	mes "Bem... eu ia te contar depois que vocę se recuperasse, mas vocę deveria saber. Vocę năo pode mais decorar o Yai.";
	mes "Em outras palavras, vocę feriu sua asa. A flecha atravessou a parte mais crítica da asa.";
	next;
	mes "[Laphine Ferido]";
	mes "O quę? De jeito nenhum... por favor... doutor!! Năo!!";
	close;
}
ecl_in02,137,44,3	duplicate(Injured Laphine)	Doctor Laphine#doctor	441
