//===== rAthena Script ======================================= 
//= Malangdo Town
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Malangdo Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Added entrance scripts.
//= 1.2 Moved "Odgnalam" coordinates.
//= 1.3 Fixed dialogues.
//= 1.4 Dialogue edits, source iRO.
//= 1.5 Added Izlude duplicates.
//============================================================

// Malangdo Transportation :: malangdo_go
//============================================================
-	script	Dolangmal	-1,{
	if (checkquest(5091) == -1) {
		mes "[Dolangmal]";
		mes "Ei~! Olá humano~ Este é o Sr. Dolangmal. kakaka~";
		next;
		mes "[Dolangmal]";
		mes "Nós fomos enviados aqui para levar vocę ao paraíso dos gatos, ^A2314BMalangdo^000000.";
		next;
		mes "[Dolangmal]";
		set .@s$,"Why don't you go to ^A2314BMalangdo^000000?";
		switch(atoi(strnpcinfo(2))) {
			case 1: mes "How is that? The crowded city of Prontera is good, but why don't you go our heaven of the cats, ^A2314BMalangdo^000000?"; break;
			case 2: mes "Why don't you go to ^A2314BMalangdo^000000? That place is better than Geffen, where there are only crowds of simple honest wizards."; break;
			case 3: mes "The fresh air of Payon is not bad, but why don't you go better place like the heaven of the cats, ^A2314BMalangdo^000000?"; break;
			case 4: mes .@s$+"The beautiful and quiet place is better than Aldebaran, where it's so noisy with the tick-tock sound of the clock."; break;
			case 5: mes .@s$+"The beautiful and quiet place is better than Morocc, with its heat and sandstorms."; break;
			case 6: mes .@s$+"The beautiful place is better than Juno, which is full of books and headaches."; break;
			case 7: mes .@s$+"The complex place is better than Rachel, where it's too horribly quiet."; break;
			case 8: mes .@s$+"The safe place is better than Lighthalzen, which is too dangerous."; break;
			case 9: mes .@s$+"The smell of this sea place is better than Mora, which is full of a grassy smell."; break;
		}
		next;
		if(select("No:^A2314BMalangdo^000000~ Go~ Go~") == 1) {
			mes "[Dolangmal]";
			mes "O quę!? Vocę năo quer ir para ^A2314BMalangdo^000000? Puxa!";
			next;
			mes "[Dolangmal]";
			mes "Vocę é um cara tăo irritante. Se năo vai, por que veio falar comigo... mas...";
			next;
			mes "[Dolangmal]";
			mes "O ^9E1837Almirante Tomas^000000 disse para sequestrar humanos... Năo... Trazer eles gentilmente?";
			next;
			mes "[Dolangmal]";
			mes "De qualquer forma, entendi. Quando quiser ir, é só me avisar.";
			close;
		}
		mes "[Dolangmal]";
		mes "Ok! Gostei da sua atitude. Cheio de paixăo.";
		next;
		mes "[Dolangmal]";
		mes "Agora, antes de ir para ^A2314BMalangdo^000000, deixe-me te dar alguns avisos.";
		next;
		mes "[Dolangmal]";
		mes "Primeiro!! É natural que quando vocę chegar em ^A2314BMalangdo^000000, vocę avise ao ^9E1837Almirante Tomas^000000 que vocę está aqui.";
		next;
		mes "[Dolangmal]";
		mes "Se vocę năo fizer isso, pode ser atacado por gatos selvagens e assustadores ao caminhar por ruas escuras.";
		next;
		mes "[Dolangmal]";
		mes "Segundo!! Esta ^A2314BMalangdo^000000 é absolutamente nossa ilha dos gatos, mesmo que estejamos abertos para os humanos.";
		next;
		mes "[Dolangmal]";
		mes "Nós temos uma personalidade... năo... năo... nos respeite como uma felinidade porque somos gatos.";
		next;
		mes "[Dolangmal]";
		mes "E o próximo é...";
		next;
		mes "Dolangmal continua e dá centenas de avisos.";
		next;
		mes "[Dolangmal]";
		mes "Ok! Esses săo todos os avisos!! Eles săo fáceis e simples... certo? Consegue se lembrar deles?";
		next;
		switch(select("Remember his warnings:Can't remember")) {
		case 1:
			mes "[Dolangmal]";
			mes "Ok! Năo tente abocanhar dois ratos com uma só boca. O ^9E1837Almirante Tomas^000000 está localizado no ^A2314Bcentro do navio em Malangdo^000000.";
			next;
			mes "[Dolangmal]";
			mes "Năo esqueça de avisá-lo de sua chegada.";
			next;
			mes "[Dolangmal]";
			mes "Muito bem. Vamos ao paraíso dos gatos, ^A2314BMalangdo^000000~";
			setquest 5091;
			completequest 5091;
			warp "malangdo",217,85;
			close;
		case 2:
			mes "[Dolangmal]";
			mes "O quę!? Vocę năo consegue seguir essas regras simples? Puxa!";
			next;
			mes "[Dolangmal]";
			mes "Vocę é um cara tăo irritante. Se vocę năo consegue seguir essas regras, por que năo me disse durante nossa conversa? Eu te disse tudo... mas..";
			next;
			mes "[Dolangmal]";
			mes "O ^9E1837Almirante Tomas^000000 disse para sequestrar humanos... Năo... Trazer eles gentilmente?";
			next;
			mes "[Dolangmal]";
			mes "De qualquer forma, entendi. Quando quiser ir, é só me avisar.";
			close;
		}
	}
	mes "[Dolangmal]";
	mes "Uh? Vocę deve ser o mesmo de última vez...? Muito bem. Vocę visitou ^A2314BMalangdo^000000?";
	next;
	switch(select("Take me to ^A2314BMalangdo^000000 again:I have visited")) {
	case 1:
		mes "[Dolangmal]";
		mes "Eu realmente quero te enviar para lá, mas năo posso por causa da política. É difícil enviar pessoas que já visitaram ^A2314BMalangdo^000000.";
		next;
		mes "[Dolangmal]";
		mes "E era basicamente isso... Supostamente é a regra 53...";
		next;
		mes "[Dolangmal]";
		mes "Na verdade, deixe-me te contar a regra 53. Eu sou um gato indulgente.";
		next;
		mes "[Dolangmal]";
		mes "Se vocę quiser voltar para ^A2314BMalangdo^000000, pegue o navio em Izlude ou Alberta.";
		next;
		mes "[Dolangmal]";
		mes "Se vocę aproveitar essa agradável viagem marítima, chegará ao paraíso dos gatos, ^A2314BMalangdo^000000.";
		next;
		mes "[Dolangmal]";
		mes "Tăo fácil! Năo é? Bem, adeus~";
		close;
	case 2:
		mes "[Dolangmal]";
		mes "Como foi? Vocę gostou? Eu sabia. Kakaka~";
		next;
		mes "[Dolangmal]";
		mes "Ah! Só quero ter certeza...";
		next;
		mes "[Dolangmal]";
		mes "Novamente, se vocę quiser voltar para ^A2314BMalangdo^000000, vocę sabe onde pegar um navio em Izlude ou Alberta?";
		next;
		mes "[Dolangmal]";
		mes "Hm~ Vocę deve saber porque é uma pessoa inteligente. Bem, nos vemos novamente~";
		close;
	}
}
prontera,114,77,6	duplicate(Dolangmal)	Dolangmal#1	553
geffen,109,61,6	duplicate(Dolangmal)	Dolangmal#2	553
payon,200,106,4	duplicate(Dolangmal)	Dolangmal#3	553
aldebaran,170,104,4	duplicate(Dolangmal)	Dolangmal#4	553
morocc,168,275,4	duplicate(Dolangmal)	Dolangmal#5	553
yuno,165,122,4	duplicate(Dolangmal)	Dolangmal#6	553
rachel,121,126,4	duplicate(Dolangmal)	Dolangmal#7	553
lighthalzen,254,83,5	duplicate(Dolangmal)	Dolangmal#8	553
mora,57,150,4	duplicate(Dolangmal)	Dolangmal#9	553

-	script	::Odgnalam	-1,{
	mes "This cat is sleeping in the warm "+((strnpcinfo(2) == "albe")?"Alberta":"Izlude")+" sun.";
	next;
	if(select("Let him sleep:Talk to him") == 1) close;
	mes "[Odgnalam]";
	mes "Miau? Huh?";
	next;
	if (ep13_yong1 == 0) {
		set .@price,1000;
		set .@s1$,"Huh! You are so annoying. Let me send you to ^A2314BMalangdo^000000 for ^0000FF1000 Zeny^000000.";
		set .@s2$,"Money? Where is the money? You can't go anywhere without the money. Shame on you.";
	} else if (ep13_yong1 < 60) {
		set .@price,999;
		set .@s1$,"You have a little relationship with fleet of cat. I'll give you special discount price ^0000FF999 Zeny^000000 to ^A2314BMalangdo^000000, because you have relationship with fleet.";
		set .@s2$,"Where is the money? You don't have a sense of honor.";
	} else if (ep13_yong1 > 59 && ep13_yong1 < 80) {
		set .@price,500;
		set .@s1$,"You gave several help to our cat's fleet so let me give you special that with 50% discount price ^0000FF500 Zeny^000000. I'll send you to ^A2314BMalangdo^000000.";
		set .@s2$,"You don't have any money for paying 50% discount price? I can't believe it.";
	} else {
		mes "[Odgnalam]";
		mes "Vocę é um herói da frota dos gatos. Sua atividade é uma lenda entre nós.";
		next;
		mes "[Odgnalam]";
		mes "Como vocę é um herói da frota dos gatos, deixe-me enviá-lo para ^A2314BMalangdo^000000 de graça.";
		next;
		if(select("Send me to Malangdo!:Do not go.") == 1) {
			mes "[Odgnalam]";
			mes "Tenha uma viagem confortável... Muito bem, vamos~";
			warp "malangdo",217,85;
		}
		close;
	}
	mes "[Odgnalam]";
	mes .@s1$;
	next;
	if(select("Send me to Malangdo!:Do not go.") == 2) close;
	if (Zeny < .@price) {
		mes "[Odgnalam]";
		mes "Dinheiro? Onde está o dinheiro? Vocę năo pode ir a lugar nenhum sem dinheiro. Que vergonha.";
		close;
	}
	set Zeny, Zeny - .@price;
	mes "[Odgnalam]";
	mes "Deixe-me te enviar imediatamente. Vamos~";
	warp "malangdo",217,85;
	close;
}
alberta,200,151,4	duplicate(Odgnalam)	Odgnalam#albe	554
izlude,182,218,4	duplicate(Odgnalam)	Odgnalam#iz	554	// Old coordinates: (182,192)
izlude_a,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_a	554
izlude_b,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_b	554
izlude_c,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_c	554
izlude_d,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_d	554

malangdo,219,86,4	script	Kong#malang	545,{
	mes "[Kong]";
	mes "Vocę se divertiu em Malangdo?";
	mes "A frota tem um serviço para Izlude e Alberta.";
	next;
	if (ep13_yong1 == 0) {
		set .@price,1000;
		set .@s1$, "1000 zeny";
		set .@s2$, "Have a nice day in Malangdo.";
		set .@no_money$, "It is difficult for free.";
		set .@yes_money$, "Have a nice trip.";
		mes "[Kong]";
		mes "A tarifa do navio é de apenas 1000 zenys, para onde vocę quer ir?";
		next;
	} else if (ep13_yong1 < 60) {
		set .@price,999;
		set .@s1$,"999 zeny";
		set .@s2$, "Have a full of fortune day in Malangdo...";
		set .@no_money$, "It is difficult even though you have a relationship with the fleet.";
		set .@yes_money$, "Thanks, have a wonderful trip.";
		mes "[Kong]";
		mes "Vocę tem uma conexăo com nossa frota. Aplicado preço especial de 999 zenys. Para onde vocę quer ir?";
		next;
	} else if (ep13_yong1 > 59 && ep13_yong1 < 80) {
		set .@price,500;
		set .@s1$,"500 zeny";
		set .@s2$, "There are full of fortune and jackpot in Malangdo.";
		set .@no_money$, "Oh my god. You don't have 500 zeny? It is difficult for free.";
		set .@yes_money$, "Have a nice trip and come again.";
		mes "[Kong]";
		mes "Uau~ Vocę contribuiu muito para nossa frota. Muito bem!! Preço de desconto especial de 500 zenys. Para onde vocę quer ir?";
		next;
	} else {
		set .@price,0;
		set .@s1$,"Free for the hero of our fleet!!";
		set .@s2$, "No one objects to the hero of our fleet staying in Malangdo...";
		mes "[Kong]";
		mes "Ah... Vocę é o herói lendário da frota dos nossos gatos.";
		next;
		mes "[Kong]";
		mes "Năo podemos cobrar o herói da nossa frota. Qual é o seu destino?";
		next;
	}
	set .@i, select("- Izlude destination --- "+.@s1$+":- Alberta destination --- "+.@s1$+":- Stay on Malangdo");
	mes "[Kong]";
	if (.@i == 3) {
		mes .@s2$;
		close;
	}
	if (ep13_yong1 > 80) {
		mes "Tenha uma viagem confortável.";
		if (.@i == 1)
			warp "izlude",195,212; // Old coordinates: (194,180)
		else
			warp "alberta",192,150;
		close;
	}
	if (Zeny < .@price) {
		mes .@no_money$;
		close;
	}
	set Zeny, Zeny - .@price;
	mes .@yes_money$;
	if (.@i == 1)
		warp "izlude",195,212;
	else
		warp "alberta",192,150;
	close;
}

// Generic Malangdo NPCs :: malang_tre
//============================================================
malangdo,147,117,3	script	Innkeeper#malang	554,{
	mes "Vocę vę um gato preguiçoso em pé em uma cadeira.";
	mes "Vocę supőe que este seja o Estalajadeiro.";
	next;
	switch(select("Umm... Can I rest here?:Psst... Can I save here?:Leave.")) {
	case 1:
		mes "[Estalajadeiro]";
		mes "Eh?";
		mes "Uh, claro que vocę pode usar esta rede se me der ^FF00005 Latas de Malangdo^000000.";
		next;
		switch(select("Here you go.:Never mind.")) {
		case 1:
			if (countitem(12636) > 4) {
				delitem 12636,5; //Malang_Sp_Can
				percentheal 100,100;
				specialeffect2 EF_HEALSP;
				mes "[Estalajadeiro]";
				mes "Agora relaxe.";
				emotion ET_CHUP;
				next;
				warp "malangdo",140,121;
				close;
			}
			mes "[Estalajadeiro]";
			mes "Isso năo é caridade.";
			close;
		case 2:
			mes "[Estalajadeiro]";
			mes "Avise-me se quiser relaxar.";
			close;
		}
	case 2:
		mes "[Estalajadeiro]";
		mes "Localizaçăo salva. Devemos nos fazer companhia, haha~";
		savepoint "malangdo",142,118,1,1;
		close;
	case 3:
		mes "[Estalajadeiro]";
		mes "Ŕs vezes vocę só precisa relaxar.";
		next;
		mes "- Uau, este é o gato mais preguiçoso de todos. -";
		close;
	}
	close;
}

malangdo,151,120,3	script	Minstrel#mal	479,{
	mes "[Trovador]";
	mes "Rapaz, aquele gato preguiçoso me faz querer tirar uma soneca o dia todo.";
	next;
	mes "[Trovador]";
	mes "Ele faz a vida parecer tăo simples.";
	close;
}

malangdo,149,120,5	script	Wanderer#mal	485,5,1,{
	mes "[Musa]";
	mes "Os gatos que vivem aqui săo tăo energéticos.";
	mes "É estranho que eles me façam querer dançar o dia todo?";
	mes "Lá rá dá, lá rá dá~!";
	close;
OnTouch:
	switch(rand(5)) {
	case 0:
		soundeffect "ring_of_nibelungen.wav",0;
		break;
	case 1:
		soundeffect "dont_forget_me_not.wav",0;
		break;
	case 2:
		soundeffect "humming.wav",0;
		break;
	case 3:
		soundeffect "assassin_of_sunset.wav",0;
		break;
	case 4: 
		emotion ET_DELIGHT;
		emotion ET_DELIGHT, getnpcid(0, "Minstrel#mal");
		break;
	}
	end;
}

malangdo,216,168,3	script	Cat Trainer#mal1	558,0,8,{
	emotion ET_COOL;
	mes "[Treinador de Gatos]";
	mes "Ooo~ suas caudas fofas e macias e pelagem macia~";
	mes "Eu năo aguento, isso é o paraíso~~!!";
	next;
	emotion ET_KIK;
	mes "[Treinador de Gatos]";
	mes "Meu trunfo secreto, ^FF0000Fruto de Gato Silvervine^000000, pode fazer de todos os gatos de Malangdo meus escravos~ haha!";
	next;
	select("^FF0000Silvervine Fruit^000000?");
	mes "[Treinador de Gatos]";
	mes "É um item tăo raro!";
	mes "Mal consigo obtę-lo.";
	mes "Mas esses gatos fofinhos năo conseguem resistir~";
	next;
	select("Where can I get ^FF0000Silvervine Fruit^000000?");
	mes "[Treinador de Gatos]";
	mes "Por que eu te contaria se mal consigo obtę-lo?";
	mes "Eu năo te contaria nem por todo o zeny do mundo~!";
	next;
	emotion ET_KIK;
	mes "[Treinador de Gatos]";
	mes "Todos os gatos de Malangdo săo meus~!";
	mes "Muahahahaha~";
	mes "Com bastante ^FF0000Fruto de Gato Silvervine^000000 eu posso ser uma rainha em Malangdo~ ohhhh!!!";
	close;
OnTouch:
	emotion ET_SPARK;
	end;
}

malangdo,164,203,3	script	Cat Trainer#mal2	853,{
	emotion ET_COOL;
	mes "[Treinador de Gatos]";
	mes "Ooo~ suas caudas fofas e macias e pelagem macia~";
	mes "Eu năo aguento, isso é o paraíso~~!!";
	next;
	emotion ET_KIK;
	mes "[Treinador de Gatos]";
	mes "Este é o meu pequeno segredo chamado";
	mes "^FF0000Fruto de Gato Silvervine^000000. Eu posso usá-lo";
	mes "para fazer dos gatos de Malangdo meus";
	mes "escravos~ muahahahaha~!";
	next;
	select("^FF0000Silvervine Fruit^000000?");
	mes "[Treinador de Gatos]";
	mes "Hmm, acho que năo é de se admirar que vocę năo saiba.";
	mes "Esses gatos de Malangdo năo conseguem resistir.";
	mes "Mas é um item raro demais para conseguir, entăo vocę năo deveria se dar ao trabalho de tentar encontrá-lo.";
	next;
	select("Where can I get ^FF0000Silvervine Fruit^000000?");
	mes "[Treinador de Gatos]";
	mes "Na verdade, é simples. Vocę só precisa...";
	next;
	mes "[Treinador de Gatos]";
	mes "Ei, vocę quase me fez contar meu segredo.";
	next;
	emotion ET_KIK;
	mes "[Treinador de Gatos]";
	mes "Um dia esses gatos serăo meus.";
	mes "Eu posso ser um rei em Malangdo~ ohhh~!";
	close;
}
